# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {
    goy_necromancer_company = {
		abbreviation = "NECRO"
		sprite = infantry
		map_icon_category = infantry
		priority = 20
		ai_priority = 1000
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_front_line
			category_support_battalions
			category_army
		}

		
		battalion_mult = {
			category = category_light_infantry
			breakthrough = 0.2
		}
		battalion_mult = {
			category = category_light_infantry
			max_strength = 0.1
		}
		
		combat_width = 0

		#Size Definitions
		max_strength = 1
		max_organisation = 20
		default_morale = 0.3
		manpower = 100
		training_time = 200

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.04
		can_be_parachuted = yes

		# Important Ability
		breakthrough = 2
		suppression_factor = 0.4
		casualty_trickleback = 0.80
		experience_loss_factor = -0.40
		supply_consumption_factor = -0.2

		essential = {
			infantry_equipment
			support_equipment
		}

		need = {
			infantry_equipment = 10
			support_equipment = 5
		}
		
		same_support_type = field_hospital
	}
}