types = {
	### CREATED DURING GAME ###
	goy_arantigos_grand_temple_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid
		allowed = {
			has_dlc = "Gotterdammerung"
		}

		ai_will_do = {
			base = 5 # unique raid
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}

		command_power = 15

		fire_only_once = yes

		visible = { # Done differently because it is created in the game
			is_major = yes
			371 = {
				landmark_goy_arantigos_grand_temple > 0
			}
		}

		show_target = {
			371 = {
				is_owned_and_controlled_by_goy_arantigos_grand_temple_user = yes
			}
		}
		available = {

		}
		launchable = {
			can_raid_goy_arantigos_grand_temple = yes
		}

		target_type = {
			building = {
				type = landmark_goy_arantigos_grand_temple
			}
		}
		target_icon = GFX_goy_arantigos_grand_temple_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_arantigos_grand_temple
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_arantigos_grand_temple
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_arantigos_grand_temple
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}

			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_arantigos_grand_temple
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}
	goy_great_aetian_lighthouse_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid
		allowed = {
			has_dlc = "Gotterdammerung"
		}

		ai_will_do = {
			base = 5 # unique raid
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}

		command_power = 15

		fire_only_once = yes

		visible = { # Done differently because it is created in the game
			is_major = yes
			516 = {
				landmark_goy_great_aetian_lighthouse > 0
			}
		}

		show_target = {
			516 = {
				is_owned_and_controlled_by_goy_great_aetian_lighthouse_user = yes
			}
		}
		available = {

		}
		launchable = {
			can_raid_goy_great_aetian_lighthouse = yes
		}

		target_type = {
			building = {
				type = landmark_goy_great_aetian_lighthouse
			}
		}
		target_icon = GFX_goy_great_aetian_lighthouse_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_great_aetian_lighthouse
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_great_aetian_lighthouse
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_great_aetian_lighthouse
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}

			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_great_aetian_lighthouse
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}
	goy_allard_mausoleum_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid
		allowed = {
			has_dlc = "Gotterdammerung"
		}

		ai_will_do = {
			base = 5 # unique raid
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}

		command_power = 15

		fire_only_once = yes

		visible = { # Done differently because it is created in the game
			is_major = yes
			377 = {
				landmark_goy_allard_mausoleum > 0
			}
		}

		show_target = {
			377 = {
				is_owned_and_controlled_by_goy_allard_mausoleum_user = yes
			}
		}
		available = {

		}
		launchable = {
			can_raid_goy_allard_mausoleum = yes
		}

		target_type = {
			building = {
				type = landmark_goy_allard_mausoleum
			}
		}
		target_icon = GFX_goy_allard_mausoleum_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_allard_mausoleum
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_allard_mausoleum
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_allard_mausoleum
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}

			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_allard_mausoleum
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}
	goy_aurora_tower_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid
		allowed = {
			has_dlc = "Gotterdammerung"
		}

		ai_will_do = {
			base = 5 # unique raid
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}

		command_power = 15

		fire_only_once = yes

		visible = { # Done differently because it is created in the game
			is_major = yes
			562 = {
				landmark_goy_aurora_tower > 0
			}
		}

		show_target = {
			562 = {
				is_owned_and_controlled_by_goy_aurora_tower_user = yes
			}
		}
		available = {

		}
		launchable = {
			can_raid_goy_aurora_tower = yes
		}

		target_type = {
			building = {
				type = landmark_goy_aurora_tower
			}
		}
		target_icon = GFX_goy_aurora_tower_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_aurora_tower
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_aurora_tower
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_aurora_tower
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}

			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_aurora_tower
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

	goy_iron_tower_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid
		allowed = {
			has_dlc = "Gotterdammerung"
		}

		ai_will_do = {
			base = 5 # unique raid
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}

		command_power = 15

		fire_only_once = yes

		visible = { # Done differently because it is created in the game
			#is_major = yes
			485 = {
				landmark_goy_iron_tower > 0
			}
		}

		show_target = {
			485 = {
				is_owned_and_controlled_by_goy_iron_tower_user = yes
			}
		}
		available = {

		}
		launchable = {
			can_raid_goy_iron_tower = yes
		}

		target_type = {
			building = {
				type = landmark_goy_iron_tower
			}
		}
		target_icon = GFX_goy_iron_tower_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_iron_tower
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_iron_tower
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_iron_tower
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}

			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_iron_tower
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

	goy_black_tower_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid
		allowed = {
			has_dlc = "Gotterdammerung"
		}

		ai_will_do = {
			base = 5 # unique raid
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}

		command_power = 15

		fire_only_once = yes

		visible = { # Done differently because it is created in the game
			#is_major = yes
			382 = {
				landmark_goy_black_tower > 0
			}
		}

		show_target = {
			382 = {
				is_owned_and_controlled_by_goy_black_tower_user = yes
			}
		}
		available = {

		}
		launchable = {
			can_raid_goy_black_tower = yes
		}

		target_type = {
			building = {
				type = landmark_goy_black_tower
			}
		}
		target_icon = GFX_goy_black_tower_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_black_tower
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_black_tower
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_black_tower
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}

			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_black_tower
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

	goy_shadow_tower_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid
		allowed = {
			has_dlc = "Gotterdammerung"
		}

		ai_will_do = {
			base = 5 # unique raid
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}

		command_power = 15

		fire_only_once = yes

		visible = { # Done differently because it is created in the game
			#is_major = yes
			377 = {
				landmark_goy_shadow_tower > 0
			}
		}

		show_target = {
			377 = {
				is_owned_and_controlled_by_goy_shadow_tower_user = yes
			}
		}
		available = {

		}
		launchable = {
			can_raid_goy_shadow_tower = yes
		}

		target_type = {
			building = {
				type = landmark_goy_shadow_tower
			}
		}
		target_icon = GFX_goy_shadow_tower_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_shadow_tower
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_shadow_tower
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_shadow_tower
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}

			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_shadow_tower
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

	goy_blood_tower_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid
		allowed = {
			has_dlc = "Gotterdammerung"
		}

		ai_will_do = {
			base = 5 # unique raid
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}

		command_power = 15

		fire_only_once = yes

		visible = { # Done differently because it is created in the game
			#is_major = yes
			383 = {
				landmark_goy_blood_tower > 0
			}
		}

		show_target = {
			383 = {
				is_owned_and_controlled_by_goy_blood_tower_user = yes
			}
		}
		available = {

		}
		launchable = {
			can_raid_goy_blood_tower = yes
		}

		target_type = {
			building = {
				type = landmark_goy_blood_tower
			}
		}
		target_icon = GFX_goy_blood_tower_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_blood_tower
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_blood_tower
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_blood_tower
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}

			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_blood_tower
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

	goy_obsidian_tower_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid
		allowed = {
			has_dlc = "Gotterdammerung"
		}

		ai_will_do = {
			base = 5 # unique raid
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}

		command_power = 15

		fire_only_once = yes

		visible = { # Done differently because it is created in the game
			#is_major = yes
			371 = {
				landmark_goy_obsidian_tower > 0
			}
		}

		show_target = {
			371 = {
				is_owned_and_controlled_by_goy_obsidian_tower_user = yes
			}
		}
		available = {

		}
		launchable = {
			can_raid_goy_obsidian_tower = yes
		}

		target_type = {
			building = {
				type = landmark_goy_obsidian_tower
			}
		}
		target_icon = GFX_goy_obsidian_tower_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_obsidian_tower
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_obsidian_tower
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_obsidian_tower
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}

			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_obsidian_tower
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

	goy_storm_tower_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid
		allowed = {
			has_dlc = "Gotterdammerung"
		}

		ai_will_do = {
			base = 5 # unique raid
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}

		command_power = 15

		fire_only_once = yes

		visible = { # Done differently because it is created in the game
			#is_major = yes
			659 = {
				landmark_goy_storm_tower > 0
			}
		}

		show_target = {
			659 = {
				is_owned_and_controlled_by_goy_storm_tower_user = yes
			}
		}
		available = {

		}
		launchable = {
			can_raid_goy_storm_tower = yes
		}

		target_type = {
			building = {
				type = landmark_goy_storm_tower
			}
		}
		target_icon = GFX_goy_storm_tower_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_storm_tower
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_storm_tower
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_storm_tower
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}

			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_storm_tower
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

	goy_amber_tower_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid
		allowed = {
			has_dlc = "Gotterdammerung"
		}

		ai_will_do = {
			base = 5 # unique raid
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}

		command_power = 15

		fire_only_once = yes

		visible = { # Done differently because it is created in the game
			#is_major = yes
			508 = {
				landmark_goy_amber_tower > 0
			}
		}

		show_target = {
			508 = {
				is_owned_and_controlled_by_goy_amber_tower_user = yes
			}
		}
		available = {

		}
		launchable = {
			can_raid_goy_amber_tower = yes
		}

		target_type = {
			building = {
				type = landmark_goy_amber_tower
			}
		}
		target_icon = GFX_goy_amber_tower_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_amber_tower
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_amber_tower
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_amber_tower
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}

			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_amber_tower
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}	
	
	### EXISTS AT GAME START ###	
	
	goy_snowflake_palace_bombing = {

		days_to_prepare = 30
		allowed = {
			has_dlc = "Gotterdammerung"
		}
		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid

		ai_will_do = {
			base = 5 # unique raid
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}

		command_power = 15

		fire_only_once = yes

		visible = {
			is_major = yes
		}

		show_target = {
			562 = {
				is_owned_and_controlled_by_goy_snowflake_palace_user = yes
			}
		}
		
		launchable = {
			can_raid_goy_snowflake_palace = yes
		}
		available = {

		}

		target_type = {
			building = {
				type = landmark_goy_snowflake_palace
			}
		}
		target_icon = GFX_goy_snowflake_palace_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}
        unit_model = {
            type = equipment
        }

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_snowflake_palace
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_snowflake_palace
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_snowflake_palace
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_goy_snowflake_palace
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = 0.1
							}
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						IF = {
							limit = { has_government = neutrality }
							add_popularity = {
								ideology = neutrality #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = communism }
							add_popularity = {
								ideology = communism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = democratic }
							add_popularity = {
								ideology = democratic #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
						ELSE_IF = {
							limit = { has_government = fascism }
							add_popularity = {
								ideology = fascism #these do not take FROM/ROOTs
								popularity = -0.05
							}
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}	
}