# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes

defined_text = { # Country
	name = GetNiceCountryName
	#################
	text = {
		trigger = { original_tag = BOI }
		localization_key = GOY_WS_BOI
	}
	text = {
		trigger = { original_tag = ARA }
		localization_key = GOY_WS_ARA
	}
	text = {
		trigger = { original_tag = NTR }
		localization_key = GOY_WS_NTR
	}
	text = {
		trigger = { original_tag = HRR }
		localization_key = GOY_WS_HRR
	}
	text = {
		trigger = { original_tag = POM }
		localization_key = GOY_WS_POM
	}
	text = {
		trigger = { original_tag = ARD }
		localization_key = GOY_WS_ARD
	}
	#################
	text = {
		trigger = { original_tag = VED }
		localization_key = EAW_WS_VED
	}
	text = {
		trigger = { original_tag = DED }
		localization_key = EAW_WS_DED
	}
	text = {
		trigger = { original_tag = HLR }
		localization_key = EAW_WS_HLR
	}
	text = {
		trigger = { original_tag = EQC }
		localization_key = EAW_WS_EQC
	}
	text = {
		trigger = { original_tag = GRF }
		localization_key = EAW_WS_GRF
	}
	text = {
		trigger = { original_tag = PLB }
		localization_key = EAW_WS_PLB
	}
	text = {
		trigger = { original_tag = GFF }
		localization_key = EAW_WS_GFF
	}
	text = {
		trigger = { original_tag = LAK }
		localization_key = EAW_WS_LAK
	}
	text = {
		trigger = { original_tag = ROU }
		localization_key = EAW_WS_ROU
	}
	text = {
		trigger = { 
			OR = {
				original_tag = FAT 
				original_tag = FAW
			}
		}
		localization_key = EAW_WS_FAT
	}
	text = {
		trigger = { original_tag = GRI }
		localization_key = EAW_WS_GRI
	}
	text = {
		trigger = { original_tag = WNG }
		localization_key = EAW_WS_WNG
	}
	text = {
		trigger = { original_tag = STL }
		localization_key = EAW_WS_STL
	}
	text = {
		trigger = {
			OR = {
				original_tag = CHN
				original_tag = CCN
			}
		}
		localization_key = EAW_WS_CHN
	}
	text = {
		trigger = { is_eqs_civil_war_tag = yes }
		localization_key = EAW_WS_EQS
	}
	text = {
		trigger = { original_tag = OLE }
		localization_key = EAW_WS_OLE
	}
	text = {
		trigger = { original_tag = CRY }
		localization_key = EAW_WS_CRY
	}
	text = {
		trigger = { original_tag = BUF }
		localization_key = EAW_WS_BUF
	}
	text = {
		trigger = { original_tag = STG }
		localization_key = EAW_WS_STG
	}
	text = {
		trigger = {
			original_tag = YAK
		}
		localization_key = EAW_WS_YAK
	}
	text = {
		trigger = {
			original_tag = JAK
		}
		localization_key = EAW_WS_JAK
	}
	text = {
		trigger = {
			original_tag = PNG
		}
		localization_key = EAW_WS_PLR
	}
	text = {
		trigger = { original_tag = JER }
		localization_key = EAW_WS_JER
	}
	text = {
		trigger = { original_tag = TRD }
		localization_key = EAW_WS_TRD
	}
	text = {
		trigger = { original_tag = MNC }
		localization_key = EAW_WS_MNC
	}
	text = {
		trigger = { original_tag = AET }
		localization_key = EAW_WS_AET
	}
	text = {
		trigger = { original_tag = GRW }
		localization_key = EAW_WS_GRW
	}
	text = {
		trigger = { original_tag = BRF }
		localization_key = EAW_WS_BRF
	}
	text = {
		trigger = { original_tag = BAN }
		localization_key = EAW_WS_BAN
	}
	text = {
		trigger = { original_tag = FAL }
		localization_key = EAW_WS_FAL
	}
	text = {
		trigger = { original_tag = FEA }
		localization_key = EAW_WS_FEA
	}
	text = {
		trigger = { original_tag = ARA }
		localization_key = EAW_WS_ARA
	}
	text = {
		trigger = { original_tag = SIC }
		localization_key = EAW_WS_SIC
	}
	text = {
		trigger = {
			OR = {
				#original_tag = RIV
				#original_tag = "FAR"
				original_tag = WAT
				#original_tag = RCT
				#original_tag = LCT
				#original_tag = NIM
				#original_tag = DMT
				#original_tag = BAK
				#original_tag = WIT
				#original_tag = DEP
				#original_tag = FRE
			}
		}
		localization_key = EAW_WS_RIV
	}
	text = {
		trigger = { original_tag = NIM }
		localization_key = EAW_WS_NIM
	}
	text = {
		trigger = { original_tag = WIT }
		localization_key = EAW_WS_WIT
	}
	text = {
		trigger = { original_tag = LCT }
		localization_key = EAW_WS_LCT
	}
	text = {
		trigger = { original_tag = RCT }
		localization_key = EAW_WS_RCT
	}
	text = {
		trigger = { original_tag = FRE }
		localization_key = EAW_WS_FRE
	}
	text = {
		trigger = { original_tag = LUS }
		localization_key = EAW_WS_LUS
	}
	text = {
		trigger = { original_tag = GRY }
		localization_key = EAW_WS_GRY
	}
	text = {
		trigger = { original_tag = FBK }
		localization_key = EAW_WS_FBK
	}
	text = {
		trigger = { original_tag = FIR }
		localization_key = EAW_WS_FIR
	}
	text = {
		trigger = { original_tag = DMT }
		localization_key = EAW_WS_DMT
	}
	text = {
		trigger = { original_tag = NCH }
		localization_key = EAW_WS_NCH
	}
	text = {
		trigger = { original_tag = ZES }
		localization_key = EAW_WS_ZES
	}
	text = {
		trigger = { original_tag = HLQ }
		localization_key = EAW_WS_HLQ
	}
	text = {
		trigger = { original_tag = SRS }
		localization_key = EAW_WS_SRS
	}
	text = {
		trigger = { OR = { original_tag = LNS original_tag = LSM original_tag = LSC } }
		localization_key = EAW_WS_LNS
	}
	text = {
		trigger = { original_tag = CYA }
		localization_key = EAW_WS_CYA
	}
	text = {
		trigger = { original_tag = GRU }
		localization_key = EAW_WS_GRU
	}
	text = {
		trigger = { original_tag = MIT }
		localization_key = EAW_WS_MIT
	}
	text = {
		trigger = { original_tag = FLO }
		localization_key = EAW_WS_FLO
	}
	text = {
		trigger = { original_tag = KAT }
		localization_key = EAW_WS_KAT
	}
	text = {
		trigger = { original_tag = FEZ }
		localization_key = EAW_WS_FEZ
	}
	text = {
		trigger = { original_tag = ANG }
		localization_key = EAW_WS_ANG
	}
	text = {
		trigger = { original_tag = BRZ }
		localization_key = EAW_WS_BRZ
	}
	text = {
		trigger = { original_tag = PYT }
		localization_key = EAW_WS_PYT
	}
	text = {
		trigger = { original_tag = HAU }
		localization_key = EAW_WS_HAU
	}
	text = {
		trigger = { original_tag = YAL }
		localization_key = EAW_WS_YAL
	}
	text = {
		trigger = { original_tag = AVI }
		localization_key = EAW_WS_AVI
	}
	text = {
		trigger = { original_tag = STW }
		localization_key = EAW_WS_STW
  	}
  	text = {
		trigger = { original_tag = HEL }
		localization_key = EAW_WS_HEL
	}
	text = {
		trigger = { original_tag = FRN }
		localization_key = EAW_WS_FRN
	}
	text = {
		trigger = { original_tag = BAK }
		localization_key = EAW_WS_BAK
	}
	text = {
		trigger = { original_tag = MAN }
		localization_key = EAW_WS_MAN
	}
	text = {
		trigger = { original_tag = ELF }
		localization_key = EAW_WS_ELF
	}
	text = {
		trigger = { original_tag = NCR }
		localization_key = EAW_WS_NCR
	}
	text = {
		trigger = { original_tag = BAR }
		localization_key = EAW_WS_BAR
	}
	text = {
		trigger = { original_tag = OLV }
		localization_key = EAW_WS_OLV
	}
	text = {
		trigger = { original_tag = KIR }
		localization_key = EAW_WS_KIR
	}
	text = {
		trigger = { original_tag = KIS }
		localization_key = EAW_WS_KIS
	}
	text = {
		trigger = { original_tag = KIC }
		localization_key = EAW_WS_KIC
	}
	text = {
		trigger = { original_tag = GAZ }
		localization_key = EAW_WS_GAZ
  }
  text = {
		trigger = { original_tag = CTL }
		localization_key = EAW_WS_CTL
	}
	text = {
		trigger = { original_tag = TAL }
		localization_key = EAW_WS_TAL
	}
	text = {
		trigger = { original_tag = CTH }
		localization_key = EAW_WS_CTH
	}
	text = {
		trigger = { original_tag = HIP }
		localization_key = EAW_WS_HIP
	}
	text = {
		trigger = { original_tag = TBK }
		localization_key = EAW_WS_TBK
	}
	text = {
		trigger = { original_tag = ZAR }
		localization_key = EAW_WS_ZAR
	}
	text = {
		trigger = { original_tag = BAT }
		localization_key = EAW_WS_BAT
	}
	text = {
		trigger = { original_tag = WAR }
		localization_key = EAW_WS_WAR
	}
	text = {
		trigger = { original_tag = ABY }
		localization_key = EAW_WS_ABY
	}
	text = {
		trigger = { is_griffon_continent_country = yes }
		localization_key = griffonian.0.t
	}
	text = {
		trigger = { is_zebrican_continent_country = yes }
		localization_key = EAW_WS_Zebrica
	}
	text = {
		localization_key = "[Root.GetNameDef]"
	}
}

defined_text = {
	name = GetCountryIntro
	#################
	text = {
		trigger = { original_tag = BOI }
		localization_key = GOY_WS_BOI_desc
	}
	text = {
		trigger = { original_tag = ARA }
		localization_key = GOY_WS_ARA_desc
	}
	text = {
		trigger = { original_tag = NTR }
		localization_key = GOY_WS_NTR_desc
	}
	text = {
		trigger = { original_tag = HRR }
		localization_key = GOY_WS_HRR_desc
	}
	text = {
		trigger = { original_tag = POM }
		localization_key = GOY_WS_POM_desc
	}
	text = {
		trigger = { original_tag = ARD }
		localization_key = GOY_WS_ARD_desc
	}
	#################
	text = {
		trigger = { original_tag = VED }
		localization_key = EAW_WS_VED_desc
	}
	text = {
		trigger = { original_tag = DED }
		localization_key = EAW_WS_DED_desc
	}
	text = {
		trigger = { original_tag = HLR }
		localization_key = EAW_WS_HLR_desc
	}
	text = {
		trigger = { original_tag = EQC }
		localization_key = EAW_WS_EQC_desc
	}
	text = {
		trigger = { original_tag = GRF }
		localization_key = EAW_WS_GRF_desc
	}
	text = {
		trigger = { original_tag = PLB }
		localization_key = EAW_WS_PLB_desc
	}
	text = {
		trigger = { original_tag = GFF }
		localization_key = EAW_WS_GFF_desc
	}
	text = {
		trigger = { original_tag = LAK }
		localization_key = EAW_WS_LAK_desc
	}
	text = {
		trigger = { original_tag = LUS }
		localization_key = EAW_WS_LUS_desc
	}
	text = {
		trigger = { original_tag = GRY }
		localization_key = EAW_WS_GRY_desc
	}
	text = {
		trigger = { original_tag = FIR }
		localization_key = EAW_WS_FIR_desc
	}
	text = {
		trigger = { original_tag = FBK }
		localization_key = EAW_WS_FBK_desc
	}
	text = {
		trigger = { original_tag = ROU }
		localization_key = EAW_WS_ROU_desc
	}
	text = {
		trigger = { 
			OR = {
				original_tag = FAT 
				original_tag = FAW
			}
		}
		localization_key = EAW_WS_FAT_desc
	}
	text = {
		trigger = { original_tag = GRI }
		localization_key = EAW_WS_GRI_desc
	}
	text = {
		trigger = { original_tag = WNG }
		localization_key = EAW_WS_WNG_desc
	}
	text = {
		trigger = { original_tag = STL }
		localization_key = EAW_WS_STL_desc
	}
	text = {
		trigger = {
			OR = {
				original_tag = CHN
				original_tag = CCN
			}
		}
		localization_key = EAW_WS_CHN_desc
	}
	text = {
		trigger = { is_eqs_civil_war_tag = yes }
		localization_key = EAW_WS_EQS_desc
	}
	text = {
		trigger = { original_tag = OLE }
		localization_key = EAW_WS_OLE_desc
	}
	text = {
		trigger = { original_tag = CRY }
		localization_key = EAW_WS_CRY_desc
	}
	text = {
		trigger = { original_tag = BUF }
		localization_key = EAW_WS_BUF_desc
	}
	text = {
		trigger = { original_tag = STG }
		localization_key = EAW_WS_STG_desc
	}
	text = {
		trigger = {
			original_tag = YAK
		}
		localization_key = EAW_WS_YAK_desc
	}
	text = {
		trigger = {
			original_tag = JAK
		}
		localization_key = EAW_WS_JAK_desc
	}
	text = {
		trigger = {
			original_tag = PNG
		}
		localization_key = EAW_WS_PLR_desc
	}
	text = {
		trigger = { original_tag = JER }
		localization_key = EAW_WS_JER_desc
	}
	text = {
		trigger = { original_tag = TRD }
		localization_key = EAW_WS_TRD_desc
	}
	text = {
		trigger = { original_tag = MNC }
		localization_key = EAW_WS_MNC_desc
	}
	text = {
		trigger = { original_tag = AET }
		localization_key = EAW_WS_AET_desc
	}
	text = {
		trigger = { original_tag = GRW }
		localization_key = EAW_WS_GRW_desc
	}
	text = {
		trigger = { original_tag = BRF }
		localization_key = EAW_WS_BRF_desc
	}
	text = {
		trigger = { original_tag = BAN }
		localization_key = EAW_WS_BAN_desc
	}
	text = {
		trigger = { original_tag = FAL }
		localization_key = EAW_WS_FAL_desc
	}
	text = {
		trigger = { original_tag = FEA }
		localization_key = EAW_WS_FEA_desc
	}
	text = {
		trigger = { original_tag = ARA }
		localization_key = EAW_WS_ARA_desc
	}
	text = {
		trigger = { original_tag = SIC }
		localization_key = EAW_WS_SIC_desc
	}
	text = {
		trigger = {
			OR = {
				#original_tag = RIV
				#original_tag = "FAR"
				original_tag = WAT
				#original_tag = FIR
				#original_tag = RCT
				#original_tag = LCT
				#original_tag = NIM
				#original_tag = DMT
				#original_tag = BAK
				#original_tag = WIT
				#original_tag = DEP
				#original_tag = FRE
			}
		}
		localization_key = EAW_WS_RIV_desc
	}
	text = {
		trigger = { original_tag = NIM }
		localization_key = EAW_WS_NIM_desc
	}
	text = {
		trigger = { original_tag = WIT }
		localization_key = EAW_WS_WIT_desc
	}
	text = {
		trigger = { original_tag = LCT }
		localization_key = EAW_WS_LCT_desc
	}
	text = {
		trigger = { original_tag = LCT }
		localization_key = EAW_WS_LCT_desc
	}
	text = {
		trigger = { original_tag = RCT }
		localization_key = EAW_WS_RCT_desc
	}
	text = {
		trigger = { original_tag = FRE }
		localization_key = EAW_WS_FRE_desc
	}
	text = {
		trigger = { original_tag = DMT }
		localization_key = EAW_WS_DMT_desc
	}
	text = {
		trigger = { original_tag = NCH }
		localization_key = EAW_WS_NCH_desc
	}
	text = {
		trigger = { original_tag = ZES }
		localization_key = EAW_WS_ZES_desc
	}
	text = {
		trigger = { original_tag = HLQ }
		localization_key = EAW_WS_HLQ_desc
	}
	text = {
		trigger = { OR = { original_tag = LNS original_tag = LSM original_tag = LSC } }
		localization_key = EAW_WS_LNS_desc
	}
	text = {
		trigger = { original_tag = SRS }
		localization_key = EAW_WS_SRS_desc
  }
  text = {
		trigger = { original_tag = CYA }
		localization_key = EAW_WS_CYA_desc
	}
	text = {
		trigger = { original_tag = GRU }
		localization_key = EAW_WS_GRU_desc
	}
	text = {
		trigger = { original_tag = MIT }
		localization_key = EAW_WS_MIT_desc
	}
	text = {
		trigger = { original_tag = FLO }
		localization_key = EAW_WS_FLO_desc
	}
	text = {
		trigger = { original_tag = KAT }
		localization_key = EAW_WS_KAT_desc
	}
	text = {
		trigger = { original_tag = FEZ }
		localization_key = EAW_WS_FEZ_desc
	}
	text = {
		trigger = { original_tag = ANG }
		localization_key = EAW_WS_ANG_desc
	}
	text = {
		trigger = { original_tag = BRZ }
		localization_key = EAW_WS_BRZ_desc
	}
	text = {
		trigger = { original_tag = PYT }
		localization_key = EAW_WS_PYT_desc
	}
	text = {
		trigger = { original_tag = HAU }
		localization_key = EAW_WS_HAU_desc
	}
	text = {
		trigger = { original_tag = YAL }
		localization_key = EAW_WS_YAL_desc
	}
	text = {
		trigger = { original_tag = AVI }
		localization_key = EAW_WS_AVI_desc
	}
	text = {
		trigger = { original_tag = STW }
		localization_key = EAW_WS_STW_desc
	}
 	 text = {
		trigger = { original_tag = HEL }
		localization_key = EAW_WS_HEL_desc
		}

		text = {
		trigger = { original_tag = FRN }
		localization_key = EAW_WS_FRN_desc
		}
		
		text = {
		trigger = { original_tag = BAK }
		localization_key = EAW_WS_BAK_desc
	}
	text = {
		trigger = { original_tag = MAN }
		localization_key = EAW_WS_MAN_desc
	}
	text = {
		trigger = { original_tag = ELF }
		localization_key = EAW_WS_ELF_desc
	}
	text = {
		trigger = { original_tag = NCR }
		localization_key = EAW_WS_NCR_desc
	}
	text = {
		trigger = { original_tag = BAR }
		localization_key = EAW_WS_BAR_desc
	}
	text = {
		trigger = { original_tag = OLV }
		localization_key = EAW_WS_OLV_desc
	}
	text = {
		trigger = { original_tag = KIR }
		localization_key = EAW_WS_KIR_desc
	}
	text = {
		trigger = { original_tag = KIS }
		localization_key = EAW_WS_KIS_desc
	}
	text = {
		trigger = { original_tag = KIC }
		localization_key = EAW_WS_KIC_desc
	}
	text = {
		trigger = { original_tag = KXN }
		localization_key = EAW_WS_KXN_desc
	}
	text = {
		trigger = { original_tag = GAZ }
		localization_key = EAW_WS_GAZ_desc
  }
  text = {
		trigger = { original_tag = CTL }
		localization_key = EAW_WS_CTL_desc
	}
	text = {
		trigger = { original_tag = TAL }
		localization_key = EAW_WS_TAL_desc
	}
	text = {
		trigger = { original_tag = CTH }
		localization_key = EAW_WS_CTH_desc
	}
	text = {
		trigger = { original_tag = HIP }
		localization_key = EAW_WS_HIP_desc
	}
	text = {
		trigger = { original_tag = TBK }
		localization_key = EAW_WS_TBK_desc
	}
	text = {
		trigger = { original_tag = ZAR }
		localization_key = EAW_WS_ZAR_desc
	}
	text = {
		trigger = { original_tag = BAT }
		localization_key = EAW_WS_BAT_desc
	}
	text = {
		trigger = { original_tag = WAR }
		localization_key = EAW_WS_WAR_desc
	}
	text = {
		trigger = { original_tag = ABY }
		localization_key = EAW_WS_ABY_desc
	}
	text = {
		trigger = { is_griffon_continent_country = yes }
		localization_key = griffonian.0.d
	}
	text = {
		trigger = { is_zebrican_continent_country = yes }
		localization_key = EAW_WS_Zebrica_desc
	}
	text = {
		localization_key = "[Root.GetNameDef]"
	}
}

defined_text = { # Country
	name = GetRegionName
	text = {
		trigger = { is_northern_equestria_country = yes }
		localization_key = EAW_WS_Northern_Equestria
	}
	text = {
		trigger = { is_southern_equestria_country = yes }
		localization_key = EAW_WS_Southern_Equestria
	}
	text = {
		trigger = { is_northern_griffonia_country = yes }
		localization_key = EAW_WS_Northern_Griffonia
	}
	text = {
		trigger = { is_central_griffonia_country = yes }
		localization_key = EAW_WS_Central_Griffonia
	}
	text = {
		trigger = { is_eastern_griffonia_country = yes }
		localization_key = EAW_WS_Eastern_Griffonia
	}
	text = {
		trigger = { is_southern_griffonia_country = yes }
		localization_key = EAW_WS_Southern_Griffonia
	}
	text = {
		trigger = { is_western_griffonia_country = yes }
		localization_key = EAW_WS_Western_Griffonia
	}
	text = {
		trigger = { is_kiria_country = yes }
		localization_key = EAW_WS_Kiria
	}
	text = {
		trigger = { is_northern_zebrica_country = yes }
		localization_key = EAW_WS_Northern_Zebrica
	}
	text = {
		trigger = { is_northeastern_zebrica_country = yes }
		localization_key = EAW_WS_Northeastern_Zebrica
	}
	text = {
		trigger = { is_central_zebrica_country = yes }
		localization_key = EAW_WS_Central_Zebrica
	}
	text = {
		trigger = { is_southern_zebrica_country = yes }
		localization_key = EAW_WS_Southern_Zebrica
	}
	text = {
		trigger = { is_southeastern_zebrica_country = yes }
		localization_key = EAW_WS_Southeastern_Zebrica
	}
	text = {
		trigger = { is_northwestern_zebrica_country = yes }
		localization_key = EAW_WS_Northwestern_Zebrica
	}
	text = {
		trigger = { is_southwestern_zebrica_country = yes }
		localization_key = EAW_WS_Southwestern_Zebrica
	}
	text = {
		localization_key = "[Root.GetNameDef]"
	}
}

defined_text = { # Country
	name = GetRegionDesc
	text = {
		trigger = { is_northern_equestria_country = yes }
		localization_key = EAW_WS_Northern_Equestria_desc
	}
	text = {
		trigger = { is_southern_equestria_country = yes }
		localization_key = EAW_WS_Southern_Equestria_desc
	}
	text = {
		trigger = { is_northern_griffonia_country = yes }
		localization_key = EAW_WS_Northern_Griffonia_desc
	}
	text = {
		trigger = { is_central_griffonia_country = yes }
		localization_key = EAW_WS_Central_Griffonia_desc
	}
	text = {
		trigger = { is_eastern_griffonia_country = yes }
		localization_key = EAW_WS_Eastern_Griffonia_desc
	}
	text = {
		trigger = { is_southern_griffonia_country = yes }
		localization_key = EAW_WS_Southern_Griffonia_desc
	}
	text = {
		trigger = { is_western_griffonia_country = yes }
		localization_key = EAW_WS_Western_Griffonia_desc
	}
	text = {
		trigger = { is_kiria_country = yes }
		localization_key = EAW_WS_Kiria_desc
	}
	text = {
		trigger = { is_northern_zebrica_country = yes }
		localization_key = EAW_WS_Northern_Zebrica_desc
	}
	text = {
		trigger = { is_northeastern_zebrica_country = yes }
		localization_key = EAW_WS_Northeastern_Zebrica_desc
	}
	text = {
		trigger = { is_central_zebrica_country = yes }
		localization_key = EAW_WS_Central_Zebrica_desc
	}
	text = {
		trigger = { is_southern_zebrica_country = yes }
		localization_key = EAW_WS_Southern_Zebrica_desc
	}
	text = {
		trigger = { is_southeastern_zebrica_country = yes }
		localization_key = EAW_WS_Southeastern_Zebrica_desc
	}
	text = {
		trigger = { is_northwestern_zebrica_country = yes }
		localization_key = EAW_WS_Northwestern_Zebrica_desc
	}
	text = {
		trigger = { is_southwestern_zebrica_country = yes }
		localization_key = EAW_WS_Southwestern_Zebrica_desc
	}
	text = {
		localization_key = "[Root.GetNameDef]"
	}
}


defined_text = {
	name = GetHeaderText
	text = {
		trigger = { original_tag = MAN }
		localization_key = EAW_WS_header_text_MAN
	}
	text = {
		trigger = { original_tag = ELF }
		localization_key = EAW_WS_header_text_ELF
	}
	text = {
		trigger = { original_tag = KIR }
		localization_key = EAW_WS_header_text_KIR
	}
	text = {
		trigger = { original_tag = KIS }
		localization_key = EAW_WS_header_text_KIS
	}
	text = {
		trigger = { original_tag = KIC }
		localization_key = EAW_WS_header_text_KIC
	}
	text = {
		localization_key = EAW_WS_standard_header_text
	}
}