# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes

defined_text = { # Special subideology for the Frost King
    name = GOY_esotericism_loc
	text = {
		trigger = {
			original_tag = NTR
		}
		localization_key = GOY_NTR_esotericism
	}
	text = {
		localization_key = GOY_EAW_esotericism
	}
}