has_custom_tank_mio = {
	OR = {
		original_tag = EQS
		original_tag = ANG
		original_tag = BAK
		original_tag = BAR
		original_tag = BAT
		original_tag = BRF
		original_tag = BRZ
		original_tag = BUF
		original_tag = CCN
		original_tag = CHN
		original_tag = CRY
		original_tag = CTH
		original_tag = CVA
		original_tag = HIE
		original_tag = TRO
		original_tag = CDR
		original_tag = CTL
		original_tag = CYA
		original_tag = LCT
		original_tag = PYT
		original_tag = RCT
		original_tag = STG
		original_tag = OLE
		original_tag = NLR
		original_tag = PCB
		original_tag = OLV
		original_tag = LCT
		original_tag = GRU
		original_tag = GRW
		original_tag = SCS
		original_tag = FLO
		original_tag = ZAR
		original_tag = ZES
		original_tag = LUS
		original_tag = SIC
		original_tag = GFF
		original_tag = GRF
		original_tag = PLB
		original_tag = GRI
		original_tag = KAT
		original_tag = MAN 
		original_tag = ELF
		original_tag = JER
		original_tag = JES
		original_tag = LSP
		original_tag = JAK
		original_tag = VED
		original_tag = MQA
		original_tag = WAR
		original_tag = WAT
		original_tag = WIN
		original_tag = WIT
		original_tag = NCH
		original_tag = SRS
		original_tag = TRD 
		original_tag = TAL 
		original_tag = STW
		original_tag = NCR
		original_tag = GRY
		original_tag = HIP
		original_tag = TBK
		original_tag = YAK
		original_tag = YAL
		original_tag = FIR
		original_tag = FEZ
		original_tag = FAT
		original_tag = FEA
		original_tag = FBK
		original_tag = FRN
		original_tag = FRE
		original_tag = WNG
		original_tag = EQC
		original_tag = KIR
		original_tag = KIS
		original_tag = KIC
		original_tag = MIT
		##################
		original_tag = ARA
		original_tag = BOI
		original_tag = NTR
		original_tag = HRR
		original_tag = POM
		original_tag = ARD
	}
}

has_custom_ship_mio = {
	OR = {
		original_tag = EQS
		original_tag = ANG
		original_tag = BAK
		original_tag = BAR
		original_tag = BAT
		original_tag = BRF
		original_tag = BRZ
		original_tag = BUF
		original_tag = CCN
		original_tag = CHN
		original_tag = CRY
		original_tag = CTH
		original_tag = CVA
		original_tag = HIE
		original_tag = TRO
		original_tag = CDR
		original_tag = CTL
		original_tag = CYA
		original_tag = LCT
		original_tag = PYT
		original_tag = RCT
		original_tag = STG
		original_tag = OLE
		original_tag = NLR
		original_tag = PCB
		original_tag = OLV
		original_tag = LCT
		original_tag = GRU
		original_tag = GRW
		original_tag = SCS
		original_tag = FLO
		original_tag = ZAR
		original_tag = ZES
		original_tag = LUS
		original_tag = SIC
		original_tag = GFF
		original_tag = GRF
		original_tag = PLB
		original_tag = GRI
		original_tag = KAT
		original_tag = MAN 
		original_tag = ELF
		original_tag = JER
		original_tag = JES
		original_tag = LSP
		original_tag = JAK
		original_tag = VED
		original_tag = MQA
		original_tag = WAR
		original_tag = WAT
		original_tag = WIN
		original_tag = WIT
		original_tag = NCH
		original_tag = SRS
		original_tag = TRD 
		original_tag = TAL 
		original_tag = STW
		original_tag = VAN
		original_tag = CES
		original_tag = GRY
		original_tag = HIP
		original_tag = TBK
		original_tag = YAK
		original_tag = YAL
		original_tag = FIR
		original_tag = FEZ
		original_tag = FAT
		original_tag = FEA
		original_tag = FBK
		original_tag = FRN
		original_tag = FRE
		original_tag = WNG
		original_tag = EQC
		original_tag = KIR
		original_tag = KIS
		original_tag = KIC
		original_tag = MIT
		##################
		original_tag = ARA
		original_tag = BOI
		original_tag = NTR
		original_tag = HRR
		original_tag = POM
		original_tag = ARD
	}
}

has_custom_aircraft_mio = {
	OR = {
		original_tag = EQS
		original_tag = ANG
		original_tag = BAK
		original_tag = BAR
		original_tag = BAT
		original_tag = BRF
		original_tag = BRZ
		original_tag = BUF
		original_tag = CCN
		original_tag = CHN
		original_tag = CRY
		original_tag = CTH
		original_tag = CVA
		original_tag = HIE
		original_tag = TRO
		original_tag = CDR
		original_tag = CTL
		original_tag = CYA
		original_tag = LCT
		original_tag = PYT
		original_tag = RCT
		original_tag = STG
		original_tag = OLE
		original_tag = NLR
		original_tag = PCB
		original_tag = OLV
		original_tag = LCT
		original_tag = GRU
		original_tag = GRW
		original_tag = SCS
		original_tag = FLO
		original_tag = ZAR
		original_tag = ZES
		original_tag = LUS
		original_tag = SIC
		original_tag = GFF
		original_tag = GRF
		original_tag = PLB
		original_tag = GRI
		original_tag = KAT
		original_tag = MAN 
		original_tag = ELF
		original_tag = JER
		original_tag = JES
		original_tag = LSP
		original_tag = JAK
		original_tag = VED
		original_tag = MQA
		original_tag = WAR
		original_tag = WAT
		original_tag = WIN
		original_tag = WIT
		original_tag = MNC
		original_tag = NCH
		original_tag = SRS
		original_tag = TRD 
		original_tag = TAL 
		original_tag = STW
		original_tag = NCR
		original_tag = GRY
		original_tag = HIP
		original_tag = TBK
		original_tag = YAK
		original_tag = YAL
		original_tag = FIR
		original_tag = FEZ
		original_tag = FAT
		original_tag = FEA
		original_tag = FBK
		original_tag = FRN
		original_tag = FRE
		original_tag = WNG
		original_tag = EQC
		original_tag = KIR
		original_tag = KIS
		original_tag = KIC
		original_tag = MIT
		##################
		original_tag = ARA
		original_tag = BOI
		original_tag = NTR
		original_tag = HRR
		original_tag = POM
		original_tag = ARD
	}
}

has_custom_artillery_mio = {
	OR = {
		original_tag = EQS
		original_tag = ANG
		original_tag = BAK
		original_tag = BAR
		original_tag = BAT
		original_tag = BRF
		original_tag = BRZ
		original_tag = BUF
		original_tag = CCN
		original_tag = CHN
		original_tag = CRY
		original_tag = CTH
		original_tag = CVA
		original_tag = HIE
		original_tag = TRO
		original_tag = CDR
		original_tag = CTL
		original_tag = CYA
		original_tag = LCT
		original_tag = PYT
		original_tag = RCT
		original_tag = STG
		original_tag = OLE
		original_tag = NLR
		original_tag = PCB
		original_tag = OLV
		original_tag = LCT
		original_tag = GRU
		original_tag = GRW
		original_tag = SCS
		original_tag = FLO
		original_tag = ZAR
		original_tag = ZES
		original_tag = LUS
		original_tag = SIC
		original_tag = GFF
		original_tag = GRF
		original_tag = PLB
		original_tag = GRI
		original_tag = KAT
		original_tag = JER
		original_tag = JES
		original_tag = LSP
		original_tag = JAK
		original_tag = VED
		original_tag = MQA
		original_tag = WAT
		original_tag = WIN
		original_tag = WIT
		original_tag = NCH
		original_tag = SRS
		original_tag = TRD 
		original_tag = STW
		original_tag = NCR
		original_tag = GRY
		original_tag = HIP
		original_tag = TBK
		original_tag = YAK
		original_tag = YAL
		original_tag = FIR
		original_tag = FEZ
		original_tag = FAT
		original_tag = FEA
		original_tag = FBK
		original_tag = FRN
		original_tag = FRE
		original_tag = WNG
		original_tag = EQC
		original_tag = KIR
		original_tag = KIS
		original_tag = KIC
		original_tag = MIT
		##################
		original_tag = ARA
		original_tag = BOI
		original_tag = NTR
		original_tag = HRR
		original_tag = POM
		original_tag = ARD
	}
}

has_custom_infantry_equipment_mio = {
	OR = {
		original_tag = EQS
		original_tag = ANG
		original_tag = BAK
		original_tag = BAR
		original_tag = BAT
		original_tag = BRF
		original_tag = BRZ
		original_tag = BUF
		original_tag = CCN
		original_tag = CHN
		original_tag = CRY
		original_tag = CTH
		original_tag = CVA
		original_tag = HIE
		original_tag = TRO
		original_tag = CDR
		original_tag = CTL
		original_tag = CYA
		original_tag = LCT
		original_tag = PYT
		original_tag = RCT
		original_tag = STG
		original_tag = OLE
		original_tag = NLR
		original_tag = PCB
		original_tag = OLV
		original_tag = LCT
		original_tag = GRU
		original_tag = GRW
		original_tag = SCS
		original_tag = FLO
		original_tag = ZAR
		original_tag = ZES
		original_tag = LUS
		original_tag = SIC
		original_tag = GFF
		original_tag = GRF
		original_tag = PLB
		original_tag = GRI
		original_tag = KAT
		original_tag = MAN 
		original_tag = JER
		original_tag = JES
		original_tag = LSP
		original_tag = JAK
		original_tag = VED
		original_tag = MQA
		original_tag = WAR
		original_tag = WAT
		original_tag = WIN
		original_tag = WIT
		original_tag = WAR
		original_tag = MNC
		original_tag = NCH
		original_tag = SRS
		original_tag = TRD 
		original_tag = TAL 
		original_tag = STW
		original_tag = NCR
		original_tag = GRY
		original_tag = HIP
		original_tag = TBK
		original_tag = YAK
		original_tag = YAL
		original_tag = FIR
		original_tag = FEZ
		original_tag = FAT
		original_tag = FEA
		original_tag = FBK
		original_tag = FRN
		original_tag = FRE
		original_tag = WNG
		original_tag = EQC
		original_tag = KIR
		original_tag = KIS
		original_tag = KIC
		original_tag = MIT
		##################
		original_tag = ARA
		original_tag = BOI
		original_tag = NTR
		original_tag = HRR
		original_tag = POM
		original_tag = ARD
	}
}

has_custom_motorized_mechanized_mio = {
	OR = {
		original_tag = EQS
		original_tag = ANG
		original_tag = BAK
		original_tag = BAR
		original_tag = BAT
		original_tag = BRF
		original_tag = BRZ
		original_tag = BUF
		original_tag = CCN
		original_tag = CHN
		original_tag = CRY
		original_tag = CTH
		original_tag = CVA
		original_tag = HIE
		original_tag = TRO
		original_tag = CDR
		original_tag = CTL
		original_tag = CYA
		original_tag = LCT
		original_tag = PYT
		original_tag = RCT
		original_tag = STG
		original_tag = OLE
		original_tag = NLR
		original_tag = PCB
		original_tag = OLV
		original_tag = LCT
		original_tag = GRU
		original_tag = GRW
		original_tag = SCS
		original_tag = FLO
		original_tag = ZAR
		original_tag = ZES
		original_tag = LUS
		original_tag = SIC
		original_tag = GFF
		original_tag = GRF
		original_tag = PLB
		original_tag = GRI
		original_tag = KAT
		original_tag = MAN 
		original_tag = ELF
		original_tag = JER
		original_tag = JES
		original_tag = LSP
		original_tag = JAK
		original_tag = VED
		original_tag = MQA
		original_tag = WAT
		original_tag = WIN
		original_tag = WIT
		original_tag = NCH
		original_tag = SRS
		original_tag = TRD 
		original_tag = TAL 
		original_tag = STW
		original_tag = NCR
		original_tag = GRY
		original_tag = HIP
		original_tag = TBK
		original_tag = YAK
		original_tag = YAL
		original_tag = FIR
		original_tag = FEZ
		original_tag = FAT
		original_tag = FEA
		original_tag = FBK
		original_tag = FRN
		original_tag = FRE
		original_tag = WNG
		original_tag = EQC
		original_tag = KIR
		original_tag = KIS
		original_tag = KIC
		original_tag = MIT
		##################
		original_tag = ARA
		original_tag = BOI
		original_tag = NTR
		original_tag = HRR
		original_tag = POM
		original_tag = ARD
	}
}
NOR_AAT = {
	always = no
}