#scripted triggers for Division Medals feature

should_have_changeling_medals_trigger = {
	OR = {
		original_tag = CHN
		original_tag = CCN
	}
}

should_have_equestria_medals_trigger = {
	OR = {
		original_tag = EQS
		original_tag = CES
	}
}

should_have_griffonian_republic_medals_trigger = {
	OR = {
		original_tag = FAT
		original_tag = FAW
	}
}

should_have_griffonian_empire_medals_trigger = {
	OR = {
		original_tag = GRI
		original_tag = YAL
		original_tag = ANG
		original_tag = KAT
		original_tag = ROU
		original_tag = BRZ
		original_tag = STW
		original_tag = FEA
		original_tag = PYT
		#### GHOSTS OF YORE ####
		original_tag = HRR
	}
}

should_have_hippogriffia_medals_trigger = {
	OR = {
		original_tag = HIP
		original_tag = WIN
	}
}

should_have_aquileia_medals_trigger = {
	OR = {
		original_tag = JER
		original_tag = JEB
		original_tag = JFT
		original_tag = JES
		original_tag = JRR
		original_tag = VIN
		original_tag = MER
		#### GHOSTS OF YORE ####
		original_tag = ARD
	}
}

should_have_wingbardian_medals_trigger = {
	original_tag = WNG
}

should_have_river_republic_trigger = {
	original_tag = RCT
}

should_have_yak_medals_trigger = {
	OR = {
		original_tag = YAK
		original_tag = JAK
	}
}

should_have_kirian_medals_trigger = {
	OR = {
		original_tag = KIR
		original_tag = KIS
		original_tag = KIC
	}
}

############ GHOSTS OF YORE SECTION #############

should_have_any_unique_medals_trigger = {
	OR = {
		should_have_changeling_medals_trigger = yes
		should_have_equestria_medals_trigger = yes
		should_have_griffonian_republic_medals_trigger = yes
		should_have_griffonian_empire_medals_trigger = yes
		should_have_hippogriffia_medals_trigger = yes
		should_have_aquileia_medals_trigger = yes
		should_have_wingbardian_medals_trigger = yes
		should_have_river_republic_trigger = yes
		should_have_yak_medals_trigger = yes
		should_have_kirian_medals_trigger = yes
		##############################
		GOY_has_arantigan_medals_trigger = yes
		GOY_has_ntribes_medals_trigger = yes
		GOY_has_griffonstonian_medals_trigger = yes
	}
}

GOY_has_arantigan_medals_trigger = {
	OR = {
		original_tag = ARA
		AND = {
			original_tag = RCT
			has_cosmetic_tag = RIV_arantiga
		}
		AND = {
			original_tag = HLR
			has_cosmetic_tag = HLR_arantiga
		}
		AND = {
			original_tag = NCH
			has_cosmetic_tag = NCH_arantiga
		}
		AND = {
			original_tag = NTR
			has_cosmetic_tag = NTR_arantiga
		}
		AND = {
			original_tag = MIT
			has_cosmetic_tag = MIT_arantiga
		}
		AND = {
			original_tag = EQC
			has_cosmetic_tag = EQC_arantiga
		}
		AND = {
			original_tag = BAR
			has_cosmetic_tag = BRD_arantiga
		}
		AND = {
			original_tag = RCT
			has_cosmetic_tag = RIV_arantiga
		}
		AND = {
			original_tag = CTH
			has_cosmetic_tag = CTH_arantiga
		}
		AND = {
			original_tag = TBK
			has_cosmetic_tag = TBK_arantiga
		}
		AND = {
			original_tag = HIP
			has_cosmetic_tag = HIP_arantiga
		}
		AND = {
			original_tag = MCW
			has_cosmetic_tag = MCW_arantiga
		}
	}
}
GOY_has_ntribes_medals_trigger = {
	original_tag = NTR
}
GOY_has_griffonstonian_medals_trigger = {
	original_tag = BOI
}