# MODIFIED EAW TRIGGERS
is_exempt_from_division_limit = {
	OR = {
		has_game_rule = {
			rule = ai_division_limiter
			option = no
		}
		has_idea = detached_country
		AND = {
			has_country_flag = FIR_is_necromancer
			has_country_leader = { ruling_only = yes character = FIR_shinespark }
		}
		#AND = {
		#	tag = ARA
		#	has_government = fascism
		#}
		AND = {
			tag = NIM
			has_government = fascism
		}
		AND = {
			tag = AET
			has_country_leader = { ruling_only = yes character = AET_prelate_ludwig_ebonwing }
		}
		AND = {
			tag = MNC
			has_completed_focus = MNC_chosen_of_maar
			has_country_leader = { ruling_only = yes character = MNC_eriviar_sunstriker }
		}
		AND = {
			tag = BAR
			NOT = {
				has_country_flag = BAR_end_of_pentarchy
			}
		}
		# GHOSTS OF YORE
		AND = {
			tag = ARA
			NOT = {
				has_game_rule = {
					rule = ARA_ai_behavior
					option = DEFAULT
				}
			}
		}
		AND = {
			tag = BOI
			NOT = {
				has_game_rule = {
					rule = BOI_ai_behavior
					option = DEFAULT
				}
			}
		}
		AND = {
			tag = NTR
			NOT = {
				has_game_rule = {
					rule = NTR_ai_behavior
					option = DEFAULT
				}
			}
		}
		AND = {
			tag = POM
			NOT = {
				has_game_rule = {
					rule = POM_ai_behavior
					option = DEFAULT
				}
			}
		}
		# GHOSTS OF YORE
	}
}
country_with_custom_designers = {
	OR = {
		original_tag = FEA
		original_tag = EQS
		original_tag = CRY
		original_tag = CHN
		original_tag = STG
		original_tag = GRF
		original_tag = GFF
		original_tag = NLR
		original_tag = OLE
		original_tag = WNG
		original_tag = GRI
		original_tag = JER
		original_tag = FBK
		original_tag = FIR
		original_tag = WAT
		original_tag = GRY
		original_tag = BAL
		original_tag = CES
		original_tag = NMS
		original_tag = JUN
		original_tag = TEM
		original_tag = GRW
		original_tag = BRF
		original_tag = BUF
		original_tag = TRD
		original_tag = YAK
		original_tag = JAK
		original_tag = EQC
		original_tag = CCN
		original_tag = FAL
		original_tag = LUS
		original_tag = WIT
		original_tag = LCT
		original_tag = FRE
		original_tag = DMT
		original_tag = NCH
		original_tag = RCT
		original_tag = VED
		original_tag = SRS
		original_tag = SIC
		original_tag = CYA
		original_tag = MIT
		original_tag = GRU
		original_tag = BAR
		original_tag = MAN
		original_tag = ELF
		original_tag = SCS
		original_tag = LSP
		original_tag = BRZ
		original_tag = FEZ
		original_tag = FLO
		original_tag = ANG
		original_tag = KAT
		original_tag = PYT
		original_tag = YAL
		original_tag = STW
		original_tag = NCR
		original_tag = HIP
		original_tag = ZES
		original_tag = MQA
		original_tag = BAK
		original_tag = BAT
		original_tag = OLV
		original_tag = KIR
		original_tag = KIS
		original_tag = KIC
		original_tag = WIN
		original_tag = FRN
		original_tag = JES
		original_tag = TAL
		original_tag = CTL
		original_tag = PLB
		original_tag = FAT
		original_tag = FAW
		original_tag = CTH
		original_tag = CVA
		original_tag = HIE
		original_tag = TRO
		original_tag = CDR
		original_tag = ZAR
		original_tag = TBK
		original_tag = ZAI
		original_tag = ABY
		original_tag = CNT
		original_tag = KTZ
		##################
		original_tag = ARA
		original_tag = BOI
		original_tag = NTR
		original_tag = HRR
		original_tag = POM
		original_tag = ARD
	}
}
check_has_focus_tree_to_switch_to_fascism = {
	NOT = { has_idea = detached_country }
	NOT = { original_tag = CHN }
	NOT = { original_tag = CCN }
	NOT = { original_tag = CRY }
	NOT = { original_tag = JER }
	NOT = { original_tag = WNG }
	NOT = { original_tag = GRI }
	NOT = { original_tag = FAT }
	NOT = { original_tag = PLB }
	NOT = { original_tag = EQS }
	NOT = { original_tag = SCS }
	NOT = { original_tag = OLE }
	NOT = { original_tag = EQC }
	NOT = { original_tag = FEA }
	NOT = { original_tag = RCT }
	NOT = { original_tag = LCT }
	NOT = { original_tag = NIM }
	NOT = { original_tag = WIT }
	NOT = { original_tag = FRE }
	NOT = { original_tag = DMT }
	NOT = { original_tag = FIR }
	NOT = { original_tag = NCH }
	NOT = { original_tag = FBK }
	NOT = { original_tag = GRY }
	NOT = { original_tag = LNS }
	NOT = { original_tag = LSC }
	NOT = { original_tag = LSM }
	NOT = { original_tag = HLQ }
	NOT = { original_tag = BAR }
	NOT = { original_tag = LUS }
	NOT = { original_tag = BRF }
	NOT = { original_tag = BAN }
	NOT = { original_tag = CES }
	NOT = { original_tag = NMS }
	NOT = { original_tag = BAL }
	NOT = { original_tag = JUN }
	NOT = { original_tag = TEM }
	NOT = { original_tag = ZES }
	NOT = { original_tag = VAN }
	NOT = { original_tag = BAK }
	NOT = { original_tag = YAK }
	NOT = { original_tag = JAK }
	NOT = { original_tag = VED }
	NOT = { original_tag = SRS }
	NOT = { original_tag = SIC }
	NOT = { original_tag = CYA }
	NOT = { original_tag = MIT }
	NOT = { original_tag = GRU }
	NOT = { original_tag = AET }
	NOT = { original_tag = LSP }
	NOT = { original_tag = YAL }
	NOT = { original_tag = FEZ }
	NOT = { original_tag = PYT }
	NOT = { original_tag = ANG }
	NOT = { original_tag = KAT }
	NOT = { original_tag = STW }
	NOT = { original_tag = BRZ }
	NOT = { original_tag = ROU }
	NOT = { original_tag = FLO }
	NOT = { original_tag = AVI }
	NOT = { original_tag = TRD }
	NOT = { original_tag = LAK }
	NOT = { original_tag = HAU }
	NOT = { original_tag = FAL }
	NOT = { original_tag = FAW }
	NOT = { original_tag = BUF }
	NOT = { original_tag = STG }
	NOT = { original_tag = FRN }
	NOT = { original_tag = JES }
	NOT = { original_tag = TAL }
	NOT = { original_tag = TBK }
	NOT = { original_tag = HIP }
	NOT = { original_tag = CVA }
	NOT = { original_tag = BAT }
	NOT = { original_tag = ZAR }
	NOT = { original_tag = CTH }
	NOT = { original_tag = HIE }
	NOT = { original_tag = TRO }
	NOT = { original_tag = CTL }
	NOT = { original_tag = ABY }
	NOT = { original_tag = HEL }
	############################
	NOT = { original_tag = ARA }
	NOT = { original_tag = BOI }
	NOT = { original_tag = NTR }
	NOT = { original_tag = HRR }
	NOT = { original_tag = POM }
	NOT = { original_tag = ARD }
}

check_has_focus_tree_to_switch_to_democratic = {
	NOT = { has_idea = detached_country }
	NOT = { original_tag = CHN }
	NOT = { original_tag = CCN }
	NOT = { original_tag = CRY }
	NOT = { original_tag = EQS }
	NOT = { original_tag = JER }
	NOT = { original_tag = WNG }
	NOT = { original_tag = FAT }
	NOT = { original_tag = PLB }
	NOT = { original_tag = SCS }
	NOT = { original_tag = OLE }
	NOT = { original_tag = EQC }
	NOT = { original_tag = FEA }
	NOT = { original_tag = RCT }
	NOT = { original_tag = LCT }
	NOT = { original_tag = NIM }
	NOT = { original_tag = WIT }
	NOT = { original_tag = FRE }
	NOT = { original_tag = DMT }
	NOT = { original_tag = FIR }
	NOT = { original_tag = NCH }
	NOT = { original_tag = FBK }
	NOT = { original_tag = GRY }
	NOT = { original_tag = LNS }
	NOT = { original_tag = LSC }
	NOT = { original_tag = LSM }
	NOT = { original_tag = HLQ }
	NOT = { original_tag = BAR }
	NOT = { original_tag = LUS }
	NOT = { original_tag = BRF }
	NOT = { original_tag = BAN }
	NOT = { original_tag = CES }
	NOT = { original_tag = NMS }
	NOT = { original_tag = BAL }
	NOT = { original_tag = JUN }
	NOT = { original_tag = TEM }
	NOT = { original_tag = ZES }
	NOT = { original_tag = VAN }
	NOT = { original_tag = YAK }
	NOT = { original_tag = JAK }
	NOT = { original_tag = VED }
	NOT = { original_tag = SRS }
	NOT = { original_tag = SIC }
	NOT = { original_tag = CYA }
	NOT = { original_tag = MIT }
	NOT = { original_tag = GRU }
	NOT = { original_tag = AET }
	NOT = { original_tag = LSP }
	NOT = { original_tag = YAL }
	NOT = { original_tag = FEZ }
	NOT = { original_tag = PYT }
	NOT = { original_tag = ANG }
	NOT = { original_tag = KAT }
	NOT = { original_tag = STW }
	NOT = { original_tag = BRZ }
	NOT = { original_tag = ROU }
	NOT = { original_tag = FLO }
	NOT = { original_tag = AVI }
	NOT = { original_tag = TRD }
	NOT = { original_tag = LAK }
	NOT = { original_tag = HAU }
	NOT = { original_tag = FAL }
	NOT = { original_tag = FAW }
	NOT = { original_tag = BUF }
	NOT = { original_tag = STG }
	NOT = { original_tag = FRN }
	NOT = { original_tag = JES }
	NOT = { original_tag = TAL }
	NOT = { original_tag = TBK }
	NOT = { original_tag = HIP }
	NOT = { original_tag = CVA }
	NOT = { original_tag = BAT }
	NOT = { original_tag = ZAR }
	NOT = { original_tag = CTH }
	NOT = { original_tag = HIE }
	NOT = { original_tag = TRO }
	NOT = { original_tag = CTL }
	NOT = { original_tag = ABY }
	NOT = { original_tag = HEL }
	############################
	NOT = { original_tag = ARA }
	NOT = { original_tag = BOI }
	NOT = { original_tag = NTR }
	NOT = { original_tag = HRR }
	NOT = { original_tag = POM }
	NOT = { original_tag = ARD }
}

check_has_focus_tree_to_switch_to_communism = {
	NOT = { has_idea = detached_country }
	NOT = { original_tag = CHN }
	NOT = { original_tag = CRY }
	NOT = { original_tag = CCN }
	NOT = { original_tag = STG }
	NOT = { original_tag = STL }
	NOT = { original_tag = JER }
	NOT = { original_tag = WNG }
	NOT = { original_tag = PLB }
	NOT = { original_tag = EQS }
	NOT = { original_tag = OLE }
	NOT = { original_tag = FEA }
	NOT = { original_tag = RCT }
	NOT = { original_tag = LCT }
	NOT = { original_tag = NIM }
	NOT = { original_tag = WIT }
	NOT = { original_tag = FRE }
	NOT = { original_tag = DMT }
	NOT = { original_tag = FIR }
	NOT = { original_tag = NCH }
	NOT = { original_tag = FBK }
	NOT = { original_tag = GRY }
	NOT = { original_tag = LNS }
	NOT = { original_tag = LSC }
	NOT = { original_tag = LSM }
	NOT = { original_tag = HLQ }
	NOT = { original_tag = BAR }
	NOT = { original_tag = LUS }
	NOT = { original_tag = BRF }
	NOT = { original_tag = BAN }
	NOT = { original_tag = CES }
	NOT = { original_tag = NMS }
	NOT = { original_tag = BAL }
	NOT = { original_tag = JUN }
	NOT = { original_tag = TEM }
	NOT = { original_tag = ZES }
	NOT = { original_tag = VAN }
	NOT = { original_tag = BAK }
	NOT = { original_tag = YAK }
	NOT = { original_tag = JAK }
	NOT = { original_tag = VED }
	NOT = { original_tag = SRS }
	NOT = { original_tag = SIC }
	NOT = { original_tag = CYA }
	NOT = { original_tag = MIT }
	NOT = { original_tag = GRU }
	NOT = { original_tag = AET }
	NOT = { original_tag = LSP }
	NOT = { original_tag = YAL }
	NOT = { original_tag = FEZ }
	NOT = { original_tag = PYT }
	NOT = { original_tag = ANG }
	NOT = { original_tag = KAT }
	NOT = { original_tag = STW }
	NOT = { original_tag = BRZ }
	NOT = { original_tag = ROU }
	NOT = { original_tag = FLO }
	NOT = { original_tag = AVI }
	NOT = { original_tag = TRD }
	NOT = { original_tag = LAK }
	NOT = { original_tag = HAU }
	NOT = { original_tag = FAL }
	NOT = { original_tag = FAW }
	NOT = { original_tag = BUF }
	NOT = { original_tag = FRN }
	NOT = { original_tag = JES }
	NOT = { original_tag = TAL }
	NOT = { original_tag = TBK }
	NOT = { original_tag = HIP }
	NOT = { original_tag = CVA }
	NOT = { original_tag = BAT }
	NOT = { original_tag = ZAR }
	NOT = { original_tag = CTH }
	NOT = { original_tag = HIE }
	NOT = { original_tag = TRO }
	NOT = { original_tag = CTL }
	NOT = { original_tag = ABY }
	NOT = { original_tag = HEL }
	############################
	NOT = { original_tag = ARA }
	NOT = { original_tag = BOI }
	NOT = { original_tag = NTR }
	NOT = { original_tag = HRR }
	NOT = { original_tag = POM }
	NOT = { original_tag = ARD }	
}


# GOY TRIGGERS
is_griffon_core = {
	OR = {
		is_core_of = MNC
		is_core_of = LUS
		is_core_of = SRS
		is_core_of = VED
		is_core_of = FAT
		is_core_of = STW
		is_core_of = BRZ
		is_core_of = FEA
		is_core_of = GRI
		is_core_of = HLQ
		is_core_of = LNS
		is_core_of = LSM
		is_core_of = KAT
		is_core_of = ANG
		is_core_of = YAL
		is_core_of = ROU
		is_core_of = PYT
		is_core_of = HEL
		is_core_of = AET
		is_core_of = TRD
		is_core_of = FEZ
		is_core_of = JEB
		is_core_of = JES
		is_core_of = JRR
		is_core_of = JER
		is_core_of = JFT
		is_core_of = VIN
		is_core_of = POM
		is_core_of = FLO
		is_core_of = AVI
		is_core_of = ERI
		is_core_of = EYR
		is_core_of = BOI
		is_core_of = BAN
		is_core_of = LAK
		is_core_of = FAL
		is_core_of = ARA
		is_core_of = FRN
		is_core_of = TAL
		is_core_of = WNG
		is_core_of = SIC
		is_core_of = CYA
		is_core_of = GRW
		is_core_of = BRF
		is_core_of = GRY
		is_core_of = GRU
		is_core_of = FAW
		is_core_of = HAU
		is_core_of = JHZ
		is_core_of = JNG
		is_core_of = JGF
		is_core_of = JKR
		is_core_of = JOS
		is_core_of = JEV
	}
}
goy_morel_dominion_MIT_states = {
	OR = {
		state = 386
		state = 462
		state = 463
		state = 464
		state = 465
		state = 466
		state = 467
		state = 468
		state = 469
		state = 513
		state = 654
		state = 655
		state = 656
		state = 657
		state = 664
		state = 667
		state = 394
		state = 395
		state = 444
		state = 445
		state = 460
		state = 507
		state = 509
		state = 510
		state = 511
		state = 518
		state = 527
		state = 528
		#state = 535 #jojo islands
		state = 570
		state = 671
	}
}
goy_morel_dominion_VED_states = {
	OR = {
		state = 403
		state = 404
		state = 429
		state = 430
		state = 431
		state = 482
		state = 483
		state = 484
		state = 575
		state = 576
		state = 584
		state = 432
		state = 449
		state = 450
		state = 459
		state = 474
		state = 475
		state = 476
		state = 477
		state = 480
		state = 485
		state = 522
		state = 542
		state = 548
		state = 556
		state = 557
		state = 561
		state = 562
		state = 563
		state = 567
		state = 573
		state = 574
		state = 581
		state = 582
		state = 583
		state = 585
		state = 601
		state = 602
		state = 677
	}
}
goy_morel_dominion_FRN_states = {
	OR = {
		state = 410
		state = 481
		state = 515
		state = 526
		state = 366
		state = 367
		state = 368
		state = 369
		state = 370
		state = 371
		state = 372
		state = 373
		state = 374
		state = 375
		state = 388
		state = 392
		state = 393
		state = 408
		state = 409
		state = 503
		state = 504
		state = 529
		state = 530
		state = 533
		state = 534
		state = 535
		state = 536
		state = 549
	}
}
goy_morel_dominion_FRN_EQC_states = {
	OR = {
		state = 354
		state = 355
		state = 356
		state = 357
		state = 358
		state = 359
		state = 360
		state = 361
		state = 362
		state = 363
		state = 364
		state = 365
		state = 675
		state = 676
	}
}
goy_morel_dominion_OLV_states = {
	OR = {
		state = 412
		state = 579
		state = 413
		state = 452 #
		state = 558
		state = 578
		state = 580
		state = 617 #
		state = 618
		state = 621
		state = 624 #
		state = 625
		state = 626 #
		state = 627 #
		state = 628 #
		state = 629 #
		state = 680
		state = 681
	}
}
goy_morel_dominion_HLQ_states = {
	OR = {
		state = 537
		state = 553
		state = 633
		state = 634
		state = 505
		state = 540
		state = 552
	}
}
goy_morel_dominion_FBK_states = {
	OR = {
		state = 455
		state = 569
		state = 571
		state = 572
		state = 603
		state = 639
		state = 453
		state = 454
		state = 478
		state = 604
		state = 636
		state = 640
		state = 641
		state = 642
		state = 643
		state = 644
		state = 650
	}
}
goy_morel_dominion_NCH_states = {
	OR = {
		state = 668
		state = 669
		state = 670
	}
}
goy_morel_dominion_DED_states = {
	OR = {
		state = 425
		state = 426
		state = 427
		state = 428
		state = 451
		state = 456
		state = 564
		state = 565
		state = 566
		state = 415
		state = 416
		state = 417
		state = 418
		state = 419
		state = 420
	}
}
goy_morel_dominion_GRU_states = {
	OR = {
		state = 512
		state = 514
		state = 559
		state = 594
		state = 595
		state = 599
		state = 600
		state = 623
		state = 630
		state = 385
		state = 414
		state = 508
		state = 588
		state = 589
		state = 590
		state = 591
		state = 592
		state = 593
		state = 596
		state = 597
		state = 598
		state = 605
		state = 607
		state = 608
		state = 609
		state = 610
		state = 611
		state = 612
		state = 613
		state = 631
		state = 632
		state = 651
		state = 663
	}
}
goy_morel_dominion_WIT_states = {
	OR = {
		state = 614
		state = 615
		state = 616
		#state = 617
		#state = 627
		#state = 628
		#state = 629
		state = 438
		state = 461
		state = 577
		state = 587
		state = 619
		state = 620
		state = 622
		state = 645
		state = 646
		state = 648
		state = 649
		state = 682
	}
}