ideas = {
	economy = {
	    law = yes
		use_list_view = no
        
		goy_war_economy_locked = {

			cost = 150
			removal_cost = -1
			
			picture = war_economy
			
			allowed = {
				always = no
			}
			visible = {
				has_idea = goy_war_economy_locked
			}
			
			modifier = {
				consumer_goods_expected_value = 0.2
				production_speed_arms_factory_factor = 0.2
				conversion_cost_civ_to_mil_factor= -0.2
				conversion_cost_mil_to_civ_factor = -0.2
				political_power_gain = -0.20
			}
			
			default = no
			
			allowed_to_remove = {
				always = no
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				
			}
		}
	}
	country = {
	    GOY_national_strength_1 = { #Unused. Ignore.
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = BAL_hell
			removal_cost = -1
			modifier = {
			    political_power_factor = 0.12
			    experience_gain_army_factor = 0.12
			    experience_gain_army_unit_factor = 0.1
			    experience_gain_navy_factor = 0.12
			    experience_gain_navy_unit_factor = 0.1
			    experience_gain_air = 0.12
			    attrition = -0.075
			    supply_consumption_factor = -0.25
			    army_morale_factor = 0.15
			    dig_in_speed_factor = 0.12
			    production_factory_max_efficiency_factor = 0.075
			    production_factory_efficiency_gain_factor = 0.12
			    production_lack_of_resource_penalty_factor = 0.15
			    army_core_attack_factor = 0.075
			    army_core_defence_factor = 0.075
			    research_speed_factor = 0.05
			    industrial_capacity_dockyard = 0.1
			    land_reinforce_rate = 0.01
			    planning_speed = 0.12
			    army_fuel_consumption_factor = -0.2
			    navy_fuel_consumption_factor = -0.2
			    air_fuel_consumption_factor = -0.2
			    air_mission_xp_gain_factor = 0.12
			}
		}
		GOY_mass_mobilisation_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_war_preparation
			removal_cost = -1
			modifier = {
			    mobilization_speed = 1
				weekly_manpower = 1000
			}
		}
	}
}