ideas = {
    country = {
		NTR_kill_ntribes = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_syndicalism_drift_bonus
			removal_cost = -1
			modifier = {
			    ai_focus_aggressive_factor = 1
			}
		}
		NTR_death_skynavia = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_syndicalism_drift_bonus
			removal_cost = -1
			modifier = {
			    army_attack_factor = -0.5
				army_defence_factor = -0.5
				forced_surrender_limit = -1
			}
		}
	    NTR_war_north = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_syndicalism_drift_bonus
			removal_cost = -1
			modifier = {
			    stability_factor = -0.1
				mobilization_speed = -0.1
				production_speed_buildings_factor = -0.1
				justify_war_goal_time = 2
			}
		}
		NTR_warriors_of_blizzard = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = CHN_crystal_city_research
			removal_cost = -1
			modifier = {
			    winter_attrition_factor = -0.5
				supply_consumption_factor = -0.1
				acclimatization_cold_climate_gain_factor = 1
			}
		}
		NTR_tribal_militias = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = OLV_warriors_obedient
			removal_cost = -1
			modifier = {
			    army_org_factor = -0.1
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				army_morale_factor = 0.1
				attrition = -0.2
				out_of_supply_factor = -0.25
				land_doctrine_cost_factor = 0.5
			}
		}
		NTR_exiled_clans = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ELF_invincible
			removal_cost = -1
			modifier = {
			    war_support_factor = 0.2
			    conscription_factor = 0.1
			    monthly_population = -0.2
				stability_factor = -0.1
			}
		}
		NTR_divided_clans = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = LIT_crown_1
			removal_cost = -1
			modifier = {
			    political_power_factor = -0.5
				stability_factor = -0.1
				drift_defence_factor = -0.5
			}
		}
		NTR_tribal_militias_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = OLV_warriors_obedient
			removal_cost = -1
			modifier = {
			    army_org_factor = -0.05
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				attrition = -0.1
				out_of_supply_factor = -0.1
				land_doctrine_cost_factor = 0.25
			}
		}
		NTR_defensive_doctrine = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_fortify_the_borders
			removal_cost = -1
			modifier = {
			    max_dig_in_factor = 0.1
			    dig_in_speed_factor = 0.25
				army_defence_factor = 0.1
			}
		}
		NTR_lightning_speed = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = NLR_thunder
			removal_cost = -1
			modifier = {
			    army_attack_factor = 0.1
				breakthrough_factor = 0.1
				army_speed_factor = 0.1
			}
		}
		NTR_heroes_weapons = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = HUN_secret_rearmament
			removal_cost = -1
			equipment_bonus = {
			    magical_equipment = {
				    reliability = 0.1
					build_cost_ic = -0.1
				}
			}
		}
		NTR_streamlined_tank = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_acquire_tanks
			removal_cost = -1
			equipment_bonus = {
			    heavy_tank_chassis = {
					build_cost_ic = -0.1
				}
				medium_tank_chassis = {
					build_cost_ic = -0.1
				}
				light_tank_chassis = {
					build_cost_ic = -0.1
				}
			}
		}
		NTR_forged_artillery = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_artillery_regiments
			removal_cost = -1
			equipment_bonus = {
			    artillery_equipment = {
			        reliability = 0.1
				    build_cost_ic = -0.1
				}
			}
		}
		NTR_officer_corps = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = tur_kemalist_officers
			removal_cost = -1
			modifier = {
			    army_leader_start_planning_level = 1
			    army_leader_start_logistics_level = 1
			    max_planning_factor = 0.1
				planning_speed = 0.2
			}
		}
		NTR_increased_conscription = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = pony_soldier
			removal_cost = -1
			modifier = {
			    stability_factor = -0.05
			    conscription = 0.03
			}
		}
		NTR_north_shield = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = CES_uphold_harmony
			removal_cost = -1
			modifier = {
				special_forces_cap = 0.1
				special_forces_attack_factor = 0.1
				special_forces_defence_factor = 0.1
				special_forces_min = 15
			}
		}
		NTR_crystal_bombs = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = strategic_bombing_focus
			removal_cost = -1
			modifier = {
			    air_strategic_bomber_bombing_factor = 0.1
				ground_attack_factor = 0.1
			    air_cas_efficiency = 0.1
			}
		}
		NTR_modern_navy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_coastal_defense_ships
			removal_cost = -1
			modifier = {
			    experience_gain_navy = 0.01
				navy_max_range_factor = 0.1
				naval_coordination = 0.1
				naval_doctrine_cost_factor = -0.1
			}
		}
		NTR_riders_storm_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = air_war_plans_division_focus
			removal_cost = -1
			modifier = {
			    air_range_factor = 0.1
				air_weather_penalty = -0.2
			    experience_gain_air = 0.05
			}
		}
		NTR_new_diplomatic = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ROM_king_carol_ii_hedonist
			removal_cost = -1
			modifier = {
			    opinion_gain_monthly_factor = 0.1
			}
		}
		NTR_exiled_clans_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ELF_invincible
			removal_cost = -1
			modifier = {
			    monthly_population = -0.2
				stability_factor = -0.1
			}
		}
		NTR_equality_tolerance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = FRA_liberte_egalite_solidarite
			removal_cost = -1
			modifier = {
			    required_garrison_factor = -0.2
				compliance_growth = 0.1
				resistance_growth = -0.1
			}
		}
		NTR_griffons_army = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = griffon_army1
			removal_cost = -1
			modifier = {
			    conscription_factor = 0.1
			}
		}
		NTR_northern_passage = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_flexible_foreign_policy
			removal_cost = -1
			modifier = {
			    min_export = 0.05
			    trade_opinion_factor = 0.1
			    consumer_goods_factor = -0.05
			}
		}
		NTR_greenhouses = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GRW_potato_farming
			removal_cost = -1
			modifier = {
			    monthly_population = 0.2
			}
		}
		NTR_economic_miracle = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = LEC_staggering_reserves
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = -0.2
				production_factory_efficiency_gain_factor = 0.2
				production_factory_max_efficiency_factor = 0.1
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
			}
		}
		NTR_modified_crops = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GRW_ricefield_training
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = -0.1
			}
		}
		NTR_bountiful_land = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = severe_famine5
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.1
			}
		}
		NTR_experienced_pegasi = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = nimbusia_blue
			removal_cost = -1
			modifier = {
			    modifier_army_sub_unit_pegasi_attack_factor = 0.05
				modifier_army_sub_unit_pegasi_defence_factor = 0.05
			    special_forces_cap = 0.05
			}
		}
		NTR_controlled_trade = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_flexible_foreign_policy2
			removal_cost = -1
			modifier = {
			    min_export = -0.1
				drift_defence_factor = 0.3
			}
		}
		NTR_bomber_focus = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_air_research
			removal_cost = -1
			modifier = {
			    ground_attack_factor = 0.05
			    air_weather_penalty = -0.05
				air_strategic_bomber_bombing_factor = 0.1
			}
		}
		NTR_fighter_focus = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = air_support_focus
			removal_cost = -1
			modifier = {
			    air_intercept_efficiency = 0.1
			    army_bonus_air_superiority_factor = 0.1
			}
		}
		NTR_alchemist_workshop = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = SRS_magic_stars
			removal_cost = -1
			equipment_bonus = {
			    support_equipment = {
				    build_cost_ic = -0.2
				}
			}
		}
		NTR_elixir_of_fortitude = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = wittenland
			removal_cost = -1
			modifier = {
			    no_supply_grace = 36
			}
		}
		NTR_magical_medicine = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = MAN_framed_heart
			removal_cost = -1
			modifier = {
			    monthly_population = 0.1
			}
		}
		NTR_loyal_militias = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = pony_army
			removal_cost = -1
			modifier = {
			    army_org_factor = -0.1
				army_morale_factor = 0.1
				land_doctrine_cost_factor = 0.5
			}
		}
		NTR_exiled_clans_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ELF_invincible
			removal_cost = -1
			modifier = {
			    war_support_factor = 0.1
			    conscription_factor = 0.1
			    monthly_population = -0.1
				stability_factor = -0.05
			}
		}
		NTR_proper_army_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = german_advisors
			removal_cost = -1
			modifier = {
			    army_org_factor = 0.1
				army_morale_factor = 0.05
			}
		}
		NTR_reformed_militias = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = pony_militarization
			removal_cost = -1
			modifier = {
			    army_org_factor = -0.05
				army_morale_factor = 0.1
				conscription_factor = 0.1
				land_doctrine_cost_factor = 0.25
			}
		}
		NTR_integration_effort = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ROA_senate_divide
			removal_cost = -1
			modifier = {
			    political_power_gain = -0.2
				stability_factor = -0.1
				conscription_factor = -0.2
				no_compliance_gain = 1
			}
		}
		NTR_strict_hierarchy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = triumphant_will
			removal_cost = -1
			modifier = {
			    stability_factor = 0.1
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				conscription_factor = -0.05
				non_core_manpower = -0.01
				required_garrison_factor = -0.2
			}
		}
		NTR_strict_hierarchy_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = triumphant_will
			removal_cost = -1
			modifier = {
			    stability_factor = 0.2
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				non_core_manpower = -0.01
				required_garrison_factor = -0.2
			}
		}
		NTR_herz_aux = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = griffon_army2
			removal_cost = -1
			modifier = {
			    weekly_manpower = 500
			}
		}
		NTR_fianas_tribute = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = TBK_sevcom
			removal_cost = -1
			modifier = {
				mic_to_overlord_factor = 0.1
				cic_to_overlord_factor = 0.2
			    extra_trade_to_overlord_factor = 0.25
			}
		}
		NTR_protector_homeland = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = EQS_AI_buff
			removal_cost = -1
			modifier = {
			    army_core_attack_factor = 0.1
			    army_core_defence_factor = 0.1
				max_dig_in_factor = 0.1
				non_core_manpower = -0.015
				resistance_damage_to_garrison_on_our_occupied_states = 0.2
				surrender_limit = 0.1
			}
		}
		NTR_ice_curtain_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_wall_line
			removal_cost = -1
			modifier = {
                production_speed_anti_air_building_factor = 0.1
			    production_speed_bunker_factor = 0.1
                production_speed_coastal_bunker_factor = 0.1
			}
		}
		NTR_fine_weapons = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ast_volunteer_defence_corps
			removal_cost = -1
			equipment_bonus = {
			    infantry_equipment = {
				    reliability = 0.1
					build_cost_ic = 0.1
				}
				artillery_equipment = {
				    reliability = 0.1
					build_cost_ic = 0.1
				}
			}
		}
		NTR_endurance_blessing = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = partial_economic_mobilisation_red
			removal_cost = -1
			equipment_bonus = {
			    magical_equipment = {
				    reliability = 0.3
				}
			}
		}
		NTR_holy_tanks = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_license_production
			removal_cost = -1
			equipment_bonus = {
			    heavy_tank_chassis = {
				    armor_value = 0.1 instant = yes
				}
				medium_tank_chassis = {
					soft_attack = 0.05 instant = yes
					armor_value = 0.05 instant = yes
				}
				light_tank_chassis = {
					soft_attack = 0.05 instant = yes
					maximum_speed = 0.05 instant = yes
				}
			}
		}
		NTR_built_to_last = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = pre_war_industry
			removal_cost = -1
			modifier = {
			    industry_air_damage_factor = -0.25
				industry_repair_factor = 0.2
			    industry_free_repair_factor = 0.3
			}
		}
		NTR_craftsmen_way = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = SOL_Protect_the_Weak_idea
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.1
				production_factory_efficiency_gain_factor = 0.2
				line_change_production_efficiency_factor = 0.25
			}
		}
		NTR_crystal_construction = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = CRY_harmony_crystals
			removal_cost = -1
			modifier = {
			    production_speed_buildings_factor = 0.1
			    industry_air_damage_factor = -0.4
				industry_repair_factor = 0.2
			    industry_free_repair_factor = 0.5
			}
		}
		NTR_rebelling_clans = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = OLV_warriors_disloyal
			removal_cost = -1
			modifier = {
			    political_power_factor = -0.75
				stability_factor = -0.25
			}
		}
		NTR_princess_fiana = {
			allowed = {
				always = no
				NOT = {
				    has_government = democratic
				}
			}
			allowed_civil_war = {
				always = yes
			}
			picture = NTR_idea_fiana
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
			}
		}
		NTR_queen_fiana = {
			allowed = {
				always = no
				NOT = {
				    has_government = democratic
				}
			}
			allowed_civil_war = {
				always = yes
			}
			picture = NTR_idea_fiana
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				army_morale_factor = 0.05
			}
		}
		NTR_central_gov = {
			allowed = {
				always = no
				NOT = {
				    has_government = neutrality
				}
			}
			allowed_civil_war = {
				always = yes
			}
			picture = HUN_hungarian_monarchy
			removal_cost = -1
			modifier = {
				political_power_gain = 0.2
			}
		}
		NTR_democratic_inst = {
			allowed = {
				always = no
				NOT = {
				    has_government = neutrality
				}
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_constitutional_guarantees
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
				drift_defence_factor = 0.25
			}
		}
		NTR_modern_tax = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = SPR_relocate_the_gold_reserves
			removal_cost = -1
			modifier = {
			    political_power_gain = 0.1
				stability_factor = -0.05
			}
		}
		NTR_harsh_tax = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_economic_increase
			removal_cost = -1
			modifier = {
			    political_power_gain = 0.2
				stability_factor = -0.1
			}
		}
		NTR_tribal_resistance = {
			allowed = {
				always = no
				NTR = {
				    exists = yes
				}
			}
			allowed_civil_war = {
				always = yes
			}
			picture = OLV_warriors_disloyal
			removal_cost = -1
			targeted_modifier = {
			    tag = NTR
			    attack_bonus_against = -0.1
				defense_bonus_against = -0.1
			}
			modifier = {
			    supply_consumption_factor = 0.2
			}
		}
		NTR_tribal_militias_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = OLV_warriors_obedient
			removal_cost = -1
			modifier = {
			    army_org_factor = -0.1
				army_morale_factor = 0.1
				attrition = -0.2
				out_of_supply_factor = -0.25
				land_doctrine_cost_factor = 0.5
			}
		}
		NTR_tribal_militias_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = OLV_warriors_obedient
			removal_cost = -1
			modifier = {
			    army_org_factor = -0.1
				army_morale_factor = 0.1
				attrition = -0.2
				out_of_supply_factor = -0.25
				land_doctrine_cost_factor = 0.3
			}
		}
		#NTR_frozen_curtain = {
		#	allowed = {
		#		always = no
		#	}
		#	allowed_civil_war = {
		#		always = yes
		#	}
		#	picture = GFX_idea_GOY_frozen_economy
		#	removal_cost = -1
		#	modifier = {
		#	    encryption_factor = 0.5
		#		enemy_operative_detection_chance_factor = 0.25
		#		enemy_operative_capture_chance_factor = 0.25
		#		enemy_operative_intel_extraction_rate = -0.5
		#	}
		#}
		NTR_warrior_lodges_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = OLV_warriors_loyal
			removal_cost = -1
			modifier = {
			    conscription = 0.04
				army_morale_factor = 0.1
				attrition = -0.2
				out_of_supply_factor = -0.25
				land_doctrine_cost_factor = 0.2
			}
		}
		NTR_circle_guidance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = CRY_old_dignity
			removal_cost = -1
			modifier = {
			    stability_factor = 0.1
				political_power_gain = 0.1
				fascism_drift = 0.01
			}
		}
		NTR_chosen_ones = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GOY_legionary_spirit
			removal_cost = -1
			modifier = {
			    special_forces_cap = 0.1
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.05
				special_forces_min = 20
			}
		}
		NTR_broken_ties = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = CRY_sombra_power_bonus
			removal_cost = -1
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.25
				conscription_factor = -0.2
				monthly_population = -0.5
			}
		}
		NTR_broken_ties_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = CRY_sombra_power_bonus
			removal_cost = -1
			modifier = {
			    stability_factor = -0.1
				war_support_factor = -0.1
				monthly_population = -0.25
			}
		}
		NTR_the_horde = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GRF_militias
			removal_cost = -1
			modifier = {
				special_forces_cap = 0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				special_forces_min = 20
				equipment_capture = 0.10
			}
		}
		NTR_chosen_ones_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GOY_legionary_spirit
			removal_cost = -1
			modifier = {
			    special_forces_cap = 0.2
				special_forces_attack_factor = 0.1
				special_forces_defence_factor = 0.1
				special_forces_min = 20
			}
		}
		NTR_more_guns = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = company_pile_of_guns
			removal_cost = -1
			equipment_bonus = {
			    infantry_equipment = {
				    reliability = -0.1
					build_cost_ic = -0.25
				}
			}
		}
		NTR_feudal_overlords = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = LIT_crown_4
			removal_cost = -1
			modifier = {
			    production_speed_buildings_factor = 0.2
				local_resources_factor = 0.1
				consumer_goods_factor = -0.05
				non_core_manpower = 0.05
			}
		}
		NTR_industrial_slavery = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = saf_history_of_segregation_2
			removal_cost = -1
			modifier = {
			    industrial_capacity_factory = 0.2
				local_building_slots_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				required_garrison_factor = 0.2
				stability_factor = -0.10
				monthly_population = -0.2
			}
		}
		NTR_feudal_overlords_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = LIT_crown_4
			removal_cost = -1
			modifier = {
			    production_speed_buildings_factor = 0.2
				local_resources_factor = 0.1
				consumer_goods_factor = -0.1
				non_core_manpower = 0.1
				required_garrison_factor = -0.2
			}
		}
		NTR_undead_autonomy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = griffon_army3
			removal_cost = -1
			modifier = {
			    max_command_power = 25
				command_power_gain_mult = 0.2
				army_org_factor = 0.05
			}
		}
		NTR_warrior_lodges_idea_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = OLV_warriors_loyal
			removal_cost = -1
			modifier = {
			    conscription = 0.04
				army_morale_factor = 0.1
				attrition = -0.2
				out_of_supply_factor = -0.25
				experience_loss_factor = -0.1
				land_doctrine_cost_factor = 0.2
			}
		}
		NTR_undead_overseers_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = viirasoldat6
			removal_cost = -1
			modifier = {
			    production_speed_buildings_factor = 0.05
				local_resources_factor = 0.05
				stability_factor = -0.05
			}
		}
		NTR_pillage_herzland = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = BAL_hell
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = -0.4
			}
		}
		NTR_widespread_unrest = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = BAL_hell
			removal_cost = -1
			modifier = {
			    required_garrison_factor = 0.25
			    resistance_growth_on_our_occupied_states = 0.5
			    no_compliance_gain = 1
			}
		}
		NTR_conquerors_of_griffonia = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ELF_invincible
			removal_cost = -1
			modifier = {
			    justify_war_goal_time = -0.5
				war_support_factor = 0.2
			}
		}
		NTR_extra_shifts = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = pony_enslaved
			removal_cost = -1
			modifier = {
			    industrial_capacity_factory = 0.2
				monthly_population = -0.5
			}
		}
		NTR_all_front = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = unhappy_army_3
			removal_cost = -1
			modifier = {
			    conscription_factor	 = 0.1
				weekly_manpower	= 500
				monthly_population = -0.1
				stability_factor = -0.2
			}
		}
		NTR_expenses = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = capital_outflow
			removal_cost = -1
			modifier = {
			    civilian_factory_use = 5
			}
		}
		NTR_massive_expenses = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = capital_outflow
			removal_cost = -1
			modifier = {
			    civilian_factory_use = 10
			}
		}
		NTR_like_wind = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = RUS_planning_school
			removal_cost = -1
			modifier = {
			    army_speed_factor = 0.2
			}
		}
		NTR_defensive_tactics = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ast_naval_auxiliary_patrol
			removal_cost = -1
			modifier = {
			    max_dig_in_factor = 0.1
				dig_in_speed_factor = 0.2
			}
		}
		NTR_griffon_knowledge = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_research_increase
			removal_cost = -1
			modifier = {
			    research_speed_factor = 0.1
			}
		}
		NTR_ploughs_into_swords = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ast_volunteer_defence_corps
			removal_cost = -1
			equipment_bonus = {
			    infantry_equipment = {
					build_cost_ic = -0.1
				}
			}
			modifier = {
			    political_power_gain = -0.05
			}
		}
		NTR_hold_line_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = broken_resistance
			removal_cost = -1
			modifier = {
			    army_defence_factor = 0.1
			}
		}
		NTR_undead_surplus = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = viirafull
			removal_cost = -1
			modifier = {
			    weekly_manpower = 2000
			    political_power_gain = -0.05
			}
		}
		NTR_riches_of_south = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_foreign_capital
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = -0.2
			}
		}
		NTR_unnatural_weather = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = GRF_weter
			removal_cost = -1
			modifier = {
			    winter_attrition_factor = 0.5
				acclimatization_cold_climate_gain_factor = -1.5
				stability_factor = -0.2
				air_weather_penalty = 0.2
				consumer_goods_factor = 0.2
			}
		}
		NTR_bloodrage = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = CES_disorganized
			removal_cost = -1
			modifier = {
			    army_attack_factor = 0.2
				army_speed_factor = 0.1
				experience_loss_factor -0.25
				army_defence_factor = -0.1
			}
		}
		NTR_sorcerer_generals = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = warrior_pony
			removal_cost = -1
			modifier = {
			    max_command_power = 50
				command_power_gain_mult = 1
			}
		}
		NTR_subdue_land = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_exploit_mines
			removal_cost = -1
			modifier = {
			    production_speed_buildings_factor = 0.2
				local_resources_factor -0.2
			}
		}
		NTR_iseeyou = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = CHN_decentralised_fear
			removal_cost = -1
			modifier = {
			    decryption_factor = 0.5
				recon_factor = 0.2
			}
		}
		NTR_magical_disturbance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = viiramagic
			removal_cost = -1
			modifier = {
			    stability_factor = -0.1
				war_support_factor = -0.1
				political_power_factor = -0.1
				monthly_population = -0.1
		}
		research_bonus = {
				magical_tech = -0.5
				}
		equipment_bonus = {
			    magical_equipment = {
				    reliability = -0.2
					}
			}
		}
		NTR_gold_profits = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = spr_seize_the_gold_reserves
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = -0.1
			}
		}
		NTR_modern_mining_equipment = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_exploit_mines
			removal_cost = -1
			modifier = {
			    local_resources_factor = 0.1
			}
		}
		NTR_modern_infrastructure = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_build_infrastructure
			removal_cost = -1
			modifier = {
			    global_building_slots_factor = 0.1
				production_speed_rail_way_factor = 0.1
			}
		}
		NTR_prepared_assault = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = FRA_scw_intervention_nationalists_focus
			removal_cost = -1
			targeted_modifier = {
				tag = SRS
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
		NTR_riverfed_trade = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = eng_a_change_in_course
			removal_cost = -1
			modifier = {
			    min_export = -0.05
				consumer_goods_factor = -0.05
			}
		}
		NTR_coalition_ties = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = The_Treaty_of_Coltstream
			removal_cost = -1
			modifier = {
			    min_export = 0.05
				consumer_goods_factor = -0.05
				research_speed_factor = 0.05
				industrial_capacity_factory	= 0.1
			}
		}
		NTR_ice_fleet = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_coastal_defense_ships2
			removal_cost = -1
			modifier = {
				repair_speed_factor = 0.2
				industrial_capacity_dockyard = 0.1				
			}
		}
		NTR_integrated_society = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GRF_militias
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				conscription_factor = 0.1
				non_core_manpower = 0.05
			}
		}
		NTR_union_of_equals = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GRF_militias
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
				compliance_growth = 0.1
				conscription_factor = 0.1
				non_core_manpower = 0.1
				army_core_defence_factor = 0.1
			}
		}
		NTR_dark_acolytes = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = viirastructure
			removal_cost = -1
			modifier = {
				max_command_power = 25
				army_leader_start_level = 1
				army_leader_start_attack_level = 1
			}
		}
		NTR_skyfall_ship = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_navy_bonus
			removal_cost = -1
			modifier = {
				industrial_capacity_dockyard = 0.2
				production_speed_dockyard_factor = 0.1
			}
		}
		NTR_skyfall_gun = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = SOV_third_five_year_plan_military
			removal_cost = -1
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}
		NTR_skyfall_industry = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = viirascience
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				research_speed_factor = 0.05
			}
		}
		NTR_icetribute = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = LEC_staggering_reserves
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		NTR_avenge_griffonstone = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = griffon_army_unhappy
			removal_cost = -1
			modifier = {
				conscription = 0.05
				war_support_factor = 0.25
			}
			targeted_modifier = { tag = NTR attack_bonus_against = 0.2 defense_bonus_against = 0.2 }
		}
		NTR_griffon_final_war_boost = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = unhappy_army_3
			removal_cost = -1
			modifier = {
				conscription = 0.1
				army_morale_factor = 0.1
				army_org_factor = 0.1
				training_time_factor = -0.25			
				war_support_factor = 0.1
				consumer_goods_factor = -0.2
				industrial_capacity_factory = 0.25
			}
			targeted_modifier = { tag = NTR attack_bonus_against = 0.1 defense_bonus_against = 0.2 }
		}
	}
	hidden_ideas = {
		NTR_smiths_buff_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			on_add = {
				set_technology = {
					GOY_NTR_smiths_buff_1_tech = 1
					popup = no
				}
			}
			on_remove = {
				set_technology = {
					GOY_NTR_smiths_buff_1_tech = 0
					popup = no
				}
			}
		}
		NTR_smiths_buff_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			on_add = {
				set_technology = {
					GOY_NTR_smiths_buff_2_tech = 1
					popup = no
				}
			}
			on_remove = {
				set_technology = {
					GOY_NTR_smiths_buff_2_tech = 0
					popup = no
				}
			}
		}
		NTR_smiths_buff_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			on_add = {
				set_technology = {
					GOY_NTR_smiths_buff_3_tech = 1
					popup = no
				}
			}
			on_remove = {
				set_technology = {
					GOY_NTR_smiths_buff_3_tech = 0
					popup = no
				}
			}
		}
		NTR_smiths_buff_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			on_add = {
				set_technology = {
					GOY_NTR_smiths_buff_4_tech = 1
					popup = no
				}
			}
			on_remove = {
				set_technology = {
					GOY_NTR_smiths_buff_4_tech = 0
					popup = no
				}
			}
		}
	}

	##################
	###### LAWS ######
	##################
	society_development_idea = {
	    law = yes
		use_list_view = yes
        
		GOY_magical_society = {

			cost = -1
			traits = { society_idea }
			picture = idea_GOY_magical_economy
			allowed = {
				original_tag = NTR
			    has_government = democratic
			}
			visible = {
			#	original_tag = NTR
			#   has_government = democratic
				has_idea = GOY_magical_society
			}
			available = {
			    has_idea = GOY_magical_society
			}			
			removal_cost = -1
			allowed_civil_war = {
				always = no
			}
			modifier = {
				stability_factor = 0.1
				political_power_gain = 0.05
			    army_core_attack_factor = 0.20
				army_core_defence_factor = 0.20
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_factory_max_efficiency_factor = -0.1
		        global_building_slots_factor = -0.1
				industry_air_damage_factor = -0.25
				#exodus_assimilation_proportion = -0.15
				industry_repair_factor = -0.1				
			}
			
			allowed_to_remove = {
				NOT = {
				    has_government = democratic
				}
			}
			
			on_add = {
				unlock_project_facilities = yes
			}
			
			cancel_if_invalid = yes
		}
		
		GOY_slave_economy = {
			allowed = {
				original_tag = NTR
			    has_government = fascism
			}
			visible = {
				#original_tag = NTR
			    #has_government = fascism
				has_idea = GOY_slave_economy
			}
			removal_cost = -1
			picture = slavery
			
			traits = { society_idea }
			
			available = {
				has_idea = GOY_slave_economy
			}
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				#ai_focus_peaceful_factor = 0.25
			    #army_core_attack_factor = 0.05
				#army_core_defence_factor = 0.05
				consumer_goods_expected_value = 0.05
				production_factory_efficiency_gain_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
				local_resources_factor = 0.2
				production_speed_buildings_factor = 0.2
				conversion_cost_civ_to_mil_factor= 0.15
                conversion_cost_mil_to_civ_factor = 0.15
				research_speed_factor = -0.25
				monthly_population = -0.5
				#non_core_manpower = -0.02
				required_garrison_factor = 0.1
				#compliance_growth = -0.2
				#resistance_growth = 0.2
				#exodus_national_appeal = -0.5
				industry_repair_factor = 0.2		
			}
			
			
			allowed_to_remove = {
				NOT = {
				    has_government = fascism
				}
			}
			
			on_add = {
				unlock_project_facilities = yes
			}
			
			cancel_if_invalid = yes
		}
	}
	trade_laws = { 
		law = yes
		use_list_view = yes
		ntr_closed_economy = {
		
			allowed = {
				always = no
			}	
			removal_cost = -1
			picture = closed_economy
			
			rule = {
				can_access_market = no
			}
			
			modifier = {
				min_export = 0
			}
			allowed_to_remove = {
				NOT = {
				    has_government = fascism
				}
			}
			cancel_if_invalid = no
		}
		GOY_frozen_economy = {
			allowed = {
				original_tag = NTR
				has_government = fascism
			}
			visible = {
				#original_tag = NTR
				#has_government = fascism
				has_idea = GOY_frozen_economy
			}
			available = {
				has_idea = GOY_frozen_economy
			}
			removal_cost = -1
			picture = GFX_idea_GOY_frozen_economy
			
			rule = {
				can_access_market = no
			}
			
			modifier = {
				min_export = 0
				trade_opinion_factor = -0.75
				encryption = 1
				encryption_factor = 0.5
				enemy_operative_detection_chance_factor = 0.25
				enemy_operative_capture_chance_factor = 0.25
				enemy_operative_intel_extraction_rate = -0.5
				foreign_subversive_activites = -0.5
			}
			
			allowed_to_remove = {
				NOT = {
				    has_government = fascism
				}
			}
			
			cancel_if_invalid = yes
		}
	}
	illiteracy_level_idea = {
		law = yes
		use_list_view = yes
		
		GOY_druid_wisdom = {
			cost = -1
			traits = { illiteracy_idea }
			picture = GOY_drood_wisdom
			allowed = {
				original_tag = NTR
				has_government = fascism
			}
			available = {
				has_idea = GOY_druid_wisdom
			}
			visible = {
				original_tag = NTR
				has_government = fascism
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = -0.2
				industry_repair_factor = -0.1
			}
				research_bonus = {
					magical_tech = 0.2
				}
				research_bonus = {
					race_tech = 0.2
				}
		}
		}
	

    ##################
	#### Advisors ####
	##################
	
political_advisor = {
		NTR_kingfeather_advisor = {
			allowed = {
				original_tag = "NTR"
			}		
			traits = { GOY_ntrsupportiverepublican }
			picture = FAT_political_pragmatist
			ai_will_do = {
				factor = 1
			}
			available = {
				has_government = democratic
			}
			visible = {
				
			}
		}
	}
political_advisor = {
		NTR_euan_stormshield = {
			allowed = {
				original_tag = "NTR"
			}		
			traits = { GOY_euan_advisor }
			picture = GOY_NTR_euan
			ai_will_do = {
				factor = 1
			}
			available = {
				has_government = democratic
			}
			visible = {
			}
		}
	}
political_advisor = {
		NTR_morag_moltenrock = {
			allowed = {
				original_tag = "NTR"
			}		
			traits = { technocrat }
			picture = CRY_lake_frost
			ai_will_do = {
				factor = 1
			}
			available = {
			NOT = {
				has_government = fascism
				}
			}
			visible = {
			}
		}
	}
political_advisor = {
		NTR_seoras_glitterwing = {
			allowed = {
				original_tag = "NTR"
			}		
			traits = { head_of_intelligence }
			picture = JUN_Caramel_Crunch
			ai_will_do = {
				factor = 1
			}
			available = {
			}
			visible = {
			}
		}
	}
political_advisor = {
		NTR_maolruibh_greenhoof = {
			allowed = {
				original_tag = "NTR"
			}		
			traits = { GOY_ntrfarmer }
			picture = EQC_mil_theo
			ai_will_do = {
				factor = 1
			}
			available = {
			}
			visible = {
			}
		}
	}
political_advisor = {
		NTR_deonaidh_snowmane = {
			allowed = {
				original_tag = "NTR"
			}		
			traits = { prince_of_terror }
			picture = JUN_Lily_Valley
			ai_will_do = {
				factor = 1
			}
			available = {
			has_government = fascism
			}
			visible = {
			}
		}
	}
political_advisor = {
		NTR_eithrig_brightflame = {
			allowed = {
				original_tag = "NTR"
			}		
			traits = { GOY_ntralchemist }
			picture = BAL_obsidia
			ai_will_do = {
				factor = 1
			}
			available = {
			}
			visible = {
			}
		}
	}
political_advisor = {
		NTR_henrik_icefeather = {
			allowed = {
				original_tag = "NTR"
			}		
			traits = { GOY_ntrgriffonchief }
			picture = GRW_Phanes
			ai_will_do = {
				factor = 1
			}
			available = {
			NOT = {
				has_government = fascism
				}
			}
			visible = {
			}
		}
	}
political_advisor = {
		NTR_maolmhuire_redspear = {
			allowed = {
				original_tag = "NTR"
			}		
			traits = { GOY_ntrbard }
			picture = MAN_night_light
			ai_will_do = {
				factor = 1
			}
			available = {
			}
			visible = {
			}
		}
	}
	
theorist = {
	    NTR_gordon_the_archer_theorist = {
		    ledger = army
			
			allowed = {
				original_tag = "NTR"
			}		
 			traits = { military_theorist }
			picture = unknown_advisor
			ai_will_do = {
				factor = 1
			}
			visible = {
			}
			available = {
			NOT = {
			has_completed_focus = NTR_get_rid_of_obstacles
			}
			}
		}
	}
theorist = {
	    NTR_eoin_glowing_rock = {
		    ledger = army
			
			allowed = {
				original_tag = "NTR"
			}		
 			traits = { nuclear_scientist }
			picture = RCT_quick
			ai_will_do = {
				factor = 1
			}
			visible = {
			}
			available = {
			}
			research_bonus = {
				nuclear = 0.1
			}
		}
	}
theorist = {
	    NTR_huisdean_moltenrock = {
		    ledger = army
			
			allowed = {
				original_tag = "NTR"
			}		
 			traits = { GOY_ntrmetalshaper }
			picture = NMS_Colt_Ice
			ai_will_do = {
				base = 5
			}
			visible = {
			}
			available = {
			}
		}
	}
theorist = {
	    NTR_laomann_the_sailor = {
		    ledger = navy
			
			allowed = {
				original_tag = "NTR"
			}		
 			traits = { naval_theorist }
			picture = LCT_silent_workhorse
			ai_will_do = {
				factor = 0
			}
			visible = {
			}
			available = {
			}
		}
	}

army_chief = {
	NTR_gordon_the_archer_army = {
		allowed = {
		original_tag = "NTR"
		}		
		traits = { army_chief_morale_3 }
		picture = unknown_advisor
		ai_will_do = {
		factor = 0
		}
		visible = {
			}
		available = {
				NOT = {
			has_completed_focus = NTR_get_rid_of_obstacles
			}
			}
		}
		}
army_chief = {
	NTR_milana_greyheart = {
		allowed = {
		original_tag = "NTR"
		}		
		traits = { army_chief_offensive_2 }
		picture = unknown_advisor
		ai_will_do = {
			base = 25
		}
		visible = {
			}
		available = {
			}
		}
		}
army_chief = {
	NTR_tearlach_stormshield = {
		allowed = {
		original_tag = "NTR"
		}		
		traits = { army_chief_drill_1 }
		picture = unknown_advisor
		ai_will_do = {
		factor = 1
		}
		visible = {
			}
		available = {
		custom_trigger_tooltip = {
		tooltip = NTR_tearlach_army
		has_unit_leader = 10103
		}
			}
		}
		}
army_chief = {
	NTR_federick_birch = {
		allowed = {
		original_tag = "NTR"
		}		
		traits = { army_chief_defensive_1 }
		picture = unknown_advisor_griffon
		ai_will_do = {
		factor = 1
		}
		visible = {
			}
		available = {
		custom_trigger_tooltip = {
		tooltip = NTR_birch_army
		has_unit_leader = 10105
		}
			}
		}
		}
		
air_chief = {
	NTR_risteard_stormshield = {
		allowed = {
		original_tag = "NTR"
			}		
 		traits = { air_chief_all_weather_2 }
		picture = FBK_advisor1
		ai_will_do = {
			factor = 1
			}
		visible = {
		}
		available = {
		}
		}
		}
air_chief = {
	NTR_gormall_bluetail = {
		allowed = {
		original_tag = "NTR"
			}		
 		traits = { air_chief_safety_2 }
		picture = LCT_backroom
		ai_will_do = {
			factor = 1
			}
		visible = {
		}
		available = {
		}
		}
		}
air_chief = {
	NTR_eiric_greyrock = {
		allowed = {
		original_tag = "NTR"
			}		
 		traits = { air_chief_ground_support_1 }
		picture = WIT_Smooth_Talker
		ai_will_do = {
			factor = 1
			}
		visible = {
		}
		available = {
		}
		}
		}
		
navy_chief = {
	NTR_stiubhard_barkcoat = {
		allowed = {
		original_tag = "NTR"
			}		
 		traits = { navy_chief_reform_2 }
		picture = RCT_taloniser
		ai_will_do = {
			factor = 0
			}
		visible = {
		}
		available = {
		}
		}
		}		
navy_chief = {
	NTR_tiobaid_reaver = {
		allowed = {
		original_tag = "NTR"
			}		
 		traits = { navy_chief_commerce_raiding_3 }
		picture = FBK_advisor13
		ai_will_do = {
			factor = 2
			}
		visible = {
		}
		available = {
		}
		}
		}		
navy_chief = {
	NTR_maoldonaich_stormshield = {
		allowed = {
		original_tag = "NTR"
			}		
 		traits = { navy_chief_naval_aviation_1 }
		picture = FBK_advisor5
		ai_will_do = {
			factor = 0
			}
		visible = {
		}
		available = {
		}
		}
		}	
		
high_command = {
	NTR_faolan_moltenrock = {
		ledger = army
		allowed = {
		original_tag = "NTR"
			}		
 		traits = { army_entrenchment_2 }
		picture = unknown_advisor
		ai_will_do = {
			factor = 3
			}
		visible = {
		}
		
		available = {
		custom_trigger_tooltip = {
		tooltip = NTR_faolan_army
		has_unit_leader = 10102
		}
		}
		}
		}	
high_command = {
	NTR_tearlach_stormshield_command = {
		ledger = army
		allowed = {
		original_tag = "NTR"
			}		
 		traits = { army_infantry_1 }
		picture = unknown_advisor
		ai_will_do = {
			factor = 3
			}
		visible = {
		}
		available = {
		custom_trigger_tooltip = {
		tooltip = NTR_tearlach2_army
		has_unit_leader = 10103
		}
		}
		}
		}		
high_command = {
	NTR_muireach_barkcoat = {
		ledger = army
		allowed = {
		original_tag = "NTR"
			}		
 		traits = { army_regrouping_2 }
		picture = unknown_advisor
		ai_will_do = {
			factor = 3
			}
		visible = {
		}
		available = {
		}
		}
		}
high_command = {
	NTR_mungan_ironhoof = {
		ledger = army
		allowed = {
		original_tag = "NTR"
			}		
 		traits = { army_artillery_2 }
		picture = WIT_Industry_Captain
		ai_will_do = {
			factor = 0
			}
		visible = {
		}
		available = {
		}
		}
		}
high_command = {
	NTR_sorcha_firemane = {
		ledger = air
		allowed = {
		original_tag = "NTR"
			}		
 		traits = { air_bomber_interception_2 }
		picture = RCT_ermilia_chernozemishna
		ai_will_do = {
			factor = 0
			}
		visible = {
		}
		available = {
		}
		}
		}
high_command = {
	NTR_baltair_greenhoof = {
		ledger = air
		allowed = {
		original_tag = "NTR"
			}		
 		traits = { air_air_superiority_3 }
		picture = FIR_advisor12
		ai_will_do = {
			factor = 0
			}
		visible = {
		}
		available = {
		}
		}
		}
high_command = {
	NTR_cormag_starseeker = {
		ledger = navy
		allowed = {
		original_tag = "NTR"
			}		
 		traits = { navy_screen_2 }
		picture = FBK_advisor6
		ai_will_do = {
			factor = 0
			}
		visible = {
		}
		available = {
		}
		}
		}
high_command = {
	NTR_donaidh_shieldbreaker = {
		ledger = navy
		allowed = {
		original_tag = "NTR"
			}		
 		traits = { navy_fleet_logistics_2 }
		picture = RCT_syndra
		ai_will_do = {
			factor = 0
			}
		visible = {
		}
		available = {
		}
		}
		}
high_command = {
	NTR_iron_bear = {
		ledger = army
		allowed = {
		original_tag = "NTR"
			}		
 		traits = { GOY_ntr_bear_warlord }
		picture = generic_artillery_manufacturer_2
		ai_will_do = {
			factor = 3
			}
		visible = {
		}
		available = {
		}
		}
		}
	
industrial_concern = {
	NTR_ostfloy_refinery = {
		allowed = {
			original_tag = "NTR"
		}		
		traits = { refinery_concern }
		picture = HIP_SIR_ARI_securing_oil
		ai_will_do = {
			factor = 0
		}
		available = {
			has_country_flag = NTR_ostfloy_refinery_enabled
		}
		visible = {
			has_country_flag = NTR_ostfloy_refinery_enabled
		}
		research_bonus = {
			synth_resources = 0.15
			industry = 0.05
		}
	}
}
industrial_concern = {
	NTR_northern_artistans = {
		allowed = {
			original_tag = "NTR"
		}		
		traits = { GOY_ntr_artistans }
		picture = WAT_Council_of_Keepers
		ai_will_do = {
			base = 1.5
		}
		available = {
		}
		visible = {
		}
	}
}
industrial_concern = {
	NTR_carvers_of_crystals = {
		allowed = {
			original_tag = "NTR"
		}		
		traits = { GOY_ntr_crystal_carvers }
		picture = feat_company_6
		ai_will_do = {
			factor = 0
		}
		available = {
		}
		visible = {
		}
		research_bonus = {
			electronics = 0.05
		}
	}
}
industrial_concern = {
	NTR_everfrost_armories = {
		allowed = {
			original_tag = "NTR"
		}		
		traits = { GOY_ntr_everfrost_armories }
		picture = MIT_national_armory
		ai_will_do = {
			factor = 0
		}
		available = {
		}
		visible = {
		}
	}
}
industrial_concern = {
	NTR_barkcoat_builders = {
		allowed = {
			original_tag = "NTR"
		}		
		traits = { GOY_ntr_barkcoat_builders }
		picture = SCS_tank_1
		ai_will_do = {
			factor = 3
		}
		available = {
		has_completed_focus = NTR_master_builders
		}
		visible = {
		has_completed_focus = NTR_master_builders
		}
	}
}
industrial_concern = {
	NTR_foreign_traders = {
		allowed = {
			original_tag = "NTR"
		}		
		traits = { industrial_concern }
		picture = FBK_advisor29
		ai_will_do = {
			factor = 3
		}
		available = {
		has_completed_focus = NTR_open_frostbell
		}
		visible = {
		has_completed_focus = NTR_open_frostbell
		}
		research_bonus = {
			industry = 0.1
			electronics = 0.05
		}
	}
}
industrial_concern = {
	NTR_black_ice = {
		allowed = {
			original_tag = "NTR"
		}		
		traits = { industrial_concern }
		picture = feat_company_3
		ai_will_do = {
			factor = 3
		}
		available = {
		has_completed_focus = NTR_electronics_production
		}
		visible = {
		has_completed_focus = NTR_electronics_production
		}
		research_bonus = {
			electronics = 0.1
		}
	}
}
industrial_concern = {
	NTR_craft_guilds = {
		allowed = {
			original_tag = "NTR"
		}		
		traits = { GOY_ntr_craft_guilds }
		picture = generic_industrial_concern_1
		ai_will_do = {
			factor = 3
		}
		available = {
		has_completed_focus = NTR_arts_and_crafts
		}
		visible = {
		has_completed_focus = NTR_arts_and_crafts
		}
	}
}
industrial_concern = {
	NTR_rockseekers = {
		allowed = {
			original_tag = "NTR"
		}		
		traits = { GOY_ntr_rockseekers }
		picture = feat_company_2
		ai_will_do = {
			factor = 3
		}
		available = {
		has_completed_focus = NTR_use_rockseekers
		}
		visible = {
		has_completed_focus = NTR_use_rockseekers
		}
	}
}

materiel_manufacturer = {
	NTR_northern_weaponsmiths = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { infantry_equipment_manufacturer }
		picture = GOY_NTR_northern_smiths
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		visible = {
			NOT = {
				has_country_flag = NTR_goy_noaat_smiths_upgrade_1
				has_country_flag = NTR_goy_noaat_smiths_upgrade_2
				has_country_flag = NTR_goy_noaat_smiths_upgrade_3
			}
		}
		on_add = {
			custom_effect_tooltip = NTR_goy_TT_noaat_better_smiths
			activate_decision = NTR_upgrade_smiths_1
		}
		on_remove = {
			remove_decision = NTR_upgrade_smiths_1
		}
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05 instant = yes
				build_cost_ic = -0.1 instant = yes
			}
			melee_equipment_0 = {
				soft_attack = 1 instant = yes
				defense = 1.5 instant = yes
				breakthrough = 1 instant = yes
			}
		}
	}
	NTR_northern_weaponsmiths_1 = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { infantry_equipment_manufacturer }
		picture = GOY_NTR_northern_smiths
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		visible = {
			has_country_flag = NTR_goy_noaat_smiths_upgrade_1
		}
		on_add = {
			activate_decision = NTR_upgrade_smiths_2
			hidden_effect = {
				owner = {
				set_technology = {
					GOY_NTR_smiths_buff_1_tech = 1
					popup = no
				}
				}
			}
		}
		on_remove = {
			remove_decision = NTR_upgrade_smiths_2
			hidden_effect = {
				owner = {
				set_technology = {
					GOY_NTR_smiths_buff_1_tech = 0
					popup = no
				}
				}
			}
		}
		equipment_bonus = {
			
			melee_equipment_0 = {
				soft_attack = 3.5 instant = yes
				hard_attack = 1000 instant = yes
				defense = 3 instant = yes
				breakthrough = 3.5 instant = yes
				hardness = 4 instant = yes
				reliability = -0.05 instant = yes
				build_cost_ic = 0.15 instant = yes
			}
		}
		#doesn't work modifier = {
		#	modifier_army_sub_unit_infantry_hardness_factor = 10
		#}
	}
	NTR_northern_weaponsmiths_2 = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { infantry_equipment_manufacturer }
		picture = GOY_NTR_northern_smiths
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		visible = {
			has_country_flag = NTR_goy_noaat_smiths_upgrade_2
		}
		on_add = {
			activate_decision = NTR_upgrade_smiths_3
			hidden_effect = {
				owner = {
				set_technology = {
					GOY_NTR_smiths_buff_1_tech = 1
					GOY_NTR_smiths_buff_2_tech = 1
					GOY_NTR_smiths_buff_3_tech = 1
					popup = no
				}
				}
			}
		}
		on_remove = {
			remove_decision = NTR_upgrade_smiths_3
			hidden_effect = {
				owner = {
				set_technology = {
					GOY_NTR_smiths_buff_1_tech = 0
					GOY_NTR_smiths_buff_2_tech = 0
					GOY_NTR_smiths_buff_3_tech = 0
					popup = no
				}
				}
			}
		}
		equipment_bonus = {
			
			melee_equipment_0 = {
				soft_attack = 5 instant = yes
				hard_attack = 3000 instant = yes
				ap_attack = 5000 instant = yes
				air_attack = 1 instant = yes
				defense = 4 instant = yes
				breakthrough = 4.5 instant = yes
				hardness = 7 instant = yes
				armor_value = 1 instant = yes
				reliability = -0.15 instant = yes
				build_cost_ic = 0.45 instant = yes
			}
		}
	}
	NTR_northern_weaponsmiths_3 = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { infantry_equipment_manufacturer }
		picture = GOY_NTR_northern_smiths
		ai_will_do = {
			factor = 5
		}
		available = {
		}
		visible = {
			has_country_flag = NTR_goy_noaat_smiths_upgrade_3
		}
		on_add = {
			owner = {
				set_technology = {
					GOY_magical_melee_equipment_tech = 1
					popup = yes
				}
			}
			hidden_effect = {
				owner = {
				set_technology = {
					GOY_NTR_smiths_buff_1_tech = 1
					GOY_NTR_smiths_buff_2_tech = 1
					GOY_NTR_smiths_buff_3_tech = 1
					GOY_NTR_smiths_buff_4_tech = 1
					popup = no
				}
				}
			}
		}
		on_remove = {
			hidden_effect = {
				owner = {
				set_technology = {
					GOY_NTR_smiths_buff_1_tech = 1
					GOY_NTR_smiths_buff_2_tech = 1
					GOY_NTR_smiths_buff_3_tech = 1
					GOY_NTR_smiths_buff_4_tech = 1
					popup = no
				}
				}
			}
		}
		equipment_bonus = {
			
			melee_equipment_0 = {
				soft_attack = 6.5 instant = yes
				hard_attack = 7000 instant = yes
				ap_attack = 15000 instant = yes
				air_attack = 1 instant = yes
				defense = 6.5 instant = yes
				breakthrough = 6.5 instant = yes
				hardness = 7 instant = yes
				armor_value = 1 instant = yes
				maximum_speed = 0.25 instant = yes
				reliability = -0.25 instant = yes
				build_cost_ic = 0.85 instant = yes
			}
		}
	}
	NTR_iron_bear_experstise = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { artillery_manufacturer }
		picture = GOY_NTR_iron_bear_crew
		ai_will_do = {
		factor = 0
		}
		available = {
		}
		visible = {
		}
		on_add = {
			owner = {
				set_technology = {
					pre_gw_artillery = 1
					popup = yes
				}
			}
		}
		research_bonus = {
			artillery = 0.1
		}
		equipment_bonus = {
			artillery = {
				soft_attack = 0.05 instant = yes
				hard_attack = 0.05 instant = yes
			}
		}
	}
	NTR_moltenrock_enchantment = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { infantry_equipment_manufacturer }
		picture = generic_industrial_concern_3
		ai_will_do = {
		factor = 5
		}
		available = {
		has_completed_focus = NTR_weaponised_magic
		}
		visible = {
		has_completed_focus = NTR_weaponised_magic
		}
		research_bonus = {
			artillery = 0.05
			infantry_weapons = 0.05
		}
		equipment_bonus = {
			infantry_equipment = {
				hard_attack = 0.1 instant = yes
				ap_attack = 0.2 instant = yes
			}
			magical_equipment = {
				soft_attack = 0.05 instant = yes
				hard_attack = 0.05 instant = yes
			}
		}
	}
	NTR_iceshard_trucks = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { motorized_equipment_manufacturer }
		picture = PYT_infantry_concern
		ai_will_do = {
		factor = 0
		}
		available = {
		has_completed_focus = NTR_ponies_wheels
		}
		visible = {
		has_completed_focus = NTR_ponies_wheels
		}
		research_bonus = {
		motorized_equipment = 0.1
		}
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
		}
		equipment_bonus = {
			mechanized_equipment = {
				build_cost_ic = -0.05 instant = yes
			}
		}
	}
	NTR_holy_forge_artillery_armory = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { artillery_manufacturer }
		picture = generic_artillery_manufacturer_3
		ai_will_do = {
			factor = 5
		}
		available = {
		has_completed_focus = NTR_advanced_artillery
		}
		visible = {
		has_completed_focus = NTR_advanced_artillery
		}
		research_bonus = {
			artillery = 0.1
		}
		equipment_bonus = {
			artillery = {
				soft_attack = 0.1 instant = yes
				hard_attack = 0.1 instant = yes
				reliability = 0.1 instant = yes
			}
		}
	}
	NTR_koper_armory = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { artillery_manufacturer }
		picture = BAK_koper
		ai_will_do = {
			factor = 0
		}
		available = {
			has_completed_focus = NTR_foreign_arms_producers
		}
		visible = {
			has_completed_focus = NTR_foreign_arms_producers
		}
		equipment_bonus = {
			artillery = {
				soft_attack = 0.15 instant = yes
				build_cost_ic = 0.1 instant = yes
			}
		}
	}
	NTR_moltenrock_guns = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { infantry_equipment_manufacturer }
		picture = generic_infantry_equipment_manufacturer_3
		ai_will_do = {
		factor = 10
		}
		available = {
		has_completed_focus = NTR_our_gunsmiths
		}
		visible = {
		has_completed_focus = NTR_our_gunsmiths
		}
		research_bonus = {
			infantry_weapons = 0.1
		}
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1 instant = yes
				defense = 0.1 instant = yes
				build_cost_ic = -0.1 instant = yes
				reliability = 0.1 instant = yes
			}
		}
	}
}

tank_manufacturer = {
	NTR_scavanged_designs = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { tank_manufacturer }
		picture = man_five_year_plan_tank
		ai_will_do = {
		factor = 1
		}
		available = {
		}
		visible = {
		}
		research_bonus = {
		armor = 0.05
		}
		}
	NTR_metalshapers_improvisation = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { GOY_tankbuilding_academy }
		picture = EQS_shoof
		ai_will_do = {
		factor = 1
		}
		available = {
		}
		visible = {
		}
		research_bonus = {
		armor = 0.1
		}
		}
	NTR_holy_forge_tank_armory = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { tank_manufacturer }
		picture = generic_tank_manufacturer_1
		ai_will_do = {
		factor = 1
		}
		available = {
		has_completed_focus = NTR_terrifying_tanks
		}
		visible = {
		has_completed_focus = NTR_terrifying_tanks
		}
		equipment_bonus = {
			heavy_tank_chassis = {
				soft_attack = 0.05 instant = yes
				armor_value = 0.05 instant = yes
			}
			medium_tank_chassis = {
				soft_attack = 0.05 instant = yes
				hard_attack = 0.05 instant = yes
			}
			light_tank_chassis = {
				soft_attack = 0.05 instant = yes
				maximum_speed = 0.05  instant = yes
			}
		}	
	}
}

aircraft_manufacturer = {
	NTR_thunder_airwing = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { light_aircraft_manufacturer }
		picture = FIR_advisor27
		ai_will_do = {
		factor = 1
		}
		available = {
		}
		visible = {
		}
		}
	NTR_holy_forge_workshop = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { aircraft_manufacturer }
		picture = generic_air_manufacturer_1
		ai_will_do = {
		factor = 1
		}
		available = {
		}
		visible = {
		}
		equipment_bonus = {
			small_plane_airframe = {
				reliability = 0.05 instant = yes
				}
			medium_plane_airframe = {
				reliability = 0.05 instant = yes
				}
			large_plane_airframe = {
				reliability = 0.05 instant = yes
				}
			}
		#research_bonus = {
		#air_equipment = 0.05
		#}
		}
	NTR_griffon_designs = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { aircraft_manufacturer }
		picture = GRY_fuel_efficient_aircraft_manufacturer
		ai_will_do = {
		factor = 1
		}
		available = {
		}
		visible = {
		}
		research_bonus = {
		air_equipment = 0.1
		}
}
	NTR_stratus_manufactory = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { aircraft_manufacturer }
		picture = EQS_stratus
		ai_will_do = {
		factor = 1
		}
		available = {
		has_completed_focus = NTR_strike_enemies
		}
		visible = {
		has_completed_focus = NTR_strike_enemies
		}
		equipment_bonus = {
			large_plane_airframe= {
				build_cost_ic = -0.1 instant = yes
				}
			medium_plane_airframe = {
				build_cost_ic = -0.1 instant = yes
				}
			}
		}
	NTR_stormshield_airwing = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { aircraft_manufacturer }
		picture = FBK_advisor26
		ai_will_do = {
		factor = 1
		}
		available = {
		has_completed_focus = NTR_defend_skies
		}
		visible = {
		has_completed_focus = NTR_defend_skies
		}
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1 instant = yes
				maximum_speed = 0.1 instant = yes
				air_range = 0.1 instant = yes				
				}
			}
		}
	NTR_cumulus_airplanes = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { aircraft_manufacturer }
		picture = dornier
		ai_will_do = {
		factor = 1
		}
		available = {
		has_completed_focus = NTR_improve_fighter_designs
		}
		visible = {
		has_completed_focus = NTR_improve_fighter_designs
		}
		equipment_bonus = {
			small_plane_airframe = {
				reliability = 0.1 instant = yes
				build_cost_ic = -0.1 instant = yes
				}
			}
		research_bonus = {
		air_equipment = 0.1
		}
		}
		}
		
naval_manufacturer = {
	NTR_northern_raiders = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { raiding_fleet_naval_manufacturer }
		picture = GOY_NTR_barkcoat_shipwrights
		ai_will_do = {
		factor = 1
		}
		available = {
		}
		visible = {
		}
		}
	NTR_ironsides = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { battlefleet_designer }
		picture = liberty_ships_focus
		ai_will_do = {
		factor = 1
		}
		available = {
		}
		visible = {
		}
		}
	NTR_carvers_of_ice = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { naval_manufacturer }
		picture = generic_naval_manufacturer_1
		ai_will_do = {
		factor = 1
		}
		available = {
		has_completed_focus = NTR_floating_icebergs
		}
		visible = {
		has_completed_focus = NTR_floating_icebergs
		}
		equipment_bonus = {
			ship_hull_carrier = {
				build_cost_ic = -0.1
				instant = yes
				}
				ship_hull_cruiser = {
				build_cost_ic = -0.1
				instant = yes
				}
				ship_hull_heavy = {
				build_cost_ic = -0.1
				instant = yes
				}
				ship_hull_light = {
				build_cost_ic = -0.1
				instant = yes
				}
			}
		}
	NTR_dinkau_shipyard = {
		allowed = {
		original_tag = "NTR"
		}
		traits = { naval_manufacturer }
		picture = generic_naval_manufacturer_2
		ai_will_do = {
		factor = 5
		}
		available = {
		has_completed_focus = NTR_refurbish_dinkau
		}
		visible = {
		has_completed_focus = NTR_refurbish_dinkau
		}
		equipment_bonus = {
			ship_hull_carrier = {
				build_cost_ic = -0.1
				instant = yes
			}
			ship_hull_cruiser = {
				build_cost_ic = -0.1
				instant = yes
			}
			ship_hull_heavy = {
				build_cost_ic = -0.1
				instant = yes
			}
			ship_hull_light = {
				build_cost_ic = -0.1
				instant = yes
			}
			ship_hull_submarine = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
	}
}
}