ideas = {
	hidden_ideas = {
		POM_goy_study_magic_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = HIP_CIV_passive_subversion
			removal_cost = -1
			research_bonus = {
				magical_tech = 0.1
				race_tech = 0.1
			}
		}
	}
    country = {
	    POM_flowenian_chokepoint = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				owns_state = 442
			}
			picture = trade
			removal_cost = -1
			modifier = {
				trade_opinion_factor = -0.25
			}
			targeted_modifier = {
				tag = FLO
				cic_to_target_factor = 0.25
				extra_trade_to_target_factor = 0.5
			}	
		}
		POM_pomovarran_uprising = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = unhappy_army_3
			removal_cost = -1
			on_add = {
				country_lock_all_division_template = yes
			}
			modifier = {
				conscription_factor = -0.75
				stability_factor = -0.3
				fascism_drift = -0.01
				democratic_drift = 0.01
				neutrality_drift = 0.01
				custom_modifier_tooltip = ZES_military_blocked_tp
			}
			on_remove = {
				country_lock_all_division_template = no
			}
		}
		POM_warlord_government = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = TBK_sevele
			removal_cost = -1
			modifier = {
				political_power_gain = -0.3
			}
		}
		POM_economic_devastation = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = pos_subvert
			removal_cost = -1
			modifier = {
				monthly_population = -0.25
				consumer_goods_factor = 0.2
				production_speed_buildings_factor = -0.1
				local_resources_factor = -0.2
			}
		}
		POM_economic_reconstruction = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = pos_subvert
			removal_cost = -1
			modifier = {
				monthly_population = -0.1
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.1
				local_resources_factor = -0.2
			}
		}
		POM_economic_reconstruction_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = pos_subvert
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.1
			}
		}
		POM_economic_reconstruction_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = pos_subvert
			removal_cost = -1
			modifier = {
				monthly_population = -0.1
				local_resources_factor = -0.2
			}
		}
		POM_raw_materials_surplus = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_exploit_mines
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.1
			}
		}
		POM_dd_expertise = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = EQS_UESR_dog
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.2
			}
		}
		POM_booming_industry = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_foreign_capital
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}
		POM_extraction_economy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = ARG_resource_extration_focus
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.2
				local_resources_factor = 0.2
			}
		}
		POM_booming_economy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = WNG_balanced
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.1
				local_building_slots_factor = 0.2
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}
		POM_innovation_drive = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = jap_duplicate_research
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.1
			}
		}
		POM_flw_lux_goods = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_goods_red_bonus
			removal_cost = -1
			modifier = {
				min_export = -0.05
				consumer_goods_factor = -0.05
				stability_factor = 0.05
			}
		}
		POM_flw_hvy_indus = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = PLB_great_furnace
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}
		POM_flw_mil_indus = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = PLB_mil_ind
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		POM_staple_crops = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_agrarian_society
			removal_cost = -1
			modifier = {
				monthly_population = 0.2
				stability_factor = 0.05
			}
		}
		POM_cash_crops = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = CVA_zarcrop
			removal_cost = -1
			modifier = {
				min_export = -0.05
				consumer_goods_factor = -0.1
			}
		}
		POM_urban_dev_policies = { #don't like it
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = MZN_Protect_Zur
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.05
				local_building_slots_factor = 0.1
				monthly_population = 0.05
			}
		}
		POM_military_legacy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = RAZ_loyal_army
			removal_cost = -1
			modifier = {
				army_org_factor = 0.05
				army_morale_factor = 0.05
				max_planning_factor = 0.1
				land_doctrine_cost_factor = -0.5
			}
		}
		POM_internal_divisions = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = unhappy_army_3
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				political_power_gain = -0.25
			}
		}
		POM_internal_divisions_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = unhappy_army_2
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				political_power_gain = -0.25
			}
		}
		POM_internal_divisions_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = unhappy_army
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				political_power_gain = -0.1
			}
		}
		POM_flowenian_fifth_column = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				FLO = { exists = no }
			}
			picture = HEL_the_faaa_idea
			removal_cost = -1
			targeted_modifier = {
				tag = FLO
				attack_bonus_against = 0.1
			}
		}
		POM_clan_system = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = CTL_axes
			removal_cost = -1
			modifier = {
				political_advisor_cost_factor = 0.25
				stability_factor = 0.05
				conscription_factor = 0.1
			}
		}
		POM_linguistic_reform = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = FEZ_doing_by_book
			removal_cost = -1
			modifier = {
				political_power_factor = -0.05
				drift_defence_factor = 0.25
				army_core_defence_factor = 0.1
				crypto_strength = 1
				encryption_factor = 0.2
			}
		}
		POM_fascism_propaganda = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = CVA_zarcensor
			removal_cost = -1
			modifier = {
				weekly_casualties_war_support = 0.005
				offensive_war_stability_factor = 0.2
				defensive_war_stability_factor = 0.1
			}
		}
		POM_knights_of_boar = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = CTL_1year
			removal_cost = -1
			modifier = {
				special_forces_cap = 0.1
				modifier_army_sub_unit_knights_attack_factor = 0.05  
				modifier_army_sub_unit_knights_defence_factor = 0.05
			}
		}
		POM_fascism_remembrance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = RAZ_education
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.1
				army_core_defence_factor = 0.1
				war_support_factor = 0.1
				weekly_casualties_war_support = 0.005
				offensive_war_stability_factor = 0.2
				defensive_war_stability_factor = 0.1
			}
		}
		POM_way_of_warrior = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = TBK_sevkil
			removal_cost = -1
			modifier = {
				conscription = 0.025
				army_morale_factor = 0.05
				forced_surrender_limit = 0.05
			}
			rule = {
				can_use_kamikaze_pilots = yes
			}
		}
		POM_final_war = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				has_war = no
			}
			picture = HIP_AF_ravage
			removal_cost = -1
			modifier = {
				stability_factor = -0.2
				war_support_weekly = -0.005
				army_attack_factor = 0.1
				conscription = 0.05
				mobilization_speed = 0.25
				
			}
		}
		POM_spoons_into_rifles = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				has_war = no
			}
			picture = MEX_politicised_army
			removal_cost = -1
			modifier = {
				war_support_factor = -0.2
				stability_weekly = -0.005
				industrial_capacity_factory = 0.25
				production_factory_efficiency_gain_factor = 0.25
			}
		}
		POM_erasing_the_past = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = goy_book_burn
			removal_cost = -1
			modifier = {
				research_speed_factor = -0.05
				political_power_factor = 0.1
			}
		}
		POM_new_nobles = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = Generic_Resurrected_Monarchy
			removal_cost = -1
			modifier = {
				non_core_manpower = 0.15
				compliance_growth = 0.1
			}
		}
		POM_small_expenses = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = chi_hyper_inflation
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.1
			}
		}
		POM_medium_expenses = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = chi_hyper_inflation3
			removal_cost = -1
			modifier = {
				consumer_goods_expected_value = 0.05
			}
		}
		POM_large_expenses = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = chi_hyper_inflation5
			removal_cost = -1
			modifier = {
				consumer_goods_expected_value = 0.1
			}
		}
		POM_freedom_or_death = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = HIE_culling
			removal_cost = -1
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		POM_freedom_or_death_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = HIE_culling
			removal_cost = -1
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		POM_disorganised_military = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = chi_incompetent_officers
			removal_cost = -1
			modifier = {
				max_planning_factor = -0.2
				planning_speed = -0.1
				army_org_factor = -0.05
			}
		}
		POM_finest_in_griffonia = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = ARG_military_government
			removal_cost = -1
			modifier = {
				army_org_factor = 0.1
				army_morale_factor = 0.1
				max_planning_factor = 0.2
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		POM_hostile_population = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = saf_history_of_segregation_2
			removal_cost = -1
			modifier = {
				conscription_factor = -0.75
				stability_factor = -0.2
				war_support_factor = -0.2
			}
		}
		POM_hostile_population_hunted = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = saf_history_of_segregation_2
			removal_cost = -1
			modifier = {
				conscription_factor = -0.75
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
		POM_flowenian_administration = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = LIT_crown_3
			removal_cost = -1
			modifier = {
				political_power_gain = -0.2
			}
		}
		POM_economic_devastation_taxed = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = pos_subvert
			removal_cost = -1
			modifier = {
				monthly_population = -0.25
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.1
				local_resources_factor = -0.2
			}
		}
		POM_economic_devastation_deregulated = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = pos_subvert
			removal_cost = -1
			modifier = {
				monthly_population = -0.25
				consumer_goods_factor = 0.1
				local_resources_factor = -0.1
			}
		}
		POM_apathetic_population = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = FRA_scw_intervention_republicans_focus
			removal_cost = -1
			modifier = {
				conscription_factor = -0.25
			}
		}
		POM_spoils_of_flowena = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = CTL_chest
			removal_cost = -1
			modifier = {
				political_power_gain = 0.2
				consumer_goods_factor = -0.4
			}
		}
		POM_flexible_command = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = CZE_planning_bonus
			removal_cost = -1
			modifier = {
				max_command_power = 25
				command_power_gain_mult = 0.5
			}
		}
		POM_pillagers_extraordinaires = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_supply_lines
			removal_cost = -1
			modifier = {
				no_supply_grace = 48
				supply_consumption_factor = -0.25
			}
		}
		POM_aggressive_assaulters = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = tur_golden_age_of_the_wolf
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.1
			}
		}
		POM_claws_off_economy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = EQS_TNO_standards_idea
			removal_cost = -1
			modifier = {
				monthly_population = -0.2
				industrial_capacity_factory = -0.1
				consumer_goods_factor = 0.1
			}
		}
		POM_rebuilding_industry = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = pos_subvert
			removal_cost = -1
			modifier = {
				industry_repair_factor = 0.5
				industry_free_repair_factor = 0.25
				consumer_goods_factor = 0.2
			}
		}
		POM_chaotic_revolution = { #origin
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_syndicalism_drift_bonus
			removal_cost = -1
			modifier = {
				political_power_gain = -0.5
				stability_factor = -0.25
				war_support_factor = -0.25
			}
		}
		POM_chaotic_revolution_1 = { #captain
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_syndicalism_drift_bonus
			removal_cost = -1
			modifier = {
				political_power_gain = -0.3
				stability_factor = -0.25
				war_support_factor = -0.25
			}
		}
		POM_chaotic_revolution_2 = { #galvanise
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_syndicalism_drift_bonus
			removal_cost = -1
			modifier = {
				political_power_gain = -0.3
				stability_factor = -0.25
			}
		}
		POM_chaotic_revolution_3 = { #defeat warlords
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_syndicalism_drift_bonus
			removal_cost = -1
			modifier = {
				political_power_gain = -0.3
				war_support_factor = -0.25
			}
		}
		POM_chaotic_revolution_4 = { #defeat+galvanise
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_syndicalism_drift_bonus
			removal_cost = -1
			modifier = {
				political_power_gain = -0.3
			}
		}
		POM_past_vestiges = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = trade
			removal_cost = -1
			modifier = {
				political_power_gain = -0.1
				democratic_drift = 0.01
				neutrality_drift = 0.01
				fascism_drift = 0.01
			}
		}
		POM_transformation_of_society = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = WNG_COM_const
			removal_cost = -1
			modifier = {
				political_power_gain = -0.1
				monthly_population = -0.1
				forced_surrender_limit = 0.1
			}
		}
		POM_avenge_griffonstone = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = specops
			removal_cost = -1
			cancel = {
				POM = { exists = no }
			}
			modifier = {
				conscription = 0.05
				war_support_factor = 0.25
			}
			targeted_modifier = {
				tag = POM
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
		POM_voice_of_commune = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = WNG_COM_command
			removal_cost = -1
			modifier = {
				communism_drift = 0.05
				war_support_factor = 0.1
				drift_defence_factor = 0.25
				conscription_factor = 0.05
			}
		}
		POM_voice_of_patron = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = EQS_UESR_communes
			removal_cost = -1
			modifier = {
				communism_drift = 0.1
				stability_factor = 0.1
				war_support_factor = 0.1
				drift_defence_factor = 0.5
				conscription_factor = 0.05
			}
		}
		POM_paranoia_fear = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = CHN_decentralised_fear
			removal_cost = -1
			modifier = {
				monthly_population = -0.1
				encryption_factor = 0.5
				foreign_subversive_activites = -0.25
			}
		}
		POM_revolutionary_militias = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = HEL_the_faaa2_idea
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_morale_factor = 0.1
				army_org_factor = -0.2
				max_planning_factor = -0.5
			}
		}
		POM_revolutionary_militias_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = HEL_the_faaa2_idea
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_morale_factor = 0.1
				army_org_factor = -0.2
				max_planning_factor = -0.25
			}
		}
		POM_revolutionary_militias_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = HEL_the_faaa2_idea
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_morale_factor = 0.1
				army_org_factor = -0.1
			}
		}
		POM_communard_rev_army = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = WNG_COM_army
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
				army_morale_factor = 0.2
				army_org_factor = -0.1
			}
		}
		POM_revolutionary_commissars = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = SOV_purged_junior_army_officers
			removal_cost = -1
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				war_support_factor = 0.05
			}
		}
		POM_red_armour = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = NORDIC_industry_communist
			removal_cost = -1
			equipment_bonus = {
				armor = {
					soft_attack = 0.1
					hard_attack = 0.1
					armor_value = 0.1
				}
			}
		}
		POM_communard_airforce = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = NORDIC_airforce_communist
			removal_cost = -1
			modifier = {
				air_agility_factor = 0.1
				air_maximum_speed_factor = 0.2
				air_close_air_support_org_damage_factor = 0.1
				air_strategic_bomber_bombing_factor = 0.2
				air_range_factor = 0.1
			}
		}
		POM_communard_rev_army_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = WNG_COM_army
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.15
				army_morale_factor = 0.2
				army_org_factor = -0.1
				army_speed_factor = 0.1
				breakthrough_factor = 0.2
				planning_speed = 0.25
				experience_loss_factor = 0.1
			}
		}
		POM_communard_rev_army_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = WNG_COM_army
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.15
				army_morale_factor = 0.2
				army_speed_factor = 0.1
				breakthrough_factor = 0.2
				planning_speed = 0.25
				experience_loss_factor = 0.1
			}
		}
		POM_communard_navy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = NORDIC_navy_communist
			removal_cost = -1
			modifier = {
				naval_coordination = 0.2
				naval_damage_factor = 0.1
				naval_defense_factor = 0.1
				navy_max_range_factor = 0.25
			}
		}
		POM_red_sun_rising = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = EQS_nuclear_power
			removal_cost = -1
			modifier = {
				sp_nuclear_bomb_speed_factor = 0.25
			}
		}
		POM_red_officer_corps = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = BAL_officer
			removal_cost = -1
			modifier = {
				max_command_power = 50
				army_leader_start_level	= 1
				army_leader_start_attack_level = 1
			}
		}
		POM_warlord_legacy = { #origin
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = MAN_garrison_shortcomings_lvl_1
			removal_cost = -1
			modifier = {
				monthly_population = -0.5
				consumer_goods_factor = 0.2
				industrial_capacity_factory = -0.25
				production_speed_buildings_factor = -0.25
				local_resources_factor = -0.25
			}
		}
		POM_warlord_legacy_1 = { #universal
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = MAN_garrison_shortcomings_lvl_1
			removal_cost = -1
			modifier = {
				monthly_population = -0.5
				consumer_goods_factor = 0.2
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.15
				local_resources_factor = -0.25
			}
		}
		POM_warlord_legacy_2 = { #rec brigades pure
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = MAN_garrison_shortcomings_lvl_1
			removal_cost = -1
			modifier = {
				monthly_population = -0.5
				consumer_goods_factor = 0.2
				industrial_capacity_factory = -0.15
				local_resources_factor = -0.25
			}
		}
		POM_warlord_legacy_3 = { #soc austerity pure
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = MAN_garrison_shortcomings_lvl_1
			removal_cost = -1
			modifier = {
				monthly_population = -0.25
				consumer_goods_factor = 0.2
				local_resources_factor = -0.25
			}
		}
		POM_warlord_legacy_4 = { #land collectivisation pure
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = MAN_garrison_shortcomings_lvl_1
			removal_cost = -1
			modifier = {
				monthly_population = -0.5
				consumer_goods_factor = 0.2
				industrial_capacity_factory = -0.15
			}
		}
		POM_warlord_legacy_5 = { #land collectivisation + soc austerity
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = MAN_garrison_shortcomings_lvl_1
			removal_cost = -1
			modifier = {
				monthly_population = -0.25
				consumer_goods_factor = 0.2
			}
		}
		POM_great_march = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = TBK_sevcom
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				monthly_population = -0.25
			}
		}
		POM_great_march_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = TBK_sevcom
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.2
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.05
				stability_factor = -0.05
				monthly_population = -0.25
			}
		}
		POM_great_march_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = TBK_sevcom
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.2
				industrial_capacity_factory = 0.1
				local_resources_factor = 0.2
				consumer_goods_factor = -0.05
				stability_factor = -0.05
				monthly_population = -0.25
			}
		}
		POM_nationalised_industry = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = SOV_third_five_year_plan_civilian
			removal_cost = -1
			modifier = {
				global_building_slots_factor = 0.1
			}
		}
		POM_labour_camps = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = slavery
			removal_cost = -1
			modifier = {
				monthly_population = -0.05
				production_speed_buildings_factor = 0.1
				local_resources_factor = 0.2
			}
		}
		POM_total_control = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = WNG_COM_dictator
			removal_cost = -1
			modifier = {
				political_power_gain = 0.25
				stability_factor = -0.05
				consumer_goods_factor = 0.05
			}
		}
		POM_dual_pillars = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = PLB_military_pillar
			removal_cost = -1
			modifier = {
				political_power_gain = 0.2
				consumer_goods_factor = 0.05
			}
		}
		POM_world_revolution = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = WNG_COM_home
			removal_cost = -1
			modifier = {
				conscription_factor = 0.1
				army_attack_factor = 0.05
				weekly_casualties_war_support = 0.005
				offensive_war_stability_factor = 0.1
				defensive_war_stability_factor = 0.2
			}
		}
		POM_world_revolution_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = WNG_COM_home
			removal_cost = -1
			modifier = {
				conscription_factor = 0.1
				army_attack_factor = 0.1
				justify_war_goal_time = -0.5
				weekly_casualties_war_support = 0.005
				offensive_war_stability_factor = 0.3
				defensive_war_stability_factor = 0.2
			}
		}
		POM_fortress_griffonia = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = EQS_AI_buff
			removal_cost = -1
			modifier = {
				conscription_factor = 0.1
				army_core_defence_factor = 0.2
				justify_war_goal_time = -0.5
				production_speed_bunker_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				defensive_war_stability_factor = 0.3
			}
		}
		POM_strange_occurences = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				NOT = {
					has_government = communism
				}
			}
			picture = GRW_post_war_desolation
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				local_resources_factor = -0.2
				monthly_population = -0.1
				
			}
		}
		POM_strange_occurences_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				NOT = {
					has_government = communism
				}
			}
			picture = GRW_post_war_desolation
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				local_resources_factor = -0.1
				monthly_population = -0.1
			}
		}
		POM_national_favouritism = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				NOT = {
					has_government = communism
				}
			}
			picture = SOV_system_decentralization
			removal_cost = -1
			modifier = {
				political_power_gain = 0.1
				conscription_factor = -0.1
				monthly_population = -0.1
			}
		}
		POM_no_resistance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				NOT = {
					has_government = communism
				}
			}
			picture = HEL_strong_foundations
			removal_cost = -1
			modifier = {
				resistance_activity = -0.5
				required_garrison_factor = -0.1
				monthly_population = -0.05
			}
		}
		POM_shadow_claw = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			
			picture = WNG_COM_file
			removal_cost = -1
			modifier = {	
				operative_slot = 1
				crypto_strength = 1
				decryption_power_factor = 0.25
				decryption_factor = 0.5
				encryption_factor = 0.5
				intel_network_gain = 0.25
			}
		}
		POM_foreign_overlords = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				is_puppet = no
			}
			picture = viirastructure
			removal_cost = -1
			modifier = {	
				political_power_gain = -0.3
				stability_factor = -0.2
				war_support_factor = -0.5
			}
		}
		POM_defensive_doctrine = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = YUG_federal_defense_council
			removal_cost = -1
			modifier = {	
				army_defence_factor = 0.05
				max_dig_in = 5
				dig_in_speed_factor = 0.2
				army_org_factor = 0.1
			}
		}
		POM_offensive_doctrine = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = specops
			removal_cost = -1
			modifier = {	
				army_attack_factor = 0.05
				army_speed_factor = 0.1
				breakthrough_factor = 0.1
				org_loss_when_moving = -0.2
			}
		}
		POM_autonomous_command = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = BAL_officer
			removal_cost = -1
			modifier = {	
				army_org_regain = 0.1
				planning_speed = 0.1
				recon_factor = 0.2
				supply_consumption_factor = -0.2
				initiative_factor = 0.1
			}
		}
		POM_lessons_of_cervys = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = arty
			removal_cost = -1
			equipment_bonus = {	
				artillery_equipment = {
					soft_attack = 0.05
					ap_attack = 0.05
					instant = yes
				}
			}
		}
		POM_advanced_small_arms = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = CVA_zargun
			removal_cost = -1
			equipment_bonus = {	
				infantry_equipment = {
					soft_attack = 0.05
					hard_attack = 0.05
					defense = 0.05
					build_cost_ic = 0.05
					instant = yes
				}
			}
		}
		POM_proven_rifles = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = BUF_workshop3
			removal_cost = -1
			equipment_bonus = {	
				infantry_equipment = {
					reliability = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		POM_hardened_soldiers = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = OLV_warriors_obedient
			removal_cost = -1
			modifier = {	
				no_supply_grace = 48	
				attrition = -0.1
				acclimatization_hot_climate_gain_factor = 0.25
				acclimatization_cold_climate_gain_factor = 0.25
			}
		}
		POM_established_korps = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = tur_kemalist_officers
			removal_cost = -1
			modifier = {	
				max_planning_factor = 0.1
				army_leader_start_planning_level = 1
			}
		}
		POM_new_officer_gen = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = GRI_hat
			removal_cost = -1
			modifier = {	
				max_planning_factor = 0.2
				planning_speed = 0.1
				army_leader_start_level = 1 
				army_leader_start_planning_level = 1
			}
		}
		POM_new_officer_gen_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = GRI_hat
			removal_cost = -1
			modifier = {	
				max_planning_factor = 0.25
				planning_speed = 0.2
				army_org_factor = 0.05
				army_org_regain = 0.1
				army_leader_start_level = 1 
				army_leader_start_planning_level = 1
			}
		}
		POM_medical_corps = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = CTL_medic_bag
			removal_cost = -1
			modifier = {	
				experience_loss_factor = -0.1
			}
		}
		POM_mobile_corps = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = HIP_f_tank
			removal_cost = -1
			modifier = {	
				army_armor_speed_factor = 0.1
				army_armor_attack_factor = 0.05
			}
		}
		POM_steel_behemoths = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = HIP_AF_totalwar
			removal_cost = -1
			equipment_bonus = {	
				armor = {
					armor_value = 0.1
					hard_attack = 0.05
					instant = yes
				}
			}
		}
		POM_reservist_system = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = griffon_army3
			removal_cost = -1
			modifier = {	
				conscription = 0.03
				experience_gain_factor = 0.1
			}
		}
		POM_knights_of_pom = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = BRF_everyman_a_knight
			removal_cost = -1
			modifier = {
				special_forces_cap_flat = 10
				special_forces_cap = 0.1
				modifier_army_sub_unit_knights_attack_factor = 0.05  
				modifier_army_sub_unit_knights_defence_factor = 0.05
			}
		}
		POM_efficient_mil_industry = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = man_five_year_plan_tank
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		POM_skyaluzzo_port = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = eng_steady_as_she_goes
			removal_cost = -1
			modifier = {
				min_export = -0.05
				trade_opinion_factor = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
		POM_pom_aces = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = RAZ_ace
			removal_cost = -1
			modifier = {
				air_accidents_factor = -0.1
				air_ace_bonuses_factor = 0.2
				air_ace_generation_chance_factor = 0.1
			}
		}
		POM_nimble_and_deadly = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_fighter_production_diverted
			removal_cost = -1
			modifier = {
				air_agility_factor = 0.1
				air_intercept_efficiency = 0.1
				air_escort_efficiency = 0.1
				air_maximum_speed_factor = 0.2
			}
		}
		POM_bombastic_bombs = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = combined_bomber_offensive
			removal_cost = -1
			modifier = {
				air_cas_present_factor = 0.1
				air_strategic_bomber_bombing_factor = 0.2
				air_range_factor = 0.1
			}
		}
		POM_naval_expansion_programme = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_the_london_naval_treaty
			removal_cost = -1
			modifier = {
				industrial_capacity_dockyard = 0.25
				refit_speed = 0.5
				consumer_goods_factor = 0.2
			}
		}
		POM_battleship_primacy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_navy_bonus
			removal_cost = -1
			equipment_bonus = {
				ship_hull_heavy = {
					build_cost_ic = -0.2
				}
			}
		}
		POM_carrier_primacy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_navy_carrier_bonus
			removal_cost = -1
			equipment_bonus = {
				ship_hull_carrier = {
					build_cost_ic = -0.2
				}
			}
		}
		POM_conquest_of_the_seas = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = shipwaves
			removal_cost = -1
			modifier = {
				naval_critical_score_chance_factor = 0.05
				naval_coordination = 0.1
				naval_damage_factor = 0.1
				naval_defense_factor = 0.1
				navy_max_range_factor = 0.2
			}
		}
		POM_conquest_of_the_seas_bb = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = shipwaves
			removal_cost = -1
			modifier = {
				naval_critical_score_chance_factor = 0.05
				naval_coordination = 0.1
				naval_damage_factor = 0.1
				naval_defense_factor = 0.1
				navy_max_range_factor = 0.2
			}
			equipment_bonus = {
				ship_hull_heavy = {
					build_cost_ic = -0.2
				}
			}
		}
		POM_conquest_of_the_seas_cv = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = shipwaves
			removal_cost = -1
			modifier = {
				naval_critical_score_chance_factor = 0.05
				naval_coordination = 0.1
				naval_damage_factor = 0.1
				naval_defense_factor = 0.1
				navy_max_range_factor = 0.2
			}
			equipment_bonus = {
				ship_hull_carrier = {
					build_cost_ic = -0.2
				}
			}
		}
		POM_chained_kingdom = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = PLB_chained_parliament
			removal_cost = -1
			modifier = {
				trade_opinion_factor = -0.5
				drift_defence_factor = 0.25
				encryption_factor = 0.1
				crypto_strength = 1
				foreign_subversive_activites = -0.25
			}
		}
		POM_griffonia_hegemon = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = Generic_Feudalism
			removal_cost = -1
			modifier = {
				justify_war_goal_time = -0.5
				annex_cost_factor = -0.2
			}
		}
		POM_subordination_temples = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = generic_archonism_idea
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.1
			}
		}
		POM_dog_revolt = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = DMT_dog_revanchism
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				conscription_factor = -0.1
				consumer_goods_factor = 0.1
			}
		}
		POM_nature_sanctuaries = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = HIE_nature
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.03
			}
		}
		POM_tribute = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = CTL_chest
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = 0.1
			}
		}
		POM_fortress_pomovarra = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = FRA_fortification_focus
			removal_cost = -1
			modifier = {
				production_speed_bunker_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				army_core_defence_factor = 0.1
			}
		}
		POM_forced_resettlements = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			picture = pony_enslaved
			removal_cost = -1
			modifier = {
				monthly_population = -0.25
			}
		}
		POM_feathisian_advisors = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				FEA = { exists = no }
			}
			picture = ARG_military_government
			removal_cost = -1
			modifier = {
				army_org_factor = 0.05
				experience_gain_army_factor = 0.1
				training_time_factor = -0.1
			}
		}
		POM_feathisian_expertise = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				FEA = { exists = no }
			}
			picture = ARG_military_government
			removal_cost = -1
			modifier = {
				army_org_factor = 0.05
				experience_gain_army_factor = 0.1
				training_time_factor = -0.1
				max_planning_factor = 0.1
				coordination_bonus = 0.05
			}
		}
		POM_pom_military_doctrine = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				FEA = { exists = no }
			}
			picture = pos_helmet
			removal_cost = -1
			modifier = {
				no_supply_grace = 24
				army_morale_factor = 0.1
				planning_speed = 0.1
				army_speed_factor = 0.05
			}
		}
		POM_westkeep_infiltration = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				JER = {
					OR = {
						is_subject_of = ROOT
						exists = no
					}
				}
			}
			picture = HIP_AF_ru
			removal_cost = -1
			targeted_modifier = {
				tag = JER
				attack_bonus_against = 0.1
				defense_bonus_against = 0.05
			}
		}
		POM_mandatory_military_training = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = RUS_planning_school
			removal_cost = -1
			modifier = {
				conscription = 0.025
				war_support_factor = 0.05
				mobilization_speed = 0.25
			}
		}
		POM_old_believers = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				NOT = {
					owns_state = 493
					owns_state = 494
				}
			}
			picture = generic_archonism_idea
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				monthly_population = 0.1
			}
		}
		POM_councils_guidance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				is_subject = yes
			}
			picture = HIP_mixed_constitution
			removal_cost = -1
			modifier = {
				political_power_factor = 0.1
			}
		}
		POM_council_and_parliament = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				is_subject = yes
			}
			picture = HIRA_parliament
			removal_cost = -1
			modifier = {
				political_power_factor = 0.2
				stability_factor = -0.1
			}
		}
		POM_reclamation_of_the_past = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = CTL_OLEBOOK
			removal_cost = -1
			modifier = {
				drift_defence_factor = 0.25
				neutrality_drift = 0.01
			}
			research_bonus = {
				race_tech = 0.1
				magical_tech = 0.1
			}
		}
		POM_FRN_francis_ns = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			available = {
				
			}
			picture = FRN_francis_ns
			modifier = {
				political_power_gain = 0.05
			}
		}
		POM_national_unity = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = WNG_south
			removal_cost = -1
			modifier = {
				drift_defence_factor = 0.5
				neutrality_drift = 0.02
				stability_factor = 0.1
			}
			research_bonus = {
				race_tech = 0.1
				magical_tech = 0.1
			}
		}
		POM_state_loyalty = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = RAZ_youth
			removal_cost = -1
			modifier = {
				encryption_factor = 0.25
				crypto_strength = 1
				army_core_defence_factor = 0.05
				conscription_factor = 0.1
				defensive_war_stability_factor = 0.1
			}
		}
		POM_skyfall_province = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = HIP_trade
			removal_cost = -1
			modifier = {
				min_export = 0.05
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				industrial_capacity_dockyard = 0.1
			}
		}
		POM_skyfall_enclave = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = trade
			removal_cost = -1
			modifier = {
				min_export = -0.05
				trade_opinion_factor = 0.15
			}
		}
		POM_we_die_standing = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				NOT = {
					has_war_with = JER
				}
			}
			picture = HIE_culling
			removal_cost = -1
			modifier = {
				stability_weekly = -0.005
				conscription = 0.05
				mobilization_speed = 0.5
				army_core_defence_factor = 0.1
			}
		}
		POM_claws_in_the_dark = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = BAN_blackrocks_army
			removal_cost = -1
			modifier = {
				operative_slot = 1
				intel_network_gain_factor = 0.2
				decryption_factor = 0.25
			}
		}
		POM_pomovarran_supremacy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = TBK_The_Natural_Place_Theory
			removal_cost = -1
			modifier = {
				subjects_autonomy_gain = -0.1
				non_core_manpower = -0.2
				compliance_growth = -0.25
				encryption_factor = 0.25
				crypto_strength = 1
				war_support_factor = 0.1
				army_morale_factor = 0.1
			}
		}
		POM_honour_guard = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = TBK_sevele
			removal_cost = -1
			modifier = {
				special_forces_cap_flat = 20
				modifier_army_sub_unit_knights_attack_factor = 0.1 
				modifier_army_sub_unit_knights_defence_factor = 0.1
			}
		}
		POM_fea_propaganda_vorst = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				has_government = fascism
			}
			picture = generic_fascism_drift_bonus
			removal_cost = -1
			modifier = {
				fascism_drift = 0.1
			}
		}
		POM_fea_vorst_coup_fallout = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				has_government = fascism
			}
			picture = unhappy_army_3
			removal_cost = -1
			modifier = {
				army_attack_factor = -0.2
				army_defence_factor = -0.2
				army_org_factor = -0.2
				army_org_regain = -0.2
			}
		}
		POM_heavy_reparations = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = CTL_service
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.25
				political_power_factor = -0.5
			}
		}
		POM_spoils_to_victor = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = CTL_chest
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		POM_prosperity = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = severe_famine5
			removal_cost = -1
			modifier = {
				consumer_goods_expected_value = 0.03
				monthly_population = 0.2
			}
		}
		POM_media_freedom = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = CES_printing_press
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.03
				drift_defence_factor = -0.25
				democratic_drift = 0.02
				neutrality_drift = 0.01
				communism_drift = 0.01
			}
		}
		POM_decentralised_state = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
				political_power_factor = -0.1
				stability_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}
		POM_liberation_war_spirit = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = FRA_scw_intervention_republicans_focus
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				conscription = 0.03
				mobilization_speed = 0.5
			}
		}
		POM_westkeep_treaty_spirit = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = HUN_treaty_of_triannon
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.2
				stability_factor = -0.1
				political_power_factor = -0.25
			}
		}
		POM_national_plurality = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = GRW_national_divides
			removal_cost = -1
			modifier = {
				non_core_manpower = 0.08
				required_garrison_factor = -0.1
				compliance_growth = 0.2
				resistance_growth = -0.25
			}
		}
		POM_laissez_faire = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = trade
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.05
			}
		}
		POM_direct_democracy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = Generic_Democratisation
			removal_cost = -1
			modifier = {
				political_power_factor = -0.1
				stability_factor = 0.05
				party_popularity_stability_factor = 0.25
			}
		}
		POM_liberators = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = HIP_lend_lease
			removal_cost = -1
			modifier = {
				send_volunteer_size = 3
				justify_war_goal_time = -0.25
				offensive_war_stability_factor = 0.2
			}
		}
		POM_developing_countryside = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = GRW_ricefield_training
			removal_cost = -1
			modifier = {
				global_building_slots_factor = 0.1
				production_speed_infrastructure_factor = 0.1
			}
		}
		POM_social_capitalism = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = HIP_foodstamps
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
				consumer_goods_factor = 0.1
				monthly_population = 0.2
			}
		}
		POM_defence_focus = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = EQS_AI_buff
			removal_cost = -1
			modifier = {
				conscription = 0.01
				production_speed_bunker_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
				production_speed_anti_air_building_factor = 0.2
			}
		}
		POM_racial_tolerance_act = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = EQS_friendly_harmony
			removal_cost = -1
			modifier = {
				conscription_factor = 0.05
				stability_factor = 0.03
			}
		}
		POM_protecting_the_dream = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = SPR_torchbearers_of_tomorrow
			removal_cost = -1
			modifier = {
				conscription_factor = 0.05
				army_morale_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		POM_flowery_medicine = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				NOT = {
					owns_state = 442
				}
			}
			picture = WNG_COM_health
			removal_cost = -1
			modifier = {
				monthly_population = 0.1
				experience_loss_factor = -0.1
			}
		}
		POM_idea_safe_haven = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = pony_passport
			removal_cost = -1
			modifier = {
				monthly_population = 0.1
				stability_factor = -0.05
			}
		}
		POM_age_of_progress = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = WNG_science
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.05
			}
		}
		POM_reformed_government = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				
			}
			picture = HIRA_parliament
			removal_cost = -1
			modifier = {
				political_power_gain = 0.1
			}
		}
		POM_legacy_of_arctuirus = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				
			}
			picture = IRE_heavy_industry
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
		POM_economic_powerhouse = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				
			}
			picture = ARG_public_works_investment
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = -0.1
				industrial_capacity_factory = 0.2
				industrial_capacity_dockyard = 0.2
			}
		}
		POM_reiher_dead_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				NOT = {
					has_government = fascism
				}
			}
			picture = ara_high_resistance
			removal_cost = -1
			modifier = {
			    army_attack_factor = -0.5
				army_defence_factor = -0.5
				forced_surrender_limit = -0.95
			}
		}
		POM_pegasii_weather_corps_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GRF_weter
			removal_cost = -1
			modifier = {
			    local_resources_factor = 0.1
				air_weather_penalty = -0.2
			}
		}
		POM_peaceful_atom = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = SOV_atomic_bomb_project
			removal_cost = -1
			modifier = {
			    industrial_capacity_factory = 0.1
			}
		}
		POM_great_aetian_lighthouse = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GOY_POM_lighthouse
			removal_cost = -1
			modifier = {
			    navy_max_range_factor = 0.25
				air_range_factor = 0.25
				trade_opinion_factor = 0.1
			}
		}
		POM_college_of_magic = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = HIP_CIV_passive_subversion
			removal_cost = -1
			research_bonus = {
				magical_tech = 0.1
				race_tech = 0.1
			}
		}
		POM_lessons_of_the_blade = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = warrior_traditions_idea
			removal_cost = -1
			equipment_bonus = {
				magical_equipment = {
					ap_attack = 0.2
					hard_attack = 0.2
					instant = yes
				}
				infantry_equipment = {
					ap_attack = 0.1
					hard_attack = 0.1
					instant = yes
				}
			}
		}
		POM_spirit_guns = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = HIP_CIV_streamlined_firearms
			removal_cost = -1
			equipment_bonus = {
				magical_equipment = {
					soft_attack = 0.1
					defense = 0.1
					build_cost_ic = 0.1
					instant = yes
				}
				infantry_equipment = {
					soft_attack = 0.1
					defense = 0.1
					build_cost_ic = 0.1
					instant = yes
				}
			}
		}
		POM_spirit_tanks = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = CTL_doctrineR1
			removal_cost = -1
			equipment_bonus = {
				light_tank_chassis = {
					soft_attack = 0.1
					hard_attack = 0.1
					maximum_speed = 0.1
					build_cost_ic = 0.1
					instant = yes
				}

				medium_tank_chassis = {
					soft_attack = 0.1
					hard_attack = 0.1
					maximum_speed = 0.1
					build_cost_ic = 0.1
					instant = yes
				}

				heavy_tank_chassis = {
					soft_attack = 0.1
					hard_attack = 0.1
					maximum_speed = 0.1
					build_cost_ic = 0.1
					instant = yes
				}
			}
		}
		POM_magical_components = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = HIP_SIR_ADG_collaboration
			removal_cost = -1
			equipment_bonus = {
				magical_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		POM_elixir_of_strength = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = goy_magic_potions
			removal_cost = -1
			modifier = {
				army_infantry_attack_factor = 0.05
				special_forces_attack_factor = 0.05
			}
		}
		POM_elixir_of_vigor = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = goy_magic_potions
			removal_cost = -1
			modifier = {
				army_speed_factor = 0.05
				supply_consumption_factor = -0.1
			}
		}
		POM_elixir_of_healing = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = goy_magic_potions
			removal_cost = -1
			modifier = {
				experience_loss_factor = -0.2
			}
		}
		# beach ep
		POM_LM_reihers_hideout = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				has_completed_focus = POM_LM_retired_for_good
			}
			on_add = {
				add_offsite_building = { type = industrial_complex level = 2 }
			}
			on_remove = {
				add_offsite_building = { type = industrial_complex level = -2 }
			}
			picture = POM_LM_reihers_hideout
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		POM_LM_spirit_of_defence = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				has_completed_focus = POM_LM_retired_for_good
			}
			picture = GOY_POM_LM_defence
			removal_cost = -1
			modifier = {
				custom_modifier_tooltip = POM_LM_free_mines
				industry_free_repair_factor = 0.5
				static_anti_air_hit_chance_factor = 0.25
				static_anti_air_damage_factor = 0.25
				coastal_bunker_effectiveness_factor = 0.2
			}
		}
		POM_LM_mercenary_influx = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				has_completed_focus = POM_LM_retired_for_good
			}
			picture = GOY_POM_LM_mercenaries
			removal_cost = -1
			modifier = {
				weekly_manpower = 2000
			}
		}
		POM_LM_peoples_war = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				has_completed_focus = POM_LM_retired_for_good
			}
			picture = GOY_POM_LM_peoples_war
			removal_cost = -1
			modifier = {
				surrender_limit = 0.05
				conscription = 0.1
				org_loss_at_low_org_factor = -0.25
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
			}
		}
		POM_LM_officer_school = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				has_completed_focus = POM_LM_retired_for_good
			}
			picture = GOY_POM_LM_officers
			removal_cost = -1
			modifier = {
				planning_speed = 0.2
				max_planning_factor = 0.2
				recon_factor = 0.2
				max_dig_in = 10
			}
		}
		POM_LM_scavenger_companies = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				has_completed_focus = POM_LM_retired_for_good
			}
			picture = GOY_POM_LM_scavengers
			removal_cost = -1
			modifier = {
				equipment_capture = 0.1
				equipment_conversion_speed = 0.5
			}
		}
		POM_LM_shady_connections = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			cancel = {
				has_completed_focus = POM_LM_retired_for_good
			}
			picture = GOY_POM_LM_connections
			removal_cost = -1
			modifier = {
				encryption = 1
				subversive_activites_upkeep = -0.25
				operative_slot = 1
				crypto_strength = 1
				intel_network_gain = 0.2
			}
		}
	}
	economy = {
	    law = yes
		use_list_view = no
        
	    goy_pom_criminal_economy = {
			picture = GOY_criminal_economy
			allowed = {
				always = no
			}
			visible = {
				has_idea = goy_pom_criminal_economy
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.25
				political_power_gain = -0.2
				consumer_goods_expected_value = 0.20
				production_speed_buildings_factor = 0.10
				local_resources_factor = 0.15
			}
			
			default = no
			
			allowed_to_remove = {
				always = no
			}
			
			cancel_if_invalid = no
		}
	}
	poverty_level_idea = {
		law = yes
		use_list_view = no
		
		GOY_pom_equal_living_standards = {
			picture = GOY_allard_poverty
			cost = -1
			traits = { poverty_idea }
			allowed = {
				always = no
			}
			visible = {
				has_idea = GOY_pom_equal_living_standards
			}
			removal_cost = -1

			modifier = {
				monthly_population = -0.15
				stability_factor = -0.1
				consumer_goods_factor = -0.1
			}
			
			default = no
			
			allowed_to_remove = {
				always = no
			}
			
			cancel_if_invalid = no
		}
	}
	city_idea = {
		law = yes
		use_list_view = no
		
		GOY_pom_revolutionary_academia = {
			picture = GOY_allard_science_base
			cost = -1
			traits = { science_idea }
			allowed = {
				always = no
			}
			visible = {
				has_idea = GOY_pom_revolutionary_academia
			}
			removal_cost = -1
			
			modifier = {
				research_speed_factor = -0.1
				political_power_gain = 0.05
				war_support_factor = 0.1
				drift_defence_factor = 0.25
			}
			
			default = no
			
			allowed_to_remove = {
				always = no
			}
			
			cancel_if_invalid = no
		}
	}
	illiteracy_level_idea = {
		law = yes
		use_list_view = yes
		
		GOY_pom_education_propaganda = { #revolutionary education
			picture = GOY_allard_lack_of_scientists
			cost = -1
			traits = { illiteracy_idea }
			allowed = {
				always = no
			}
			visible = {
				has_idea = GOY_pom_education_propaganda
			}
			removal_cost = -1
			
			modifier = {
				research_speed_factor = -0.05
				communism_drift = 0.01
				army_morale_factor = 0.05
			}
			
			default = no
			
			allowed_to_remove = {
				always = no
			}
			
			cancel_if_invalid = no
		}
	}

	materiel_manufacturer = {
		designer = yes
		POM_princely_procurement = {
			allowed = {
				original_tag = "POM"
			}		
			traits = {  }
			picture = POM_princely_procurement
			ai_will_do = {
				base = 1
			}
			visible = {
				has_country_leader = {
					ruling_only = yes 
					character = GOY_POM_reiher
				}
			}
			#on_add = {
				#hidden_effect = {
				#	country_event = goy_pomovarra.327
				#}
			#}
			modifier = {
				custom_modifier_tooltip = POM_TT_free_guns
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
				}
			}
			research_bonus = {
				infantry_weapons = 0.05
			}
		}
		POM_gward_wagons = {
			allowed = {
				original_tag = "POM"
			}		
			traits = { GOY_steam_carriage_manufacturer }
			picture = POM_gward_wagons
			ai_will_do = {
				base = 1
			}
			visible = {
				has_country_leader = {
					ruling_only = yes 
					character = GOY_POM_reiher
				}
			}
			equipment_bonus = {
				motorized_equipment_0 = {
					build_cost_ic = -0.15
				}
			}
			research_bonus = {
				motorized_equipment = 0.05
			}
		}
		POM_k_cannon = {
			allowed = {
				original_tag = "POM"
			}		
			traits = {  }
			picture = generic_artillery_manufacturer_3
			ai_will_do = {
				factor = 0
			}
			available = {
				has_country_flag = POM_FLAG_k_cannon_and_uthr_enabled
			}
			visible = {
				has_country_flag = POM_FLAG_rebel_companies
			}
			equipment_bonus = {
				artillery_equipment = {
					hard_attack = 0.1
					build_cost_ic = -0.1
				}
			}
			research_bonus = {
				artillery = 0.15
			}
		}
		POM_direndall_arms = {
			allowed = {
				original_tag = "POM"
			}		
			traits = {  }
			picture = POM_direndall
			ai_will_do = {
				factor = 0
			}
			available = {
				has_country_flag = POM_FLAG_direndall_arms_enabled
			}
			visible = {
				has_country_flag = POM_FLAG_rebel_companies
			}
			equipment_bonus = {
				magical_equipment = {
					soft_attack = 0.1
					hard_attack = 0.1
					reliability = 0.1
				}
			}
			research_bonus = {
				magical_tech = 0.1
			}
		}
		POM_fregneux_armory = {
			allowed = {
				original_tag = "POM"
			}		
			traits = {  }
			picture = generic_infantry_equipment_manufacturer_3
			ai_will_do = {
				factor = 0
			}
			available = {
				has_country_flag = POM_FLAG_fregneux_armory_enabled
			}
			visible = {
				has_country_flag = POM_FLAG_rebel_companies
			}
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.05
					reliability = 0.05
					build_cost_ic = -0.05
				}
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}
	}

	industrial_concern = {
		designer = yes
		POM_flowena_raffinery = {
			allowed = {
				original_tag = "POM"
			}
			traits = { refinery_concern }
			picture = HIP_SIR_ARI_securing_oil
			ai_will_do = {
				factor = 0
			}
			available = {
				has_country_flag = POM_FLAG_flowena_raffinery_enabled
			}
			visible = {
				has_country_flag = POM_FLAG_rebel_companies
			}
			research_bonus = {
				synth_resources = 0.15
				industry = 0.05
			}
		}
		POM_cam_construction = {
			allowed = {
				original_tag = "POM"
			}		
			traits = {  }
			picture = GRU_light_tank_concern
			ai_will_do = {
				factor = 0
			}
			available = {
				has_country_flag = POM_FLAG_cam_construction_enabled
			}
			visible = {
				has_country_flag = POM_FLAG_rebel_companies
			}
			modifier = {
				production_speed_buildings_factor = 0.1
			}
			research_bonus = {
				industry = 0.1
			}
		}
		POM_pom_tren = {
			allowed = {
				original_tag = "POM"
			}		
			traits = { railway_company }
			picture = generic_train_tracks
			ai_will_do = {
				factor = 0
			}
			visible = {
				has_country_flag = POM_FLAG_rebel_companies
			}
			#modifier = {
			#	production_speed_rail_way_factor = 0.2
			#	production_speed_supply_node_factor = 0.2
			#}
			#equipment_bonus = {
			#	train_equipment = {
			#		build_cost_ic = -0.1
			#		instant = yes
			#	}
			#}
		}
		POM_cervys_transistors = {
			allowed = {
				original_tag = "POM"
			}		
			traits = { electronics_concern }
			picture = POM_cervys_transistors
			ai_will_do = {
				factor = 0
			}
			visible = {
				has_country_flag = POM_FLAG_rebel_companies
			}
			research_bonus = {
				electronics = 0.15
			}
		}
		POM_dreyzneillon_fabriques = {
			allowed = {
				original_tag = "POM"
			}		
			traits = { GOY_industrial_consortium_trait }
			picture = kawasaki
			ai_will_do = {
				factor = 0
			}
			available = {
				owns_state = 442
			}
			visible = {
				NOT = { has_country_flag = POM_FLAG_rebel_companies }
			}
			on_add = {
				custom_effect_tooltip = POM_TT_dreyzneillon
				hidden_effect = {
					add_offsite_building = { type = arms_factory level = 2 }
					add_offsite_building = { type = industrial_complex level = 1 }
				}
			}
			on_remove = {
				hidden_effect = {
					add_offsite_building = { type = arms_factory level = -2 }
					add_offsite_building = { type = industrial_complex level = -1 }
				}
			}
			modifier = {
				
			}
		}
		POM_krallenschutter_co = {
			allowed = {
				original_tag = "POM"
			}		
			traits = { GOY_extraction_monopolist_trait }
			picture = ARG_resource_extration_focus
			ai_will_do = {
				factor = 0
			}
			available = {
				owns_state = 442
			}
			visible = {
				NOT = { has_country_flag = POM_FLAG_rebel_companies }
			}
			modifier = {
				country_resource_oil = 8
				country_resource_steel = 12
				country_resource_aluminium = 6
			}
		}
	}

	aircraft_manufacturer = {
		designer = yes
		POM_FLO_light_aircraft_concern = {
			allowed = {
				original_tag = POM
			}
			visible = {
				has_country_leader = {
					ruling_only = yes 
					character = GOY_POM_reiher
				}
			}
			available = {
				owns_state = 442
			}
			research_bonus = {
				air_equipment = 0.15
			}
			traits = { light_aircraft_manufacturer }
		}
		POM_aeronautical_institute = {
			allowed = {
				original_tag = POM
			}
			available = {
				IF = {
					limit = {
						NOT = {
							has_country_flag = POM_FLAG_aeronautical_institute_enabled
						}
					}
					has_completed_focus = POM_establish_the_mic
				}
			}
			visible = {
				has_country_flag = POM_expand_pomazhon_airfield
			}
			research_bonus = {
				air_equipment = 0.15
			}
			traits = { multi_role_aircraft_manufacturer }
		}
		POM_gwennili = {
			allowed = {
				original_tag = POM
			}
			available = {
				IF = {
					limit = {
						NOT = {
							has_country_flag = POM_FLAG_gwennili_enabled
						}
					}
					has_completed_focus = POM_finance_new_fighters
				}
			}
			visible = {
				has_country_flag = POM_FLAG_rebel_companies
			}
			research_bonus = {
				air_equipment = 0.1
			}
			traits = { light_aircraft_manufacturer_2 }
		}
		POM_erer_aircraft = {
			allowed = {
				original_tag = POM
			}
			available = {
				IF = {
					limit = {
						NOT = {
							has_country_flag = POM_FLAG_erer_enabled
						}
					}
					has_completed_focus = POM_bring_the_bombers
				}
			}
			visible = {
				has_country_flag = POM_FLAG_rebel_companies
			}
			research_bonus = {
				air_equipment = 0.1
			}
			traits = { CAS_manufacturer }
		}
		POM_BRAN = {
			allowed = {
				original_tag = POM
			}
			available = {
				IF = {
					limit = {
						NOT = {
							has_country_flag = POM_FLAG_BRAN_enabled
						}
					}
					has_completed_focus = POM_even_bigger_bombers
				}
			}
			visible = {
				has_country_flag = POM_FLAG_rebel_companies
			}
			equipment_bonus = {
				medium_plane_airframe = {
					air_ground_attack = 0.1
					air_bombing = 0.1
				}
			}
			research_bonus = {
				air_equipment = 0.1
			}
			traits = { heavy_aircraft_manufacturer }
		}
	}

	naval_manufacturer = {
		designer = yes
		POM_rinkin = {
			allowed = {
				original_tag = POM
			}
			available = {
				IF = {
					limit = {
						NOT = {
							has_country_flag = POM_FLAG_rinkin_enabled
						}
					}
					has_completed_focus = POM_diverse_destroyers
				}
			}
			visible = {
				has_country_flag = POM_FLAG_rebel_companies
			}
			research_bonus = {
				naval_equipment = 0.1
			}
			traits = { raiding_fleet_naval_manufacturer }
		}
		POM_glass_gwagenn = {
			allowed = {
				original_tag = POM
			}
			available = {
				IF = {
					limit = {
						NOT = {
							has_country_flag = POM_FLAG_glass_gwagenn_enabled
						}
					}
					has_completed_focus = POM_call_of_the_ocean
				}
			}
			visible = {
				has_country_flag = POM_FLAG_rebel_companies
			}
			research_bonus = {
				naval_equipment = 0.1
			}
			traits = { coastal_defence_naval_manufacturer }
		}
		POM_baot_shipyard = {
			allowed = {
				original_tag = POM
			}
			available = {
				IF = {
					limit = {
						NOT = {
							has_country_flag = POM_FLAG_baot_shipyard_enabled
						}
					}
					has_completed_focus = POM_sea_boars
				}
			}
			visible = {
				has_country_flag = POM_FLAG_rebel_companies
			}
			research_bonus = {
				naval_equipment = 0.1
			}
			traits = { battlefleet_designer }
		}
	}

	tank_manufacturer = {
		designer = yes
		POM_FLO_light_tank_manufacturer = {
			allowed = {
				original_tag = POM
			}
			visible = {
				has_country_leader = {
					ruling_only = yes 
					character = GOY_POM_reiher
				}
			}
			available = {
				owns_state = 442
			}
			research_bonus = {
				armor = 0.10
			}
			traits = { fast_tank_manufacturer }
			modifier = {
			}
			ai_will_do = {
				factor = 40
			}
		}
		POM_uthr_tank_factory = {
			allowed = {
				original_tag = "POM"
			}		
			traits = {  }
			picture = generic_tank_manufacturer_1
			ai_will_do = {
				factor = 0
			}
			available = {
				IF = {
					limit = {
						NOT = {
							has_country_flag = POM_FLAG_k_cannon_and_uthr_enabled
						}
					}
					has_completed_focus = POM_establish_the_mic
				}
			}
			visible = {
				has_country_flag = POM_FLAG_rebel_companies
			}
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			research_bonus = {
				armor = 0.10
			}
		}
		POM_modoc_tank_factory = {
			allowed = {
				original_tag = "POM"
			}		
			traits = {  }
			picture = generic_tank_manufacturer_2
			ai_will_do = {
				factor = 0
			}
			available = {
				IF = {
					limit = {
						NOT = {
							has_country_flag = POM_FLAG_modoc_tank_factory_enabled
						}
					}
					has_completed_focus = POM_resist_any_damage
				}
			}
			visible = {
				has_country_flag = POM_FLAG_rebel_companies
			}
			equipment_bonus = {
				medium_tank_chassis = {
					maximum_speed = -0.05
					soft_attack = 0.1
					defense = 0.1
					entrenchment = 0.5
					instant = yes
				}
			}
			research_bonus = {
				armor = 0.05
			}
		}
		POM_arzhur_tank_factory = {
			allowed = {
				original_tag = "POM"
			}		
			traits = {  }
			picture = generic_tank_manufacturer_3
			ai_will_do = {
				factor = 0
			}
			available = {
				IF = {
					limit = {
						NOT = {
							has_country_flag = POM_FLAG_arzhur_tank_factory_enabled
						}
					}
					has_completed_focus = POM_resist_any_damage
				}
			}
			visible = {
				has_country_flag = POM_FLAG_rebel_companies
			}
			equipment_bonus = {
				heavy_tank_chassis = {
					armor_value = -0.1
					maximum_speed = 0.2
					instant = yes
				}
			}
			research_bonus = {
				armor = 0.05
			}
		}
	}
	
	#### AQUILEIAN COMPANIES FOR ALLARD ####
	materiel_manufacturer = {
		designer = yes

		POM_manufacture_aquileia = {
			picture = JER_manufacture_aquileia
			name = manufacture_aquileia

			allowed = {
				original_tag = ARD
			}
			available = {
				has_completed_focus = POM_restore_production_lines
			}

			research_bonus = {
				infantry_weapons = 0.15
			}
			traits = { infantry_equipment_manufacturer }
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.05
					instant = yes
				}
			}
		}

		POM_manufacture_rila = {
			picture = JER_manufacture_rila
			name = manufacture_rila

			allowed = {
				original_tag = ARD
			}
			research_bonus = {
				infantry_weapons = 0.15
			}
			available = {
				has_completed_focus = POM_restore_production_lines
			}
			traits = { infantry_equipment_manufacturer }
			equipment_bonus = {
				infantry_equipment = {
					reliability = 0.07
					instant = yes
				}
			}
		}

		POM_manufacture_vin = {
			picture = JER_manufacture_vin
			name = manufacture_vin

			allowed = {
				original_tag = ARD
			}
			available = {
				has_completed_focus = POM_restore_production_lines
			}

			research_bonus = {
				support_tech = 0.15
			}
			traits = { support_equipment_manufacturer }
			equipment_bonus = {
				infantry_equipment = {
					breakthrough = 0.05
					instant = yes
				}
			}
		}

		POM_dassault = {
			picture = JER_dassault
			name = dassault

			allowed = {
				original_tag = ARD
			}
			available = {
				has_completed_focus = POM_restore_production_lines
			}
			research_bonus = {
				artillery = 0.15
			}
			traits = { artillery_manufacturer }
			equipment_bonus = {
				artillery_equipment = {
					hard_attack = 0.05
					instant = yes
				}
			}
		}

		POM_leopard_jer = {
			picture = JER_leopard
			name = leopard_jer

			allowed = {
				original_tag = ARD
			}
			available = {
				has_completed_focus = POM_restore_production_lines
			}

			research_bonus = {
				motorized_equipment = 0.15
			}
			traits = { motorized_equipment_manufacturer }
			equipment_bonus = {
				motorized_equipment = {
					reliability = 0.05
					instant = yes
				}
				mechanized_equipment = {
					reliability = 0.05
					instant = yes
				}
			}
		}
	}

	industrial_concern = {
		designer = yes

		POM_societe = {
			picture = JER_societe
			name = societe
			
			allowed = {
				original_tag = ARD
			}
			available = {
				has_completed_focus = POM_restore_production_lines
			}
			research_bonus = {
				industry = 0.15
			}
			traits = { industrial_concern }
		}

		POM_radiola_jer = {
			picture = JER_radiola
			name = radiola_jer

			allowed = {
				original_tag = ARD
			}
			available = {
				has_completed_focus = POM_restore_production_lines
			}
			research_bonus = {
				electronics = 0.15
			}
			traits = { electronics_concern }
		}

		POM_hippogriffe = {
			picture = JER_hippogriffe
			name = hippogriffe

			allowed = {
				original_tag = ARD
			}
			available = {
				has_completed_focus = POM_restore_production_lines
			}

			research_bonus = {
				synth_resources = 0.15
			}
			traits = { refinery_concern }
			modifier = {
				production_speed_synthetic_refinery_factor = 0.05
			}
		}
		
		POM_evil_croissant = {
			picture = JER_evil_croissant
			name = evil_croissant

			allowed = {
				original_tag = ARD
			}
			available = {
				has_completed_focus = POM_restore_production_lines
			}

			traits = { agricultural_concern }
			modifier = {
				political_power_gain = 0.05
			}
		}

		POM_apa = {
		    picture = JER_wine_company
			name = aoa

			allowed = {
				original_tag = ARD
			}
			available = {
				has_completed_focus = POM_restore_production_lines
			}

			research_bonus = {
				industry = 0.15
			}
			traits = { agricultural_concern }
			modifier = {
			    stability_factor = 0.05
				political_power_gain = 0.05
			}
		}
	}

	aircraft_manufacturer = {
		designer = yes

		POM_astrium = {
			picture = JER_astrium
			name = astrium

			allowed = {
				original_tag = ARD
			}
			available = {
				has_completed_focus = POM_restore_production_lines
			}

			research_bonus = {
				air_equipment = 0.08
			}
			traits = { CAS_manufacturer }
		}

		POM_safran = {
			picture = JER_safran
			name = safran

			allowed = {
				original_tag = ARD
			}
			available = {
				has_completed_focus = POM_restore_production_lines
			}
			research_bonus = {
				air_equipment = 0.08
			}
			traits = { light_aircraft_manufacturer }
		}

		POM_thales = {
			picture = JER_thales
			name = thales

			allowed = {
				original_tag = ARD
			}
			available = {
				has_completed_focus = POM_restore_production_lines
			}
			research_bonus = {
				air_equipment = 0.08
			}
			traits = { medium_aircraft_manufacturer }
		}
	}

	naval_manufacturer = {
		designer = yes

		POM_mistral = {
			picture = JER_mistral
			name = mistral

			allowed = {
				original_tag = ARD
			}
			available = {
				has_completed_focus = POM_restore_production_lines
				any_controlled_state_is_coastal = yes
			}

			research_bonus = {
				naval_equipment = 0.08
			}
			traits = { naval_manufacturer }
			equipment_bonus = {
				ship_hull_carrier = {
					armor_value = 0.05
					anti_air_attack = 0.05
					surface_visibility = -0.05
					instant = yes
				}
				ship_hull_heavy = {
					armor_value = 0.05
					anti_air_attack = 0.05
					surface_visibility = -0.05
					instant = yes
				}
			}
		}

		POM_loup_shipping = {
			picture = JER_loup_shipping
			name = loup_shipping

			allowed = {
				original_tag = ARD
			}
			visible = {
				has_country_flag = POM_FLAG_aquiuleian_companies
			}
			available = {
				has_completed_focus = POM_restore_production_lines
				any_controlled_state_is_coastal = yes
			}

			research_bonus = {
				naval_equipment = 0.10
			}
			traits = { naval_manufacturer }
			equipment_bonus = {
				ship_hull_light = {
					build_cost_ic = -0.05
					instant = yes
				}
				ship_hull_submarine = {
					build_cost_ic = -0.07
					instant = yes
				}
			}
		}
	}

	tank_manufacturer = {
		designer = yes

		POM_fer_de_lance = {
			picture = JER_fer_de_lance
			name = fer_de_lance

			allowed = {
				original_tag = ARD
			}
			available = {
				has_completed_focus = POM_restore_production_lines
			}
			research_bonus = {
				armor = 0.18
			}
			traits = { fast_tank_manufacturer }
		}

		POM_AVA_tanks = {
			picture = JER_ava_tanks
			name = AVA_tanks

			allowed = {
				original_tag = ARD
			}
			available = {
				has_completed_focus = POM_restore_production_lines
			}
			research_bonus = {
				armor = 0.15
			}
			traits = { heavy_tank_manufacturer }
		}
	}
	############################
	
}
