ideas = {
    country = {
	    HRR_terror_tactics = {
			allowed = {
				always = no
			}
			cancel = {
					has_war = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = BAL_hell
			removal_cost = -1
			modifier = {
			    stability_factor = -0.1
				monthly_population = -0.1
				conscription_factor = -0.05
			}
		}
	    HRR_war_winter = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = CHN_crystal_city_research
			removal_cost = -1
			modifier = {
			    army_attack_factor = 0.05
				army_defence_factor	= 0.1
				army_morale_factor = 0.05				
				conscription = 0.04
				surrender_limit = 0.1
			}
		}
	    HRR_economic_devastation = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = WAR_devastated_economy
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = 0.2
				stability_factor = -0.1
				monthly_population = -0.2
				local_resources_factor = -0.1
			}
		}
	    HRR_disorganized_army = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = MAN_garrison_shortcomings_lvl_1
			removal_cost = -1
			modifier = {
			    planning_speed = -0.1
				army_org_factor = -0.1
				land_doctrine_cost_factor = 0.25
			}
		}
	    HRR_military_governing = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = german_advisors
			removal_cost = -1
			modifier = {
				drift_defence_factor = -0.1
				political_power_factor = -0.1
			}
		}		
	    HRR_reconstruction_effort = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = pos_subvert
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = 0.1
				stability_factor = -0.05
				monthly_population = -0.1
				local_resources_factor = -0.05
				industry_repair_factor = 0.1
				industry_free_repair_factor = 0.05
			}
		}
	    HRR_peace_prosperity_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = Generic_bank_idea_icon
			removal_cost = -1
			modifier = {
				conversion_cost_mil_to_civ_factor = 0.2
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = -0.2				
			}
		}
	    HRR_extra_resources = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ast_all_in
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.1		
			}
		}
	    HRR_yale_universities = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_duplicate_research
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.1		
			}
		}
	    HRR_welfare_politics = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = WNG_COM_health
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.05
				monthly_population = 0.1
				stability_factor = 0.1
			}
		}
	    HRR_rottendendam_port = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = HIRA_trade
			removal_cost = -1
			modifier = {
				min_export = -0.05
				industrial_capacity_dockyard = 0.1
			}
		}
	    HRR_griffking_dammed = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = NLR_thunder
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.05			
			}
		}
	    HRR_agriculture_expanded = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = CTL_hindia_sickle
			removal_cost = -1
			modifier = {
				global_building_slots_factor = 0.1
				monthly_population = 0.1				
			}
		}
	    HRR_reinvigorated_economy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_economic_increase
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.05
				min_export = -0.05
				production_factory_max_efficiency_factor = 0.1
			}
		}
		HRR_silberkralle_legacy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = BRF_everyman_a_knight
			removal_cost = -1
			modifier = {
				special_forces_cap = 0.05
				modifier_army_sub_unit_knights_attack_factor = 0.05  
				modifier_army_sub_unit_knights_defence_factor = 0.05
			}
		}
		HRR_military_gendarmerie = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = OTT_gendarmerie
			removal_cost = -1
			modifier = {
			    required_garrison_factor = -0.1
				resistance_growth = -0.05
				army_morale_factor = 0.05
			}
		}
		HRR_reformed_officer_corps = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = WNG_redwings
			removal_cost = -1
			modifier = {
			    army_leader_cost_factor = -0.1
				army_leader_start_planning_level = 1
				army_leader_start_level = 1
			}
		}
		HRR_reformed_airforce = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_air_bonus
			removal_cost = -1
			modifier = {
			    experience_gain_air = 0.05
				air_accidents_factor = -0.1
				air_ace_generation_chance_factor = 0.1
			}
		}
		HRR_high_command = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = MAF_Black_hat
			removal_cost = -1
			modifier = {
			    experience_gain_army = 0.05
			    max_planning_factor = 0.1
				planning_speed = 0.2
				army_org_factor = 0.05
			}
		}
		HRR_fleet_reformed = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_navy_bonus
			removal_cost = -1
			modifier = {
			    experience_gain_navy = 0.05
				naval_attrition = -0.1
				naval_coordination = 0.1
				navy_max_range_factor = 0.1
			}
		}
		HRR_expedition_corps = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = griffon_army1
			removal_cost = -1
			modifier = {
			    send_volunteer_size = 3
			}
		}
		HRR_new_panzerkorps = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_acquire_tanks
			removal_cost = -1
			equipment_bonus = {
			    armor = {
				    reliability = 0.05
			    }
			}
			modifier = {
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.05
				army_armor_speed_factor = 0.05			
			}		
		}
		HRR_reichsarmee_doctrines = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GRI_hat
			removal_cost = -1
			modifier = {
			    army_org_factor = 0.1
				max_dig_in_factor = 0.1
				max_command_power = 50
			}
		}
		HRR_fierce_defenders = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = EQS_AI_buff
			removal_cost = -1
			modifier = {
			    conscription = 0.02
				army_core_defence_factor = 0.1
			}
		}
		HRR_lib_army = {
			allowed = {
				always = no
			}
			cancel = {
					has_war = no
			}			
			allowed_civil_war = {
				always = yes
			}
			picture = MEX_politicised_army
			removal_cost = -1
			modifier = {
			    conscription = 0.06
				mobilization_speed = 1
				training_time_factor = -0.2
			}
		}
		HRR_rationing = {
			allowed = {
				always = no
			}
			cancel = {
				has_war = no
			}			
			allowed_civil_war = {
				always = yes
			}
			picture = HIP_foodstamps
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = -0.2
				stability_factor = -0.1
				monthly_population = -0.5
			}
		}
		HRR_retooled_for_war = {
			allowed = {
				always = no
			}
			cancel = {
					has_war = no
			}			
			allowed_civil_war = {
				always = yes
			}
			picture = CVA_zargun
			removal_cost = -1
			equipment_bonus = {
			    infantry_equipment = {
					build_cost_ic = -0.2
				}
			}			
			modifier = {
			}
		}
		HRR_GOY_groverfirst = {
			allowed = {
				always = no
			}			
			allowed_civil_war = {
				always = yes
			}
			picture = GRI_Grover_VI
			removal_cost = -1			
			modifier = {
			stability_factor = 0.05
			neutrality_drift = 0.01
			}
		}
		HRR_freemedia = {
			allowed = {
				always = no
			}			
			allowed_civil_war = {
				always = yes
			}
			picture = RAZ_outrage
			removal_cost = -1			
			modifier = {
			#neutrality_drift = 0.01
			democratic_drift = 0.01
			#fascism_drift = 0.01
			communism_drift = 0.01
			research_speed_factor = 0.05
			drift_defence_factor = 0.25	
			}
		}
		HRR_principles = {
			allowed = {
				always = no
			}			
			allowed_civil_war = {
				always = yes
			}
			picture = FAT_Kemerskais_legacy
			removal_cost = -1			
			modifier = {
			stability_factor = 0.1
			political_power_gain = 0.05
			consumer_goods_factor = -0.05
			}
		}
		HRR_tolerantsociety = {
			allowed = {
				always = no
			}			
			allowed_civil_war = {
				always = yes
			}
			picture = GRW_national_divides
			removal_cost = -1			
			modifier = {
			required_garrison_factor = -0.1
			compliance_growth = 0.1
			resistance_growth = -0.1
			}
		}
		HRR_temples_controlled = {
			allowed = {
				always = no
			}			
			allowed_civil_war = {
				always = yes
			}
			picture = generic_archonism_idea
			removal_cost = -1			
			modifier = {
				political_power_factor = 0.05
				fascism_drift = 0.01				
			}
		}
		HRR_secular_state = {
			allowed = {
				always = no
			}			
			allowed_civil_war = {
				always = yes
			}
			picture = generic_religion
			removal_cost = -1			
			modifier = {
				stability_factor = 0.1
				drift_defence_factor = 0.1				
			}
		}
		HRR_GOY_groverfirst_1 = {
			allowed = {
				always = no
			}			
			allowed_civil_war = {
				always = yes
			}
			picture = GRI_Grover_VI
			removal_cost = -1			
			modifier = {
				stability_factor = 0.05
				neutrality_drift = 0.01
				political_power_factor = 0.05
			}		
	}
		HRR_parliamentary_kingdom = {
			allowed = {
				always = no
			}			
			allowed_civil_war = {
				always = yes
			}
			picture = HIP_mixed_constitution
			removal_cost = -1			
			modifier = {
				stability_factor = 0.1
			}		
	}
		HRR_provinces_strenghened = {
			allowed = {
				always = no
			}			
			allowed_civil_war = {
				always = yes
			}
			picture = generic_democratic_drift_bonus
			removal_cost = -1			
			modifier = {
			 conscription_factor = 0.03
			 compliance_growth = 0.02
			}		
	}
		HRR_decentralized_state = {
			allowed = {
				always = no
			}			
			allowed_civil_war = {
				always = yes
			}
			picture = generic_constitutional_guarantees
			removal_cost = -1			
			modifier = {
				stability_factor = 0.05
				special_forces_cap = 0.1
				conscription_factor = 0.05
			}		
	}
		HRR_centralized_state = {
			allowed = {
				always = no
			}			
			allowed_civil_war = {
				always = yes
			}
			picture = HIRA_parliament
			removal_cost = -1			
			modifier = {
				political_power_factor = 0.1
				consumer_goods_factor = -0.1
			}		
	}
		HRR_parliamentary_republic = {
			allowed = {
				always = no
			}			
			allowed_civil_war = {
				always = yes
			}
			picture = Generic_Election_Campaign
			removal_cost = -1			
			modifier = {
			 consumer_goods_factor = -0.05
			 compliance_growth = 0.05
			 political_power_gain = -0.1
			}		
	}
		HRR_presidential_republic = {
			allowed = {
				always = no
			}			
			allowed_civil_war = {
				always = yes
			}
			picture = Generic_Scroll
			removal_cost = -1			
			modifier = {
			 political_power_gain = 0.1
			}		
	}	
	}
materiel_manufacturer = {
		designer = yes

		HRR_helheim = {
			allowed = {
				    original_tag = HRR
				}
			available = {
				has_completed_focus = HRR_restructure_industrial_companies
			}			
			visible = {
					original_tag = HRR
			}
			ai_will_do = {
				factor = 1
			}
			picture = generic_industrial_concern_2
			research_bonus = {
				artillery = 0.10
			}
			traits = { artillery_manufacturer }
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.05
					instant = yes
				}
			}
			}

		HRR_imperial_arms_co = {
			allowed = {
				original_tag = HRR
			}
			available = {
			}
			visible = {
				original_tag = HRR
			}
			ai_will_do = {
				factor = 1
			}
			picture = generic_infantry_equipment_manufacturer_2
			research_bonus = {
				infantry_weapons = 0.10
			}
			traits = { infantry_equipment_manufacturer }
			equipment_bonus = {
				infantry_equipment = {
					breakthrough = 0.05
					instant = yes
				}
			}
		}

		HRR_bluedale = {
			allowed = {
				original_tag = HRR
			}
			available = {
			}
			visible = {
				original_tag = HRR
			}
			ai_will_do = {
				factor = 1
			}
			picture = siemens
			research_bonus = {
				infantry_weapons = 0.10
			}
			traits = { infantry_equipment_manufacturer }
			equipment_bonus = {
				infantry_equipment = {
					defense = 0.05
					instant = yes
				}
			}
		}

		HRR_lionstone = {
			allowed = {
				original_tag = HRR
			}
			available = {
				has_completed_focus = HRR_restructure_industrial_companies
			}
			visible = {
				original_tag = HRR
			}
			ai_will_do = {
				factor = 1
			}
			picture = krupp
			research_bonus = {
				motorized_equipment = 0.10
			}
			traits = { motorized_equipment_manufacturer }
			equipment_bonus = {
				motorized_equipment = {
					defense = 0.05
					instant = yes
				}
			}
		}
		}

	industrial_concern = {
		designer = yes

		HRR_pride = {
			allowed = {
				original_tag = HRR
			}
			available = {
				has_completed_focus = HRR_restructure_industrial_companies
			}
			visible = {
				original_tag = HRR
			}
			ai_will_do = {
				factor = 1
			}
			traits = { refinery_concern }
			picture = generic_refining_concern_1
			modifier = {
				production_speed_synthetic_refinery_factor = 0.05
			}
			research_bonus = {
				synth_resources = 0.10
			}
		}

		HRR_bluetronics = {
			allowed = {
				original_tag = HRR
			}
			available = {
				has_completed_focus = HRR_restructure_industrial_companies
			}
			visible = {
				original_tag = HRR
			}
			ai_will_do = {
				factor = 1
			}
			picture = GRI_bluetronics			
			research_bonus = {
				electronics = 0.10
			}
			traits = { electronics_concern }
			modifier = {
			}
		}

		HRR_crow = {
			allowed = {
				original_tag = HRR
			}
			available = {
				has_completed_focus = HRR_restructure_industrial_companies
			}
			visible = {
				original_tag = HRR
			}
			ai_will_do = {
				factor = 1
			}
			picture = GRI_crow				
			research_bonus = {
				industry = 0.10
			}
			traits = { industrial_concern }
			modifier = {
			}
		}
	}

	aircraft_manufacturer = {
		designer = yes

		HRR_alpha = {
			allowed = {
				original_tag = HRR
			}
			available = {
			}
			visible = {
				original_tag = HRR
			}
			ai_will_do = {
				factor = 1
			}
			picture = dornier
			research_bonus = {
				air_equipment = 0.10
			}
			traits = { light_aircraft_manufacturer }
			modifier = {
			}
		}

		HRR_beta = {
			allowed = {
				original_tag = HRR
			}
			available = {
				has_completed_focus = HRR_restructure_industrial_companies
			}
			visible = {
				original_tag = HRR
			}
			ai_will_do = {
				factor = 1
			}
			picture = boeing
			research_bonus = {
				air_equipment = 0.10
			}
			traits = { medium_aircraft_manufacturer }
			modifier = {
			}
		}

		HRR_gamma = {
			allowed = {
				original_tag = HRR
			}
			available = {
				has_completed_focus = HRR_restructure_industrial_companies
			}
			visible = {
				original_tag = HRR
			}
			ai_will_do = {
				factor = 1
			}
			picture = generic_air_manufacturer_1
			research_bonus = {
				air_equipment = 0.10
			}
			traits = { heavy_aircraft_manufacturer }
			modifier = {
			}
		}
	}

	naval_manufacturer = {
		designer = yes

		HRR_armada = {
			allowed = {
				original_tag = HRR
			}
			available = {
				has_completed_focus = HRR_restructure_industrial_companies
			}
			visible = {
				original_tag = HRR
			}
			ai_will_do = {
				factor = 1
			}
			picture = GRI_armada			
			research_bonus = {
				naval_equipment = 0.07
			}
			traits = { naval_manufacturer }
			equipment_bonus = {
				ship_hull_carrier = {
					armor_value = 0.05
					anti_air_attack = 0.05
					surface_visibility = -0.05
					instant = yes
				}
				ship_hull_heavy = {
					lg_attack = 0.05
					hg_attack = 0.05
					instant = yes
				}
			}
		}

		HRR_kraken = {
			allowed = {
				original_tag = HRR
			}
			available = {
				has_completed_focus = HRR_restructure_industrial_companies
			}
			visible = {
				original_tag = HRR
			}
			ai_will_do = {
				factor = 1
			}
			picture = GRI_kraken			
			research_bonus = {
				naval_equipment = 0.05
			}
			traits = { naval_manufacturer }
			equipment_bonus = {
				ship_hull_cruiser = {
					armor_value = 0.05
					anti_air_attack = 0.07
					surface_visibility = -0.05
					naval_speed = 0.05
					instant = yes
				}
			}
		}

		HRR_alligator = {
			allowed = {
				original_tag = HRR
			}
			available = {
			}
			visible = {
				original_tag = HRR
			}
			ai_will_do = {
				factor = 1
			}
			picture = GRI_alligator			
			research_bonus = {
				naval_equipment = 0.05
			}
			traits = { naval_manufacturer }
			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.05
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.07
					instant = yes
				}
			}
		}
	}

	tank_manufacturer = {
		designer = yes

		HRR_imperial_motors = {
			picture = GRI_mobile_tank_manufacturer
			allowed = {
				original_tag = HRR
			}
			available = {
			}
			visible = {
				original_tag = HRR
			}
			ai_will_do = {
				factor = 1
			}
			research_bonus = {
				armor = 0.10
			}
			traits = { fast_tank_manufacturer }
			equipment_bonus = {
				light_tank_chassis = {
					hard_attack = 0.05
					instant = yes
				}
			}
		}

		HRR_arcturian = {
			picture = GRI_arcturian		
			allowed = {
				original_tag = HRR
			}
			available = {
				has_completed_focus = HRR_restructure_industrial_companies
			}
			visible = {
				original_tag = HRR
			}
			ai_will_do = {
				factor = 1
			}
			research_bonus = {
				armor = 0.07
			}
			traits = { medium_tank_manufacturer }
			equipment_bonus = {
				medium_tank_chassis = {
					breakthrough = 0.05
					instant = yes
				}
			}
		}
	}	
}
