ideas = {
    ###OLD IDEAS###
	country = {
		BOI_rage_on_griffonstone_nuker = { ##### Used when Griffonstone is nuked. Loc key in eaw_nuke_events
		    available = {
				has_event_target = griffonstone_nuker
			    event_target:griffonstone_nuker = { exists = yes }
			}
			picture = chi_war_of_resistance3
			modifier = {
			    conscription = 0.05
			    army_attack_factor = 0.10
				army_defence_factor = 0.10
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
			}
		}
	}	
    country = {
		BOI_GAW_kingdom_with_no_king = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = STW_absentee
			removal_cost = -1
			modifier = {
			    stability_factor = -0.1
			    political_power_gain = -0.05
			}
		}
		BOI_GAW_home_of_griffons = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = BOI_idea_gate_goy
			removal_cost = -1
			modifier = {
			    stability_factor = 0.1
			}
		}
		BOI_GAW_idol_lost = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = BOI_idea_idol_goy
			removal_cost = -1
			modifier = {
				stability_factor = -0.3
			}
		}		
		BOI_political_deadlock = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			cancel = {
			    hidden_trigger = {
			        is_puppet = yes
				}
			}
			picture = LIT_crown_1
			removal_cost = -1
			modifier = {
			    political_power_factor = -0.3
			}
		}
		BOI_rumarean_unrest = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = unhappy_army
			removal_cost = -1
			modifier = {
			    conscription_factor = -0.05
			}
		}
		BOI_rumarean_unrest_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = unhappy_army_3
			removal_cost = -1
			modifier = {
			    stability_factor = -0.02
				war_support_factor = -0.02
			    conscription_factor = -0.1
			}
		}
		BOI_rumarean_unrest_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = unhappy_army_2
			removal_cost = -1
			modifier = {
			    stability_factor = -0.05
			    war_support_factor = -0.05
				conscription_factor = -0.1
			}
		}
		BOI_rumarean_unrest_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = unhappy_army_2
			removal_cost = -1
			modifier = {
			    stability_factor = -0.1
			    war_support_factor = -0.1
				conscription_factor = -0.1
			}
		}
		BOI_trade_hub_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = can_wartime_prices_and_trade_board
			removal_cost = -1
			modifier = {
			    min_export = 0.05
			    consumer_goods_factor = -0.05
				trade_opinion_factor = 0.2
			}
		}
		BOI_industrial_expansion = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = IRE_medium_industry
			removal_cost = -1
			modifier = {
			    production_speed_industrial_complex_factor = 0.1
			    production_speed_arms_factory_factor = 0.1
			}
		}
		BOI_archives_of_griffonstone = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_supremacy_of_technology
			removal_cost = -1
			modifier = {
			    research_speed_factor = 0.1
			}
		}
		BOI_miraculous_recovery = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_economic_increase
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_buildings_factor = 0.2
			}
		}
		BOI_terrace_farms = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = lau_plantation_idea
			removal_cost = -1
			modifier = {
			    stability_factor = 0.05
			    monthly_population = 0.10
			}
		}
		BOI_chamber_of_mines = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ast_all_in
			removal_cost = -1
			modifier = {
			    local_resources_factor = 0.10
			}
		}
		BOI_griffonstone_army_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = griffon_army1
			removal_cost = -1
			modifier = {
			    conscription = 0.01
			}
		}
		BOI_griffonstone_army_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = griffon_army2
			removal_cost = -1
			modifier = {
			    conscription = 0.01
				army_morale_factor = 0.1
			}
		}
		BOI_griffonstone_army_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = griffon_army3
			removal_cost = -1
			modifier = {
			    conscription = 0.01
				army_morale_factor = 0.1
				experience_loss_factor = -0.1
			}
		}
		BOI_griffonstone_army_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = griffon_army3
			removal_cost = -1
			modifier = {
			    conscription = 0.01
				experience_loss_factor = -0.1
			}
		}
		BOI_lords_army_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = triumphant_will
			removal_cost = -1
			modifier = {
			    max_planning = 0.1
			}
		}
		BOI_lords_army_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = triumphant_will
			removal_cost = -1
			modifier = {
			    max_planning = 0.1
				max_command_power = 10
			}
		}
		BOI_lords_army_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = triumphant_will
			removal_cost = -1
			modifier = {
			    max_planning = 0.1
				max_command_power = 10
				max_dig_in = 1
				dig_in_speed_factor = 0.05
			}
		}
		BOI_lords_army_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = triumphant_will
			removal_cost = -1
			modifier = {
			    max_planning = 0.1
				max_dig_in = 1
				dig_in_speed_factor = 0.05
			}
		}
		BOI_milacad = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = soviet_german_friendship
			removal_cost = -1
			modifier = {
			    army_leader_cost_factor = -0.2
				army_leader_start_planning_level = 1
			}
		}
		BOI_reformed_infantry_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_army
			removal_cost = -1
			modifier = {
			    army_infantry_attack_factor = 0.05
			    army_infantry_defence_factor = 0.05
			}
		}
		BOI_reformed_infantry_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_army
			removal_cost = -1
			modifier = {
			    army_infantry_attack_factor = 0.05
			    army_infantry_defence_factor = 0.05
				conscription_factor = 0.15
			}
		}
		BOI_knightly_traditions_restored = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = griffon_race
			removal_cost = -1
			modifier = {
			    special_forces_cap = 0.05
			    modifier_army_sub_unit_knights_attack_factor = 0.05  
				modifier_army_sub_unit_knights_defence_factor = 0.05
			}
		}
		BOI_streamlined_infantry_production = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = MEX_politicised_army
			removal_cost = -1
			equipment_bonus = {
			    infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		BOI_reformed_infantry_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_army
			removal_cost = -1
			modifier = {
			    army_infantry_attack_factor = 0.05
			    army_infantry_defence_factor = 0.05
				conscription_factor = 0.15
				army_morale_factor = 0.1
			}
		}
		BOI_griffonsteel_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_war_preparation
			removal_cost = -1
			equipment_bonus = {
			    artillery_equipment = {
					build_cost_ic = -0.05
				}
				heavy_tank_chassis = {
					build_cost_ic = -0.05
				}
				medium_tank_chassis = {
					build_cost_ic = -0.05
				}
				light_tank_chassis = {
					build_cost_ic = -0.05
				}
			}
		}
		BOI_griffonsteel_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_war_preparation
			removal_cost = -1
			equipment_bonus = {
			    artillery_equipment = {
				    soft_attack = 0.1
					build_cost_ic = -0.05
				}
				heavy_tank_chassis = {
					build_cost_ic = -0.05
				}
				medium_tank_chassis = {
					build_cost_ic = -0.05
				}
				light_tank_chassis = {
					build_cost_ic = -0.05
				}
			}
		}
		BOI_massive_art_prod = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_artillery_regiments
			removal_cost = -1
			equipment_bonus = {
			    artillery_equipment = {
					build_cost_ic = -0.1
				}
			}
		}
		BOI_griffonstone_panzers = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_acquire_tanks
			removal_cost = -1
			modifier = {
			    army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.05
				army_armor_speed_factor = 0.05
			}
		}
		BOI_griffonsteel_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_war_preparation
			removal_cost = -1
			equipment_bonus = {
			    artillery_equipment = {
				    soft_attack = 0.1
					reliability = 0.1
					build_cost_ic = -0.05
				}
				heavy_tank_chassis = {
					build_cost_ic = -0.05
				}
				medium_tank_chassis = {
					build_cost_ic = -0.05
				}
				light_tank_chassis = {
					build_cost_ic = -0.05
				}
			}
		}
		BOI_funds_for_navy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_coastal_defense_ships2
			removal_cost = -1
			modifier = {
			    industrial_capacity_dockyard = 0.25
			}
		}
		BOI_griffonstonian_trade_fleet = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = eng_steady_as_she_goes
			removal_cost = -1
			equipment_bonus = {
			    convoy = {
					build_cost_ic = -0.1
				}
			}
		}
		BOI_griffonstone_admiralty = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_coastal_defense_ships
			removal_cost = -1
			modifier = {
			    navy_max_range_factor = 0.1
				experience_gain_navy = 0.1
				naval_doctrine_cost_factor = -0.1
			}
		}
		BOI_air_academy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = air_support_focus
			removal_cost = -1
			modifier = {
			    air_ace_generation_chance_factor = 0.1
			    experience_gain_air = 0.05
				air_doctrine_cost_factor = -0.1
			}
		}
		BOI_streamlined_airprod = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_air_research
			removal_cost = -1
			equipment_bonus = {
			    small_plane_airframe  = {
					build_cost_ic = -0.1
				}
				medium_plane_airframe  = {
					build_cost_ic = -0.1
				}
				large_plane_airframe   = {
					build_cost_ic = -0.1
				}
			}
		}
		BOI_bomber_command = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = combined_bomber_offensive
			removal_cost = -1
			modifier = {
			    #doesn't work air_strategic_bomber_attack_factor = 0.2
			    air_strategic_bomber_bombing_factor = 0.2
			}
		}
		BOI_goldstone_cronies = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_fascism_drift_bonus
			removal_cost = -1
			modifier = {
			    stability_factor = -0.05
				political_power_factor = -0.1
			}
		}
		BOI_republican_unrest = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = EQS_equestrian_influence
			removal_cost = -1
			modifier = {
			    stability_factor = -0.1
				democratic_drift = 0.1
			}
		}
		BOI_minorities_protected_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GRW_national_divides
			removal_cost = -1
			modifier = {
			    non_core_manpower = 0.05
			}
		}
		BOI_minorities_protected_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = FAR_NCH_trade
			removal_cost = -1
			modifier = {
			    non_core_manpower = 0.15
				stability_factor = -0.05
				conscription_factor = 0.05
			}
		}
		BOI_royal_guard = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GOY_legionary_spirit
			removal_cost = -1
			modifier = {
			    special_forces_cap = 0.05
			    modifier_army_sub_unit_knights_attack_factor = 0.1  
				modifier_army_sub_unit_knights_defence_factor = 0.1
			}
		}
		BOI_griff_cmc = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = EQS_friendly_harmony
			removal_cost = -1
			modifier = {
			    stability_factor = 0.05
				political_power_factor = 0.05
			}
		}
		BOI_social_welfare_gallus_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = hospital
			removal_cost = -1
			modifier = {
			    stability_factor = 0.1
            	consumer_goods_factor = 0.05	  
			}
		}
		BOI_fight_for_griffonstone = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = FRA_la_deluge
			removal_cost = -1
			modifier = {
			    conscription_factor = 0.05
			}
		}
		BOI_griffonstone_parliament = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_pp_unity_bonus
			removal_cost = -1
			modifier = {
			    stability_factor = 0.05
				political_power_factor = 0.05
				democratic_drift = 0.03
			}
		}
		BOI_friendship_school = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = CRY_amethyst_university
			removal_cost = -1
			modifier = {
			    opinion_gain_monthly_factor = 0.1
			    improve_relations_maintain_cost_factor = -0.5
				opinion_gain_monthly_same_ideology_factor = 0.25
				trade_opinion_factor = 0.2
				
			}
		}
		BOI_discontent_nobles = {
		    available = {
			    controls_state = 382
			}
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GRW_post_war_stress
			removal_cost = -1
			modifier = {
			    stability_factor = -0.1
				political_power_factor = -0.25
				conscription_factor = -0.20
			}
		}
		BOI_griffonian_diarchy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = HUN_hungarian_monarchy_habsburg
			removal_cost = -1
			modifier = {
			    political_power_gain = 0.1
				stability_factor = 0.05
				war_support_factor = 0.05
				political_advisor_cost_factor = -0.25
			}
		}
		BOI_pony_immigration = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = pony_race
			removal_cost = -1
			modifier = {
			    monthly_population = 0.1
				research_speed_factor = 0.05
				stability_factor = -0.05
			}
			research_bonus = {
				magical_tech = 0.10
			}
		}
		BOI_open_borders_initiative = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_flexible_foreign_policy2
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = -0.05
				min_export = 0.1
			}
		}
		BOI_foreign_support_for_resistance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ELF_invincible
			removal_cost = -1
			modifier = {
			    required_garrison_factor = 0.1
				resistance_damage_to_garrison = 0.2
				compliance_gain = -0.2
			}
		}
		BOI_equestrian_refugees = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = pony_enslaved
			removal_cost = -1
			modifier = {
			    monthly_population = 0.2
				stability_factor = -0.07
				research_speed_factor = 0.05
			}
			research_bonus = {
				magical_tech = 0.10
			}
		}
		BOI_harmony_or_death = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_victors_of_ww1
			removal_cost = -1
			modifier = {
			    army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				democratic_drift = 0.01
			}
		}
		BOI_noble_cause = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = HUN_hungarian_monarchy_democratic
			removal_cost = -1
			modifier = {
				compliance_gain = 0.1
			    resistance_damage_to_garrison = -0.2
			}
		}
		BOI_clergy_support = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_religion
			removal_cost = -1
			modifier = {
			    stability_factor = 0.05
				drift_defence_factor = 0.25
				neutrality_drift = 0.02
			}
		}
		BOI_new_defence_force_recruits = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = griffon_army2
			removal_cost = -1
			modifier = {
			    conscription = 0.01
				mobilization_speed = 0.25
			}
		}
		BOI_industrial_support = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_central_management
			removal_cost = -1
			modifier = {
			    production_speed_buildings_factor = 0.1
			}
		}
		BOI_centralised_government = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = SPR_torchbearers_of_tomorrow
			removal_cost = -1
			modifier = {
			    political_power_factor = 0.2
				stability_factor = -0.05
			}
		}
		BOI_local_democracies_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = NCH_end_deals_idea
			removal_cost = -1
			modifier = {
			    stability_factor = 0.05
			    conscription_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}
		BOI_idol_loss_healed = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = BOI_idea_idol_goy
			removal_cost = -1
			modifier = {
			    stability_factor = -0.2
			}
		}
		BOI_modern_communal_agriculture = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = STG_collectivization_effort
			removal_cost = -1
			modifier = {
			    monthly_population = 0.1
				local_resources_factor = 0.1
			}
		}
		BOI_pro_republican_media = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = FRA_national_mobilization_focus
			removal_cost = -1
			modifier = {
			    stability_factor = 0.05
				war_support_factor = 0.05
				democratic_drift = 0.05
			}
		}
		BOI_liberty_or_death = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GRW_the_final_push
			removal_cost = -1
			modifier = {
			    army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		BOI_reformed_bureaucracy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = OTT_gendarmerie
			removal_cost = -1
			modifier = {
			    political_power_factor = 0.1
			}
		}
		BOI_neutral_foreign_policy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = hol_aloof_neutrality
			removal_cost = -1
			modifier = {
			    ai_focus_defense_factor = 0.5
				justify_war_goal_time = 0.25
				enemy_justify_war_goal_time = 0.5
				opinion_gain_monthly_factor = 0.1
				opinion_gain_monthly_same_ideology_factor = 0.3
				defensive_war_stability_factor = 0.5
			}
		}
		BOI_fortification_effort = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = FRA_fortification_focus
			removal_cost = -1
			modifier = {
			    production_speed_bunker_factor = 0.2
                production_speed_coastal_bunker_factor = 0.2
				production_speed_anti_air_building_factor = 0.2
			}
		}
		BOI_scientist_haven = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = jap_duplicate_research
			removal_cost = -1
			modifier = {
			    research_speed_factor = 0.05
			}
		}
		BOI_hope_for_the_future = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = NLR_starfall
			removal_cost = -1
			modifier = {
			    stability_factor = 0.1
				war_support_factor = 0.1
			}
		}
		BOI_social_welfare_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = hospital
			removal_cost = -1
			modifier = {
			    stability_factor = 0.1
				monthly_population = 0.1
				consumer_goods_factor = 0.05
			}
		}
		BOI_refugee_haven = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = pony_passport
			removal_cost = -1
			modifier = {
			    monthly_population = 0.1
			}
		}
		BOI_griff_cmc_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = EQS_friendly_harmony
			removal_cost = -1
			modifier = {
			    stability_factor = 0.05
				political_power_factor = 0.1
				production_speed_buildings_factor = 0.05
			}
		}
		BOI_expeditionary_corps = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GRF_militias
			removal_cost = -1
			modifier = {
			    send_volunteer_size = 4
			}
		}
		BOI_liberal_economy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_goods_red_bonus
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = -0.1
				min_export = 0.1
			}
		}
		BOI_home_of_the_griffons_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = BOI_idea_gate_goy
			removal_cost = -1
			modifier = {
			    stability_factor = 0.15
				research_speed_factor = 0.05
				neutrality_drift = 0.01
			}
		}
		BOI_foreign_legions = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = pony_soldier
			removal_cost = -1
			modifier = {
			    weekly_manpower = 500
			}
		}
		BOI_knives_in_the_dark = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_secret_police
			removal_cost = -1
			modifier = {
			    operative_slot = 1
			    encryption_factor = 0.1
				decryption_factor = 0.1
			}
		}
		BOI_indentured_servitude_idea_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = slavery
			removal_cost = -1
			modifier = {
			    war_support_factor = -0.2
				industrial_capacity_factory = 0.1
			}
		}
		BOI_indentured_servitude_idea_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = LIT_crown_4
			removal_cost = -1
			modifier = {
			    war_support_factor = -0.3
				stability_factor = -0.1
				industrial_capacity_factory = 0.2
				local_resources_factor = 0.2
			}
		}
		BOI_narrow_minds = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_deadly_research_bonus
			removal_cost = -1
			modifier = {
			    stability_factor = 0.05
				democratic_drift = -0.01
				communism_drift = -0.01
			}
		}
		BOI_local_collaborators = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = EQC_griffon_minorities1
			removal_cost = -1
			modifier = {
			    non_core_manpower = 0.05
				required_garrison_factor = -0.25
			}
		}
		BOI_no_industrial_regulations_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = civilian_economy_red
			removal_cost = -1
			modifier = {
			    industrial_capacity_factory = 0.1
			}
		}
		BOI_no_industrial_regulations_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = trade
			removal_cost = -1
			modifier = {
			    stability_factor = -0.05
				industrial_capacity_factory = 0.2
				production_speed_buildings_factor = 0.1
			}
		}
		BOI_rumareans_quelled = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GRW_war_of_liberation
			removal_cost = -1
			modifier = {
			    conscription_factor = -0.05
			}
		}
		BOI_imperial_clique = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = NOR_statspolitiet
			removal_cost = -1
			modifier = {
			    political_power_factor = 0.1
			}
		}
		BOI_idol_loss_forgotten = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = BOI_idea_idol_goy
			removal_cost = -1
			modifier = {
			    stability_factor = -0.1
			}
		}
		BOI_piracy_profits = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ANG_The_Free_State_Army
			removal_cost = -1
			modifier = {
			    stability_factor = -0.05
				consumer_goods_factor = -0.2
			}
		}
		BOI_resistance_to_reforms = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = broken_resistance
			removal_cost = -1
			modifier = {
			    stability_factor = -0.2
				war_support_factor = -0.2
				political_power_gain = -0.3
			}
		}
		BOI_exodus_of_wealth = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = LEC_exhausted_reserves
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = 0.2
			}
		}
		BOI_equestrian_advisors = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = CRY_equestrian_advisors
			removal_cost = -1
			modifier = {
			    research_speed_factor = 0.03
				consumer_goods_factor = -0.05
				stability_factor = 0.05
				war_support_factor = -0.1
				democratic_drift = 0.01
			}
		}
		BOI_grover_I = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GRI_Grover_VI
			removal_cost = -1
			modifier = {
			    stability_factor = 0.05
			}
		}
		BOI_cyrille_I = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = BOI_cyrille
			removal_cost = -1
			modifier = {
			    stability_factor = 0.01
			}
		}
		BOI_widespread_piracy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ANG_The_Free_State_Army
			removal_cost = -1
			modifier = {
			    min_export = 0.15
				consumer_goods_factor = 0.1
				stability_factor = -0.05
				trade_opinion_factor = -0.25
			}
		}
		BOI_deal_with_goldstone = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = LEC_high_reserves
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = -0.1
				political_power_factor = -0.05
			}
		}
		BOI_zebrica_smuggling = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_naval_manufacturer_3
			removal_cost = -1
			modifier = {
			    min_export = 0.05
				industrial_capacity_dockyard = 0.10
				industrial_capacity_factory = 0.10
			}
		}
		BOI_griffonstonian_assistance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = partial_economic_mobilisation_red
			removal_cost = -1
			modifier = {
			    max_planning = 0.05
			    army_org_factor = 0.05
			}
		}
		BOI_payment = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_hyper_inflation3
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = -0.1
			}
		}
	    BOI_republicans_in_council = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_democratic_drift_bonus
			removal_cost = -1
			modifier = {
			    stability_factor = 0.05
				political_power_factor = -0.1
				democratic_drift = 0.01				
			}
		}
		BOI_republicans_supressed = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = EQS_order
			removal_cost = -1
			modifier = {
			    stability_factor = -0.05
				democratic_drift = 0.005
			}
		}
		BOI_lord_gestal = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = BOI_gestal
			removal_cost = -1
			modifier = {
			    political_power_factor = 0.05
			}
		}
		BOI_idol_of_boreas = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = BOI_idea_idol_goy
			removal_cost = -1
			modifier = {
			    political_power_factor = 0.2
			    stability_factor = 0.1
				war_support_factor = 0.1
			}
		}
		BOI_new_trade_agreement = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = EQS_harmonic_stagnation
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.1
				min_export = 0.05
			}
		}
		BOI_generous_funding_giver = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = ELF_might
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = 0.2
			}
		}
		BOI_generous_funding_recipient = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GRF_militias
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = -0.2
				political_power_factor = 0.1
			}
		}
		BOI_development_loans = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = SPR_relocate_the_gold_reserves
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = -0.1
				industrial_capacity_factory = 0.1
				min_export = 0.1
			}
		}
		BOI_tax_breaks_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = Generic_bank_idea_icon
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = 0.2
			}
		}
		BOI_griffonstone_reconstruction = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = IRE_heavy_industry
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = 0.2
			}
		}
		BOI_griffonstone_expansion = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = IRE_heavy_industry
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = 0.3
			}
		}
		BOI_land_compensation = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = SPR_relocate_the_gold_reserves
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = 0.2
			}
		}
		BOI_volunteers_for_equestria = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = EQS_magical_training
			removal_cost = -1
			modifier = {
			    send_volunteer_size = 6
			}
		}
		BOI_weather_manipulation = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GRF_weter
			removal_cost = -1
			modifier = {
			    consumer_goods_factor = 0.2
				air_weather_penalty = -0.5
				winter_attrition_factor = -0.1
				heat_attrition_factor = -0.1
			}
		}
		BOI_supernatural_foresight = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = EQS_unicorn_academy
			removal_cost = -1
			modifier = {
			    weekly_manpower = -300
			    max_planning = 0.25
				planning_speed = 0.25
			}
		}
		BOI_legitimate_businessgriffs = {
			allowed = {
				NOT = {
				    has_war_with = BOI
				}
			}
			allowed_civil_war = {
				always = no
			}
			picture = trade
			removal_cost = -1
			modifier = {
			    min_export = 0.10
			    local_resources_factor = 0.1
			}
		    targeted_modifier  = {
			    tag = BOI
				trade_cost_for_target_factor = -0.5
			}
		}
		BOI_smuggling_in_zebrica = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = tur_balkan_central_bank_wealthy_greece
			removal_cost = -1
			modifier = {
			    trade_opinion_factor = 0.1
				min_export = 0.05
				consumer_goods_factor = -0.05
			}
		}
		BOI_smugglers_activity = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = great_depression
			removal_cost = -1
			modifier = {
			    stability_factor = -0.1
				political_power_factor = -0.1
				min_export = 0.1
			}
		}
		BOI_opium_trade = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = prc_permit_opium_trade
			removal_cost = -1
			modifier = {
			    monthly_population = -0.1
				stability_factor = -0.05
				consumer_goods_factor = -0.05
			}
		}
		BOI_sixth_family = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = outlaw_economy
			removal_cost = -1
			modifier = {
			    industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.05
			}
		}
		BOI_rampant_crime = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = BAL_hell
			removal_cost = -1
			modifier = {
			    stability_factor = -0.1
			}
		}
		BOI_manehattan_profits = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_economic_increase
			removal_cost = -1
			modifier = {
			    trade_opinion_factor = 0.1
				min_export = 0.05
				industrial_capacity_factory = 0.1
			}
		}
		BOI_gestal = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = BOI_gestal
			removal_cost = -1
			modifier = {
			    political_power_factor = 0.1 #TODO change to some advisor trait
			}
		}
		BOI_griffonstone_military_assistance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = partial_economic_mobilisation_red
			removal_cost = -1
			modifier = {
			    max_planning = 0.1
				army_org_factor = 0.1
			}
		}
		BOI_gratitude = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_democratic_drift_bonus
			removal_cost = -1
			modifier = {
				compliance_gain = 0.5
				resistance_growth = -0.75
			}
		}
		BOI_demob_efforts = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = company_pile_of_guns
			removal_cost = -1
			modifier = {
				political_power_gain = -0.2
				consumer_goods_factor = 0.2
			}
		}
		BOI_reformed_archonates = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_archonism_idea
			removal_cost = -1
			modifier = {
				political_power_gain = 0.1
				drift_defence_factor = 0.5
			}
		}
		BOI_goldmines = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = chi_hyper_inflation
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		BOI_last_stand = {
			available = {
			    OR = {
				    has_war_with = FAT
					has_war_with = GRI
					has_war_with = JER					
				}
			}
			allowed_civil_war = {
				always = no
			}
			picture = air_war_plans_division_focus
			removal_cost = -1
			modifier = {
			    army_org_factor = 0.1
			    army_infantry_defence_factor = 0.1
			    conscription_factor = 0.2
				mobilization_speed = 0.5
				training_time_factor = -0.25
			}
		}
		BOI_grif_advisors = {
			allowed = {
			}
			allowed_civil_war = {
				always = no
			}
			picture = general_staff
			removal_cost = -1
			modifier = {
			    army_org_factor = 0.1
				max_planning = 0.1
			    planning_speed = 0.1
			}
		}
		BOI_dogs_of_war = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
			}
			picture = diamond_mountain
			removal_cost = -1
			modifier = {
				special_forces_attack_factor = 0.05
				special_forces_cap = 0.05
			}
		}
		BOI_yale_support = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
			}
			picture = RAZ_education
			removal_cost = -1
			modifier = {
			    research_speed_factor = 0.05
			}
		}
		BOI_noble_obligations = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
			}
			picture = feudalism
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.05
				political_power_factor = 0.05
			    stability_factor = 0.05
			    monthly_population = 0.10				
			}
		}
	    BOI_imperial_parliament = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_democratic_drift_bonus
			removal_cost = -1
			modifier = {
			    stability_factor = 0.05
				democratic_drift = 0.01
				democratic_acceptance = 25
			}
		}		
	}
	
	########################
	####    ADVISORS    ####
	########################
	
	political_advisor = {
		BOI_dotted_line = {
			allowed = {
				OR = {
					original_tag = "BOI"
				}
			}		
			traits = { armaments_organizer }
			picture = EQS_SOL_dotted_line
			ai_will_do = {
				factor = 10
			}
			available = {
				EQS = {
				    exists = no
				}
				ELF = {
				    exists = no
				}
			}
			visible = {
			    has_completed_focus = BOI_harbour_equestrian_elites
			}
		}
	}
	political_advisor = {
		BOI_erwin_von_drach = {
			allowed = {
				OR = {
					original_tag = "BOI"
				}
			}		
			traits = { prince_of_terror }
			picture = SRS_generico_1
			ai_will_do = {
				factor = 1
			}
			visible = {
			    has_government = fascism
			}
			available = {
				has_completed_focus = BOI_noblegriffs
			}
		}
	}
	political_advisor = {
		BOI_glenda = {
			allowed = {
				OR = {
					original_tag = "BOI"
				}
			}		
			traits = { silent_workgriffon }
			picture = ARA_glenda
			ai_will_do = {
				factor = 1
			}
			visible = {
			    
			}
			available = {
				
			}
		}
	}
	political_advisor = {
		BOI_gabby = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { GOY_cutie_griffon_crusader }
			picture = BOI_gabby
			ai_will_do = {
				factor = 1
			}
			available = {
				has_government = democratic
				custom_trigger_tooltip = {
				    tooltip = BOI_CTTT_not_president_gabby
				    NOT = {
				        has_country_leader = {
			                ruling_only = yes
				            character = GOY_BOI_gabby
			            }
				    }
				}
			}
			visible = {
			    
			}
		}
	}
	political_advisor = {
		BOI_garner = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { GOY_thrifty_broker }
			picture = BOI_garner
			ai_will_do = {
				factor = 1
			}
			available = {
				custom_trigger_tooltip = {
				    tooltip = BOI_CTTT_not_president_garner
				    NOT = {
				        has_country_leader = {
			                ruling_only = yes
				            character = GOY_BOI_garner
			            }
				    }
				}
			}
			visible = {
			    
			}
		}
	}
	political_advisor = {
		BOI_gilda = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { GOY_republican_icon }
			picture = BOI_gilda
			ai_will_do = {
				factor = 1
			}
			available = {
				has_country_flag = BOI_FLAG_gilda_advisor_available
			}
			visible = {
			    has_government = democratic
			}
		}
	}
	political_advisor = {
		BOI_gimme_moore = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { captain_of_industry }
			picture = BOI_gimme_moore
			ai_will_do = {
				factor = 1
			}
			available = {
				
			}
			visible = {
			    
			}
		}
	}
	political_advisor = {
		BOI_griselda = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { backroom_backstabber }
			picture = BOI_griselda
			ai_will_do = {
				factor = 1
			}
			available = {
				
			}
			visible = {
			    
			}
		}
	}
	political_advisor = {
		BOI_gunther = {
			allowed = {
				original_tag = "BOI"
				has_dlc = "La Resistance"
			}		
 			traits = { head_of_intelligence }
			picture = BOI_gunther
			ai_will_do = {
				factor = 1
			}
			available = {
				has_intelligence_agency = yes
			}
		}
	}
	political_advisor = {
		BOI_gerard = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { ruthless_capitalist }
			picture = BOI_gerard
			ai_will_do = {
				factor = 1
			}
			available = {
				
			}
			visible = {
			    
			}
		}
	}
	political_advisor = {
		BOI_gigi = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { compassionate_gentleman }
			picture = BOI_gigi
			ai_will_do = {
				factor = 1
			}
			available = {
				
			}
			visible = {
			    
			}
		}
	}
	political_advisor = {
		BOI_gunther_silverfeather = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { friendly_priest }
			picture = BRF_Prelate
			ai_will_do = {
				factor = 1
			}
			available = {
				
			}
			visible = {
			    has_country_flag = BOI_FLAG_gunther_advisor_unlocked
			}
		}
	}
	theorist = {
	    BOI_julius_advisor = {
		    ledger = army
			allowed = {
				original_tag = "BOI"
			}		
			traits = { military_theorist }
			picture = BOI_julius_advisor
			ai_will_do = {
				factor = 1
			}
			modifier = {
				land_doctrine_cost_factor = -0.1
			}
			available = {
				
			}
			visible = {
			    
			}
		}
		BOI_gudrun = {
		    ledger = army
			allowed = {
				original_tag = "BOI"
			}		
			traits = { nuclear_scientist }
			picture = generic_griffon_nuclear_scientist
			ai_will_do = {
				factor = 1
			}
			research_bonus = {
				nuclear = 0.10
			}
			available = {
				
			}
			visible = {
			    
			}
		}
	}
	high_command = {
	    BOI_silver_storm_advisor = {
		    ledger = army
			allowed = {
				original_tag = "BOI"
			}		
			traits = { army_logistics_2 }
			picture = BOI_silverstorm
			ai_will_do = {
				factor = 10
			}
			available = {
				
			}
			visible = {
			    has_country_flag = BOI_goldstone_coup_success
			}
		}
		BOI_blueblood = {
		    ledger = army
			allowed = {
				original_tag = "BOI"
			}		
			traits = { army_logistics_2 }
			picture = EQS_blueblood
			ai_will_do = {
				factor = 10
			}
			available = {
				EQS = {
				    exists = no
				}
				ELF = {
				    exists = no
				}
			}
			visible = {
			    has_completed_focus = BOI_harbour_equestrian_elites
			}
		}
		BOI_klaus_steelfeather_advisor = {
		    ledger = army
			allowed = {
				original_tag = "BOI"
			}		
			traits = { army_chief_morale_2 }
			picture = BOI_steelfeather
			ai_will_do = {
				factor = 10
			}
			available = {
				
			}
			visible = {
			    has_unit_leader = 667901
			}
		}
		BOI_gerdr = {
		    ledger = army
			allowed = {
				original_tag = "BOI"
			}		
			traits = { army_infantry_1 }
			picture = SRS_army_chief_def
			ai_will_do = {
				factor = 1
			}
			available = {
				
			}
			visible = {
			    
			}
		}
		BOI_gerlinde = {
		    ledger = army
			allowed = {
				original_tag = "BOI"
			}		
			traits = { army_commando_1 }
			picture = generic_griffon_grey
			ai_will_do = {
				factor = 1
			}
			available = {
				
			}
			visible = {
			    
			}
		}
		BOI_georg = {
		    ledger = army
			allowed = {
				original_tag = "BOI"
			}		
			traits = { army_armored_1 }
			picture = generic_griffon_with_cap
			ai_will_do = {
				factor = 1
			}
			available = {
				
			}
			visible = {
			    
			}
		}
	}
	army_chief = {
	    BOI_klawsewitz_advisor = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { GOY_RGDF_leader }
			picture = BOI_karl
			ai_will_do = {
				factor = 10
			}
			modifier = {
			    special_forces_defence_factor = 0.1
			    army_defence_factor = 0.1
			}
			available = {
				
			}
			visible = {
			    
			}
		}
		BOI_mikhaylo_advisor = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { army_chief_offensive_2 }
			picture = BOI_mykhailo
			ai_will_do = {
				factor = 10
			}
			available = {
				
			}
			visible = {
			    has_country_flag = BOI_goldstone_coup_success
			}
		}
		BOI_greta = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { army_chief_maneuver_2 }
			picture = BOI_greta
			ai_will_do = {
				factor = 1
			}
			available = {
			    custom_trigger_tooltip = {
				    tooltip = BOI_CTTT_not_president_greta
				    NOT = {
				        has_country_leader = {
			                ruling_only = yes
				            character = GOY_BOI_greta
			            }
				    }
				}
			}
			visible = {
			    NOT = {
				    has_country_flag = BOI_goldstone_coup_success
				}
			}
		}
	}
	air_chief = {
		BOI_gretel = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { air_chief_all_weather_2 }
			picture = SRS_air_chief_all_weather
			ai_will_do = {
				factor = 1
			}
			available = {
				
			}
			visible = {
			    
			}
		}
		BOI_guido = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { air_chief_ground_support_1 }
			picture = MNC_advisor_16
			ai_will_do = {
				factor = 1
			}
			available = {
				
			}
			visible = {
			    
			}
		}
		BOI_guntram = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { air_air_superiority_2 }
			picture = HAU_air_warfare_theorist
			ai_will_do = {
				factor = 1
			}
			available = {
				
			}
			visible = {
			    
			}
		}
	}
	navy_chief = {
	    BOI_cynosura = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { navy_chief_decisive_battle_2 }
			picture = EQS_cynosura
			ai_will_do = {
				factor = 10
			}
			available = {
				EQS = {
				    exists = no
				}
				ELF = {
				    exists = no
				}
			}
			visible = {
			    has_completed_focus = BOI_harbour_equestrian_elites
			}
		}
	    BOI_bechard = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { navy_chief_commerce_raiding_3 }
			picture = BOI_bechard
			ai_will_do = {
				factor = 1
			}
			available = {
				has_completed_focus = BOI_oligarchs
			}
			visible = {
			    has_government = fascism
			}
		}
		BOI_gottlob = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { navy_chief_naval_aviation_1 }
			picture = MNC_advisor_15
			ai_will_do = {
				factor = 1
			}
			available = {
				
			}
			visible = {
			    
			}
		}
		BOI_gerulf = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { navy_chief_maneuver_2 }
			picture = JER_gunther
			ai_will_do = {
				factor = 1
			}
			available = {
				
			}
			visible = {
			    
			}
		}
	}
	industrial_concern = {
	    BOI_coalfall_industries = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { GOY_high_tech_industry }
			picture = generic_industrial_concern_2
			ai_will_do = {
				factor = 1
			}
			available = {
				
			}
			visible = {
			    
			}
			research_bonus = {
				industry = 0.10
			}
			modifier = {
			    industrial_capacity_factory = 0.05
			}
		}
		BOI_greiffensteinisches_elektroinstitut = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { electronics_developer }
			picture = general_electric
			ai_will_do = {
				factor = 1
			}
			available = {
				has_completed_focus = BOI_educate_engineers
			}
			visible = {
			    
			}
			research_bonus = {
				electronics = 0.15
			}
		}
		BOI_rumaremetall = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { industrial_concern }
			picture = generic_industrial_concern_1
			ai_will_do = {
				factor = 1
			}
			available = {
				owns_state = 383
			}
			visible = {
			    
			}
			research_bonus = {
				industry = 0.05
			}
			modifier = {
			    production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
		}
		BOI_shwarze_auge = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { refinery_concern }
			picture = bul_petrol_ad
			ai_will_do = {
				factor = 1
			}
			available = {
				has_completed_focus = BOI_lakeshore_oil
			}
			visible = {
			    
			}
			research_bonus = {
				industry = 0.05
				synth_resources = 0.15
			}
		}
	}
	materiel_manufacturer = {
	    BOI_kopferberg_waffen = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { infantry_equipment_manufacturer }
			picture = generic_infantry_equipment_manufacturer_2
			ai_will_do = {
				factor = 1
			}
			available = {
				has_completed_focus = BOI_modernise_eq
			}
			visible = {
			    
			}
			research_bonus = {
				infantry_weapons = 0.10
			}
			equipment_bonus = {
			    infantry_equipment = {
				    soft_attack = 0.05 instant = yes
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		BOI_wohnsitz_kanonenfabrik = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { artillery_manufacturer }
			picture = generic_artillery_manufacturer_2
			ai_will_do = {
				factor = 1
			}
			available = {
				has_completed_focus = BOI_guns_wohnsitz
			}
			visible = {
			    
			}
			research_bonus = {
				artillery = 0.10
			}
			equipment_bonus = {
			    artillery_equipment = {
				    soft_attack = 0.1
				}
			}
		}
		BOI_GMW = {
		    allowed = {
				original_tag = "BOI"
			}		
			traits = { motorized_equipment_manufacturer }
			picture = BOI_GMW
			ai_will_do = {
				factor = 1
			}
			available = {
				has_completed_focus = BOI_tax_breaks
			}
			visible = {
			    
			}
			research_bonus = {
				motorized_equipment = 0.10
			}
			equipment_bonus = {
			    mechanized_equipment = {
				    reliability = 0.05
					maximum_speed = 0.1
				}
				armored_car_equipment = {
				    reliability = 0.05
					maximum_speed = 0.1
				}
				motorized_equipment = {
				    reliability = 0.05
					maximum_speed = 0.1
				}
			}
		}
	}
	naval_manufacturer = {
	    BOI_goldener_hof = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { battlefleet_designer }
			picture = generic_naval_manufacturer_3
			ai_will_do = {
				factor = 1
			}
			available = {
				any_owned_state = { 
			        is_coastal = yes
			    }
			}
			visible = {
			    
			}
		}
		BOI_guto_werft = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { convoy_escort_naval_manufacturer }
			picture = generic_naval_manufacturer_2
			ai_will_do = {
				factor = 1
			}
			available = {
				any_owned_state = { 
			        is_coastal = yes
			    }
			}
			visible = {
			    
			}
		}
		BOI_greiffenwerft = { #GDSG
			allowed = {
				original_tag = "BOI"
			}		
			traits = { BOI_steamboat_company_trait }
			picture = BOI_GDSG
			ai_will_do = {
				factor = 1
			}
			available = {
				has_country_flag = BOI_FLAG_GDSG_enabled
			}
			visible = {
				NOT = {
					has_country_flag = BOI_FLAG_GDSG_upgraded
				}
			}
			research_bonus = {
				naval_equipment = 0.05
			}
			equipment_bonus = {
			    screen_ship = {
					build_cost_ic = -0.05
				}
				capital_ship = {
					build_cost_ic = -0.05
				}
				carrier = {
					build_cost_ic = -0.05
				}
			}
		}
		BOI_greiffenwerft_1 = { #GDSG
			allowed = {
				original_tag = "BOI"
			}		
			traits = { BOI_steamboat_company_trait }
			picture = BOI_GDSG
			ai_will_do = {
				factor = 1
			}
			visible = {
				has_country_flag = BOI_FLAG_GDSG_upgraded
			}
			research_bonus = {
				naval_equipment = 0.05
			}
			equipment_bonus = {
			    screen_ship = {
					build_cost_ic = -0.15 naval_range = -0.1
				}
				capital_ship = {
					build_cost_ic = -0.15 naval_range = -0.1
				}
				carrier = {
					build_cost_ic = -0.15 naval_range = -0.1
				}
			}
		}
	}
	aircraft_manufacturer = {
	    BOI_klaue_aviation = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { light_aircraft_manufacturer }
			picture = generic_air_manufacturer_3
			ai_will_do = {
				factor = 1
			}
			available = {
				has_completed_focus = BOI_import_fighters
			}
			visible = {
			    
			}
		}
	    BOI_grossflugel = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { heavy_aircraft_manufacturer }
			picture = generic_air_bonus
			ai_will_do = {
				factor = 1
			}
			available = {
				has_completed_focus = BOI_new_strategic_bombers
			}
			visible = {
			    
			}
		}
		BOI_greiffsturm = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { CAS_manufacturer }
			picture = air_support_focus
			ai_will_do = {
				factor = 1
			}
			available = {
				has_completed_focus = BOI_CAS
			}
			visible = {
			    
			}
		}
		BOI_storch_werke = {
			allowed = {
				original_tag = "BOI"
			}		
			traits = { medium_aircraft_manufacturer }
			picture = generic_air_manufacturer_2
			ai_will_do = {
				factor = 1
			}
			available = {
				has_completed_focus = BOI_bomber_designs
			}
			visible = {
			    
			}
		}
    }
	tank_manufacturer = {
	    BOI_kupferberg_panzerfabrik = {
			allowed = {
				original_tag = "BOI"
			}	
            picture = generic_tank_manufacturer_2			
			traits = { GOY_fast_tank_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
			available = {
				has_completed_focus = BOI_flame_industry
			}
			visible = {
			    
			}
			research_bonus = {
				armor = 0.1
			}
			equipment_bonus = {
				medium_tank_chassis = {
					build_cost_ic = -0.1 instant = yes
					maximum_speed = 0.1 instant = yes
					hard_attack = -0.1 instant = yes
					soft_attack = -0.1 instant = yes
				}
				light_tank_chassis = {
					build_cost_ic = -0.1 instant = yes
					maximum_speed = 0.1 instant = yes
					hard_attack = -0.1 instant = yes
					soft_attack = -0.1 instant = yes
				}
			}
		}
		BOI_stahladler_werke = {
			allowed = {
				original_tag = "BOI"
			}	
            picture = generic_tank_manufacturer_1			
			traits = { GOY_medium_tank_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
			available = {
				
			}
			visible = {
			    
			}
			research_bonus = {
				armor = 0.1
			}
			equipment_bonus = {
				medium_tank_chassis = {
					ap_attack = 0.1 instant = yes
					soft_attack = 0.1 instant = yes
					hard_attack = 0.1 instant = yes
				}
			}
		}
		BOI_greifesten_metallwerke = {
			allowed = {
				original_tag = "BOI"
			}	
            picture = generic_tank_manufacturer_3			
			traits = { GOY_mass_tank_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
			available = {
				has_completed_focus = BOI_steel_beasts
			}
			visible = {
			    
			}
			research_bonus = {
				armor = 0.10
			}
			equipment_bonus = {
			    armor = {
					build_cost_ic = -0.15 instant = yes
					reliability = -0.05 instant = yes
				}
			}
		}
		BOI_wohnsitz_panzerinstitut = {
			allowed = {
				original_tag = "BOI"
			}		
			picture = BOI_panzerinstitut
			traits = { GOY_tankbuilding_academy }
			
			ai_will_do = {
				factor = 1
			}
			available = {
				has_completed_focus = BOI_steel_beasts
			}
			visible = {
			    
			}
			research_bonus = {
				armor = 0.2
			}
			equipment_bonus = {
			    armor = {
					build_cost_ic = 0.05 instant = yes
					reliability = 0.05 instant = yes
					soft_attack = 0.05 instant = yes
					armor_value = 0.05 instant = yes
				}
			}
		}
	}
}