ARA_EMP = {
    color = rgb { 184 17 47 }
    color_ui = rgb { 193 40 63 }
}
ARA_HOLY = {
    color = rgb { 124 7 25 }
    color_ui = rgb { 150 21 53 }
}
ARA_CREP = {
    color = rgb { 255 20 40 }
	color_ui = rgb { 255 20 30 }
}
WNG_soter = {
    color = rgb { 255 20 40 }
	color_ui = rgb { 255 20 30 }
}
JER_soter = {
    color = rgb { 255 20 40 }
	color_ui = rgb { 255 20 30 }
}
FAT_soter = {
    color = rgb { 255 20 40 }
	color_ui = rgb { 255 20 30 }
}
LUS_soter = {
    color = rgb { 255 20 40 }
	color_ui = rgb { 255 20 30 }
}
MIT_soter = {
    color = rgb { 255 20 40 }
	color_ui = rgb { 255 20 30 }
}
RIV_arantiga = {
	color = rgb { 184 17 47 }
    color_ui = rgb { 193 40 63 }
    #color = rgb { 184 17 47 }
    #color_ui = rgb { 193 40 63 }
}
BRD_arantiga = {
	color = rgb { 184 17 47 }
    color_ui = rgb { 193 40 63 }
    #color = rgb { 184 17 47 }
    #color_ui = rgb { 193 40 63 }
}
FBK_arantiga = {
	color = rgb { 184 17 47 }
    color_ui = rgb { 193 40 63 }
}
EQC_arantiga = {
	color = rgb { 184 17 47 }
    color_ui = rgb { 193 40 63 }
    #color = rgb { 184 17 47 }
    #color_ui = rgb { 193 40 63 }
}
MIT_arantiga = {
	color = rgb { 184 17 47 }
    color_ui = rgb { 193 40 63 }
    #color = rgb { 20 86 144 }
    #color_ui = rgb { 15 99 172 }
}
NTR_arantiga = {
	color = rgb { 184 17 47 }
    color_ui = rgb { 193 40 63 }
    #color = rgb { 29 20 90 }
    #color_ui = rgb { 32 17 131 }
}
NCH_arantiga = {
	color = rgb { 184 17 47 }
    color_ui = rgb { 193 40 63 }
    #color = rgb { 2 91 68 }
    #color_ui = rgb { 2 91 68 }
}
HLR_arantiga = {
	color = rgb { 184 17 47 }
    color_ui = rgb { 193 40 63 }
    #color = rgb { 210 194 53 }
    #color_ui = rgb { 221 202 29 }
}
CTH_arantiga = {
	color = rgb { 184 17 47 }
    color_ui = rgb { 193 40 63 }
}
MCW_arantiga = {
	color = rgb { 184 17 47 }
    color_ui = rgb { 193 40 63 }
}
TBK_arantiga = {
	color = rgb { 184 17 47 }
    color_ui = rgb { 193 40 63 }
}
HIP_arantiga = {
	color = rgb { 184 17 47 }
    color_ui = rgb { 193 40 63 }
}
ARA_CRIM = {
	color = rgb { 170 0 0 }
    color_ui = rgb { 170 0 0 }
}
BRZ_griffonstone = {
	color = rgb { 105 66 112 }
	color_ui = rgb { 105 66 112 }
}
NTR_TYRANNY = {
	color = rgb { 20 86 144 }
    color_ui = rgb { 15 99 172 }
}
NTR_UK = {
	color = rgb { 85 50 225 }
    color_ui = rgb { 85 50 219 }
}
BRZ_NTR_UK = {
	color = rgb { 85 50 225 }
    color_ui = rgb { 85 50 219 }
}
NTR_GRIFFEMP = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
KAT_NTR_UK = {
	color = rgb { 179 174 158 }
	color_ui = rgb { 179 174 158 }
}
FEA_NTR_UK = {
	color = rgb { 179 174 158 }
	color_ui = rgb { 179 174 158 }
}
BRZ_NTR_SUBJ = {
	color = rgb { 179 174 158 }
	color_ui = rgb { 179 174 158 }
}
HRR_GOY = {
	color = rgb { 255 158 47 }
	color_ui = rgb { 220 158 47 }
}
HRR_GOY_republic = {
	color = rgb { 255 158 47 }
	color_ui = rgb { 220 158 47 }
}
HRR_GOY_kingdom = {
	color = rgb { 255 158 47 }
	color_ui = rgb { 220 158 47 }
}
RCT_ALLARD = {
	color = rgb { 178 17 74 }
	color_ui = rgb { 178 17 74 }
}
FBK_ALLARD = {
	color = rgb { 178 17 74 }
	color_ui = rgb { 178 17 74 }
}
ARD_GOY = {
	color = rgb { 168 28 77 }
	color_ui = rgb { 168 28 77 }
}
ARD_ONE_COMMUNE = {
	color = rgb { 178 17 74 }
	color_ui = rgb { 178 17 74 }
}
#
POM_GOY_REP_JFT = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 26 85 49 }
}
POM_GOY_REP_JER = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 26 101 34 }
}
POM_GOY_REP_JEB = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 11 101 49 }
}
GRI_GOY_POMOVARRAN = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 26 85 49 }
}
BRZ_GOY_POMOVARRAN = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 26 101 34 }
}
FEA_GOY_POMOVARRAN = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 11 101 49 }
}
VED_POM_MOREL = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 16 101 49 }
}
FRN_POM_MOREL = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 26 91 49 }
}
MIT_POM_MOREL = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 26 101 39 }
}
GRU_POM_MOREL = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 16 91 49 }
}
HLQ_POM_MOREL = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 16 101 39 }
}
OLV_POM_MOREL = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 26 91 39 }
}
WIT_POM_MOREL = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 36 101 49 }
}
FBK_POM_MOREL = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 26 111 49 }
}
JEB_POM_MOREL = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 26 101 59 }
}
EQC_POM_MOREL = {
	color = rgb { 26 101 49 }
	color_ui = rgb { 26 101 59 }
}
POM_aetia = {
	color = rgb { 45 153 108 }
	color_ui = rgb { 45 153 108 }
}
POM_GOY_kingdom_tag = {
	color = rgb { 20 102 20 }
	color_ui = rgb { 20 102 20 }
}
POM_GOY_hikingdom_tag = {
	color = rgb { 20 102 20 }
	color_ui = rgb { 20 102 20 }
}
VED_POM_MOREL = {
	color = rgb { 20 102 20 }
	color_ui = rgb { 20 102 20 }
}
FRN_POM_MOREL = {
	color = rgb { 20 102 20 }
	color_ui = rgb { 20 102 20 }
}
MIT_POM_MOREL = {
	color = rgb { 20 102 20 }
	color_ui = rgb { 20 102 20 }
}
GRU_POM_MOREL = {
	color = rgb { 20 102 20 }
	color_ui = rgb { 20 102 20 }
}
HLQ_POM_MOREL = {
	color = rgb { 20 102 20 }
	color_ui = rgb { 20 102 20 }
}
OLV_POM_MOREL = {
	color = rgb { 20 102 20 }
	color_ui = rgb { 20 102 20 }
}
WIT_POM_MOREL = {
	color = rgb { 20 102 20 }
	color_ui = rgb { 20 102 20 }
}
FBK_POM_MOREL = {
	color = rgb { 20 102 20 }
	color_ui = rgb { 20 102 20 }
}
JEB_POM_MOREL = {
	color = rgb { 20 102 20 }
	color_ui = rgb { 20 102 20 }
}
################################
FAT_Monarchy = {
	color = rgb { 104 107 156 }
	color_ui = rgb { 104 107 156 }
}
CHN_CLFCHN = {
	color = rgb { 170 64 86 }
	color_ui = rgb { 170 64 86 }
}
CHN_thorax = {
	color = rgb { 37 116 83 }
	color_ui = rgb { 37 116 83 }
}
CHN_UPPCHN = {
	color = rgb { 170 64 86 }
	color_ui = rgb { 170 64 86 }
}
EQS_CHN_COM = {
	color = rgb { 135 83 94 }
	color_ui = rgb { 135 83 94 }
}
CRY_SOM = {
	color = rgb { 94 63 140 }
	color_ui = rgb { 94 63 140 }
}
CRY_SOMIMP = {
	color = rgb { 77 52 115 }
	color_ui = rgb { 77 52 115 }
}
CRY_SOL = {
	color = rgb { 245 210 157 }
	color_ui = rgb { 130 123 100 }
}
STG_EQS = {
	color = rgb { 252 219 100 }
	color_ui = rgb { 155 135 62 }
}
STG_SIN = {
	color = rgb { 148 44 58 }
	color_ui = rgb { 135 57 63 }
}
STG_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
EQC_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
STG_DEM = {
	color = rgb { 134 99 173 }
	color_ui = rgb { 134 99 173 }
}
STG_PAGAN = {
	color = rgb { 33 61 160 }
	color_ui = rgb { 33 61 160 }
}
STG_MONARCHY = {
	color = rgb { 237 150 25 }
	color_ui = rgb { 237 150 25 }
}
MAN_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
MAN_CHN_autonomous = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
MAN_CHN_republic = {
	color = rgb { 31 91 70 }
	color_ui = rgb { 31 91 70 }
}
EQC_MAN_CHN_mandate = {
	color = rgb { 49 74 63 }
	color_ui = rgb { 49 74 63 }
}
STG_MAN_CHN_mandate = {
	color = rgb { 49 74 63 }
	color_ui = rgb { 49 74 63 }
}
HAU_MAN_CHN_mandate = {
	color = rgb { 49 74 63 }
	color_ui = rgb { 49 74 63 }
}
DRG_MAN_CHN_mandate = {
	color = rgb { 49 74 63 }
	color_ui = rgb { 49 74 63 }
}
FEZ_MAN_CHN_mandate = {
	color = rgb { 49 74 63 }
	color_ui = rgb { 49 74 63 }
}
PNG_MAN_CHN_mandate = {
	color = rgb { 49 74 63 }
	color_ui = rgb { 49 74 63 }
}
VED_MAN_CHN_mandate = {
	color = rgb { 49 74 63 }
	color_ui = rgb { 49 74 63 }
}
JUN_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
BAL_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
SCS_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
CES_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
HAU_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
CES_CHNsouth = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
STG_GEU = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}
EQS_COMWAR = {
	color = rgb { 160 12 49 }
	color_ui = rgb { 122 54 54 }
}
EQS_COM = {
	color = rgb { 255 0 63 }
	color_ui = rgb { 122 54 54 }
}
COM_world = {
	color = rgb { 207 0 0 }
	color_ui = rgb { 207 0 0 }
}
EQS_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 130 123 100 }
}
EQS_DEM = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 47 158 99 }
}
EQS_DEM1 = {
	color = rgb { 126 140 175 }
	color_ui = rgb { 126 140 175 }
}
CES_WAREND = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
CES_SOLAR_PUPPET = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 130 123 100 }
}
CES_REVERENT_PROTECTOR = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 130 123 100 }
}
CES_VINDICTIVE_GOD = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 130 123 100 }
}
CES_END_OF_SHADOW = {
	color = rgb { 31 71 8 }
	color_ui = rgb { 31 71 8 }
}
CRY_COM = {
	color = rgb { 237 185 203 }
	color_ui = rgb { 193 75 148 }
}
CRY_DEM = {
	color = rgb { 213 166 240 }
	color_ui = rgb { 213 166 240 }
}
CRY_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
EQS_COMUNI = {
	color = rgb { 255 0 63 }
	color_ui = rgb { 122 54 54 }
}
EQS_SOM = {
	color = rgb { 63 76 104 }
	color_ui = rgb { 63 76 104 }
}
GRF_EMP = {
	color = rgb { 128 81 42 }
	color_ui = rgb { 128 81 42 }
}
GRF_ORDER = {
	color = rgb { 97 61 32 }
	color_ui = rgb { 97 61 32 }
}
GRF_REPUB = {
	color = rgb { 204 85 0 }
	color_ui = rgb { 204 85 0 }
}
GRF_AUTH = {
	color = rgb { 226 163 79 }
	color_ui = rgb { 226 163 79 }
}
EQS_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
EQS_CHNEQS = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
OLE_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
OLE_CWWON = {
	color = rgb { 224 225 249 }
	color_ui = rgb { 224 225 249 }
}
STL_OUR = {
	color = rgb { 235 42 66 }
	color_ui = rgb { 235 42 66 }
}
STL_MY = {
	color = rgb { 187 170 223 }
	color_ui = rgb { 187 170 223 }
}
EQS_OUR = {
	color = rgb { 235 42 66 }
	color_ui = rgb { 235 42 66 }
}
YAK_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
YAK_empire = {
	color = rgb { 124 198 240 }
	color_ui = rgb { 124 198 240 }
}
YAK_stratsoc = {
	color = rgb { 255 79 80 }
	color_ui = rgb { 255 79 80 }
}
YAK_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
YAK_federation = {
	color = rgb { 168 213 240 }
	color_ui = rgb { 168 213 240 }
}
YAK_federation_2 = {
	color = rgb { 168 213 240 }
	color_ui = rgb { 168 213 240 }
}
JAK_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
JAK_severyana = {
	color = rgb { 33 61 160 }
	color_ui = rgb { 33 61 160 }
}
JAK_EQS_severyana = {
	color = rgb { 76 161 33 }
	color_ui = rgb { 76 161 33 }
}
JAK_CHN_empire = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
JAK_empire = {
	color = rgb { 87 93 117 }
	color_ui = rgb { 87 93 117 }
}
JAK_great_confederation = {
	color = rgb { 112 174 217 }
	color_ui = rgb { 112 174 217 }
}
PLB_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
PCB_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
PNG_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
STL_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
GRF_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
GFF_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
BUF_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
DRG_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
CHN_griffon_puppets = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
US_WG_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
HERZ_FED_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
VER_STAT_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
EVI_REP_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
BOI_PRO_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
SOU_GRI_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
KARTHIN_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
OLE_NEU = {
	color = rgb { 111 140 155 }
	color_ui = rgb { 111 140 155 }
}
OLE_DEM= {
	color = rgb { 188 221 238 }
	color_ui = rgb { 188 221 238 }
}
OLC = {
	color = rgb { 83 113 131 }
	color_ui = rgb { 83 113 131 }
}
ZRS_EQS = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
EQSBUF_DEM = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}


PLB_scyfling = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
PLB_kingdom_of_winter = {
	color = rgb { 230 251 255 }
	color_ui = rgb { 230 251 255 }
}
PLB_confederation = {
	color = rgb { 247 208 158 }
	color_ui = rgb { 247 208 158 }
}
PLB_confederation_2 = {
	color = rgb { 247 208 158 }
	color_ui = rgb { 247 208 158 }
}
PLB_northern_republic = {
    color = rgb { 247 208 158 }
	color_ui = rgb { 247 208 158 }
}
PLB_polaria = {
	color = rgb { 214 166 240 }
	color_ui = rgb { 214 166 240 }
}
PLB_CHN_occupation_authority = {
	color = rgb { 3 138 3 }
	color_ui = rgb { 3 138 3 }
}
PLB_GRF_owlbears = {
	color = rgb { 177 149 124 }
	color_ui = rgb { 64 37 11}
}

PLB_polar_queendom = {
	color = rgb { 0 67 111 }
	color_ui = rgb { 0 52 86 }
}

PLB_high_kingdom = {
	color = rgb { 230 205 255 }
	color_ui = rgb { 230 205 255 }
}

PLB_clan_svartpels = {
	color = rgb { 84 51 37 }
	color_ui = rgb { 84 51 37 }
}

PLB_clan_coalition = {
	color = rgb { 66 68 106 }
	color_ui = rgb { 66 68 106 }
}

PLB_ice_bear = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 7 27 84 } #blue in the center of the flag
}

PLB_city = {
	color = rgb { 33 46 63 }
	color_ui = rgb { 33 46 63 }
}
PLB_wastes = {
	color = rgb { 55 95 157 }
	color_ui = rgb { 55 95 157 }
}

PLB_schizo = {
	color = rgb { 204 204 255 }
	color_ui = rgb { 204 204 255 }
}
PLB_schizo_puppet = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}

PLB_soryth = {
	color = rgb { 151 255 255}
	color_ui = rgb { 151 255 255}
}

PLB_crusade = {
	color = rgb { 87 104 170 }
	color_ui = rgb { 87 104 170 }
}

PLB_wild_hunt = {
	color = rgb { 62 97 88 }
	color_ui = rgb { 62 97 88 }
}

PLB_realm_of_beasts = {
	color = rgb { 94 63 140 }
	color_ui = rgb { 94 63 140 }
}

PLB_woodland = {
	color = rgb { 62 97 88 }
	color_ui = rgb { 62 97 88 }
}

HAU_PLB_puppet = {
	color = rgb { 87 104 170 }
	color_ui = rgb { 87 104 170 }
}

PLB_NTR_crusade = {
	color = rgb { 87 104 170 }
	color_ui = rgb { 87 104 170 }
}

PLB_FAT_crusade = {
	color = rgb { 87 104 170 }
	color_ui = rgb { 87 104 170 }
}

PLB_AET_crusade = {
	color = rgb { 87 104 170 }
	color_ui = rgb { 87 104 170 }
}

HERZ_PLB_occupation = {
	color = rgb { 87 104 170 }
	color_ui = rgb { 87 104 170 }
}
STW_PLB_occupation = {
	color = rgb { 87 104 170 }
	color_ui = rgb { 87 104 170 }
}
ROU_PLB_occupation = {
	color = rgb { 87 104 170 }
	color_ui = rgb { 87 104 170 }
}
BRZ_PLB_occupationt = {
	color = rgb { 87 104 170 }
	color_ui = rgb { 87 104 170 }
}

ANG_PLB_occupation = {
	color = rgb { 87 104 170 }
	color_ui = rgb { 87 104 170 }
}

BRZ_PLB_occupation = {
	color = rgb { 87 104 170 }
	color_ui = rgb { 87 104 170 }
}

CHN_vraks_puppet = {
	color = rgb { 145 17 19 }
	color_ui = rgb { 145 17 19 }
}
CCN_triune_puppet = {
	color = rgb { 192 192 192 }
	color_ui = rgb { 192 192 192 }
}



####### NLR PUPPETS #############
OLE_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
SCS_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
BAL_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
CES_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
JUN_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
STL_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
CRY_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
STG_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
YAK_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
JAK_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb {41 37 110 }
}
PLB_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb {41 37 110 }
}
PNG_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
GRF_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
GFF_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
BUF_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
DRG_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
CHN_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
PCB_NLR = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}
####### SOL PUPPETS #############
OLE_SOL = {
	color = rgb { 237 234 186 }
	color_ui = rgb { 237 234 186 }
}
SCS_SOL = {
	color = rgb { 168 159 123 }
	color_ui = rgb { 168 159 123 }
}
BAL_SOL = {
	color = rgb { 209 162 116 }
	color_ui = rgb { 209 162 116 }
}
CES_SOL = {
	color = rgb { 238 236 179 }
	color_ui = rgb { 238 236 179 }
}
JUN_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
STL_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
STG_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
YAK_SOL = {
	color = rgb { 183 192 139 }
	color_ui = rgb { 183 192 139 }
}
JAK_SOL = {
	color = rgb { 133 156 114 }
	color_ui = rgb {133 156 114 }
}
JAK_SOL_severyana = {
	color = rgb { 255 224 129 }
	color_ui = rgb {255 224 129 }
}
PLB_SOL = {
	color = rgb { 129 132 100 }
	color_ui = rgb {129 132 100 }
}
PNG_SOL = {
	color = rgb { 158 152 124 }
	color_ui = rgb { 158 152 124 }
}
GRF_SOL = {
	color = rgb { 189 172 130 }
	color_ui = rgb { 189 172 130 }
}
GFF_SOL = {
	color = rgb { 237 220 178 }
	color_ui = rgb { 237 220 178 }
}
BUF_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 255 224 129 }
}
DRG_SOL = {
	color = rgb { 173 162 134 }
	color_ui = rgb { 173 162 134 }
}
CHN_SOL = {
	color = rgb { 141 117 75 }
	color_ui = rgb { 141 117 75 }
}
PCB_SOL = {
	color = rgb { 166 140 65 }
	color_ui = rgb { 166 140 65 }
}
####### TEM PUPPETS #############
OLE_TEM = {
	color = rgb { 193 190 139 }
	color_ui = rgb { 193 190 139 }
}
STL_TEM = {
	color = rgb { 193 190 139 }
	color_ui = rgb { 193 190 139 }
}
CHN_TEM = {
	color = rgb { 193 190 139 }
	color_ui = rgb { 193 190 139 }
}
STG_TEM = {
	color = rgb { 193 190 139 }
	color_ui = rgb { 193 190 139 }
}
YAK_TEM = {
	color = rgb { 193 190 139 }
	color_ui = rgb { 193 190 139 }
}
JAK_TEM = {
	color = rgb { 193 190 139 }
	color_ui = rgb { 193 190 139 }
}
PLB_TEM = {
	color = rgb { 193 190 139 }
	color_ui = rgb { 193 190 139 }
}
PNG_TEM = {
	color = rgb { 193 190 139 }
	color_ui = rgb { 193 190 139 }
}
GRF_TEM = {
	color = rgb { 193 190 139 }
	color_ui = rgb { 193 190 139 }
}
GFF_TEM = {
	color = rgb { 193 190 139 }
	color_ui = rgb { 193 190 139 }
}
DRG_TEM = {
	color = rgb { 193 190 139 }
	color_ui = rgb { 193 190 139 }
}
####### GRIFFON CONTINENT #######
GRW_ARMY = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}
GRW_prywhen = {
	color = rgb { 182 43 62 }
	color_ui = rgb { 182 43 62 }
}
GRIF_EMPIRE = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
TRADE_herzland = {
	color = rgb { 234 230 180 }
	color_ui = rgb { 234 230 180 }
}
CRIME_herzland = {
	color = rgb { 200 201 140 }
	color_ui = rgb { 200 201 140 }
}
CRIME_aquileia = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
CRIME_griffonia = {
	color = rgb { 200 201 140 }
	color_ui = rgb { 200 201 140 }
}
GRW_BAN = {
	color = rgb { 84 51 37 }
	color_ui = rgb { 84 51 37 }
}
GRW_FASHPUPPET = {
	color = rgb { 65 54 54 }
	color_ui = rgb { 65 54 54 }
}
GRW_PUPPET = {
	color = rgb { 137 73 73 }
	color_ui = rgb { 137 73 73 }
}
GRI_SUBJECT = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
GRI_APRILFOOLS = {
	color = rgb { 255 182 0 }
	color_ui = rgb { 255 182 0  }
}
FAT_APRILFOOLS = {
	color = rgb { 136 8 8 }
	color_ui = rgb { 136 8 8 }
}
FEA_PvdA_old_flag_GRI_Puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FAL_empire = {
	color = rgb { 82 82 105 }
	color_ui = rgb { 82 82 105 }
}
GRIF_REPUBLIC = {
	color = rgb { 212 123 64  }
	color_ui = rgb { 212 123 64 }
}
GRIF_REPUBLIC = {
	color = rgb { 212 123 64  }
	color_ui = rgb { 212 123 64 }
}
GRIF_AQUILIEA = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
GRIF_AQUILIEA_REP = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_PUPPET = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
JER_LE_EMPIRE = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
JER_REPUBLIC = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_REPUBLIC_2 = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_REPUBLIC_3 = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_JEB_REPUBLIC_PUPPET = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_JRR_REPUBLIC_PUPPET = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_VIN_REPUBLIC_PUPPET = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_JFT_REPUBLIC_PUPPET = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
JER_soviet = {
	color = rgb { 175 92 104 }
	color_ui = rgb { 175 92 104 }
}
JER_federation = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
MER_JER = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
JER_FRN_formed = {
	color = rgb { 0 7 156 }
	color_ui = rgb { 0 7 156 }
}
TRD_imperial_province = {
	color = rgb { 197 189 122 }
	color_ui = rgb { 197 189 122 }
}
AET_makhno = {
	color = rgb { 32 32 32 }
	color_ui = rgb { 32 32 32 }
}
AET_imperium = {
	color = rgb { 25 0 63 }
	color_ui = rgb { 25 0 63 }
}
SRS_FAT_puppet = {
	color = rgb { 255 214 117 }
	color_ui = rgb { 255 214 117 }
}
SRS_FAW_puppet = {
	color = rgb { 104 107 156 }
	color_ui = rgb { 104 107 156 }
}
BUF_EMPIRE = {
	color = rgb { 140 112 85 }
	color_ui = rgb { 140 112 85 }
}
BUF_KHAN = {
	color = rgb { 108 5 16 }
	color_ui = rgb { 108 5 16 }
}
BUF_UNION = {
	color = rgb { 140 112 85 }
	color_ui = rgb { 140 112 85 }
}
Terathopia = {
	color = rgb { 19 58 107 }
	color_ui = rgb { 19 58 107 }
}
Terathopia_2 = {
	color = rgb { 196 222 255 }
	color_ui = rgb { 196 222 255 }
}
Terathopia_3 = {
	color = rgb { 19 58 107 }
	color_ui = rgb { 19 58 107 }
}
JER_formed = {
	color = rgb { 152 60 85 }
	color_ui = rgb { 152 60 85 }
}
FAT_puppet = {
	color = rgb { 255 214 117 }
	color_ui = rgb { 255 214 117 }
}
HAU_republic_tag = {
	color = rgb { 255 214 117 }
	color_ui = rgb { 255 214 117 }
}
GRI_FAT_puppet = {
	color = rgb { 255 214 117 }
	color_ui = rgb { 255 214 117 }
}
HLR_kingdom = {
	color = rgb { 210 201 129 }
	color_ui = rgb { 210 201 129 }
}
EQC_maresoc = {
	color = rgb { 152 0 0 }
	color_ui = rgb { 152 0 0 }
}
EQC_equalists = {
	color = rgb { 196 99 99 }
	color_ui = rgb { 196 99 99 }
}
EQC_EQS= {
	color = rgb { 142 232 153 }
	color_ui = rgb { 142 232 153 }
}
EQC_SOL = {
	color = rgb { 189 203 120 }
	color_ui = rgb { 189 203 120 }
}
EQC_NLR = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
EQC_NLR_thestralia = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
WNG_other_side = {
	color = rgb { 108 58 183 }
	color_ui = rgb { 108 58 183 }
}
KLG_FTZ = {
	color = rgb { 150 90 74 }
	color_ui = rgb { 150 90 74 }
}
ABY_WNG_protectorate = {
	color = rgb { 151 110 255 }
	color_ui = rgb { 151 110 255 }
}
RIV_federation_mem = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_2 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_3 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_4 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_5 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_6 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_7 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_8 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_9 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_10 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_11 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_12 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
RIV_13 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
LCT_prince_ally = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
LCT_prince_army_ally = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
LCT_great_lake_city_ally = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
FEA_c_takeover_tag = {
	color = rgb { 242 71 94 }
	color_ui = rgb { 242 71 94 }
}
FEA_nazbol_takeover_tag = {
	color = rgb { 242 71 94 }
	color_ui = rgb { 242 71 94 }
}
FEA_nazbol_empire_tag = {
	color = rgb { 83 0 0 }
	color_ui = rgb { 83 0 0 }
}
FBK_kingdom = {
	color = rgb { 0 18 145 }
	color_ui = rgb { 0 18 145 }
}
FBK_GRI = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
ROU_heartland = {
    color = rgb { 0 51 102 }
    color_ui = rgb { 0 51 102 }
}
ANG_heartland = {
    color = rgb { 0 51 102 }
    color_ui = rgb { 0 51 102 }
}
ANG_heartland_kingdom = {
    color = rgb { 0 51 102 }
    color_ui = rgb { 0 51 102 }
}
ANG_black_empire = {
	color = rgb { 51 26 0 }
    color_ui = rgb { 51 26 0 }
}
VANEESR = {
	color = rgb { 200 3 62 }
	color_ui = rgb { 200 3 62 }
}
RCT_YUGO = {
	color = rgb { 170 64 86 }
	color_ui = rgb { 170 64 86 }
}
LUS_civil_war = {
	color = rgb { 160 170 160 }
	color_ui = rgb { 160 170 160 }
}
LUS_kingdom = {
	color = rgb { 190 226 172 }
	color_ui = rgb { 190 226 172 }
}
LUS_lushi_republic = {
	color = rgb { 190 226 172 }
	color_ui = rgb { 190 226 172 }
}
LUS_prywhen_principality = {
	color = rgb { 175 182 118 }
	color_ui = rgb { 175 182 118 }
}
LUS_prywhen_kingdom = {
	color = rgb { 175 182 118 }
	color_ui = rgb { 175 182 118 }
}
LUS_supremacy = {
	color = rgb { 46 105 10 }
	color_ui = rgb { 46 105 10 }
}
LUS_bandit_state = {
	color = rgb { 43 51 22 }
	color_ui = rgb { 43 51 22 }
}
RCT_caramel = {
	color = rgb { 255 15 15 }
	color_ui = rgb { 255 15 15 }
}
RCT_USSR = {
	color = rgb { 205 0 0 }
	color_ui = rgb { 205 0 0 }
}
RCT_democratic_socialist_republic = {
	color = rgb { 255 92 78}
	color_ui = rgb { 255 92 78}
}
LNS_bandits = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
HLQ_groverist = {
	color = rgb { 97 34 32 }
	color_ui = rgb { 97 34 32 }
}
HLQ_empire_2 = {
	color = rgb { 97 34 32 }
	color_ui = rgb { 97 34 32 }
}
GRY_civil_war = {
	color = rgb { 90 87 78 }
	color_ui = rgb { 90 87 78 }
}
FIR_civil_war = {
	color = rgb { 24 28 24 }
	color_ui = rgb { 24 28 24 }
}
BAN_BOI = {
	color = rgb { 105 66 112 }
	color_ui = rgb { 105 66 112 }
}
SRS_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FAT_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
SIC_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
GRU_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FLO_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
BRF_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
KAT_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
TRD_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
STW_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FAL_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
HAU_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
MIT_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
MNC_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
TRD_GRI_conquered_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
SRS_PGSC = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
CYA_citystate = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
ZES_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
OLV_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
BAR_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
BRF_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
GRW_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
GRY_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
WIT_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
FRE_GRU_company = {
	color = rgb { 111 136 167 }
	color_ui = rgb { 111 136 167 }
}
GRU_order = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
GRU_kingdom = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
BAR_GRU_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
WIT_GRU_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
GRY_GRU_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
NIM_GRU_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
RCT_GRU_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
DMT_GRU_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
LCT_GRU_puppet = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
MIT_MEGALI = {
 color = rgb { 0 38 99 }
 color_ui = rgb { 0 38 99 }
}
YAN_FEA = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}
SCS_royalist = {
	color = rgb { 135 135 135 }
	color_ui = rgb { 135 135 135 }
}
SCS_old_flag = {
	color = rgb { 135 135 135 }
	color_ui = rgb { 135 135 135 }	
}
LSP_technocracy = {
	color = rgb { 204 144 149 } 
	color_ui = rgb { 204 144 149 }
}
CHN_changelingia = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 115 115 115 }
}
CHN_changelingia_1 = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 115 115 115 }
}
YAL_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
PYT_GRI_puppet = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FAW_VED_puppet= {
	color = rgb { 87 164 113 }
	color_ui = rgb { 87 164 113 }
}
GRY_kosakenland = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
LCT_reichskommissariat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FBK_reichskommissariat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
DMT_reichskommissariat_cosmetic = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
NIM_reichskommissariat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
RCT_reichskommissariat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
ZES_reichskommissariat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
AVI_blue = {
	color = rgb { 83 122 181 }
	color_ui = rgb { 83 122 181 }
}
PURPLE_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
AVI_dynasty = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
FLO_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
FEZ_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
JER_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
FAL_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
SIC_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
TRD_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
HAU_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
FAT_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
ROU_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
KAT_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
STW_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
GRY_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
GRU_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
GRI_CITY_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
BRF_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
HLR_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
TAL_AVI = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
DED_mandate = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
DED_APN_consciousness = {
	color = rgb { 80 5 5 }
	color_ui = rgb { 80 5 5 }
}
DED_APN_scourge = {
	color = rgb { 80 5 5 }
	color_ui = rgb { 80 5 5 }
}
PYT_heartland = {
    color = rgb { 0 51 102 }
    color_ui = rgb { 0 51 102 }
}
PYT_heartland_2 = {
    color = rgb { 0 51 102 }
    color_ui = rgb { 0 51 102 }
}
PYT_EMPIRE_COMMIE = {
	color = rgb { 83 0 0 }
	color_ui = rgb { 83 0 0 }
}
FLO_republic_tag = {
	color = rgb { 119 0 101 }
	color_ui = rgb { 119 0 101 }
}
JER_FLO_formed = {
	color = rgb { 119 0 101 }
	color_ui = rgb { 119 0 101 }
}
JER_AVI_formed = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
BRZ_EMPIRE_IDC = {
	color = rgb { 237 28 39 }
	color_ui = rgb { 237 28 39 }
}
BRZ_EMPIRE = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
BRZ_SRS_autonomy = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
BRZ_DMT_autonomy = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
HLQ_BRZ_revenge = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
ROU_empire = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
TRD_peoples_republic = {
	color = rgb { 209 73 108 }
	color_ui = rgb { 209 73 108 }
}
TRD_skyfall_union = {
	color = rgb { 209 73 108 }
	color_ui = rgb { 209 73 108 }
}
YAL_herzland = {
	color = rgb { 0 51 102 }
    color_ui = rgb { 0 51 102 }
}
YAL_grover_empire = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
KAT_kingdom = {
	color = rgb { 163 118 99 }
	color_ui = rgb { 163 118 99 }
}
KAT_herzland_republic = {
	color = rgb { 0 51 102 }
	color_ui = rgb { 0 51 102 } 
}
KAT_herzland_religious_socialism = {
	color = rgb { 234 32 32 }
	color_ui = rgb { 234 32 32 }
}
KAT_herzlandtreue = {
	color = rgb { 76 48	7 }
	color_ui = rgb { 76 48 7 }
}
RCT_freistaat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
WIT_freistaat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
LCT_freistaat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
FBK_freistaat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
RCT_ordenstaat = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
RIV_mandate = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
RIV_mandate_steelpaw = {
	color = rgb { 237 28 39 }
	color_ui = rgb { 237 28 39 }
}
YAL_Grover_Lord_of_Yale = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}
YAL_herzland_kingdom_name = {
	color = rgb { 0 51 102 }
    color_ui = rgb { 0 51 102 }
}
EVI_commonwealth = {
	color = rgb { 186 242 2 }
    color_ui = rgb { 186 242 2 }
}
EVI_commonwealth_RIV = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
EVI_commonwealth_red = {
	color = rgb { 182 43 62 }
	color_ui = rgb { 182 43 62 }
}
BAR_WIT = {
	color = rgb { 0 67 111 }
	color_ui = rgb { 0 52 86 }
}
BAR_grand_county = {
	color = rgb { 0 67 111 }
	color_ui = rgb { 0 52 86 }
}
BAR_viira = {
	color = rgb { 181 49 6 }
	color_ui = rgb { 181 49 6 }
}
BAR_leopold = {
	color = rgb { 114 21 0 }
	color_ui = rgb { 140 140 140 }
}
JHZ_viira = {
	color = rgb { 187 46 5 }
	color_ui = rgb { 187 46 5 }
}
MNC_viira = {
	color = rgb { 87 18 3 }
	color_ui = rgb { 87 18 3 }
}
JNG_viira = {
	color = rgb { 128 60 53 }
	color_ui = rgb { 128 60 53 }
}
NTR_viira = {
	color = rgb { 41 27 17 }
	color_ui = rgb { 41 27 17 }
}
DED_viira = {
	color = rgb { 103 19 31 }
	color_ui = rgb { 103 19 31 }
}
JAS_viira = {
	color = rgb { 200 40 22 }
	color_ui = rgb { 200 40 22 }
}
JKR_viira = {
	color = rgb { 169 36 36 }
	color_ui = rgb { 169 36 36 }
}
POM_viira = {
	color = rgb { 136 55 41 }
	color_ui = rgb { 136 55 41 }
}
JGF_viira = {
	color = rgb { 163 88 84 }
	color_ui = rgb { 163 88 84 }
}
OLV_commie = {
	color = rgb { 249 26 93 }
	color_ui = rgb { 249 26 93 }
}
OLV_commie_2 = {
	color = rgb { 249 26 93 }
	color_ui = rgb { 249 26 93 }
}
OLV_commie_3 = {
	color = rgb { 249 26 93 }
	color_ui = rgb { 249 26 93 }
}
ELF_commonwealth = {
	color = rgb { 20 120 200 }
	color_ui = rgb { 20 120 200 }
}
CHN_ELF_military_occupation = {
	color = rgb { 15 65 110 }
	color_ui = rgb { 15 65 110 }
}
CTH_constitutionalist = {
	color = rgb { 184 243 235 }
	color_ui = rgb { 184 243 235 }
}
CTH_united_states_tag = {
	color = rgb { 136 158 155 }
	color_ui = rgb { 136 158 155 }
}
CTH_bandit = {
	color = rgb { 160 211 204 }
	color_ui = rgb { 160 211 204 }
}
CTH_zarcid = {
	color = rgb { 233 255 218 }
	color_ui = rgb { 233 255 218 }
}
CTH_technocracy_cosmetic = {
	color = rgb { 51 69 122 }
	color_ui = rgb { 51 69 122 }
}
DMT_BAK_puppet_tag = {
	color = rgb { 56 67 139 }
    color_ui = rgb { 56 67 139 }
}
WIT_high_kingdom_tag = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}
WIT_republic_tag_RIV = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
HEL_puppet = {
	color = rgb { 38 154 49 }
	color_ui = rgb { 38 154 49 }
}
EQC_TAL = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 0 132 61 }
}
EQC_WNG = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 0 132 61 }
}
EQC_FAL = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 0 132 61 }
}
EQC_SIC = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 0 132 61 }
}
EQC_FRN = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 0 132 61 }
}
EQC_CYA = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 0 132 61 }
}
EQC_MIT = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 0 132 61 }
}
EQC_ARA = {
	color = rgb { 47 158 99 }
	color_ui = rgb { 0 132 61 }
}
EQC_NLR_TAL = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
EQC_NLR_FRN = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
EQC_NLR_ARA = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
EQC_NLR_WNG = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
EQC_NLR_FAL = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
EQC_NLR_SIC = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
EQC_NLR_CYA = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
EQC_NLR_MIT = {
	color = rgb { 44 105 104 }
	color_ui = rgb { 44 105 104 }
}
VAN_Oblast = {
	color = rgb { 249 26 93 }
	color_ui = rgb { 249 26 93 }
}
WNG_EMPIRE = {
	color = rgb { 108 58 183 }
	color_ui = rgb { 108 58 183 }
}
WNG_EMPIRE_REPUBLIC = {
	color = rgb { 108 58 183 }
	color_ui = rgb { 108 58 183 }
}
RIV_federation_mem_LSC_vartai = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}
JER_REPUBLIC_PUPPET = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
FAT_NTR_puppet = {
	color = rgb { 255 214 117 }
	color_ui = rgb { 255 214 117 }
}
FAW_NTR_puppet = {
	color = rgb { 104 107 156 }
	color_ui = rgb { 104 107 156 }
}
BAT_puppet = {
	color = rgb { 0 33 71 }
	color_ui = rgb { 0 33 71 }
}
CTH_BAT = {
	color = rgb { 0 33 71 }
	color_ui = rgb { 0 33 71 }
}
HIP_BAT = {
	color = rgb { 0 33 71 }
	color_ui = rgb { 0 33 71 }
}
CGI_BAT = {
	color = rgb { 0 33 71 }
	color_ui = rgb { 0 33 71 }
}
CGI_KINGDOM = {
	color = rgb { 73 25 35 }
	color_ui = rgb { 73 25 35 }
}
ZES_confederation_2 = {
	color = rgb { 125 115 95 }
	color_ui = rgb { 125 115 95 }
}
LSC_sirdis = {
	color = rgb { 179 0 0 }
	color_ui = rgb { 179 0 0 }
}
LSC_griffking_empire_cosmetic = {
	color = rgb { 136 96 142 }
	color_ui = rgb { 118 2 106 }
}
BAR_RIV = {
	color = rgb { 0 67 111 }
	color_ui = rgb { 0 52 86 }
}
HERZ_LSC = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
STORM_KINGDOM = {
	color = rgb { 0 69 135 }
	color_ui = rgb { 0 69 135 }
}
WIN_free_city = {
	color = rgb { 15 175 200 }
	color_ui = rgb { 15 175 200 }
}
WIN_WNG_puppet = {
	color = rgb { 151 110 255 }
	color_ui = rgb { 151 110 255 }
}
WIN_BAT_puppet = {
	color = rgb { 0 33 71 }
	color_ui = rgb { 0 33 71 }
}
WIN_CTH_puppet = {
	color = rgb { 233 255 218 }
	color_ui = rgb { 233 255 218 }
}
WIN_hippogriffia = {
	color = rgb { 224 0 0 }
	color_ui = rgb { 224 0 0 }
}
WIN_gasr = {
	color = rgb { 224 0 0 }
	color_ui = rgb { 224 0 0 }
}
SHERZ_LSC = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
NHERZ_LSC = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
ROU_LSC = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
BRZ_LSC = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
KIR_auto1 = {
	color = rgb { 68 108 207 }
	color_ui = rgb { 68 108 207 }
}
KIS_confederal_union = {
	color = rgb { 68 108 207 }
	color_ui = rgb { 68 108 207 }
}
KIS_salvation_front = {
	color = rgb { 38 78 177 }
	color_ui = rgb { 38 78 177 }
}
KIR_rising_fire_nirik = {
	color = rgb { 93 0 0 }
	color_ui = rgb { 93 0 0 }
}
KIR_tradition_nirik = {
	color = rgb { 67 0 0 }
	color_ui = rgb { 67 0 0 }
}
KIR_harmony_nirik = {
	color = rgb { 112 0 0 }
	color_ui = rgb { 112 0 0 }
}
KIC_soldiers_rising_fire = {
	color = rgb { 174 58 8 }
	color_ui = rgb { 174 58 8 }
}
KIR_sycee = {
	#color = rgb { 98 175 183 }
	color = rgb { 88 180 172 }
	color_ui = rgb { 88 180 172 }
}
KIR_akag = {
	#color = rgb { 216 60 2 }
	color = rgb { 220 121 12 }
	color_ui = rgb { 220 121 12 }
}
KIR_MDA = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
KIR_GWT = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
COC_kingdom = {
	color = rgb { 211 174 54 }
	color_ui = rgb { 211 174 54 }
}
COC_commonalty = {
	color = rgb { 174 55 19 }
	color_ui = rgb { 166 123 0 }
}
FRV_CHN = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
FRV_international = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
CFR_OZ_PRO = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
CFR_PMR = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
CFR_HKH = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
CFR_PSZ = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
CFR_MHI = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
CFR_SKZ = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
CFR_VPD = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
CFR_PUPPET = {
	color = rgb { 60 64 86 }
	color_ui = rgb { 60 64 86 }
}
KIR_RRA = {
	color = rgb { 241 80 6 }
	color_ui = rgb { 241 80 6 }
}
KIC_RRA = {
	color = rgb { 240 115 13 }
	color_ui = rgb { 240 115 13 }
}
UMC_SOUTH = {
	color = rgb { 60 0 0 }
	color_ui = rgb { 60 0 0 }
}
UMC_NORTH = {
	color = rgb { 60 0 0 }
	color_ui = rgb { 60 0 0 }
}
UMC_WEST = {
	color = rgb { 60 0 0 }
	color_ui = rgb { 60 0 0 }
}
UMC = {
	color = rgb { 60 0 0 }
	color_ui = rgb { 60 0 0 }
}
ROA_KIR = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
ZOO_KIR = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
KXN_KIR = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
NVA_KIR = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
BRS_KIR = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
GAZ_KIR = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
ZLU_KIR = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
MQA_KIR = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
DEL_KIR = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
KIR_SET = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
KIR_FSA_neutrality = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
KIR_FSA_fascism = {
	color = rgb { 95 0 0 }
	color_ui = rgb { 95 0 0 }
}
KIR_DEL_Autonomy = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
YAN_KIR = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
TSV_KIR = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
GFS_KIR = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
HIN_KIR = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
LMB_KIR = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
SPL_KIR = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
KIR_PUPPET = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
KIS_AUB_KIR = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
KIR_NDF = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
KIR_NSA = {
	color = rgb { 210 36 0 }
	color_ui = rgb { 210 36 0 }
}
KIR_MMG = {
	color = rgb { 250 76 31 }
	color_ui = rgb { 250 76 31 }
}
KIR_SKR = {
	color = rgb { 250 89 30 }
	color_ui = rgb { 250 89 30 }
}
KIR_SNC = {
	color = rgb { 250 76 31 }
	color_ui = rgb { 250 76 31 }
}
KIR_PRM = {
	color = rgb { 250 76 31 }
	color_ui = rgb { 250 76 31 }
}
KIR_CTU = {
	color = rgb { 250 76 31 }
	color_ui = rgb { 250 76 31 }
}
KIR_republic = {
	color = rgb { 250 105 30 }
	color_ui = rgb { 250 105 30 }
}
HOC = {
	color = rgb { 243 41 0 }
	color_ui = rgb { 243 41 0 }
}
KIR_RHP = {
	color = rgb { 250 76 31 }
	color_ui = rgb { 250 76 31 }
}
KIR_NRM = {
	color = rgb { 88 165 215 }
	color_ui = rgb { 88 165 215 }
}
KIR_PGK = {
	color = rgb { 68 108 207 }
	color_ui = rgb { 68 108 207 }
}
KIR_EQS = {
	color = rgb { 255 168 168 }
	color_ui = rgb { 255 168 168 }
}
FRV_revolt = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
FRV_commonwealth = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
FRV_collective = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
FRV_UP_GP_NK = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
FRV_true_union = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
KIC_FRV = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
KIC_RHP = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
KIC_CAP = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
RAD = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
CHY = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
SBC = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
SRM = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
PRB = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
BSM = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
CRZ = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
MCR = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
MCT = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
SRH = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
KIR_NWL = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
KIR_UKP = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
KIR_PAT = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
KIR_VER = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
KIR_SGM = {
	color = rgb { 223 16 29 }
	color_ui = rgb { 223 16 29 }
}
KIR_pirate = {
	color = rgb { 82 0 0 }
	color_ui = rgb { 82 0 0 }
}
YAN_KIC = {
	color = rgb { 238 154 20 }
	color_ui = rgb { 238 154 20 }
}
KXN_KIC = {
	color = rgb { 238 154 20 }
	color_ui = rgb { 238 154 20 }
}
GAZ_KIC = {
	color = rgb { 238 154 20 }
	color_ui = rgb { 238 154 20 }
}
KIC_PUPPET = {
	color = rgb { 238 154 20 }
	color_ui = rgb { 238 154 20 }
}
CTL_LMB = {
	color = rgb { 119 119 255 }
	color_ui = rgb { 119 119 255 }
}
CTL_KIR = {
	color = rgb { 119 119 255 }
	color_ui = rgb { 119 119 255 }
}
CTL_TAU = {
	color = rgb { 119 119 255 }
	color_ui = rgb { 119 119 255 }
}
YAR_LMB = {
	color = rgb { 119 119 255 }
	color_ui = rgb { 119 119 255 }
}
BRS_CTL_color = {
	color = rgb { 119 119 255 }
	color_ui = rgb { 119 119 255 }
}
BRS_HIN_color = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
HIN_UNI = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
HIN_LMB = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
HIN_TAU = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
CVA_constitutionalist_puppet = {
	color = rgb { 184 243 235 }
	color_ui = rgb { 184 243 235 }
}
GRU_BAR_puppet = {
	color = rgb { 0 67 111 }
	color_ui = rgb { 0 52 86 }
}
ZES_BAR_puppet = {
	color = rgb { 0 67 111 }
	color_ui = rgb { 0 52 86 }
}
GRY_BAR_puppet = {
	color = rgb { 0 67 111 }
	color_ui = rgb { 0 52 86 }
}
WIT_BAR_puppet = {
	color = rgb { 0 67 111 }
	color_ui = rgb { 0 52 86 }
}
CVA_CTH = {
	color = rgb { 184 243 235 }
	color_ui = rgb { 184 243 235 }
}
CVA_CTH_zoenician = {
	color = rgb { 240 80 20 }
	color_ui = rgb { 240 80 20 }
}
CVA_CTH_zoenician_2 = {
	color = rgb { 184 243 235 }
	color_ui = rgb { 184 243 235 }
}
CVA_CTH_zoenician_puppet = {
	color = rgb { 240 80 20 }
	color_ui = rgb { 240 80 20 }
}
CGI_CVA_CTH_zoenician_puppet = {
	color = rgb { 240 80 20 }
	color_ui = rgb { 240 80 20 }
}
LMB_CVA_CTH_zoenician_puppet = {
	color = rgb { 240 80 20 }
	color_ui = rgb { 240 80 20 }
}
MCW_CVA_CTH_zoenician_puppet = {
	color = rgb { 240 80 20 }
	color_ui = rgb { 240 80 20 }
}
MIT_CVA_CTH_zoenician_puppet = {
	color = rgb { 240 80 20 }
	color_ui = rgb { 240 80 20 }
}
CVA_CTH_zoenician_puppet_2 = {
	color = rgb { 184 243 235 }
	color_ui = rgb { 184 243 235 }
}
CDR_CVA_CTH_zoenician_puppet_2 = {
	color = rgb { 184 243 235 }
	color_ui = rgb { 184 243 235 }
}
WIN_libertalia = {
	color = rgb { 255 220 0 }
	color_ui = rgb { 255 220 0 }
}
DED_VMP = {
  color = rgb { 249 26 93 }
	color_ui = rgb { 249 26 93 }
}
DED_VAM = {
  color = rgb { 249 26 93 }
	color_ui = rgb { 249 26 93 }
}
FLO_JER_subject = {
	color = rgb { 84 104 181 }
	color_ui = rgb { 84 104 181 }
}
TAL_lrn_empire = {
	color = rgb { 124 58 103 }
	color_ui = rgb { 124 58 103 }
}
TAL_flt_miner_empire = {
	color = rgb { 188 71 77 }
	color_ui = rgb { 188 71 77 }
}
TAL_flt_syndi_empire = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
WNG_formed = {
	color = rgb { 151 110 255 }
	color_ui = rgb { 151 110 255 }
}
WNG_rebellion = {
	color = rgb { 241 169 246 }
	color_ui = rgb { 241 169 246 }
}
JER_GRIFFONIAN_REPUBLIC = {
	color = rgb { 255 214 117 }
	color_ui = rgb { 255 214 117 }
}
HIP_posada = {
	color = rgb { 0 36 150 }
	color_ui = rgb { 15 21 54 }
}
HIP_hardline = {
	color = rgb { 15 21 54 }
	color_ui = rgb { 15 21 54 }
}
HIP_anarchy = {
	color = rgb { 4 108 111 }
	color_ui = rgb { 4 108 111 }
}
HIP_salina = {
	color = rgb { 217 33 54 }
	color_ui = rgb { 217 33 54 }
}
BAT_posada = {
	color = rgb { 47 75 143 }
	color_ui = rgb { 47 75 143 }
}
MCW_posada = {
	color = rgb { 0 36 150 }
	color_ui = rgb { 15 21 54 }
}
WNG_posada = {
	color = rgb  { 129 0 187}
	color_ui = rgb  { 129 0 187}
}
HIP_cultist = {
	color = rgb { 0 99 169 }
	color_ui = rgb { 0 99 169 }
}
HIP_loyalist = {
	color = rgb { 129 227 238 }
	color_ui = rgb { 129 227 238 }
}
HIP_siren = {
	color = rgb { 196 12 25 }
	color_ui = rgb { 196 12 25 }
}
HIP_ADG = {
	color = rgb { 196 12 25 }
	color_ui = rgb { 196 12 25 }
}
HIP_ARI = {
	color = rgb { 196 12 25 }
	color_ui = rgb { 196 12 25 }
}
HIP_SNA = {
	color = rgb { 196 12 25 }
	color_ui = rgb { 196 12 25 }
}
HIP_united_society_2 = {
	color = rgb { 22 84 153 }
	color_ui = rgb { 22 84 153 }
}
HIP_nzf = {
	color = rgb { 17 198 186}
	color_ui = rgb { 17 198 186}
}
HIP_GNU = {
	color = rgb { 15 175 200 }
	color_ui = rgb { 15 175 200 }
}
HIP_corpo = {
	color = rgb { 15 175 200 }
	color_ui = rgb { 15 175 200 }
}
EQC_WNG_protectorate = {
	color = rgb { 108 58 183 }
	color_ui = rgb { 108 58 183 }
}
BAT_republic = {
	color = rgb { 66 65 96 }
	color_ui = rgb { 66 65 96 }
}
BAT_imperium = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
BAT_dominion = {
	color = rgb { 0 19 41 }
	color_ui = rgb { 0 19 41 }
}
BAT_federation = {
	color = rgb { 66 65 96 }
	color_ui = rgb { 66 65 96 }
}
TBK_new_severyana = {
	color = rgb { 156 118 181 }
	color_ui = rgb { 156 118 181 }
}
TBK_severyana = {
	color = rgb { 133 81 141 }
	color_ui = rgb { 133 81 141 }
}
TBK_ulnz = {
	color = rgb { 31 130 32 }
	color_ui = rgb { 31 130 32 }
}
TBK_neo_hazrumenia = {
	color = rgb { 244 223 208 }
	color_ui = rgb { 244 223 208 }
}
TBK_AF = {
	color = rgb { 193 89 13 }
	color_ui = rgb { 193 89 13 }
}
MGY_neo_hazrumenia_puppet = {
	color = rgb { 244 223 208 }
	color_ui = rgb { 244 223 208 }
}
CTH_neo_hazrumenia_puppet = {
	color = rgb { 244 223 208 }
	color_ui = rgb { 244 223 208 }
}
MDL_TBK_puppet = {
	color = rgb { 31 130 32 }
	color_ui = rgb { 31 130 32 }
}
MGY_TBK_puppet = {
	color = rgb { 31 130 32 }
	color_ui = rgb { 31 130 32 }
}
MKS_TBK_puppet = {
	color = rgb { 31 130 32 }
	color_ui = rgb { 31 130 32 }
}
HIE_civil_war_tag = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
HIE_CTH_the_ascendancy = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
CTH_constitutionalist_2 = {
	color = rgb { 184 243 235 }
	color_ui = rgb { 184 243 235 }
}
STG_OUR = {
	color = rgb { 187 112 215 }
	color_ui = rgb { 187 112 215 }
}
STG_MY = {
	color = rgb { 134 99 173 }
	color_ui = rgb { 134 99 173 }
}
FRN_karthinia_aquileia = {
	color = rgb { 86 0 156 }
	color_ui = rgb { 86 0 156 }
}

JER_HEL_ANARCHY = {
	color = rgb { 38 92 47 }
	color_ui = rgb { 38 92 47 }
}

JER_HEL_CONFED = {
	color = rgb { 38 127 47 }
	color_ui = rgb { 38 92 47 }
}

JER_HEL_GOMMIE = {
	color = rgb { 117 12 27 }
	color_ui = rgb { 117 12 27 }
}

JER_HEL_PRELATURE = {
	color = rgb { 112 136 125 }
	color_ui = rgb { 112 136 125 }
}

JER_HEL_REPUBLIC = {
	color = rgb { 84 90 122 }
	color_ui = rgb { 84 104 122 }
}

JER_HEL_SHRIEVALTY = {
	color = rgb { 29 121 96 }
	color_ui = rgb { 29 121 96 }
}

GRI_HEL_ARCHONATE = {
	color = rgb { 177 129 61 }
	color_ui = rgb { 177 129 61 }
}

GRI_HEL_ANARCHY = {
	color = rgb { 96 59 43 }
	color_ui = rgb { 96 59 43 }
}

GRI_HEL_REPUBLIC = {
	color = rgb { 236 194 115 }
	color_ui = rgb { 236 194 115 }
}
GRI_HEL_GOMMIE = {
	color = rgb { 128 42 29 }
	color_ui = rgb { 128 42 29 }
}
GRI_HEL_GOMMIE2 = {
	color = rgb { 147 63 43 }
	color_ui = rgb { 147 63 43 }
}
GRI_HEL_CONFED = {
	color = rgb {  231 177 60 }
	color_ui = rgb { 231 177 60 }
}
GRI_HEL_SHRIEVALTY = {
	color = rgb { 84 121 96 }
	color_ui = rgb { 84 121 96 }
}
EQS_TWI_TABBY = {
	color = rgb { 67 38 68 }
	color_ui = rgb { 67 38 68 }
}
EQS_TWI_TABBY_REUNIFIED = {
	color = rgb { 67 38 68 }
	color_ui = rgb { 67 38 68 }
}
EQS_EUS = {
	color = rgb { 170 140 85 }
	color_ui = rgb { 170 140 85 }
}
EQS_UESR = {
	color = rgb { 175 15 28 }
	color_ui = rgb { 175 15 28 }
}
EQS_POE = {
	color = rgb { 60 90 138 }
	color_ui = rgb { 60 90 138 }
}
EQS_ERE = {
	color = rgb { 98 72 124 }
	color_ui = rgb { 98 72 124 }
}
FAL_Falcoria = {
	color = rgb { 20 80 150 }
	color_ui = rgb { 20 80 150 }
}
EQC_FAL_protectorate = { 
	color = rgb { 20 80 150 }
	color_ui = rgb { 20 80 150 }
}
BAL_GLORY_TO_ARSTOTZKA = { 
	color = rgb { 125 21 71 }
	color_ui = rgb { 125 21 71 }
}
BAL_COMPLETE_ANARCHY = { 
	color = rgb { 230 21 71 }
	color_ui = rgb { 230 21 71 }
}
BAL_SCS_worst_timeline_tag = { 
	color = rgb { 125 21 71 }
	color_ui = rgb { 125 21 71 }
}
BAL_SCS_anarchy_tag = { 
	color = rgb { 230 21 71 }
	color_ui = rgb { 230 21 71 }
}
BAL_EQS_worst_timeline_tag = { 
	color = rgb { 125 21 71 }
	color_ui = rgb { 125 21 71 }
}
BAL_EQS_anarchy_tag = {
	color = rgb { 230 21 71 }
	color_ui = rgb { 230 21 71 }
}
CGI_HIE_CTH_puppet = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
LMB_HIE_CTH_puppet = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
MCW_HIE_CTH_puppet = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
MIT_HIE_CTH_puppet = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
HIP_HIE_CTH_puppet = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
JKR_sf = {
	color = rgb { 164 99 176 }
	color_ui = rgb { 164 99 176 }
}
POM_sf = {
	color = rgb { 99 70 140 }
	color_ui = rgb { 99 70 140 }
}
NTR_sf = {
	color = rgb { 250 240 255 }
	color_ui = rgb { 250 240 255 }
}
JHZ_sf = {
	color = rgb { 87 69 89 }
	color_ui = rgb { 87 69 89 }
}
JNG_sf = {
	color = rgb { 122 101 155 }
	color_ui = rgb { 122 101 155 }
}
JHP_sf = {
	color = rgb { 124 100 125 }
	color_ui = rgb { 124 100 125 }
}
CTH_MCW_new_colthage_tag = {
	color = rgb { 233 255 218 }
	color_ui = rgb { 233 255 218 }
}
CTH_HIN_hindia_vassal = {
	color = rgb { 233 255 218 }
	color_ui = rgb { 233 255 218 }
}
JRV_sf = {
	color = rgb { 117 29 128 }
	color_ui = rgb { 117 29 128 }
}
NIM_sf = {
	color = rgb { 110 88 161 }
	color_ui = rgb { 110 88 161 }
}
DED_SF = {
	color = rgb { 111 100 115 }
	color_ui = rgb { 111 100 115 }
}
GRF_SF = {
	color = rgb { 84 66 81 }
	color_ui = rgb { 84 66 81 }
}
JGF_SF = {
	color = rgb { 117 39 97 }
	color_ui = rgb { 117 39 97 }
}
BAT_SOL = {
	color = rgb { 199 134 22 }
	color_ui = rgb { 199 134 22 }
}
ZAR_worm = {
	color = rgb { 255 238 184 }
	color_ui = rgb { 255 238 184 }
}
ZAR_worm_nz = {
	color = rgb { 255 238 184 }
	color_ui = rgb { 255 238 184 }
}
WIN_occupation_authority = {
	color = rgb { 0 33 71 }
	color_ui = rgb { 0 33 71 }
}
HIP_MILITARY = {
	color = rgb { 0 128 128 }
	color_ui = rgb { 0 128 128 }
}
HIP_monsoc_kingdom = {
	color = rgb { 128 153 237 }
	color_ui = rgb { 128 153 237 }
}
CTH_MZN_CW = {
	color = rgb { 110 164 183 }
    color_ui = rgb { 110 164 183 }
}
CTH_MZN_POST_CW = {
	color = rgb { 130 180 190 }
    color_ui = rgb { 130 180 190 }
}
ZAR_Zarantian_confederation = {
	color = rgb { 242 169 60 }
    color_ui = rgb { 242 169 60 }
}
ZAR_Zarantian_empire = {
	color = rgb { 206 85 5 }
    color_ui = rgb { 206 85 5 }
}
ZAR_WORM_ending = {
	color = rgb { 0 0 0 }
    color_ui = rgb { 0 0 0 }
}
CTL_HIN_V = {
	color = rgb { 15 40 125 }
    color_ui = rgb { 15 40 125 }
}
CES_resistance_begin = {
	color = rgb { 166 208 53 }
	color_ui = rgb { 166 208 53 }
}
CES_reformed_equestria = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}
CES_shadow_realm_cosmetic = {
	color = rgb { 10 57 57 }
	color_ui = rgb { 10 57 57 }
}
CES_shadow_realm_final_cosmetic = {
	color = rgb { 10 57 57 }
	color_ui = rgb { 10 57 57 }
}
PLB_exuvia_changelingia = {
	color = rgb { 13 157 199 }
    color_ui = rgb { 13 157 199 }
}
PLB_exu_equus = {
	color = rgb { 240 240 240 }
    color_ui = rgb { 240 240 240 }
}
ABY_empire = {
	color = rgb { 0 62 130 }
    color_ui = rgb { 0 62 130 }
}
ABY_empire_2 = {
	color = rgb { 0 32 159 }
    color_ui = rgb { 0 32 159 }
}
ABY_bitchdom = {
	color = rgb { 184 28 103 }
    color_ui = rgb { 184 28 103 }
}
ABY_slave_revolt_cosmetic = {
	color = rgb { 0 32 159 }
    color_ui = rgb { 0 32 159 }
}
ABY_patriotic_revolt = {
	color = rgb { 56 120 191 }
    color_ui = rgb { 56 120 191 }
}
ABY_new_donkeystan = {
	color = rgb { 157 157 227 }
    color_ui = rgb { 157 157 227 }
}
ABY_compromise_flag = {
	color = rgb { 0 32 159 }
    color_ui = rgb { 0 32 159 }
}
ABY_republican_flag = {
	color = rgb { 0 32 159 }
    color_ui = rgb { 0 32 159 }
}
ABY_socialist_flag = {
	color = rgb { 0 32 159 }
    color_ui = rgb { 0 32 159 }
}
ABY_monsoc_cosmetic = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }
}
ABY_liberty_empire = {
	color = rgb { 0 24 117 }
	color_ui = rgb { 0 24 117 }
}
ABY_five_race_union = {
	color = rgb { 0 45 214 }
	color_ui = rgb { 0 45 214 }
}
Riseia_formable = {
	color = rgb { 132 10 41 }
    color_ui = rgb { 132 10 41 }
}
Deerkind_formable = {
	color = rgb { 90 130 255 }
    color_ui = rgb { 90 130 255 }
}
CTL_CME = {
	color = rgb { 119 119 255 }
	color_ui = rgb { 119 119 255 }
}
HIN_CME = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
CTL_CDR = {
	color = rgb { 119 119 255 }
	color_ui = rgb { 119 119 255 }
}
HIN_CDR = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
CTL_MCW = {
	color = rgb { 119 119 255 }
	color_ui = rgb { 119 119 255 }
}
HIN_MCW = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
CTL_ROA = {
	color = rgb { 119 119 255 }
	color_ui = rgb { 119 119 255 }
}
HIN_ROA = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
CTL_ZUM = {
	color = rgb { 119 119 255 }
	color_ui = rgb { 119 119 255 }
}
HIN_ZUM = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
CTL_HIP = {
	color = rgb { 119 119 255 }
	color_ui = rgb { 119 119 255 }
}
HIN_HIP = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
CTL_KIR_generic = {
	color = rgb { 119 119 255 }
	color_ui = rgb { 119 119 255 }
}
HIN_KIR_generic = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
CTL_KHM = {
	color = rgb { 119 119 255 }
	color_ui = rgb { 119 119 255 }
}
HIN_KHM = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
KAT_despotism_tag = {
	color = rgb { 163 118 99 }
	color_ui = rgb { 163 118 99 }
}
KAT_knights_MIT = {
	color = rgb { 163 118 99 }
	color_ui = rgb { 163 118 99 }
}
KAT_knights_SIC = {
	color = rgb { 163 118 99 }
	color_ui = rgb { 163 118 99 }
}
KAT_knights_CYA = {
	color = rgb { 163 118 99 }
	color_ui = rgb { 163 118 99 }
}
DEL_AF_Castanor = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
DEL_AF_wasteland = {
	color = rgb { 20 10 30 }
	color_ui = rgb { 25 15 35 }
}
YAN_AF_2025 = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
Generic_chisimbi_cosmetic_tag_placeholder = {
	color = rgb { 45 50 120 }
	color_ui = rgb { 45 50 120 }
}