	GoY_get_help_infantry = {
		if = {
			limit = {
				has_manpower < 15000
			}
			add_manpower = 5000
			add_timed_idea = {
				idea = GOY_mass_mobilisation_idea
				days = 60
			}
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 150
		}
		if = {
			limit = {
				NOT = {
					has_tech = pre_gw_artillery
				}
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_0
				amount = 150
			}
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 150
		}
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 50
		}
		add_equipment_to_stockpile = {
			type = train_equipment_1
			amount = 5
		}
	}
	GoY_get_help_tanks = {
		if = {
			limit = {
				date > 1010.01.01
				NOT = {
					date > 1012.01.01
				}
			}
			#add_manpower = 100000
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				add_equipment_to_stockpile = {
					type = medium_tank_chassis_1
					variant_name = "Geistpanzer III"
					amount = 75
				}
				add_equipment_to_stockpile = {
					type = mechanized_equipment_1
					amount = 100
				}
				else = {
					add_equipment_to_stockpile = {
						type = medium_tank_equipment_1
						amount = 75
					}
					add_equipment_to_stockpile = {
						type = mechanized_equipment_1
						amount = 100
					}
				}
			}
		}
		if = {
			limit = {
				date > 1012.01.01
				NOT = {
					date > 1014.01.01
				}
			}
			#add_manpower = 150000
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				
				add_equipment_to_stockpile = {
					type = medium_tank_chassis_2
					variant_name = "Geistpanzer IV"
					amount = 75
				}
				add_equipment_to_stockpile = {
					type = mechanized_equipment_2
					amount = 100
				}
				else = {
					add_equipment_to_stockpile = {
						type = medium_tank_equipment_2
						amount = 75
					}
					add_equipment_to_stockpile = {
						type = mechanized_equipment_2
						amount = 100
					}
				}
			}
		}
		if = {
			limit = {
				date > 1014.01.01
				NOT = {
					date > 1016.01.01
				}
			}
			#add_manpower = 150000
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				add_equipment_to_stockpile = {
					type = medium_tank_chassis_3
					variant_name = "Geistpanzer V"
					amount = 75
				}
				add_equipment_to_stockpile = {
					type = mechanized_equipment_3
					amount = 100
				}
				else = {
					add_equipment_to_stockpile = {
						type = medium_tank_equipment_3
						amount = 75
					}
					add_equipment_to_stockpile = {
						type = mechanized_equipment_3
						amount = 100
					}
				}
			}
		}
	}