 ##  ###     ###  ### #  #  ##  #   # ###  ##  ###
#  #  #      #  # #   #  # #  # #   #  #  #  # #  #
####  #      ###  ##  #### ####  # #   #  #  # ###
#  #  #      #  # #   #  # #  #  # #   #  #  # #  #
#  # ###     ###  ### #  # #  #   #   ###  ##  #  #

EQS_ai_behavior = {
	name = "EQS_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = DEMOCRATIC_HISTORICAL
		text = "RULE_OPTION_DEMOCRATIC_HISTORICAL"
		desc = "RULE_OPTION_DEMOCRATIC_HISTORICAL_EQS_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = LUNAR_CIVIL_WAR_NORMAL
		text = "RULE_OPTION_LUNAR_CIVIL_WAR_NORMAL"
		desc = "RULE_LUNAR_CIVIL_WAR_NORMAL_EQS_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = LUNAR_CIVIL_WAR_MAX
		text = "RULE_OPTION_LUNAR_CIVIL_WAR_MAX"
		desc = "RULE_LUNAR_CIVIL_WAR_MAX_EQS_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = SOLAR_EMPIRE
		text = "RULE_OPTION_SOLAR_EMPIRE"
		desc = "RULE_SOLAR_EMPIRE_EQS_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = SOLAR_AND_LUNAR
		text = "RULE_OPTION_SOLAR_AND_LUNAR"
		desc = "RULE_SOLAR_AND_LUNAR_EQS_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = OLE_INTERVENTION
		text = "RULE_OPTION_OLE_INTERVENTION"
		desc = "RULE_OLE_INTERVENTION_EQS_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
EQS_SOL_ai_behavior = {
	name = EQS_SOL_AI_BEHAVIOR
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_SOLAR_EMPIRE_DEFAULT_AI_DESC"
	}
	option = {
		name = SOLAR_EMPIRE_PROTECTOR
		text = "RULE_OPTION_SOLAR_EMPIRE_PROTECTOR"
		desc = "RULE_SOLAR_EMPIRE_PROTECTOR_EQS_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = SOLAR_EMPIRE_MOTHER
		text = "RULE_OPTION_SOLAR_EMPIRE_MOTHER"
		desc = "RULE_SOLAR_EMPIRE_MOTHER_EQS_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = SOLAR_EMPIRE_GODDESS
		text = "RULE_OPTION_SOLAR_EMPIRE_GODDESS"
		desc = "RULE_SOLAR_EMPIRE_GODDESS_EQS_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_SOLAR_EMPIRE_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
CRY_ai_behavior = {
	name = "CRY_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = CRY_HISTORICAL_PATH
		text = "RULE_OPTION_CRY_HISTORICAL_PATH"
		desc = "RULE_OPTION_CRY_HISTORICAL_PATH_DESC"
		allow_achievements = yes
	}
	option = {
		name = CRY_INTEGRATION_PATH
		text = "RULE_OPTION_CRY_INTEGRATION_PATH"
		desc = "RULE_OPTION_CRY_INTEGRATION_PATH_DESC"
		allow_achievements = yes
	}
	option = {
		name = CRY_SOMBRA_PATH
		text = "RULE_OPTION_CRY_SOMBRA_PATH"
		desc = "RULE_OPTION_CRY_SOMBRA_PATH_DESC"
		allow_achievements = yes
	}
	option = {
		name = CRY_COMMUNIST_PATH
		text = "RULE_OPTION_CRY_COMMUNIST_PATH"
		desc = "RULE_OPTION_CRY_COMMUNIST_PATH_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
STG_ai_behavior = {
	name = "STG_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = VASILY_HISTORICAL
		text = "RULE_OPTION_VASILY_HISTORICAL"
		desc = "RULE_OPTION_VASILY_HISTORICAL_DESC"
		allow_achievements = yes
	}
	option = {
		name = SINISTER_ALTERNATE
		text = "RULE_OPTION_SINISTER_ALTERNATE"
		desc = "RULE_OPTION_SINISTER_ALTERNATE_DESC"
		allow_achievements = yes
	}
	option = {
		name = DARKWING_ALTERNATE
		text = "RULE_OPTION_DARKWING_ALTERNATE"
		desc = "RULE_OPTION_DARKWING_ALTERNATE_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
CHN_ai_behavior = {
	name = "CHN_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = THORAX
		text = "RULE_OPTION_THORAX"
		desc = "RULE_OPTION_THORAX_CHN_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
GRF_ai_behavior = {
	name = "GRF_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = WILHELM
		text = "RULE_OPTION_WILHELM"
		desc = "RULE_OPTION_WILHELM_GRF_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = HIGHHILL
		text = "RULE_OPTION_HIGHHILL"
		desc = "RULE_OPTION_HIGHHILL_GRF_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = SKEIRON
		text = "RULE_OPTION_SKEIRON"
		desc = "RULE_OPTION_SKEIRON_GRF_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = IRONCLAW
		text = "RULE_OPTION_IRONCLAW"
		desc = "RULE_OPTION_IRONCLAW_GRF_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = HEINRICH
		text = "RULE_OPTION_HEINRICH"
		desc = "RULE_OPTION_HEINRICH_GRF_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = BLACKPEAK
		text = "RULE_OPTION_BLACKPEAK"
		desc = "RULE_OPTION_BLACKPEAK_GRF_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
GFF_ai_behavior = {
	name = "GFF_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = MUCK
		text = "RULE_OPTION_MUCK"
		desc = "RULE_OPTION_MUCK_GFF_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = VIRGIL
		text = "RULE_OPTION_VIRGIL"
		desc = "RULE_OPTION_VIRGIL_GFF_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = HEINRICH
		text = "RULE_OPTION_HEINRICH_GFF"
		desc = "RULE_OPTION_HEINRICH_GFF_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
OLE_ai_behavior = {
	name = "OLE_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = NEUTRALITY_HISTORICAL
		text = "RULE_OPTION_OLE_NEUTRALITY"
		desc = "RULE_OPTION_NEUTRALITY_OLE_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_OLE_COMMUNIST"
		desc = "RULE_OLE_COMMUNIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NEUTRALITY_SERVITUDE
		text = "RULE_OPTION_OLE_NEUTRALITY_SERVITUDE"
		desc = "RULE_OPTION_NEUTRALITY_SERVITUDE_OLE_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = DEMOCRATIC
		text = "RULE_OPTION_OLE_DEMOCRATIC"
		desc = "RULE_OPTION_DEMOCRATIC_OLE_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_OLE_FASCIST"
		desc = "RULE_OPTION_FASCIST_OLE_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
YAK_ai_behavior = {
    name = "YAK_AI_BEHAVIOR"
    group = "RULE_GROUP_AI_BEHAVIOR"
    default = {
        name = DEFAULT
        text = "RULE_OPTION_DEFAULT"
        desc = "RULE_OPTION_DEFAULT_AI_DESC"
    }
   option = {
        name = DEMOCRATIC_HISTORICAL
        text = "RULE_OPTION_YAK_DEMOCRATIC_HISTORICAL"
        desc = "RULE_OPTION_YAK_DEMOCRATIC_HISTORICAL_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = DEMOCRATIC_ALTERNATE
        text = "RULE_OPTION_YAK_DEMOCRATIC_ALTERNATE"
        desc = "RULE_OPTION_YAK_DEMOCRATIC_ALTERNATE_AI_DESC"
        allow_achievements = yes
    }
   option = {
        name = COMMUNIST
        text = "RULE_OPTION_YAK_COMMUNIST"
        desc = "RULE_OPTION_YAK_COMMUNIST_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = COMMUNIST_ALTERNATE
        text = "RULE_OPTION_YAK_COMMUNIST_ALTERNATE"
        desc = "RULE_OPTION_YAK_COMMUNIST_ALTERNATE_AI_DESC"
        allow_achievements = yes
    }
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}

JAK_ai_behavior = {
    name = "JAK_AI_BEHAVIOR"
    group = "RULE_GROUP_AI_BEHAVIOR"
    default = {
        name = DEFAULT
        text = "RULE_OPTION_DEFAULT"
        desc = "RULE_OPTION_DEFAULT_AI_DESC"
    }
   option = {
        name = NEUTRALITY
        text = "RULE_OPTION_JAK_NEUTRALITY_HISTORICAL"
        desc = "RULE_OPTION_JAK_NEUTRALITY_HISTORICAL_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = FASCIST
        text = "RULE_OPTION_JAK_FASCIST"
        desc = "RULE_OPTION_JAK_FASCIST_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = FASCIST_ALTERNATE
        text = "RULE_OPTION_JAK_FASCIST_ALTERNATE"
        desc = "RULE_OPTION_JAK_FASCIST_ALTERNATE_AI_DESC"
        allow_achievements = yes
    }
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
PNG_ai_behavior = {
    name = "PNG_AI_BEHAVIOR"
    group = "RULE_GROUP_AI_BEHAVIOR"
    default = {
        name = DEFAULT
        text = "RULE_OPTION_DEFAULT"
        desc = "RULE_OPTION_DEFAULT_AI_DESC"
    }
   option = {
        name = FASCIST_HISTORICAL
        text = "RULE_OPTION_FASCIST_HISTORICAL"
        desc = "RULE_OPTION_FASCIST_HISTORICAL_PNG_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = DEMOCRATIC
        text = "RULE_OPTION_DEMOCRATIC"
        desc = "RULE_OPTION_DEMOCRATIC_PNG_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = COMMUNIST
        text = "RULE_OPTION_COMMUNIST"
        desc = "RULE_OPTION_COMMUNIST_PNG_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
PLB_ai_behavior = {
    name = "PLB_AI_BEHAVIOR"
    group = "RULE_GROUP_AI_BEHAVIOR"
    default = {
        name = DEFAULT
        text = "RULE_OPTION_DEFAULT"
        desc = "RULE_OPTION_DEFAULT_AI_DESC"
    }
   option = {
        name = NON_ALIGNED_HISTORICAL
        text = "RULE_OPTION_PLB_NEUTRAL_HISTORICAL"
        desc = "RULE_OPTION_PLB_NEUTRAL_HISTORICAL_AI_DESC"
        allow_achievements = yes
    }
   option = {
        name = NON_ALIGNED_ALTERNATE_1
        text = "RULE_OPTION_PLB_NEUTRAL_ALTERNATE_1"
        desc = "RULE_OPTION_PLB_NEUTRAL_ALTERNATE_1_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = NON_ALIGNED_ALTERNATE_2
        text = "RULE_OPTION_PLB_NEUTRAL_ALTERNATE_2"
        desc = "RULE_OPTION_PLB_NEUTRAL_ALTERNATE_2_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = DEMOCRATIC_ALTERNATE_1
        text = "RULE_OPTION_PLB_DEMOCRATIC_ALTERNATE_1"
        desc = "RULE_OPTION_PLB_DEMOCRATIC_ALTERNATE_1_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = DEMOCRATIC_ALTERNATE_2
        text = "RULE_OPTION_PLB_DEMOCRATIC_ALTERNATE_2"
        desc = "RULE_OPTION_PLB_DEMOCRATIC_ALTERNATE_2_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = FASCIST_ALTERNATE_1
        text = "RULE_OPTION_PLB_FASCIST_ALTERNATE_1"
        desc = "RULE_OPTION_PLB_FASCIST_ALTERNATE_1_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = FASCIST_ALTERNATE_2
        text = "RULE_OPTION_PLB_FASCIST_ALTERNATE_2"
        desc = "RULE_OPTION_PLB_FASCIST_ALTERNATE_2_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}

GRI_ai_behavior = {
	name = "GRI_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = ARCHON
		text = "RULE_OPTION_ARCHON"
		desc = "RULE_OPTION_ARCHON_GRI_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NOBLES
		text = "RULE_OPTION_NOBLES"
		desc = "RULE_OPTION_NOBLES_GRI_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = LORDPROTECTOR
		text = "RULE_OPTION_LORDPROTECTOR"
		desc = "RULE_OPTION_LORDPROTECTOR_GRI_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
FEA_ai_behavior = {
	name = "FEA_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = CIVILWAR
		text = "RULE_OPTION_CIVILWAR"
		desc = "RULE_OPTION_CIVILWAR_FEA_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
ROU_ai_behavior = {
	name = "ROU_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = FASCIST_HISTORICAL
		text = "RULE_OPTION_ROU_FASCIST_HISTORICAL"
		desc = "RULE_OPTION_ROU_FASCIST_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = HARMONIST
		text = "RULE_OPTION_ROU_HARMONIST"
		desc = "RULE_OPTION_ROU_HARMONIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NEUTRAL
		text = "RULE_OPTION_ROU_NEUTRAL"
		desc = "RULE_OPTION_ROU_NEUTRAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_ROU_COMMUNIST"
		desc = "RULE_OPTION_ROU_COMMUNIST_AI_DESC"
		allow_achievements = yes
	}
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
BRZ_ai_behavior = {
	name = "BRZ_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = NEUTRALITY_REGENT_IN_EXILE
		text = "RULE_OPTION_BRZ_REGENT_IN_EXILE_HISTORICAL"
		desc = "RULE_OPTION_BRZ_REGENT_IN_EXILE_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NEUTRALITY_RIGHTFUL_REGENT
		text = "RULE_OPTION_BRZ_RIGHTFUL_REGENT"
		desc = "RULE_OPTION_BRZ_RIGHTFUL_REGENT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST_STEELPAW
		text = "RULE_OPTION_BRZ_COMMUNIST_STEELPAW"
		desc = "RULE_OPTION_BRZ_COMMUNIST_STEELPAW_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST_SOFTFUR
		text = "RULE_OPTION_BRZ_COMMUNIST_SOFTFUR"
		desc = "RULE_OPTION_BRZ_COMMUNIST_SOFTFUR_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = HARMONY_BARNABY
		text = "RULE_OPTION_BRZ_HARMONY_BARNABY"
		desc = "RULE_OPTION_BRZ_HARMONY_BARNABY_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCISM_LOUDBARK
		text = "RULE_OPTION_BRZ_FASCISM_LOUDBARK"
		desc = "RULE_OPTION_BRZ_FASCISM_LOUDBARK_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
KAT_ai_behavior = {
	name = "KAT_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = FASCIST_HISTORICAL
		text = "RULE_OPTION_KAT_FASCIST_HISTORICAL"
		desc = "RULE_OPTION_KAT_FASCIST_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NEUTRALITY
		text = "RULE_OPTION_KAT_NEUTRALITY"
		desc = "RULE_OPTION_KAT_NEUTRALITY_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_KAT_COMMUNIST"
		desc = "RULE_OPTION_KAT_COMMUNIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = DEMOCRATIC
		text = "RULE_OPTION_KAT_DEMOCRATIC"
		desc = "RULE_OPTION_KAT_DEMOCRATIC_AI_DESC"
		allow_achievements = yes
	}
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
YAL_ai_behavior = {
	name = "YAL_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = NEUTRALITY_HISTORICAL
		text = "RULE_OPTION_YAL_NEUTRALITY_HISTORICAL"
		desc = "RULE_OPTION_YAL_NEUTRALITY_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_YAL_COMMUNIST"
		desc = "RULE_OPTION_YAL_COMMUNIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_YAL_FASCIST"
		desc = "RULE_OPTION_YAL_FASCIST_AI_DESC"
		allow_achievements = yes
	}
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}

PYT_ai_behavior = {
	name = "PYT_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_PYT_COMMUNIST"
		desc = "RULE_OPTION_PYT_COMMUNIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_PYT_FASCIST"
		desc = "RULE_OPTION_PYT_FASCIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NEUTRALITY_HISTORICAL
		text = "RULE_OPTION_PYT_NEUTRALITY_HISTORICAL"
		desc = "RULE_OPTION_PYT_NEUTRALITY_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = DEMOCRATIC
		text = "RULE_OPTION_PYT_DEMOCRATIC"
		desc = "RULE_OPTION_PYT_DEMOCRATIC_AI_DESC"
		allow_achievements = yes
	}
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
ANG_ai_behavior = {
	name = "ANG_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = FASCIST_HISTORICAL
		text = "RULE_OPTION_ANG_FASCIST_HISTORICAL"
		desc = "RULE_OPTION_ANG_FASCIST_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_ANG_COMMUNIST"
		desc = "RULE_OPTION_ANG_COMMUNIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NEUTRALITY
		text = "RULE_OPTION_ANG_NEUTRALITY"
		desc = "RULE_OPTION_ANG_NEUTRALITY_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = DEMOCRATIC
		text = "RULE_OPTION_ANG_DEMOCRATIC"
		desc = "RULE_OPTION_ANG_DEMOCRATIC_AI_DESC"
		allow_achievements = yes
	}
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
STW_ai_behavior = {
	name = "STW_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_STW_FASCIST"
		desc = "RULE_OPTION_STW_FASCIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_STW_COMMUNIST"
		desc = "RULE_OPTION_STW_COMMUNIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = DEMOCRATIC
		text = "RULE_OPTION_STW_DEMOCRATIC"
		desc = "RULE_OPTION_STW_DEMOCRATIC_AI_DESC"
		allow_achievements = yes
	}
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
TRD_ai_behavior = {
	name = "TRD_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = DEMOCRATIC_HISTORICAL
		text = "RULE_OPTION_TRD_DEMOCRATIC_HISTORICAL"
		desc = "RULE_OPTION_TRD_DEMOCRATIC_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NEUTRALITY
		text = "RULE_OPTION_TRD_NEUTRALITY"
		desc = "RULE_OPTION_TRD_NEUTRALITY_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_TRD_FASCIST"
		desc = "RULE_OPTION_TRD_FASCIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_TRD_COMMUNIST"
		desc = "RULE_OPTION_TRD_COMMUNIST_AI_DESC"
		allow_achievements = yes
	}
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
FAT_ai_behavior = {
	name = "FAT_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = SUNGLIDER_HISTORICAL
		text = "RULE_OPTION_SUNGLIDER_HISTORICAL_FAT"
		desc = "RULE_OPTION_SUNGLIDER_HISTORICAL_FAT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = KINGFEATHER
		text = "RULE_OPTION_KINGFEATHER_FAT"
		desc = "RULE_OPTION_KINGFEATHER_FAT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = ASTLER
		text = "RULE_OPTION_ASTLER_FAT"
		desc = "RULE_OPTION_ASTLER_FAT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = MARTIAL_LAW
		text = "RULE_OPTION_MARTIAL_LAW_FAT"
		desc = "RULE_OPTION_MARTIAL_LAW_FAT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = SUNTAIL
		text = "RULE_OPTION_SUNTAIL_FAT"
		desc = "RULE_OPTION_SUNTAIL_FAT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = ROSEWING
		text = "RULE_OPTION_ROSEWING_FAT"
		desc = "RULE_OPTION_ROSEWING_FAT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
MNC_ai_behavior = {
	name = "MNC_AI_BEHAVIOR"
  group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
  option = {
  	name = SUNSTRIKER
		text = "RULE_OPTION_MNC_SUNSTRIKER"
		desc = "RULE_OPTION_SUNSTRIKER_MNC_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = DEMOCRATIC
		text = "RULE_OPTION_MNC_DEMOCRATIC"
		desc = "RULE_OPTION_DEMOCRATIC_MNC_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_MNC_COMMUNIST"
		desc = "RULE_OPTION_COMMUNIST_MNC_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
JER_ai_behavior = {
	name = "JER_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = JER_MONARCHIST_P
		text = "RULE_OPTION_JER_MONARCHIST_P"
		desc = "RULE_OPTION_JER_MONARCHIST_P_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = JER_CRU_P
		text = "RULE_OPTION_JER_CRU_P"
		desc = "RULE_OPTION_JER_CRU_P_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = JER_GAUDREAU_P
		text = "RULE_OPTION_JER_GAUDREAU_P"
		desc = "RULE_OPTION_JER_GAUDREAU_P_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = JER_RODIER_P
		text = "RULE_OPTION_JER_RODIER_P"
		desc = "RULE_OPTION_JER_RODIER_P_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = JER_VERANY_P
		text = "RULE_OPTION_JER_VERANY_P"
		desc = "RULE_OPTION_JER_VERANY_P_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
AET_ai_behavior = {
	name = "AET_AI_BEHAVIOR"
  group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
  option = {
    name = NEUTRAL
		text = "RULE_OPTION_AET_NEUTRAL"
		desc = "RULE_OPTION_NEUTRAL_AET_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_AET_FASCIST"
		desc = "RULE_OPTION_FASCIST_AET_AI_DESC"
    allow_achievements = yes
  }
  option = {
		name = COMMUNIST
    text = "RULE_OPTION_AET_COMMUNIST"
		desc = "RULE_OPTION_COMMUNIST_AET_AI_DESC"
     allow_achievements = yes
  }
  option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
HEL_ai_behavior = {
    name = "HEL_AI_BEHAVIOR"
    group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
        name = ANARCHIST_HISTORICAL
        text = "RULE_OPTION_HEL_ANARCHIST_HISTORICAL"
        desc = "RULE_OPTION_HEL_ANARCHIST_HISTORICAL_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = VANGUARD
        text = "RULE_OPTION_HEL_VANGUARD"
        desc = "RULE_OPTION_HEL_VANGUARD_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = CONFEDERAL_RED
        text = "RULE_OPTION_HEL_CONFEDERAL_RED"
        desc = "RULE_OPTION_HEL_CONFEDERAL_RED_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = CONFEDERAL_GREEN
        text = "RULE_OPTION_HEL_CONFEDERAL_GREEN"
        desc = "RULE_OPTION_HEL_CONFEDERAL_GREEN_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = EYRITE
        text = "RULE_OPTION_HEL_EYRITE"
        desc = "RULE_OPTION_HEL_EYRITE_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = OIL_DEM
        text = "RULE_OPTION_HEL_OIL_DEM"
        desc = "RULE_OPTION_HEL_OIL_DEM_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = SHERIFF
        text = "RULE_OPTION_HEL_SHERIFF"
        desc = "RULE_OPTION_HEL_SHERIFF_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
AVI_ai_behavior = {
	name = "AVI_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = AVI_NEUTRAL_HISTORICAL
		text = "RULE_OPTION_AVI_NEUTRAL_HISTORICAL"
		desc = "RULE_OPTION_AVI_NEUTRAL_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = AVI_NEUTRAL_ALTERNATE
		text = "RULE_OPTION_AVI_NEUTRAL_ALTERNATE"
		desc = "RULE_OPTION_AVI_NEUTRAL_ALTERNATE_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = AVI_HARMONY_ALTERNATE
		text = "RULE_OPTION_AVI_HARMONY_ALTERNATE"
		desc = "RULE_OPTION_AVI_HARMONY_ALTERNATE_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = AVI_FASCIST_ALTERNATE
		text = "RULE_OPTION_AVI_FASCIST_ALTERNATE"
		desc = "RULE_OPTION_AVI_FASCIST_ALTERNATE_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = AVI_COMMUNIST_ALTERNATE
		text = "RULE_OPTION_AVI_COMMUNIST_ALTERNATE"
		desc = "RULE_OPTION_AVI_COMMUNIST_ALTERNATE_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
FLO_ai_behavior = {
	name = "FLO_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = NEUTRALITY_HISTORICAL
		text = "RULE_OPTION_FLO_NEUTRALITY_HISTORICAL"
		desc = "RULE_OPTION_FLO_NEUTRALITY_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_FLO_COMMUNIST"
		desc = "RULE_OPTION_FLO_COMMUNIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_FLO_FASCIST"
		desc = "RULE_OPTION_FLO_FASCIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = DEMOCRATIC
		text = "RULE_OPTION_FLO_DEMOCRATIC"
		desc = "RULE_OPTION_FLO_DEMOCRATIC_AI_DESC"
		allow_achievements = yes
	}
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
FEZ_ai_behavior = {
	name = "FEZ_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = NEUTRALITY_HISTORICAL
		text = "RULE_OPTION_FEZ_NEUTRALITY_HISTORICAL"
		desc = "RULE_OPTION_FEZ_NEUTRALITY_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_FEZ_FASCIST"
		desc = "RULE_OPTION_FEZ_FASCIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = DEMOCRATIC
		text = "RULE_OPTION_FEZ_DEMOCRATIC"
		desc = "RULE_OPTION_FEZ_DEMOCRATIC_AI_DESC"
		allow_achievements = yes
	}
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
WNG_ai_behavior = {
	name = "WNG_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_COMMUNIST"
		desc = "RULE_OPTION_COMMUNIST_WNG_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = SOCIALIST
		text = "RULE_OPTION_SOCIALIST"
		desc = "RULE_OPTION_SOCIALIST_WNG_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = UNITARY_SOCIALIST
		text = "RULE_OPTION_UNITARY_SOCIALIST"
		desc = "RULE_OPTION_UNITARY_SOCIALIST_WNG_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = REPUBLICAN
		text = "RULE_OPTION_REPUBLICAN"
		desc = "RULE_OPTION_REPUBLICAN_WNG_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = DEMOCRATIC_GO_WITH_EQUESTRIA
		text = "RULE_OPTION_DEMOCRATIC_GO_WITH_EQUESTRIA"
		desc = "RULE_DEMOCRATIC_GO_WITH_EQUESTRIA_WNG_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = DEMOCRATIC
		text = "RULE_OPTION_DEMOCRATIC_WNG"
		desc = "RULE_OPTION_DEMOCRATIC_WNG_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_WNG_FASCIST"
		desc = "RULE_FASCIST_WNG_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NEUTRALITY
		text = "RULE_OPTION_NEUTRALITY"
		desc = "RULE_OPTION_NEUTRALITY_WNG_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = CHIAZBEACLE
		text = "RULE_OPTION_CHIAZBEACLE"
		desc = "RULE_OPTION_CHIAZBEACLE_WNG_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
#ARA_ai_behavior = {
#	name = "ARA_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = COUP_SUCCEEDS
#		text = "RULE_OPTION_ARA_COUP_SUCCEEDS"
#		desc = "RULE_OPTION_COUP_SUCCEEDS_ARA_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = COUP_FAILS
#		text = "RULE_OPTION_ARA_COUP_FAILS"
#		desc = "RULE_OPTION_COUP_FAILS_ARA_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#		allow_achievements = yes
#	}
#}

FRN_ai_behavior = {
    name = "FRN_AI_BEHAVIOR"
    group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
        name = NEUTRAL_HISTORICAL
        text = "RULE_OPTION_FRN_NEUTRAL_HISTORICAL"
        desc = "RULE_OPTION_FRN_NEUTRAL_HISTORICAL_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = NEUTRAL_ALTERNATE
        text = "RULE_OPTION_FRN_NEUTRAL_ALTERNATE"
        desc = "RULE_OPTION_FRN_NEUTRAL_ALTERNATE_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = COMMUNIST
        text = "RULE_OPTION_FRN_COMMUNIST"
        desc = "RULE_OPTION_FRN_COMMUNIST_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = FASCIST
        text = "RULE_OPTION_FRN_FASCIST"
        desc = "RULE_OPTION_FRN_FASCIST_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = HARMONIST
        text = "RULE_OPTION_FRN_HARMONIST"
        desc = "RULE_OPTION_FRN_HARMONIST_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
TAL_ai_behavior = {
	name = "TAL_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = HARMONIST_HISTORICAL
		text = "RULE_OPTION_HARMONIST_HISTORICAL_TAL"
		desc = "RULE_OPTION_HARMONIST_HISTORICAL_TAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NEUTRALITY
		text = "RULE_OPTION_NEUTRALITY_TAL"
		desc = "RULE_OPTION_NEUTRALITY_TAL_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_COMMUNIST_TAL"
		desc = "RULE_OPTION_COMMUNIST_TAL_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_FASCIST_TAL"
		desc = "RULE_OPTION_FASCIST_TAL_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
EQC_ai_behavior = {
	name = "EQC_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_COMMUNIST"
		desc = "RULE_OPTION_COMMUNIST_EQC_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = DEMOCRATIC_HISTORICAL
		text = "RULE_OPTION_DEMOCRATIC_HISTORICAL"
		desc = "RULE_OPTION_DEMOCRATIC_HISTORICAL_EQC_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = DEMOCRATIC_ALTERNATE
		text = "RULE_OPTION_DEMOCRATIC_ALTERNATE"
		desc = "RULE_DEMOCRATIC_ALTERNATE_EQC_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = EQUALIST
		text = "RULE_OPTION_EQUALIST"
		desc = "RULE_OPTION_EQUALIST_EQC_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST_DUKE
		text = "RULE_OPTION_FASCIST_DUKE"
		desc = "RULE_FASCIST_DUKE_EQC_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST_FENCE
		text = "RULE_OPTION_FASCIST_FENCE"
		desc = "RULE_FASCIST_FENCE_EQC_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = GLADMANE
		text = "RULE_OPTION_GLADMANE"
		desc = "RULE_GLADMANE_EQC_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = KINGFISHER
		text = "RULE_OPTION_KINGFISHER"
		desc = "RULE_KINGFISHER_EQC_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = MARESOC
		text = "RULE_OPTION_MARESOC"
		desc = "RULE_OPTION_MARESOC_EQC_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
CYA_ai_behavior = {
	name = "CYA_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = NEUTRAL_HISTORICAL
		text = "RULE_OPTION_CYA_NEUTRAL_HISTORICAL"
		desc = "RULE_OPTION_CYA_NEUTRAL_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NEUTRAL_ALTERNATE
		text = "RULE_OPTION_CYA_NEUTRAL_ALTERNATE"
		desc = "RULE_OPTION_CYA_NEUTRAL_ALTERNATE_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_CYA_COMMUNIST"
		desc = "RULE_OPTION_CYA_COMMUNIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
SIC_ai_behavior = {
	name = "SIC_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = HARMONIST_HISTORICAL
		text = "RULE_OPTION_SIC_HARMONIST_HISTORICAL"
		desc = "RULE_OPTION_SIC_HARMONIST_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_SIC_COMMUNIST"
		desc = "RULE_OPTION_SIC_COMMUNIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_SIC_FASCIST"
		desc = "RULE_OPTION_SIC_FASCIST_AI_DESC"
		allow_achievements = yes
	}
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
MIT_ai_behavior = {
	name = "MIT_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = DEMOCRATIC
		text = "RULE_OPTION_DEMOCRATIC_HISTORICAL"
		desc = "RULE_OPTION_DEMOCRATIC_HISTORICAL_MIT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_COMMUNIST"
		desc = "RULE_OPTION_COMMUNIST_MIT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_FASCIST"
		desc = "RULE_OPTION_FASCIST_MIT_AI_DESC"
		allow_achievements = yes
	}
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
RCT_ai_behavior = {
	name = "RCT_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = DEMOCRATIC_HISTORICAL
		text = "RULE_OPTION_DEMOCRATIC_HISTORICAL"
		desc = "RULE_OPTION_DEMOCRATIC_HISTORICAL_RCT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = DEMOCRATIC_ALTERNATE
		text = "RULE_OPTION_DEMOCRATIC_ALTERNATE"
		desc = "RULE_OPTION_DEMOCRATIC_ALTERNATE_RCT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NOVAWHIRL
		text = "RULE_OPTION_NOVA"
		desc = "RULE_OPTION_NOVA_RCT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = CARAMEL
		text = "RULE_OPTION_CARAMEL"
		desc = "RULE_OPTION_CARAMEL_RCT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = OHS
		text = "RULE_OPTION_OHS"
		desc = "RULE_OPTION_OHS_RCT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
WIT_ai_behavior = {
    name = "WIT_AI_BEHAVIOR"
    group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
    option = {
        name = WHITEY_HISTORICAL ## Roasted Marshmellow ##
        text = "RULE_OPTION_WHITEY_HISTORICAL"
        desc = "RULE_OPTION_WHITEY_WIT_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = HONORIA
        text = "RULE_OPTION_HONORIA"
        desc = "RULE_OPTION_HONORIA_WIT_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = VOLIAIRE
        text = "RULE_OPTION_VOLIAIRE"
        desc = "RULE_OPTION_VOLIAIRE_WIT_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = WULFRIC
        text = "RULE_OPTION_WULFRIC"
        desc = "RULE_OPTION_WULFRIC_WIT_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
LCT_ai_behavior = {
	name = "LCT_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = DEMOCRATIC
		text = "RULE_OPTION_DEMOCRATIC"
		desc = "RULE_OPTION_DEMOCRATIC_LCT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST_WESTERLY
		text = "RULE_OPTION_FASCIST_WESTERLY"
		desc = "RULE_FASCIST_WESTERLY_LCT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST_PRINCE
		text = "RULE_OPTION_FASCIST_PRINCE"
		desc = "RULE_FASCIST_PRINCE_LCT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NEUTRALITY
		text = "RULE_OPTION_NEUTRALITY"
		desc = "RULE_OPTION_NEUTRALITY_LCT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}

NIM_ai_behavior = {
	name = "NIM_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = DEMOCRATIC
		text = "RULE_OPTION_DEMOCRATIC_NIM"
		desc = "RULE_OPTION_DEMOCRATIC_NIM_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NEUTRALITY
		text = "RULE_OPTION_NEUTRALITY_NIM"
		desc = "RULE_OPTION_NEUTRALITY_NIM_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCISM
		text = "RULE_OPTION_FASCIST_NIM"
		desc = "RULE_OPTION_FASCIST_NIM_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}

DMT_ai_behavior = {
	name = "DMT_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_FASCIST_DMT"
		desc = "RULE_OPTION_FASCIST_DMT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = DEMOCRATIC
		text = "RULE_OPTION_DEMOCRATIC_DMT"
		desc = "RULE_OPTION_DEMOCRATIC_DMT_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_COMMUNIST_DMT"
		desc = "RULE_OPTION_COMMUNIST_DMT_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
FBK_ai_behavior = {
	name = "FBK_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = HARMONIST_HISTORICAL
		text = "RULE_OPTION_FBK_HARMONIST_HISTORICAL"
		desc = "RULE_OPTION_FBK_HARMONIST_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_FBK_FASCIST"
		desc = "RULE_OPTION_FBK_FASCIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_FBK_COMMUNIST"
		desc = "RULE_OPTION_FBK_COMMUNIST_AI_DESC"
		allow_achievements = yes
	}
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
FIR_ai_behavior = {
	name = "FIR_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = HARMONIST_HISTORICAL
		text = "RULE_OPTION_FIR_HARMONIST_HISTORICAL"
		desc = "RULE_OPTION_FIR_HARMONIST_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_FIR_FASCIST"
		desc = "RULE_OPTION_FIR_FASCIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST_ISOLATION
		text = "RULE_OPTION_FIR_FASCIST_ISOLATION"
		desc = "RULE_OPTION_FIR_FASCIST_ISOLATION_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = HARMONIST_ISOLATION
		text = "RULE_OPTION_FIR_HARMONIST_ISOLATION"
		desc = "RULE_OPTION_FIR_HARMONIST_ISOLATION_AI_DESC"
		allow_achievements = yes
	}
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
BAK_ai_behavior = {
    name = "BAK_AI_BEHAVIOR"
    group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
    option = {
        name = HARMONY_HISTORICAL
        text = "RULE_OPTION_BAK_HARMONY_HISTORICAL"
        desc = "RULE_OPTION_BAK_HARMONY_HISTORICAL_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = NEUTRALITY
        text = "RULE_OPTION_BAK_NEUTRALITY"
        desc = "RULE_OPTION_BAK_NEUTRALITY_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = COMMUNIST
        text = "RULE_OPTION_BAK_COMMUNIST"
        desc = "RULE_OPTION_BAK_COMMUNIST_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = FASCIST
        text = "RULE_OPTION_BAK_FASCIST"
        desc = "RULE_OPTION_BAK_FASCIST_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = FASCIST_ADMIRAL
        text = "RULE_OPTION_BAK_FASCIST_ADMIRAL"
        desc = "RULE_OPTION_BAK_FASCIST_ADMIRAL_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}

BAR_ai_behavior = {
    name = "BAR_AI_BEHAVIOR"
    group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
        name = BAR_FALL
        text = "RULE_OPTION_BAR_FALL"
        desc = "RULE_OPTION_BAR_FALL_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = BAR_IGNITION
        text = "RULE_OPTION_BAR_IGNITION"
        desc = "RULE_OPTION_BAR_IGNITION_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = BAR_MONOLITH #VIIRA 0.5
        text = "RULE_OPTION_BAR_MONOLITH"
        desc = "RULE_OPTION_BAR_MONOLITH_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = BAR_CHIRP #LEOPOLD
        text = "RULE_OPTION_BAR_CHIRP"
        desc = "RULE_OPTION_BAR_CHIRP_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = BAR_SPOOKY #SILVER
        text = "RULE_OPTION_BAR_SPOOKY"
        desc = "RULE_OPTION_BAR_SPOOKY_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = BAR_SPOOKIER #SILVER 2
        text = "RULE_OPTION_BAR_SPOOKIER"
        desc = "RULE_OPTION_BAR_SPOOKIER_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = BAR_ROLL_THE_BARREL #ASINTI
        text = "RULE_OPTION_BAR_ROLL_THE_BARREL"
        desc = "RULE_OPTION_BAR_ROLL_THE_BARREL_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
ZES_ai_behavior = {
    name = "ZES_AI_BEHAVIOR"
    group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
    option = {
        name = KASA_HISTORICAL ##Lua Ramedi path - same as historical
        text = "RULE_OPTION_KASA_HISTORICAL"
        desc = "RULE_OPTION_KASA_HISTORICAL_ZES_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = PASARINHA
        text = "RULE_OPTION_PASARINHA"
        desc = "RULE_OPTION_PASARINHA_ZES_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = YRMTHU
        text = "RULE_OPTION_YRMTHU"
        desc = "RULE_OPTION_YRMTHU_ZES_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = ALTU
        text = "RULE_OPTION_ALTU"
        desc = "RULE_OPTION_ALTU_ZES_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
HLQ_ai_behavior = {
	name = "HLQ_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = NEUTRAL
		text = "RULE_OPTION_HLQ_NEUTRAL"
		desc = "RULE_OPTION_NEUTRAL_HLQ_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST_HISTORICAL
		text = "RULE_OPTION_HLQ_FASCIST"
		desc = "RULE_OPTION_FASCIST_HLQ_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST_GROVERIST
		text = "RULE_OPTION_HLQ_FASCIST_GROVERIST"
		desc = "RULE_OPTION_FASCIST_GROVERIST_HLQ_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NATIONAL_SALVATION
		text = "RULE_OPTION_HLQ_NATIONAL_SALVATION"
		desc = "RULE_OPTION_NATIONAL_SALVATION_HLQ_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = HARMONIST
		text = "RULE_OPTION_HLQ_HARMONIST"
		desc = "RULE_OPTION_HARMONIST_HLQ_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
LSC_ai_behavior = {
	name = "LSC_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = STARRY_HISTORICAL
		text = "RULE_OPTION_LSC_STARRY"
		desc = "RULE_OPTION_LSC_STARRY_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = HARMONY
		text = "RULE_OPTION_LSC_HARMONY"
		desc = "RULE_OPTION_LSC_HARMONY_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = SUPREMACY
		text = "RULE_OPTION_LSC_SUPREMACY"
		desc = "RULE_OPTION_LSC_SUPREMACY_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = POVNER
		text = "RULE_OPTION_LSC_POVNER"
		desc = "RULE_OPTION_LSC_POVNER_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
GRW_ai_behavior = {
	name = "GRW_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = GRW_WAR_OF_LIBERATION
		text = "RULE_OPTION_GRW_WAR_OF_LIBERATION"
		desc = "RULE_OPTION_GRW_WAR_OF_LIBERATION_DESC"
		allow_achievements = yes
	}
	option = {
		name = GRW_HISTORICAL
		text = "RULE_OPTION_GRW_HISTORICAL"
		desc = "RULE_OPTION_GRW_HISTORICAL_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
BRF_ai_behavior = {
	name = "BRF_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = FASCIST_HISTORICAL
		text = "RULE_OPTION_BRF_NICER_FASCIST"
		desc = "RULE_OPTION_NICER_FASCIST_BRF_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST_EDGY
		text = "RULE_OPTION_BRF_EDGY_FASCIST"
		desc = "RULE_BRF_EDGY_FASCIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NEUTRALITY
		text = "RULE_OPTION_BRF_NEUTRALITY"
		desc = "RULE_OPTION_NEUTRALITY_BRF_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
BAN_ai_behavior = {
	name = "BAN_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = FASCIST_HISTORICAL
		text = "RULE_OPTION_BAN_FASCIST"
		desc = "RULE_OPTION_FASCIST_BAN_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_BAN_COMMUNIST"
		desc = "RULE_BAN_COMMUNIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NEUTRALITY
		text = "RULE_OPTION_BAN_NEUTRALITY"
		desc = "RULE_OPTION_NEUTRALITY_BAN_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
LUS_ai_behavior = {
	name = "LUS_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = HARMONY
		text = "RULE_OPTION_LUS_HARMONY"
		desc = "RULE_OPTION_LUS_HARMONY_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST_GERAR
		text = "RULE_OPTION_LUS_FASCIST_GERAR"
		desc = "RULE_OPTION_LUS_FASCIST_GERAR_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_LUS_COMMUNIST"
		desc = "RULE_OPTION_LUS_COMMUNIST_AI_DESC"
		allow_achievements = yes
	}
    option = {
        name = FASCIST_BANDITS
        text = "RULE_OPTION_LUS_FASCIST_BANDITS"
        desc = "RULE_OPTION_LUS_FASCIST_BANDITS_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
GRU_ai_behavior = {
	name = "GRU_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = GRU_FREE
		text = "RULE_OPTION_GRU_FREE"
		desc = "RULE_OPTION_GRU_FREE_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMPANY
		text = "RULE_OPTION_COMPANY"
		desc = "RULE_OPTION_COMPANY_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = ORDER
		text = "RULE_OPTION_ORDER"
		desc = "RULE_OPTION_ORDER_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMIE
		text = "RULE_OPTION_COMMIE"
		desc = "RULE_OPTION_COMMIE_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
GRY_ai_behavior = {
	name = "GRY_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = HARMONIST_HISTORICAL
		text = "RULE_OPTION_GRY_HARMONIST_HISTORICAL"
		desc = "RULE_OPTION_GRY_HARMONIST_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = COMMUNIST
		text = "RULE_OPTION_GRY_COMMUNIST"
		desc = "RULE_OPTION_GRY_COMMUNIST_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FASCIST
		text = "RULE_OPTION_GRY_FASCIST"
		desc = "RULE_OPTION_GRY_FASCIST_AI_DESC"
		allow_achievements = yes
	}
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
LAK_ai_behavior = {
	name = "LAK_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = LAK_FASCIST_HISTORICAL
		text = "RULE_OPTION_LAK_FASCIST_HISTORICAL"
		desc = "RULE_OPTION_LAK_FASCIST_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = LAK_NEUTRAL_ALTERNATE
		text = "RULE_OPTION_LAK_NEUTRAL_ALTERNATE"
		desc = "RULE_OPTION_LAK_NEUTRAL_ALTERNATE_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}

FAL_ai_behavior = {
	name = "FAL_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = FAL_HARMONIST_HISTORICAL
		text = "RULE_OPTION_FAL_HARMONIST_HISTORICAL"
		desc = "RULE_OPTION_FAL_HARMONIST_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = FAL_FASCIST_ALTERNATE
		text = "RULE_OPTION_FAL_FASCIST_ALTERNATE"
		desc = "RULE_OPTION_FAL_FASCIST_ALTERNATE_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
HIP_ai_behavior = {
    name = "HIP_AI_BEHAVIOR"
    group = "RULE_GROUP_AI_BEHAVIOR"

	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
        name = HARMONIST_HISTORICAL
        text = "RULE_OPTION_HIP_HARMONIST_HISTORICAL"
        desc = "RULE_OPTION_HIP_HARMONIST_HISTORICAL_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = HARMONIST_ALTERNATE
        text = "RULE_OPTION_HIP_HARMONIST_ALTERNATE"
        desc = "RULE_OPTION_HIP_HARMONIST_ALTERNATE_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = NEUTRAL
        text = "RULE_OPTION_HIP_NEUTRAL"
        desc = "RULE_OPTION_HIP_NEUTRAL_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = FASCISM
        text = "RULE_OPTION_HIP_FASCISM"
        desc = "RULE_OPTION_HIP_FASCISM_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = COMMUNIST
        text = "RULE_OPTION_HIP_COMMUNIST"
        desc = "RULE_OPTION_HIP_COMMUNIST_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = ABYSS
        text = "RULE_OPTION_HIP_ABYSS"
        desc = "RULE_OPTION_HIP_ABYSS_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
CTH_ai_behavior = {
    name = "CTH_AI_BEHAVIOR"
    group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
        name = FASCIST_HISTORICAL
        text = "RULE_OPTION_CTH_FASCIST_HISTORICAL"
        desc = "RULE_OPTION_CTH_FASCIST_HISTORICAL_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = FASCIST_ALTERNATE
        text = "RULE_OPTION_CTH_FASCIST_ALTERNATE"
        desc = "RULE_OPTION_CTH_FASCIST_ALTERNATE_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = NEUTRAL
        text = "RULE_OPTION_CTH_NEUTRAL"
        desc = "RULE_OPTION_CTH_NEUTRAL_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = NEUTRAL_ALTERNATE
        text = "RULE_OPTION_CTH_NEUTRAL_ALTERNATE"
        desc = "RULE_OPTION_CTH_NEUTRAL_ALTERNATE_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = HARMONIST
        text = "RULE_OPTION_CTH_HARMONIST"
        desc = "RULE_OPTION_CTH_HARMONIST_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
TBK_ai_behavior = {
    name = "TBK_AI_BEHAVIOR"
    group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
        name = VASILE_NEUTRAL
        text = "RULE_OPTION_TBK_VASILE_NEUTRAL"
        desc = "RULE_OPTION_TBK_VASILE_NEUTRAL_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = VASILE_SUPREMACY
        text = "RULE_OPTION_TBK_VASILE_SUPREMACY"
        desc = "RULE_OPTION_TBK_VASILE_SUPREMACY_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = ALESIA
        text = "RULE_OPTION_TBK_ALESIA"
        desc = "RULE_OPTION_TBK_ALESIA_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = WALLNUT_HARMONY
        text = "RULE_OPTION_TBK_WALLNUT_HARMONY"
        desc = "RULE_OPTION_TBK_WALLNUT_HARMONY_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = WALLNUT_COMMUNIST
        text = "RULE_OPTION_TBK_WALLNUT_COMMUNIST"
        desc = "RULE_OPTION_TBK_WALLNUT_COMMUNIST_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = BARAGZEN
        text = "RULE_OPTION_TBK_BARAGZEN"
        desc = "RULE_OPTION_TBK_BARAGZEN_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = ZARANTIA_ANNEXATION
        text = "RULE_OPTION_TBK_ZARANTIA_ANNEXATION"
        desc = "RULE_OPTION_TBK_ZARANTIA_ANNEXATION_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
ZAR_ai_behavior = {
    name = "ZAR_AI_BEHAVIOR"
    group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
        name = NEUTRALITY_HISTORICAL
        text = "RULE_OPTION_ZAR_NEUTRALITY_HISTORICAL"
        desc = "RULE_OPTION_ZAR_NEUTRALITY_HISTORICAL_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = SUPREMACY
        text = "RULE_OPTION_ZAR_SUPREMACY"
        desc = "RULE_OPTION_ZAR_SUPREMACY_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = HARMONY
        text = "RULE_OPTION_ZAR_HARMONY"
        desc = "RULE_OPTION_ZAR_HARMONY_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = NEUTRALITY_ALTERNATIVE
        text = "RULE_OPTION_ZAR_NEUTRALITY_ALTERNATIVE"
        desc = "RULE_OPTION_ZAR_NEUTRALITY_ALTERNATIVE_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = VASILE_COUP
        text = "RULE_OPTION_ZAR_VASILE_COUP"
        desc = "RULE_OPTION_ZAR_VASILE_COUP_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
CTL_ai_behavior = {
    name = "CTL_AI_BEHAVIOR"
    group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
        name = NEUTRAL_HISTORICAL
        text = "RULE_OPTION_CTL_NEUTRAL_HISTORICAL"
        desc = "RULE_OPTION_CTL_NEUTRAL_HISTORICAL_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = NEUTRAL_ALTERNATE
        text = "RULE_OPTION_CTL_NEUTRAL_ALTERNATE"
        desc = "RULE_OPTION_CTL_NEUTRAL_ALTERNATE_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = FASCISM
        text = "RULE_OPTION_CTL_FASCISM"
        desc = "RULE_OPTION_CTL_FASCISM_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = FASCISM_ALTERNATE
        text = "RULE_OPTION_CTL_FASCISM_ALTERNATE"
        desc = "RULE_OPTION_CTL_FASCISM_ALTERNATE_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = HARMONIST
        text = "RULE_OPTION_CTL_HARMONIST"
        desc = "RULE_OPTION_CTL_HARMONIST_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = HARMONIST_ALTERNATE
        text = "RULE_OPTION_CTL_HARMONIST_ALTERNATE"
        desc = "RULE_OPTION_CTL_HARMONIST_ALTERNATE_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
KIR_ai_behavior = {
    name = "KIR_AI_BEHAVIOR"
    group = "RULE_GROUP_AI_BEHAVIOR"

	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
        name = HARMONIST_HISTORICAL
        text = "RULE_OPTION_KIR_HARMONIST_HISTORICAL"
        desc = "RULE_OPTION_KIR_HARMONIST_HISTORICAL_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = HARMONIST_ALTERNATE
        text = "RULE_OPTION_KIR_HARMONIST_ALTERNATE"
        desc = "RULE_OPTION_KIR_HARMONIST_ALTERNATE_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = NEUTRAL
        text = "RULE_OPTION_KIR_NEUTRAL"
        desc = "RULE_OPTION_KIR_NEUTRAL_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = COMMUNIST
        text = "RULE_OPTION_KIR_COMMUNIST"
        desc = "RULE_OPTION_KIR_COMMUNIST_AI_DESC"
        allow_achievements = yes
    }
    option = {
        name = RISING_SUN
        text = "RULE_OPTION_KIR_RISING_SUN"
        desc = "RULE_OPTION_KIR_RISING_SUN_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = FASCISM
        text = "RULE_OPTION_KIR_FASCISM"
        desc = "RULE_OPTION_KIR_FASCISM_AI_DESC"
        allow_achievements = yes
    }
	option = {
        name = RANDOM
        text = "RULE_OPTION_RANDOM"
        desc = "RULE_OPTION_RANDOM_AI_DESC"
        allow_achievements = yes
    }
}
ABY_ai_behavior = {
	name = "ABY_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}
	option = {
		name = ABY_HISTORICAL
		text = "RULE_OPTION_ABY_HISTORICAL"
		desc = "RULE_OPTION_ABY_HISTORICAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = ABY_FASCIST_ALTERNATE
		text = "RULE_OPTION_ABY_FASCIST_ALTERNATE"
		desc = "RULE_OPTION_ABY_FASCIST_ALTERNATE_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = ABY_COMMUNIST_ALTERNATE
		text = "RULE_OPTION_ABY_COMMUNIST_ALTERNATE"
		desc = "RULE_OPTION_ABY_COMMUNIST_ALTERNATE_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}

# ##   ##  #   # ###      ## ### ### #  # ###
##    #  # ## ## #       #   #    #  #  # #  #
## ## #### # # # ##       #  ##   #  #  # ###
##  # #  # #   # #         # #    #  #  # #
# ##  #  # #   # ###     ##  ###  #   ##  #

equestria_united_status = {
	name = "EQS_STATUS"
	group = "RULE_GROUP_GAME_SETUP"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_EQS_STATUS_DESC"
	}
	option = {
		name = EQS_STATUS_CIVIL_WAR
		text = "RULE_OPTION_EQS_STATUS_CIVIL_WAR"
		desc = "RULE_OPTION_EQS_STATUS_CIVIL_WAR_DESC"
	}
}
#gri_empire_united_status = {
#	name = "GRI_EMPIRE_STATUS"
#	group = "RULE_GROUP_GAME_SETUP"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_GRI_EMPIRE_DESC"
#	}
#	option = {
#		name = GRI_EMPIRE_UNITED
#		text = "RULE_OPTION_GRI_EMPIRE_UNITED"
#		desc = "RULE_OPTION_GRI_EMPIRE_UNITED_DESC"
#
#	}
#	option = {
#		name = GRI_EMPIRE_REPUBLIC
#		text = "RULE_OPTION_GRI_EMPIRE_REPUBLIC"
#		desc = "RULE_OPTION_GRI_EMPIRE_REPUBLIC_DESC"
#
#	}
#}
river_fed_united_status = {
	name = "RIVER_FED_STATUS"
	group = "RULE_GROUP_GAME_SETUP"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_RIVER_FED_DESC"
	}
	option = {
		name = RIVER_FED_UNITED
		text = "RULE_OPTION_RIVER_FED_UNITED"
		desc = "RULE_OPTION_RIVER_FED_UNITED_DESC"
		allow_achievements = yes
	}
}
war_in_the_north_status = {
	name = "HLR_AND_DED_STATUS"
	group = "RULE_GROUP_GAME_SETUP"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_HLR_AND_DED_DESC"
	}
	option = {
		name = EARLY_CRUSADE
		text = "RULE_OPTION_EARLY_CRUSADE"
		desc = "RULE_OPTION_EARLY_CRUSADE_DESC"
		allow_achievements = yes
	}
	option = {
		name = REAL_THREAT
		text = "RULE_OPTION_REAL_THREAT"
		desc = "RULE_OPTION_REAL_THREAT_DESC"
		allow_achievements = yes
	}
	option = {
		name = DED_ANNEXED
		text = "RULE_OPTION_DED_ANNEXED"
		desc = "RULE_OPTION_DED_ANNEXED_DESC"
		allow_achievements = yes
	}
}
eqs_puppet_status = {
	name = "EQS_PUPPET_STATUS"
	group = "RULE_GROUP_GAME_SETUP"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_EQS_DESC"
	}
	option = {
		name = DIRECT_RULE
		text = "RULE_OPTION_DIRECT_RULE"
		desc = "RULE_OPTION_DIRECT_RULE_DESC"

	}
}
kir_civil_war_status = {
	name = "KIR_STATUS"
	group = "RULE_GROUP_GAME_SETUP"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_KIR_STATUS_DESC"
	}
	option = {
		name = KIR_CIVIL_WAR
		text = "RULE_OPTION_KIR_CIVIL_WAR"
		desc = "RULE_OPTION_KIR_CIVIL_WAR_DESC"
	}
}
ncr_exists_status = {
	name = "NCR_EXISTS_STATUS"
	group = "RULE_GROUP_GAME_SETUP"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_NCR_DESC"
	}
	option = {
		name = NCR_ACTIVE
		text = "RULE_OPTION_NCR_ACTIVE"
		desc = "RULE_OPTION_NCR_ACTIVE_DESC"

	}
	option = {
		name = NCR_PLAY_AS
		text = "RULE_OPTION_NCR_PLAY_AS"
		desc = "RULE_OPTION_NCR_PLAY_AS_DESC"

	}
}
ded_april_fool = {
	name = "DED_APRIL_FOOL_STATUS"
	group = "RULE_GROUP_GAME_SETUP"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_DED_DESC"
	}
	option = {
		name = DED_APRIL_FOOL
		text = "RULE_OPTION_DED_APRIL_FOOL"
		desc = "RULE_OPTION_DED_APRIL_FOOL_DESC"

	}
}
tno_april_fool = {
	name = "TNO_APRIL_FOOL_STATUS"
	group = "RULE_GROUP_GAME_SETUP"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_TNO_DESC"
	}
	option = {
		name = TNO_APRIL_FOOL
		text = "RULE_OPTION_TNO_APRIL_FOOL"
		desc = "RULE_OPTION_TNO_APRIL_FOOL_DESC"
	}
}
eog_april_fool = {
	name = "EOG_APRIL_FOOL_STATUS"
	group = "RULE_GROUP_GAME_SETUP"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_EOG_DESC"
	}
	option = {
		name = EOG_APRIL_FOOL
		text = "RULE_OPTION_EOG_APRIL_FOOL"
		desc = "RULE_OPTION_EOG_APRIL_FOOL_DESC"

	}
}
aby_april_fool = {
	name = "ABY_APRIL_FOOL_STATUS"
	group = "RULE_GROUP_GAME_SETUP"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_ABY_DESC"
	}
	option = {
		name = ABY_APRIL_FOOL
		text = "RULE_OPTION_ABY_APRIL_FOOL"
		desc = "RULE_OPTION_ABY_APRIL_FOOL_DESC"
	}
	option = { #change to option after AF
		name = ABY_APRIL_FOOL_HARD
		text = "RULE_OPTION_ABY_APRIL_FOOL_HARD"
		desc = "RULE_OPTION_ABY_APRIL_FOOL_HARD_DESC"
	}
}
tbk_april_fool = {
	name = "TBK_APRIL_FOOL_STATUS"
	group = "RULE_GROUP_GAME_SETUP"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_TBK_APRIL_FOOL_DESC"
	}
	option = {
		name = TBK_APRIL_FOOL
		text = "RULE_OPTION_TBK_APRIL_FOOL"
		desc = "RULE_OPTION_TBK_APRIL_FOOL_DESC"
	}
}
infunstructure = {
	name = "INFUNSTRUCTURE"
	group = "RULE_GROUP_GAME_SETUP"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_INFUNSTRUCTURE_DESC"
	}
	option = {
		name = PSODY_MODE
		text = "RULE_OPTION_PSODY_MODE"
		desc = "RULE_OPTION_PSODY_MODE_DESC"
		allow_achievements = yes
	}
}
allow_faction = {
	name = "RULE_ALLOW_FACTION"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_take_over_faction_leadership"
	option = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_FACTION_ALLOWED_DESC"

	}
	option = {
		name = "HUMANS_ONLY"
		text = "RULE_OPTION_HUMANS_ONLY"
		desc = "RULE_ALLOW_FACTION_HUMANS_ONLY_DESC"

	}
	default = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_FACTION_BLOCKED_DESC"
	}
}
ai_production_fix = {
	name = "RULE_AI_PRODUCTION_FIX"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_volunteers"
	default = {
		name = PRODUCTION_FIX_DISABLE
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_AI_PRODUCTION_FIX_BLOCKED_DESC"
		allow_achievements = yes
	}
	option = {
		name = PRODUCTION_FIX_ENABLE
		text = "RULE_AI_PRODUCTION_FIX_OPTION_ALLOWED"
		desc = "RULE_AI_PRODUCTION_FIX_ALLOWED_DESC"
		allow_achievements = yes
	}
	option = {
		name = AI_TRAINING_FIX_ENABLE
		text = "RULE_AI_TRAINING_FIX_OPTION_ALLOWED"
		desc = "RULE_AI_TRAINING_FIX_ENABLE_ALLOWED_DESC"
		allow_achievements = yes
	}
	option = {
		name = AI_TRAINING_AND_PRODUCTION_FIX_ENABLE
		text = "RULE_AI_TRAINING_AND_PRODUCTION_OPTION_ALLOWED"
		desc = "RULE_AI_TRAINING_AND_PRODUCTION_FIX_ALLOWED_DESC"
		allow_achievements = yes
	}
}
ai_division_limiter = {
	name = "RULE_AI_DIVISION_LIMITER"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_volunteers"
	default = {
		name = yes
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_AI_DIVISION_LIMITER_ALLOWED_DESC"
	}
	option = {
		name = no
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_AI_DIVISION_LIMITER_BLOCKED_DESC"
		allow_achievements = yes

	}
}
great_war_ai_buffs = {
	name = "GREAT_WAR_AI_BUFFS"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_volunteers"
	default = {
		name = BUFFS_REMOVED
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_BUFFS_REMOVED_DESC"
	}
	option = {
		name = DEFAULT
		text = "RULE_OPTION_BUFFS_ADDED"
		desc = "RULE_OPTION_DEFAULT_BUFFS_DESC"
		allow_achievements = yes
	}
	option = {
		name = CHN_AI_GW_BUFFS
		text = "RULE_OPTION_CHN_BUFFS_ADDED"
		desc = "RULE_OPTION_DEFAULT_CHN_BUFFS_DESC"
		allow_achievements = yes
	}
}