### GOY ###

ARA_ai_behavior = {
	name = "ARA_AI_BEHAVIOR"
	group = "RULE_GROUP_EXTRA_CONTENT_GOY_AI"
	icon = "GFX_goy_game_rule_ghostofyore"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = ARANTIGA_REBORN
		text = "RULE_OPTION_ARA_ARANTIGA_REBORN"
		desc = "RULE_OPTION_ARANTIGA_REBORN_ARA_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = ARANTIGA_NICATOR
		text = "RULE_OPTION_ARA_NICATOR"
		desc = "RULE_OPTION_NICATOR_ARA_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = ARANTIGA_LYSI
		text = "RULE_OPTION_ARA_LYSI"
		desc = "RULE_OPTION_LYSI_ARA_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = ARANTIGA_REPUBLIC
		text = "RULE_OPTION_ARA_REPUBLIC"
		desc = "RULE_OPTION_REPUBLIC_ARA_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = ARANTIGA_SOTER
		text = "RULE_OPTION_ARA_SOTER"
		desc = "RULE_OPTION_SOTER_ARA_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = ARANTIGA_ISOLATION
		text = "RULE_OPTION_ARA_ISOLATION"
		desc = "RULE_OPTION_ARA_ISOLATION_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}

BOI_ai_behavior = {
	name = "BOI_AI_BEHAVIOR"
	group = "RULE_GROUP_EXTRA_CONTENT_GOY_AI"
	icon = "GFX_goy_game_rule_ghostofyore"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = BOI_GAL
		text = "RULE_OPTION_BOI_GAL"
		desc = "RULE_OPTION_BOI_GAL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = BOI_GIL
		text = "RULE_OPTION_BOI_GIL"
		desc = "RULE_OPTION_BOI_GIL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = BOI_GOL
		text = "RULE_OPTION_BOI_GOL"
		desc = "RULE_OPTION_BOI_GOL_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = BOI_GES
		text = "RULE_OPTION_BOI_GES"
		desc = "RULE_OPTION_BOI_GES_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = BOI_ISOLATION
		text = "RULE_OPTION_BOI_ISOLATION"
		desc = "RULE_OPTION_BOI_ISOLATION_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}

NTR_ai_behavior = {
	name = "NTR_AI_BEHAVIOR"
	group = "RULE_GROUP_EXTRA_CONTENT_GOY_AI"
	icon = "GFX_goy_game_rule_ghostofyore"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NTR_FIA
		text = "RULE_OPTION_NTR_FIA"
		desc = "RULE_OPTION_NTR_FIA_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NTR_STO
		text = "RULE_OPTION_NTR_STO"
		desc = "RULE_OPTION_NTR_STO_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NTR_ICE
		text = "RULE_OPTION_NTR_ICE"
		desc = "RULE_OPTION_NTR_ICE_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = NTR_ISOLATION
		text = "RULE_OPTION_NTR_ISOLATION"
		desc = "RULE_OPTION_NTR_ISOLATION_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}

POM_ai_behavior = {
	name = "POM_AI_BEHAVIOR"
	group = "RULE_GROUP_EXTRA_CONTENT_GOY_AI"
	icon = "GFX_goy_game_rule_ghostofyore"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = POM_REI
		text = "RULE_OPTION_POM_REI"
		desc = "RULE_OPTION_POM_REI_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = POM_CAN
		text = "RULE_OPTION_POM_CAN"
		desc = "RULE_OPTION_POM_CAN_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = POM_CAD
		text = "RULE_OPTION_POM_CAD"
		desc = "RULE_OPTION_POM_CAD_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = POM_MOR
		text = "RULE_OPTION_POM_MOR"
		desc = "RULE_OPTION_POM_MOR_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = POM_ISOLATION
		text = "RULE_OPTION_POM_ISOLATION"
		desc = "RULE_OPTION_POM_ISOLATION_AI_DESC"
		allow_achievements = yes
	}
	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}

GOY_ARA_ai_help = {
	name = "GOY_ARA_AI_HELP"
	group = "RULE_GROUP_EXTRA_CONTENT_GOY_AI_HELP"
	icon = "GFX_goy_game_rule_ghostofyore_helm"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_HELP_DESC"
		allow_achievements = yes
	}
	option = {
		name = GOY_ai_help_yes
		text = "GOY_AI_HELP_YES"
		desc = "GOY_AI_HELP_YES_desc"
		allow_achievements = yes
	}
}
GOY_BOI_ai_help = {
	name = "GOY_BOI_AI_HELP"
	group = "RULE_GROUP_EXTRA_CONTENT_GOY_AI_HELP"
	icon = "GFX_goy_game_rule_ghostofyore_helm"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_HELP_DESC"
		allow_achievements = yes
	}
	option = {
		name = GOY_ai_help_yes
		text = "GOY_AI_HELP_YES"
		desc = "GOY_AI_HELP_YES_desc"
		allow_achievements = yes
	}
}
GOY_NTR_ai_help = {
	name = "GOY_NTR_AI_HELP"
	group = "RULE_GROUP_EXTRA_CONTENT_GOY_AI_HELP"
	icon = "GFX_goy_game_rule_ghostofyore_helm"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_HELP_DESC"
		allow_achievements = yes
	}
	option = {
		name = GOY_ai_help_yes
		text = "GOY_AI_HELP_YES"
		desc = "GOY_AI_HELP_YES_desc"
		allow_achievements = yes
	}
}
GOY_HRR_ai_help = {
	name = "GOY_HRR_AI_HELP"
	group = "RULE_GROUP_EXTRA_CONTENT_GOY_AI_HELP"
	icon = "GFX_goy_game_rule_ghostofyore_helm"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_HELP_DESC"
		allow_achievements = yes
	}
	option = {
		name = GOY_ai_help_yes
		text = "GOY_AI_HELP_YES"
		desc = "GOY_AI_HELP_YES_desc"
		allow_achievements = yes
	}
}
GOY_POM_ai_help = {
	name = "GOY_POM_AI_HELP"
	group = "RULE_GROUP_EXTRA_CONTENT_GOY_AI_HELP"
	icon = "GFX_goy_game_rule_ghostofyore_helm"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_HELP_DESC"
		allow_achievements = yes
	}
	option = {
		name = GOY_ai_help_yes
		text = "GOY_AI_HELP_YES"
		desc = "GOY_AI_HELP_YES_desc"
		allow_achievements = yes
	}
}
