﻿division_template = {
	name = "Falange di Arantiga"			#Infantry Division - kek
	
	division_names_group = ARA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Nuova Falange di Arantiga"			#Infantry Division - kek

	division_names_group = ARA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Garrison Division"

	division_names_group = ARA_INF_01

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Arantigan Knights"			#Infantry Division -

	division_names_group = ARA_INF_02

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}
	priority = 2
}
units = {
	division = {
		name = "Falange di Sparleto"
		location = 7266
		division_template = "Nuova Falange di Arantiga"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Falange di Albuvira"
		location = 1325
		division_template = "Falange di Arantiga"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "Falange di Ponteles"
		location = 3756
		division_template = "Falange di Arantiga"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ARA"
		}
		requested_factories = 2
		progress = 0.75
		efficiency = 15
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ARA"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 10
	}
}

