
division_template = {
	name = "Talousian Volunteers"

	division_names_group = ARA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
	division = {
		name = "Talousian Volunteers"
		location = 7266
		division_template = "Talousian Volunteers"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division = {
		name = "Talousian Volunteers"
		location = 7266
		division_template = "Talousian Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}

	division = {
		name = "Talousian Volunteers"
		location = 7266
		division_template = "Talousian Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
}