division_template = {
	name = "Romau Legion"

	division_names_group = ARA_INF_02

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	division = {
		name = "The Romau Legion"
		location = 7266
		division_template = "Romau Legion"
		start_experience_factor = 0.80
		start_equipment_factor = 1.0
	}
}