division_template = {
	name = "Penal Brigade"

	division_names_group = ARA_INF_03

	regiments = {
		penal_battalion = { x = 0 y = 0 }
		penal_battalion = { x = 1 y = 0 }
		penal_battalion = { x = 0 y = 1 }
		penal_battalion = { x = 1 y = 1 }
		penal_battalion = { x = 0 y = 2 }
		penal_battalion = { x = 1 y = 2 }
		penal_battalion = { x = 0 y = 3 }
		penal_battalion = { x = 1 y = 3 }
		penal_battalion = { x = 0 y = 4 }
		penal_battalion = { x = 1 y = 4 }
	}
	is_locked = yes
	force_allow_recruiting = yes
	priority = 0
}

units = {
	division = {
		location = 681
		division_template = "Penal Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		location = 725
		division_template = "Penal Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		location = 1325
		division_template = "Penal Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		location = 1397
		division_template = "Penal Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}