division_template = {
	name = "De Charbon's Mercenaries"

	division_names_group = ARA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "De Charbon's Mercenaries"
		location = 12740
		division_template = "De Charbon's Mercenaries"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		name = "De Charbon's Mercenaries"
		location = 12740
		division_template = "De Charbon's Mercenaries"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		name = "De Charbon's Mercenaries"
		location = 12740
		division_template = "De Charbon's Mercenaries"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	division = {
		name = "De Charbon's Mercenaries"
		location = 12740
		division_template = "De Charbon's Mercenaries"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}