﻿division_template = {
	name = "Griffon Infantry Division"	#Infantry Division - kek

	division_names_group = BOI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Knight Brigade"	#Boreal Order

	division_names_group = BOI_INF_02

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
	}
	priority = 2

	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison Division"

	division_names_group = BOI_INF_01

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mountaineer Division"
	
	division_names_group = BOI_MNT_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
units = {
	division = {
		#name = "Griffon Infantry Division"
		location = 1087
		division_template = "Griffon Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		#name = "Griffon Infantry Division"
		location = 12299
		division_template = "Griffon Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		#name = "Griffon Infantry Division"
		location = 8207
		division_template = "Griffon Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		#name = "Griffon Infantry Division"
		location = 1580
		division_template = "Griffon Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		#name = "Griffon Infantry Division"
		location = 753
		division_template = "Griffon Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "Boreal Order of Solarspike"
		location = 4584
		division_template = "Knight Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.75
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BOI"
		}
		requested_factories = 2
		progress = 0.75
		efficiency = 15
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BOI"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 10
	}
}
