division_template = {
	name = "Goldstone's mercs"

	division_names_group = BOI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
		
	}
	priority = 2
}
units = {
	division = {
		name = "Free Cossack Company"
		location = 7192
		division_template = "Goldstone's mercs"
		start_experience_factor = 0.60
		start_equipment_factor = 1.0
	}
	division = {
		name = "Companie D'Argent"
		location = 7192
		division_template = "Goldstone's mercs"
		start_experience_factor = 0.60
		start_equipment_factor = 1.0
	}
}