division_template = {
	name = "Griffonstonian Volunteers"

	division_names_group = BOI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		artillery = { x = 4 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
    division = {
		name = "1st Volunteer Legion “Griffonstonian”"
		location = 11710
		division_template = "Griffonstonian Volunteers"
		start_experience_factor = 0.60
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Volunteer Legion “Herzlandish”"
		location = 11710
		division_template = "Griffonstonian Volunteers"
		start_experience_factor = 0.60
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Volunteer Legion “Feathisian”"
		location = 11710
		division_template = "Griffonstonian Volunteers"
		start_experience_factor = 0.60
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th Volunteer Legion “Crusaders”"
		location = 11710
		division_template = "Griffonstonian Volunteers"
		start_experience_factor = 0.60
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th Volunteer Legion “Liberators”"
		location = 11710
		division_template = "Griffonstonian Volunteers"
		start_experience_factor = 0.60
		start_equipment_factor = 1.0
	}
}