division_template = {
	name = "Volunteer Brigade"

	division_names_group = HRR_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "Griffonstonian RDF"
		location = 4734
		division_template = "Volunteer Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Verenian Veterans"
		location = 4734
		division_template = "Volunteer Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}	
	division = {
		name = "Skyfallian Free Company"
		location = 7274
		division_template = "Volunteer Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Aquileian Volunteers"
		location = 7274
		division_template = "Volunteer Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}	
	division = {
		name = "Karthinian Korps"
		location = 10537
		division_template = "Volunteer Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Evi Brigade"
		location = 10537
		division_template = "Volunteer Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Pony Brigade"
		location = 4071
		division_template = "Volunteer Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Hellsword Brigade"
		location = 1027
		division_template = "Volunteer Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}	
}