units = {
    division = {
		name = "Frozen Cohort"
		location = 6288
		division_template = "Raised Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Bringers of Death"
		location = 6162
		division_template = "Raised Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Swords of Blizzard"
		location = 6288
		division_template = "Raised Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Lost Warriors"
		location = 6162
		division_template = "Raised Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}