division_template = {
	name = "Refugee Brigade"

	division_names_group = NTR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

}
units = {
    division = {
		name = "Exiles"
		location = 11170
		division_template = "Refugee Brigade"
		start_experience_factor = 0.00
		start_equipment_factor = 1.0
	}
	division = {
		name = "Reclamators"
		location = 13239
		division_template = "Refugee Brigade"
		start_experience_factor = 0.00
		start_equipment_factor = 1.0
	}
}