division_template = {
	name = "Warrior Lodge"

	division_names_group = NTR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

}
units = {
    division = {
		name = "Blood Axes"
		location = 123
		division_template = "Warrior Lodge"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Snow Hunters"
		location = 13241
		division_template = "Warrior Lodge"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Shark Tooths"
		location = 7214
		division_template = "Warrior Lodge"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Foxes"
		location = 2031
		division_template = "Warrior Lodge"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}