﻿division_template = {
	name = "Tribal Warriors"	#Infantry Division
	
	division_names_group = NTR_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Tribal Militia"
	
	division_names_group = NTR_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	
	priority = 0
}

units = {
	division = {
		name = "Defenders of Everfrost"
		location = 1307
		division_template = "Tribal Warriors"
		start_experience_factor = 0.2
	}
	division = {
		name = "Band of Sleetfleet"
		location = 13240
		division_template = "Tribal Warriors"
		start_experience_factor = 0.2
	}
	division = {
		name = "Warriors of Frostbell"
		location = 497
		division_template = "Tribal Warriors"
		start_experience_factor = 0.2
	}
	division = {
		name = "Watchers of the Lake"
		location = 7654
		division_template = "Tribal Warriors"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "Forest Spirits"
		location = 6288
		division_template = "Tribal Militia"
		start_experience_factor = 0.2
	}
	division = {
		name = "Guard of Milana"
		location = 11193
		division_template = "Tribal Militia"
		start_experience_factor = 0.2
	}
	division = {
		name = "Guardians of the North"
		location = 11321
		division_template = "Tribal Militia"
		start_experience_factor = 0.2
	}
}

##### Starting Production #####
instant_effect = {
	if = {
		limit = {
			is_ai = yes
		}
		create_equipment_variant = {
			name = "Northern Spears"
			type = melee_equipment_0
			design_team = mio:NTR_northern_weaponsmiths_organization
		}
		add_equipment_production = {
			equipment = {
				type = melee_equipment_0
				version_name = "Northern Spears"
				creator = "NTR"
			}
			requested_factories = 2
			progress = 0.25
			efficiency = 15
			industrial_manufacturer = mio:NTR_northern_weaponsmiths_organization
		}
	}
	else = {
		add_equipment_production = {
			equipment = {
				type = melee_equipment_0
				creator = "NTR"
			}
			requested_factories = 2
			progress = 0.25
			efficiency = 15
			industrial_manufacturer = mio:NTR_northern_weaponsmiths_organization
		}
	}
}
