division_template = {
	name = "Necromancer Division"

	division_names_group = NTR_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}

	support = {
		goy_necromancer_company = { x = 0 y = 0 }
	}
	priority = 2
	
	division = {
		name = "The Reanimated"
		location = 6162
		division_template = "Necromancer Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Bloated Corpses"
		location = 6162
		division_template = "Necromancer Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}