division_template = {
	name = "Raised Warriors"
	
	is_locked = yes
	force_allow_recruiting = yes
	
	division_names_group = NTR_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

}
units = {
    division = {
		name = "Ice Warriors"
		location = 6288
		division_template = "Raised Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Harbingers"
		location = 6162
		division_template = "Raised Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Raised Warriors"
		location = 6288
		division_template = "Raised Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}