division_template = {
	name = "Stranded Warriors"

	division_names_group = NTR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

}
units = {
    division = {
		name = "Western Fighters"
		location = 6288
		division_template = "Stranded Warriors"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Vengeful Sons"
		location = 6162
		division_template = "Stranded Warriors"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}