﻿division_template = {
	name = "Native Infantry Division"
	
	division_names_group = POM_goy_INF_02
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 0 y = 3 }
	}

	support = {
		
	}
}
division_template = {
	name = "Knights Chapter"
	
	division_names_group = POM_goy_KNI_02
	
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
	}

	support = {
		
	}
}
units = {
	division = {
		location = 8073
		division_template = "Native Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 10290
		division_template = "Native Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 4932
		division_template = "Native Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {
		location = 8073
		division_template = "Knights Chapter"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
}
