﻿division_template = {
	name = "Mercenary Division"
	
	division_names_group = POM_goy_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Hired Knights"
	
	division_names_group = POM_goy_KNI_01
	
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison Brigade"
	
	division_names_group = POM_goy_GAR_01
	
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "Alte Kameraden"
		location = 8073
		division_template = "Mercenary Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		#start_manpower_factor = 1
	}
	division = {
		location = 10290
		division_template = "Mercenary Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		#start_manpower_factor = 1
	}
	division = {
		location = 4932
		division_template = "Mercenary Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		#start_manpower_factor = 1
	}
	division = {
		location = 4382
		division_template = "Hired Knights"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		#start_manpower_factor = 1
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "POM"
		}
		requested_factories = 2
		progress = 0.75
		efficiency = 15
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POM"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 10
	}
}
