division_template = {
	name = "Skynavian Militias"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

}
units = {
    division = {
		name = "Red Sons"
		location = 6502
		division_template = "Skynavian Militias"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Young Blood"
		location = 1334
		division_template = "Skynavian Militias"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Pony Volunteer Brigade"
		location = 452
		division_template = "Skynavian Militias"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Last Chancers"
		location = 6339
		division_template = "Skynavian Militias"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Skynavia's Finest"
		location = 6502
		division_template = "Skynavian Militias"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}