objectTypes = {
	
	pdxmesh = {
		name = "ARA_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/griffons/GRI_infantry.mesh"
		
		animation = { id = "move"			type = "GRI_infantry_move" }
		animation = { id = "idle"			type = "GRI_infantry_idle" }
		animation = { id = "idle01"			type = "GRI_infantry_idle_01" }
		animation = { id = "idle02"			type = "GRI_infantry_idle_02" }
		animation = { id = "idle03"			type = "GRI_infantry_idle_03" }
		animation = { id = "idle04"			type = "GRI_infantry_idle_04" }
		animation = { id = "long_idle"		type = "GRI_infantry_long_idle" }
		animation = { id = "charge"			type = "GRI_infantry_attack_charge" }
		animation = { id = "retreat"		type = "GRI_infantry_retreat" }
		animation = { id = "training"		type = "GRI_infantry_training_idle" }
		animation = { id = "limp"			type = "GRI_infantry_limp" }
#		animation = { id = "test"			type = "GRI_infantry_test" }

		meshsettings = {
			name = "mesh"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "ARA_infantry_diffuse.dds"
			texture_normal = "GRI_infantry_normal.dds"
			texture_specular = "GRI_infantry_spec.dds"
		}
		scale = 1.0
	}
}