GOY_infantry_NTR_undead = {

	available_for = {
		NTR
	}
	
	role = infantry
	
	upgrade_prio = {
		base = 5
		modifier = {
			factor = 0
			NOT = {
				has_tech = GOY_necromancy_tech
			}
		}
	}

	GOY_infantry_early_undead = {

		upgrade_prio = {
			factor = 5
			modifier = {
				factor = 0.01
				num_of_military_factories > 30
			}
		}

		reinforce_prio = 1

		can_upgrade_in_field = {
			num_of_military_factories > 30
		}

		target_template = {
			
			regiments = {
				infantry = 8
			}

			support = {
				goy_necromancer_company = 1
				engineer = 1
				artillery = 1
			}
		}

		replace_at_match = 1.5  # value higher than 1.0 means it will only upgrade/replace when upgrade_prio takes over
		replace_with = GOY_infantry_mid_undead
		target_min_match = 0.401
	}
	
	GOY_infantry_mid_undead = {

		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0.01
				num_of_military_factories > 60
			}
		}

		reinforce_prio = 1

		can_upgrade_in_field = {
			num_of_military_factories > 60
		}

		target_template = {
			
			regiments = {
				infantry = 9
				artillery_brigade = 1
			}

			support = {
				goy_necromancer_company = 1
				engineer = 1
				artillery = 1
			}
		}

		replace_at_match = 1.5  # value higher than 1.0 means it will only upgrade/replace when upgrade_prio takes over
		replace_with = GOY_infantry_late_undead
		target_min_match = 0.401
	}
	
	GOY_infantry_late_undead = {

		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0.01
				num_of_military_factories > 60
			}
		}

		reinforce_prio = 1

		can_upgrade_in_field = {
			num_of_military_factories > 60
		}

		target_template = {
			
			regiments = {
				infantry = 9
				artillery_brigade = 1
				anti_air_brigade = 1
			}

			support = {
				goy_necromancer_company = 1
				engineer = 1
				artillery = 1
				unicorn_company = 1
				recon = 1
			}
		}
	}
}

GOY_pegasi_undead_NTR = {

	role = pegasi
	upgrade_prio = {
		base = 5

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_pegasi
				has_tech = GOY_necromancy_tech
			}
		}
	}

	###match_to_count = 0.4

	GOY_pegasi_undead_NTR = {

		upgrade_prio = {
			factor = 5
		}

		reinforce_prio = 2
		target_template = {

			regiments = {
				pegasi = 10
			}
			support = {
				goy_necromancer_company = 1
				engineer = 1
				artillery = 1
				unicorn_company = 1
				recon = 1
			}
		}
	}
}

GOY_infantry_NTR_ursa = {

	available_for = {
		NTR
	}
	
	role = infantry
	
	upgrade_prio = {
		base = 5
		modifier = {
			factor = 0
			NOT = {
				has_tech = TEM_ursas
			}
		}
	}

	GOY_infantry_early_ursa = {

		upgrade_prio = {
			factor = 5
			modifier = {
				factor = 0.01
				num_of_military_factories > 30
			}
		}

		reinforce_prio = 1

		can_upgrade_in_field = {
			num_of_military_factories > 30
		}

		target_template = {
			
			regiments = {
				infantry = 8
			}

			support = {
				ursas = 1
				engineer = 1
				artillery = 1
			}
		}

		replace_at_match = 1.5  # value higher than 1.0 means it will only upgrade/replace when upgrade_prio takes over
		replace_with = GOY_infantry_mid_undead
		target_min_match = 0.401
	}
	
	GOY_infantry_mid_ursa = {

		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0.01
				num_of_military_factories > 60
			}
		}

		reinforce_prio = 1

		can_upgrade_in_field = {
			num_of_military_factories > 60
		}

		target_template = {
			
			regiments = {
				infantry = 9
				artillery_brigade = 1
			}

			support = {
				ursas = 1
				engineer = 1
				artillery = 1
			}
		}

		replace_at_match = 1.5  # value higher than 1.0 means it will only upgrade/replace when upgrade_prio takes over
		replace_with = GOY_infantry_late_undead
		target_min_match = 0.401
	}
	
	GOY_infantry_late_ursa = {

		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0.01
				num_of_military_factories > 60
			}
		}

		reinforce_prio = 1

		can_upgrade_in_field = {
			num_of_military_factories > 60
		}

		target_template = {
			
			regiments = {
				infantry = 9
				artillery_brigade = 1
				anti_air_brigade = 1
			}

			support = {
				ursas = 1
				engineer = 1
				artillery = 1
				unicorn_company = 1
				recon = 1
			}
		}
	}
}

GOY_pegasi_NTR_ursa = {

	role = pegasi
	upgrade_prio = {
		base = 5

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_pegasi
				has_tech = TEM_ursas
			}
		}
	}

	###match_to_count = 0.4

	GOY_pegasi_NTR_ursa_1 = {

		upgrade_prio = {
			factor = 5
		}

		reinforce_prio = 2
		target_template = {

			regiments = {
				pegasi = 10
			}
			support = {
				ursas = 1
				engineer = 1
				artillery = 1
				unicorn_company = 1
				recon = 1
			}
		}
	}
}

# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#anti_air
#artillery

# SUPPORT:
#goy_necromancer_company
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade

# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#anti_air
#artillery

# SUPPORT:
#goy_necromancer_company
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade