### WHEN CHANGING ANYTHING, MAKE SURE TO UPDATE common/scripted_triggers/EAW_race_triggers.txt!
# When you add new generic portraits, please make sure to update the race system as well. You do it in the following way:
# 1. Add new portraits to the portraits file (self-explainatory)
# 2. Add corresponding GFX entries to `interface/eaw_portraits.gfx` (both regular and small - make sure small name is exactly `[REGULAR_NAME]_small`)
# 3. Go to `common/scripted_localisation/EAW_race_scripted_localisation.txt`, find the scripted loc corresponding to the portraits you have added (eg. `Get_pony_navy_male_portrait` for pony admirals)
#     3.1. Add a text entry corresponding to the added portrait, incrementing the `state` trigger by one each time
#     3.2. Change the `max` comment to match the number of text entries
# 4. Go to `common/scripted_effects/EAW_race_effects.txt`, find the effect(s) using the edited scripted loc (eg. `set_unit_leader_to_generic_pony`)
#     4.1. Find the `meta_effect` block using the scripted loc
#     4.2 Change the value in `set_temp_variable = { name_idx = VALUE }` called right before the `meta_effect` to match the new number of portraits
# 
# By doing those steps, we allow the race effects to match the portraits used by the game when generating generic leaders. If you are unsure about anything, let Yard1 know when you want to add new generic portraits. This applies to leaders and operatives.

ARD = {
	army = {
		male = {
			# "GFX_portrait_aquileian_generic_pony_land_male_1"
			# "GFX_portrait_aquileian_generic_pony_land_male_2"
			"GFX_portrait_aquileian_generic_griffon_land_male_1"
			"GFX_portrait_aquileian_generic_griffon_land_male_2"
			"GFX_portrait_aquileian_generic_griffon_land_male_3"
			"GFX_portrait_aquileian_generic_griffon_land_male_4"
			"GFX_portrait_aquileian_generic_griffon_land_male_5"
			"GFX_portrait_aquileian_generic_griffon_land_male_6"
			"GFX_portrait_aquileian_generic_griffon_knight_male_1"
			"GFX_portrait_aquileian_generic_griffon_knight_male_2"
			"GFX_portrait_aquileian_generic_griffon_knight_male_3"
		}
		female = {
			# "GFX_portrait_aquileian_generic_pony_land_female_1"
			# "GFX_portrait_aquileian_generic_pony_land_female_2"
			# "GFX_portrait_aquileian_generic_pony_land_female_1"
			# "GFX_portrait_aquileian_generic_pony_land_female_2"
			# "GFX_portrait_aquileian_generic_pony_land_female_3"
			# "GFX_portrait_aquileian_generic_pony_land_female_4"
			# "GFX_portrait_aquileian_generic_pony_land_female_5"
			# "GFX_portrait_aquileian_generic_pony_land_female_6"
			# "GFX_portrait_aquileian_generic_pony_land_female_7"
			# "GFX_portrait_aquileian_generic_pony_land_female_8"
			# "GFX_portrait_aquileian_generic_pony_land_female_9"
			# "GFX_portrait_aquileian_generic_pony_land_female_10"
			# "GFX_portrait_pony_generic_land_11"
			"GFX_portrait_aquileian_generic_griffon_land_female_1"
			"GFX_portrait_aquileian_generic_griffon_land_female_2"
			"GFX_portrait_aquileian_generic_griffon_land_female_3"
			"GFX_portrait_aquileian_generic_griffon_land_female_4"
			"GFX_portrait_aquileian_generic_griffon_land_female_5"
			"GFX_portrait_aquileian_generic_griffon_land_female_6"
			"GFX_portrait_aquileian_generic_griffon_land_female_7"
		}
	}
	navy = {
		male = {
			"GFX_portrait_FAT_generic_navy_male_1"
			"GFX_portrait_FAT_generic_navy_male_2"
			"GFX_portrait_FAT_generic_navy_male_3"
			"GFX_portrait_FAT_generic_navy_male_4"
			"GFX_portrait_FAT_generic_navy_male_5"
			"GFX_portrait_FAT_generic_navy_male_6"
			"GFX_portrait_FAT_generic_navy_male_7"
			"GFX_portrait_FAT_generic_navy_male_8"
		}
		female = {
			"GFX_portrait_FAT_generic_navy_male_1"
			"GFX_portrait_FAT_generic_navy_male_2"
			"GFX_portrait_FAT_generic_navy_male_3"
			"GFX_portrait_FAT_generic_navy_male_4"
			"GFX_portrait_FAT_generic_navy_male_5"
			"GFX_portrait_FAT_generic_navy_male_6"
			"GFX_portrait_FAT_generic_navy_male_7"
			"GFX_portrait_FAT_generic_navy_male_8"
		}
	}
}
HRR = {
	army = {
		male = {
			"GFX_portrait_herzland_generic_1"
			"GFX_portrait_herzland_generic_2"
			"GFX_portrait_herzland_generic_3"
			"GFX_portrait_herzland_generic_4"
			"GFX_portrait_herzland_generic_5"
			"GFX_portrait_herzland_generic_6"
			"GFX_portrait_herzland_generic_7"
			"GFX_portrait_herzland_generic_8"
			"GFX_portrait_herzland_generic_9"
			"GFX_portrait_herzland_generic_10"
			"GFX_portrait_herzland_generic_11"
			"GFX_portrait_herzland_generic_12"
			"GFX_portrait_herzland_generic_13"
		}
		female = {
			"GFX_portrait_griffon_generic_land_5"
			"GFX_portrait_griffon_generic_land_6"
		}
	}
	navy = {
		male = {
			"GFX_portrait_FAT_generic_navy_male_1"
			"GFX_portrait_FAT_generic_navy_male_2"
			"GFX_portrait_FAT_generic_navy_male_3"
			"GFX_portrait_FAT_generic_navy_male_4"
			"GFX_portrait_FAT_generic_navy_male_5"
			"GFX_portrait_FAT_generic_navy_male_6"
			"GFX_portrait_FAT_generic_navy_male_7"
			"GFX_portrait_FAT_generic_navy_male_8"
		}
		female = {
			"GFX_portrait_FAT_generic_navy_male_1"
			"GFX_portrait_FAT_generic_navy_male_2"
			"GFX_portrait_FAT_generic_navy_male_3"
			"GFX_portrait_FAT_generic_navy_male_4"
			"GFX_portrait_FAT_generic_navy_male_5"
			"GFX_portrait_FAT_generic_navy_male_6"
			"GFX_portrait_FAT_generic_navy_male_7"
			"GFX_portrait_FAT_generic_navy_male_8"
		}
	}
}