characters = {
	GOY_NTR_Hyperborea = {
		name = GOY_NTR_hyperborea
		portraits = {
			civilian = {
				large = "gfx/leaders/NTR/hypergovernorship.tga"
			}
		}
	}
	NTR_provisional_council={
		name=FAT_provisional_council
		portraits={
			civilian={
				large="gfx/leaders/GRF/Council.tga"
			}
		}
	}
	GOY_NTR_Euan = {
		name = NTR_GOY_stormshield
		portraits = {
			civilian = {
				large = "gfx/leaders/NTR/euan.tga"
				small = "GFX_idea_GOY_NTR_euan"
			}
		}
		country_leader = {
			desc = "GOY_stormshield_desc"
			ideology = technocracy
			expire = "1965.1.1.1"
			id = -1
			traits = {
				GOY_shrewd_manipulator
			}
		}
		advisor = {
		slot = political_advisor
		idea_token = NTR_euan_stormshield
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
				has_government = democratic
			}
			visible = {

			}
			traits = { GOY_euan_advisor }
		}
	}
	GOY_NTR_Gordon = {
		name = NTR_GOY_gordonthearcher
		portraits = {
			civilian = {
				large = "gfx/leaders/NTR/GOY_archer.tga"
				small = "GFX_idea_GOY_NTR_archer"
			}
			army = {
				large = "gfx/leaders/NTR/GOY_archer.tga"
				small = "GFX_idea_GOY_NTR_archer"
			}
		}
		country_leader = {
			ideology = stratocracy
			expire = "1965.01.01.01"
			desc = NTR_GOY_gordonthearcher_desc
			traits = {  }
		}
		field_marshal = {
		traits = { pony_race_trait politically_connected old_guard adaptable goy_blindness trait_reckless winter_specialist }
		skill = 4
		attack_skill = 4
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 2
		legacy_id = 10104
		}
		advisor = {
		slot = theorist
		ledger = army
		idea_token = NTR_gordon_the_archer_theorist
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			NOT = {
			has_completed_focus = NTR_get_rid_of_obstacles
			}
			}
			visible = {

			}
 			traits = { military_theorist }
	}
		advisor = {
		cost = 200
		slot = army_chief
		idea_token = NTR_gordon_the_archer_army
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			NOT = {
			has_completed_focus = NTR_get_rid_of_obstacles
			}
			}
			visible = {

			}
 			traits = { army_chief_morale_3 }
	}
	}
	GOY_NTR_fiana = {
		name = NTR_GOY_princessfiana
		portraits = {
			civilian = {
				large = "gfx/leaders/NTR/Princess_Fiana.tga"
			}
		}
		country_leader = {
			desc = "GOY_fiana_desc"
			ideology = conservatism
			expire = "1965.1.1.1"
			id = -1
			traits = {
				GOY_claimant
			}
		}
	}
	GOY_NTR_greyfox = {
		name = NTR_GOY_greyfox
		portraits = {
			civilian = {
				large = "gfx/leaders/NTR/Guy_Fox.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = democratic_socialism
			expire = "1965.1.1.1"
			id = -1
		}
	}
	GOY_NTR_milana = {
		name = NTR_milana_greyheart
		portraits = {
			army = {
				large = "gfx/leaders/NTR/Milana_Greyheart.tga"
				small = "GFX_idea_GOY_NTR_milana"
			}
			civilian = {
				large = "gfx/leaders/NTR/Milana_Greyheart.tga"
			}
		}
		corps_commander = {
		traits = { medical_expert pony_race_trait trait_reckless }
		desc = ""
		skill = 2
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 2
		}
		advisor = {
			cost = 100
			slot = army_chief
			idea_token = NTR_milana_greyheart
			allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				base = 6
			}
			available = {
			}
			visible = {
			}
			traits = { army_chief_offensive_2 }
		}
	}
	GOY_NTR_birch = {
		name = NTR_federick_birch
		portraits = {
			army = {
				large = "gfx/leaders/NTR/GOY_fred_birch.tga"
				small = "GFX_idea_GOY_NTR_dumb_griffon"
			}
		}
		corps_commander = {
		traits = { griffon_race_trait trait_mountaineer infantry_leader }
		desc = ""
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
		legacy_id = 10105
		}
		advisor = {
		cost = 50
		slot = army_chief
		idea_token = NTR_federick_birch
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			custom_trigger_tooltip = {
			tooltip = NTR_birch_army
			has_unit_leader = 10105
			}
			}
			visible = {

			}
 			traits = { army_chief_defensive_1 }
	}
	}
	GOY_NTR_faolan = {
		name = NTR_faolan_moltenrock
		portraits = {
			army = {
				large = "gfx/leaders/NTR/GOY_moltenrock.tga"
				small = "GFX_idea_GOY_NTR_moltenrock"
			}
		}
		corps_commander = {
		traits = { pony_race_trait trait_reckless trait_engineer }
		desc = ""
		skill = 3
		attack_skill = 2
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
		legacy_id = 10102
		}
		advisor = {
		cost = 100
		slot = high_command
		ledger = army
		idea_token = NTR_faolan_moltenrock
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			custom_trigger_tooltip = {
			tooltip = NTR_faolan_army
			has_unit_leader = 10102
			}			
			}
			visible = {
			}
			traits = { army_entrenchment_2 }
		}
	}
	GOY_NTR_clown_grover_vi={
		name=GOY_NTR_clown_grover_vi
		portraits={
			civilian={
				large="gfx/leaders/GRI/GroverVI.tga"
			}
		}
	}
	GOY_NTR_tearlach = {
		name = NTR_tearlach_stormshield
		portraits = {
			army = {
				large = "gfx/leaders/NTR/GOY_tribal_pone.tga"
				small = "GFX_idea_GOY_NTR_tribal_pone"
			}
		}
		corps_commander = {
		traits = { pony_race_trait harsh_leader }
		desc = ""
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
		legacy_id = 10103
		}
		advisor = {
		cost = 50
		slot = army_chief
		idea_token = NTR_tearlach_stormshield
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			custom_trigger_tooltip = {
			tooltip = NTR_tearlach_army
			has_unit_leader = 10103
			}
			}
			visible = {

			}
 			traits = { army_chief_drill_1 }
	}
	}
	GOY_NTR_tiobaid = {
		name = NTR_tiobaid_reaver
		portraits = {
			army = {
			large = "GFX_portrait_pony_generic_5"
			small = "GFX_idea_GOY_NTR_tiobaide"
			}
		}
		navy_leader = {
		traits = { pony_race_trait ironside }
		desc = ""
		skill = 4
		attack_skill = 3
		defense_skill = 4
		maneuvering_skill = 3
		coordination_skill = 3
		#legacy_id = 70568
		}
		advisor = {
		cost = 200
		slot = navy_chief
		idea_token = NTR_tiobaid_reaver
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			}
			visible = {
			}
			traits = { navy_chief_commerce_raiding_3 }
		}
	}
	GOY_NTR_morag = {
		name = NTR_morag_moltenrock
		portraits = {
			civilian = {
				small = "GFX_idea_CRY_lake_frost"
			}
		}
		advisor = {
		slot = political_advisor
		idea_token = NTR_morag_moltenrock
			allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			NOT = {
				has_government = fascism
				}
			}
			visible = {

			}
			traits = { technocrat }
		}
	}
	GOY_NTR_seoras = {
		name = NTR_seoras_glitterwing
		portraits = {
			civilian = {
				small = "GFX_idea_JUN_Caramel_Crunch"
			}
		}
		advisor = {
		slot = political_advisor
		idea_token = NTR_seoras_glitterwing
			allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			
			}
			visible = {

			}
			traits = { head_of_intelligence }
		}
	}
	GOY_NTR_maolruibh = {
		name = NTR_maolruibh_greenhoof
		portraits = {
			civilian = {
				small = "GFX_idea_EQC_mil_theo"
			}
		}
		advisor = {
		slot = political_advisor
		idea_token = NTR_maolruibh_greenhoof
			allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			
			}
			visible = {

			}
			traits = { GOY_ntrfarmer }
		}
	}
	GOY_NTR_deonaidh = {
		name = NTR_deonaidh_snowmane
		portraits = {
			civilian = {
				small = "GFX_idea_JUN_Lily_Valley"
			}
		}
		advisor = {
		slot = political_advisor
		idea_token = NTR_seoras_glitterwing
			allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
				has_government = fascism
			}
			visible = {

			}
			traits = { prince_of_terror }
		}
	}
	GOY_NTR_eithrig = {
		name = NTR_eithrig_brightflame
		portraits = {
			civilian = {
				small = "GFX_idea_BAL_obsidia"
			}
		}
		advisor = {
		slot = political_advisor
		idea_token = NTR_seoras_glitterwing
			allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {

			}
			visible = {

			}
			traits = { GOY_ntralchemist }
		}
	}
	GOY_NTR_kingfeather = {
		name = GOY_NTR_kingfeather
		portraits = {
			civilian = {
				small=GFX_idea_FAT_political_pragmatist
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = NTR_kingfeather_advisor
			allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 100
			}
			available = {
				is_subject = no
			}
			visible = {
				has_completed_focus = NTR_griffon_charter
			}
			traits = { GOY_ntrsupportiverepublican }
		}
	}
	GOY_NTR_henrik = {
		name = NTR_henrik_icefeather
		portraits = {
			civilian = {
				small = "GFX_idea_GRW_Phanes"
			}
		}
		advisor = {
		slot = political_advisor
		idea_token = NTR_henrik_icefeather
			allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			NOT = {
				has_government = fascism
				}
			}
			visible = {

			}
			traits = { GOY_ntrgriffonchief }
		}
	}
	GOY_NTR_maolmhuire = {
		name = NTR_maolmhuire_redspear
		portraits = {
			civilian = {
				small = "GFX_idea_MAN_night_light"
			}
		}
		advisor = {
		slot = political_advisor
		idea_token = NTR_maolmhuire_redspear
			allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				base = 1
			}
			available = {

			}
			visible = {

			}
			traits = { GOY_ntrbard }
		}
	}
	GOY_NTR_eoin = {
		name = NTR_eoin_glowing_rock
		portraits = {
			army = {
				small = "GFX_idea_RCT_quickt"
			}
			civilian = {
				small = "GFX_idea_RCT_quickt"
			}
		}
		advisor = {
		slot = theorist
		ledger = army
		idea_token = NTR_eoin_glowing_rock
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {

			}
			visible = {

			}
 			traits = { nuclear_scientist }
			research_bonus = {
				nuclear = 0.15
		}
	}
	}
	GOY_NTR_huisdean = {
		name = NTR_huisdean_moltenrock
		portraits = {
			army = {
				small = "GFX_idea_NMS_Colt_Ice"
			}
		}
		advisor = {
		slot = theorist
		ledger = army
		idea_token = NTR_huisdean_moltenrock
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {

			}
			visible = {

			}
 			traits = { GOY_ntrmetalshaper }
	}
	}
	GOY_NTR_laomann = {
		name = NTR_laomann_the_sailor
		portraits = {
			army = {
				small = "GFX_idea_LCT_silent_workhorse"
			}
		}
		advisor = {
		slot = theorist
		ledger = navy
		idea_token = NTR_laomann_the_sailor
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {

			}
			visible = {

			}
 			traits = { naval_theorist }
	}
	}
	GOY_NTR_risteard = {
		name = NTR_risteard_stormshield
		portraits = {
			army = {
				small = "GFX_idea_FBK_advisor1"
			}
		}
		advisor = {
		cost = 100
		slot = air_chief
		idea_token = NTR_risteard_stormshield
		allowed = {
			original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			}
			visible = {
			}
			traits = { air_chief_all_weather_2 }
		}
	}
	GOY_NTR_gormall = {
		name = NTR_gormall_bluetail
		portraits = {
			army = {
				small = "GFX_idea_LCT_backroom1"
			}
		}
		advisor = {
		cost = 100
		slot = air_chief
		idea_token = NTR_gormall_bluetail
		allowed = {
			original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			}
			visible = {
			}
			traits = { air_chief_safety_2 }
		}
	}	
	GOY_NTR_eiric = {
		name = NTR_eiric_greyrock
		portraits = {
			army = {
				small = "GFX_idea_WIT_Smooth_Talker"
			}
		}
		advisor = {
		cost = 50
		slot = air_chief
		idea_token = NTR_eiric_greyrock
		allowed = {
			original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			}
			visible = {
			}
			traits = { air_chief_ground_support_1 }
		}
	}
	GOY_NTR_stiubhard = {
		name = NTR_stiubhard_barkcoat
		portraits = {
			army = {
				small = "GFX_idea_RCT_taloniser"
			}
		}
		advisor = {
		cost = 100
		slot = navy_chief
		idea_token = NTR_stiubhard_barkcoat
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			}
			visible = {
			}
			traits = { navy_chief_reform_2 }
		}
	}
	GOY_NTR_maoldonaich = {
		name = NTR_maoldonaich_stormshield
		portraits = {
			army = {
				small = "GFX_idea_FBK_advisor5"
			}
		}
		advisor = {
		cost = 50
		slot = navy_chief
		idea_token = NTR_maoldonaich_stormshield
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			}
			visible = {
			}
			traits = { navy_chief_naval_aviation_1 }
		}
	}
	GOY_NTR_aodhan = {
		name = NTR_aodhan_redhoof
		portraits = {
			army = {
				small = "GFX_idea_GOY_NTR_old_pone"
			}
		}
		advisor = {
		cost = 50
		slot = high_command
		ledger = army
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 6
			}
			available = {
			}
			visible = {
			}
			traits = { army_infantry_2 }
		}
	}		
	GOY_NTR_muireach = {
		name = NTR_muireach_barkcoat
		portraits = {
			army = {
				large = "gfx/leaders/NTR/GOY_hairy_pone.tga"
				small = "GFX_idea_GOY_NTR_hairy_pone"
			}
		}
		advisor = {
			cost = 100
			slot = high_command
			ledger = army
			idea_token = NTR_muireach_barkcoat
			allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			}
			visible = {
			}
			traits = { army_regrouping_2 }
		}
		corps_commander = {
		traits = { pony_race_trait bleeding_heart winter_specialist }
		desc = ""
		skill = 2
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
		}
	}
	GOY_NTR_mungan = {
		name = NTR_mungan_ironhoof
		portraits = {
			army = {
				small = "GFX_idea_WIT_Industry_Captain"
			}
		}
		advisor = {
		cost = 100
		slot = high_command
		ledger = army
		idea_token = NTR_mungan_ironhoof
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 3
			}
			available = {
			}
			visible = {
			}
			traits = { army_concealment_2 }
		}
	}
	GOY_NTR_sorcha = {
		name = NTR_sorcha_firemane
		portraits = {
			army = {
				small = "GFX_idea_RCT_ermilia_chernozemishna"
			}
		}
		advisor = {
		cost = 100
		slot = high_command
		ledger = air
		idea_token = NTR_sorcha_firemane
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			}
			visible = {
			}
			traits = { air_bomber_interception_2 }
		}
	}
	GOY_NTR_baltair = {
		name = NTR_baltair_greenhoof
		portraits = {
			army = {
				small = "GFX_idea_FIR_advisor12"
			}
		}
		advisor = {
		cost = 200
		slot = high_command
		ledger = air
		idea_token = NTR_baltair_greenhoof
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			}
			visible = {
			}
			traits = { air_air_superiority_3 }
		}
	}
	GOY_NTR_cormag = {
		name = NTR_cormag_starseeker
		portraits = {
			army = {
				small = "GFX_idea_FBK_advisor6"
			}
		}
		advisor = {
		cost = 100
		slot = high_command
		ledger = navy
		idea_token = NTR_cormag_starseeker
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			}
			visible = {
			}
			traits = { navy_screen_2 }
		}
	}
	GOY_NTR_donaidh = {
		name = NTR_donaidh_shieldbreaker
		portraits = {
			army = {
				small = "GFX_idea_RCT_syndra"
			}
		}
		advisor = {
		cost = 100
		slot = high_command
		ledger = navy
		idea_token = NTR_donaidh_shieldbreaker
		allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			}
			visible = {
			}
			traits = { navy_fleet_logistics_2 }
		}
	}
	GOY_NTR_iron_bear = {
		name = NTR_iron_bear
		portraits = {
			army = {
				large = "gfx/leaders/NTR/GOY_ironbear.tga"
				small = "GFX_idea_GOY_NTR_roflbear"
			}
		}
		advisor = {
			cost = 100
			slot = high_command
			ledger = army
			idea_token = NTR_iron_bear
			allowed = {
				original_tag = "NTR"
			}		
			ai_will_do = {
				factor = 1
			}
			available = {
			}
			visible = {
			}
			traits = { GOY_ntr_bear_warlord_2 }
		}
		corps_commander = {
			traits = { bear_race_trait goy_exiled_bearlord winter_specialist }
			desc = ""
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 1
		}
	}	
	GOY_NTR_lachlan = {
		name = NTR_lachlan
		portraits = {
			army = {
				large = "gfx/leaders/NTR/lachlan.tga"
				small = "GFX_idea_GOY_NTR_lachlan"
			}
		}
	}
	GOY_NTR_gavin = {
		name = NTR_gavin
		portraits = {
			civilian = {
				large = "gfx/leaders/NTR/GOY_Gavin.tga"
			}
		}
	}
	GOY_NTR_frostking = {
		name = NTR_frostking
		portraits = {
			civilian = {
				large = "gfx/leaders/NTR/GOY_Gavin.tga"
			}
		}
	}
	GOY_NTR_erik_grimclaw = {
		name = GOY_NTR_erik_grimclaw
		portraits = {
			army = {
				large = "gfx/leaders/NTR/GOY_evilarthas.tga"
				small = "GFX_idea_GOY_NTR_evilarthas"
			}
		}
	}
	GOY_NTR_redsquall = {
		name = GOY_NTR_redsquall
		portraits = {
			army = {
				large = "gfx/leaders/NTR/GOY_squall.tga"
				small = "GFX_idea_GOY_NTR_squall"
			}
		}
	}
	
	# LAND SCIENTISTS
	
	GOY_NTR_land_scientist_1 = {
		name = GOY_NTR_land_scientist_1
		portraits = {
			army = {
				large = "gfx/leaders/Pony/portrait_pony_generic_operative_female_2.tga"
			}
		}

		scientist = {
			traits = { scientist_trait_armored_specialist scientist_trait_bright }
			skills = {
				specialization_land = 2
			}
			visible = {
				owner = {			
				has_completed_focus = NTR_foreign_instructors 
				}
				}
			}			
		}
	
	# NAVAL SCIENTIST
	
	GOY_NTR_naval_scientist_1 = {
		name = GOY_NTR_naval_scientist_1
		portraits = {
			army = {
				large = "gfx/leaders/Pony/portrait_pony_generic_navy_5.tga"
			}
		}

		scientist = {
			traits = { scientist_trait_surface_ship_specialist }
			skills = {
				specialization_naval = 2
			}
			visible = {
				owner = {			
				has_completed_focus = NTR_educate_shipwrights
				}
				}
			}
		}
	
	# AIR SCIENTISTS
	
	GOY_NTR_air_scientist_1 = {
		name = GOY_NTR_air_scientist_1
		portraits = {
			army = {
				large = "gfx/leaders/scientists/generic_scientists/pony_scientist_male1.tga"
			}
		}

		scientist = {
			traits = { scientist_trait_rocketry_specialist }
			skills = {
				specialization_air = 1
			}
			visible = {
				owner = {			
				has_completed_focus = NTR_through_skies
				}
			}			
		}
	}

	# MAGIC SCIENTISTS
	
	GOY_NTR_magic_scientist_1 = {
		name = GOY_NTR_magic_scientist_1
		portraits = {
			army = {
				large = "gfx/leaders/scientists/generic_scientists/pony_scientist_male4.tga"
			}
		}

		scientist = {
			traits = { scientist_trait_race_specialist scientist_trait_bright }
			skills = {
				specialization_magical = 2
			}
			visible = {
			}			
		}		
	}	
}