ARA_arantigan_restorations = {
    ARA_sparleos_decision = {
	    icon = generic_form_nation
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
		
		visible = {
		    has_completed_focus = ARA_return_of_the_king
		}
		available = {
			is_subject = no
			has_government = neutrality
			# Wingbardy
			OR = {
				owns_state = 371
				WNG = {
					is_subject_of = ROOT
				}
			}
			OR = {
				owns_state = 366
				TAL = {
					is_subject_of = ROOT
				}
			}
			OR = {
				owns_state = 408
				ARA = {
					is_subject_of = ROOT
				}
			}
			OR = {
				owns_state = 529
				FAL = {
					is_subject_of = ROOT
				}
			}
			OR = {
				owns_state = 445
				SIC = {
					is_subject_of = ROOT
				}
			}
			OR = {
				owns_state = 515
				FRN = {
					is_subject_of = ROOT
				}
			} 
		}
		
		complete_effect = {
		    log = "[GetDateText]: [Root.GetName]: Decision form_WNG_wingbardian_empire"
			#set_cosmetic_tag = WNG_EMPIRE
			set_country_flag = is_wng_empire
			#if = {
			#	limit = {
			#		371 = {
			#			is_capital = no
			#		}
			#	}
			#	set_capital = 371
			#}
			WNG = { add_to_ROOT_potential_cores = yes }
			FAL = { add_to_ROOT_potential_cores = yes }
			SIC = { add_to_ROOT_potential_cores = yes }
			TAL = { add_to_ROOT_potential_cores = yes }
			FRN = { add_to_ROOT_potential_cores = yes }
			hidden_effect = {
				news_event = { id = arantiga_news.11 hours = 6 }
				set_global_flag = form_wingbardian_empire_flag
			}
		}
		
		ai_will_do = {
		    base = 100
		}
	}
	ARA_karthinia_decision = {
	    icon = generic_form_nation
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
		
		visible = {
		    has_completed_focus = ARA_i_love_democracy
			NOT = {
			    has_government = neutrality
			}
		}
		available = {
			is_subject = no
			has_government = democratic
			# Wingbardy
			OR = {
				owns_state = 371
				WNG = {
					is_subject_of = ROOT
				}
			}
			OR = {
				owns_state = 366
				TAL = {
					is_subject_of = ROOT
				}
			}
			OR = {
				owns_state = 408
				ARA = {
					is_subject_of = ROOT
				}
			}
			OR = {
				owns_state = 529
				FAL = {
					is_subject_of = ROOT
				}
			}
			OR = {
				owns_state = 445
				SIC = {
					is_subject_of = ROOT
				}
			}
			OR = {
				owns_state = 515
				FRN = {
					is_subject_of = ROOT
				}
			} 
		}
		complete_effect = {
		    log = "[GetDateText]: [Root.GetName]: Decision form_WNG_wingbardian_empire"
			set_cosmetic_tag = WNG_EMPIRE
			set_country_flag = is_wng_empire
			if = {
				limit = {
					371 = {
						is_capital = no
					}
				}
				set_capital = { state = 371 }
			}
			WNG = { add_to_ROOT_potential_cores = yes }
			FAL = { add_to_ROOT_potential_cores = yes }
			SIC = { add_to_ROOT_potential_cores = yes }
			TAL = { add_to_ROOT_potential_cores = yes }
			FRN = { add_to_ROOT_potential_cores = yes }
			hidden_effect = {
				news_event = { id = arantiga_news.12 hours = 6 }
				set_global_flag = form_wingbardian_empire_flag
			}
		}
		
		ai_will_do = {
		    base = 100
		}
	}
}

ARA_arantigans_abroad = {
	ARA_last_legion = {
		icon = GFX_decision_goy_recall_warriors
		cost = 100
		fire_only_once = yes
		days_remove = 5
		ai_will_do = {
			factor = 10
		}
		remove_effect = {
			custom_effect_tooltip = ARA_last_legion_tt
			hidden_effect = {
				load_oob = ARA_last_legion_OOB
			}
		}
	}

	ARA_true_legion = {
		icon = GFX_decision_goy_recall_warriors
		cost = 100
		fire_only_once = yes
		days_remove = 5
		ai_will_do = {
			factor = 10
		}
		remove_effect = {
			custom_effect_tooltip = ARA_true_legion_tt
			hidden_effect = {
				load_oob = ARA_true_legion_OOB
			}
		}
	}

	ARA_francistrian_volunteers = {
		icon = GFX_decision_goy_recall_warriors
		cost = 100
		fire_only_once = yes
		days_remove = 10
		ai_will_do = {
			factor = 10
		}
		remove_effect = {
			custom_effect_tooltip = ARA_francistrian_tt
			hidden_effect = {
				load_oob = ARA_francistrian_OOB
				481 = { add_manpower = -9000 }
				487 = { add_manpower = -9000 }
				410 = { add_manpower = -9000 }
			}
		}
	}

	ARA_call_diaspora = {
		icon = GFX_decision_goy_recall_diaspora
		cost = 100
		fire_only_once = yes
		days_remove = 20
		ai_will_do = {
			factor = 10
		}
		highlight_states = {
			state = 408
		}
		remove_effect = {
			add_manpower = 20000
			408 = {
				add_manpower = 75000
			}
		}
	}
}

ARA_blyat_cat = {
	ARA_blyat = {
		icon = generic_ignite_civil_war
		cost = 10
		days_remove = 14
		fire_only_once = yes
		ai_will_do = {
			base = 100
			modifier = {
			    has_war = yes
				add = -100
			}
		}
		war_with_on_remove = BAN
		remove_effect = {
			declare_war_on = {
                target = BAN
                type = annex_everything
            }
		}
	}
}

ARA_peace_nm_cat = {
	ARA_peace_nm = {
		icon = infiltrate_state
		cost = 10
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		available = {
			EQC = {
				has_capitulated = yes
			}
		    controls_state = 354
			controls_state = 355
			controls_state = 356
			controls_state = 357
			controls_state = 358
			controls_state = 359
		}
		complete_effect = {
			add_war_support = 0.05
			if = {
				limit = {
					has_country_leader = {
						ruling_only = yes 
						character = GOY_ARA_lysimachus
					}
					EQC = {
						is_subject = yes
					}
				}
				every_other_country = {
					limit = {
						has_subject = EQC
					}
					PREV = {
						country_event = {
							id = arantiga_chaos.039
							hours = 2
						}
					}
				}
				else_if = {
					limit = {
						has_country_leader = {
							ruling_only = yes 
							character = GOY_ARA_lysimachus
						}
						EQC = {
							is_subject = no
						}
					}
					EQC = {
						country_event = {
							id = arantiga_chaos.039
							hours = 2
						}
					}
				}
			}
			if = {
				limit = {
					has_country_leader = {
						ruling_only = yes 
						character = GOY_ARA_dorotheos_featherin
					}
					EQC = {
						is_subject = yes
					}
				}
				every_other_country = {
					limit = {
						has_subject = EQC
					}
					PREV = {
						country_event = {
							id = arantiga.164
							hours = 2
						}
					}
				}
				else_if = {
					limit = {
						has_country_leader = {
							ruling_only = yes 
							character = GOY_ARA_dorotheos_featherin
						}
						EQC = {
							is_subject = no
						}
					}
					EQC = {
						country_event = {
							id = arantiga.164
							hours = 2
						}
					}
				}
			}
		}
	}
}

ARA_canteribbienes_cat = {
	ARA_reclaim_merediennes = {
		icon = GFX_decision_goy_plant_ara_flag
		cost = 0
		days_remove = 14
		fire_only_once = yes
		visible = {
			MER = {
				exists = yes
				NOT = {
					is_subject_of = ARA
				}
			}
		}
		ai_will_do = {
			base = 10
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		remove_effect = {
			declare_war_on = { 
		        type = annex_everything
	            target = MER
			}
		}
	}
	ARA_lay_dragons = { #e621.net
		icon = GFX_decision_goy_plant_ara_flag
		cost = 0
		days_remove = 14
		fire_only_once = yes
		visible = {
			DRG = {
				exists = yes
				NOT = {
					is_subject_of = ARA
				}
			}
		}
		ai_will_do = {
			base = 0
			modifier = {
				owns_state = 1195
				add = 10
			}
			modifier = {
				DRG = {
					is_subject = yes
				}
				factor = 0
			}
		}
		remove_effect = {
			declare_war_on = { 
		        type = annex_everything
	            target = DRG
			}
		}
	}
	ARA_operation_solstice = {
		icon = GFX_decision_goy_plant_ara_flag
		cost = 0
		days_remove = 14
		fire_only_once = yes
		visible = {
			NOT = {
				OR = {
					owns_state = 1195
					any_other_country = {
						is_subject_of = ARA
						owns_state = 1195
					}
				}
			}
		}
		available = {
			OR = {
				owns_state = 1196
				any_other_country = {
					is_subject_of = ARA
					owns_state = 1196
				}
			}
			OR = {
				has_tech = landing_craft
				has_tech = mtg_landing_craft
			}
			has_tech = marines
		}
		highlight_states = {
			state = 1195
		}
		ai_will_do = {
			base = 10
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		remove_effect = {
			every_other_country = {
				limit = {
					owns_state = 1195
				}
				country_event = arantiga.165
			}
			ROOT = {
				transfer_state = 1195
			}
		}
	}
	ARA_puerto_caballo = {
		icon = GFX_decision_goy_plant_ara_flag
		cost = 0
		days_remove = 14
		fire_only_once = yes
		available = {
			
			owns_state = 1195
			owns_state = 1196
			OR = {
				has_subject = DRG
				AND = {
					owns_state = 6
					owns_state = 7
					owns_state = 8
					owns_state = 9
				}
			}
			PCB = {
				is_subject = no
			}
		}
		visible = {
			NOT = {
				OR = {
					has_subject = PCB
					AND = {
						owns_state = 1193
						owns_state = 1194
					}
				}
				
			}
		}
		ai_will_do = {
			base = 10
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		remove_effect = {
			declare_war_on = { 
		        type = annex_everything
	            target = PCB
			}
		}
	}
	ARA_demand_eqs_islands = {
		icon = generic_decision
		cost = 0
		days_remove = 14
		fire_only_once = yes
		available = {
			any_other_country = {
				OR = {
					tag = EQS
					tag = NLR
				}
				OR = {
					owns_state = 4
					owns_state = 1194
					owns_state = 1193
					has_subject = PCB
				}
			}
		}
		ai_will_do = {
			base = 10
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		remove_effect = {
			every_other_country = {
				limit = {
					OR = {
						owns_state = 4
						owns_state = 1195
					}
				}
				country_event = arantiga.166
			}
		}
	}
	ARA_yukka_treaty = {
		icon = generic_decision
		cost = 10
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
		visible = {
			has_country_flag = ARA_yukka_enable
		}
		available = {
			OR = {
				any_other_country = {
					OR = {
						owns_state = 4
						owns_state = 1195
						has_subject = PCB
					}
					has_war_with = ARA
					surrender_progress > 0.1
				}
				AND = {
					controls_state = 4
					controls_state = 1194
					controls_state = 1193
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 4
				state = 1193
				state = 1194
				state = 1195
			}
			highlight_states_trigger = {
				state = 241
				is_controlled_by = ROOT
			}
		}
		complete_effect = {
			add_war_support = 0.05
			every_other_country = {
				limit = {
					OR = {
						owns_state = 4
						owns_state = 1195
						has_subject = PCB
					}
				}
				country_event = arantiga.169
			}
			effect_tooltip = {
				transfer_state = 4
				transfer_state = 1195
				if = {
					limit = {
						from = {
							has_subject = PCB
						}
					}
					transfer_state = 1194
					transfer_state = 1193
				}
				IF = {
					limit = {
						controls_state = 241
					}
					transfer_state = 241
				}
			}
		}
	}
}

ARA_dev_islands_cat = {
	ARA_core_meridiennes = {
		icon = eng_propaganda_campaigns
		cost = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
		available = {
			OR = {
				has_subject = MER
				AND = {
					owns_state = 1196
					owns_state = 1197
					owns_state = 1198
				}
			}
		}
		highlight_states = {
			state = 1196
			state = 1197
			state = 1198
		}
		days_remove = 60
		remove_effect = {
			if = {
				limit = {
					MER = {
						exists = yes
						is_puppet_of = ARA
					}
				}
				annex_country = {
					target = MER
					transfer_troops = yes
				}
			}
			add_state_core = 1196
			add_state_core = 1197
			add_state_core = 1198
		}
	}
	ARA_canterib_capital = {
		icon = generic_factory
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
		visible = {
			1196 = {
				is_core_of = ARA
			}
			1197 = {
				is_core_of = ARA
			}
			1198 = {
				is_core_of = ARA
			}
		}
		available = {
			num_of_civilian_factories_available_for_projects > 20
		}
		highlight_states = {
			state = 1196
		}
		days_remove = 90
		modifier = {
			civilian_factory_use = 20
		}
		remove_effect = {
			set_province_name = { id = 2379 name = GOY_vp_port_featherin }
			1196 = {
				add_victory_points = {
					province = 2379
					value = 10
				}
				add_manpower = 200000
				set_state_category = large_city
			    add_extra_state_shared_building_slots = 2
				add_building_construction = {
				    type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
				    type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
				    type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	ARA_island_rubber = {
		icon = rubber
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
		available = {
			owns_state = 4
			owns_state = 1194
			owns_state = 1195
			owns_state = 1196
			owns_state = 1197
			owns_state = 1198
			num_of_civilian_factories_available_for_projects > 30
		}
		highlight_states = {
			state = 4
			state = 1194
			state = 1195
			state = 1196
			state = 1197
			state = 1198
		}
		days_remove = 90
		modifier = {
			civilian_factory_use = 30
		}
		remove_effect = {
			4 = {
				add_resource = {
					type = rubber
					amount = 20
				}
			}
			1194 = {
				add_resource = {
					type = rubber
					amount = 25
				}
			}
			1195 = {
				add_resource = {
					type = rubber
					amount = 10
				}
			}
			1196 = {
				add_resource = {
					type = rubber
					amount = 15
				}
			}
			1197 = {
				add_resource = {
					type = rubber
					amount = 16
				}
			}
			1198 = {
				add_resource = {
					type = rubber
					amount = 17
				}
			}
		}
	}
	ARA_mine_the_mountain = {
		icon = steel
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
		available = {
			owns_state = 7
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 10
		}
		days_remove = 60
		modifier = {
			civilian_factory_use = 10
		}
		remove_effect = {
			7 = {
				add_resource = {
					type = steel
					amount = 25
				}
				add_resource = {
					type = crystals
					amount = 40
				}
			}
		}
	}
	ARA_zebrican_fleet_hq = {
		icon = generic_army_support
		cost = 75
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
		available = {
			owns_state = 1193
			num_of_civilian_factories_available_for_projects > 10
		}
		days_remove = 120
		modifier = {
			civilian_factory_use = 10
		}
		highlight_states = {
			state = 1193
		}
		remove_effect = {
			swap_ideas = {
				remove_idea = ARA_imperial_admiralty
				add_idea = ARA_imperial_admiralty_2
			}
			1193 = {
				add_building_construction = {
					type = air_base 
					level = 5
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 5
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
			}
		}
	}
	ARA_summer_harbour = {
		icon = generic_construction
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
		available = {
			owns_state = 1195
			num_of_civilian_factories_available_for_projects > 7
		}
		days_remove = 60
		modifier = {
			civilian_factory_use = 7
		}
		highlight_states = {
			state = 1195
		}
		remove_effect = {
			1195 = {
				add_manpower = 25000
				add_core_of = ARA
				add_building_construction = {
					type = air_base 
					level = 5
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 5
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
			}
		}
	}
	ARA_purrsia_colonisation = {
		icon = hol_draw_up_staff_plans
		cost = 75
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
		visible = {
			has_completed_focus = ARA_abyssinian_allegiance
		}
		available = {
			owns_state = 784
			num_of_civilian_factories_available_for_projects > 10
		}
		highlight_states = {
			state = 784
		}
		days_remove = 90
		modifier = {
			civilian_factory_use = 10
		}
		remove_effect = {
			784 = {
				add_manpower = 100000
				add_core_of = ARA
				add_building_construction = {
					type = infrastructure 
					level = 2
					instant_build = yes
				}
				add_resource = {
					type = tungsten
					amount = 20
				}
			}
		}
	}
	ARA_assist_abissynia = {
		icon = generic_factory
		cost = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
		visible = {
			has_completed_focus = ARA_abyssinian_allegiance
			OR = {
				is_in_faction_with = ABY
				has_subject = ABY
			}
		}
		activation = {	
			has_completed_focus = ARA_abyssinian_allegiance
			is_in_faction_with = ABY
			NOT = {
				has_subject = ABY
			}
		}
		days_mission_timeout = 120
		timeout_effect = {
			ABY = {
				leave_faction = yes
				remove_opinion_modifier = {
					target = ARA
					modifier = ARA_strategic_partners
				}
			}
		}
		selectable_mission = yes
		available = {
			num_of_civilian_factories_available_for_projects > 10
		}
		days_remove = 120
		modifier = {
			civilian_factory_use = 10
		}
		highlight_states = {
			state = 772
			state = 775
			state = 777
			state = 782
			state = 741
		}
		complete_effect = {
			add_timed_idea = {
				idea = ARA_investing_in_aby
				days = 360
			}
			ABY = {
				add_ideas = ARA_arantigan_aid_aby
			}
		}
		remove_effect = {
			775 = {
				add_manpower = 250000
				set_state_category = large_city
				add_building_construction = {
					type = industrial_complex 
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure 
					level = 2
					instant_build = yes
				}
				add_resource = {
					type = steel
					amount = 10
				}
			}
			772 = {
				add_resource = {
					type = oil
					amount = 20
				}
			}
			777 = {
				add_resource = {
					type = tungsten
					amount = 20
				}
			}
			782 = {
				add_resource = {
					type = steel
					amount = 20
				}
			}
			741 = {
				add_core_of = ABY
				add_resource = {
					type = aluminium
					amount = 20
				}
				add_resource = {
					type = steel
					amount = 10
				}
			}
		}
	}
}

ARA_greneclyf_cat = {
    ARA_greneclyf = {
		icon = generic_prepare_civil_war
		cost = 10
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
			release_puppet = NCH
			hidden_effect = {
			set_autonomy = { target = NCH autonomy_state = autonomy_reichsprotectorate }
			NCH = {
			    set_politics = {
			        ruling_party = fascism
		            elections_allowed = no
		        }
				set_political_party = { ideology = fascism popularity = 50 }
				set_cosmetic_tag = NCH_arantiga
			}
			}
		}
	}
}

ARA_puppet_show_cat = {
	ARA_puppet_karth = {
		icon = generic_form_nation
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		available = {
		    OR = {
		        any_owned_state = {
			        is_core_of = WNG
			    }
				any_owned_state = {
			        is_core_of = FAL
			    }
				any_owned_state = {
			        is_core_of = TAL
			    }
			    any_owned_state = {
			        is_core_of = FRN
			    }
				any_owned_state = {
			        is_core_of = SIC
			    }
			}
			WNG = {
			    exists = no
			}
			TAL = {
			    exists = no
			}
			FRN = {
			    exists = no
			}
			SIC = {
			    exists = no
			}
			FAL = {
			    exists = no
			}			
		}
		complete_effect = {
			custom_effect_tooltip = ARA_TT_pup_karth
			hidden_effect = {
			    ARA = {
					every_owned_state = {
					    limit = {
						    OR = {
					            is_claimed_by = WNG
								is_core_of = WNG
								is_core_of = TAL
								is_core_of = FRN
								is_core_of = SIC
								is_core_of = FAL
							}
							NOT = {
								is_core_of = ARA
							}
						}
						remove_core_of = WNG
						remove_core_of = TAL
						remove_core_of = FRN
						remove_core_of = SIC
						remove_core_of = FAL
						remove_claim_by = WNG
						add_core_of = WNG
					}
					release_puppet = WNG
				    set_autonomy = { target = WNG autonomy_state = autonomy_colony }
				}
				WNG = {
				    set_politics = {
			            ruling_party = communism
			            elections_allowed = no
		            }
					set_political_party = { ideology = communism popularity = 50 }
					set_cosmetic_tag = WNG_soter
					load_focus_tree = generic_focus
				}
			}
		}
	}
	ARA_puppet_aquil = {
		icon = generic_form_nation
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		available = {
		    OR = {
		        any_owned_state = {
			        is_core_of = JER
			    }
				any_owned_state = {
			        is_core_of = JES
			    }
				any_owned_state = {
			        is_core_of = POM
			    }
			    any_owned_state = {
			        is_core_of = AET
			    }
				any_owned_state = {
			        is_core_of = HEL
			    }
				any_owned_state = {
			        is_core_of = FEZ
			    }
				any_owned_state = {
			        is_core_of = FLO
			    }
			}
			JER = {
			    exists = no
			}
			JES = {
			    exists = no
			}
			POM = {
			    exists = no
			}
			AET = {
			    exists = no
			}
			HEL = {
			    exists = no
			}
			FEZ = {
			    exists = no
			}
			FLO = {
			    exists = no
			}			
		}
		complete_effect = {
			custom_effect_tooltip = ARA_TT_pup_aquil
			hidden_effect = {
			    ARA = {
				    add_state_core = 496
				   	every_state = {
					    limit = {
						    OR = {
					            is_claimed_by = JER
								is_core_of = JES
								is_core_of = JFT
								is_core_of = JEB
								is_core_of = JES
								is_core_of = JRR
								is_core_of = VIN
								is_core_of = POM
								is_core_of = AET
								is_core_of = HEL
								is_core_of = FEZ
								is_core_of = FLO
							}
							NOT = {
								is_core_of = ARA
							}
						}
						add_core_of = JER
					}
					release_puppet = JER
				    set_autonomy = { target = JER autonomy_state = autonomy_colony }
				}
				JER = {
				    set_politics = {
			            ruling_party = communism
			            elections_allowed = no
		            }
					set_political_party = { ideology = communism popularity = 50 }
					set_cosmetic_tag = JER_soter
					load_focus_tree = generic_focus
				}
			}
		}
	}
	ARA_puppet_north = {
		icon = generic_form_nation
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		available = {
		    OR = {
		        any_owned_state = {
			        is_core_of = MNC
			    }
				any_owned_state = {
			        is_core_of = FAT
			    }
			    any_owned_state = {
			        is_core_of = VED
			    }
			}
			FAT = {
			    exists = no
			}
			FAW = {
			    exists = no
			}
			MNC = {
			    exists = no
			}
			VED = {
			    exists = no
			}			
		}
		complete_effect = {
			custom_effect_tooltip = ARA_TT_pup_north
			hidden_effect = {
			    ARA = {
				   	every_state = {
					    limit = {
						    OR = {
								is_core_of = FAT
								is_core_of = FAW								
								is_core_of = MNC
								is_core_of = VED
								is_core_of = SRS
								is_core_of = NTR
							}
							NOT = {
								is_core_of = ARA
							}
						}
						add_core_of = FAT
					}
					release_puppet = FAT
				    set_autonomy = { target = FAT autonomy_state = autonomy_colony }
				}
				FAT = {
				    set_politics = {
			            ruling_party = communism
			            elections_allowed = no
		            }
					set_political_party = { ideology = communism popularity = 50 }
					set_cosmetic_tag = FAT_soter
					load_focus_tree = generic_focus
				}
			}
		}
	}
	ARA_puppet_eviconf = {
		icon = generic_form_nation
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		available = {
		    OR = {
		        any_owned_state = {
			        is_core_of = LUS
			    }
				any_owned_state = {
			        is_core_of = BRF
			    }
			    any_owned_state = {
			        is_core_of = GRU
			    }
				any_owned_state = {
			        is_core_of = GRY
			    }
			}
			LUS = {
			    exists = no
			}
			BRF = {
			    exists = no
			}
			GRU = {
			    exists = no
			}
			GRY = {
			    exists = no
			}			
		}
		complete_effect = {
			custom_effect_tooltip = ARA_TT_pup_eviconf
			hidden_effect = {
			    ARA = {
				    add_state_core = 632
				   	every_owned_state = {
					    limit = {
						    OR = {
					            is_claimed_by = LUS
								is_core_of = BRF
								is_core_of = GRU
								is_core_of = GRY
							}
						}
						add_core_of = LUS
					}
					release_puppet = LUS
				    set_autonomy = { target = LUS autonomy_state = autonomy_colony }
				}
				LUS = {
				    set_politics = {
			            ruling_party = communism
			            elections_allowed = no
		            }
					set_political_party = { ideology = communism popularity = 50 }
					set_cosmetic_tag = LUS_soter
					load_focus_tree = generic_focus
				}
			}
		}
	}
	ARA_puppet_aster = {
		icon = generic_form_nation
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		available = {
		    OR = {
		        any_owned_state = {
			        is_core_of = CYA
			    }
				any_owned_state = {
			        is_core_of = MIT
			    }
			}
			MIT = {
			    exists = no
			}
			CYA = {
			    exists = no
			}			
		}
		complete_effect = {
			custom_effect_tooltip = ARA_TT_pup_aster
			hidden_effect = {
			    ARA = {
				   	every_owned_state = {
					    limit = {
						    OR = {
					            is_claimed_by = MIT
								is_core_of = CYA
							}	
						}
						add_core_of = MIT
					}
					release_puppet = MIT
				    set_autonomy = { target = MIT autonomy_state = autonomy_colony }
				}
				MIT = {
				    set_politics = {
			            ruling_party = communism
			            elections_allowed = no
		            }
					set_political_party = { ideology = communism popularity = 50 }
					set_cosmetic_tag = MIT_soter
					load_focus_tree = generic_focus
				}
			}
		}
	}
}

ARA_renaming_cities = {
	ARA_rename_karthin = {
		icon = generic_form_nation
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		highlight_states = {
			state = 371
		}
		visible = {
			371 = {
				is_owned_by = ARA
			}
		}
		highlight_states = {
			state = 371
		}
		complete_effect = {
			add_stability = -0.025
			country_event = arantiga_decision.01
		}
	}
}

ARA_definetely_not_fake_IRI = {
	ARA_quinctus = {
		icon = GFX_decision_goy_IRI_barrad
		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		available = {
			has_completed_focus = ARA_secrets_of_barrad
			NOT = { has_country_flag = IRI_project_ongoing }
		}
		complete_effect = {
			set_country_flag = IRI_project_ongoing
			country_event = arantiga_decision.50
		}
	}
	ARA_miracle_cure = {
		icon = GFX_decision_goy_IRI_panaceum
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		available = {
			NOT = { has_country_flag = IRI_project_ongoing }
		}
		complete_effect = {
			set_country_flag = IRI_project_ongoing
			country_event = arantiga_decision.21
		}
	}
	
	ARA_hammer_of_god = {
		icon = GFX_decision_goy_IRI_gottermalleus
		cost = 75
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		available = {
			NOT = { has_country_flag = IRI_project_ongoing }
#			owns_state = #state id for schiesswald plox
		}
		complete_effect = {
			set_country_flag = IRI_project_ongoing
			country_event = arantiga_decision.11
		}
	}

	ARA_super_soldiers = {
		icon = GFX_decision_goy_IRI_super_soldiers
		cost = 75
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		available = {
			NOT = { has_country_flag = IRI_project_ongoing }
		}
		complete_effect = {
			set_country_flag = IRI_project_ongoing
			country_event = arantiga_decision.31
		}
	}

	ARA_teleportation_device = {
		icon = GFX_decision_goy_IRI_teleport
		cost = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
		available = {
			NOT = { has_country_flag = IRI_project_ongoing }
		}
		complete_effect = {
			set_country_flag = IRI_project_ongoing
			country_event = arantiga_decision.41
		}
	}
}

ARA_return_land_cat = {
    ARA_return_land = {
	    icon = infiltrate_state
	    cost = 25
	    ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					enemies_strength_ratio > 1.5
					strength_ratio = { tag = RCT ratio < 1 }
				}
			}
		}
		visible = {
		    NOT = {
		        has_war_with = RCT
		    }
			any_neighbor_country = {
		    NOT = {
				is_in_faction_with = ARA
			}
			is_river_fed_member = yes
		    any_owned_state = {
				is_griffon_core = yes
	        }
			}
		}
		days_re_enable = 30
		complete_effect = {
		    IF = {
			    limit = {
				    NOT = {
				        has_global_flag = river_federation_founded
					}
				}
			    RCT = {
				    country_event = arantiga.111
			    }
			}
			IF = {
			    limit = {
				    has_global_flag = river_federation_founded
				}
				every_country = {
				    limit = {
					    has_country_flag = river_federation_founder
					}
			    	country_event = arantiga.111
				}
			}
		}
	}
	ARA_return_land_2 = {
	    icon = generic_prepare_civil_war
	    cost = 10
	    ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					enemies_strength_ratio > 1.5
					strength_ratio = { tag = RCT ratio < 1 }
				}
			}
		}
		visible = {
		    NOT = {
		        has_war_with = RCT
		    }
			any_neighbor_country = {
		    NOT = {
				is_in_faction_with = ARA
			}
			OR = {
			    original_tag = RCT
				original_tag = FRE
				original_tag = NIM
				original_tag = BAK
				original_tag = DEP
				original_tag = LCT
			}
		    any_owned_state = {
				is_griffon_core = yes
	        }
			}
		}
		days_re_enable = 30
		complete_effect = {
			every_other_country = { #Best wargoal ever
				limit = {
					any_owned_state = {
						is_griffon_core = yes
					}
				}
				create_wargoal = {
					type = topple_government
					target = PREV
					expire = 0
				}
			}
		}
	}
}

ARA_northern_threat = {
    ARA_kill_DED = {
	    icon = generic_prepare_civil_war
	    cost = 25
		fire_only_once = yes
	    ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					strength_ratio = { tag = DED ratio < 1 }
				}
			}
		}
		visible = {
			DED = { exists = yes }
		}
		complete_effect = {
		    declare_war_on = { 
		        type = annex_everything
	            target = DED
			}
		}
	}
	#ARA_order2electricboogaloo = {
	#    icon = generic_nationalism
	#    cost = 0
	#	fire_only_once = yes
	#	ai_will_do = {
	#		factor = 10
	#	}
	#	visible = {
	#	    owns_state = 456
	#		owns_state = 451
	#		owns_state = 425
	#		owns_state = 427
	#		owns_state = 428
	#		owns_state = 566
	#		owns_state = 426
	#		owns_state = 564
	#		owns_state = 565
	#		owns_state = 419
	#		owns_state = 420
	#		owns_state = 418
	#		owns_state = 417
	#		owns_state = 416
	#		owns_state = 415
	#	}
	#	complete_effect = {
	#	    country_event = arantiga.109
	#	}
	#}
	GOY_ARA_new_new_order = {
		icon = GFX_decision_goy_plant_ara_flag
	    cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		visible = {
		    HLR = {
				is_puppet_of = ARA
				NOT = {
					has_cosmetic_tag = HLR_arantiga
				}
			}
		}
		complete_effect = {
			GOY_ARA_headmasterapesios = { set_nationality = HLR }
			HLR = {
				set_cosmetic_tag = HLR_arantiga
				add_country_leader_role = {
					Character = GOY_ARA_headmasterapesios
					Promote_leader = yes
					Country_leader = {
						ideology = holy_order_f
						desc = ""
						expire = "1965.01.01.01"
						traits = {  }
					}
				}
				inherit_technology = ARA
			}
			ARA = {
				set_autonomy = { target = HLR autonomy_state = autonomy_reichsprotectorate }
			}
			
		}
	}
	GOY_ARA_new_new_order_2 = { 
		icon = GFX_decision_goy_plant_ara_flag
	    cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		visible = {
		    HLR = {
				is_puppet_of = ARA
				NOT = {
					has_cosmetic_tag = HLR_arantiga
				}
			}
			any_army_leader = {
				has_character_flag = GOY_haesperos
			}
		}
		complete_effect = {
			every_army_leader = {
				limit = {
					has_character_flag = GOY_haesperos
				}
				set_nationality = HLR
			}
			HLR = {
				set_cosmetic_tag = HLR_arantiga
				every_army_leader = {
					limit = {
						has_character_flag = GOY_haesperos
					}
					add_country_leader_role = {
						Country_leader = {
							ideology = holy_order_f
							desc = ""
							expire = "1965.01.01.01"
							traits = { GOY_arantigos_loyalist }
						}
						Promote_leader = yes
					}
				}
				inherit_technology = ARA
			}
			ARA = {
				set_autonomy = { target = HLR autonomy_state = autonomy_reichsprotectorate }
			}
			
		}
	}
	GOY_ARA_give_hlr_to_ntr = {
		icon = generic_form_nation
	    cost = 0
		fire_only_once = no
		ai_will_do = {
			factor = 100
		}
		visible = {
			OR = {
				HLR = {
					is_puppet_of = ARA
				}
				any_owned_state = {
					OR = {
						is_core_of = DED
						is_core_of = HLR
					}
				}
			}
			NOT = {
				HLR = {
					has_cosmetic_tag = HLR_arantiga
				}
			}
			NTR = {
				is_puppet_of = ARA
			}
		}
		complete_effect = {
			custom_effect_tooltip = ARA_DED_to_NTR
			hidden_effect = {
			every_state = {
				limit = {
					OR = {
						is_core_of = DED
						is_core_of = HLR
						is_core_of = EWI
					}
				}
				NTR = {
					add_state_core = PREV
				}
			}
			NTR = {
				annex_country = {
					target = HLR
					transfer_troops = yes
				}
		    }
			ARA = {
				every_owned_state = {
					limit = {
						is_core_of = NTR
					}
					NTR = {
						transfer_state = PREV
					}
				}
			}
			}
		}
	}
}

ARA_reorg_zebrican_lands_cat = {
	GOY_ARA_macaw_prot = {
		icon = generic_form_nation
	    cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		visible = {
		    any_owned_state = {
				is_core_of = MCW
			}
		}
		available = {
			MCW = {
				OR = {
					exists = no
					is_puppet_of = ROOT
				}
			}
		}
		days_remove = 7
		remove_effect = {
			release_puppet = MCW
			MCW = {
				set_cosmetic_tag = MCW_arantiga
				transfer_state = 726
				transfer_state = 727
			}
			hidden_effect = {
				ARA = {
					GOY_ARA_gumi = {
						set_nationality = MCW
					}
					MCW = {
						set_party_name = { ideology = fascism name = ARA_colony_party long_name = ARA_colony_party_long }
						add_country_leader_role = {
							Character = GOY_ARA_gumi
							Promote_leader = yes
							Country_leader = {
								desc = "GOY_ARA_gumi_desc"
								ideology = nazism
								expire = "1965.01.01.01"
								traits = { dictator }
							}
						}
					}
				}
			}
		}
	}
	GOY_ARA_colth_prot = {
		icon = generic_form_nation
	    cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		visible = {
		    any_owned_state = {
				OR = {
					is_core_of = CTH
					is_core_of = CDR
					is_core_of = CVA
				}
			}
		}
		available = {
			CTH = {
				OR = {
					exists = no
					is_puppet_of = ROOT
				}
			}
			CDR = {
				OR = {
					exists = no
					is_puppet_of = ROOT
				}
			}
			CVA = {
				OR = {
					exists = no
					is_puppet_of = ROOT
				}
			}
		}
		days_remove = 7
		remove_effect = {
			country_event = arantiga.126
		}
	}
	GOY_ARA_hazru_prot = {
		icon = generic_form_nation
	    cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		visible = {
		    any_owned_state = {
				OR = {
					is_core_of = TBK
					is_core_of = WAR
					is_core_of = BAT
					is_core_of = ZUM
					is_core_of = ZAR
				}
			}
		}
		available = {
			TBK = {
				OR = {
					exists = no
					is_puppet_of = ROOT
				}
			}
			WAR = {
				OR = {
					exists = no
					is_puppet_of = ROOT
				}
			}
			BAT = {
				OR = {
					exists = no
					is_puppet_of = ROOT
				}
			}
			ZUM = {
				OR = {
					exists = no
					is_puppet_of = ROOT
				}
			}
			ZAR = {
				OR = {
					exists = no
					is_puppet_of = ROOT
				}
			}
		}
		days_remove = 7
		remove_effect = {
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = TBK
						is_core_of = WAR
						is_core_of = BAT
						is_core_of = ZUM
						is_core_of = ZAR
					}
				}
				add_core_of = TBK
			}
			release_puppet = TBK
			TBK = {
				set_cosmetic_tag = TBK_arantiga
			}
			hidden_effect = {
				ARA = {
					GOY_ARA_vasile = {
						set_nationality = TBK
					}
					TBK = {
						set_party_name = { ideology = fascism name = ARA_colony_party long_name = ARA_colony_party_long }
						add_country_leader_role = {
							Character = GOY_ARA_vasile
							Promote_leader = yes
							Country_leader = {
								ideology = nazism
								expire = "1965.01.01.01"
								traits = { ruthless_capitalist }
							}
						}
					}
				}
			}
		}
	}
	GOY_ARA_aris_prot = {
		icon = generic_form_nation
	    cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		visible = {
		    any_owned_state = {
				is_core_of = HIP
			}
		}
		available = {
			HIP = {
				OR = {
					exists = no
					is_puppet_of = ROOT
				}
			}
			TBK = {
				OR = {
					exists = no
					is_puppet_of = ROOT
				}
			}
			WAR = {
				OR = {
					exists = no
					is_puppet_of = ROOT
				}
			}
			BAT = {
				OR = {
					exists = no
					is_puppet_of = ROOT
				}
			}
			ZUM = {
				OR = {
					exists = no
					is_puppet_of = ROOT
				}
			}
		}
		days_remove = 7
		remove_effect = {
			release_puppet = HIP
			HIP = {
				set_cosmetic_tag = HIP_arantiga
			}
			hidden_effect = {
				every_owned_state = {
					limit = {
						is_core_of = HIP
						OR = {
							is_core_of = TBK
							is_core_of = WAR
							is_core_of = BAT
							is_core_of = ZUM
						}
					}
					remove_core_of = HIP
				}
				ARA = {
					GOY_ARA_moonfeather = {
						set_nationality = HIP
					}
					HIP = {
						set_party_name = { ideology = fascism name = ARA_colony_party long_name = ARA_colony_party_long }
						add_country_leader_role = {
							Character = GOY_ARA_moonfeather
							Promote_leader = yes
							Country_leader = {
								ideology = nazism
								expire = "1965.01.01.01"
								traits = { captain_of_industry }
							}
						}
						load_focus_tree = HIP_GNU_tree
					}
				}
			}
			country_event = arantiga.127
			hidden_effect = {
				transfer_state = 1204
				transfer_state = 1199
				transfer_state = 687
				transfer_state = 694
				transfer_state = 693
				1204 = {
					set_resistance = 0
					set_compliance = 40
				}
				1199 = {
					set_resistance = 0
					set_compliance = 40
				}
				687 = {
					set_resistance = 0
					set_compliance = 40
				}
				694 = {
					set_resistance = 0
					set_compliance = 40
				}
				693 = {
					set_resistance = 0
					set_compliance = 40
				}
			}
		}
	}
}