BOI_war_for_liberation_category = {
    BOI_start_war_for_liberation = {
	    icon = rifles_canterlot
		cost = 200
		fire_only_once = yes
		available = {
		    has_country_flag = BOI_FLAG_supports_ELF
		    has_completed_focus = BOI_support_the_resistance
	        has_completed_focus = BOI_harbour_equestrian_elites
		    has_completed_focus = BOI_refugee_haven
		    has_manpower > 10000
			has_equipment = {
			    infantry_equipment > 9999
			}
		}
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
			set_country_flag = GOY_FLAG_falseflag_ach
		    MAN = {
		        country_event = {
				    id = MAN_ELF.131
					hours = 12
				}
			}
		}
	}
}
BOI_support_liberation_front_category = {
    BOI_join_the_fray = {
		icon = crossed_swords
		cost = 100
		fire_only_once = yes
		days_remove = 7
		available = {
		    is_faction_leader = yes
		    any_other_country = {
                original_tag = ELF
				surrender_progress > 0.75
			}
		}
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
		    
		}
		remove_effect = {
			BOI = {
			    add_to_faction = ELF
			}
		}
	}
    BOI_send_volunteers = {
		icon = SWE_set_army_budget
		cost = 10
		fire_only_once = no
		days_remove = 10
		days_re_enable = 200
		visible = {
		    hidden_trigger = {
			    check_variable = { BOI_volunteers_var < 5 }
			}
		}
		ai_will_do = {
			factor = 1
		}
		available = {
		    has_manpower > 50000
		}
		complete_effect = {
		    add_manpower = -50000
		}
		remove_effect = {
			ELF = {
			    add_manpower = 50000
			}
			hidden_effect = {
			    IF = {
				    limit = {
					    NOT = {
						    has_variable = BOI_volunteers_var
						}
					}
						set_variable = {
						    var = BOI_volunteers_var
							value = 1
						}
					else = {
					    add_to_variable = {
						    var = BOI_volunteers_var
							value = 1
						}
					}
				}
			}
		}
	}
	BOI_provide_advisors = {
		icon = generic_army_support
		cost = 20
		fire_only_once = no
		days_remove = 20
		days_re_enable = 180
		available = { 
            command_power > 99
        }
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
			add_command_power = -100
		}
		remove_effect = {
		    ELF = {
			    add_timed_idea = {
			        idea = BOI_grif_advisors
				    days = 180
			    }
			}
		}
	}
	BOI_industrial_assistance = {
		icon = generic_factory
		cost = 100
		fire_only_once = no
		days_remove = 180
		days_re_enable = 20
		available = { 
            num_of_civilian_factories > 20
        }
		ai_will_do = {
			factor = 10
		}
		modifier = {
			civilian_factory_use = 20
		}
		complete_effect = {
			ELF = {
			   add_offsite_building = {
			       type = arms_factory
				   level = 10
			   }
			   add_offsite_building = {
			       type = industrial_complex
				   level = 10
			   }
			}
		}
		remove_effect = {
		    ELF = {
			   add_offsite_building = {
			       type = arms_factory
				   level = -10
			   }
			   add_offsite_building = {
			       type = industrial_complex
				   level = -10
			   }
			}
		}
	}
	BOI_provide_funds = {
		icon = gre_investment_decisions
		cost = 100
		fire_only_once = no
		days_remove = 10
		days_re_enable = 200
		available = {
		     
		}
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
		    add_timed_idea = {
			    idea = BOI_generous_funding_giver
				days = 190
			}
		}
		remove_effect = {
		    ELF = {
			    add_timed_idea = {
			        idea = BOI_generous_funding_recipient
				    days = 180
			    }
			}
		}
	}
	BOI_send_guns = {
		icon = generic_industry
		cost = 50
		fire_only_once = no
		days_remove = 10
		days_re_enable = 60
		available = {
            has_equipment = {
			    infantry_equipment > 4999
			}
		}
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
		    send_equipment = {
			    target = ELF
				type = infantry_equipment
				amount = 5000
			}
			add_to_variable = { GOY_guns_for_elf_var = 1 }
		}
		remove_effect = {
			
		}
	}
	BOI_send_equipment = {
		icon = goy_medpack
		cost = 50
		fire_only_once = no
		days_remove = 10
		days_re_enable = 60
		available = {
            has_equipment = {
			    support_equipment > 499
			}
		}
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
		    send_equipment = {
			    target = ELF
				type = support_equipment
				amount = 500
			}
			add_to_variable = { GOY_supt_for_elf_var = 1 }
		}
		remove_effect = {
			
		}
	}
	BOI_send_artillery = {
		icon = generic_ignite_civil_war
		cost = 50
		fire_only_once = no
		days_remove = 10
		days_re_enable = 60
		available = {
            has_equipment = {
			    artillery_equipment > 499
			}
		}
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
		    send_equipment = {
			    target = ELF
				type = artillery_equipment
				amount = 500
			}
			add_to_variable = { GOY_arty_for_elf_var = 1 }
		}
		remove_effect = {
			
		}
	}
	BOI_send_tanks = {
		icon = generic_tank
		cost = 50
		fire_only_once = no
		days_remove = 10
		days_re_enable = 60
		available = {
		    has_equipment = {
			    medium_tank_chassis > 249
			}
		}
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
		    send_equipment = {
			    target = ELF
				type = medium_tank_chassis
				amount = 250
			}
			add_to_variable = { GOY_tank_for_elf_var = 1 }
		}
		remove_effect = {
			
		}
	}
	BOI_send_fighters = {
		icon = generic_air
		cost = 50
		fire_only_once = no
		days_remove = 10
		days_re_enable = 60
		available = {
            has_equipment = {
			    small_plane_airframe > 99
			}
		}
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
		    send_equipment = {
			    target = ELF
				type = small_plane_airframe
				amount = 100
			}
			add_to_variable = { GOY_figt_for_elf_var = 1 }
		}
		remove_effect = {
			
		}
	}
	BOI_send_cas = {
		icon = SWE_set_air_budget
		cost = 50
		fire_only_once = no
		days_remove = 10
		days_re_enable = 60
		available = {
            has_equipment = {
			    small_plane_cas_airframe > 99
			}
		}
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
		    send_equipment = {
			    target = ELF
				type = small_plane_cas_airframe
				amount = 100
			}
			add_to_variable = { GOY_cass_for_elf_var = 1 }
		}
		remove_effect = {
			
		}
	}
}
BOI_griffonian_union_category = {
    BOI_invite_to_union = {
	    icon = rifles
		cost = 25
		fire_only_once = yes
		target_trigger = {
            FROM = {
                OR = {
				    AND = {
					    has_idea = griffon_race 
						has_government = democratic
						is_in_faction = no #broken
						is_major = no
				        is_subject = no #broken
						NOT = {
						    has_idea = detached_country
					        has_country_flag = refused_griffonian_union #broken
				            tag = FAT
						}
					}
					AND = {
					    tag = FAW
						has_completed_focus = FST_prime_minister_sivenhof
					}
				}
            }
        }
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
		    FROM = {
			    country_event = griffonstone.256
			}
		}
		remove_effect = {
			
		}
	}
}
BOI_blackmarket_category = {
    BOI_opium_plantations = {
	    icon = bloodmoney
		cost = 150
		fire_only_once = yes
		days_remove = 30
		available = {
            
		}
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
		    
		}
		remove_effect = {
			add_ideas = BOI_opium_trade
			custom_effect_tooltip = BOI_CETT_druglord
			hidden_effect = {
			    every_other_country = {
				    limit = {
					    not = {
						    has_idea = detached_country
						}
					}
			        reverse_add_opinion_modifier = {
                        target = BOI
                        modifier = BOI_druglord
					}
                }
			}
		}
	}
	BOI_approach_five_families = {
	    icon = bloodmoney
		cost = 100
		fire_only_once = yes
		days_remove = 30
		available = {
            any_other_country = {
				original_tag = WNG
				exists = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
		    
		}
		remove_effect = {
		    add_ideas = BOI_sixth_family
			every_other_country = {
			    limit = {
				    original_tag = WNG
				}
				add_ideas = BOI_rampant_crime
			}
		}
	}
	BOI_align_with_corsairs = {
	    icon = bloodmoney
		cost = 50
		fire_only_once = yes
		visible = {
		    any_other_country = {
				original_tag = SIC
				has_government = fascism
				exists = yes
			}
		}
		available = {
            
		}
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
		    every_other_country = {
			    limit = {
				    original_tag = SIC
				}
				country_event = griffonstone.262
			}
		}
		remove_effect = {
			
		}
	}
	BOI_manehattan_smuggling = {
	    icon = bloodmoney
		cost = 200
		fire_only_once = yes
		days_remove = 30
		visible = {
		   has_country_flag = BOI_FLAG_new_blackmarket_decisions_unlocked 
		   any_other_country = {
				original_tag = MAN
				exists = yes
				has_government = fascism
			}
		}
		available = {
            
		}
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
		    
		}
		remove_effect = {
			add_ideas = BOI_manehattan_profits
			every_other_country = {
			    limit = {
				    original_tag = MAN
				}
				country_event = griffonstone.263
			}
		}
	}
	BOI_invest_in_south_east = {
	    icon = bloodmoney
		cost = 200
		fire_only_once = yes
		days_remove = 10
		visible = {
		    has_country_flag = BOI_FLAG_new_blackmarket_decisions_unlocked
		}
		available = {
            any_other_country = {
			    original_tag = BAL
				exists = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
		    
		}
		remove_effect = {
			every_other_country = {
			    limit = {
				    original_tag = BAL
				}
				country_event = {
				    id = griffonstone.266
					hours = 10
				}
			}
		}
	}
}
BOI_war_profiteering_category = {
    BOI_profit_from_war = {
	    icon = bloodmoney
		cost = 25
		fire_only_once = no
		target_trigger = {
            FROM = {
                OR = {
				    has_government = fascism
					has_government = neutrality
				}
				has_war = yes
				is_major = no
				is_subject = no
				NOT = {
				    is_in_faction_with = RCT
				}
				NOT = {
				    has_idea = detached_country
				}
				any_controlled_state = {
				    OR = {
					    is_on_continent = asia
						AND = {
						    NOT = {
							    is_on_continent = asia
							}
							is_coastal = yes
						}
					}
				}
            }
        }
		visible = {
		    NOT = {
			    has_idea = BOI_payment
			}
			NOT = {
			    has_war = yes
			}
		}
		available = {
            has_equipment = {
			    infantry_equipment > 5000
			}
			NOT = {
			    has_country_flag = BOI_FLAG_waiting_for_response
			}
		}
		ai_will_do = {
			factor = 20
		}
		complete_effect = {
		    FROM = {
			    country_event = griffonstone.259
			}
			hidden_effect = {
			    set_country_flag = BOI_FLAG_waiting_for_response
			}
		}
		remove_effect = {
			
		}
	}
}
BOI_divination_category = {
    BOI_activate_foresight = {
	    icon = rifles
		cost = 0
		fire_only_once = no
		days_re_enable = 1
		visible = {
		    NOT = {
		        has_idea = BOI_supernatural_foresight
			}
		}
		available = {
            
		}
		ai_will_do = {
			factor = 0
			modifier = {
			    add = 50
				has_war = yes
			}
			modifier = {
			    add = -50
				has_manpower > 5000
			}
		}
		complete_effect = {
		    add_ideas = BOI_supernatural_foresight
		}
		remove_effect = {
			
		}
	}
	BOI_stop_foresight = {
	    icon = rifles
		cost = 0
		fire_only_once = no
		days_re_enable = 1
		visible = {
		    has_idea = BOI_supernatural_foresight
		}
		ai_will_do = {
			factor = 0
			modifier = {
			    add = 50
				has_war = no
			}
			modifier = {
			    add = 50
				has_manpower < 5000
			}
		}
		complete_effect = {
		    remove_ideas = BOI_supernatural_foresight
		}
		remove_effect = {
			
		}
	}
}
BOI_wettertrupp_category = {
    BOI_activate_control = {
	    icon = rifles
		cost = 0
		fire_only_once = no
		days_re_enable = 1
		visible = {
		    NOT = {
		        has_idea = BOI_weather_manipulation
			}
		}
		available = {
            
		}
		ai_will_do = {
			factor = 0
			modifier = {
			    add = 50
				has_war = yes
			}
		}
		complete_effect = {
		    add_ideas = BOI_weather_manipulation
		}
		remove_effect = {
			
		}
	}
	BOI_stop_manipulation = {
	    icon = rifles
		cost = 0
		fire_only_once = no
		days_re_enable = 1
		visible = {
		    has_idea = BOI_weather_manipulation
		}
		ai_will_do = {
			factor = 0
			modifier = {
			    add = 50
				has_war = no
			}
		}
		complete_effect = {
		    remove_ideas = BOI_weather_manipulation
		}
		remove_effect = {
			
		}
	}
}
BOI_order_category = {
	BOI_demobilise_the_core = {
	    icon = eng_trade_unions_support
		cost = 100
		fire_only_once = yes
		days_remove = 45
		ai_will_do = {
		    factor = 50
		}
		available = {
		    NOT = {
			    has_idea = BOI_demob_efforts
			}
		}
		complete_effect = {
		    add_ideas = BOI_demob_efforts
		}
		remove_effect = {
			remove_ideas = BOI_demob_efforts
			555 = {
			    add_compliance = 15
			}
			437 = {
			    add_compliance = 15
			}
			397 = {
			    add_compliance = 15
			}
			405 = {
			    add_compliance = 15
			}
			382 = {
			    add_compliance = 15
			}
		}
	}
	BOI_demobilise_the_south = {
	    icon = eng_trade_unions_support
		cost = 100
		fire_only_once = yes
		days_remove = 60
		ai_will_do = {
		    factor = 50
		}
		available = {
		    NOT = {
			    has_idea = BOI_demob_efforts
			}
		}
		complete_effect = {
		    add_ideas = BOI_demob_efforts
		}
		remove_effect = {
			remove_ideas = BOI_demob_efforts
			#Angriver
			547 = {
			    add_compliance = 15
			}
			422 = {
			    add_compliance = 15
			}
			411 = {
			    add_compliance = 15
			}
			#Katerin
			506 = {
			    add_compliance = 15
			}
			554 = {
			    add_compliance = 15
			}
			423 = {
			    add_compliance = 15
			}
			#Yale
			665 = {
			    add_compliance = 15
			}
			402 = {
			    add_compliance = 15
			}
			439 = {
			    add_compliance = 15
			}
			398 = {
			    add_compliance = 15
			}
		}
	}
	BOI_demobilise_the_east = {
	    icon = eng_trade_unions_support
		cost = 100
		fire_only_once = yes
		days_remove = 60
		ai_will_do = {
		    factor = 50
		}
		available = {
		    NOT = {
			    has_idea = BOI_demob_efforts
			}
		}
		complete_effect = {
		    add_ideas = BOI_demob_efforts
		}
		remove_effect = {
			remove_ideas = BOI_demob_efforts
			#Greifemarschen
			399 = {
			    add_compliance = 15
			}
			447 = {
			    add_compliance = 15
			}
			378 = {
			    add_compliance = 15
			}
			#Romau
			674 = {
			    add_compliance = 15
			}
			#Feathisia
			666 = {
			    add_compliance = 15
			}
			440 = {
			    add_compliance = 15
			}
			441 = {
			    add_compliance = 15
			}
			520 = {
			    add_compliance = 15
			}
			434 = {
			    add_compliance = 15
			}
			498 = {
			    add_compliance = 15
			}
			538 = {
			    add_compliance = 15
			}
			433 = {
			    add_compliance = 15
			}
			497 = {
			    add_compliance = 15
			}
		}
	}
	BOI_demobilise_the_north = {
	    icon = eng_trade_unions_support
		cost = 100
		fire_only_once = yes
		days_remove = 60
		ai_will_do = {
		    factor = 50
		}
		available = {
		    NOT = {
			    has_idea = BOI_demob_efforts
			}
		}
		complete_effect = {
		    add_ideas = BOI_demob_efforts
		}
		remove_effect = {
			remove_ideas = BOI_demob_efforts
			#Strawberry
			443 = {
			    add_compliance = 15
			}
			545 = {
			    add_compliance = 15
			}
			546 = {
			    add_compliance = 15
			}
			486 = {
			    add_compliance = 15
			}
			458 = {
			    add_compliance = 15
			}
			#Bronzehill
			424 = {
			    add_compliance = 15
			}
			479 = {
			    add_compliance = 15
			}
			492 = {
			    add_compliance = 15
			}
			568 = {
			    add_compliance = 15
			}
			539 = {
			    add_compliance = 15
			}
		}
	}
}
BOI_search_for_alliance_category = {
    BOI_align_entente = {
	    icon = eng_trade_unions_support
		cost = 25
		fire_only_once = yes
		days_remove = 14
		ai_will_do = {
		    factor = 0
		}
		available = {
		    NOT = {
			    has_country_flag = BOI_FLAG_applying
			}
			JER = {
			    has_government = democratic
				is_faction_leader = yes
			}
		}
		complete_effect = {
		    JER = {
			    country_event = {
				    id = griffonstone.291
					days = 7
				}
			}
		    hidden_effect = {
			    set_country_flag = BOI_FLAG_applying
			}
		}
		remove_effect = {
		    hidden_effect = {
			    clr_country_flag = BOI_FLAG_applying
			}
		}
	}
	BOI_join_karthin = {
	    icon = eng_trade_unions_support
		cost = 25
		fire_only_once = yes
		days_remove = 14
		ai_will_do = {
		    factor = 50
		}
		available = {
		    NOT = {
			    has_country_flag = BOI_FLAG_applying
			}
			WNG = {
			    has_government = democratic
				is_faction_leader = yes
			}
		}
		complete_effect = {
		    WNG = {
			    country_event = {
				    id = griffonstone.292
					days = 7
				}
			}
		    hidden_effect = {
			    set_country_flag = BOI_FLAG_applying
			}
		}
		remove_effect = {
		    hidden_effect = {
			    clr_country_flag = BOI_FLAG_applying
			}
		}
	}
	BOI_apply_concordat = {
	    icon = eng_trade_unions_support
		cost = 25
		fire_only_once = yes
		days_remove = 14
		ai_will_do = {
		    factor = 50
		}
		available = {
		    NOT = {
			    has_country_flag = BOI_FLAG_applying
			}
			MIT = {
			    has_government = democratic
				is_faction_leader = yes
			}
		}
		complete_effect = {
		    MIT = {
			    country_event = {
				    id = griffonstone.293
					days = 7
				}
			}
		    hidden_effect = {
			    set_country_flag = BOI_FLAG_applying
			}
		}
		remove_effect = {
		    hidden_effect = {
			    clr_country_flag = BOI_FLAG_applying
			}
		}
	}
}
BOI_bailouts_cat = {
	BOI_bail_gdsg_out = {
	    icon = gre_investment_decisions
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			base = 1
		}
		complete_effect = {
			custom_effect_tooltip = available_ship_designer
			show_ideas_tooltip = BOI_greiffenwerft
			set_country_flag = BOI_FLAG_GDSG_enabled
		}
	}
	BOI_nationalise_gdsg = {
	    icon = generic_merge_plant_ship
		custom_cost_trigger = {
			command_power > 29
		}
		custom_cost_text = raid_cost_CP_30
		fire_only_once = yes
		ai_will_do = {
			base = 1
		}
		available = {
			has_idea = BOI_greiffenwerft
		}
		complete_effect = {
			hidden_effect = {
				add_command_power = -30
			}
			GOY_BOI_joseph_griffchard = {
				add_naval_commander_role = {
					skill = 3
					attack_skill = 2
					defense_skill = 3
					maneuvering_skill = 3
					coordination_skill = 2
					traits = { goy_gdsg_hat_wearer goy_gdsg_key_keeper goy_gdsg_electrician }
				}
			}
		}
	}
	BOI_redevelop_steam_engines = {
	    icon = SOV_academy_of_sciences
		cost = 50
		fire_only_once = yes
		days_remove = 140
		ai_will_do = {
			base = 1
		}
		visible = {
			has_country_flag = BOI_FLAG_GDSG_enabled
		}
		available = {
			has_idea = BOI_greiffenwerft
		}
		remove_effect = {
			IF = {
				limit = {
					has_dlc = "Man the Guns"
				}
				set_technology = {
					GOY_steam_engines_tech = 1
				}
				custom_effect_tooltip = GOY_BOI_enable_steam_engines_tt
			}
			ELSE = {
				clr_country_flag = BOI_FLAG_GDSG_enabled
				set_country_flag = BOI_FLAG_GDSG_upgraded
				swap_ideas = {
					remove_idea = BOI_greiffenwerft
					add_idea = BOI_greiffenwerft_1
				}
			}
		}
	}
}