HRR_resource_extraction_cat = {
HRR_osnabeak_oilfield = {
		icon = GFX_decision_oil
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
	available = {
            has_political_power > 50
			num_of_civilian_factories_available_for_projects > 1
			}
	visible = {
	    tag = HRR
		has_country_flag = HRR_flag_mineral_extraction_unlocked
	}
	modifier = {
			civilian_factory_use = 2
	}
	remove_effect = {
	443 = {
				add_resource = {
					type = oil
					amount = 25
				}
			}
	}
	days_remove = 60
	}
HRR_bronzehill_crystal = {
		icon = GFX_decision_crystals
		cost = 75
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
	available = {
            has_political_power > 75
			num_of_civilian_factories_available_for_projects > 2
			}
	visible = {
	    tag = HRR
		has_country_flag = HRR_flag_mineral_extraction_unlocked
	}
	modifier = {
			civilian_factory_use = 3
	}
	remove_effect = {
	539 = {
				add_resource = {
					type = crystals
					amount = 20
				}
			}
	568 = {
				add_resource = {
					type = crystals
					amount = 20
				}
			}			
	}
	days_remove = 90
	}
HRR_bronzekreuz_steel = {
		icon = GFX_decision_steel
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
	available = {
            has_political_power > 75
			num_of_civilian_factories_available_for_projects > 2
			}
	visible = {
	    tag = HRR
		has_country_flag = HRR_flag_mineral_extraction_unlocked
	}
	modifier = {
			civilian_factory_use = 3
	}
	remove_effect = {
	492 = {
				add_resource = {
					type = steel
					amount = 30
				}
			}			
	}
	days_remove = 60
	}
HRR_feathisia_oil = {
		icon = GFX_decision_oil
		cost = 75
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
	available = {
            has_political_power > 75
			num_of_civilian_factories_available_for_projects > 2
			}
	visible = {
	    tag = HRR
		has_country_flag = HRR_flag_mineral_extraction_unlocked
	}
	modifier = {
			civilian_factory_use = 3
	}
	remove_effect = {
	497 = {
				add_resource = {
					type = oil
					amount = 25
				}
			}	
	434 = {
				add_resource = {
					type = oil
					amount = 25
				}
			}			
	}
	days_remove = 90
	}
HRR_reitscheid_mine = {
		icon = GFX_decision_chromium
		cost = 75
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
	available = {
            has_political_power > 75
			num_of_civilian_factories_available_for_projects > 2
			}
	visible = {
	    tag = HRR
		has_country_flag = HRR_flag_mineral_extraction_unlocked
	}
	modifier = {
			civilian_factory_use = 3
	}
	remove_effect = {
	440 = {
				add_resource = {
					type = chromium
					amount = 20
				}
			}	
	440 = {
				add_resource = {
					type = tungsten
					amount = 20
				}
			}			
	}
	days_remove = 60
	}
HRR_greenback_aluminium = {
		icon = GFX_decision_aluminium
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
	available = {
            has_political_power > 50
			num_of_civilian_factories_available_for_projects > 1
			}
	visible = {
	    tag = HRR
		has_country_flag = HRR_flag_mineral_extraction_unlocked
	}
	modifier = {
			civilian_factory_use = 2
	}
	remove_effect = {
	398 = {
				add_resource = {
					type = aluminium
					amount = 30
				}
			}				
	}
	days_remove = 60
	}
HRR_whitetail_mines = {
		icon = GFX_decision_tungsten
		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
	available = {
            has_political_power > 150
			num_of_civilian_factories_available_for_projects > 3
			}
	visible = {
	    tag = HRR
		has_country_flag = HRR_flag_mineral_extraction_unlocked
	}
	modifier = {
			civilian_factory_use = 4
	}
	remove_effect = {
	480 = {
				add_resource = {
					type = tungsten
					amount = 10
				}
			}
	480 = {
				add_resource = {
					type = steel
					amount = 10
				}
			}				
	474 = {
				add_resource = {
					type = tungsten
					amount = 10
				}
			}
	474 = {
				add_resource = {
					type = steel
					amount = 10
				}
			}				
	583 = {
				add_resource = {
					type = tungsten
					amount = 10
				}
			}
	583 = {
				add_resource = {
					type = steel
					amount = 10
				}
			}				
	584 = {
				add_resource = {
					type = tungsten
					amount = 10
				}
			}
	584 = {
				add_resource = {
					type = steel
					amount = 10
				}
			}
	459 = {
				add_resource = {
					type = tungsten
					amount = 10
				}
			}
	459 = {
				add_resource = {
					type = steel
					amount = 10
				}
			}				
	}			
	days_remove = 120
	}	
}
HRR_herzland_scheme_cat = {
HRR_clear_scheisswald = {
		icon = GFX_decision_hol_draw_up_staff_plans
		cost = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
	available = {
            has_political_power > 100
			num_of_civilian_factories_available_for_projects > 5
			}
	visible = {
	    tag = HRR
		has_country_flag = HRR_flag_devscheme_unlocked
	}
	modifier = {
			civilian_factory_use = 6
	}
	remove_effect = {
	423 = {
			add_extra_state_shared_building_slots = 3
			add_manpower = 100000
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			add_building_construction = {
                type = infrastructure
                level = 1
				instant_build = yes					
                }				
			}
	411 = {
			add_extra_state_shared_building_slots = 3
			add_manpower = 100000
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			add_building_construction = {
                type = infrastructure
                level = 1
				instant_build = yes					
                }				
			}
	422 = {
			add_extra_state_shared_building_slots = 3
			add_manpower = 100000
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			add_building_construction = {
                type = infrastructure
                level = 1
				instant_build = yes					
                }				
			}			
	}
	days_remove = 180
	}
HRR_rottendendam_development = {
		icon = GFX_decision_generic_merge_plant_ship
		cost = 100
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
	available = {
            has_political_power > 100
			num_of_civilian_factories_available_for_projects > 5
			}
	visible = {
	    tag = HRR
		has_country_flag = HRR_flag_devscheme_unlocked
	}
	modifier = {
			civilian_factory_use = 6
	}
	remove_effect = {
		433 = {
			add_extra_state_shared_building_slots = 4
			add_manpower = 400000
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
				}
			add_building_construction = {
                type = infrastructure
                level = 1
				instant_build = yes					
                }
			set_state_category = large_city	
			add_extra_state_shared_building_slots = 4				
			}
			add_ideas = HRR_rottendendam_port
		}
	days_remove = 270
	}
HRR_low_griffking_zone = {
		icon = GFX_decision_generic_industry
		cost = 150
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
	available = {
            has_political_power > 150
			num_of_civilian_factories_available_for_projects > 7
			}
	visible = {
	    tag = HRR
		has_country_flag = HRR_flag_devscheme_unlocked
	}
	modifier = {
			civilian_factory_use = 8
	}
	remove_effect = {
	486 = {
			add_extra_state_shared_building_slots = 4
			add_manpower = 300000
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
				}
			add_building_construction = {
				type = arms_factor
				level = 2
				instant_build = yes
				}
			add_building_construction = {
                type = infrastructure
                level = 1
				instant_build = yes					
                }
			set_state_category = large_city					
			add_extra_state_shared_building_slots = 4				
			}
	458 = {
			add_extra_state_shared_building_slots = 4
			add_manpower = 300000
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
				}
			add_building_construction = {
				type = arms_factor
				level = 2
				instant_build = yes
				}
			add_building_construction = {
                type = infrastructure
                level = 1
				instant_build = yes					
                }
			set_state_category = city				
			add_extra_state_shared_building_slots = 4				
			}
	538 = {
			add_extra_state_shared_building_slots = 4
			add_manpower = 300000
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
				}
			add_building_construction = {
				type = arms_factor
				level = 2
				instant_build = yes
				}
			add_building_construction = {
                type = infrastructure
                level = 1
				instant_build = yes					
                }
			set_state_category = large_city					
			add_extra_state_shared_building_slots = 4				
			}
	520 = {
			add_extra_state_shared_building_slots = 4
			add_manpower = 300000
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
				}
			add_building_construction = {
				type = arms_factor
				level = 2
				instant_build = yes
				}
			add_building_construction = {
                type = infrastructure
                level = 1
				instant_build = yes					
                }
			set_state_category = large_city					
			add_extra_state_shared_building_slots = 4				
			}			
	}
	days_remove = 270
	}
HRR_dam_griffking = {
		icon = GFX_decision_hol_draw_up_staff_plans
		cost = 200
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}
	available = {
            has_political_power > 200
			num_of_civilian_factories_available_for_projects > 7
			}
	visible = {
	    tag = HRR
		has_country_flag = HRR_flag_devscheme_unlocked
	}
	modifier = {
			civilian_factory_use = 8
	}
	remove_effect = {
			add_ideas = HRR_griffking_dammed
	}
	days_remove = 270
	}	
}