	POM_herzland_claims_category = {
		POM_attack_herzland = {
		icon = GFX_decision_generic_intelligence_operation
			custom_cost_trigger = {
				command_power > 49
			}
			custom_cost_text = decision_cost_CP_50			
			fire_only_once = yes
			days_remove = 21	
			remove_effect = {
			every_other_country = {
				limit = {
					OR = {
						tag = GRD
						tag = GRI
						tag = FEA
						tag = STW
						tag = BRZ
						tag = PYT
						tag = KAT
						tag = YAL
						tag = ANG
						tag = ROU
					}
					exists = yes
				}
				POM = {
					declare_war_on = {
						target = PREV
						type = annex_everything
					}
				}
			}
			}			
		}
}
	POM_riseup_feathisia_category = {
		POM_fea_arm_pretenders = {
			icon = GFX_decision_generic_industry
			custom_cost_trigger = {
				has_equipment = {
					infantry_equipment > 999
				}
				has_equipment = {
					support_equipment > 99
				}
				has_equipment = {
					artillery_equipment > 49
				}
			}
			custom_cost_text = GOY_decision_cost_guns_1000_support_100_arty_50
			fire_only_once = yes
			days_remove = 30
			ai_will_do = {
				factor = 1
			}
			remove_effect = {
				set_country_flag = POM_FLAG_armed_fea_pretenders
				send_equipment = {
					target = FEA
					type = infantry_equipment
					amount = 1000
				}
				send_equipment = {
					target = FEA
					type = support_equipment
					amount = 100
				}
				send_equipment = {
					target = FEA
					type = artillery_equipment
					amount = 50
				}
			}
		}
		POM_fea_call_vorst_2 = {
			icon = GFX_decision_goy_pom_contact_vorst
			custom_cost_trigger = {
				command_power > 24
			}

			custom_cost_text = decision_cost_CP_25
			fire_only_once = yes
			days_remove = 7
			ai_will_do = {
				factor = 1
			}
			visible = {
				
			}
			available = {
				has_country_flag = POM_FLAG_armed_fea_pretenders
			}
			complete_effect = {
				add_command_power = -25
			}
			modifier = {
				
			}
			remove_effect = {
				clr_country_flag = POM_FLAG_armed_fea_pretenders
				IF = {
					limit = {
						FEA = {
							exists = no
						}
					}
					every_other_country = {
						limit = {
							owns_state = 520
						}
						country_event = goy_pomovarra.137
					}
				}
				ELSE = {
					every_other_country = {
						limit = {
							has_subject = FEA
						}
						country_event = goy_pomovarra.137
					}
				}
			}
		}
	}
	POM_coup_feathisia_category = {
		POM_fea_stoke_sentiment = {
			icon = GFX_decision_megaphone
			cost = 100
			fire_only_once = yes
			days_remove = 30
			ai_will_do = {
				factor = 1
			}
			remove_effect = {
				FEA = {
					add_popularity = {
						ideology = fascism
						popularity = 0.10
					}
				}
			}
		}
		POM_fea_distribute_propaganda = {
			icon = GFX_decision_ger_mefo_bills
			custom_cost_trigger = {
				num_of_civilian_factories_available_for_projects > 4
			}
			custom_cost_text = decision_cost_civ_factory_5
			fire_only_once = no
			days_remove = 100
			days_re_enable = 1
			ai_will_do = {
				factor = 1
			}
			visible = {
				
			}
			available = {
				
			}
			complete_effect = {
				FEA = {
					add_timed_idea = {
						idea = POM_fea_propaganda_vorst
						days = 100
					}
				}
			}
			modifier = {
				civilian_factory_use = 5
			}
			remove_effect = {
				FEA = {
					remove_ideas = POM_fea_propaganda_vorst
				}
			}
		}
		POM_fea_arm_paramilitaries = {
			icon = GFX_decision_generic_industry
			custom_cost_trigger = {
				has_equipment = {
					infantry_equipment > 499
				}
			}
			custom_cost_text = GOY_decision_cost_guns_500
			fire_only_once = no
			days_remove = 100
			days_re_enable = 1
			ai_will_do = {
				factor = 1
			}
			visible = {
				
			}
			available = {
				
			}
			complete_effect = {
				send_equipment = {
					target = FEA
					type = infantry_equipment
					amount = 500
				}
			}
			modifier = {
				
			}
			remove_effect = {
				FEA = {
					add_popularity = {
						ideology = fascism
						popularity = 0.075
					}
				}
			}
		}
		POM_fea_legitimise_the_coup = {
			icon = GFX_decision_megaphone
			cost = 100
			fire_only_once = no
			days_remove = 100
			days_re_enable = 1
			ai_will_do = {
				factor = 1
			}
			visible = {
				has_country_flag = POM_FLAG_stoked_sentiment
			}
			available = {
				
			}
			complete_effect = {
			}
			modifier = {
				
			}
			remove_effect = {
				FEA = {
					add_popularity = {
						ideology = fascism
						popularity = 0.075
					}
				}
			}
		}
		POM_fea_call_vorst = {
			icon = GFX_decision_goy_pom_contact_vorst
			custom_cost_trigger = {
				command_power > 24
			}

			custom_cost_text = decision_cost_CP_25
			fire_only_once = yes
			days_remove = 7
			ai_will_do = {
				factor = 1
			}
			visible = {
				
			}
			available = {
				FEA = {
					fascism > 0.5
				}
			}
			complete_effect = {
				add_command_power = -25
			}
			modifier = {
				
			}
			remove_effect = {
				clr_country_flag = POM_FLAG_stoked_sentiment
				FEA = {
					country_event = goy_pomovarra.136
				}
			}
		}
	}
	POM_pegasus_upgrade_category = {
		POM_tech_pegasi_upgrade = {
			icon = GFX_decision_generic_research
			ai_will_do = {
				factor = 160
			}

			days_remove = 125
			days_re_enable = 1

			allowed = {
				original_tag = POM
			}
			visible = {
				has_completed_focus = POM_land_of_many_creatures
				NOT = {
					has_tech = tech_pegasi_c
				}
			}
			available = {
				has_tech = tech_pegasi
			}

			modifier = {
				research_speed_factor = -0.05
				political_power_gain = -0.15
			}

			remove_effect = {
				if = {
					limit = {
						NOT = {
							has_tech = tech_pegasi2
						}
					}
					set_technology = {
						tech_pegasi2 = 1
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_tech = tech_pegasi3
						}
					}
					set_technology = {
						tech_pegasi3 = 1
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_tech = tech_pegasi_a
						}
					}
					set_technology = {
						tech_pegasi_a = 1
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_tech = tech_pegasi_b
						}
					}
					set_technology = {
						tech_pegasi_b = 1
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_tech = tech_pegasi_c
						}
					}
					set_technology = {
						tech_pegasi_c = 1
					}
				}
				fix_weapon_techs = yes
			}
		}
		POM_tech_unicorn_ms_upgrade = {
			icon = GFX_decision_generic_research
			ai_will_do = {
				factor = 160
			}

			days_remove = 100
			days_re_enable = 1

			allowed = {
				original_tag = POM
			}
			visible = {
				has_completed_focus = POM_land_of_many_creatures
				NOT = {
					has_tech = tech_unicorn_ms5
				}
			}
			available = {
				has_tech = tech_unicorn
				NOT = {
					has_country_flag = POM_FLAG_unicorn_th
				}
			}

			modifier = {
				research_speed_factor = -0.05
				political_power_gain = -0.1
			}
			
			complete_effect = {
				set_country_flag = POM_FLAG_unicorn_ms
			}

			remove_effect = {
				if = {
					limit = {
						NOT = {
							has_tech = tech_unicorn_ms
						}
					}
					set_technology = {
						tech_unicorn_ms = 1
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_tech = tech_unicorn_ms2
						}
					}
					set_technology = {
						tech_unicorn_ms2 = 1
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_tech = tech_unicorn_ms3
						}
					}
					set_technology = {
						tech_unicorn_ms3 = 1
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_tech = tech_unicorn_ms4
						}
					}
					set_technology = {
						tech_unicorn_ms4 = 1
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_tech = tech_unicorn_ms5
						}
					}
					set_technology = {
						tech_unicorn_ms5 = 1
					}
				}
				fix_weapon_techs = yes
			}
		}
		POM_tech_unicorn_th_upgrade = {
			icon = GFX_decision_generic_research
			ai_will_do = {
				factor = 160
			}

			days_remove = 100
			days_re_enable = 1

			allowed = {
				original_tag = POM
			}
			visible = {
				has_completed_focus = POM_land_of_many_creatures
				NOT = {
					has_tech = tech_unicorn_th5
				}
			}
			available = {
				has_tech = tech_unicorn
				NOT = {
					has_country_flag = POM_FLAG_unicorn_ms
				}
			}

			modifier = {
				research_speed_factor = -0.05
				political_power_gain = -0.15
			}
			
			complete_effect = {
				set_country_flag = POM_FLAG_unicorn_th
			}

			remove_effect = {
				if = {
					limit = {
						NOT = {
							has_tech = tech_unicorn_th
						}
					}
					set_technology = {
						tech_unicorn_th = 1
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_tech = tech_unicorn_th2
						}
					}
					set_technology = {
						tech_unicorn_th2 = 1
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_tech = tech_unicorn_th3
						}
					}
					set_technology = {
						tech_unicorn_th3 = 1
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_tech = tech_unicorn_th4
						}
					}
					set_technology = {
						tech_unicorn_th4 = 1
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_tech = tech_unicorn_th5
						}
					}
					set_technology = {
						tech_unicorn_th5 = 1
					}
				}
				fix_weapon_techs = yes
			}
		}
	}
	POM_arcturius_cat = {
		POM_develop_eagleton = {
			icon = GFX_decision_generic_merge_plant_materiel
			cost = 50
			fire_only_once = yes
			days_remove = 60
			ai_will_do = {
				factor = 1
			}
			visible = {
				
			}
			available = {
				owns_state = 493
			}
			complete_effect = {
				
			}
			highlight_states = {
				state = 493
			}
			modifier = {
				civilian_factory_use = 3
			}
			remove_effect = {
				save_current_manpower = yes
				493 = {
					add_extra_state_shared_building_slots = 2
					add_manpower = 50000
					add_building_construction = {
						type = industrial_complex 
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory 
						level = 1
						instant_build = yes
					}
				}
				restore_previous_manpower = yes
				set_country_flag = GOY_FLAG_arcturius_plan_1
			}
		}
		POM_develop_westkeep = {
			icon = GFX_decision_generic_factory
			cost = 75
			fire_only_once = yes
			days_remove = 90
			ai_will_do = {
				factor = 1
			}
			visible = {
				
			}
			available = {
				owns_state = 448
				owns_state = 519
			}
			complete_effect = {
				
			}
			highlight_states = {
				state = 448
				state = 519
			}
			modifier = {
				civilian_factory_use = 6
			}
			remove_effect = {
				save_current_manpower = yes
				448 = {
					add_extra_state_shared_building_slots = 2
					add_manpower = 100000
					add_building_construction = {
						type = industrial_complex 
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory 
						level = 1
						instant_build = yes
					}
				}
				519 = {
					add_extra_state_shared_building_slots = 1
					add_manpower = 50000
					add_building_construction = {
						type = industrial_complex 
						level = 1
						instant_build = yes
					}
				}
				restore_previous_manpower = yes
				set_country_flag = GOY_FLAG_arcturius_plan_2
			}
		}
		POM_incorporate_angaz_barak = {
			icon = GFX_decision_diamond_dog_paw
			cost = 150
			fire_only_once = yes
			days_remove = 90
			ai_will_do = {
				factor = 1
			}
			visible = {
				
			}
			available = {
				owns_state = 448
				owns_state = 519
				has_country_flag = GOY_FLAG_arcturius_plan_2
			}
			complete_effect = {
				
			}
			highlight_states = {
				state = 519
			}
			modifier = {
				civilian_factory_use = 2
			}
			remove_effect = {
				save_current_manpower = yes
				519 = {
					increase_state_category = yes
					add_manpower = 50000
					add_dynamic_modifier = { modifier = POM_angaz_barak_dynmodifier }
						add_victory_points = {
						province = 1402
						value = 1
					}
				}
				restore_previous_manpower = yes
				set_province_name = { id = 1402 name = GOY_vp_angaz_barak }
				set_country_flag = GOY_FLAG_arcturius_plan_2
			}
		}
		POM_cervys_powerplant = {
			icon = GFX_decision_generic_electricity
			cost = 50
			fire_only_once = yes
			days_remove = 75
			ai_will_do = {
				factor = 1
			}
			visible = {
				
			}
			available = {
				owns_state = 672
			}
			complete_effect = {
				
			}
			highlight_states = {
				state = 672
			}
			modifier = {
				civilian_factory_use = 5
			}
			remove_effect = {
				increase_society_development = yes
				672 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex 
						level = 1
						instant_build = yes
					}
				}
				set_country_flag = GOY_FLAG_arcturius_plan_3
			}
		}
		POM_complete_arcturius = {
			icon = GFX_decision_generic_decision
			cost = 100
			fire_only_once = yes
			days_remove = 60
			ai_will_do = {
				factor = 1
			}
			visible = {
				
			}
			available = {
				has_country_flag = GOY_FLAG_arcturius_plan_1
				has_country_flag = GOY_FLAG_arcturius_plan_2
				has_country_flag = GOY_FLAG_arcturius_plan_3
			}
			complete_effect = {
				
			}
			remove_effect = {
				add_ideas = POM_legacy_of_arctuirus
				clr_country_flag = GOY_FLAG_arcturius_plan_1
				clr_country_flag = GOY_FLAG_arcturius_plan_2
				clr_country_flag = GOY_FLAG_arcturius_plan_3
			}
		}
		POM_develop_verenia = {
			icon = GFX_decision_SOV_place_hq
			cost = 100
			fire_only_once = yes
			days_remove = 120
			ai_will_do = {
				factor = 1
			}
			visible = {
				
			}
			available = {
				owns_state = 500
				owns_state = 470
				owns_state = 673
			}
			complete_effect = {
				
			}
			highlight_states = {
				state = 500
				state = 470
				state = 673
			}
			modifier = {
				civilian_factory_use = 8
			}
			remove_effect = {
				save_current_manpower = yes
				500 = {
					add_extra_state_shared_building_slots = 2
					add_manpower = 75000
					add_building_construction = {
						type = industrial_complex 
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory 
						level = 1
						instant_build = yes
					}
				}
				470 = {
					add_extra_state_shared_building_slots = 1
					add_manpower = 50000
					add_building_construction = {
						type = industrial_complex 
						level = 1
						instant_build = yes
					}
				}
				673 = {
					add_extra_state_shared_building_slots = 1
					add_manpower = 50000
					add_building_construction = {
						type = arms_factory 
						level = 1
						instant_build = yes
					}
				}
				restore_previous_manpower = yes
			}
		}
	}
	POM_mines_expansion_cat = {
		POM_westkeep_mines = {
			icon = GFX_decision_generic_construction
			cost = 75
			fire_only_once = yes
			days_remove = 120
			ai_will_do = {
				factor = 1
			}
			visible = {
				
			}
			available = {
				owns_state = 448
				owns_state = 519
			}
			complete_effect = {
				
			}
			highlight_states = {
				state = 448
				state = 519
			}
			modifier = {
				civilian_factory_use = 4
			}
			remove_effect = {
				add_resource = {
					type = aluminium
					amount = 14
					state = 448
				}
				add_resource = {
					type = steel
					amount = 10
					state = 448
				}
				add_resource = {
					type = tungsten
					amount = 6
					state = 448
				}
				add_resource = {
					type = steel
					amount = 6
					state = 519
				}
				add_resource = {
					type = tungsten
					amount = 4
					state = 519
				}
			}
		}
		POM_comrick_chromium = {
			icon = GFX_decision_chromium
			cost = 50
			fire_only_once = yes
			days_remove = 90
			ai_will_do = {
				factor = 1
			}
			available = {
				owns_state = 500
			}
			highlight_states = {
				state = 500
			}
			modifier = {
				civilian_factory_use = 3
			}
			remove_effect = {
				add_resource = {
					type = chromium
					amount = 20
					state = 500
				}
			}
		}
		POM_avian_steelworks = {
			icon = GFX_decision_steel
			cost = 50
			fire_only_once = yes
			days_remove = 75
			ai_will_do = {
				factor = 1
			}
			available = {
				owns_state = 470
			}
			highlight_states = {
				state = 470
			}
			modifier = {
				civilian_factory_use = 3
			}
			remove_effect = {
				add_resource = {
					type = steel
					amount = 18
					state = 470
				}
			}
		}
		POM_erie_aluminium = {
			icon = GFX_decision_aluminium
			cost = 50
			fire_only_once = yes
			days_remove = 90
			ai_will_do = {
				factor = 1
			}
			available = {
				owns_state = 401
				owns_state = 673
			}
			highlight_states = {
				state = 401
				state = 673
			}
			modifier = {
				civilian_factory_use = 4
			}
			remove_effect = {
				add_resource = {
					type = aluminium
					amount = 22
					state = 401
				}
				add_resource = {
					type = aluminium
					amount = 5
					state = 673
				}
			}
		}
		POM_lissay_oil = {
			icon = GFX_decision_oil
			cost = 50
			fire_only_once = yes
			days_remove = 75
			ai_will_do = {
				factor = 1
			}
			available = {
				owns_state = 493
			}
			highlight_states = {
				state = 493
			}
			modifier = {
				civilian_factory_use = 4
			}
			remove_effect = {
				add_resource = {
					type = oil
					amount = 20
					state = 493
				}
				set_country_flag = POM_devved_lissay_oil_flag
			}
		}
		POM_flw_refinery = {
			icon = GFX_decision_generic_research
			cost = 75
			fire_only_once = yes
			days_remove = 90
			ai_will_do = {
				factor = 1
			}
			available = {
				has_country_flag = POM_devved_lissay_oil_flag
				owns_state = 442
			}
			highlight_states = {
				state = 442
			}
			modifier = {
				civilian_factory_use = 5
			}
			remove_effect = {
				442 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = synthetic_refinery 
						level = 2
						instant_build = yes
					}
				}
				custom_effect_tooltip = available_industrial_concern
				show_ideas_tooltip = POM_flowena_raffinery
				set_country_flag = POM_FLAG_flowena_raffinery_enabled
				clr_country_flag = POM_devved_lissay_oil_flag
			}
		}
		POM_hire_dd_experts = {
			icon = GFX_decision_diamond_dog_paw
			cost = 150
			fire_only_once = yes
			days_remove = 60
			ai_will_do = {
				factor = 1
			}
			available = {
				owns_state = 448
				owns_state = 519
				has_completed_focus = POM_strive_for_autarky
			}
			remove_effect = {
				swap_ideas = {
					remove_idea = POM_raw_materials_surplus
					add_idea = POM_dd_expertise
				}
			}
		}
	}
	
	POM_goy_blackmarket_cat = {
		POM_buy_rifles = {
			icon = GFX_decision_generic_prepare_civil_war
			cost = 50
			fire_only_once = no
			days_remove = 14
			ai_will_do = {
				factor = 1
			}
			visible = {
				has_country_flag = POM_allowed_blackmarket_flag
				NOT = {
					has_country_flag = POM_expanded_blackmarket_flag
				}
			}
			remove_effect = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 1000
				}
			}
		}
		POM_buy_rifles_better = {
			icon = GFX_decision_generic_prepare_civil_war
			cost = 50
			fire_only_once = no
			days_remove = 14
			ai_will_do = {
				factor = 1
			}
			visible = {
				has_country_flag = POM_expanded_blackmarket_flag
			}
			available = {
				
			}
			complete_effect = {
				
			}
			remove_effect = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 1500
				}
			}
		}
		POM_buy_supplies = {
			icon = GFX_decision_ger_military_buildup
			cost = 50
			fire_only_once = no
			days_remove = 14
			ai_will_do = {
				factor = 1
			}
			visible = {
				has_country_flag = POM_allowed_blackmarket_flag
				NOT = {
					has_country_flag = POM_expanded_blackmarket_flag
				}
			}
			available = {
				
			}
			complete_effect = {
				
			}
			remove_effect = {
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = 250
				}
			}
		}
		POM_buy_supplies_better = {
			icon = GFX_decision_ger_military_buildup
			cost = 50
			fire_only_once = no
			days_remove = 14
			ai_will_do = {
				factor = 1
			}
			visible = {
				has_country_flag = POM_expanded_blackmarket_flag
			}
			available = {
				
			}
			complete_effect = {
				
			}
			remove_effect = {
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = 300
				}
			}
		}
		POM_buy_trucks = {
			icon = GFX_decision_generic_motorized
			cost = 50
			fire_only_once = no
			days_remove = 14
			ai_will_do = {
				factor = 1
			}
			visible = {
				has_country_flag = POM_expanded_blackmarket_flag
			}
			available = {
				
			}
			complete_effect = {
				
			}
			remove_effect = {
				add_equipment_to_stockpile = {
					type = motorized_equipment
					amount = 100
				}
			}
		}
		POM_buy_artillery = {
			icon = GFX_decision_CTH_Militarists
			cost = 50
			fire_only_once = no
			days_remove = 14
			ai_will_do = {
				factor = 1
			}
			visible = {
				has_country_flag = POM_expanded_blackmarket_flag
			}
			available = {
				
			}
			complete_effect = {
				
			}
			remove_effect = {
				add_equipment_to_stockpile = {
					type = artillery_equipment
					amount = 250
				}
			}
		}
		POM_buy_manufactory = {
			icon = GFX_decision_generic_industry
			cost = 75
			fire_only_once = no
			days_remove = 14
			ai_will_do = {
				factor = 5
			}
			visible = {
				has_country_flag = POM_expanded_blackmarket_flag
				check_variable = { POM_free_factories_var < 5 }
			}
			available = {
				
			}
			complete_effect = {
				custom_effect_tooltip = POM_TT_only_five_free_factories
				add_to_variable = { var = POM_free_factories_var value = 1 }
			}
			remove_effect = {
				add_offsite_building = {
					type = arms_factory
					level = 1
				}
			}
		}
	}
	POM_goy_industrial_plans_cat = {
		POM_goy_indplan_bureau = {
			icon = GFX_decision_gre_faction_management_category
			cost = 75
			fire_only_once = no
			days_remove = 360
			days_re_enable = 1
			ai_will_do = {
				factor = 1
			}
			available = {
				NOT = {
					has_country_flag = POM_goy_TT_indplan_active
				}
			}
			modifier = {
				research_speed_factor = 0.2
			}
			complete_effect = {
				set_country_flag = POM_goy_TT_indplan_active
			}
			remove_effect = {
				clr_country_flag = POM_goy_TT_indplan_active
			}
		}
		POM_goy_indplan_scheme = {
			icon = GFX_decision_generic_industry
			cost = 75
			fire_only_once = no
			days_remove = 360
			days_re_enable = 1
			ai_will_do = {
				factor = 1
			}
			available = {
				NOT = {
					has_country_flag = POM_goy_TT_indplan_active
				}
			}
			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = 0.2
				line_change_production_efficiency_factor = 0.25
				production_speed_arms_factory_factor = 0.1
			}
			complete_effect = {
				set_country_flag = POM_goy_TT_indplan_active
			}
			remove_effect = {
				clr_country_flag = POM_goy_TT_indplan_active
			}
		}
		POM_goy_indplan_shifts = {
			icon = GFX_decision_generic_naval
			cost = 75
			fire_only_once = no
			days_remove = 360
			days_re_enable = 1
			ai_will_do = {
				factor = 1
			}
			available = {
				NOT = {
					has_country_flag = POM_goy_TT_indplan_active
				}
			}
			modifier = {
				industrial_capacity_dockyard = 0.2
				production_speed_dockyard_factor = 0.2
			}
			complete_effect = {
				set_country_flag = POM_goy_TT_indplan_active
			}
			remove_effect = {
				clr_country_flag = POM_goy_TT_indplan_active
			}
		}
		POM_goy_indplan_civilian = {
			icon = GFX_decision_generic_factory
			cost = 75
			fire_only_once = no
			days_remove = 360
			days_re_enable = 1
			ai_will_do = {
				factor = 1
			}
			available = {
				NOT = {
					has_country_flag = POM_goy_TT_indplan_active
				}
			}
			modifier = {
				production_speed_industrial_complex_factor = 0.2
				production_speed_infrastructure_factor = 0.1
			}
			complete_effect = {
				set_country_flag = POM_goy_TT_indplan_active
			}
			remove_effect = {
				clr_country_flag = POM_goy_TT_indplan_active
			}
		}
		POM_goy_design_review = {
			icon = GFX_decision_generic_decision
			cost = 75
			fire_only_once = no
			days_remove = 360
			days_re_enable = 1
			ai_will_do = {
				factor = 1
			}
			available = {
				NOT = {
					has_country_flag = POM_goy_TT_indplan_active
				}
			}
			modifier = {
				consumer_goods_factor = -0.1
				local_resources_factor = 0.2
			}
			complete_effect = {
				set_country_flag = POM_goy_TT_indplan_active
			}
			remove_effect = {
				clr_country_flag = POM_goy_TT_indplan_active
			}
		}
	}
	POM_goy_mercs_cat = {
		POM_mercs_floppens_finest = {
			icon = GFX_decision_helmet
			cost = 75
			fire_only_once = yes
			days_remove = 21
			ai_will_do = {
				factor = 1
			}
			remove_effect = {
				effect_tooltip = {
					add_corps_commander_role = {
						character = GOY_POM_floppen
						traits = { cat_race_trait media_personality harsh_leader ranger }
						skill = 3
						attack_skill = 4
						defense_skill = 3
						planning_skill = 2
						logistics_skill = 1
					}
					add_advisor_role = {
						character = GOY_POM_floppen
						advisor = {
							slot = high_command
							idea_token = POM_floppen_advisor
							allowed = {
								original_tag = "POM"
							}
							cost = 100
							ai_will_do = {
								factor = 1
							}
							traits = { army_infantry_2 }
						}
					}
				}
				custom_effect_tooltip = POM_TT_floppen_stats_tt
				GOY_POM_floppen = {
					set_character_flag = GOY_char_available_flag
				}
				hidden_effect = {	
					division_template = {
						name = "DUMMY DIVISION"

						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
							artillery_brigade = { x = 2 y = 0 }
						}

						support = {
							goy_necromancer_company = { x = 0 y = 2 }
						}
					}
				}
				division_template = {
					name = "Floppen's Finest"
					
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						artillery_brigade = { x = 2 y = 0 }
					}
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Floppen's Finest\" division_template = \"DUMMY DIVISION\" start_experience_factor = 0.7 start_equipment_factor = 1 force_equipment_variants = { infantry_equipment_1 = { creator = \"ABY\" } }"
						allow_spawning_on_enemy_provs = yes
						officer = {
							name = POM_neva_maskh
							portraits = {
								army = {
									large = GFX_portrait_cat_generic_army_female_1
									small = GFX_portrait_cat_generic_army_female_1_small
								}
							}
						}
						owner = ROOT
					}
				}
				hidden_effect = {
					random_country_division = {
						limit = {
							division_has_battalion_in_template = goy_necromancer_company
						}
						add_divisional_commander_xp = 600
						#add_history_entry = {
						#	key = ARA_black_company_key
						#	subject = ARA_black_company_subj
						#	allow = no #(allow medal award)
						#}
						change_division_template = { division_template = "Floppen's Finest" }
					}
					delete_unit_template_and_units = {
						division_template = "DUMMY DIVISION"
						disband = no
					}
				}
			}
		}
		POM_mercs_arcturian_guard = {
			icon = GFX_decision_knight_helm
			cost = 50
			fire_only_once = yes
			days_remove = 21
			ai_will_do = {
				factor = 1
			}
			remove_effect = {
				hidden_effect = {	
					division_template = {
						name = "DUMMY DIVISION"

						regiments = {
							knights = { x = 0 y = 0 }
							knights = { x = 0 y = 1 }
							knights = { x = 0 y = 2 }
							knights = { x = 1 y = 0 }
							knights = { x = 1 y = 1 }
							knights = { x = 1 y = 2 }
						}

						support = {
							recon = { x = 0 y = 0 }
							goy_necromancer_company = { x = 0 y = 2 }
						}
					}
				}
				division_template = {
					name = "Arcturian Guard"
					
					regiments = {
						knights = { x = 0 y = 0 }
						knights = { x = 0 y = 1 }
						knights = { x = 0 y = 2 }
						knights = { x = 1 y = 0 }
						knights = { x = 1 y = 1 }
						knights = { x = 1 y = 2 }
					}
					support = {
						recon = { x = 0 y = 0 }
					}
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Arcturian Guard\" division_template = \"DUMMY DIVISION\" start_experience_factor = 0.9 start_equipment_factor = 1 force_equipment_variants = { infantry_equipment_0 = { creator = \"HLR\" } }"
						allow_spawning_on_enemy_provs = yes
						officer = {
							name = POM_hilda_stern
							portraits = {
								army = {
									large = GFX_GOY_pink_knight
									small = GFX_idea_GOY_KAT_pink_knight
								}
							}
						}
						owner = ROOT
					}
				}
				hidden_effect = {
					random_country_division = {
						limit = {
							division_has_battalion_in_template = goy_necromancer_company
						}
						add_divisional_commander_xp = 600
						#add_history_entry = {
						#	key = ARA_black_company_key
						#	subject = ARA_black_company_subj
						#	allow = no #(allow medal award)
						#}
						change_division_template = { division_template = "Arcturian Guard" }
					}
					delete_unit_template_and_units = {
						division_template = "DUMMY DIVISION"
						disband = no
					}
				}
			}
		}
		POM_mercs_dauntless_knights = {
			icon = GFX_decision_knight_helm
			cost = 50
			fire_only_once = yes
			days_remove = 21
			ai_will_do = {
				factor = 1
			}
			remove_effect = {
				hidden_effect = {	
					division_template = {
						name = "DUMMY DIVISION"

						regiments = {
							knights = { x = 0 y = 0 }
							knights = { x = 0 y = 1 }
							knights = { x = 0 y = 2 }
							knights = { x = 0 y = 3 }
							knights = { x = 1 y = 0 }
							knights = { x = 1 y = 1 }
							knights = { x = 1 y = 2 }
							knights = { x = 1 y = 3 }
							knights = { x = 2 y = 0 }
							knights = { x = 2 y = 1 }
						}

						support = {
							recon = { x = 0 y = 0 }
							goy_necromancer_company = { x = 0 y = 2 }
						}
					}
				}
				division_template = {
					name = "Dauntless Knights"
					
					regiments = {
						knights = { x = 0 y = 0 }
						knights = { x = 0 y = 1 }
						knights = { x = 0 y = 2 }
						knights = { x = 0 y = 3 }
						knights = { x = 1 y = 0 }
						knights = { x = 1 y = 1 }
						knights = { x = 1 y = 2 }
						knights = { x = 1 y = 3 }
						knights = { x = 2 y = 0 }
						knights = { x = 2 y = 1 }
					}
					support = {
						recon = { x = 0 y = 0 }
					}
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Dauntless Knights\" division_template = \"DUMMY DIVISION\" start_experience_factor = 0.5 start_equipment_factor = 1 force_equipment_variants = { infantry_equipment_0 = { creator = \"VED\" } }"
						allow_spawning_on_enemy_provs = yes
						officer = {
							name = POM_himmel_zwirn
							portraits = {
								army = {
									large = GFX_GOY_Gryphus_commander_2
									small = GFX_idea_GOY_GRU_gryphus_commander_2
								}
							}
						}
						owner = ROOT
					}
				}
				hidden_effect = {
					random_country_division = {
						limit = {
							division_has_battalion_in_template = goy_necromancer_company
						}
						add_divisional_commander_xp = 600
						#add_history_entry = {
						#	key = ARA_black_company_key
						#	subject = ARA_black_company_subj
						#	allow = no #(allow medal award)
						#}
						change_division_template = { division_template = "Dauntless Knights" }
					}
					delete_unit_template_and_units = {
						division_template = "DUMMY DIVISION"
						disband = no
					}
				}
			}
		}
		POM_mercs_carmine_sash = {
			icon = GFX_decision_kirin_vanguard
			cost = 100
			fire_only_once = yes
			days_remove = 21
			ai_will_do = {
				factor = 1
			}
			remove_effect = {
				hidden_effect = {	
					division_template = {
						name = "DUMMY DIVISION"

						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
						}

						support = {
							goy_necromancer_company = { x = 0 y = 2 }
						}
					}
				}
				division_template = {
					name = "Carmine Sash Banners"
					
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Crimson Banner\" division_template = \"DUMMY DIVISION\" start_experience_factor = 0.5 start_equipment_factor = 1 force_equipment_variants = { infantry_equipment_1 = { creator = \"KIR\" } }"
						allow_spawning_on_enemy_provs = yes
						officer = {
							name = POM_malevolent_fury
							portraits = {
								army = {
									large = GFX_portrait_kirin_generic_leader_female_1
									small = GFX_portrait_kirin_generic_leader_female_1_small
								}
							}
						}
						owner = ROOT
					}
					create_unit = {
						division = "name = \"Scarlet Banner\" division_template = \"DUMMY DIVISION\" start_experience_factor = 0.5 start_equipment_factor = 1 force_equipment_variants = { infantry_equipment_1 = { creator = \"KIR\" } }"
						allow_spawning_on_enemy_provs = yes
						officer = {
							name = POM_flaming_revenge
							portraits = {
								army = {
									large = GFX_portrait_kirin_generic_army_female_3
									small = GFX_portrait_kirin_generic_army_female_3_small
								}
							}
						}
						owner = ROOT
					}
					create_unit = {
						division = "name = \"Cinnabar Banner\" division_template = \"DUMMY DIVISION\" start_experience_factor = 0.5 start_equipment_factor = 1 force_equipment_variants = { infantry_equipment_1 = { creator = \"KIR\" } }"
						allow_spawning_on_enemy_provs = yes
						officer = {
							name = POM_eastern_gust
							portraits = {
								army = {
									large = GFX_portrait_kirin_generic_navy_male_3
									small = GFX_portrait_kirin_generic_navy_male_3_small
								}
							}
						}
						owner = ROOT
					}
				}
				hidden_effect = {
					every_country_division = {
						limit = {
							division_has_battalion_in_template = goy_necromancer_company
						}
						add_divisional_commander_xp = 600
						#add_history_entry = {
						#	key = ARA_black_company_key
						#	subject = ARA_black_company_subj
						#	allow = no #(allow medal award)
						#}
						change_division_template = { division_template = "Carmine Sash Banners" }
					}
					delete_unit_template_and_units = {
						division_template = "DUMMY DIVISION"
						disband = no
					}
				}
			}
		}
		POM_brass_bulls = {
			icon = GFX_decision_jager_cap
			cost = 50
			fire_only_once = yes
			days_remove = 21
			ai_will_do = {
				factor = 1
			}
			remove_effect = {
				hidden_effect = {	
					division_template = {
						name = "DUMMY DIVISION"

						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
						}

						support = {
							engineer = { x = 0 y = 0 }
							artillery = { x = 0 y = 1 }
							goy_necromancer_company = { x = 0 y = 2 }
						}
					}
				}
				division_template = {
					name = "Brass Bulls"
					
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
					}
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Brass Bulls\" division_template = \"DUMMY DIVISION\" start_experience_factor = 0.65 start_equipment_factor = 1 force_equipment_variants = { infantry_equipment_1 = { creator = \"MIT\" } }"
						allow_spawning_on_enemy_provs = yes
						officer = {
							name = POM_levteros_bradakis
							portraits = {
								army = {
									large = GFX_portrait_minotaur_generic_operative_male_4
									small = GFX_portrait_minotaur_generic_operative_male_4_small
								}
							}
						}
						owner = ROOT
					}
				}
				hidden_effect = {
					random_country_division = {
						limit = {
							division_has_battalion_in_template = goy_necromancer_company
						}
						add_divisional_commander_xp = 600
						#add_history_entry = {
						#	key = ARA_black_company_key
						#	subject = ARA_black_company_subj
						#	allow = no #(allow medal award)
						#}
						change_division_template = { division_template = "Brass Bulls" }
					}
					delete_unit_template_and_units = {
						division_template = "DUMMY DIVISION"
						disband = no
					}
				}
			}
		}
		POM_silver_shields = {
			icon = GFX_decision_pegasus_wing
			cost = 75
			fire_only_once = yes
			days_remove = 21
			ai_will_do = {
				factor = 1
			}
			remove_effect = {
				effect_tooltip = {
					add_corps_commander_role = {
						character = GOY_POM_ponysander
						traits = { pony_race_trait trait_reckless trickster }
						skill = 3
						attack_skill = 2
						defense_skill = 4
						planning_skill = 1
						logistics_skill = 3
					}
					add_advisor_role = {
						character = GOY_POM_ponysander
						advisor = {
							slot = high_command
							idea_token = POM_ponysander_advisor
							allowed = {
								original_tag = "POM"
							}
							cost = 100
							ai_will_do = {
								factor = 1
							}
							traits = { army_concealment_2 }
						}
					}
				}
				GOY_POM_ponysander = {
					set_character_flag = GOY_char_available_flag
				}
				custom_effect_tooltip = POM_TT_ponysander_stats_tt
				hidden_effect = {	
					division_template = {
						name = "DUMMY DIVISION"

						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
						}

						support = {
							recon = { x = 0 y = 0 }
							field_hospital = { x = 0 y = 1 }
							artillery = { x = 0 y = 2 }
							goy_necromancer_company = { x = 0 y = 2 }
						}
					}
				}
				division_template = {
					name = "Silver Shields"
					
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
					support = {
						recon = { x = 0 y = 0 }
						field_hospital = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
					}
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Silver Shields\" division_template = \"DUMMY DIVISION\" start_experience_factor = 0.6 start_equipment_factor = 1 force_equipment_variants = { infantry_equipment_1 = { creator = \"NIM\" } }"
						allow_spawning_on_enemy_provs = yes
						officer = {
							name = POM_nikke
							portraits = {
								army = {
									large = GFX_GOY_nim_gen_2
									small = GFX_idea_GOY_NIM_nim_gen_2
								}
							}
						}
						owner = ROOT
					}
				}
				hidden_effect = {
					random_country_division = {
						limit = {
							division_has_battalion_in_template = goy_necromancer_company
						}
						add_divisional_commander_xp = 600
						#add_history_entry = {
						#	key = ARA_black_company_key
						#	subject = ARA_black_company_subj
						#	allow = no #(allow medal award)
						#}
						change_division_template = { division_template = "Silver Shields" }
					}
					delete_unit_template_and_units = {
						division_template = "DUMMY DIVISION"
						disband = no
					}
				}
			}
		}
		POM_mercs_veterans = {
			icon = GFX_decision_generic_protection
			cost = 60
			fire_only_once = no
			days_remove = 30
			ai_will_do = {
				factor = 1
			}
			remove_effect = {
				add_manpower = 20000
			}
		}
	}
	POM_goy_growing_instability_cat = {
		POM_goy_growing_instability = {
			icon = GFX_decision_fire
			#cost = 60
			fire_only_once = no
			days_remove = 1080
			ai_will_do = {
				factor = 1
			}
			cancel_trigger = {
				has_completed_focus = POM_price_of_a_nation
			}
			remove_effect = {
				country_event = goy_pomovarra.98
			}
		}
	}
	POM_goy_expand_transport_cat = {
		POM_goy_invest_in_verenia_inf = {
			icon = GFX_decision_generic_train
			cost = 50
			fire_only_once = yes
			days_remove = 90
			ai_will_do = {
				factor = 1
			}
			available = {
				owns_state = 470
				owns_state = 673
				owns_state = 500
				owns_state = 401
			}
			highlight_states = {
				state = 470
				state = 673
				state = 500
				state = 401
			}
			modifier = {
				civilian_factory_use = 4
			}
			remove_effect = {
				every_owned_state = {
					limit = {
						OR = {
							state = 470
							state = 673
							state = 500
							state = 401
						}
					}
					add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
					}
				}
			}
		}
		POM_goy_invest_in_westkeep_inf = {
			icon = GFX_decision_generic_train
			cost = 25
			fire_only_once = yes
			days_remove = 60
			ai_will_do = {
				factor = 1
			}
			available = {
				owns_state = 448
				owns_state = 519
			}
			highlight_states = {
				state = 448
				state = 519
			}
			modifier = {
				civilian_factory_use = 2
			}
			remove_effect = {
				every_owned_state = {
					limit = {
						OR = {
							state = 448
							state = 519
						}
					}
					add_building_construction = {
						type = infrastructure 
						level = 1
						instant_build = yes
					}
				}
			}
		}
		#todo Flowerino-Erie Railway Pomovarra-Pridea Railway
		POM_goy_fregneux_junction = {
			icon = GFX_decision_generic_train
			cost = 60
			fire_only_once = yes
			days_remove = 90
			ai_will_do = {
				factor = 1
			}
			available = {
				owns_state = 517
				owns_state = 519
				owns_state = 501
				owns_state = 448
				owns_state = 672
			}
			highlight_states = {
				state = 517
				state = 519
				state = 501
				state = 448
				state = 672
			}
			modifier = {
				civilian_factory_use = 6
			}
			remove_effect = {
				501 = {
					add_building_construction = {
						type = supply_node
						level = 1
						instant_build = yes
						province = 10290
					}
				}
				effect_tooltip = {
					build_railway = {
						level = 1
						start_province = 12385
						target_province = 10290
						build_only_on_allied = yes
					}
					build_railway = {
						level = 1
						start_province = 13147
						target_province = 10290
						build_only_on_allied = yes
					}
					build_railway = {
						level = 1
						start_province = 13197
						target_province = 10290
						build_only_on_allied = yes
					}
					build_railway = {
						level = 1
						start_province = 2059
						target_province = 10290
						build_only_on_allied = yes
					}
					build_railway = {
						level = 1
						start_province = 8073
						target_province = 10290
						build_only_on_allied = yes
					}
					build_railway = {
						level = 1
						start_province = 4382
						target_province = 10290
						build_only_on_allied = yes
					}
				}
				hidden_effect = {
					build_railway = {
						level = 2
						start_province = 10290
						target_province = 10550
						build_only_on_allied = yes
					}
					build_railway = {
						level = 1
						start_province = 10550
						target_province = 7795
						build_only_on_allied = yes
					}
					build_railway = {
						level = 1
						start_province = 7795
						target_province = 12385
						build_only_on_allied = yes
					}
					
					build_railway = {
						level = 1
						start_province = 10550
						target_province = 10619
						build_only_on_allied = yes
					}
					build_railway = {
						level = 1
						start_province = 10619
						target_province = 13147
						build_only_on_allied = yes
					}
					
					build_railway = {
						level = 1
						start_province = 10550
						target_province = 13197
						build_only_on_allied = yes
					}
					
					build_railway = {
						level = 1
						start_province = 10290
						target_province = 7405
						build_only_on_allied = yes
					}
					build_railway = {
						level = 1
						start_province = 7405
						target_province = 7335
						build_only_on_allied = yes
					}
					build_railway = {
						level = 1
						start_province = 7335
						target_province = 2059
						build_only_on_allied = yes
					}
					build_railway = {
						level = 1
						start_province = 10290
						target_province = 8073
						build_only_on_allied = yes
					}
					build_railway = {
						level = 1
						start_province = 10290
						target_province = 4382
						build_only_on_allied = yes
					}
				}
			}
		}
	}
	POM_goy_aet_dev_scheme_cat = {
		POM_goy_aet_westkeep_expansion = {
			icon = GFX_decision_SOV_place_hq
			cost = 75
			fire_only_once = yes
			days_remove = 180
			ai_will_do = {
				factor = 1
			}
			available = {
				owns_state = 448
			}
			highlight_states = {
				state = 448
			}
			modifier = {
				civilian_factory_use = 8
			}
			remove_effect = {
				save_current_manpower = yes
				448 = {
					add_manpower = 250000
					add_building_construction = {
						type = industrial_complex 
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
					}
					set_state_category = large_town
				}
				restore_previous_manpower = yes
				set_country_flag = POM_FLAG_devscheme_1
			}
		}
		POM_goy_aet_expand_rubber = {
			icon = GFX_decision_rubber
			cost = 50
			fire_only_once = yes
			days_remove = 120
			ai_will_do = {
				factor = 1
			}
			available = {
				owns_state = 472
				owns_state = 516
			}
			highlight_states = {
				state = 472
				state = 516
			}
			modifier = {
				civilian_factory_use = 6
			}
			remove_effect = {
				472 = {
					add_resource = {
						type = rubber
						amount = 12
					}
				}
				516 = {
					add_resource = {
						type = rubber
						amount = 10
					}
				}
				set_country_flag = POM_FLAG_devscheme_2
			}
		}
		POM_goy_aet_rebuild_fezara = {
			icon = GFX_decision_generic_merge_plant_ship
			cost = 100
			fire_only_once = yes
			days_remove = 180
			ai_will_do = {
				factor = 1
			}
			available = {
				owns_state = 390
				owns_state = 208
			}
			highlight_states = {
				state = 390
			}
			modifier = {
				civilian_factory_use = 6
			}
			remove_effect = {
				save_current_manpower = yes
				390 = {
					add_manpower = 300000
					add_building_construction = {
						type = infrastructure 
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex 
						level = 1
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
					set_state_category = large_city
				}
				restore_previous_manpower = yes
				set_country_flag = POM_FLAG_devscheme_3
			}
		}
		POM_goy_aet_land_reclamation = {
			icon = GFX_decision_generic_operation
			cost = 75
			fire_only_once = yes
			days_remove = 120
			ai_will_do = {
				factor = 1
			}
			modifier = {
				civilian_factory_use = 12
			}
			remove_effect = {
				every_owned_state = {
					add_extra_state_shared_building_slots = 1
				}
				set_country_flag = POM_FLAG_devscheme_4
			}
		}
		POM_goy_aet_pegasii_weather_corps = {
			icon = GFX_decision_pegasus_wing
			cost = 100
			fire_only_once = yes
			days_remove = 180
			ai_will_do = {
				factor = 1
			}
			modifier = {
				civilian_factory_use = 12
			}
			remove_effect = {
				add_ideas = POM_pegasii_weather_corps_idea
				set_country_flag = POM_FLAG_devscheme_5
			}
		}
		POM_goy_aet_flowerino_magireactor = {
			icon = GFX_decision_crystals
			cost = 75
			fire_only_once = yes
			days_remove = 150
			ai_will_do = {
				factor = 1
			}
			available = {
				has_completed_focus = POM_synthetic_crystals
			}
			modifier = {
				civilian_factory_use = 8
			}
			remove_effect = {
				add_ideas = POM_peaceful_atom
				set_country_flag = POM_FLAG_devscheme_6
			custom_effect_tooltip = {
				localization_key = nuclear_facility_construction_tt
				temp_facility_state_loc = "[523.GetName]"
				temp_facility_province_loc = "[523.GetCapitalVictoryPointName]"
			}
			hidden_effect = {
				if = {
					limit = { 
						523 = {
							is_fully_controlled_by = ROOT
							can_construct_building = nuclear_facility
						}
					}
					262 = {
						add_building_construction = {
							type = nuclear_facility
							level = 1
							instant_build = yes
							province = 1036
						}
					}
				}
			}				
			}
		}
		POM_goy_aet_great_lighthouse = {
			icon = GFX_decision_STG_palace_construction_effort
			cost = 100
			fire_only_once = yes
			days_remove = 210
			ai_will_do = {
				factor = 1
			}
			modifier = {
				civilian_factory_use = 12
			}
			remove_effect = {
			516 = {
				add_building_construction = {
					type = landmark_goy_great_aetian_lighthouse
					level = 1
					instant_build = yes
					province = 6091
				}
				add_extra_state_shared_building_slots = 1
			}
				set_country_flag = POM_FLAG_devscheme_7
			}
		}
		POM_goy_aet_complete_scheme = {
			icon = GFX_decision_generic_decision
			cost = 100
			fire_only_once = yes
			ai_will_do = {
				factor = 1
			}
			available = {
				has_country_flag = POM_FLAG_devscheme_1
				has_country_flag = POM_FLAG_devscheme_2
				has_country_flag = POM_FLAG_devscheme_3
				has_country_flag = POM_FLAG_devscheme_4
				has_country_flag = POM_FLAG_devscheme_5
				has_country_flag = POM_FLAG_devscheme_6
				has_country_flag = POM_FLAG_devscheme_7
				has_idea = POM_legacy_of_arctuirus
			}
			complete_effect = {
				swap_ideas = {
					remove_idea = POM_legacy_of_arctuirus
					add_idea = POM_economic_powerhouse
				}
				clr_country_flag = POM_FLAG_devscheme_1
				clr_country_flag = POM_FLAG_devscheme_2
				clr_country_flag = POM_FLAG_devscheme_3
				clr_country_flag = POM_FLAG_devscheme_4
				clr_country_flag = POM_FLAG_devscheme_5
				clr_country_flag = POM_FLAG_devscheme_6
				clr_country_flag = POM_FLAG_devscheme_7
			}
		}
	}
	POM_goy_expand_league_cat = {
		POM_goy_league_invitation = {
			icon = GFX_decision_scroll
			cost = 10
	targets = { WNG BOI TRD FEA PYT ROU YAL ANG KAT STW BRZ }
				targets_dynamic = yes
				target_trigger = {
					FROM = {
						has_government = democratic
						is_puppet = no
						OR = {
							original_tag = WNG
							is_in_faction = no
						}
						OR = {
							has_global_flag = GRI_empire_rising_flag
							tag = WNG
							tag = BOI
							tag = TRD
						}
					}
				}
		}
	}
	POM_goy_pomovarrisation_cat = {
		POM_goy_pomrise_vinovia = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 50
			fire_only_once = yes
			days_remove = 120
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 517
					}
				}
			}
			available = {
				owns_state = 517
			}
			remove_effect = {
				add_state_core = 517
			}
		}
		POM_goy_pomrise_skyaluzzo = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 50
			fire_only_once = yes
			days_remove = 160
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 421
					}
				}
			}
			available = {
				owns_state = 421
				has_manpower > 50000
			}
			complete_effect = {
				add_manpower = -50000
			}
			remove_effect = {
				add_state_core = 421
				save_current_manpower = yes
				421 = {
					add_manpower = 50000
				}
				restore_previous_manpower = yes
			}
		}
		POM_goy_pomrise_hinterlands = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 75
			fire_only_once = yes
			days_remove = 180
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 407
						state = 406
					}
				}
			}
			available = {
				owns_state = 407
				owns_state = 406
				has_manpower > 200000
			}
			complete_effect = {
				add_manpower = -200000
			}
			remove_effect = {
				add_state_core = 407
				save_current_manpower = yes
				407 = {
					add_manpower = 100000
				}
				restore_previous_manpower = yes
				add_state_core = 406
				save_current_manpower = yes
				406 = {
					add_manpower = 100000
				}
				restore_previous_manpower = yes
			}
		}
		POM_goy_pomrise_flowerino = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 75
			fire_only_once = yes
			days_remove = 220
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 523
						state = 524
					}
				}
			}
			available = {
				owns_state = 523
				owns_state = 524
				has_manpower > 50000
			}
			complete_effect = {
				add_manpower = -50000
			}
			remove_effect = {
				add_state_core = 523
				523 = {
					add_manpower = 25000
				}
				add_state_core = 524
				524 = {
					add_manpower = 25000
				}
			}
		}
		POM_goy_pomrise_pridea = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 50
			fire_only_once = yes
			days_remove = 120
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 376
					}
				}
			}
			available = {
				owns_state = 376
				has_manpower > 25000
			}
			complete_effect = {
				add_manpower = -25000
			}
			remove_effect = {
				376 = {
					add_manpower = 25000
					add_dynamic_modifier = { modifier = POM_pomovarran_administration_dynmodifier }
				}
			}
		}
		POM_goy_pomrise_ker_gollou = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 100
			fire_only_once = yes
			days_remove = 160
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 377
						state = 516
						state = 473
					}
				}
			}
			available = {
				owns_state = 377
				owns_state = 516
				owns_state = 473
				has_manpower > 100000
			}
			complete_effect = {
				add_manpower = -100000
			}
			remove_effect = {
				377 = {
					add_manpower = 40000
					add_dynamic_modifier = { modifier = POM_pomovarran_administration_dynmodifier }
				}
				516 = {
					add_manpower = 30000
					add_dynamic_modifier = { modifier = POM_pomovarran_administration_dynmodifier }
				}
				473 = {
					add_manpower = 30000
					add_dynamic_modifier = { modifier = POM_pomovarran_administration_dynmodifier }
				}
			}
		}
		POM_goy_pomrise_greifwald = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 50
			fire_only_once = yes
			days_remove = 160
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 457
						state = 436
					}
				}
			}
			available = {
				owns_state = 457
				owns_state = 436
				has_manpower > 50000
			}
			complete_effect = {
				add_manpower = -50000
			}
			remove_effect = {
				457 = {
					add_manpower = 25000
					add_dynamic_modifier = { modifier = POM_pomovarran_province_dynmodifier }
				}
				436 = {
					add_manpower = 25000
					add_dynamic_modifier = { modifier = POM_pomovarran_province_dynmodifier }
				}
			}
		}
		POM_goy_pomrise_eyrie = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 50
			fire_only_once = yes
			days_remove = 180
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 400
						state = 391
					}
				}
			}
			available = {
				owns_state = 400
				owns_state = 391
			}
			complete_effect = {
				
			}
			remove_effect = {
				add_state_core = 400
				add_state_core = 391
			}
		}
		POM_goy_pomrise_rumare = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 50
			fire_only_once = yes
			days_remove = 120
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 679
						state = 384
						state = 383
					}
				}
			}
			available = {
				owns_state = 679
				owns_state = 384
				owns_state = 383
			}
			complete_effect = {
				
			}
			remove_effect = {
				add_state_core = 679
				add_state_core = 384
				add_state_core = 383
			}
		}
		POM_goy_pomrise_griffonstone = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 100
			fire_only_once = yes
			days_remove = 300
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 471
						state = 389
						state = 488
						state = 531
					}
				}
			}
			available = {
				679 = {
					is_core_of = ROOT
				}
				384 = {
					is_core_of = ROOT
				}
				383 = {
					is_core_of = ROOT
				}
				owns_state = 471
				owns_state = 389
				owns_state = 488
				owns_state = 531
			}
			complete_effect = {
				
			}
			remove_effect = {
				save_current_manpower = yes
				679 = {
					add_manpower = -100000
				}
				every_owned_state = {
					limit = {
						OR = {
							state = 384
							state = 383
						}
					}
					add_manpower = -50000
				}
				restore_previous_manpower = yes
				every_owned_state = {
					limit = {
						OR = {
							state = 471
							state = 389
							state = 488
							state = 531
						}
					}
					add_manpower = 50000
					add_dynamic_modifier = { modifier = POM_pomovarran_province_dynmodifier }
				}
			}
		}
		POM_goy_pomrise_norzhgeun = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 100
			fire_only_once = yes
			days_remove = 360
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 378
						state = 447
						state = 399
					}
				}
			}
			available = {
				owns_state = 378
				owns_state = 447
				owns_state = 399
			}
			complete_effect = {
				add_manpower = -150000
			}
			remove_effect = {
				every_owned_state = {
					limit = {
						OR = {
							state = 378
							state = 447
							state = 399
						}
					}
					add_manpower = 50000
					add_dynamic_modifier = { modifier = POM_pomovarran_province_dynmodifier }
				}
			}
		}
		POM_goy_pomrise_tarrin = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 100
			fire_only_once = yes
			days_remove = 360
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 487
						state = 652
						state = 521
					}
				}
			}
			available = {
				owns_state = 487
				owns_state = 652
				owns_state = 521
			}
			complete_effect = {
				add_manpower = -50000
			}
			remove_effect = {
				487 = {
					add_manpower = 20000
					add_dynamic_modifier = { modifier = POM_pomovarran_administration_dynmodifier }
				}
				652 = {
					add_manpower = 15000
					add_dynamic_modifier = { modifier = POM_pomovarran_administration_dynmodifier }
				}
				521 = {
					add_manpower = 15000
					add_dynamic_modifier = { modifier = POM_pomovarran_administration_dynmodifier }
				}
			}
		}
		POM_goy_pomrise_skyfall = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 75
			fire_only_once = yes
			days_remove = 360
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 390
						state = 208
						state = 380
						state = 396
						state = 379
					}
				}
			}
			available = {
				owns_state = 390
				owns_state = 208
				owns_state = 380
				owns_state = 396
				owns_state = 379
			}
			complete_effect = {
				add_manpower = -25000
			}
			remove_effect = {
				country_event = goy_pomovarra.103
				every_owned_state = {
					limit = {
						OR = {
							state = 390
							state = 208
							state = 380
							state = 396
							state = 379
						}
					}
					add_dynamic_modifier = { modifier = POM_pomovarran_administration_dynmodifier }
				}
			}
		}
		POM_goy_pomrise_feathisia = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 150
			fire_only_once = yes
			days_remove = 360
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 433
						state = 434
						state = 440
						state = 441
						state = 497
						state = 498
						state = 520
						state = 538
						state = 666
					}
				}
			}
			available = {
				owns_state = 433
				owns_state = 434
				owns_state = 440
				owns_state = 441
				owns_state = 497
				owns_state = 498
				owns_state = 520
				owns_state = 538
				owns_state = 666
				has_manpower > 75000
			}
			complete_effect = {
				add_manpower = -75000
			}
			remove_effect = {
				every_owned_state = {
					limit = {
						OR = {
							state = 433
							state = 434
							state = 440
							state = 441
							state = 497
							state = 498
							state = 520
							state = 538
							state = 666
						}
					}
					add_manpower = 7500
					add_dynamic_modifier = { modifier = POM_pomovarran_administration_dynmodifier }
				}
			}
		}
	}
	POM_goy_secrets_of_old_cat = {
		POM_goy_form_magic_college = {
			icon = GFX_decision_HIP_cults
			cost = 50
			fire_only_once = yes
			days_remove = 120
			ai_will_do = {
				factor = 1
			}
			modifier = {
				civilian_factory_use = 10
			}
			remove_effect = {
				add_ideas = POM_college_of_magic
				set_country_flag = POM_FLAG_created_college_of_magic
			}
		}
		POM_goy_study_direndall = {
			icon = GFX_decision_crossed_swords
			cost = 50
			fire_only_once = yes
			days_remove = 90
			ai_will_do = {
				factor = 1
			}
			available = {
				has_country_flag = POM_FLAG_created_college_of_magic
			}
			modifier = {
				civilian_factory_use = 4
			}
			remove_effect = {
				country_event = goy_pomovarra.105
			}
		}
		POM_goy_spirit_binding = {
			icon = GFX_decision_generic_magic
			cost = 75
			fire_only_once = yes
			days_remove = 150
			ai_will_do = {
				factor = 1
			}
			available = {
				has_country_flag = POM_FLAG_created_college_of_magic
				has_manpower > 1000
			}
			modifier = {
				civilian_factory_use = 5
			}
			complete_effect = {
				add_manpower = -1000
			}
			remove_effect = {
				country_event = goy_pomovarra.106
			}
		}
		POM_goy_elixir_of_vigor = {
			icon = GFX_decision_sombra_tea
			cost = 75
			fire_only_once = yes
			days_remove = 120
			ai_will_do = {
				factor = 1
			}
			available = {
				has_country_flag = POM_FLAG_created_college_of_magic
			}
			modifier = {
				civilian_factory_use = 4
			}
			remove_effect = {
				country_event = goy_pomovarra.108
			}
		}
		POM_goy_geomancy_secrets = {
			icon = GFX_yak_ubkhait_decision
			cost = 75
			fire_only_once = yes
			days_remove = 120
			ai_will_do = {
				factor = 1
			}
			available = {
				has_country_flag = POM_FLAG_created_college_of_magic
			}
			modifier = {
				civilian_factory_use = 4
			}
			remove_effect = {
				country_event = goy_pomovarra.107
				set_country_flag = FLAG_GOY_bahwere_ach
			}
		}
	}
	POM_goy_ritual_magic_cat = {
		POM_goy_weather_manipulation = {
			icon = GFX_decision_celestia
			#cost = 0
			fire_only_once = no
			days_remove = 120
			ai_will_do = {
				factor = 1
			}
			available = {
				NOT = {
					has_country_flag = POM_FLAG_uses_magic
				}
			}
			complete_effect = {
				set_country_flag = POM_FLAG_uses_magic
			}
			modifier = {
				civilian_factory_use = 4
				air_weather_penalty = -0.25
				navy_weather_penalty = -0.25
				winter_attrition = 0.5
				winter_attrition_factor = 0.5
			}
			remove_effect = {
				clr_country_flag = POM_FLAG_uses_magic
			}
		}
		POM_goy_plant_growth = {
			icon = GFX_decision_CTH_Landowners
			#cost = 0
			fire_only_once = no
			days_remove = 120
			ai_will_do = {
				factor = 1
			}
			available = {
				NOT = {
					has_country_flag = POM_FLAG_uses_magic
				}
			}
			complete_effect = {
				set_country_flag = POM_FLAG_uses_magic
			}
			modifier = {
				civilian_factory_use = 4
				monthly_population = 0.2
				consumer_goods_factor = -0.1
			}
			remove_effect = {
				clr_country_flag = POM_FLAG_uses_magic
			}
		}
		POM_goy_precognition = {
			icon = GFX_decision_bird_skull
			#cost = 0
			fire_only_once = no
			days_remove = 120
			ai_will_do = {
				factor = 1
			}
			available = {
				NOT = {
					has_country_flag = POM_FLAG_uses_magic
				}
			}
			complete_effect = {
				set_country_flag = POM_FLAG_uses_magic
			}
			modifier = {
				civilian_factory_use = 4
				crypto_strength = 1
				decryption_power_factor = 0.2
				intel_network_gain_factor = 0.2
				decryption_factor = 0.5
				encryption_factor = 0.5
			}
			remove_effect = {
				clr_country_flag = POM_FLAG_uses_magic
			}
		}
		POM_goy_empower_enchantments = {
			icon = GFX_decision_crossed_swords
			#cost = 0
			fire_only_once = no
			days_remove = 120
			ai_will_do = {
				factor = 1
			}
			available = {
				NOT = {
					has_country_flag = POM_FLAG_uses_magic
				}
			}
			complete_effect = {
				set_country_flag = POM_FLAG_uses_magic
			}
			modifier = {
				civilian_factory_use = 4
				production_speed_buildings_factor = 0.2
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
			remove_effect = {
				clr_country_flag = POM_FLAG_uses_magic
			}
		}
		POM_goy_study_magic = {
			icon = GFX_decision_CTH_Scientifids
			#cost = 0
			fire_only_once = no
			days_remove = 120
			ai_will_do = {
				factor = 1
			}
			available = {
				NOT = {
					has_country_flag = POM_FLAG_uses_magic
				}
			}
			complete_effect = {
				set_country_flag = POM_FLAG_uses_magic
				hidden_effect = {
					add_ideas = POM_goy_study_magic_idea
				}
			}
			modifier = {
				civilian_factory_use = 4
				research_speed_factor = 0.05
				custom_modifier_tooltip = POM_TT_study_magic_research_boost
			}
			remove_effect = {
				clr_country_flag = POM_FLAG_uses_magic
				hidden_effect = {
					remove_ideas = POM_goy_study_magic_idea
				}
			}
		}
	}
	POM_goy_integrate_outer_provs_cat = {
		POM_goy_integrate_adelart = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 50
			fire_only_once = yes
			days_remove = 120
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 493
						state = 494
					}
				}
			}
			available = {
				owns_state = 493
				owns_state = 494
			}
			remove_effect = {
				add_state_core = 493
				add_state_core = 494
			}
		}
		POM_goy_integrate_verenia = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 75
			fire_only_once = yes
			days_remove = 150
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 470
						state = 500
						state = 673
						state = 401
					}
				}
			}
			available = {
				owns_state = 470
				owns_state = 500
				owns_state = 673
				owns_state = 401
			}
			remove_effect = {
				add_state_core = 470
				add_state_core = 500
				add_state_core = 673
				add_state_core = 401
			}
		}
		POM_goy_integrate_falconia = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 50
			fire_only_once = yes
			days_remove = 150
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 495
						state = 496
					}
				}
			}
			available = {
				owns_state = 495
				owns_state = 496
			}
			remove_effect = {
				add_state_core = 495
				add_state_core = 496
			}
		}
		POM_goy_integrate_westkeep = {
			icon = GFX_decision_goy_plant_pom_boar_flag
			cost = 50
			fire_only_once = yes
			days_remove = 180
			ai_will_do = {
				factor = 1
			}
			highlight_states = {
				highlight_states_trigger = {
					OR = {
						state = 448
						state = 519
					}
				}
			}
			available = {
				owns_state = 448
				owns_state = 519
			}
			remove_effect = {
				add_state_core = 448
				add_state_core = 519
			}
		}
	}
	POM_goy_establishing_dominions_cat = {
		POM_goy_dominion_north = {
			icon = GFX_decision_goy_pom_boar
			#cost = 0
			fire_only_once = yes
			days_remove = 7
			ai_will_do = {
				factor = 1
			}
			highlight_states = { #todo fix all highlights, see how they look in-game
				#highlight_color_before_active = 2
				highlight_states_trigger = {
					goy_morel_dominion_VED_states = yes
				}
			}
			available = {
				all_state = {
					OR = {
						goy_morel_dominion_VED_states = no
						is_owned_by = ROOT
					}
				}
				NOT = {
					any_other_country = {
						OR = {
							original_tag = VED
							original_tag = FAT
							original_tag = MNC
							original_tag = SRS
							original_tag = NTR
						}
						exists = yes
					}
				}
			}
			remove_effect = {
				every_state = {
					limit = {
						goy_morel_dominion_VED_states = yes
						NOT = {
							is_core_of = ROOT
							is_core_of = GRI
						}
					}
					add_core_of = VED
				}
				release_puppet = VED
				GOY_VED_king_ondska_i = {
					set_nationality = VED
				}
				VED = {
					hidden_effect = {
						set_cosmetic_tag = VED_POM_MOREL
						load_focus_tree = generic_griffon_focus
						#set_party_name = {
							#ideology = fascism
							#name = ARA_colony_party
							#long_name = ARA_colony_party_long
						#}
						add_ideas = disarmed_nation_ara
						add_ideas = exploited_economy_ara
					}
					add_country_leader_role = {
						Character = GOY_VED_king_ondska_i
						country_leader={
							desc="ondska_desc"
							ideology=nazism
							traits={ warmonger }
							expire="1965.1.1.1"
							id=-1
						}
						Promote_leader = yes
					}
					hidden_effect = {
						promote_character = {
							character = GOY_VED_king_ondska_i
							ideology = nazism
						}
					}
				}
			}
		}
		POM_goy_dominion_piudmont = {
			icon = GFX_decision_goy_pom_boar
			#cost = 0
			fire_only_once = yes
			days_remove = 7
			ai_will_do = {
				factor = 1
			}
			highlight_states = { #todo fix all highlights, see how they look in-game
				#highlight_color_before_active = 2
				highlight_states_trigger = {
					goy_morel_dominion_FRN_states = yes
					NOT = {
						is_core_of = ROOT
						#state = 487
						#state = 652
						#state = 521
					}
				}
			}
			available = {
				all_state = {
					OR = {
						goy_morel_dominion_FRN_states = no
						is_owned_by = ROOT
					}
				}
				NOT = {
					any_other_country = {
						OR = {
							original_tag = ARA
							original_tag = FRN
							original_tag = TAL
							original_tag = WNG
							original_tag = FAL
						}
						exists = yes
					}
				}
			}
			remove_effect = {
				every_state = {
					limit = {
						OR = {
							goy_morel_dominion_FRN_states = yes
							AND = {
								goy_morel_dominion_FRN_EQC_states = yes
								is_owned_by = ROOT
							}
						}
						NOT = {
							is_core_of = ROOT
							#state = 487
							#state = 652
							#state = 521
						}
					}
					add_core_of = FRN
				}
				release_puppet = FRN
				GOY_POM_soter = {
					set_nationality = FRN
				}
				FRN = {
					hidden_effect = {
						set_cosmetic_tag = FRN_POM_MOREL
						remove_ideas = FRN_francis_ns
						add_ideas = POM_FRN_francis_ns
						load_focus_tree = generic_griffon_focus
						#set_party_name = {
							#ideology = fascism
							#name = ARA_colony_party
							#long_name = ARA_colony_party_long
						#}
						add_ideas = disarmed_nation_ara
						add_ideas = exploited_economy_ara
					add_country_leader_role = {
						Character = GOY_POM_soter
						country_leader={
							desc=""
							ideology=fascism_ideology
							traits={  }
							expire="1965.1.1.1"
							id=-1
						}
						Promote_leader = yes
					}
					promote_character = {
						character = GOY_POM_soter
						ideology = fascism_ideology
					}
					}
				}
			}
		}
		POM_goy_dominion_minotauria = {
			icon = GFX_decision_goy_pom_boar
			#cost = 0
			fire_only_once = yes
			days_remove = 7
			ai_will_do = {
				factor = 1
			}
			highlight_states = { #todo fix all highlights, see how they look in-game
				#highlight_color_before_active = 2
				highlight_states_trigger = {
					goy_morel_dominion_MIT_states = yes
					NOT = {
						is_core_of = ROOT
					}
				}
			}
			available = {
				all_state = {
					OR = {
						goy_morel_dominion_MIT_states = no
						is_owned_by = ROOT
					}
				}
				NOT = {
					any_other_country = {
						OR = {
							original_tag = MIT
							original_tag = CYA
							original_tag = SIC
						}
						exists = yes
					}
				}
			}
			remove_effect = {
				every_state = {
					limit = {
						goy_morel_dominion_MIT_states = yes
						NOT = {
							is_core_of = ROOT
						}
					}
					add_core_of = MIT
				}
				release_puppet = MIT
				
				MIT = {
					hidden_effect = {
						set_cosmetic_tag = MIT_POM_MOREL
						load_focus_tree = generic_griffon_focus
						#set_party_name = {
							#ideology = fascism
							#name = ARA_colony_party
							#long_name = ARA_colony_party_long
						#}
						add_ideas = disarmed_nation_ara
						add_ideas = exploited_economy_ara
					}
				}
			}
		}
		POM_goy_dominion_evi = {
			icon = GFX_decision_goy_pom_boar
			#cost = 0
			fire_only_once = yes
			days_remove = 7
			ai_will_do = {
				factor = 1
			}
			highlight_states = { #todo fix all highlights, see how they look in-game
				#highlight_color_before_active = 2
				highlight_states_trigger = {
					goy_morel_dominion_GRU_states = yes
					NOT = {
						is_core_of = ROOT
					}
				}
			}
			available = {
				all_state = {
					OR = {
						goy_morel_dominion_GRU_states = no
						is_owned_by = ROOT
					}
				}
				NOT = {
					any_other_country = {
						OR = {
							original_tag = LUS
							original_tag = GRY
							original_tag = GRU
							original_tag = BRF
						}
						exists = yes
					}
				}
			}
			remove_effect = {
				every_state = {
					limit = {
						goy_morel_dominion_GRU_states = yes
						NOT = {
							is_core_of = ROOT
						}
					}
					add_core_of = GRU
				}
				release_puppet = GRU
				GOY_POM_matthias_felchen = {
					set_nationality = GRU
				}
				GRU = {
					hidden_effect = {
						set_cosmetic_tag = GRU_POM_MOREL
						load_focus_tree = generic_griffon_focus
						#set_party_name = {
							#ideology = fascism
							#name = ARA_colony_party
							#long_name = ARA_colony_party_long
						#}
						add_ideas = disarmed_nation_ara
						add_ideas = exploited_economy_ara
						add_country_leader_role = {
							Character = GOY_POM_matthias_felchen
							country_leader = {
								expire = "1965.1.1"
								ideology = plutocracy
								traits = { financial_expert }
							}
							Promote_leader = yes
						}
						promote_character = {
							character = GOY_POM_matthias_felchen
							ideology = plutocracy
						}
					}
				}
			}
		}
		POM_goy_dominion_hellsword = {
			icon = GFX_decision_goy_pom_boar
			#cost = 0
			fire_only_once = yes
			days_remove = 7
			ai_will_do = {
				factor = 1
			}
			highlight_states = { #todo fix all highlights, see how they look in-game
				#highlight_color_before_active = 2
				highlight_states_trigger = {
					goy_morel_dominion_HLQ_states = yes
					NOT = {
						is_core_of = ROOT
					}
				}
			}
			available = {
				all_state = {
					OR = {
						goy_morel_dominion_HLQ_states = no
						is_owned_by = ROOT
					}
				}
				NOT = {
					any_other_country = {
						OR = {
							original_tag = HLQ
							original_tag = LSM
							original_tag = LNS
							original_tag = LSC
						}
						exists = yes
					}
				}
			}
			remove_effect = {
				every_state = {
					limit = {
						goy_morel_dominion_HLQ_states = yes
						NOT = {
							is_core_of = ROOT
						}
					}
					add_core_of = HLQ
				}
				release_puppet = HLQ
				GOY_POM_wilhelm_stackelberg = {
					set_nationality = HLQ
				}
				HLQ = {
					hidden_effect = {
						set_cosmetic_tag = HLQ_POM_MOREL
						load_focus_tree = generic_griffon_focus
						#set_party_name = {
							#ideology = fascism
							#name = ARA_colony_party
							#long_name = ARA_colony_party_long
						#}
						add_ideas = disarmed_nation_ara
						add_ideas = exploited_economy_ara
						add_country_leader_role = {
							Character = GOY_POM_wilhelm_stackelberg
							country_leader = {
								desc = "boreas_vult_infidel_ponies_desc"
								expire = "1965.1.1"
								ideology = neofeudalism
								traits = { }
								id=-1
							}
							Promote_leader = yes
						}
						promote_character = {
							character = GOY_POM_wilhelm_stackelberg
							ideology = neofeudalism
						}
					}
				}
			}
		}
		POM_goy_dominion_expand_hlq = {
			icon = GFX_decision_goy_pom_boar
			#cost = 0
			fire_only_once = yes
			days_remove = 7
			ai_will_do = {
				factor = 1
			}
			highlight_states = { #todo fix all highlights, see how they look in-game
				#highlight_color_before_active = 2
				highlight_states_trigger = {
					OR = {
						is_core_of = LCT
						is_core_of = DEP
						is_core_of = DMT
					}
					is_owned_by = ROOT
				}
			}
			available = {
				NOT = {
					any_other_country = {
						OR = {
							original_tag = LCT
							original_tag = DEP
							original_tag = DMT
						}
						exists = yes
					}
				}
			}
			visible = {
				owns_state = 387
				owns_state = 544
				owns_state = 637
				has_subject = HLQ
			}
			remove_effect = {
				every_owned_state = {
					limit = {
						OR = {
							is_core_of = LCT
							is_core_of = DEP
							is_core_of = DMT
						}
					}
					add_claim_by = HLQ
					transfer_state_to = HLQ
					add_compliance = 30
				}
			}
		}
		POM_goy_dominion_austurland = {
			icon = GFX_decision_goy_pom_boar
			#cost = 0
			fire_only_once = yes
			days_remove = 7
			ai_will_do = {
				factor = 1
			}
			highlight_states = { #todo fix all highlights, see how they look in-game
				#highlight_color_before_active = 2
				highlight_states_trigger = {
					goy_morel_dominion_OLV_states = yes
					NOT = {
						is_core_of = ROOT
					}
				}
			}
			available = {
				NOT = {
					any_other_country = {
						OR = {
							original_tag = OLV
							original_tag = FRE
							original_tag = BAR
							original_tag = ZES
						}
						exists = yes
					}
				}
			}
			visible = {
				all_state = {
					OR = {
						goy_morel_dominion_OLV_states = no
						is_owned_by = ROOT
					}
				}
			}
			remove_effect = {
				every_state = {
					limit = {
						goy_morel_dominion_OLV_states = yes
						NOT = {
							is_core_of = ROOT
						}
					}
					add_core_of = OLV
				}
				release_puppet = OLV
				GOY_POM_hjarnar_ernstsson = {
					set_nationality = OLV
				}
				OLV = {
					hidden_effect = {
						set_cosmetic_tag = OLV_POM_MOREL
						load_focus_tree = generic_griffon_focus
						#set_party_name = {
							#ideology = fascism
							#name = ARA_colony_party
							#long_name = ARA_colony_party_long
						#}
						add_ideas = disarmed_nation_ara
						add_ideas = exploited_economy_ara
						add_country_leader_role = {
							Character = GOY_POM_hjarnar_ernstsson
							country_leader = {
								desc = ""
								expire = "1965.1.1"
								ideology = stratocracy
								traits = { }
							}
							Promote_leader = yes
						}
						promote_character = {
							character = GOY_POM_hjarnar_ernstsson
							ideology = stratocracy
						}
					}
				}
			}
		}
		POM_goy_dominion_riverlands = {
			icon = GFX_decision_goy_pom_boar
			#cost = 0
			fire_only_once = yes
			days_remove = 7
			ai_will_do = {
				factor = 1
			}
			highlight_states = { #todo fix all highlights, see how they look in-game
				#highlight_color_before_active = 2
				highlight_states_trigger = {
					AND = {
						goy_morel_dominion_WIT_states = yes
						owns_or_subject_of = yes
					}
					NOT = {
						is_core_of = ROOT
					}
				}
			}
			available = {
				NOT = {
					any_other_country = {
						OR = {
							original_tag = BAK
							original_tag = RCT
							original_tag = WIT
							original_tag = NIM
						}
						exists = yes
					}
				}
			}
			visible = {
				all_state = {
					OR = {
						goy_morel_dominion_WIT_states = no
						is_owned_by = ROOT
					}
				}
			}
			remove_effect = {
				every_state = {
					limit = {
						goy_morel_dominion_WIT_states = yes
						is_owned_by = ROOT
					}
					add_core_of = WIT
				}
				release_puppet = WIT
				GOY_POM_spirit_fire = {
					set_nationality = WIT
				}
				WIT = {
					hidden_effect = {
						every_owned_state = {
							limit = {
								state = 452
								state = 617
								state = 628
								state = 629
								state = 627
								state = 624
								state = 626
							}
							transfer_state_to = ROOT
						}
						set_capital = { state = 619 }
						set_cosmetic_tag = WIT_POM_MOREL
						load_focus_tree = generic_griffon_focus
						#set_party_name = {
							#ideology = fascism
							#name = ARA_colony_party
							#long_name = ARA_colony_party_long
						#}
						add_ideas = disarmed_nation_ara
						add_ideas = exploited_economy_ara
						add_country_leader_role = {
							Character = GOY_POM_spirit_fire
							country_leader = {
								desc = ""
								expire = "1965.1.1"
								ideology = fascism_ideology
								traits = { }
							}
							Promote_leader = yes
						}
						promote_character = {
							character = GOY_POM_spirit_fire
							ideology = fascism_ideology
						}
					}
				}
			}
		}
		POM_goy_dominion_hillpony = {
			icon = GFX_decision_goy_pom_boar
			#cost = 0
			fire_only_once = yes
			days_remove = 7
			ai_will_do = {
				factor = 1
			}
			highlight_states = { #todo fix all highlights, see how they look in-game
				#highlight_color_before_active = 2
				highlight_states_trigger = {
					AND = {
						goy_morel_dominion_FBK_states = yes
						owns_or_subject_of = yes
					}
					NOT = {
						is_core_of = ROOT
					}
				}
			}
			available = {
				NOT = {
					any_other_country = {
						OR = {
							original_tag = FIR
							original_tag = FBK
							original_tag = WAT
						}
						exists = yes
					}
				}
			}
			visible = {
				all_state = {
					OR = {
						goy_morel_dominion_FBK_states = no
						is_owned_by = ROOT
					}
				}
			}
			remove_effect = {
				every_state = {
					limit = {
						AND = {
							goy_morel_dominion_FBK_states = yes
							owns_or_subject_of = yes
						}
						NOT = {
							is_core_of = ROOT
						}
					}
					add_core_of = FBK
				}
				release_puppet = FBK
				GOY_POM_hermane_gering = {
					set_nationality = FBK
				}
				FBK = {
					hidden_effect = {
						set_cosmetic_tag = FBK_POM_MOREL
						load_focus_tree = generic_griffon_focus
						#set_party_name = {
							#ideology = fascism
							#name = ARA_colony_party
							#long_name = ARA_colony_party_long
						#}
						add_ideas = disarmed_nation_ara
						add_ideas = exploited_economy_ara
						add_country_leader_role = {
							Character = GOY_POM_hermane_gering
							country_leader = {
								desc = ""
								expire = "1965.1.1"
								ideology = kratokracy
								traits = { }
							}
							Promote_leader = yes
						}
						promote_character = {
							character = GOY_POM_hermane_gering
							ideology = kratokracy
						}
					}
				}
			}
		}
		POM_goy_dominion_expand_fbk_nch = {
			icon = GFX_decision_goy_pom_boar
			#cost = 0
			fire_only_once = yes
			days_remove = 7
			ai_will_do = {
				factor = 1
			}
			highlight_states = { #todo fix all highlights, see how they look in-game
				#highlight_color_before_active = 2
				highlight_states_trigger = {
					OR = {
						is_core_of = NCH
					}
					is_owned_by = ROOT
				}
			}
			available = {
				NOT = {
					any_other_country = {
						OR = {
							original_tag = NCH
						}
						exists = yes
					}
				}
			}
			visible = {
				owns_state = 668
				owns_state = 669
				owns_state = 670
				has_subject = FBK
			}
			remove_effect = {
				every_owned_state = {
					limit = {
						OR = {
							is_core_of = NCH
						}
					}
					add_core_of_by = FBK
					transfer_state_to = FBK
				}
			}
		}	
		POM_goy_dominion_expand_fbk_ded = {
			icon = GFX_decision_goy_pom_boar
			#cost = 0
			fire_only_once = yes
			days_remove = 7
			ai_will_do = {
				factor = 1
			}
			highlight_states = { #todo fix all highlights, see how they look in-game
				#highlight_color_before_active = 2
				highlight_states_trigger = {
					OR = {
						is_core_of = DED
						is_core_of = HLR						
					}
					is_owned_by = ROOT
				}
			}
			available = {
				NOT = {
					any_other_country = {
						OR = {
							original_tag = NCH
						}
						exists = yes
					}
				}
			}
			visible = {
				all_state = {
					OR = {
						goy_morel_dominion_DED_states = no
						is_owned_by = ROOT
					}
				}
				has_subject = FBK
			}
			remove_effect = {
				every_owned_state = {
					limit = {
						OR = {
							is_core_of = DED
							is_core_of = HLR							
						}
					}
					add_core_of_by = FBK
					transfer_state_to = FBK
				}
			}
		}		
		POM_goy_dominion_mareland = {
			icon = GFX_decision_goy_pom_boar
			#cost = 0
			fire_only_once = yes
			days_remove = 7
			ai_will_do = {
				factor = 1
			}
			highlight_states = { #todo fix all highlights, see how they look in-game
				#highlight_color_before_active = 2
				highlight_states_trigger = {
					goy_morel_dominion_FRN_EQC_states = yes
					NOT = {
						is_core_of = ROOT
					}
				}
			}
			available = {
				all_state = {
					OR = {
						goy_morel_dominion_FRN_EQC_states = no
						is_owned_by = ROOT
					}
				}
				NOT = {
					any_other_country = {
						original_tag = EQC
						exists = yes
					}
				}
			}
			visible = {
				all_state = {
					OR = {
						goy_morel_dominion_FRN_EQC_states = no
						is_owned_by = ROOT
					}
				}
				NOT = {
					any_other_country = {
						original_tag = EQC
						exists = yes
					}
				}
			}			
			remove_effect = {
				every_state = {
					limit = {
						goy_morel_dominion_FRN_EQC_states = yes
						NOT = {
							is_core_of = ROOT
						}
					}
					add_core_of = EQC
				}
				release_puppet = EQC
				GOY_POM_gaenaelle_pereire = {
					set_nationality = EQC
				}
				EQC = {
					hidden_effect = {
						set_cosmetic_tag = EQC_POM_MOREL
						load_focus_tree = generic_griffon_focus
						#set_party_name = {
							#ideology = fascism
							#name = ARA_colony_party
							#long_name = ARA_colony_party_long
						#}
						add_ideas = disarmed_nation_ara
						add_ideas = exploited_economy_ara
						add_country_leader_role = {
							Character = GOY_POM_gaenaelle_pereire
							country_leader = {
								desc = ""
								expire = "1965.1.1"
								ideology = kratokracy
								traits = { }
							}
							Promote_leader = yes
						}
						promote_character = {
							character = GOY_POM_gaenaelle_pereire
							ideology = kratokracy
						}
					}
				}
			}
		}
	}
	POM_goy_reclaim_the_colony_cat = {
		POM_goy_reclaim_the_colony = {
			icon = GFX_decision_crossed_swords
			cost = 25
			fire_only_once = yes
			days_remove = 7
			ai_will_do = {
				factor = 0
			}
			remove_effect = {
				every_other_country = {
					limit = {
						any_controlled_state = {
							is_core_of = MER
						}
					}
					ROOT = {
						declare_war_on = {
							type = take_state_focus
							target = PREV
							generator = MER.core_states
						}
					}
				}
			}
		}
	}
	POM_goy_revolution_in_mareland_cat = {
		POM_goy_revolution_in_mareland= {
			icon = GFX_decision_red_star
			#cost = 0
			fire_only_once = yes
			days_remove = 7
			ai_will_do = {
				factor = 0
			}
			available = {
				EQC = {
					all_core_state = {
					is_owned_by = ARD
					}
				}
				NOT = {
					any_other_country = {
						original_tag = EQC
						exists = yes
					}
				}
			}			
			remove_effect = {
			save_current_manpower = yes
			every_owned_state = {
				limit = {
				is_core_of = EQC
				}
				add_resistance = 20
				add_resistance_target = 20
				add_manpower = -50000
			}
			hidden_effect = {
				361 = {
					add_manpower = 10000
				}
				675 = {
					add_manpower = 2000
				}
				676 = {
					add_manpower = 1000
				}					
			restore_previous_manpower = yes
			EQC = { add_to_ROOT_potential_cores = yes }
			set_province_name = { id = 10005 name = GOY_vp_reddawn }			
			}
	}
	}
	