	POM_autonomous_dynmodifier = {
		remove_trigger  = {
			NOT = {
				owner = {
					original_tag = POM
				}
			}
		}
		icon = GFX_modifiers_goy_typicalgriff
		local_manpower = -0.75
	}
	POM_sky_indzone_dynmodifier = {
		remove_trigger  = {
			NOT = {
				owner = {
					original_tag = POM
				}
			}
		}
		icon = GFX_modifiers_goy_pom_administration
		local_building_slots_factor = 0.5
		state_production_speed_buildings_factor = 0.1
		local_factories = 0.25
		local_resources_factor = 0.25
	}
	POM_pomovarran_province_dynmodifier = {
		remove_trigger  = {
			NOT = {
				owner = {
					original_tag = POM
				}
			}
		}
		icon = GFX_modifiers_goy_pom_administration
		local_non_core_manpower = 0.5
		local_factories = 0.25
		local_resources_factor = 0.25
		compliance_growth = 0.25
		resistance_growth = -0.5
	}
	POM_pomovarran_administration_dynmodifier = {
		remove_trigger  = {
			NOT = {
				owner = {
					original_tag = POM
				}
			}
		}
		icon = GFX_modifiers_goy_pom_administration
		local_non_core_manpower = 0.25
		local_factories = 0.1
		local_resources_factor = 0.1
		compliance_growth = 0.1
		resistance_growth = -0.25
	}
	POM_angaz_barak_dynmodifier = {
		enable = {
			is_owned_by = NTR
		}
		icon = GFX_modifiers_goy_holy_forge
		local_supplies = 0.25
		local_factories = 0.5
		local_resources_factor = 0.1
		max_dig_in_factor = 0.25
	}
	NTR_holy_forge_dynmodifier = {
		enable = {
			is_owned_by = NTR
		}
		icon = GFX_modifiers_goy_holy_forge
		
		#local_building_slots = 2
		state_production_speed_buildings_factor = 0.25
		local_supplies = 0.25
		
	}
	NTR_integrated_griffon_populace = {
		enable = {
			is_owned_by = NTR
		}
		remove_trigger  = {
			NOT = {
				owner = {
					original_tag = NTR
				}
			}
		}
		icon = GFX_modifiers_goy_integrated_griffons
		
		local_building_slots_factor = 0.25
		local_non_core_manpower = 0.25
		local_resources_factor = 0.25
		local_factories = 0.25
		resistance_decay = 0.25
		resistance_target = -0.25
		resistance_damage_to_garrison = -0.5
	}
	NTR_aurora_tower_constructed = {
		enable = {
			is_owned_by = NTR
		}
		
		icon = GFX_modifiers_goy_dark_towers_1

		local_building_slots = 2
		local_manpower = 0.25
		local_intel_to_enemies = -0.3
		max_dig_in_factor = 0.5
		static_anti_air_damage_factor = 0.25
		static_anti_air_hit_chance_factor = 0.25
		local_supplies = 0.25
		}
	NTR_iron_tower_constructed = {
		enable = {
			is_owned_by = NTR
		}
		
		icon = GFX_modifiers_goy_dark_towers_8

		local_building_slots = 2
		local_non_core_manpower = 0.1
		resistance_decay = 0.25
		resistance_target = -0.25
		resistance_damage_to_garrison = -0.5
		local_intel_to_enemies = -0.3
		max_dig_in_factor = 0.5
		static_anti_air_damage_factor = 0.25
		static_anti_air_hit_chance_factor = 0.25
		local_supplies = 0.25
		}
	NTR_black_tower_constructed = {
		enable = {
			is_owned_by = NTR
		}
		
		icon = GFX_modifiers_goy_dark_towers_2

		local_building_slots = 2
		local_non_core_manpower = 0.1
		resistance_decay = 0.25
		resistance_target = -0.25
		resistance_damage_to_garrison = -0.5
		local_intel_to_enemies = -0.3
		max_dig_in_factor = 0.5
		static_anti_air_damage_factor = 0.25
		static_anti_air_hit_chance_factor = 0.25
		local_supplies = 0.25
		}
	NTR_shadow_tower_constructed = {
		enable = {
			is_owned_by = NTR
		}
		
		icon = GFX_modifiers_goy_dark_towers_4

		local_building_slots = 2
		local_non_core_manpower = 0.1
		resistance_decay = 0.25
		resistance_target = -0.25
		resistance_damage_to_garrison = -0.5
		local_intel_to_enemies = -0.3
		max_dig_in_factor = 0.5
		static_anti_air_damage_factor = 0.25
		static_anti_air_hit_chance_factor = 0.25
		local_supplies = 0.25
		}
	NTR_blood_tower_constructed = {
		enable = {
			is_owned_by = NTR
		}
		
		icon = GFX_modifiers_goy_dark_towers_7

		local_building_slots = 2
		local_non_core_manpower = 0.1
		resistance_decay = 0.25
		resistance_target = -0.25
		resistance_damage_to_garrison = -0.5
		local_intel_to_enemies = -0.3
		max_dig_in_factor = 0.5
		static_anti_air_damage_factor = 0.25
		static_anti_air_hit_chance_factor = 0.25
		local_supplies = 0.25
		}
	NTR_obsidian_tower_constructed = {
		enable = {
			is_owned_by = NTR
		}
		
		icon = GFX_modifiers_goy_dark_towers_6

		local_building_slots = 2
		local_non_core_manpower = 0.1
		resistance_decay = 0.25
		resistance_target = -0.25
		resistance_damage_to_garrison = -0.5
		local_intel_to_enemies = -0.3
		max_dig_in_factor = 0.5
		static_anti_air_damage_factor = 0.25
		static_anti_air_hit_chance_factor = 0.25
		local_supplies = 0.25
		}
	NTR_storm_tower_constructed = {
		enable = {
			is_owned_by = NTR
		}
		
		icon = GFX_modifiers_goy_dark_towers_3

		local_building_slots = 2
		local_non_core_manpower = 0.1
		resistance_decay = 0.25
		resistance_target = -0.25
		resistance_damage_to_garrison = -0.5
		local_intel_to_enemies = -0.3
		max_dig_in_factor = 0.5
		static_anti_air_damage_factor = 0.25
		static_anti_air_hit_chance_factor = 0.25
		local_supplies = 0.25
		}
	NTR_amber_tower_constructed = {
		enable = {
			is_owned_by = NTR
		}
		
		icon = GFX_modifiers_goy_dark_towers_5

		local_building_slots = 2
		local_non_core_manpower = 0.1
		resistance_decay = 0.25
		resistance_target = -0.25
		resistance_damage_to_garrison = -0.5
		local_intel_to_enemies = -0.3
		max_dig_in_factor = 0.5
		static_anti_air_damage_factor = 0.25
		static_anti_air_hit_chance_factor = 0.25
		local_supplies = 0.25
		}
	NTR_frost_auxilias_region = {
		enable = {
			is_owned_by = NTR
		}
		
		icon = GFX_decision_rifles

		local_non_core_manpower = 0.3
		resistance_decay = 0.25
		resistance_target = -0.5
		resistance_damage_to_garrison = -0.5
		}
	
	#ARA_national_effort = {
	#	enable = { always = yes }
	#	picture = HIRA_economy
	#	modifier = {	
	#		consumer_goods_factor = var_ARAnateffort
	#		production_factory_efficiency_gain_factor = 0.2
	#		production_speed_buildings_factor = 0.1
	#		industrial_capacity_factory = 0.2
	#	}
	#}