﻿##### ARD NAME LISTS #####
### REGULAR DESTROYER NAMES###
ARD_DD_MONARCHY = {
    name = NAME_THEME_HISTORICAL_DESTROYERS

    for_countries = { ARD }

    type = ship
    ship_types = { ship_hull_light destroyer }            
    
    can_use = { 
        NOT = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    prefix = "PSK "
    fallback_name = "%d Contre-Torpilleur"                    

	
    ordered = {
		1 = {"La Dague"}
		2 = {"L’Epée"}
		3 = {"La Bâtarde"}
		4 = {"Le Stylet"}
		5 = {"La Rapière"}
		6 = {"La Colichemarde"}
		7 = {"Le Braquemard"}
		8 = {"Le Glaive"}
		9 = {"Le Fleuret"}
		10 = {"La Scramasaxe"}
		11 = {"La Francisque"}
		12 = {"Le Pas-d’ ne"}
		13 = {"L’Espadon"}
		14 = {"Le Cimeterre"}
		15 = {"Le Sabre"}
		16 = {"La Flamberge"}
		17 = {"L'Étripe-Chat"}
		18 = {"Le Poignard"}
		19 = {"La Main-Gauche"}
		20 = {"La Dague à Rouelles"}
		21 = {"Le Brand d’Arçon"}
		22 = {"Le Fauchon"}
		23 = {"La Latte"}
		24 = {"La Machette"}
		25 = {"La Miséricorde"}
		26 = {"La Hache"}
		27 = {"La Hallebarde"}
		28 = {"Le Fauchard"}
		29 = {"L’Anicroche"}
		30 = {"La Bardiche"}
		31 = {"La Vouge"}
		32 = {"La Guisarme"}
		33 = {"La Pertuisane"}
		34 = {"La Pique"}
		35 = {"La Sarisse"}
		36 = {"L’Attrape-Coquin"}
		37 = {"La Corsèque"}
		38 = {"Le Coutilier"}
		39 = {"Le Crochet du Tigre"}
		40 = {"L'Épieu"}
		41 = {"Le Godandart"}
		42 = {"La Lance"}
		43 = {"Le Trident"}
		44 = {"L’Etoile du Matin"}
		45 = {"La Masse d’Arme"}
		46 = {"La Matraque"}
		47 = {"Le Fléau d’Armes"}
		48 = {"Le Marteau de Guerre"}
		49 = {"Le Gourdin"}
		50 = {"La Perche"}
		51 = {"L’Arc"}
		52 = {"L’Arbalète"}
		53 = {"La Gastaphète"}
		54 = {"La Massue"}
		55 = {"La Fronde"}
		56 = {"Le Ceste"}
		57 = {"Le Javelot"}
		58 = {"La Flèche"}
		59 = {"La Javeline"}
		60 = {"La Framée"}
		61 = {"Le Fustibale"}
		62 = {"L’Angon"}
		63 = {"L’Acinace"}
		64 = {"Le Nerf de Boeuf"}
		65 = {"La Cravache"}
		66 = {"La Sarbacane"}
		67 = {"Le Mousquet"}
		68 = {"L’Arquebuse"}
		69 = {"Le Fusil"}
		70 = {"L’Escopette"}
		71 = {"La Carabine"}
		72 = {"Le Pistolet"}
		73 = {"La Poivrière"}
		74 = {"Le Tromblon"}
		75 = {"Beauvais"}
		76 = {"Morin"}
		77 = {"Baillairgé"}
		78 = {"Cheriton"}
		79 = {"Foudre"}
		80 = {"Marengo"}
		81 = {"Courbet"}
		82 = {"Triomphante"}
		83 = {"Victorieuse"}
    }
}

ARD_DD_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_DESTROYERS

    for_countries = { ARD }

    type = ship
    ship_types = { ship_hull_light destroyer }            
    
    can_use = { 
        OR = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    prefix = "PSK "
    fallback_name = "%d Contre-Torpilleur"                    

    ordered = {
		1 = {"Le Marteau"}
		2 = {"La Faux"}
		3 = {"La Faucille"}
		4 = {"Le Couteau"}
		5 = {"La Hache"}
		6 = {"L’Aiguille"}
		7 = {"La Cerpe"}
		8 = {"La Baratte"}
		9 = {"Le Ciseau"}
		10 = {"Le Burin"}
		11 = {"La Canne"}
		12 = {"La Clé"}
		13 = {"La Cisaille"}
		14 = {"L'Équerre"}
		15 = {"Le Départoir"}
		16 = {"L’Enclume"}
		17 = {"La Fourche"}
		18 = {"La Gradine"}
		19 = {"L’Archet"}
		20 = {"L’Agrafe"}
		21 = {"L’Arçon"}
		22 = {"Le Bouchon"}
		23 = {"La Boucharde"}
		24 = {"Le Décintroir"}
		25 = {"L'Émeri"}
		26 = {"Le Goujon"}
		27 = {"La Lime"}
		28 = {"Le Maillet"}
		29 = {"Le Martinet"}
		30 = {"La Marteline"}
		31 = {"La Masse"}
		32 = {"La Mèche"}
		33 = {"L’Ognette"}
		34 = {"L’Onglet"}
		35 = {"Le Passe-Partout"}
		36 = {"La Patte"}
		37 = {"La Pince"}
		38 = {"Le Cagnard"}
		39 = {"Le Poinçon"}
		40 = {"La Râpe"}
		41 = {"La Scie"}
		42 = {"La Rondelle"}
		43 = {"La Spatule"}
		44 = {"Le Tambour"}
		45 = {"Le Trépan"}
		46 = {"La Drille"}
		47 = {"Le Vilebrequin"}
		48 = {"La Laye"}
		49 = {"La Smille"}
		50 = {"La Chasse"}
		51 = {"Le Repoussoir"}
		52 = {"Le Levier"}
		53 = {"La Louve"}
		54 = {"La Ripe"}
		55 = {"Le Grattoir"}
		56 = {"La Cerge"}
		57 = {"La Doloire"}
		58 = {"La Varlope"}
		59 = {"La Gouge"}
		60 = {"L’Herminette"}
		61 = {"L’Ebauchoir"}
		62 = {"La Chignole"}
		63 = {"La Tenaille"}
		64 = {"Le Trusquin"}
		65 = {"Le Compas"}
		66 = {"Le Crampon"}
		67 = {"Le Rabot"}
		68 = {"Le Racloir"}
		69 = {"L’Amorçoir"}
		70 = {"La Vrille"}
		71 = {"Le Rifloir"}
		72 = {"Le Tarabiscot"}
		73 = {"L’Avoyeur"}
		74 = {"Le Tournevis"}
		75 = {"La Riveteuse"}
		76 = {"La Rouanne"}
		77 = {"Le Rifloir"}
		78 = {"Le Pied de Biche"}
		79 = {"Le Cliquet"}
		80 = {"L’Egoïne"}
		81 = {"L’Elingue"}
		82 = {"La Fiche"}
		83 = {"La Fraise"}
		84 = {"Le Fusil"}
		85 = {"Le Guillaume"}
		86 = {"La Guimbarde"}
		87 = {"La Jauge"}
		88 = {"La Lame"}
		89 = {"Le Hachoir"}
		90 = {"Le Mandrin"}
		91 = {"La Binette"}
		92 = {"La Mèche"}
		93 = {"La Batte"}
		94 = {"La Meule"}
		95 = {"L’Auge"}
		96 = {"Le Merlin"}
		97 = {"Le Palan"}
		98 = {"Le Perforateur"}
		99 = {"La Broche"}
		100 = {"Le Pointeau"}
		101 = {"La Pioche"}
		102 = {"La Raclette"}
		103 = {"Le Ramponneau"}
		104 = {"La Batée"}
		105 = {"La Raquette"}
		106 = {"Le Rapporteur"}
		107 = {"La Brosse"}
		108 = {"Le Rouet"}
		109 = {"Le Sarcloir"}
		110 = {"La Bigorne"}
		111 = {"Le Scalpel"}
		112 = {"La Bambane"}
		113 = {"L’Affiloire"}
		114 = {"La Sauterelle"}
		115 = {"La Carrelette"}
		116 = {"Le Scarificateur"}
		117 = {"La Sciotte"}
		118 = {"La Bédane"}
		119 = {"Le Sécateur"}
		120 = {"La Serfouette"}
		121 = {"Le Tranchet"}
		122 = {"L’Alêne"}
		123 = {"Le Taraud"}
		124 = {"Le Bourroir"}
		125 = {"Le Taillan"}
		126 = {"La Taloche"}
		127 = {"Le Tour"}
		128 = {"La Tenaille"}
		129 = {"La Tarière"}
		130 = {"Le Cordeau"}
		131 = {"Le Valet"}
		132 = {"Le Wastringue"}
		133 = {"Le Croc"}
		134 = {"Le Bridou"}
		135 = {"La Chignole"}
		136 = {"La Cognée"}
		137 = {"L’Arrache-Rotule"}
    }
}

### LIGHT CRUISER / HEAVY CRUISER NAMES###
ARD_CL_MONARCHY = {
    name = NAME_THEME_HISTORICAL_CL_CA

    for_countries = { ARD }

    can_use = { 
        NOT = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    type = ship
    ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }
    
    prefix = "PSK "
    fallback_name = "%d Croiseur"

    ordered = {
		1 = {"Discret"}
		2 = {"Superbe"}
		3 = {"Sérieux"}
		4 = {"Auguste"}
		5 = {"Noble"}
		6 = {"Gentil"}
		7 = {"Brillant"}
		8 = {"Ferme"}
		9 = {"Ardent"}
		10 = {"Parfait"}
		11 = {"Fidèle"}
		12 = {"Glorieux"}
		13 = {"Alcide"}
		14 = {"Tonnant"}
		15 = {"Magnanime"}
		16 = {"Invincible"}
		17 = {"Conquérant"}
		18 = {"Vigilant"}
		19 = {"Fier"}
		20 = {"Intrépide"}
		21 = {"Magnifique"}
		22 = {"Téméraire"}
		23 = {"Hardi"}
		24 = {"Illustre"}
		25 = {"Prospère"}
		26 = {"Redoutable"}
		27 = {"Formidable"}
		28 = {"Bienfaisant"}
		29 = {"Héroïque"}
		30 = {"Vaillant"}
		31 = {"Inflexible"}
		32 = {"Belliqueux"}
		33 = {"Zélé"}
		34 = {"Protecteur"}
		35 = {"Visionnaire"}
		36 = {"Éveillé"}
		37 = {"Bien-Aimé"}
		38 = {"Assuré"}
		39 = {"Renommé"}
		40 = {"Solide"}
		41 = {"Avenant"}
		42 = {"Fougueux"}
		43 = {"Vainqueur"}
		44 = {"Poli"}
		45 = {"Adroit"}
		46 = {"Favori"}
		47 = {"Constant"}
		48 = {"Éclatant"}
		49 = {"Léger"}
		50 = {"Brave"}
		51 = {"Admirable"}
		52 = {"Fort"}
		53 = {"Réfléchi"}
		54 = {"Triomphant"}
		55 = {"Puissant"}
		56 = {"Solférino"}
		57 = {"Héroïne"}
		58 = {"Revanche"}
		59 = {"D'Entrecasteaux"}
		60 = {"Primauguet"}
		61 = {"Glorieuse"}
    }
}

ARD_CL_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_CL_CA

    for_countries = { ARD }

    can_use = { 
        OR = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    type = ship
    ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }
    
    prefix = "PSK "
    fallback_name = "%d Croiseur"

     ordered = {
		1 = {"Liberté"}
		2 = {"Egalité"}
		3 = {"Fraternité"}
		4 = {"Sororité"}
		5 = {"Intelligence"}
		6 = {"Raison"}
		7 = {"Moralité"}
		8 = {"Gloire"}
		9 = {"Tempérance"}
		10 = {"Courage"}
		11 = {"Joie de Vivre"}
		12 = {"Sang-Froid"}
		13 = {"Prudence"}
		14 = {"Justice"}
		15 = {"Force d’ me"}
		16 = {"Sagesse"}
		17 = {"Solidarité"}
		18 = {"Art"}
		19 = {"Science"}
		20 = {"Générosité"}
		21 = {"Espoir"}
		22 = {"Humilité"}
		23 = {"Gratitude"}
		24 = {"Sobriété"}
		25 = {"Industrie"}
		26 = {"Détermination"}
		27 = {"Volonté"}
		28 = {"Equité"}
		29 = {"Compassion"}
		30 = {"Respect"}
		31 = {"Dignité"}
		32 = {"Responsabilité"}
		33 = {"Ethique"}
		34 = {"Rigueur"}
		35 = {"Universalité"}
		36 = {"Stoïcité"}
		37 = {"Altruisme"}
		38 = {"Tyrannicide"}
		39 = {"Devoir"}
		40 = {"Paix"}
		41 = {"Héroïsme"}
		42 = {"Sacrifice"}
		43 = {"Intégrité"}
		44 = {"Incorruptibilité"}
		45 = {"Confiance"}
		46 = {"Bravoure"}
		47 = {"Bonheur"}
		48 = {"Amour"}
		49 = {"Splendeur"}
		50 = {"Patriotisme"}
		51 = {"Sens du Devoir"}
    }
}

### BATTLESHIP / BATTLECRUISER NAMES ###
ARD_BB_BC_MONARCHY = {
    name = NAME_THEME_HISTORICAL_BB_BC

    for_countries = { ARD }

    can_use = { 
        NOT = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    type = ship
    ship_types = { ship_hull_heavy battleship battle_cruiser}
    
    prefix = "PSK "
    fallback_name = "%d Navire de Ligne"        

     ordered = {
		1 = {"Impératrice Giselda"}
		2 = {"Borda"}
		3 = {"Orion"}
		4 = {"Dennis"}
		5 = {"Gauloise"}
		6 = {"Invincible"}
		7 = {"Gloire"}
		8 = {"Roi Moriset"}
		9 = {"Maison Discret"}
		10 = {"Dynastique"}
		11 = {"Dieux et Droits"}
		12 = {"Albert Berthelot"}
		13 = {"Princesse Vivienne"}
		14 = {"Roi Gérard"}
		15 = {"Vinovia"}
		16 = {"Gloire du Royaume"}
		17 = {"Fleurs de Lys"}
		18 = {"Aquilée Éternelle"}
		19 = {"Merveille"}
		20 = {"Rila"}
		21 = {"Absolu"}
		22 = {"Paragon"}
		23 = {"Echarpe Blanche"}
		24 = {"Duc Michel"}
		25 = {"Vanguardia"}
		26 = {"Tradition"}
		27 = {"Westkeep"}
		28 = {"Souverain"}
		29 = {"Pridea"}
    }
}

ARD_BB_BC_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_BB_BC

    for_countries = { ARD }

    can_use = { 
        OR = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    type = ship
    ship_types = { ship_hull_heavy battleship battle_cruiser}
    
    prefix = "PSK "
    fallback_name = "%d Navire de Ligne"        

    ordered = {
		1 = {"Théodore Verany"}
		2 = {"Révolution"}
		3 = {"Droits des Créatures"}
		4 = {"République"}
		5 = {"Volonté Populaire"}
		6 = {"Inaliénable"}
		7 = {"Emancipation"}
		8 = {"Patrie"}
		9 = {"Libre Aquilée"}
		10 = {"Libération"}
		11 = {"Vyzima"}
		12 = {"Loge des Mers"}
		13 = {"Convention"}
		14 = {"Jacquerie"}
		15 = {"Fédération"}
		16 = {"Pridea"}
		17 = {"Abolition"}
		18 = {"Coquarde"}
		19 = {"Sans-Culotte"}
		20 = {"Assermenté"}
		21 = {"Universel"}
		22 = {"Carmagnole"}
		23 = {"Naturel"}
		24 = {"Rilea"}
		25 = {"Imprescriptible"}
		26 = {"Royale"}
		27 = {"Libre-Arbitre"}
		28 = {"Westkeep"}
		29 = {"Lumière"}
    }
}

### AIRCRAFT CARRIER NAMES ###
ARD_CV_MONARCHY = {
    name = NAME_THEME_HISTORICAL_CARRIERS

    for_countries = { ARD }

    type = ship
    ship_types = { ship_hull_carrier carrier }
    
    can_use = { 
        NOT = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    prefix = "PSK "
    fallback_name = "%d Porte-Avions"    

    ordered = {
       	1 = {"Royal"}
       	2 = {"Ducal"}
       	3 = {"Princier"}
       	4 = {"Chevaleresque"}
       	5 = {"Dauphinois"}
       	6 = {"Comtal"}
       	7 = {"Baronnais"}
       	8 = {"Vidamier"}
       	9 = {"Prélatier"}
       	10 = {"Marquisal"}
       	11 = {"Vicomtal"}
       	12 = {"Seigneurial"}
       	13 = {"Pair"}
       	14 = {"Apanage"}
       	15 = {"Grand-Ducal"}
       	16 = {"Archiducal"}
      	17 = {"Noble"}
       	18 = {"Palatin"}
       	19 = {"Banneret"}
    }
}

ARD_CV_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_CARRIERS

    for_countries = { ARD }

    type = ship
    ship_types = { ship_hull_carrier carrier }
    
    can_use = { 
        OR = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    prefix = "PSK "
    fallback_name = "%d Porte-Avions"    

    ordered = {
       	1 = {"Nivôse"}
        2 = {"Brumaire"}
        3 = {"Thermidor"}
        4 = {"Messidor"}
        5 = {"Fructidor"}
        6 = {"Floréal"}
        7 = {"Germinal"}
        8 = {"Frimaire"}
        9 = {"Vendémiaire"}
        10 = {"Pluviôse"}
        11 = {"Ventôse"}
        12 = {"Prairial"}
    }
}

### SUBMARINES ###
ARD_SS_MONARCHY = {
    name = NAME_THEME_HISTORICAL_SUBMARINES

    for_countries = { ARD }

    type = ship
    ship_types = { ship_hull_submarine submarine }
    
    can_use = { 
        NOT = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    prefix = "PSK "
    fallback_name = "%d Sous-Marin"
    
    ordered = {
       	1 = {"Bleu d’Aquilée"}
        2 = {"Fuchsia"}
        3 = {"Ponceau"}
        4 = {"Bronze"}
        5 = {"Smalt"}
        6 = {"Rubis"}
        7 = {"Vert impérial"}
        8 = {"Menthe"}
        9 = {"Cannelle"}
        10 = {"Fraise"}
        11 = {"Coquelicot"}
        12 = {"Lavande"}
        13 = {"Citrouille"}
        14 = {"Violet de Prélat"}
        15 = {"Mauve"}
        16 = {"Pourpre"}
        17 = {"Sang de Boeuf"}
        18 = {"Roux"}
        19 = {"Jaune"}
        20 = {"Carmin"}
        21 = {"Bleu Turquin"}
        22 = {"Rouge"}
        23 = {"Terre d’ombre"}
        24 = {"Framboise"}
        25 = {"Rouge tomette"}
        26 = {"Ecarlate"}
        27 = {"Bleu Pétrole"}
        28 = {"Cyan"}
        29 = {"Mandarine"}
        30 = {"Lapis-lazuli"}
        31 = {"Prasin"}
        32 = {"Brou de noix"}
        33 = {"Amande"}
        34 = {"Bis"}
        35 = {"Amarante"}
        36 = {"Lavallière"}
        37 = {"Chartreuse"}
        38 = {"Sanguine"}
        39 = {"Ambre"}
        40 = {"Prune"}
        41 = {"Saphir"}
        42 = {"Mastic"}
        43 = {"Rouge Prélat"}
        44 = {"Bleu Barbeau"}
        45 = {"Cachou"}
        46 = {"Bleu Hussard"}
        47 = {"Améthyste"}
        48 = {"Anthracite"}
        49 = {"Beurre"}
        50 = {"Maïs"}
        51 = {"Aquilain"}
        52 = {"Puce"}
        53 = {"Basané"}
        54 = {"Malachite"}
        55 = {"Argent"}
        56 = {"Lie de vin"}
        57 = {"Aubergine"}
        58 = {"Lilas"}
        59 = {"Auburn"}
        60 = {"Bleu Marine"}
        61 = {"Aurore"}
        62 = {"Rouille"}
        63 = {"Rouge feu"}
        64 = {"Avocat"}
        65 = {"Lime"}
        66 = {"Magenta"}
        67 = {"Baillet"}
        68 = {"Azur"}
        69 = {"Lin"}
        70 = {"Rouge de Falun"}
        71 = {"Bleu Ciel"}
    }
}

ARD_SS_HISTORICAL = {
    name = NAME_THEME_HISTORICAL_SUBMARINES

    for_countries = { ARD }

    type = ship
    ship_types = { ship_hull_submarine submarine }
    
    can_use = { 
        OR = { 
            has_government = communism 
            has_country_flag = have_regular_puppets
        }
    }

    prefix = "PSK "
    fallback_name = "%d Sous-Marin"
    
    ordered = {
       	1 = {"Abricot"}
        2 = {"Bisque"}
        3 = {"Châtain"}
        4 = {"Bleu Outremer"}
        5 = {"Gueules"}
        6 = {"Bistre"}
        7 = {"Tourterelle"}
        8 = {"Sinople"}
        9 = {"Acajou"}
        10 = {"Chaudron"}
        11 = {"Orpiment"}
        12 = {"Grège"}
        13 = {"Turquoise"}
        14 = {"Incarnat"}
        15 = {"Vanille"}
        16 = {"Aigue-marine"}
        17 = {"Emeraude"}
        18 = {"Orange brûlé"}
        19 = {"Alezan"}
        20 = {"Paille"}
        21 = {"Bleu Acier"}
        22 = {"Corail"}
        23 = {"Sépia"}
        24 = {"Or"}
        25 = {"Grenadine"}
        26 = {"Caca d’oie"}
        27 = {"Bleuet"}
        28 = {"Saumon"}
        29 = {"Grenat"}
        30 = {"Orchidée"}
        31 = {"Olive"}
        32 = {"Coquille d’oeuf"}
        33 = {"Bleu Givré"}
        34 = {"Carotte"}
        35 = {"Parme"}
        36 = {"Colombin"}
        37 = {"Glycine"}
        38 = {"Vermeil"}
        39 = {"Sarcelle"}
        40 = {"Ocre"}
        41 = {"Cuivre"}
        42 = {"Héliotrope"}
        43 = {"Garance"}
        44 = {"Taupe"}
        45 = {"Noisette"}
        46 = {"Tomate"}
        47 = {"Vermillon"}
        48 = {"Pelure d’oignon"}
        49 = {"Groseille"}
        50 = {"Zinzolin"}
        51 = {"Chocolat"}
        52 = {"Nankin"}
        53 = {"Pervenche"}
        54 = {"Indigo"}
        55 = {"Capucine"}
        56 = {"Blond"}
        57 = {"Chamois"}
        58 = {"Glauque"}
        59 = {"Isabelle"}
        60 = {"Pistache"}
        61 = {"Cinabre"}
        62 = {"Soufre"}
        63 = {"Topaze"}
        64 = {"Sable"}
        65 = {"Gris"}
        66 = {"Fumée"}
        67 = {"Vert d’eau"}
        68 = {"Bitume"}
        69 = {"Smaragdin"}
        70 = {"Poil de Chameau"}
        71 = {"Cramoisi"}
        72 = {"Nacarat"}
        73 = {"Blanc Cassé"}
        74 = {"Café"}
        75 = {"Saumon"}
        76 = {"Safre"}
        77 = {"Pourpre"}
        78 = {"Moutarde"}
        79 = {"Vert-de-gris"}
        80 = {"Viride"}
    }
}


### THEME: STATES CITIES REGIONS RIVERS ###
ARD_STATES = {
    name = NAME_THEME_PLACES
    fallback_name = "%d Navire"
    for_countries = { ARD }

    type = ship

    prefix = "PSK "
    ordered = {
       	1 = {"Aquila"}
	2 = {"Beroux"}
	3 = {"Vyzima"} 
	4 = {"Pelis"} 
	5 = {"Dilven"}
	6 = {"Rila"} 
	7 = {"Meshorio"} 
	8 = {"Vilein"}
	9 = {"Flowerino"} 
	10 = {"Vanguardigo"}
	11 = {"Manetua"}
	12 = {"Orvalillo"} 
	13 = {"Pridea"} 
	14 = {"Skyaluzzo"} 
	15 = {"Vinovia"} 
	16 = {"Vigovia"} 
	17 = {"Illeagle"} 
	18 = {"Westkeep"} 
	19 = {"Marcon"} 
	20 = {"Laugen"} 
	21 = {"Pulliers"} 
	22 = {"Amein"} 
	23 = {"Falcontown"} 
	24 = {"Vilstel"}
	25 = {"Vilrau"} 
	26 = {"Eagleton"} 
	27 = {"Bergelun"} 
	28 = {"Herlein"} 
	29 = {"Flowena"} 
	30 = {"Pomovarra"} 
	31 = {"Fregneux"} 
	32 = {"Camris"} 
	33 = {"Littlebay"} 
	34 = {"Crimson Shore"} 
	35 = {"Cam"} 
	36 = {"Lissay"} 
	37 = {"Glensi"} 
	38 = {"Cloudguard"} 
	39 = {"Twochanerwald"}
    }
}

