﻿##### HRR NAME LISTS #####
### REGULAR DESTROYER NAMES###
HRR_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { HRR }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "KMS "
	fallback_name = "%d. Zerstörer"					

	unique = {
		"Reiher" "Falke" "Blaukehlche" "Kolibri" "Eisvogel" "Nachtschwärmer" "Kuckuck" "Albatros" "Specht" "Krähe" "Rabenschwarz" "Spatz" "Kondor" "Adler" "Phönix" "Hühnerhabicht" "Lämmergeier" "Weißfisch" "Felchen" "Singdrossel" "Kiebitz" "Löffler" "Turmfalke" "Amsel" "Nashorn" "Panther" "Tiger" "Hummel" "Kuguar" "Löwe"	"Fuchs" "Marder" "Hyäne" "Ozelot" "Zobel" "Bison" "Wiesel" "Jaguar" "Bär" "Kobra" "Viper" "Elch" "Steinbock" "Hermelin" "Nerz" "Dachs" "Hirsch" "Gepard" "Iltis" "Wolf" "Seeadler" "Greif" "Delphin" "Wal" "Wisent" "Natter" "Papageienfisch" "Makrele" "Manta" "Milchfisch" "Aal" "Trompetenfisch" "Katzenhai" "Schlammskipper" "Sawfish" "Muräne" "Eule" "Robin" "Schlucken" "Tanager" "Kardinal" "Pirol" "Curlew" "Fink" "Truthahn" "Waldschnepfe" "Wachtel" "Rebhuhn" "Eider" "Avocet" "Lerche" "Aquamarin" "Kormoran" "Stockente" "Warbler" "Rotflügel" "Kanarienvogel" "Rabe" "Kleiber" "Fasan" "Regenpfeifer" "Krokodil" "Hai" "Stachelschwein" "Schnabeltier" "Känguru" "Ameisenbär"
	}
}

### LIGHT CRUISER / HEAVY CRUISER NAMES###
HRR_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL_CA

	for_countries = { HRR }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }
	
	prefix = "HMS "
	fallback_name = "%d. Kreuzer"

	unique = {
		"Griffenheim" "Romheim" "Gerashofen" "Griffing" "Appengen" "Dierhoven" "Vólkertetten" "Krapfen" "Pfannkuchen" "Eindfoort" "Marchtetten" "Vinnin" "Bischofheim" "Helheim" "Kingston" "Bruma" "Yale" "Middenheim" "Greengate" "Cyrusval" "Gamia" "Rimau" "Romau" "Asselt" "Bergelun" "Nortfome" "Oldwingburg" "Winterbell" "Readewetter" "Starclaw" "Eindlem" "Bronzecross" "Luxwingburg" "Reitscheid" "Rottendedam" "Aiwle" "Buckmour" "Grieslein" "De Vleugels" "Katerinburg" "Greenback" "Griffonstone"
	}
}

### BATTLESHIP / BATTLECRUISER NAMES ###
HRR_BB_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB_BC

	for_countries = { HRR }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser}
	
	prefix = "HMS "
	fallback_name = "%d. Schlachtschiff"		

	unique = {
		"Grover I" "Grover II" "Grover III" "Grover IV" "Grover V" "Griffking"
	}
}

### AIRCRAFT CARRIER NAMES ###
HRR_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { HRR }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HMS "
	fallback_name = "%d. Flugzeugträger "	

	unique = {
		"Rottendestaat" "Feathesia" "Dwarftail" "Osnabeak" "Crownspike" "Pinesshade" "Kingsrealm" "Interriver" "Thurwingen" "Falconia" "Angriver" "Katerin" "Lingermill" "Thymíau" "Rima" 
	}
}

### SUBMARINES ###
HRR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { HRR }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "HMS "
	fallback_name = "%d. Unterseeboot"
	
	unique = {
	}
}

### THEME: STATES CITIES REGIONS RIVERS ###
HRR_STATES = {
	name = NAME_THEME_PLACES
	for_countries = { HRR }

	type = ship

	prefix = "HMS "
	fallback_name = "%d. Kriegsschiff"
	
	unique = {
		"Rottendestaat" "Feathisia" "Dwarftail" "Osnabeak" "Crownspike" "Pinesshade" "Kingsrealm" "Interriver" "Thurwingen" "Falconia" "Angriver" "Katerin" "Lingermill" "Thymíau" "Rima" "Griffenheim" "Romheim" "Gerashofen" "Griffing" "Appengen" "Dierhoven" "Vólkertetten" "Krapfen" "Pfannkuchen" "Eindfoort" "Marchtetten" "Vinnin" "Bischofheim" "Helheim" "Kingston" "Bruma" "Yale" "Middenheim" "Greengate" "Cyrusval" "Gamia" "Rimau" "Romau" "Asselt" "Bergelun" "Nortfome" "Oldwingburg" "Winterbell" "Readewetter" "Starclaw" "Eindlem" "Bronzecross" "Luxwingburg" "Reitscheid" "Rottendedam" "Aiwle" "Buckmour" "Grieslein" "De Vleugels" "Katerinburg" "Greenback" "Griffonstone"
	}
}

HRR_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { HRR }

	type = ship
	
	prefix = "HMS "							
	fallback_name = "%d. Kriegsschiff"
	
	unique = {
		"Reiher" "Falke" "Blaukehlche" "Kolibri" "Eisvogel" "Nachtschwärmer" "Kuckuck" "Albatros" "Specht" "Krähe" "Rabenschwarz" "Spatz" "Kondor" "Adler" "Phönix" "Hühnerhabicht" "Lämmergeier" "Weißfisch" "Felchen" "Singdrossel" "Kiebitz" "Löffler" "Turmfalke" "Amsel" "Nashorn" "Panther" "Tiger" "Hummel" "Kuguar" "Löwe" "Fuchs" "Marder" "Hyäne" "Ozelot" "Zobel" "Bison" "Wiesel" "Jaguar" "Bär" "Kobra" "Viper" "Elch" "Steinbock" "Hermelin" "Nerz" "Dachs" "Hirsch" "Gepard" "Iltis" "Wolf" "Seeadler" "Greif" "Delphin" "Wal" "Wisent" "Natter" "Papageienfisch" "Makrele" "Manta" "Milchfisch" "Aal" "Trompetenfisch" "Katzenhai" "Schlammskipper" "Sawfish" "Muräne" "Eule" "Robin" "Schlucken" "Tanager" "Kardinal" "Pirol" "Curlew" "Fink" "Truthahn" "Waldschnepfe" "Wachtel" "Rebhuhn" "Eider" "Avocet" "Lerche" "Aquamarin" "Kormoran" "Stockente" "Warbler" "Rotflügel" "Kanarienvogel" "Rabe" "Kleiber" "Fasan" "Regenpfeifer" "Krokodil" "Hai" "Stachelschwein" "Schnabeltier" "Känguru" "Ameisenbär"
	}
}