﻿##### ARA NAME LISTS #####
### REGULAR DESTROYER NAMES###
ARA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ARA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ANS "
	fallback_name = "Destroyer No.%d"					

	ordered = {
		1 = {"Hasta"}
		2 = {"Falce"}
		3 = {"Annihilus"}
		4 = {"Excelsus"}
		5 = {"Victoria"}
		6 = {"Dominatus"}
		7 = {"Fides"}
		8 = {"Phobos"}
		9 = {"Deimos"}
		10 = {"Custos"}
		11 = {"Defensor"}
		12 = {"Solis"}
		13 = {"Ignis"}
		14 = {"Spes"}
		15 = {"Culmen"}
		16 = {"Scutum"}
		17 = {"Verum"}
		18 = {"Turben"}
		19 = {"Vertex"}
		20 = {"Amadeus"}
		21 = {"Karthin"}
		22 = {"Romau"}
	}
}

### LIGHT CRUISER / HEAVY CRUISER NAMES###
ARA_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL_CA

	for_countries = { ARA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }
	
	prefix = "ANS "
	fallback_name = "Cruiser No.%d"

	ordered = {
		1 = {"Venator"}
		2 = {"Ignix"}
		3 = {"Laudator"}
		4 = {"Indomitus"}
		5 = {"Tempestus"}
		6 = {"Bellum"}
		7 = {"Augustus"}
		8 = {"Lux"}
		9 = {"Pax"}
		10 = {"Centurion"}
		11 = {"Aggressor"}
		12 = {"Aquilus"}
	}
}

### BATTLESHIP / BATTLECRUISER NAMES ###
ARA_BB_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB_BC

	for_countries = { ARA }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser}
	
	prefix = "ANS "
	fallback_name = "Battleship No.%d"		

	ordered = {
		1 = {"Imperator"}
		2 = {"Gladius Borei"}
		3 = {"Pugnus Arcturi"}
		4 = {"Triumpho"}
		5 = {"Victor"}
		6 = {"Perditor"}
		7 = {"Ultimus"}
		8 = {"Invictum"}
	}
}

### AIRCRAFT CARRIER NAMES ###
ARA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ARA }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ANS "
	fallback_name = "Carrier No.%d"	

	ordered = {
		1 = {"Procella"}
		2 = {"Pollucis"}
		3 = {"Sagittarius"}
		4 = {"Terribilis"}
		5 = {"Arcadia"}
		6 = {"Honoris Causa"}
		7 = {"Tactica"}
		8 = {"Concordia"}
	}
}

### SUBMARINES ###
ARA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ARA }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ANS "
	fallback_name = "Submarine No.%d"
	
}

# ### THEME: STATES CITIES REGIONS RIVERS ###
# ARA_STATES = {
	# name = NAME_THEME_PLACES
	# fallback_name = "Ship No.%d"
	# for_countries = { ARA }

	# type = ship

	# prefix = "ANS "
	# unique = {
	# }
# }