# GOY Equipment

equipment_modules = {
	limit = {
		has_dlc = "Man the Guns" 
	}
	
	GOY_light_ship_engine_0 = {
		abbreviation = "ssa"
		category = light_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = GOY_steam_engine
		
		add_stats = {
			naval_speed = -5
			fuel_consumption = 5 #I know they don't consume oil-derived fuel, but they take loads of coal, and I need to represent that somehow
			#build_cost_ic = 90
			naval_range = -250
		}
		manpower = 50
		multiply_stats = {
			build_cost_ic = -0.1
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 125
		}

	}
	GOY_cruiser_ship_engine_0 = {
		abbreviation = "ssb"
		category = cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = GOY_steam_engine
		
		add_stats = {
			naval_speed = -5
			fuel_consumption = 9
			#build_cost_ic = 400
			naval_range = -500
		}
		manpower = 100
		multiply_stats = {
			build_cost_ic = -0.15
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 1250
		}
	}
	GOY_carrier_ship_engine_0 = {
		abbreviation = "ssc"
		category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = GOY_steam_engine
		
		add_stats = {
			naval_speed = -5
			fuel_consumption = 9
			#build_cost_ic = 400
			naval_range = -500
		}
		manpower = 200
		multiply_stats = {
			build_cost_ic = -0.15
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 1250
		}
	}
	GOY_heavy_ship_engine_0 = {
		abbreviation = "ssd"
		category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = GOY_steam_engine
		
		add_stats = {
			naval_speed = -5
			fuel_consumption = 15
			#build_cost_ic = 1800
			naval_range = -750
		}
		manpower = 200
		multiply_stats = {
			build_cost_ic = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 2400
		}
	}
}