peace_ai_desires = {
	
	goy_arantigos_annex_griffonia = {
        peace_action_type = take_states
        enable = {
            ROOT = {
                original_tag = ARA
            }
			ROOT.FROM = { tag = ROOT }
        }
        ai_desire = 1000
    }
	
	goy_griffonstone_annex_griffonia = {
        peace_action_type = take_states
        enable = {
            ROOT = {
                original_tag = BOI
            }
			ROOT.FROM = { tag = ROOT }
        }
        ai_desire = 1000
    }
	
	goy_frost_kings_general_attitude = {
        peace_action_type = take_states
        enable = {
            ROOT = {
                original_tag = NTR
            }
			ROOT.FROM = { tag = ROOT }
        }
        ai_desire = 1000
    }
	
}