add_namespace = starting_warning_event

country_event = {
	id = starting_warning_event.1
	title = starting_warning_event.1.t
	desc = starting_warning_event.1.d
	is_triggered_only = yes
	trigger = {
		ROOT = {
			NOT = {
				has_country_flag = altered_by_mod_flag #put this flag into your startup on_actions for countries you don't want to get this event
			}
		}
	}
	fire_only_once = yes
	option = {
		name = starting_warning_event.1.a
	}
}

country_event = {
	id = starting_warning_event.2
	title = starting_warning_event.2.t
	desc = starting_warning_event.2.d
	is_triggered_only = yes
	trigger = {
		ROOT = {
			OR = {
				has_focus_tree = generic_focus
				has_focus_tree = generic_griffon_focus
				has_focus_tree = generic_zebra_focus
			}
		}
	}
	fire_only_once = yes
	option = {
		name = starting_warning_event.2.a
	}
}

country_event = {
	id = starting_warning_event.3
	title = starting_warning_event.3.t
	desc = starting_warning_event.3.d
	is_triggered_only = yes
	trigger = {
		ROOT = {
			NOT = {
				has_country_flag = altered_by_mod_flag #put this flag into your startup on_actions for countries you don't want to get this event
			}
		}
	}
	fire_only_once = yes
	option = {
		name = starting_warning_event.3.a
	}
}