add_namespace = griffonstone
add_namespace = griffonstone_news
add_namespace = griffonstone_decision
#####EVENTS COMING AT YA AT SUPERSONIC SPEED#####
    ####NEWS EVENTS####
	news_event = { #COUP – Goldstone
	    id = griffonstone_news.01
	    title = griffonstone_news.01.t
	    desc = griffonstone_news.01.d
		picture = GFX_news_griffonstone
	    is_triggered_only = yes
	    fire_only_once = yes
	    show_major = {
		    NOT = {
			    has_idea = detached_country
			}
		}
		option = {
		    name = griffonstone_news.01.a
			trigger = {
			    OR = {
				    original_tag = BOI
					is_in_faction_with = BOI
				}
			}
		}
		option = {
	        name = griffonstone_news.01.b
			trigger = {
			    is_griffon_continent_griffon_country = yes
				NOT = {
				    OR = {
					    is_in_faction_with = BOI
						original_tag = BOI
					}
				}
			}
	    }
		option = {
	        name = griffonstone_news.01.c
			trigger = {
			    AND = {
			        is_griffon_continent_griffon_country = no
					NOT = {
					    is_in_faction_with = BOI
				    }
				}
			}
	    }
	}
	news_event = { #COUP – Gestal
	    id = griffonstone_news.02
	    title = griffonstone_news.02.t
	    desc = griffonstone_news.02.d
		picture = GFX_news_griffonstone
	    is_triggered_only = yes
	    fire_only_once = yes
	    show_major = {
		    NOT = {
			    has_idea = detached_country
			}
		}
		option = {
		    name = griffonstone_news.02.a
			trigger = {
			    OR = {
				    original_tag = BOI
					is_in_faction_with = BOI
				}
			}
		}
		option = {
	        name = griffonstone_news.02.b
			trigger = {
			    is_griffon_continent_griffon_country = yes
				NOT = {
				    OR = {
					    is_in_faction_with = BOI
						original_tag = BOI
					}
				}
			}
	    }
		option = {
	        name = griffonstone_news.02.c
			trigger = {
			    AND = {
			        is_griffon_continent_griffon_country = no
					NOT = {
					    is_in_faction_with = BOI
				    }
				}
			}
	    }
	}
	news_event = { #Return of the King
	    id = griffonstone_news.03
	    title = griffonstone_news.03.t
	    desc = griffonstone_news.03.d
		picture = GFX_news_griffonstone
	    is_triggered_only = yes
	    fire_only_once = yes
	    show_major = {
		    NOT = {
			    has_idea = detached_country
			}
		}
		option = {
		    name = griffonstone_news.03.a
			trigger = {
			    OR = {
				    original_tag = BOI
					is_in_faction_with = BOI
				}
			}
		}
		option = {
	        name = griffonstone_news.03.b
			trigger = {
			    is_griffon_continent_griffon_country = yes
				NOT = {
				    OR = {
					    is_in_faction_with = BOI
						original_tag = BOI
					}
				}
			}
	    }
		option = {
	        name = griffonstone_news.03.c
			trigger = {
			    AND = {
			        is_griffon_continent_griffon_country = no
					NOT = {
					    is_in_faction_with = BOI
				    }
				}
			}
	    }
	}
	news_event = { #New Kingdom
	    id = griffonstone_news.04
	    title = griffonstone_news.04.t
	    desc = griffonstone_news.04.d
		picture = GFX_news_griffonstone
	    is_triggered_only = yes
	    fire_only_once = yes
	    show_major = {
		    NOT = {
			    has_idea = detached_country
			}
		}
		option = {
		    name = griffonstone_news.04.a
			trigger = {
			    OR = {
				    original_tag = BOI
					is_in_faction_with = BOI
				}
			}
		}
		option = {
	        name = griffonstone_news.04.b
			trigger = {
			    is_griffon_continent_griffon_country = yes
				NOT = {
				    OR = {
					    is_in_faction_with = BOI
						original_tag = BOI
					}
				}
			}
	    }
		option = {
	        name = griffonstone_news.04.c
			trigger = {
			    AND = {
			        is_griffon_continent_griffon_country = no
					NOT = {
					    is_in_faction_with = BOI
				    }
				}
			}
	    }
	}
	news_event = { #Dual Kingdom
	    id = griffonstone_news.05
	    title = griffonstone_news.05.t
	    desc = griffonstone_news.05.d
		picture = GFX_news_griffonstone
	    is_triggered_only = yes
	    fire_only_once = yes
	    show_major = {
		    NOT = {
			    has_idea = detached_country
			}
		}
		option = {
		    name = griffonstone_news.05.a
			trigger = {
			    OR = {
				    original_tag = BOI
					is_in_faction_with = BOI
				}
			}
		}
		option = {
	        name = griffonstone_news.05.b
			trigger = {
			    is_griffon_continent_griffon_country = yes
				NOT = {
				    OR = {
					    is_in_faction_with = BOI
						original_tag = BOI
					}
				}
			}
	    }
		option = {
	        name = griffonstone_news.05.c
			trigger = {
			    AND = {
			        is_griffon_continent_griffon_country = no
					NOT = {
					    is_in_faction_with = BOI
				    }
				}
			}
	    }
	}
	news_event = { #New Empire Rises
	    id = griffonstone_news.06
	    title = griffonstone_news.06.t
	    desc = griffonstone_news.06.d
		picture = GFX_news_griffonstone
	    is_triggered_only = yes
	    fire_only_once = yes
	    show_major = {
		    NOT = {
			    has_idea = detached_country
			}
		}
		option = {
		    name = griffonstone_news.06.a
			trigger = {
			    OR = {
				    original_tag = BOI
					is_in_faction_with = BOI
				}
			}
		}
		option = {
	        name = griffonstone_news.06.b
			trigger = {
			    is_griffon_continent_griffon_country = yes
				NOT = {
				    OR = {
					    is_in_faction_with = BOI
						original_tag = BOI
					}
				}
			}
	    }
		option = {
	        name = griffonstone_news.06.c
			trigger = {
			    AND = {
			        is_griffon_continent_griffon_country = no
					NOT = {
					    is_in_faction_with = BOI
				    }
				}
			}
	    }
	}

    ####DEBUG EVENT####
	
	country_event = { #DEBUG
	    id = griffonstone.999
	    title = griffonstone.999.t
	    desc = griffonstone.999.d
	    picture = GFX_event_medieval_city_2
		
	    is_triggered_only = yes
	    fire_only_once = no
		
	    option = {
	         name = griffonstone.999.a
			 load_focus_tree = Griffonstone_gallus_1
		}
		option = {
	         name = griffonstone.999.b
			 load_focus_tree = Griffonstone_gallus_2
		}
		option = {
	         name = griffonstone.999.c
			 load_focus_tree = Griffonstone_goldstone
		}
		option = {
	         name = griffonstone.999.d
			 load_focus_tree = Griffonstone_gilda
		}
		option = {
	         name = griffonstone.999.e
			 load_focus_tree = Griffonstone_gestal
		}
	}

    ####INITIAL CHAIN####
    
	country_event = { #Homecoming
	    id = griffonstone.001
	    title = griffonstone.001.t
	    desc = griffonstone.001.d
	    picture = GFX_event_western_griffon_city
		immediate = {
		    hidden_effect = {
			    country_event = {
					id = griffonstone.002
					days = 20
			    }
			}
		}
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.001.a
			country_event = {
			    id = griffonstone.016
			}
		}
	}
	
	country_event = { #The Appointment
	    id = griffonstone.016
	    title = griffonstone.016.t
	    desc = griffonstone.016.d
	    picture = GFX_event_western_griffon_city
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.016.a 
		}
	}
	
	country_event = { #Conspiracy
	    id = griffonstone.002
	    title = griffonstone.002.t
	    desc = griffonstone.002.d
	    picture = GFX_event_palace_hall
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
		immediate = {
		    hidden_effect = {
			    country_event = {
					id = griffonstone.003
					days = 11
			    }
			}
		}
		
	    option = {
	        name = griffonstone.002.a
			effect_tooltip = {
			    country_event = griffonstone.003
			}
		}
	}
	
	country_event = { #Wohnsitz Unrest
	    id = griffonstone.003
	    title = griffonstone.003.t
	    desc = griffonstone.003.d
	    picture = GFX_event_griffon_soldier
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
		immediate = {
		    hidden_effect = {
			    country_event = {
					id = griffonstone.004
					days = 38
			    }
			}
		}
		
	    option = {
	        name = griffonstone.003.a
			add_stability = -0.03
			384 = {
			    add_manpower = -300
			}
		}
	}
	
	country_event = { #Rally
	    id = griffonstone.004
	    title = griffonstone.004.t
	    desc = griffonstone.004.d
	    picture = GFX_event_pony_protest
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
		immediate = {
		    hidden_effect = {
			    country_event = {
					id = griffonstone.005
					days = 5
			    }
			}
		}
		
	    option = {
	        name = griffonstone.004.a
		}
	}
	
	country_event = { #Yet another council meeting
	    id = griffonstone.005
	    title = griffonstone.005.t
	    desc = griffonstone.005.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
		immediate = {
		    hidden_effect = {
			    country_event = {
					id = griffonstone.006
					days = 5
			    }
			}
		}
		
	    option = {
	        name = griffonstone.005.a
		}
	}
	
	country_event = { #Unexpected Meeting
	    id = griffonstone.006
	    title = griffonstone.006.t
	    desc = griffonstone.006.d
	    picture = GFX_event_western_griffon_city
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
		immediate = {
		    hidden_effect = {
			    country_event = {
					id = griffonstone.007
					days = 6
			    }
			}
		}
		
	    option = {
	        name = griffonstone.006.a
			add_popularity = { ideology = democratic popularity = 0.03 }
		}
	}
	
	country_event = { #The Proposition
	    id = griffonstone.007
	    title = griffonstone.007.t
	    desc = griffonstone.007.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		timeout_days = 5
		
	    option = {
	        name = griffonstone.007.a
			ai_chance = {
			    base = 1
			    modifier = {
				    factor = 10
					OR = {
				        has_game_rule = {
				            rule = BOI_ai_behavior
				            option = BOI_GOL
			            }
				        has_game_rule = {
				            rule = BOI_ai_behavior
				            option = BOI_GES
			            }
					}
			    }
				modifier = {
				    factor = 0
					OR = {
				        has_game_rule = {
				            rule = BOI_ai_behavior
				            option = BOI_GAL
			            }
				        has_game_rule = {
				            rule = BOI_ai_behavior
				            option = BOI_GIL
			            }
					    AND = {
				            is_historical_focus_on = yes
				            has_game_rule = {
					            rule = BOI_ai_behavior
					            option = DEFAULT
				            }
						}
			        }
			    }
		    }
			hidden_effect = {
			    country_event = {
				    id = griffonstone.008
					days = 10
			    }
			}
		}
		option = {
	         name = griffonstone.007.b
			 ai_chance = {
			    base = 1
			    modifier = {
				    factor = 0
					OR = {
				        has_game_rule = {
				            rule = BOI_ai_behavior
				            option = BOI_GOL
			            }
				        has_game_rule = {
				            rule = BOI_ai_behavior
				            option = BOI_GES
			            }
					}
			    }
				modifier = {
				    factor = 10
					OR = {
				        has_game_rule = {
				            rule = BOI_ai_behavior
				            option = BOI_GAL
			            }
				        has_game_rule = {
				            rule = BOI_ai_behavior
				            option = BOI_GIL
			            }
					    AND = {
				            is_historical_focus_on = yes
				            has_game_rule = {
					            rule = BOI_ai_behavior
					            option = DEFAULT
				            }
						}
			        }
			    }
		    }
			 hidden_effect = {
			     country_event = {
				     id = griffonstone.012
					 days = 5
			     }
			 }
		}
	}
	
	country_event = { #Escape from Griffonstone
	    id = griffonstone.008
	    title = griffonstone.008.t
	    desc = griffonstone.008.d
	    picture = GFX_event_foggy_forest
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
		immediate = {
		    hidden_effect = {
			    country_event = {
					id = griffonstone.009
					days = 3
			    }
			}
		}
		
	    option = {
	        name = griffonstone.008.a
			retire_character = GOY_BOI_grandpagruff
			add_country_leader_role = {
				character = GOY_BOI_gestal
				promote_leader = yes
				country_leader = {
				ideology = centrism
				desc = "BOI_gestal_leader_desc"
				expire = "1965.01.01.01"
				traits = { GOY_imperialloyalist }
			}
			}
			set_politics = {
			    ruling_party = fascism
			    elections_allowed = no
		    }
			add_popularity = { 
			    ideology = fascism 
				popularity = 0.3 
			}
			add_stability = -0.05
			add_manpower = -3000
			389 = { 
			    add_manpower = -20000
			}
		}
	}
	
	country_event = { #Last Best Hope
	    id = griffonstone.009
	    title = griffonstone.009.t
	    desc = griffonstone.009.d
	    picture = GFX_event_autumn_forest
		
	    is_triggered_only = yes
	    fire_only_once = yes
		timeout_days = 5
		
	    option = {
	         name = griffonstone.009.a
			 ai_chance = {
			    base = 1
			    modifier = {
				    factor = 10
				    has_game_rule = {
				        rule = BOI_ai_behavior
				        option = BOI_GES
			        }
			    }
				modifier = {
				    factor = 0
				    has_game_rule = {
				        rule = BOI_ai_behavior
				        option = BOI_GOL
			        }
			    }
		    }
			 hidden_effect = {
			     country_event = {
				     id = griffonstone.010
			     }
			 }
		}
		option = {
	         name = griffonstone.009.b
			 ai_chance = {
			    base = 1
			    modifier = {
				    factor = 10
				    has_game_rule = {
				        rule = BOI_ai_behavior
				        option = BOI_GOL
			        }
			    }
				modifier = {
				    factor = 0
				    has_game_rule = {
				        rule = BOI_ai_behavior
				        option = BOI_GES
			        }
			    }
		    }
			 hidden_effect = {
			     country_event = {
				     id = griffonstone.011
			     }
			 }
		}
	}
	
	country_event = { #Fallen Lord
	    id = griffonstone.010
	    title = griffonstone.010.t
	    desc = griffonstone.010.d
	    picture = GFX_event_medieval_city_in_mountains
		
	    is_triggered_only = yes
	    fire_only_once = yes
		timeout_days = 5
		
	    option = {
	        name = griffonstone.010.a
			add_manpower = -1000
			389 = {
			    add_manpower = -50000
			}
			set_politics = {
			    ruling_party = neutrality
			    elections_allowed = no
		    }
			add_popularity = {
			    ideology = fascism 
				popularity = -0.2 
			}
			add_ideas = BOI_republican_unrest
			add_ideas = BOI_goldstone_cronies
			add_corps_commander_role = {
				character = GOY_BOI_klaus_steelfeather
					traits = { griffon_race_trait career_officer infantry_officer }
					skill = 2
					attack_skill = 3
					defense_skill = 3
					planning_skill = 2
					logistics_skill = 3
					legacy_id = 667901
			}			
			custom_effect_tooltip = BOI_CETT_gestal_focus_tree
			hidden_effect = {
			    load_focus_tree = Griffonstone_gestal
				news_event = {
				     id = griffonstone_news.02
 					 hours = 10
				}
				set_country_flag = BOI_deadlock_broken
			}
			create_faction = GOY_kaiserliche_vorhut
		}
	}
	
	country_event = { #Under New Management
	    id = griffonstone.011
	    title = griffonstone.011.t
	    desc = griffonstone.011.d
	    picture = GFX_event_gothic_interior
		
	    is_triggered_only = yes
	    fire_only_once = yes
		timeout_days = 5
		
	    option = {
	        name = griffonstone.011.a
			custom_effect_tooltip = BOI_CETT_goldstone_focus_tree
			add_manpower = -1
			add_stability = 0.03
			389 = {
			    damage_building = { type = infrastructure damage = 1 }
				damage_building = { type = industrial_complex damage = 1 }
			}
			load_oob = BOI_goldstones_mercs_OOB
			add_corps_commander_role = {
				character = GOY_BOI_mikhaylo
					traits = { griffon_race_trait trait_reckless infantry_officer }
					skill = 3
					attack_skill = 2
					defense_skill = 3
					planning_skill = 3
					logistics_skill = 2
					legacy_id = 667904
			}
			add_corps_commander_role = {
				character = GOY_BOI_silver_storm
					traits = { pony_race_trait war_hero harsh_leader }
					skill = 2
					attack_skill = 2
					defense_skill = 2
					planning_skill = 2
					logistics_skill = 1
					legacy_id = 667906
			}
			retire_character = GOY_BOI_greta
			hidden_effect = {
			    load_focus_tree = Griffonstone_goldstone
				news_event = {
				     id = griffonstone_news.01
 					 hours = 10 
				}
				set_country_flag = BOI_deadlock_broken
				set_country_flag = BOI_goldstone_coup_success
			}
		}
	}
	
	country_event = { #Last Try
	    id = griffonstone.012
	    title = griffonstone.012.t
	    desc = griffonstone.012.d
	    picture = GFX_event_gothic_interior
		
	    is_triggered_only = yes
	    fire_only_once = yes
		timeout_days = 5
		
	    option = {
	         name = griffonstone.012.a
			 add_popularity = { ideology = fascism popularity = -0.1 }
			 hidden_effect = {
			     country_event = {
				     id = griffonstone.017
					 days = 1
			     }
			 }
		}
	}
	
	country_event = { #The Revelation
	    id = griffonstone.017
	    title = griffonstone.017.t
	    desc = griffonstone.017.d
	    picture = GFX_event_medieval_city_winter
		
	    is_triggered_only = yes
	    fire_only_once = yes
		timeout_days = 5
		
	    option = {
	        name = griffonstone.017.a
			country_event = {
			    id = griffonstone.013
			}
		}
	}
	
	country_event = { #Scion of a fallen dynasty
	    id = griffonstone.013
	    title = griffonstone.013.t
	    desc = griffonstone.013.d
	    picture = GFX_event_medieval_city_winter
		
	    is_triggered_only = yes
	    fire_only_once = yes
		timeout_days = 5
		
	    option = {
	        name = griffonstone.013.a
			ai_chance = {
			    base = 1
			    modifier = {
				    factor = 10
				    has_game_rule = {
				        rule = BOI_ai_behavior
				        option = BOI_GAL
			        }
			    }
				modifier = {
				    factor = 0
					OR = {
				        has_game_rule = {
				            rule = BOI_ai_behavior
				            option = BOI_GIL
			            }
					    AND = {
				            is_historical_focus_on = yes
				            has_game_rule = {
					            rule = BOI_ai_behavior
					            option = DEFAULT
				            }
						}
			        }
			    }
		    }
			custom_effect_tooltip = BOI_CETT_gallus_focus_tree
			hidden_effect = {
			     load_focus_tree = Griffonstone_gallus_1
				 set_country_flag = BOI_deadlock_broken
			}
		}
		option = {
	         name = griffonstone.013.b
			 ai_chance = {
			    base = 1
			    modifier = {
				    factor = 0
				    has_game_rule = {
				        rule = BOI_ai_behavior
				        option = BOI_GAL
			        }
			    }
				modifier = {
				    factor = 10
					OR = {
				        has_game_rule = {
				            rule = BOI_ai_behavior
				            option = BOI_GIL
			            }
					    AND = {
				            is_historical_focus_on = yes
				            has_game_rule = {
					            rule = BOI_ai_behavior
					            option = DEFAULT
				            }
						}
			        }
			    }
		    }
			 hidden_effect = {
			     country_event = {
				     id = griffonstone.014
			     }
			 }
		}
	}
	
	country_event = { #New Beginning
	    id = griffonstone.014
	    title = griffonstone.014.t
	    desc = griffonstone.014.d
	    picture = GFX_event_medieval_city_winter
		
	    is_triggered_only = yes
	    fire_only_once = yes
		timeout_days = 5
		
	    option = {
	         name = griffonstone.014.a
			 hidden_effect = {
			     country_event = {
				     id = griffonstone.015
					 days = 1
			     }
			 }
		}
	}
	
	country_event = { #Changing of the guard
	    id = griffonstone.015
	    title = griffonstone.015.t
	    desc = griffonstone.015.d
	    picture = GFX_event_medieval_city_3
		
	    is_triggered_only = yes
	    fire_only_once = yes
		timeout_days = 5
		
	    option = {
	        name = griffonstone.015.a
			retire_character = GOY_BOI_grandpagruff
			add_country_leader_role = {
				character = GOY_BOI_gestal
				promote_leader = yes
				country_leader = {
				ideology = centrism
				desc = "BOI_gestal_leader_desc"
				expire = "1965.01.01.01"
				traits = { GOY_imperialloyalist }
			}
			}
			set_politics = {
			    ruling_party = democratic
			    elections_allowed = no
		    }
			add_popularity = { 
			    ideology = neutrality 
				popularity = -0.1
			}
			custom_effect_tooltip = BOI_CETT_gilda_focus_tree
			hidden_effect = {
			     load_focus_tree = Griffonstone_gilda
				 set_country_flag = BOI_deadlock_broken
			}
			add_advisor_role = {
				character = GOY_BOI_gallus
				activate = no
				advisor = {
					slot = political_advisor
					cost = 50
					idea_token = GOY_BOI_gallus_idea
					traits = {
						friendship_school_student
					}
				}
			}
		}
	}
	
	####HERZLANDER SOLIDARITY####
country_event = { #Herzländers unite! (cap - trigger)
	id = griffonstone.117
	title = griffonstone.117.t
	desc = griffonstone.117.d
	is_triggered_only = no
	fire_only_once = yes
	hidden = yes
	trigger = {
	    AND = {
	    OR = {
	        any_country_with_original_tag = {
			    original_tag_to_check = BOI
		        has_completed_focus = BOI_breaking_the_heart
		    }
			any_country_with_original_tag = {
			    original_tag_to_check = BOI
		        has_completed_focus = BOI_to_save_the_empire
		    }
			any_country_with_original_tag = {
			    original_tag_to_check = BOI
		        has_completed_focus = BOI_war_of_unification
		    }
		}
	    OR = {
		    original_tag = FEA
			original_tag = STW
			original_tag = PYT
			original_tag = YAL
			original_tag = GRI
			original_tag = BRZ
			original_tag = KAT
			original_tag = ANG
			original_tag = ROU
		}
		any_state = {
		    OR = {
			    is_core_of = FEA
				is_core_of = STW
				is_core_of = PYT
				is_core_of = YAL
				is_core_of = GRI
				is_core_of = BRZ
				is_core_of = KAT
				is_core_of = ANG
				is_core_of = ROU
			}
			is_controlled_by = BOI
		}
		}
	}
	immediate = {
	   IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
	        FEA = { country_event = { id = griffonstone.121 hours = 1 random_hours = 25 } }
		}
		IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
		    STW = { country_event = { id = griffonstone.121 hours = 1 random_hours = 25 } }
		}
		IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
		    PYT = { country_event = { id = griffonstone.121 hours = 1 random_hours = 25 } }
		}
		IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
		    YAL = { country_event = { id = griffonstone.121 hours = 1 random_hours = 25 } }
		}
		IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
		    GRI = { country_event = { id = griffonstone.121 hours = 1 random_hours = 25 } }
		}
		IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
		    BRZ = { country_event = { id = griffonstone.121 hours = 1 random_hours = 25 } }
		}
		IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
		    KAT = { country_event = { id = griffonstone.121 hours = 1 random_hours = 25 } }
		}
		IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
		    ANG = { country_event = { id = griffonstone.121 hours = 1 random_hours = 25 } }
		}
		IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
		    ROU = { country_event = { id = griffonstone.121 hours = 1 random_hours = 25 } }
		}
		BOI = {
		    set_country_flag = BOI_heartlands_capped
		}
	}
	option = {
		name = 	griffonstone.117.a
	}
}

country_event = { #Herzländers unite! (60 days - trigger)
	id = griffonstone.118
	title = griffonstone.118.t
	desc = griffonstone.118.d
	is_triggered_only = no
	fire_only_once = yes
	hidden = yes
	trigger = {
	    AND = {
		OR = {
	        any_country_with_original_tag = {
			    original_tag_to_check = BOI
		        has_completed_focus = BOI_breaking_the_heart
		    }
			any_country_with_original_tag = {
			    original_tag_to_check = BOI
		        has_completed_focus = BOI_to_save_the_empire
		    }
			any_country_with_original_tag = {
			    original_tag_to_check = BOI
		        has_completed_focus = BOI_war_of_unification
		    }
		}
		NOT = {
		    has_country_flag = BOI_heartlands_capped
		}
	    OR = {
		    original_tag = FEA
			original_tag = STW
			original_tag = PYT
			original_tag = YAL
			original_tag = GRI
			original_tag = BRZ
			original_tag = KAT
			original_tag = ANG
			original_tag = ROU
		}
		OR = {
		    BOI = {
			    has_war_with = FEA
			}
			BOI = {
			    has_war_with = STW
			}
			BOI = {
			    has_war_with = PYT
			}
			BOI = {
			    has_war_with = YAL
			}
			BOI = {
			    has_war_with = GRI
			}
			BOI = {
			    has_war_with = BRZ
			}
			BOI = {
			    has_war_with = KAT
			}
			BOI = {
			    has_war_with = ANG
			}
			BOI = {
			    has_war_with = ROU
			}
		}
		}
	}
	immediate = {
	    IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
	        FEA = { country_event = { id = griffonstone.119 days = 60 random_hours = 18 } }
		}
		IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
		    STW = { country_event = { id = griffonstone.119 days = 60 random_hours = 18 } }
		}
		IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
		    PYT = { country_event = { id = griffonstone.119 days = 60 random_hours = 18 } }
		}
		IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
		    YAL = { country_event = { id = griffonstone.119 days = 60 random_hours = 18 } }
		}
		IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
		    GRI = { country_event = { id = griffonstone.119 days = 60 random_hours = 18 } }
		}
		IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
		    BRZ = { country_event = { id = griffonstone.119 days = 60 random_hours = 18 } }
		}
		IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
		    KAT = { country_event = { id = griffonstone.119 days = 60 random_hours = 18 } }
		}
		IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
		    ANG = { country_event = { id = griffonstone.119 days = 60 random_hours = 18 } }
		}
		IF = {
		    limit = {
			    NOT = {
				    has_war_with = BOI
				}
			}
	        ROU = { country_event = { id = griffonstone.119 days = 60 random_hours = 18 } }
		}
	}
	option = {
	    name = griffonstone.118.a
	}
}

country_event = { #Herzländers unite! (60 days)
	id = griffonstone.119
	title = griffonstone.119.t
	desc = griffonstone.119.d
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = 	griffonstone.119.a
		ai_chance = {
		    factor = 50
		}
		declare_war_on = { type = puppet_wargoal_focus target = BOI }
		hidden_effect = {
		    BOI = {
			    country_event = griffonstone.120
			}
		}
	}
	option = {
		name = 	griffonstone.119.b
		ai_chance = {
		    factor = 0
		}
	}
}
country_event = { #Herzländers attack!
	id = griffonstone.120
	title = griffonstone.120.t
	desc = griffonstone.120.d
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = 	griffonstone.120.a
	}
}
country_event = { #Herzländers unite! (cap)
	id = griffonstone.121
	title = griffonstone.121.t
	desc = griffonstone.121.d
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = 	griffonstone.121.a
		ai_chance = {
		    factor = 50
		}
		declare_war_on = { type = puppet_wargoal_focus target = BOI }
		hidden_effect = {
		    BOI = {
			    country_event = griffonstone.120
			}
		}
	}
	option = {
		name = 	griffonstone.121.b
		ai_chance = {
		    factor = 0
		}
	}
}
	
	
	####FOCUS EVENTS####
	
	country_event = { #Mines of Solarspike
	    id = griffonstone.200
	    title = griffonstone.200.t
	    desc = griffonstone.200.d
	    picture = GFX_event_green_mountain
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.200.a
			ai_chance = {
			    base = 1
			}
			add_stability = -0.1
			add_resource = {
				type = steel
				amount = 10
				state = 531
			}
			add_resource = {
				type = chromium
				amount = 10
				state = 531 
			}
			add_resource = {
				type = crystals
				amount = 10
				state = 531 
			}
			add_resource = {
				type = steel
				amount = 5
				state = 488
			}
			add_resource = {
				type = tungsten
				amount = 5
				state = 488 
			}
			add_resource = {
				type = crystals
				amount = 5
				state = 488 
			}
		}
		option = {
	        name = griffonstone.200.b
			ai_chance = {
			    base = 1
			}
			add_resource = {
				type = steel
				amount = 3
				state = 531
			}
			add_resource = {
				type = chromium
				amount = 3
				state = 531 
			}
			add_resource = {
				type = crystals
				amount = 3
				state = 531 
			}
			add_resource = {
				type = steel
				amount = 5
				state = 488
			}
			add_resource = {
				type = tungsten
				amount = 5
				state = 488 
			}
			add_resource = {
				type = crystals
				amount = 5
				state = 488 
			}
		}
	}
	
	country_event = { #Time for Changes
	    id = griffonstone.201
	    title = griffonstone.201.t
	    desc = griffonstone.201.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.201.a
			remove_ideas = BOI_political_deadlock
		}
	}
	country_event = { #The Successor
	    id = griffonstone.202
	    title = griffonstone.202.t
	    desc = griffonstone.202.d
	    picture = GFX_event_gothic_interior
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.202.a
		}
	}
	country_event = { #Griffonstone offers to return Arantiga
	    id = griffonstone.203
	    title = griffonstone.203.t
	    desc = griffonstone.203.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.203.a
			ai_chance = {
			    base = 1
			}
			FROM = {
			    country_event = {
				    id = griffonstone.220
					days = 1
				}
			}
		}
		option = {
	        name = griffonstone.203.b
			ai_chance = {
			    base = 1
			}
			FROM = {
			    country_event = {
				    id = griffonstone.221
					days = 1
				}
			}
		}
	}
	country_event = { #Wingbardy Agrees
	    id = griffonstone.220
	    title = griffonstone.220.t
	    desc = griffonstone.220.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.220.a
			hidden_effect = {
			    ARA = {
			        kill_ideology_leader = fascism
				}
			}
			ARA = {
			    transfer_state = 408
			}
			WNG = {
			    set_truce = {
				    target = BOI
					days = 720
				}
			    puppet = ARA
			    set_autonomy = { target = ARA autonomy_state = autonomy_subjugated_vassal }
			}
		}
	}
	country_event = { #Wingbardy Refuses
	    id = griffonstone.221
	    title = griffonstone.221.t
	    desc = griffonstone.221.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.221.a
			ARA = { add_to_ROOT_potential_cores = yes }
		}
	}
	country_event = { #Journey Begins
	    id = griffonstone.204
	    title = griffonstone.204.t
	    desc = griffonstone.204.d
	    picture = GFX_event_olenia_generic
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.204.a
			country_event = {
			    id = griffonstone.222
				hours = 2
			}
		}
	}
	country_event = { #A strange invitation
	    id = griffonstone.284
	    title = griffonstone.284.t
	    desc = griffonstone.284.d
	    picture = GFX_event_medieval_city_2
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.284.a
			country_event = {
			    id = griffonstone.204
			}
		}
	}
	country_event = { #Into the Abyss
	    id = griffonstone.222
	    title = griffonstone.222.t
	    desc = griffonstone.222.d
	    picture = GFX_event_cave
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.222.a
			country_event = {
			    id = griffonstone.223
				hours = 2
			}
		}
	}
	country_event = { #Rocky Bottom
	    id = griffonstone.223
	    title = griffonstone.223.t
	    desc = griffonstone.223.d
	    picture = GFX_event_cave
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.223.a
			country_event = {
			    id = griffonstone.224
				hours = 2
			}
		}
	}
	country_event = { #The Last Guardian
	    id = griffonstone.224
	    title = griffonstone.224.t
	    desc = griffonstone.224.d
	    picture = GFX_event_cave
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.224.a
			country_event = {
			    id = griffonstone.225
				hours = 2
			}
			
		}
	}
	country_event = { #The First One
	    id = griffonstone.225
	    title = griffonstone.225.t
	    desc = griffonstone.225.d
	    picture = GFX_event_cave
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.225.a
			country_event = {
			    id = griffonstone.226
				hours = 2
			}
		}
	}
	country_event = { #Into the Light
	    id = griffonstone.226
	    title = griffonstone.226.t
	    desc = griffonstone.226.d
	    picture = GFX_event_cave
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.226.a
			country_event = {
			    id = griffonstone.227
				hours = 2
			}
		}
	}
	country_event = { #Back From the Abyss
	    id = griffonstone.227
	    title = griffonstone.227.t
	    desc = griffonstone.227.d
	    picture = GFX_event_griffon_back
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.227.a
			hidden_effect = {
				remove_country_leader_role = {
				character = GOY_BOI_gilda
				ideology = liberalism
				}
			}
			add_country_leader_role = {
				Character = GOY_BOI_gallus
				Promote_leader = yes
				Country_leader = {
				ideology = conservatism
				desc = "BOI_gallus_desc"
				expire = "1965.01.01.01"
				traits = { GOY_gallusfriendship }
				}
				}
			set_politics = {
			    ruling_party = democratic
		        elections_allowed = no
			}
			add_popularity = { ideology = democratic popularity = 0.2 }
			swap_ideas = {
			    remove_idea = BOI_GAW_idol_lost 
				add_idea = BOI_idol_of_boreas
			}
			set_party_name = { ideology = democratic name = BOI_gallus_democrats long_name = BOI_gallus_democrats_long }
			custom_effect_tooltip = BOI_CETT_load_second_gallus_tree
		    hidden_effect = {
		        load_focus_tree = Griffonstone_gallus_2
				news_event = {
				    id = griffonstone_news.03
					hours = 10
				}
				set_global_flag = BOI_idol_recovered
				set_country_flag = BOI_has_true_idol
				set_country_flag = BOI_gallus_is_king
		    }
		}
	}
	country_event = { #Coronation of Gallus
	    id = griffonstone.205
	    title = griffonstone.205.t
	    desc = griffonstone.205.d
	    picture = GFX_event_medieval_city_3
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.205.a
			remove_ideas = BOI_GAW_kingdom_with_no_king
			set_party_name = { ideology = democratic name = BOI_kingsBOIs long_name = BOI_kingsBOIs_long }
			set_party_name = { ideology = neutrality name = BOI_nobles_party long_name = BOI_nobles_party_long }
			add_field_marshal_role = {
			character = GOY_BOI_gallus
					traits = {
	                   	griffon_race_trait trait_reckless media_personality infantry_leader organizer inspirational_leader
	                    }
					desc = "BOI_gallus_desc"
					skill = 3
					attack_skill = 4
					defense_skill = 3
					planning_skill = 3
					logistics_skill = 2
	                female = no
			}
			hidden_effect = {
			    country_event = {
				    id = griffonstone.285
					days = 60
				}
				BOI = {
				    leave_faction = yes
				}
			}
		}
	}
	country_event = { #The end of the way
	    id = griffonstone.228
	    title = griffonstone.228.t
	    desc = griffonstone.228.d
	    picture = GFX_event_fez
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.228.a
			retire_character = GOY_BOI_grandpagruff
			add_country_leader_role = {
				character = GOY_BOI_gestal
				promote_leader = yes
				country_leader = {
				ideology = centrism
				desc = "BOI_gestal_leader_desc"
				expire = "1965.01.01.01"
				traits = { GOY_imperialloyalist }
			}
			}
		}
	}
	country_event = { #The King and The Emperor
	    id = griffonstone.206
	    title = griffonstone.206.t
	    desc = griffonstone.206.d
	    picture = GFX_event_medieval_city_winter
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.206.a
			country_event = griffonstone.286
		}
	}
	country_event = { #The New Way
	    id = griffonstone.286
	    title = griffonstone.286.t
	    desc = griffonstone.286.d
	    picture = GFX_event_medieval_city_winter
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.286.a
		}
	}
	country_event = { #Something Ends...
	    id = griffonstone.207
	    title = griffonstone.207.t
	    desc = griffonstone.207.d
	    picture = GFX_event_medieval_city_in_mountains
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.207.a
			add_timed_idea = {
			    idea = BOI_gratitude
				days = 20
			}
		}
	}
	country_event = { #Griffons in Pan-Equestrian Research?
	    id = griffonstone.208
	    title = griffonstone.208.t
	    desc = griffonstone.208.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.208.a
			ai_chance = {
			    base = 1
			}
			BOI = {
			    country_event = {
				    id = griffonstone.229
					days = 1
				}
			}
		}
		option = {
	        name = griffonstone.208.b
			ai_chance = {
			    base = 1
			}
			BOI = {
			    add_to_tech_sharing_group = equestrian_research
			    country_event = {
				    id = griffonstone.230
					days = 1
				}
			}
		}
	}
	country_event = { #Scientific Cooperation
	    id = griffonstone.229
	    title = griffonstone.229.t
	    desc = griffonstone.229.d
	    picture = GFX_event_generic_pony_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.229.a
		}
	}
	country_event = { #Equestria Refuses
	    id = griffonstone.230
	    title = griffonstone.230.t
	    desc = griffonstone.230.d
	    picture = GFX_event_generic_pony_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.230.a
		}
	}
	country_event = { #Trade Agreement with Griffons?
	    id = griffonstone.209
	    title = griffonstone.209.t
	    desc = griffonstone.209.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.209.a
			ai_chance = {
			    base = 1
			}
			BOI = {
			    country_event = {
				    id = griffonstone.231
					days = 1
				}
			}
		}
		option = {
	        name = griffonstone.209.b
			ai_chance = {
			    base = 0
			}
			BOI = {
			    country_event = {
				    id = griffonstone.232
					days = 1
				}
			}
		}
	}
	country_event = { #New Trade Agreement
	    id = griffonstone.231
	    title = griffonstone.231.t
	    desc = griffonstone.231.d
	    picture = GFX_event_generic_pony_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.231.a
			EQS = {
			    add_ideas = BOI_new_trade_agreement
			}
			add_ideas = BOI_new_trade_agreement
		}
	}
	country_event = { #Equestria Rejects Agreement
	    id = griffonstone.232
	    title = griffonstone.232.t
	    desc = griffonstone.232.d
	    picture = GFX_event_generic_pony_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.232.a
		}
	}
	country_event = { #Alliance with Griffonstone
	    id = griffonstone.210
	    title = griffonstone.210.t
	    desc = griffonstone.210.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.210.a
			ai_chance = {
			    base = 2
			}
			give_guarantee = BOI
			BOI = {
			    country_event = {
				    id = griffonstone.233
					days = 1
				}
			}
		}
		option = {
	        name = griffonstone.210.b
			ai_chance = {
			    base = 1
			}
			BOI = {
			    country_event = {
				    id = griffonstone.234
					days = 1
				}
			}
		}
	}
	country_event = { #Alliance
	    id = griffonstone.233
	    title = griffonstone.233.t
	    desc = griffonstone.233.d
	    picture = GFX_event_generic_pony_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.233.a
			give_guarantee = EQS
		}
	}
	country_event = { #Reject Alliance
	    id = griffonstone.234
	    title = griffonstone.234.t
	    desc = griffonstone.234.d
	    picture = GFX_event_generic_pony_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.234.a
		}
	}
	country_event = { #What to do with republicans
	    id = griffonstone.235
	    title = griffonstone.235.t
	    desc = griffonstone.235.d
	    picture = GFX_event_republican_dream_book
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.235.a
			ai_chance = {
			    base = 1
			}
			add_popularity = { ideology = democratic popularity = -0.2 }
			remove_ideas = BOI_republican_unrest
			add_ideas = BOI_republicans_supressed
		}
		option = {
	        name = griffonstone.235.b
			ai_chance = {
			    base = 0
			}
			add_popularity = { ideology = democratic popularity = -0.1 }
			remove_ideas = BOI_republican_unrest
			add_ideas = BOI_republicans_in_council
		}
	}
	country_event = { #Traitors and Opportunists
	    id = griffonstone.236
	    title = griffonstone.236.t
	    desc = griffonstone.236.d
	    picture = GFX_event_fez_mafia
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.236.a
			ai_chance = {
			    base = 0
			}
			add_manpower = -3000
			add_stability = 0.03
			remove_ideas = BOI_goldstone_cronies
		}
		option = {
	        name = griffonstone.236.b
			ai_chance = {
			    base = 1
			}
			add_political_power = -100
			remove_ideas = BOI_goldstone_cronies
		}
	}
	country_event = { #Prodigal Son Returns
	    id = griffonstone.214
	    title = griffonstone.214.t
	    desc = griffonstone.214.d
	    picture = GFX_event_griffon_back
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.214.a
			add_stability = 0.05
			add_political_power = 100
			add_ideas = BOI_lord_gestal
			annex_country = {
                target = BOI
                transfer_troops = yes
            }
		}
	}
	country_event = { #New Regent
	    id = griffonstone.215
	    title = griffonstone.215.t
	    desc = griffonstone.215.d
	    picture = GFX_event_griffon_mountain
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.215.a
			set_cosmetic_tag = GRIF_EMPIRE
			save_global_event_target_as = griffonian_empire
			set_variable = {
				global.griffonian_empire_var = THIS
			}
			set_capital = { state = 382 }
			382 = {
				add_victory_points = {
					province = 10537
					value = 20
				}
			}
			add_ideas = GRI_grover_vi
			remove_ideas = BOI_GAW_kingdom_with_no_king
			set_faction_name = GOY_reichspakt
			hidden_effect = {
			    set_party_name = { ideology = neutrality name = GRI_neutrality_party long_name = GRI_neutrality_party_long }
			    set_party_name = { ideology = fascism name = GRI_fascism_party long_name = GRI_fascism_party_long }
				set_party_name = { ideology = democratic name = BOI_dem_upgrade long_name = BOI_dem_upgrade_long }
			    set_party_name = { ideology = communism name = GRI_communism_party long_name = GRI_communism_party_long }
				remove_country_leader_role = {
					character = GOY_BOI_goldstone
					ideology = plutocracy
				}
				add_country_leader_role = {
					Character = GOY_BOI_eros
					Promote_leader = yes
					Country_leader = {
					ideology = falangism
					desc = "eros_vii_desc"
					expire = "1965.01.01.01"
					traits = { }
				}
				}			
			}
		}
	}
	country_event = { #The Duchess of Strawberry
	    id = griffonstone.237
	    title = griffonstone.237.t
	    desc = griffonstone.237.d
	    picture = GFX_event_griffon_mountain
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.237.a
			set_cosmetic_tag = GRIF_EMPIRE
			save_global_event_target_as = griffonian_empire
			set_variable = {
				global.griffonian_empire_var = THIS
			}
			set_capital = { state = 382 }
			382 = {
				add_victory_points = {
					province = 10537
					value = 20
				}
			}
			remove_country_leader_role = {
				character = GOY_BOI_gestal
				ideology = centrism
			}
			add_country_leader_role = {
				Character = GOY_BOI_duchess
				Promote_leader = yes
				Country_leader = {
				ideology = oligarchism
				desc = "GOY_BOI_duchess_desc"
				expire = "1965.01.01.01"
				traits = { STW_ambitious_ruler } #TODO Should be changed
				}
				}	
			remove_ideas = BOI_GAW_kingdom_with_no_king
			hidden_effect = {
			    set_party_name = { ideology = neutrality name = GRI_neutrality_party long_name = GRI_neutrality_party_long }
			    set_party_name = { ideology = fascism name = GRI_fascism_party long_name = GRI_fascism_party_long }
				set_party_name = { ideology = democratic name = BOI_dem_upgrade long_name = BOI_dem_upgrade_long }
			    set_party_name = { ideology = communism name = GRI_communism_party long_name = GRI_communism_party_long }
				remove_country_leader_role = {
					character = GOY_BOI_goldstone
					ideology = plutocracy
				}
				add_country_leader_role = {
					Character = GOY_BOI_eros
					Promote_leader = yes
					Country_leader = {
					ideology = falangism
					desc = "eros_vii_desc"
					expire = "1965.01.01.01"
					traits = { }
				}
				}
			}
		}
	}
	country_event = { #The puppetmaster
	    id = griffonstone.211
	    title = griffonstone.211.t
	    desc = griffonstone.211.d
	    picture = GFX_event_gothic_interior
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.211.a
			add_ideas = BOI_grover_I
		}
	}
	country_event = { #The Lord and the emperor
	    id = griffonstone.283
	    title = griffonstone.283.t
	    desc = griffonstone.283.d
	    picture = GFX_event_gothic_interior
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.283.a
			country_event = {
			    id = griffonstone.211
			}
		}
	}
	country_event = { #The Offer
	    id = griffonstone.212
	    title = griffonstone.212.t
	    desc = griffonstone.212.d
	    picture = GFX_event_medieval_tower
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.212.a
			add_ideas = BOI_cyrille_I
		}
	}
	country_event = { #Pirate Raids on Celestial Sea
	    id = griffonstone.213
	    title = griffonstone.213.t
	    desc = griffonstone.213.d
	    picture = GFX_event_equestrian_ships
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.213.a
			add_timed_idea = {
			    idea = BOI_widespread_piracy
				days = 360
			}
		}
	}
	country_event = { #Noble Affairs
	    id = griffonstone.216
	    title = griffonstone.216.t
	    desc = griffonstone.216.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.216.a
			add_ideas = BOI_resistance_to_reforms
		}
	}
	country_event = { #Question of Compensation
	    id = griffonstone.217
	    title = griffonstone.217.t
	    desc = griffonstone.217.d
	    picture = GFX_event_medieval_village_2
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
		timeout_days = 7
		
		immediate = {
		    hidden_effect = {
		    country_event = {
			    id = griffonstone.238
				days = 15
			}
			}
		}
		
	    option = {
	        name = griffonstone.217.a
			ai_chance = {
			    base = 0
			}
			hidden_effect = {
			    set_country_flag = BOI_FLAG_nobles_screw_themselves
			}
		}
		option = {
	        name = griffonstone.217.b
			ai_chance = {
			    base = 1
			}
		}
	}
	country_event = { #HIDDEN 1
	    id = griffonstone.238
	    title = griffonstone.238.t
	    desc = griffonstone.238.d
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
		hidden = yes
		
	    immediate = {
		    IF = {
			    limit = {
				    has_country_flag = BOI_FLAG_nobles_screw_themselves
				}
				country_event = griffonstone.239
				else = {
				    country_event = griffonstone.244
				}
			}
		}
	}
	country_event = { #Copperhill Rebellion
	    id = griffonstone.239
	    title = griffonstone.239.t
	    desc = griffonstone.239.d
	    picture = GFX_event_griffon_soldier
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
		timeout_days = 7
		
		immediate = {
		    hidden_effect = {
		    country_event = {
			    id = griffonstone.240
				days = 10
			}
			}
		}
		
	    option = {
	        name = griffonstone.239.a
			set_country_flag = BOI_FLAG_regular_army
		}
		option = {
	        name = griffonstone.239.b
		}
	}
	country_event = { #Exodus of Wealth
	    id = griffonstone.244
	    title = griffonstone.244.t
	    desc = griffonstone.244.d
	    picture = GFX_event_bank_vault
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
		immediate = {
		    hidden_effect = {
		    country_event = {
			    id = griffonstone.245
				days = 20
			}
			}
		}
		
	    option = {
	        name = griffonstone.244.a
			add_political_power = -50
			add_timed_idea = {
			    idea = BOI_exodus_of_wealth
				days = 180
			}
		}
	}
	country_event = { #HIDDEN 2
	    id = griffonstone.240
	    title = griffonstone.240.t
	    desc = griffonstone.240.d
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    hidden = yes
		
		immediate = {
		    IF = {
			    limit = {
				    has_country_flag = BOI_FLAG_regular_army
				}
				country_event = griffonstone.241
				else = {
				    country_event = griffonstone.249
				}
			}
		}
	}
	country_event = { #Battle of Copperhill
	    id = griffonstone.241
	    title = griffonstone.241.t
	    desc = griffonstone.241.d
	    picture = GFX_event_griffons_machine_gun
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
		timeout_days = 7
		
		immediate = {
		    hidden_effect = {
		    country_event = {
			    id = griffonstone.242
				days = 10
			}
			}
		}
		
	    option = {
	        name = griffonstone.241.a
			add_manpower = -5000
			add_equipment_to_stockpile = { type = infantry_equipment amount = -1000 }
			army_experience = 10
			hidden_effect = {
			    EYR = {
			        #country_event = griffonstone.2
			    }
			}
		}
	}
	country_event = { #Copperhill Rises Up
	    id = griffonstone.249
	    title = griffonstone.249.t
	    desc = griffonstone.249.d
	    picture = GFX_event_griffon_with_gun
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
		timeout_days = 7
		
		immediate = {
		    hidden_effect = {
		    country_event = {
			    id = griffonstone.242
				days = 10
			}
			}
		}
		
	    option = {
	        name = griffonstone.249.a
			add_manpower = -25000
			679 = {
			    damage_building = { type = infrastructure damage = 3 }
			}
			add_equipment_to_stockpile = { type = infantry_equipment amount = -500 }
			add_popularity = { ideology = neutrality popularity = -0.03 }
			add_stability = -0.05
		}
	}
	country_event = { #Gestal Returns
	    id = griffonstone.242
	    title = griffonstone.242.t
	    desc = griffonstone.242.d
	    picture = GFX_event_griffon_back
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
		timeout_days = 7
		
		immediate = {
		    hidden_effect = {
		    country_event = {
			    id = griffonstone.243
				days = 20
			}
			}
		}
		
	    option = {
	        name = griffonstone.242.a
			ai_chance = {
			    base = 1
			}
			add_manpower = -5000
			471 = {
			    damage_building = { type = infrastructure damage = 2 }
			}
		}
		option = {
	        name = griffonstone.242.b
			ai_chance = {
			    base = 1
			}
			add_manpower = -2000
			add_political_power = -60
			471 = {
			    damage_building = { type = infrastructure damage = 1 }
			}
		}
	}
	country_event = { #One Last Obstacle
	    id = griffonstone.245
	    title = griffonstone.245.t
	    desc = griffonstone.245.d
	    picture = GFX_event_griffon_para
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
		immediate = {
		    hidden_effect = {
		    country_event = {
			    id = griffonstone.246
				days = 20
			}
			}
		}
		
	    option = {
	        name = griffonstone.245.a
			ai_chance = {
			    base = 0
			}
			hidden_effect = {
			    set_country_flag = BOI_FLAG_assassination_ordered
			}
		}
		option = {
		    name = griffonstone.245.b
			ai_chance = {
			    base = 1
			}
		}
	}
	country_event = { #Landscape after the battle
	    id = griffonstone.243
	    title = griffonstone.243.t
	    desc = griffonstone.243.d
	    picture = GFX_event_medieval_village_2
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.243.a
			remove_ideas = BOI_resistance_to_reforms
			ai_chance = {
			    base = 1
			}
			add_stability = 0.05
			add_political_power = -50
			add_popularity = { ideology = neutrality popularity = -0.15 }
		}
		option = {
	        name = griffonstone.243.b
			ai_chance = {
			    base = 0
			}
			remove_ideas = BOI_resistance_to_reforms
			add_political_power = 50
			add_popularity = { ideology = neutrality popularity = -0.1 }
		}
	}
	country_event = { #HIDDEN 3
	    id = griffonstone.246
	    title = griffonstone.246.t
	    desc = griffonstone.246.d
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
		hidden = yes
		
	    immediate = {
		    IF = {
			    limit = {
				    has_country_flag = BOI_FLAG_assassination_ordered
				}
				country_event = griffonstone.247
				else = {
				    country_event = griffonstone.248
				}
			}
		}
	}
	country_event = { #Failed Assassination
	    id = griffonstone.247
	    title = griffonstone.247.t
	    desc = griffonstone.247.d
	    picture = GFX_event_griffon_para
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.247.a
			remove_ideas = BOI_resistance_to_reforms
			add_political_power = -100
			add_popularity = { ideology = neutrality popularity = -0.05 }
			hidden_effect = {
			    clr_country_flag = BOI_FLAG_assassination_ordered
				clr_country_flag = BOI_FLAG_regular_army
				clr_country_flag = BOI_FLAG_nobles_screw_themselves
			}
		}
	}
	country_event = { #The end of an Era
	    id = griffonstone.248
	    title = griffonstone.248.t
	    desc = griffonstone.248.d
	    picture = GFX_event_medieval_castle_on_hill
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.248.a
			remove_ideas = BOI_resistance_to_reforms
			hidden_effect = {
			    clr_country_flag = BOI_FLAG_assassination_ordered
				clr_country_flag = BOI_FLAG_regular_army
				clr_country_flag = BOI_FLAG_nobles_screw_themselves
			}
		}
	}
	country_event = { #Declaration of Republic
	    id = griffonstone.218
	    title = griffonstone.218.t
	    desc = griffonstone.218.d
	    picture = GFX_event_speech
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
		immediate = {
		    hidden_effect = {
		    country_event = {
			    id = griffonstone.267
				days = 90
			}
			country_event = {
			    id = griffonstone.250
				days = 1800
			}
			}
		}
		
	    option = {
		    set_cosmetic_tag = BOI_REP
	        name = griffonstone.218.a
			remove_ideas = BOI_GAW_kingdom_with_no_king
			add_popularity = { ideology = democratic popularity = 0.1 }
			add_country_leader_trait = republican_revolutionary
			if = {
			    limit = {
				    has_idea = BOI_rumarean_unrest_2
				}
				swap_ideas = {
				    remove_idea = BOI_rumarean_unrest_2
					add_idea = BOI_rumarean_unrest_1
				}
				else_if = {
			        limit = {
				        has_idea = BOI_rumarean_unrest_3
				    }
				    swap_ideas = {
				        remove_idea = BOI_rumarean_unrest_3
					    add_idea = BOI_rumarean_unrest_2
				    }
			    }
				else = {
				}
			}
		}
	}
	country_event = { #Another Visit
	    id = griffonstone.285
	    title = griffonstone.285.t
	    desc = griffonstone.285.d
	    picture = GFX_event_medieval_city_3
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.285.a
			country_event = griffonstone.228
		}
	}
	country_event = { #Farewell
	    id = griffonstone.267
	    title = griffonstone.267.t
	    desc = griffonstone.267.d
	    picture = GFX_event_fez
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.267.a
			###remove_unit_leader = 667902 #Redundant?
		}
	}
	country_event = { #Elections
	    id = griffonstone.250
	    title = griffonstone.250.t
	    desc = griffonstone.250.d
	    picture = GFX_event_vote_griffon
		
		trigger = {
		    has_government = democratic
		}
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.250.a
			ai_chance = {
			    base = 1
			}
			set_party_name = { ideology = democratic name = BOI_RRP_democrats long_name = BOI_RRP_democrats_long }
			set_country_flag = goy_boi_presidentgreta
			remove_country_leader_role = {
				character = GOY_BOI_gilda
				ideology = liberalism
				}
			add_country_leader_role = {
				Character = GOY_BOI_greta
				Promote_leader = yes
				Country_leader = {
				ideology = socialism
				desc = ""
				expire = "1965.01.01.01"
				traits = { }
				}
				}
			hidden_effect = {
			    set_country_flag = BOI_FLAG_second_elections
			}
		}
		option = {
	        name = griffonstone.250.b
			ai_chance = {
			    base = 1
			}
			set_party_name = { ideology = democratic name = BOI_GPL_democrats long_name = BOI_GPL_democrats_long }
			set_country_flag = goy_boi_presidentgarner
			remove_country_leader_role = {
				character = GOY_BOI_gilda
				ideology = liberalism
				}
			add_country_leader_role = {
				Character = GOY_BOI_garner
				Promote_leader = yes
				Country_leader = {
				ideology = liberalism
				desc = "GOY_BOI_garner_desc"
				expire = "1965.01.01.01"
				traits = { }
				}
				}			
			hidden_effect = {
			    set_country_flag = BOI_FLAG_second_elections
			}
		}
		option = {
	        name = griffonstone.250.c
			ai_chance = {
			    base = 1
			}
			set_party_name = { ideology = democratic name = BOI_GFP_democrats long_name = BOI_GFP_democrats_long }
			set_country_flag = goy_boi_presidentgabby
			remove_country_leader_role = {
				character = GOY_BOI_gilda
				ideology = liberalism
				}
			add_country_leader_role = {
				Character = GOY_BOI_gabby
				Promote_leader = yes
				Country_leader = {
				ideology = liberalism
				desc = ""
				expire = "1965.01.01.01"
				traits = { }
				}
				}			
			hidden_effect = {
			    set_country_flag = BOI_FLAG_second_elections
			}
		}
	}
	country_event = { #Envoy from Griffonstone
	    id = griffonstone.219
	    title = griffonstone.219.t
	    desc = griffonstone.219.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.219.a
			ai_chance = {
			    base = 3
			}
			add_political_power = -50
			BOI = {
			    country_event = {
				    id = griffonstone.251
					days = 1
				}
			}
		}
		option = {
	        name = griffonstone.219.b
			ai_chance = {
			    base = 2
			}
			add_political_power = -50
			BOI = {
			    country_event = {
				    id = griffonstone.252
					days = 1
				}
			}
		}
		option = {
	        name = griffonstone.219.c
			ai_chance = {
			    base = 1
			}
			add_political_power = -100
			BOI = {
			    country_event = {
				    id = griffonstone.253
					days = 1
				}
			}
		}
		option = {
	        name = griffonstone.219.e
			ai_chance = {
			    base = 1
				modifier = {
				    factor = 5
					has_war = yes
				}
			}
			BOI = {
			    country_event = {
				    id = griffonstone.254
					days = 1
				}
			}
		}
	}
	country_event = { #Advisors
	    id = griffonstone.251
	    title = griffonstone.251.t
	    desc = griffonstone.251.d
	    picture = GFX_event_generic_pony_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.251.a
			add_ideas = BOI_equestrian_advisors
		}
	}
	country_event = { #Research
	    id = griffonstone.252
	    title = griffonstone.252.t
	    desc = griffonstone.252.d
	    picture = GFX_event_generic_pony_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.252.a
			BOI = {
			    add_to_tech_sharing_group = equestrian_research
			}
		}
	}
	country_event = { #Friendship
	    id = griffonstone.253
	    title = griffonstone.253.t
	    desc = griffonstone.253.d
	    picture = GFX_event_generic_pony_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.253.a
			add_ideas = BOI_equestrian_advisors
			BOI = {
			    add_to_tech_sharing_group = equestrian_research
			}
		}
	}
	country_event = { #Bugger off
	    id = griffonstone.254
	    title = griffonstone.254.t
	    desc = griffonstone.254.d
	    picture = GFX_event_generic_pony_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.254.a
		}
	}
	country_event = { #Griffonstone-Herzland help arrives
	    id = griffonstone.255
	    title = griffonstone.255.t
	    desc = griffonstone.255.d
	    picture = GFX_news_griffon_soldier
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.255.a
			add_manpower = 25000
			add_equipment_to_stockpile = {
			    type = infantry_equipment
				amount = 5000
			}
			load_oob = BOI_griffonstonian_volunteers_OOB
		}
	}
	country_event = { #Union join proposal
	    id = griffonstone.256
	    title = griffonstone.256.t
	    desc = griffonstone.256.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = no
		
	    option = {
	        name = griffonstone.256.a
			ai_chance = {
			base = 1
			    modifier = {
				    strength_ratio = { tag = ARA ratio < 1.0 }
					add = -1
				}
			    modifier = {
				    strength_ratio = { tag = ARA ratio < 0.8 }
					add = 3
				}
				modifier = {
				    strength_ratio = { tag = ARA ratio < 0.6 }
					add = 2
				}
				modifier = {
				    strength_ratio = { tag = ARA ratio < 0.5 }
					add = 2
				}
				modifier = {
				    strength_ratio = { tag = ARA ratio < 0.3 }
					add = 3
				}
		    }
			BOI = {
			    country_event = {
				    id = griffonstone.257
					days = 1
				}
			}
		}
		option = {
	        name = griffonstone.256.b
			ai_chance = {
			base = 1
			    modifier = {
				    strength_ratio = { tag = ARA ratio < 0.8 }
					add = 6
				}
				modifier = {
				    strength_ratio = { tag = ARA ratio < 0.6 }
					add = -2
				}
				modifier = {
				    strength_ratio = { tag = ARA ratio < 0.5 }
					add = -2
				}
				modifier = {
				    strength_ratio = { tag = ARA ratio < 0.3 }
					add = -3
				}
		    }
			BOI = {
			    country_event = {
				    id = griffonstone.258
					days = 1
				}
			}
			#hidden_effect = { #decision is broken
			#    set_country_flag = refused_griffonian_union
			#}
		}
	}
	country_event = { #Union join positive
	    id = griffonstone.257
	    title = griffonstone.257.t
	    desc = griffonstone.257.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = no
		
	    option = {
	        name = griffonstone.257.a
			BOI = {
			    add_to_faction = FROM
			}
			IF = {
			    LIMIT = {
			        has_completed_focus = BOI_research_coop
				}
				FROM = {
				    add_to_tech_sharing_group = BOI_griffonstone_tech_sharing
				}
				ELSE = {
				}
			}
			IF = {
			    LIMIT = {
			        has_completed_focus = BOI_open_border_area
				}
				FROM = {
				    add_ideas = BOI_open_borders_initiative
				}
				ELSE = {
				}
			}
			IF = {
			    LIMIT = {
			        has_completed_focus = BOI_peace_in_our_times
				}
				FROM = {
				    add_ideas = BOI_harmony_or_death
				}
				ELSE = {
				}
			}
		}
	}
	country_event = { #Union join negative
	    id = griffonstone.258
	    title = griffonstone.258.t
	    desc = griffonstone.258.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = no
		
	    option = {
	        name = griffonstone.258.a
		}
	}
	country_event = { #War profit proposal
	    id = griffonstone.259
	    title = griffonstone.259.t
	    desc = griffonstone.259.d
	    picture = GFX_event_fez_mafia
		
	    is_triggered_only = yes
	    fire_only_once = no
		
	    option = {
	        name = griffonstone.259.a
			ai_chance = {
			    base = 3
				modifier = {
				    surrender_progress > 0.1
					add = 1
				}
				modifier = {
				    surrender_progress > 0.3
					add = 2
				}
				modifier = {
				    surrender_progress > 0.5
					add = 3
				}
			}
			add_political_power = -100
			BOI = {
			    country_event = {
				    id = griffonstone.260
					days = 1
				}
			}
		}
		option = {
	        name = griffonstone.259.b
			ai_chance = {
			    base = 2
				modifier = {
				    has_government = fascism
					add = -1
				}
				modifier = {
				    surrender_progress > 0
					add = -1
				}
			}
			BOI = {
			    country_event = {
				    id = griffonstone.261
					days = 1
				}
			}
		}
	}
	country_event = { #War profit positive
	    id = griffonstone.260
	    title = griffonstone.260.t
	    desc = griffonstone.260.d
	    picture = GFX_event_fez_mafia
		
	    is_triggered_only = yes
	    fire_only_once = no
		
	    option = {
	        name = griffonstone.260.a
			send_equipment = {
			    target = FROM
				type = infantry_equipment
				amount = 5000
			}
			FROM = {
			    add_timed_idea = {
				    idea = BOI_griffonstone_military_assistance
					days = 180
				}
			}
			add_timed_idea = {
			    idea = BOI_payment
				days = 90
		    }
			hidden_effect = {
			    clr_country_flag = BOI_FLAG_waiting_for_response
			}
		}
	}
	country_event = { #War profit negative
	    id = griffonstone.261
	    title = griffonstone.261.t
	    desc = griffonstone.261.d
	    picture = GFX_event_fez_mafia
		
	    is_triggered_only = yes
	    fire_only_once = no
		
	    option = {
	        name = griffonstone.261.a
			hidden_effect = {
			    clr_country_flag = BOI_FLAG_waiting_for_response
			}
		}
	}
	country_event = { #Sicameon Corsairs - Deals With Griffonstone
	    id = griffonstone.262
	    title = griffonstone.262.t
	    desc = griffonstone.262.d
	    picture = GFX_event_equestrian_ships
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.262.a
			ai_chance = {
			    base = 2
			    modifier = {
				    factor = 10
				    OR = {
					    has_completed_focus = SIC_fishy_business
						has_completed_focus = SIC_pinstripe_suit
					}
			    }
		    }
			add_ideas = BOI_deal_with_goldstone
			hidden_effect = {
			    BOI = {
			        country_event = {
				        id = griffonstone.264
					    days = 1
				    }
			    }
			}
		}
		option = {
	        name = griffonstone.262.b
			ai_chance = {
			    base = 1
			    modifier = {
				    factor = 0
				    OR = {
					    has_completed_focus = SIC_fishy_business
						has_completed_focus = SIC_pinstripe_suit
					}
			    }
		    }
			BOI = {
			    country_event = {
				    id = griffonstone.265
					days = 1
				}
			}
		}
	}
	country_event = { #Sicameon Corsairs - Deals With Griffonstone - yay
	    id = griffonstone.264
	    title = griffonstone.264.t
	    desc = griffonstone.264.d
	    picture = GFX_event_equestrian_ships
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.264.a
			add_ideas = BOI_smuggling_in_zebrica
		}
	}
	country_event = { #Sicameon Corsairs - Deals With Griffonstone - nay
	    id = griffonstone.265
	    title = griffonstone.265.t
	    desc = griffonstone.265.d
	    picture = GFX_event_equestrian_ships
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.265.a
		}
	}
	country_event = { #Smugglers in Manehattan
	    id = griffonstone.263
	    title = griffonstone.263.t
	    desc = griffonstone.263.d
	    picture = GFX_event_fez_mafia
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.263.a
			add_ideas = BOI_smugglers_activity
		}
	}
	country_event = { #Griffonstonians in the protectorate
	    id = griffonstone.266
	    title = griffonstone.266.t
	    desc = griffonstone.266.d
	    picture = GFX_event_jungles
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.266.a
			add_resource = {
				type = oil
				amount = 15
				state = 79
			}
			add_resource = {
				type = rubber
				amount = 10
				state = 79
			}
			add_resource = {
				type = rubber
				amount = 10
				state = 24
			}
			add_resource = {
				type = rubber
				amount = 10
				state = 25
			}
			add_ideas = BOI_legitimate_businessgriffs
		}
	}
	country_event = { #Golden Dusk
	    id = griffonstone.268
	    title = griffonstone.268.t
	    desc = griffonstone.268.d
	    picture = GFX_event_old_mine
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.268.a
			add_timed_idea = {
			    idea = BOI_goldmines
				days = 200
			}
		}
	}
	country_event = { #Plea for Help
	    id = griffonstone.269
	    title = griffonstone.269.t
	    desc = griffonstone.269.d
	    picture = GFX_event_griffon_royal_guard
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.269.a
			ai_chance = {
			    base = 2
				modifier = {
				    factor = 10
				    has_game_rule = {
				        rule = BOI_ai_behavior
				        option = BOI_GES
			        }
			    }
		    }
			add_political_power = -25
			add_manpower = -1000
			BOI = {
			    country_event = {
			        id = griffonstone.271
				    days = 1
			    }
			}
		}
		option = {
	        name = griffonstone.269.b
			ai_chance = {
			    base = 1
		    }
			BOI = {
			    country_event = {
			        id = griffonstone.272
				    days = 1
				}
			}
		}
	}
	country_event = { #Breakthrough #is a lie
	    id = griffonstone.270
	    title = griffonstone.270.t
	    desc = griffonstone.270.d
	    picture = GFX_event_spook_3
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.270.a
			add_political_power = -100
			add_stability = -0.2
		}
	}
	country_event = { #Plea - yay
	    id = griffonstone.271
	    title = griffonstone.271.t
	    desc = griffonstone.271.d
	    picture = GFX_event_griffon_royal_guard
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.271.a
			add_tech_bonus = {
			    name = GOY_bonus_infy_eq_1
			    bonus = 0.5
			    uses = 1
			    category = infantry_weapons
		    }
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
		}
			add_popularity = { ideology = neutrality popularity = 0.05 }
		}
	}
	country_event = { #Plea - nay
	    id = griffonstone.272
	    title = griffonstone.272.t
	    desc = griffonstone.272.d
	    picture = GFX_event_griffon_royal_guard
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.272.a
			add_political_power = -50
			add_stability = -0.05
			add_popularity = { ideology = neutrality popularity = -0.03 }
			add_popularity = { ideology = democratic popularity = 0.03 }
		}
	}
	country_event = { #Hidden FRA initialisation event
	    id = griffonstone.273
	    title = griffonstone.273.t
	    desc = griffonstone.273.d
		
	    is_triggered_only = no
	    fire_only_once = yes
		
		hidden = yes
		
		trigger = {
		    tag = BOI
		}
		
	    immediate = {
		    random_list = {
			    10 = {
				    country_event = {
					    id = griffonstone.274
						days = 120
					}
				}
				15 = {
				    country_event = {
					    id = griffonstone.274
						days = 180
					}
				}
				10 = {
				    country_event = {
					    id = griffonstone.275
						days = 120
					}
				}
				15 = {
				    country_event = {
					    id = griffonstone.275
						days = 180
					}
				}
				10 = {
				    country_event = {
					    id = griffonstone.276
						days = 120
					}
				}
				15 = {
				    country_event = {
					    id = griffonstone.276
						days = 180
					}
				}
				10 = {
				    country_event = {
					    id = griffonstone.277
						days = 120
					}
				}
				15 = {
				    country_event = {
					    id = griffonstone.277
						days = 180
					}
				}
			}
		}
	}
	country_event = { #Hidden FRA re-initialisation event
	    id = griffonstone.278
	    title = griffonstone.278.t
	    desc = griffonstone.278.d
		
	    is_triggered_only = yes
	    fire_only_once = no
		hidden = yes
		
		trigger = {
		    has_idea = BOI_rumarean_unrest
		}
		
	    immediate = {
		    IF = {
			    limit = {
				    has_country_flag = BOI_FLAG_FRA_assass
				}
				clr_country_flag = BOI_FLAG_FRA_assass
		        random_list = {
				    10 = {
				        country_event = {
					        id = griffonstone.275
						    days = 120
					    }
				    }
				    15 = {
				        country_event = {
					        id = griffonstone.275
						    days = 180
					    }
				    }
				    10 = {
				        country_event = {
					        id = griffonstone.276
						    days = 120
					    }
				    }
				    15 = {
				        country_event = {
					        id = griffonstone.276
						    days = 180
					    }
				    }
				    10 = {
				        country_event = {
					        id = griffonstone.277
						    days = 120
					    }
				    }
				    15 = {
				        country_event = {
					        id = griffonstone.277
						    days = 180
					    }
				    }
				}
			}
			IF = {
			    limit = {
				    has_country_flag = BOI_FLAG_FRA_patrol
				}
				clr_country_flag = BOI_FLAG_FRA_patrol
		        random_list = {
				    10 = {
				        country_event = {
					        id = griffonstone.274
						    days = 120
					    }
				    }
				    15 = {
				        country_event = {
					        id = griffonstone.274
						    days = 180
					    }
				    }
				    10 = {
				        country_event = {
					        id = griffonstone.276
						    days = 120
					    }
				    }
				    15 = {
				        country_event = {
					        id = griffonstone.276
						    days = 180
					    }
				    }
				    10 = {
				        country_event = {
					        id = griffonstone.277
						    days = 120
					    }
				    }
				    15 = {
				        country_event = {
					        id = griffonstone.277
						    days = 180
					    }
				    }
				}
			}
			IF = {
			    limit = {
				    has_country_flag = BOI_FLAG_FRA_rail
				}
				clr_country_flag = BOI_FLAG_FRA_rail
		        random_list = {
				    10 = {
				        country_event = {
					        id = griffonstone.275
						    days = 120
					    }
				    }
				    15 = {
				        country_event = {
					        id = griffonstone.275
						    days = 180
					    }
				    }
				    10 = {
				        country_event = {
					        id = griffonstone.274
						    days = 120
					    }
				    }
				    15 = {
				        country_event = {
					        id = griffonstone.274
						    days = 180
					    }
				    }
				    10 = {
				        country_event = {
					        id = griffonstone.277
						    days = 120
					    }
				    }
				    15 = {
				        country_event = {
					        id = griffonstone.277
						    days = 180
					    }
				    }
				}
			}
			IF = {
			    limit = {
				    has_country_flag = BOI_FLAG_FRA_bomb
				}
				clr_country_flag = BOI_FLAG_FRA_bomb
		        random_list = {
				    10 = {
				        country_event = {
					        id = griffonstone.275
						    days = 120
					    }
				    }
				    15 = {
				        country_event = {
					        id = griffonstone.275
						    days = 180
					    }
				    }
				    10 = {
				        country_event = {
					        id = griffonstone.276
						    days = 120
					    }
				    }
				    15 = {
				        country_event = {
					        id = griffonstone.276
						    days = 180
					    }
				    }
				    10 = {
				        country_event = {
					        id = griffonstone.274
						    days = 120
					    }
				    }
				    15 = {
				        country_event = {
					        id = griffonstone.274
						    days = 180
					    }
				    }
				}
			}
		}
	}
	country_event = { #FRA assassination
	    id = griffonstone.274
	    title = griffonstone.274.t
	    desc = griffonstone.274.d
	    picture = GFX_event_griffon_soldier
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.274.a
			add_political_power = -50
			custom_effect_tooltip = BOI_CETT_FRA_afraid
			hidden_effect = {
			    IF = {
				    limit = {
					    has_idea = BOI_rumarean_unrest
					}
					swap_ideas = {
					    remove_idea = BOI_rumarean_unrest
						add_idea = BOI_rumarean_unrest_1
					}
				}
				ELSE_IF = {
				    limit = {
					    has_idea = BOI_rumarean_unrest_1
					}
				    swap_ideas = {
					    remove_idea = BOI_rumarean_unrest_1
						add_idea = BOI_rumarean_unrest_2
					}
				}
				ELSE_IF = {
				    limit = {
					    has_idea = BOI_rumarean_unrest_2
					}
				    swap_ideas = {
					    remove_idea = BOI_rumarean_unrest_2
						add_idea = BOI_rumarean_unrest_3
					}
				}
				ELSE = {
				}
			    set_country_flag = BOI_FLAG_FRA_assass
			    country_event = griffonstone.278
			}
		}
	}
	country_event = { #FRA attacks patrols
	    id = griffonstone.275
	    title = griffonstone.275.t
	    desc = griffonstone.275.d
	    picture = GFX_event_griffon_soldier
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.275.a
			random_list = {
			    40 = {
			        add_manpower = -46
				}
				40 = {
			        add_manpower = -68
				}
				20 = {
			        add_manpower = -89
				}
			}
			custom_effect_tooltip = BOI_CETT_FRA_afraid
			hidden_effect = {
			    IF = {
				    limit = {
					    has_idea = BOI_rumarean_unrest
					}
					swap_ideas = {
					    remove_idea = BOI_rumarean_unrest
						add_idea = BOI_rumarean_unrest_1
					}
				}
				ELSE_IF = {
				    limit = {
					    has_idea = BOI_rumarean_unrest_1
					}
				    swap_ideas = {
					    remove_idea = BOI_rumarean_unrest_1
						add_idea = BOI_rumarean_unrest_2
					}
				}
				ELSE_IF = {
				    limit = {
					    has_idea = BOI_rumarean_unrest_2
					}
				    swap_ideas = {
					    remove_idea = BOI_rumarean_unrest_2
						add_idea = BOI_rumarean_unrest_3
					}
				}
				ELSE = {
				}
			    set_country_flag = BOI_FLAG_FRA_patrol
			    country_event = griffonstone.278
			}
		}
	}
	country_event = { #FRA sabotages rail tracks
	    id = griffonstone.276
	    title = griffonstone.276.t
	    desc = griffonstone.276.d
	    picture = GFX_event_griffon_soldier
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.276.a
			random_list = {
			    25 = {
			        679 = {
					    damage_building = { type = infrastructure damage = 2 }
			        }
				}
				25 = {
			        679 = {
			            damage_building = { type = infrastructure damage = 2 }
			        }
				}
				25 = {
			        679 = {
					    damage_building = { type = infrastructure damage = 1 }
			        }
			        384 = {
					    damage_building = { type = infrastructure damage = 1 }
			        }
				}
				10 = {
			        679 = {
					    damage_building = { type = infrastructure damage = 2 }
			        }
			        384 = {
					    damage_building = { type = infrastructure damage = 1 }
			        }
				}
				10 = {
			        679 = {
					    damage_building = { type = infrastructure damage = 1 }
			        }
			        384 = {
					    damage_building = { type = infrastructure damage = 2 }
			        }
				}
			}
			custom_effect_tooltip = BOI_CETT_FRA_afraid
			hidden_effect = {
			    IF = {
				    limit = {
					    has_idea = BOI_rumarean_unrest
					}
					swap_ideas = {
					    remove_idea = BOI_rumarean_unrest
						add_idea = BOI_rumarean_unrest_1
					}
				}
				ELSE_IF = {
				    limit = {
					    has_idea = BOI_rumarean_unrest_1
					}
				    swap_ideas = {
					    remove_idea = BOI_rumarean_unrest_1
						add_idea = BOI_rumarean_unrest_2
					}
				}
				ELSE_IF = {
				    limit = {
					    has_idea = BOI_rumarean_unrest_2
					}
				    swap_ideas = {
					    remove_idea = BOI_rumarean_unrest_2
						add_idea = BOI_rumarean_unrest_3
					}
				}
				ELSE = {
				}
			    set_country_flag = BOI_FLAG_FRA_rail
			    country_event = griffonstone.278
			}
		}
	}
	country_event = { #FRA conducts bombing
	    id = griffonstone.277
	    title = griffonstone.277.t
	    desc = griffonstone.277.d
	    picture = GFX_event_griffon_soldier
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.277.a
			random_list = {
			    40 = {
			        389 = {
					    add_manpower = -347
					    damage_building = { type = industrial_complex damage = 1 }
					}
				}
				40 = {
			        389 = {
					    add_manpower = -459
					    damage_building = { type = industrial_complex damage = 1 }
					}
				}
				20 = {
			        389 = {
					    add_manpower = -941
					    damage_building = { type = industrial_complex damage = 1 }
					}
				}
			}
			custom_effect_tooltip = BOI_CETT_FRA_afraid
			hidden_effect = {
			    IF = {
				    limit = {
					    has_idea = BOI_rumarean_unrest
					}
					swap_ideas = {
					    remove_idea = BOI_rumarean_unrest
						add_idea = BOI_rumarean_unrest_1
					}
				}
				ELSE_IF = {
				    limit = {
					    has_idea = BOI_rumarean_unrest_1
					}
				    swap_ideas = {
					    remove_idea = BOI_rumarean_unrest_1
						add_idea = BOI_rumarean_unrest_2
					}
				}
				ELSE_IF = {
				    limit = {
					    has_idea = BOI_rumarean_unrest_2
					}
				    swap_ideas = {
					    remove_idea = BOI_rumarean_unrest_2
						add_idea = BOI_rumarean_unrest_3
					}
				}
				ELSE = {
				}
			    set_country_flag = BOI_FLAG_FRA_bomb
			    country_event = griffonstone.278
			}
		}
	}
	country_event = { #The End
	    id = griffonstone.279
	    title = griffonstone.279.t
	    desc = griffonstone.279.d
	    picture = GFX_event_fez
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.279.a
		}
	}
	country_event = { #Visitor from beyond the sea
	    id = griffonstone.280
	    title = griffonstone.280.t
	    desc = griffonstone.280.d
	    picture = GFX_event_elf_poster
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.280.a
			country_event = griffonstone.287
		}
	}
	country_event = { #Burdens of Rulership
	    id = griffonstone.287
	    title = griffonstone.287.t
	    desc = griffonstone.287.d
	    picture = GFX_event_elf_poster
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.287.a
			custom_effect_tooltip = CETT_BOI_ELF_support
			hidden_effect = {
			    set_country_flag = BOI_FLAG_supports_ELF
			}
		}
	}
	country_event = { #Idol transfer
	    id = griffonstone.281
	    title = griffonstone.281.t
	    desc = griffonstone.281.d
	    picture = GFX_event_griffon_mountain
		
	    is_triggered_only = yes
	    fire_only_once = no
		
	    option = {
	        name = griffonstone.281.a
			add_ideas = BOI_idol_of_boreas
			add_political_power = 100
		}
	}
	country_event = { #Idol loss
	    id = griffonstone.282
	    title = griffonstone.282.t
	    desc = griffonstone.282.d
	    picture = GFX_event_evil_griffon_ghosts
		
	    is_triggered_only = yes
	    fire_only_once = no
		
	    option = {
	        name = griffonstone.282.a
			remove_ideas = BOI_idol_of_boreas
			add_political_power = -100
		}
	}
	country_event = { #UPE Request
	    id = griffonstone.288
	    title = griffonstone.288.t
	    desc = griffonstone.288.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.288.a
			ai_chance = {
			    base = 1
				modifier = {
				    has_idea = BOI_equestrian_advisors
					add = 1
				}
				modifier = {
				    is_in_tech_sharing_group = equestrian_research
					add = 2
				}
			}
			BOI = {
			    country_event = {
				    id = griffonstone.289
					days = 1
				}
			}
			THIS = {
			    add_to_faction = FROM
			}
		}
		option = {
	        name = griffonstone.288.b
			ai_chance = {
			    base = 2
			}
			BOI = {
			    country_event = {
				    id = griffonstone.290
					days = 1
				}
			}
		}
	}
	country_event = { #UPE - yes
	    id = griffonstone.289
	    title = griffonstone.289.t
	    desc = griffonstone.289.d
	    picture = GFX_event_generic_pony_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.289.a
		}
	}
	country_event = { #UPE - no
	    id = griffonstone.290
	    title = griffonstone.290.t
	    desc = griffonstone.290.d
	    picture = GFX_event_generic_pony_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.290.a
		}
	}
	country_event = { #The Triumph
	    id = griffonstone.299
	    title = griffonstone.299.t
	    desc = griffonstone.299.d
	    picture = GFX_event_medieval_city_2
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.299.a
			#set_cosmetic_tag = BOI_BOIEMP
			IF = {
				limit = {
					has_idea = BOI_cyrille_I
				}
				set_cosmetic_tag = BOI_GOL_cyrille
				hidden_effect = {
					set_party_name = { ideology = neutrality name = BOI_kaiserinpartei_party long_name = BOI_kaiserinpartei_party_long }
					set_party_name = { ideology = fascism name = BOI_kaiserinpartei_party long_name = BOI_kaiserinpartei_party_long }
				}
			}
			ELSE = {
				set_cosmetic_tag = BOI_GOL_grover
				hidden_effect = {
					set_party_name = { ideology = neutrality name = BOI_kaiserpartei_party long_name = BOI_kaiserpartei_party_long }
					set_party_name = { ideology = fascism name = BOI_kaiserpartei_party long_name = BOI_kaiserpartei_party_long }
				}
			}
			remove_ideas = BOI_GAW_kingdom_with_no_king
		}
	}
	country_event = { #Entente
	    id = griffonstone.291
	    title = griffonstone.291.t
	    desc = griffonstone.291.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.291.a
			ai_chance = {
			    factor = 70
				modifier = {
				    BOI = {
					    has_war = yes
					}
					factor = 3
				}
			}
			
			add_to_faction = FROM
			BOI = {
			    country_event = {
				    id = griffonstone.294
					days = 7
				}
			}
			hidden_effect = {
			    BOI = {
				    clr_country_flag = BOI_FLAG_searching_for_alliance
				}
			}
		}
		option = {
	        name = griffonstone.291.b
			ai_chance = {
			    factor = 30
			}
			BOI = {
			    country_event = {
				    id = griffonstone.295
					days = 7
				}
			}
		}
	}
	country_event = { #Karthin
	    id = griffonstone.292
	    title = griffonstone.292.t
	    desc = griffonstone.292.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.292.a
			ai_chance = {
			    factor = 80
				modifier = {
				    BOI = {
					    has_war = yes
					}
					factor = 10
				}
			}
			add_to_faction = FROM
			BOI = {
			    country_event = {
				    id = griffonstone.296
					days = 7
				}
			}
			hidden_effect = {
			    BOI = {
				    clr_country_flag = BOI_FLAG_searching_for_alliance
				}
			}
		}
		option = {
	        name = griffonstone.292.b
			ai_chance = {
			    factor = 20
			}
			BOI = {
			    country_event = {
				    id = griffonstone.297
					days = 7
				}
			}
		}
	}
	country_event = { #Concordat
	    id = griffonstone.293
	    title = griffonstone.293.t
	    desc = griffonstone.293.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.293.a
			ai_chance = {
			    factor = 90
				modifier = {
				    BOI = {
					    has_war = yes
					}
					factor = 10
				}
			}
			add_to_faction = FROM
			BOI = {
			    country_event = {
				    id = griffonstone.298
					days = 7
				}
			}
			hidden_effect = {
			    BOI = {
				    clr_country_flag = BOI_FLAG_searching_for_alliance
				}
			}
		}
		option = {
	        name = griffonstone.293.b
			ai_chance = {
			    factor = 10
			}
			BOI = {
			    country_event = {
				    id = griffonstone.302
					days = 7
				}
			}
		}
	}
	country_event = { #Entente - yay
	    id = griffonstone.294
	    title = griffonstone.294.t
	    desc = griffonstone.294.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.294.a
		}
	}
	country_event = { #Entente - nay
	    id = griffonstone.295
	    title = griffonstone.295.t
	    desc = griffonstone.295.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.295.a
		}
	}
	country_event = { #Karthin - yay
	    id = griffonstone.296
	    title = griffonstone.296.t
	    desc = griffonstone.296.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.296.a
		}
	}
	country_event = { #Karthin - nay
	    id = griffonstone.297
	    title = griffonstone.297.t
	    desc = griffonstone.297.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.297.a
		}
	}
	country_event = { #Concordat - yay
	    id = griffonstone.298
	    title = griffonstone.298.t
	    desc = griffonstone.298.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.298.a
		}
	}
	country_event = { #Concordat - nay
	    id = griffonstone.302
	    title = griffonstone.302.t
	    desc = griffonstone.302.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.302.a
		}
	}
	country_event = { #Maarnacht
	    id = griffonstone.300
	    title = griffonstone.300.t
	    desc = griffonstone.300.d
	    picture = GFX_event_night_and_fog
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.300.a
		}
	}
	country_event = { #Our Foreign Policy
	    id = griffonstone.301
	    title = griffonstone.301.t
	    desc = griffonstone.301.d
	    picture = GFX_event_griffon_diplomacy
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
	        name = griffonstone.301.a
			ai_chance = {
			    base = 1
			}
			custom_effect_tooltip = BOI_CETT_seek_allies
			hidden_effect = {
			    set_country_flag = BOI_FLAG_searching_for_alliance
			}
		}
		option = {
	        name = griffonstone.301.b
			ai_chance = {
			    base = 1
			}
			add_ideas = BOI_neutral_foreign_policy
		}
	}
country_event = { #Imperial coronation
	id = griffonstone.303
	title = griffonstone.303.t
	desc = griffonstone.303.d
	picture = GFX_event_griffenheim
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag = BOI
		date > 1021.05.21
		has_completed_focus = BOI_claim_regency
		has_full_control_of_state = 389
	}
	mean_time_to_happen = {
		days = 12
	}
	option = {
		name = griffonstone.303.a
		add_political_power = 200
		add_stability = 0.05
			remove_country_leader_role = {
				character = GOY_BOI_gestal
				ideology = centrism
			}
			add_country_leader_role = {
				character = GOY_BOI_grover
				promote_leader = yes
				country_leader = {
				ideology = despotism
				desc = "grover_vi_desc"
				expire = "1965.01.01.01"
				traits = { }
			}
			}
		remove_ideas = GRI_grover_vi			
		country_event = {
			id = griffonstone.304
		}		
	}
	}
country_event = { #Gestal Ending
	id = griffonstone.304
	title = griffonstone.304.t
	desc = griffonstone.304.d
	picture = GFX_event_griffenheim_night
	fire_only_once = yes
	is_triggered_only = yes		
	option = {
		name = griffonstone.304.a
		}		
	}		
	