add_namespace = herzland_liberation_goy
add_namespace = herzland_liberation_goy_news

	#### NEWS EVENTS ####
	news_event = { #Thaw
	    id = herzland_liberation_goy_news.1
	    title = herzland_liberation_goy_news.1.t
	    desc = herzland_liberation_goy_news.1.d
		picture = GFX_news_griffon_soldier
	    is_triggered_only = yes
	    fire_only_once = yes
	    show_major = {
		    NOT = {
			    has_idea = detached_country
			}
		}
		option = {
		    name = herzland_liberation_goy_news.1.a
			trigger = {
			    OR = {
				    original_tag = HRR
					is_in_faction_with = HRR
				}
			}
		}
		option = {
	        name = herzland_liberation_goy_news.1.b
			trigger = {
			    is_griffon_continent_griffon_country = yes
				NOT = {
				    OR = {
					    is_in_faction_with = HRR
						original_tag = HRR
					}
				}
			}
	    }
		option = {
	        name = herzland_liberation_goy_news.1.c
			trigger = {
			    AND = {
			        is_griffon_continent_griffon_country = no
					NOT = {
					    is_in_faction_with = HRR
						original_tag = HRR
				    }
				}
			}
	    }
	}
	news_event = { #Grover Restored
	    id = herzland_liberation_goy_news.2
	    title = herzland_liberation_goy_news.2.t
	    desc = herzland_liberation_goy_news.2.d
		picture = GFX_news_griffenheim
	    is_triggered_only = yes
	    fire_only_once = yes
	    show_major = {
		    NOT = {
			    has_idea = detached_country
			}
		}
		option = {
		    name = herzland_liberation_goy_news.2.a
			trigger = {
			    OR = {
				    original_tag = HRR
					is_in_faction_with = HRR
				}
			}
		}
		option = {
	        name = herzland_liberation_goy_news.2.b
			trigger = {
			    is_griffon_continent_griffon_country = yes
				NOT = {
				    OR = {
					    is_in_faction_with = HRR
						original_tag = HRR
					}
				}
			}
	    }
		option = {
	        name = herzland_liberation_goy_news.2.c
			trigger = {
			    AND = {
			        is_griffon_continent_griffon_country = no
					NOT = {
					    is_in_faction_with = HRR
						original_tag = HRR
				    }
				}
			}
	    }
	}
	news_event = { #Republic established
	    id = herzland_liberation_goy_news.3
	    title = herzland_liberation_goy_news.3.t
	    desc = herzland_liberation_goy_news.3.d
		picture = GFX_news_griffon_diplomacy
	    is_triggered_only = yes
	    fire_only_once = yes
	    show_major = {
		    NOT = {
			    has_idea = detached_country
			}
		}
		option = {
		    name = herzland_liberation_goy_news.3.a
			trigger = {
			    OR = {
				    original_tag = HRR
					is_in_faction_with = HRR
				}
			}
		}
		option = {
	        name = herzland_liberation_goy_news.3.b
			trigger = {
			    is_griffon_continent_griffon_country = yes
				NOT = {
				    OR = {
					    is_in_faction_with = HRR
						original_tag = HRR
					}
				}
			}
	    }
		option = {
	        name = herzland_liberation_goy_news.3.c
			trigger = {
			    AND = {
			        is_griffon_continent_griffon_country = no
					NOT = {
					    is_in_faction_with = HRR
						original_tag = HRR
				    }
				}
			}
	    }
	}	
	#### COUNTRY FOCUS EVENTS ####
	
	country_event = { #The Fallen One
	    id = herzland_liberation_goy.01
	    title = herzland_liberation_goy.01.t
	    desc = herzland_liberation_goy.01.d
	    picture = GFX_event_crystal_library
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
		    name = herzland_liberation_goy.01.a
			country_event = herzland_liberation_goy.02
		NTR = {
		retire_character = GOY_NTR_erik_grimclaw
		}
		}
	}
	country_event = { #Godslaying
	    id = herzland_liberation_goy.02
	    title = herzland_liberation_goy.02.t
	    desc = herzland_liberation_goy.02.d
	    picture = GFX_event_spook_1
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
		    name = herzland_liberation_goy.02.a
			news_event = herzland_liberation_goy_news.1
			remove_ideas = HRR_war_winter
			save_current_manpower = yes
            562 = {
                add_manpower = -300000
            }
			restore_previous_manpower = yes
			hidden_effect = {
				country_event = {
					id = herzland_liberation_goy.10
					days = 14
				}
			}
			effect_tooltip = {
			NTR = {
			retire_character = GOY_NTR_frostking
			add_country_leader_role = {
				Character = GOY_NTR_Gordon
				Promote_leader = yes
				Country_leader = {
				ideology = stratocracy
				desc = ""
				expire = "1965.01.01.01"
			}
			}
		    set_party_name = {ideology = fascism name = NTR_warrior_lodges_party long_name = NTR_warrior_lodges_party_long }			
			}
			}
		}
	}	
	country_event = { #To Forgive a Monster
	    id = herzland_liberation_goy.03
	    title = herzland_liberation_goy.03.t
	    desc = herzland_liberation_goy.03.d
	    picture = GFX_event_olenia_generic
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
		    name = herzland_liberation_goy.03.a
			custom_effect_tooltip = HRR_NTR_puppet_tooltip
			add_stability = -0.05		
			hidden_effect = {			
				    NTR = {
					    transfer_state = 573
					    transfer_state = 563
					    transfer_state = 602
					    transfer_state = 567
					    transfer_state = 562
					    transfer_state = 677
					    transfer_state = 601
					    transfer_state = 585
					    transfer_state = 542
					    transfer_state = 561
					    transfer_state = 522
						transfer_state = 574
						add_ideas = volunteer_only
						add_ideas = export_focus
						add_ideas = low_economic_mobilisation
						#load_focus_tree = Northern_tribes_nothing
						set_cosmetic_tag = NTR_GRIFFEMP
					}
					every_owned_state = {
						limit = {
							OR = {
								is_core_of = DED
								is_core_of = HLR
								is_core_of = EWI
							}
						}
						NTR = {
							add_state_core = PREV
							transfer_state = PREV
						}
					}
					HRR = {
					   	puppet = NTR
					    set_autonomy = { target = NTR autonomy_state = autonomy_satellite }
					}
			}
		}
	    option = {
		    name = herzland_liberation_goy.03.b
			custom_effect_tooltip = HRR_NTR_compliance_tooltip
			add_political_power = -50			
			hidden_effect = {
		        573 = {
					add_compliance = 20
			    }
				563 = {
					add_compliance = 20
			    }
				602 = {
					add_compliance = 20
			    }
				567 = {
					add_compliance = 20
			    }
				562 = {
					add_compliance = 20
			    }
				677 = {
					add_compliance = 20
			    }
				601 = {
					add_compliance = 20
			    }
				585 = {
					add_compliance = 20
			    }
				542 = {
					add_compliance = 20
			    }
				561 = {
					add_compliance = 20
			    }
				522 = {
					add_compliance = 20
			    }
				574 = {
				    add_compliance = 20
				}
			}			
		}		
	}
	country_event = { #Religion in government
	    id = herzland_liberation_goy.04
	    title = herzland_liberation_goy.04.t
	    desc = herzland_liberation_goy.04.d
	    picture = GFX_event_griffinstone_sunset
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
		    name = herzland_liberation_goy.04.a
			add_ideas = HRR_temples_controlled
		}
	    option = {
		    name = herzland_liberation_goy.04.b
			add_ideas = HRR_secular_state
		}		
	}	
	country_event = { #New Chancellor
	    id = herzland_liberation_goy.05
	    title = herzland_liberation_goy.05.t
	    desc = herzland_liberation_goy.05.d
	    picture = GFX_event_griffenheim
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
		    name = herzland_liberation_goy.05.a
			add_country_leader_role = {
				Character = HRR_GOY_heinrich_kingfeather
				Promote_leader = yes
				Country_leader = {
				ideology = conservative_liberalism
				desc = ""
				expire = "1965.01.01.01"
				traits = { GOY_republican_chancellor }
			}
			add_stability = 0.05
			add_political_power = 50
			add_popularity = {
				ideology = democratic
				popularity = 0.2
			}			
			}
		}
	    option = {
		    name = herzland_liberation_goy.05.b
			add_country_leader_role = {
				Character = HRR_GOY_winston_copperhill
				Promote_leader = yes
				Country_leader = {
				ideology = centrism
				desc = ""
				expire = "1965.01.01.01"
				traits = { stubbon_bulldog }
			}
			}
			add_stability = 0.1
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}	
		}
	    option = {
		    name = herzland_liberation_goy.05.c
			add_country_leader_role = {
				Character = HRR_GOY_regina_eagleclaw
				Promote_leader = yes
				Country_leader = {
				ideology = despotism
				desc = ""
				expire = "1965.01.01.01"
				traits = { GOY_vast_connections }
			}
			}
			add_stability = -0.1
			add_political_power = 100
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}			
		}		
	}
	country_event = { #Constitution
	    id = herzland_liberation_goy.06
	    title = herzland_liberation_goy.06.t
	    desc = herzland_liberation_goy.06.d
	    picture = GFX_event_fez
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
		    name = herzland_liberation_goy.06.a
			add_ideas = HRR_parliamentary_kingdom
		}
	    option = {
		    name = herzland_liberation_goy.06.b
			swap_ideas = {
				remove_idea = HRR_GOY_groverfirst
				add_idea = HRR_GOY_groverfirst_1
			} 
		}
	    option = {
		    name = herzland_liberation_goy.06.c
			add_ideas = HRR_provinces_strenghened
		}		
	}
	country_event = { #Elections
	    id = herzland_liberation_goy.07
	    title = herzland_liberation_goy.07.t
	    desc = herzland_liberation_goy.07.d
	    picture = GFX_event_vote_griffon
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
		    name = herzland_liberation_goy.07.a				
			add_popularity = {
				ideology = democratic
				popularity = 0.3
			}			
			add_country_leader_role = {
				Character = HRR_GOY_gabriella_di_karthin
				Promote_leader = yes
				Country_leader = {
				ideology = liberalism
				desc = ""
				expire = "1965.01.01.01"
				traits = { GOY_commongriff_president }
			}
			}
		}
	    option = {
		    name = herzland_liberation_goy.07.b
			set_politics = {
			    ruling_party = neutrality
				elections_allowed = no
			}				
			add_popularity = {
				ideology = neutrality
				popularity = 0.3
			}	
			add_country_leader_role = {
				Character = HRR_GOY_heinrich_kingfeather
				Promote_leader = yes
				Country_leader = {
					ideology = harmonic_constitutionalism
					desc = ""
					expire = "1965.01.01.01"
					traits = { GOY_republican_chancellor }
				}
			}
		}
	    option = {
		    name = herzland_liberation_goy.07.c
			set_politics = {
			    ruling_party = communism
				elections_allowed = no
			}				
			add_popularity = {
				ideology = communism
				popularity = 0.3
			}			
			add_country_leader_role = {
				Character = HRR_GOY_gerben_kogchel
				Promote_leader = yes
				Country_leader = {
					ideology = socialism
					desc = ""
					expire = "1965.01.01.01"
					traits = { GOY_democratic_socialist }
				}
			}
		}		
	}
	country_event = { #Nobles and Revolutionaries
	    id = herzland_liberation_goy.08
	    title = herzland_liberation_goy.08.t
	    desc = herzland_liberation_goy.08.d
	    picture = GFX_event_griffenheim
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
		    name = herzland_liberation_goy.08.a
			add_ideas = HRR_decentralized_state
		}
	    option = {
		    name = herzland_liberation_goy.08.b
			add_ideas = HRR_centralized_state
		}		
	}
	country_event = { #Power Balance
	    id = herzland_liberation_goy.09
	    title = herzland_liberation_goy.09.t
	    desc = herzland_liberation_goy.09.d
	    picture = GFX_event_medieval_city_2
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
		    name = herzland_liberation_goy.09.a
			add_ideas = HRR_parliamentary_republic
		}
	    option = {
		    name = herzland_liberation_goy.09.b
			add_ideas = HRR_presidential_republic
		}		
	}
	country_event = { #Final Victory
	    id = herzland_liberation_goy.10
	    title = herzland_liberation_goy.10.t
	    desc = herzland_liberation_goy.10.d
	    picture = GFX_event_medieval_city_3
		
	    is_triggered_only = yes
	    fire_only_once = yes
		
	    option = {
		    name = herzland_liberation_goy.10.a
			add_stability = 0.03
		}	
	}	
	
	