﻿l_russian:
 RULE_OPTION_ARA_ARANTIGA_REBORN:0 "Превосходство – Перерождение Арантиги"
 RULE_OPTION_ARANTIGA_REBORN_ARA_AI_DESC:0 "Dorotheos Featherin recovers the Idol of Boreas and proclaims himself Arantigos II."
 RULE_OPTION_ARA_NICATOR:0 "Нейтралитет – Никатор"
 RULE_OPTION_NICATOR_ARA_AI_DESC:0 "After Dorotheos fails to recover the Idol and disappears, Nicator takes over the government and gets crowned king of Arantiga."
 RULE_OPTION_ARA_LYSI:0 "Превосходство – Лизимахус"
 RULE_OPTION_LYSI_ARA_AI_DESC:0 "After Dorotheos fails to recover the Idol and disappears, Lysimachus defeats Nicator and continues Dorotheos' politics."
 RULE_OPTION_ARA_REPUBLIC:0 "Гармония – Республика Арантига"
 RULE_OPTION_REPUBLIC_ARA_AI_DESC:0 "After Dorotheos fails to recover the Idol and disappears, Nicator reforms Arantiga into a republic."
 RULE_OPTION_ARA_SOTER:0 "Нейтралитет – Сотер"
 RULE_OPTION_SOTER_ARA_AI_DESC:0 "Through clever political decisions, Soter seizes control of the Arantigan Republic."
 RULE_OPTION_ARA_ISOLATION:0 "Полная изоляция"
 RULE_OPTION_ARA_ISOLATION_AI_DESC:0 "Делает политические деревья фокусов недоступными для этой нации, предотвращая экспансию.\nЭта опция позволяет создать ситуацию, аналогичную обыкновенной для этой страны и региона в EaW."
 BOI_AI_BEHAVIOR:0 "@BOI Грифонстоун"
 RULE_OPTION_BOI_GAL:0 "Гармония – Восстановление династии Гуто"
 RULE_OPTION_BOI_GAL_AI_DESC:0 "Grandpa Gruff tells Gallus about his royal origin and sends him on a mission to recover his familial artifact – the Idol of Boreas."
 RULE_OPTION_BOI_GIL:0 "Гармония – Республиканцы одерживают верх"
 RULE_OPTION_BOI_GIL_AI_DESC:0 "The Regency Council surrenders control over the country to Gilda's Griffonstonian Republican Movement."
 RULE_OPTION_BOI_GES:0 "Нейтралитет – Лояльность Гроверам"
 RULE_OPTION_BOI_GES_AI_DESC:0 "Lord Gestal defeats Goldstone and steers the country closer to the Griffonian Empire."
 RULE_OPTION_BOI_GOL:0 "Превосходство – Переворот Голдстоуна"
 RULE_OPTION_BOI_GOL_AI_DESC:0 "Lord Goldstone and his noble co-conspirators orchestrate a coup."
 RULE_OPTION_BOI_ISOLATION:0 "Полная изоляция"
 RULE_OPTION_BOI_ISOLATION_AI_DESC:0 "Делает политические деревья фокусов недоступными для этой нации, предотвращая экспансию.\nЭта опция позволяет создать ситуацию, аналогичную обыкновенной для этой страны и региона в EaW."
 NTR_AI_BEHAVIOR:0 "@NTR Тир Дейге"
 RULE_OPTION_NTR_FIA:0 "Гармония – Княгиня Фиана"
 RULE_OPTION_NTR_FIA_AI_DESC:0 "Princess Fiana supports traditionalist clans and reasserts her position as ruler of Tir Deighe."
 RULE_OPTION_NTR_STO:0 "Нейтралитет – Вождь-реформатор"
 RULE_OPTION_NTR_STO_AI_DESC:0 "Euan Stormshield will lead the tribes into the future, modernising Tir Deighe to become more like its griffon neighbours."
 RULE_OPTION_NTR_ICE:0 "Превосходство – Морозный Король"
 RULE_OPTION_NTR_ICE_AI_DESC:0 "Archdruid Gavin invokes forbidden magic to fight the Skynavians no matter the cost."
 RULE_OPTION_NTR_ISOLATION:0 "Полная изоляция"
 RULE_OPTION_NTR_ISOLATION_AI_DESC:0 "Делает политические деревья фокусов недоступными для этой нации, предотвращая экспансию.\nЭта опция позволяет создать ситуацию, аналогичную обыкновенной для этой страны и региона в EaW."