﻿l_russian:
#ALL TAG LOCALISATIONS GO HERE

### ARA ###
ARA_REP_neutrality:0 "Республика Арантига"
 ARA_REP_fascism:0 "Республика Арантига"
 ARA_REP_communism:0 "Народная Республика Арантига"
 ARA_REP_democratic:0 "Республика Арантига"
 ARA_REP_neutrality_DEF:0 "Республика Арантига"
 ARA_REP_fascism_DEF:0 "Республика Арантига"
 ARA_REP_communism_DEF:0 "Народная Республика Арантига"
 ARA_REP_democratic_DEF:0 "Республика Арантига"
 ARA_REP_fascism_ADJ:0 "Арантигск."
 ARA_REP_democratic_ADJ:0 "Арантигск."
 ARA_REP_neutrality_ADJ:0 "Арантигск."
 ARA_REP_communism_ADJ:0 "Арантигск."
 ARA_sparleos_neutrality:0 "Королевство Спарлеос"
 ARA_sparleos_fascism:0 "Королевство Спарлеос"
 ARA_sparleos_communism:0 "Народная Республика Спарлеос"
 ARA_sparleos_democratic:0 "Королевство Спарлеос"
 ARA_sparleos_neutrality_DEF:0 "Королевство Спарлеос"
 ARA_sparleos_fascism_DEF:0 "Королевство Спарлеос"
 ARA_sparleos_communism_DEF:0 "Народная Республика Спарлеос"
 ARA_sparleos_democratic_DEF:0 "Королевство Спарлеос"
 ARA_sparleos_fascism_ADJ:0 "Спарлейск."
 ARA_sparleos_democratic_ADJ:0 "Спарлейск."
 ARA_sparleos_neutrality_ADJ:0 "Спарлейск."
 ARA_sparleos_communism_ADJ:0 "Спарлейск."
 RIV_arantiga_fascism:0 "Протекторат Речных Земель"
 BRD_arantiga_fascism:0 "Южный Протекторат"
 MIT_arantiga_fascism:0 "Протекторат Астерион"
 EQC_arantiga_fascism:0 "Протекторат Новый Мэйрленд"
 NTR_arantiga_fascism:0 "Гиперборейский Протекторат"
 HLR_arantiga_fascism:0 "Орден Арантигоса"
 RIV_arantiga_fascism_DEF:0 "Арантигский Протекторат Речных Земель"
 BRD_arantiga_fascism_DEF:0 "Арантигский Южный Протекторат"
 MIT_arantiga_fascism_DEF:0 "Арантигский Протекторат Астерион"
 EQC_arantiga_fascism_DEF:0 "Арантигский Протекторат Новый Мэйрленд"
 NTR_arantiga_fascism_DEF:0 "Арантигский Протекторат Гиперборея"
 HLR_arantiga_fascism_DEF:0 "Святой Орден Арантигоса Второго"
 RIV_arantiga_fascism_ADJ:0 "Речноземск."
 BRD_arantiga_fascism_ADJ:0 "Южн."
 MIT_arantiga_fascism_ADJ:0 "Минотаврск."
 EQC_arantiga_fascism_ADJ:0 "Новомэйрлендск."
 NTR_arantiga_fascism_ADJ:0 "Гиперборейск."
 HLR_arantiga_fascism_ADJ:0 "Арантигск." #как же похуй
 #
 CTH_arantiga_fascism:0 "Протекторат Зониция"
 CTH_arantiga_fascism_DEF:0 "Арантигский Протекторат Зониция"
 CTH_arantiga_fascism_ADJ:0 "Зоницск."
 MCW_arantiga_fascism:0 "Macawian Протекторат"
 MCW_arantiga_fascism_DEF:0 "Арантигский Протекторат Макавия"
 MCW_arantiga_fascism_ADJ:0 "Макавск."
 TBK_arantiga_fascism:0 "Хазруменская Губерния"
 TBK_arantiga_fascism_DEF:0 "Арантигская Губерния Хазрумения"
 TBK_arantiga_fascism_ADJ:0 "Хазруменск."
 HIP_arantiga_fascism:0 "Протекторат Арис"
 HIP_arantiga_fascism_DEF:0 "Арантигский Протекторат Арис"
 HIP_arantiga_fascism_ADJ:0 "Арисск."
 #
 ARA_EMP_fascism:0 "Империя Арантига"
 ARA_EMP_democratic:0 "Республика Арантига"
 ARA_EMP_neutrality:0 "Империя Арантига"
 ARA_EMP_communism:0 "Народная Республика Арантига"
 ARA_EMP_fascism_DEF:0 "Империя Арантига"
 ARA_EMP_democratic_DEF:0 "Республика Арантига"
 ARA_EMP_neutrality_DEF:0 "Империя Арантига"
 ARA_EMP_communism_DEF:0 "Народная Республика Арантига"
 ARA_EMP_fascism_ADJ:0 "Арантигск."
 ARA_EMP_democratic_ADJ:0 "Арантигск."
 ARA_EMP_neutrality_ADJ:0 "Арантигск."
 ARA_EMP_communism_ADJ:0 "Арантигск."
 ARA_new_kingdom_neutrality:0 "Королевство Арантига"
 ARA_new_kingdom_neutrality_DEF:0 "Королевство Арантига"
 ARA_new_kingdom_neutrality_ADJ:0 "Арантигск."
 ARA_new_kingdom_fascism:0 "Королевство Арантига"
 ARA_new_kingdom_fascism_DEF:0 "Королевство Арантига"
 ARA_new_kingdom_fascism_ADJ:0 "Арантигск."
 ARA_new_kingdom_democratic:0 "Королевство Арантига"
 ARA_new_kingdom_democratic_DEF:0 "Королевство Арантига"
 ARA_new_kingdom_democratic_ADJ:0 "Арантигск."
 ARA_new_kingdom_communism:0 "Народная Республика Арантига"
 ARA_new_kingdom_communism_DEF:0 "Народная Республика Арантига"
 ARA_new_kingdom_communism_ADJ:0 "Арантигск."
 ARA_HOLY_fascism:0 "Святая Империя Арантига"
 ARA_HOLY_democratic:0 "Республика Арантига"
 ARA_HOLY_neutrality:0 "Империя Арантига"
 ARA_HOLY_communism:0 "Народная Республика Арантига"
 ARA_HOLY_fascism_DEF:0 "Святая Империя Арантига"
 ARA_HOLY_democratic_DEF:0 "Республика Арантига"
 ARA_HOLY_neutrality_DEF:0 "Империя Арантига"
 ARA_HOLY_communism_DEF:0 "Народная Республика Арантига"
 ARA_HOLY_fascism_ADJ:0 "Арантигск."
 ARA_HOLY_democratic_ADJ:0 "Арантигск."
 ARA_HOLY_neutrality_ADJ:0 "Арантигск."
 ARA_HOLY_communism_ADJ:0 "Арантигск."
 ARA_CREP_fascism:0 "Республика Центральная Грифония"
 ARA_CREP_neutrality:0 "Грифонская Демократическая Республика"
 ARA_CREP_democratic:0 "Республика Центральная Грифония"
 ARA_CREP_communism:0 " Грифонская Демократическая Республика"
 ARA_CREP_fascism_DEF:0 "Республика Центральная Грифония"
 ARA_CREP_neutrality_DEF:0 "Демократическая Республика Свободных Грифонов"
 ARA_CREP_democratic_DEF:0 "Республика Центральная Грифония"
 ARA_CREP_communism_DEF:0 "Демократическая Республика Свободных Грифонов"
 ARA_CREP_fascism_ADJ:0 "Арантигск."
 ARA_CREP_neutrality_ADJ:0 "Арантигск."
 ARA_CREP_democratic_ADJ:0 "Арантигск."
 ARA_CREP_communism_ADJ:0 "Арантигск."
 WNG_soter_communism:0 "Социалистическая Картиния"
 WNG_soter_communism_DEF:0 "Социалистическая Республика Картиния"
 WNG_soter_communism_ADJ:0 "Картинск."
 JER_soter_communism:0 "Союз Советов Аквилии"
 JER_soter_communism_DEF:0 "Союз Советов Аквилии"
 JER_soter_communism_ADJ:0 "Аквилск."
 FAT_soter_communism:0 "Северная Федерация"
 FAT_soter_communism_DEF:0 "Северная Федеративная Республика"
 FAT_soter_communism_ADJ:0 "Северн."
 LUS_soter_communism:0 "Конфедерация Эви"
 LUS_soter_communism_DEF:0 "Демократическая Конфедерация Эви"
 LUS_soter_communism_ADJ:0 "Эвийск."
 MIT_soter_communism:0 "Автономия Астерион"
 MIT_soter_communism_DEF:0 "Автономный Совет Астериона"
 MIT_soter_communism_ADJ:0 "Астерионск."
 NCH_arantiga_fascism:0 "Гринклиф"
 NCH_arantiga_fascism_DEF:0 "Протекторат Гринклиф"
 NCH_arantiga_fascism_ADJ:0 "Гринклифск."

## BOI ##
BOI_GRIF_HERZ_communism:0 "Социалистическая Республика Грифонстоун-Херцланд"
 BOI_GRIF_HERZ_neutrality:0 "Королевство Грифонстоун-Херцланд"
 BOI_GRIF_HERZ_democratic:0 "Королевство Грифонстоун-Херцланд"
 BOI_GRIF_HERZ_fascism:0 "Королевство Грифонстоун-Херцланд"
 BOI_GRIF_HERZ_communism_DEF:0 "Социалистическая Республика Грифонстоун-Херцланд"
 BOI_GRIF_HERZ_neutrality_DEF:0 "Королевство Грифонстоун-Херцланд"
 BOI_GRIF_HERZ_democratic_DEF:0 "Королевство Грифонстоун-Херцланд"
 BOI_GRIF_HERZ_fascism_DEF:0 "Королевство Грифонстоун-Херцланд"
 BOI_GRIF_HERZ_communism_ADJ:0 "Грифонстоуно-Херцландск."
 BOI_GRIF_HERZ_neutrality_ADJ:0 "Грифонстоуно-Херцландск."
 BOI_GRIF_HERZ_democratic_ADJ:0 "Грифонстоуно-Херцландск."
 BOI_GRIF_HERZ_fascism_ADJ:0 "Грифонстоуно-Херцландск."
 #
 BOI_CONF_communism:0 "Социалистическая грифонская Конфедерация"
 BOI_CONF_neutrality:0 "Королевство Центральная грифония"
 BOI_CONF_democratic:0 "Среднегрифонская Конфедерация"
 BOI_CONF_fascism:0 "Среднегрифонская Конфедерация"
 BOI_CONF_communism_DEF:0 "Социалистическая грифонская Конфедерация"
 BOI_CONF_neutrality_DEF:0 "Королевство Центральная грифония"
 BOI_CONF_democratic_DEF:0 "Среднегрифонская Конфедерация"
 BOI_CONF_fascism_DEF:0 "Среднегрифонская Конфедерация"
 BOI_CONF_communism_ADJ:0 "Среднегрифонск."
 BOI_CONF_neutrality_ADJ:0 "Среднегрифонск."
 BOI_CONF_democratic_ADJ:0 "Среднегрифонск."
 BOI_CONF_fascism_ADJ:0 "Среднегрифонск."
 #
 BOI_REP_communism:0 "Социалистическая Республика Грифонстоун"
 BOI_REP_neutrality:0 "Королевство Грифонстоун"
 BOI_REP_democratic:0 "Республика Грифонстоун"
 BOI_REP_fascism:0 "Республика Грифонстоун"
 BOI_REP_communism_DEF:0 "Социалистическая Республика Грифонстоун"
 BOI_REP_neutrality_DEF:0 "Королевство Грифонстоун"
 BOI_REP_democratic_DEF:0 "Республика Грифонстоун"
 BOI_REP_fascism_DEF:0 "Республика Грифонстоун"
 BOI_REP_communism_ADJ:0 "Грифонстоунск."
 BOI_REP_neutrality_ADJ:0 "Грифонстоунск."
 BOI_REP_democratic_ADJ:0 "Грифонстоунск."
 BOI_REP_fascism_ADJ:0 "Грифонстоунск."
 #
 BOI_BOIEMP_communism:0 "Социалистическая Республика Грифонстоун"
 BOI_BOIEMP_neutrality:0 "Грифонстоунская Империя"
 BOI_BOIEMP_democratic:0 "Грифонстоунская Империя"
 BOI_BOIEMP_fascism:0 "Грифонстоунская Империя"
 BOI_BOIEMP_communism_DEF:0 "Социалистическая Республика Грифонстоун"
 BOI_BOIEMP_neutrality_DEF:0 "Грифонстоунская Империя"
 BOI_BOIEMP_democratic_DEF:0 "Конституционная Империя Грифонстоун"
 BOI_BOIEMP_fascism_DEF:0 "Грифонстоунская Империя"
 BOI_BOIEMP_communism_ADJ:0 "Грифонстоунск."
 BOI_BOIEMP_neutrality_ADJ:0 "Грифонстоунск."
 BOI_BOIEMP_democratic_ADJ:0 "Грифонстоунск."
 BOI_BOIEMP_fascism_ADJ:0 "Грифонстоунск."

### NTR ###
NTR_GOY_democratic:0 "Тир Дейге"
 NTR_GOY_democratic_DEF:0 "Северные Земли"
 NTR_GOY_democratic_ADJ:0 "Северн."
 NTR_GOY_fascism:0 "Тир Дейге"
 NTR_GOY_fascism_DEF:0 "Северные Земли"
 NTR_GOY_fascism_ADJ:0 "Северн."
 NTR_GOY_neutrality:0 "Тир Дейге"
 NTR_GOY_neutrality_DEF:0 "Северные Земли"
 NTR_GOY_neutrality_ADJ:0 "Северн."
 NTR_GOY_communism:0 "Свободные Северные Коммуны"
 NTR_GOY_communism_DEF:0 "Свободные Северные Коммуны"
 NTR_GOY_communism_ADJ:0 "Северн."
 NTR_QUEEN_democratic:0 "Северное Королевство"
 NTR_QUEEN_democratic_DEF:0 "Северное Королевство"
 NTR_QUEEN_democratic_ADJ:0 "Северн."
 NTR_QUEEN_neutrality:0 "Северное Королевство"
 NTR_QUEEN_neutrality_DEF:0 "Северное Королевство"
 NTR_QUEEN_neutrality_ADJ:0 "Северн."
 NTR_PRINCE_democratic:0 "Северное Княжество"
 NTR_PRINCE_democratic_DEF:0 "Северное Княжество"
 NTR_PRINCE_democratic_ADJ:0 "Северн."
 NTR_PRINCE_neutrality:0 "Северное Княжество"
 NTR_PRINCE_neutrality_DEF:0 "Северное Княжество"
 NTR_PRINCE_neutrality_ADJ:0 "Северн."
 NTR_TYRANNY_fascism:0 "Ледовая Тирания"
 NTR_TYRANNY_fascism_DEF:0 "Ледовая Тирания"
 NTR_TYRANNY_fascism_ADJ:0 "Северн."
 NTR_UK_democratic:0 "Риогхахд Аонайхте"
 NTR_UK_democratic_DEF:0 "Соединенное Королевство Херцланда и Северной Грифонии"
 NTR_UK_democratic_ADJ:0 "Северо-грифонск."
 NTR_UK_fascism:0 "Импиреахд Борета"
 NTR_UK_fascism_DEF:0 "Северная Империя"
 NTR_UK_fascism_ADJ:0 "Северо-грифонск."
 NTR_UK_neutrality:0 "Риогхахд Аонайхте"
 NTR_UK_neutrality_DEF:0 "Соединенное Королевство Херцланда и Северной Грифонии"
 NTR_UK_neutrality_ADJ:0 "Северо-грифонск."
 
### HRR ###
HRR_GOY_democratic:0 "Освободительная Армия Херцланда"
 HRR_GOY_democratic_DEF:0 "Освободительная Армия Херцланда"
 HRR_GOY_democratic_ADJ:0 "Херцландск."
 HRR_GOY_fascism:0 "Освободительная Армия Херцланда"
 HRR_GOY_fascism_DEF:0 "Освободительная Армия Херцланда"
 HRR_GOY_fascism_ADJ:0 "Херцландск."
 HRR_GOY_neutrality:0 "Освободительная Армия Херцланда"
 HRR_GOY_neutrality_DEF:0 "Освободительная Армия Херцланда"
 HRR_GOY_neutrality_ADJ:0 "Херцландск."
 HRR_GOY_communism:0 "Освободительная Армия Херцланда"
 HRR_GOY_communism_DEF:0 "Освободительная Армия Херцланда"
 HRR_GOY_communism_ADJ:0 "Херцландск."
 HRR_GOY_kingdom_democratic:0 "Королевство Херцланд"
 HRR_GOY_kingdom_democratic_DEF:0 "Королевство Херцланд"
 HRR_GOY_kingdom_democratic_ADJ:0 "Херцландск."
 HRR_GOY_kingdom_fascism:0 "Королевство Херцланд"
 HRR_GOY_kingdom_fascism_DEF:0 "Королевство Херцланд"
 HRR_GOY_kingdom_fascism_ADJ:0 "Херцландск."
 HRR_GOY_kingdom_neutrality:0 "Королевство Херцланд"
 HRR_GOY_kingdom_neutrality_DEF:0 "Королевство Херцланд"
 HRR_GOY_kingdom_neutrality_ADJ:0 "Херцландск."
 HRR_GOY_kingdom_communism:0 "Херцландская Коммуна"
 HRR_GOY_kingdom_communism_DEF:0 "Херцландская Коммуна"
 HRR_GOY_kingdom_communism_ADJ:0 "Херцландск."
 HRR_GOY_republic_democratic:0 "Херцландская Федерация"
 HRR_GOY_republic_democratic_DEF:0 "Херцландская Федерация"
 HRR_GOY_republic_democratic_ADJ:0 "Херцландск."
 HRR_GOY_republic_fascism:0 "Херцландский Рейх"
 HRR_GOY_republic_fascism_DEF:0 "Херцландский Рейх"
 HRR_GOY_republic_fascism_ADJ:0 "Херцландск."
 HRR_GOY_republic_neutrality:0 "Херцландская Федерация"
 HRR_GOY_republic_neutrality_DEF:0 "Херцландская Федерация"
 HRR_GOY_republic_neutrality_ADJ:0 "Херцландск."
 HRR_GOY_republic_communism:0 "Херцландский Союз"
 HRR_GOY_republic_communism_DEF:0 "Херцландский Союз"
 HRR_GOY_republic_communism_ADJ:0 "Херцландск."