﻿l_russian:
 GOY_WS_BOI:0 "Грифонстоун – Королевство без короля"
 GOY_WS_BOI_desc:0 "§YGriffonstone§! is the oldest griffonian city on the continent, older than anyone could guess, built thousands of years before alicorn princesses became rulers of Equestria. When gods created griffons, they placed the first of their kind on the §YSolarspike Mountain§!. There, griffons found the Great Tree, and on top of it built their first city – Griffonstone. Ever since that day, Griffonstone was one of most powerful and influential settlements in Griffonia, considered its spiritual and religious center – the §CHome of Gods§!. For centuries §Y Archon of Boreas§! resided in Griffonstone. Back then, Griffonstone encompassed lands beyond its current borders, including the lands of Blackhollow and Rumare. At its greatest extent it even controlled Angriver and northern parts of Verenia. \n\nEverything changed when, in 704 ALB, §Y Grover§! became King of Griffonstone. The young king was blessed by Boreas himself and was granted with§Y Idol§! – a powerful artifact of great magical power which later became the symbol of divine right to rule and of griffonian unity. In just one year, Grover defeated the kings of Wingbardy and Aquileia, conquering most of Griffonia. As Grover’s conquests progressed, Griffonstone’s importance, however, diminished, fading in comparison to other large cities of the newly forged empire. The first Kaiser moved the capital to a completely new city – Greiffenheim, which also became the new seat of the Archon of Boreas. \n\nAfter Grover I died, Grover II handed over the crown of Griffonstone to his younger brother - §YGuto I§!, founder of the cadet branch of the imperial dynasty. Guto was entrusted with guarding the now-dormant Idol of Boreas. Through the life of the Empire, kings of Griffonstone were among the most loyal subjects of kaisers. Griffonstone was growing rich from trade and pilgrimages, its schools and archives were famous all across Griffonia. However, when Western Griffonia started industrialising, Griffonstone started losing relevancy once again, getting outshadowed by cities of Herzland, Wingbardy, and Aquileia.\n\nThe final fall of Griffonstone was unexpected and devastating. After the death of Emperor Grover IV in 970 ALB, the king of Griffonstone, §YGuto VI§!, was expected to become the regent for underage Grover V. However in 971 ALB Griffonstone was attacked by cyclops §RArimpasi§!. A creature, which, some say, was sent by Maar himself, easily §Rslaughtered§! the Royal Guard and stole the Idol of Boreas. King Guto VI with his remaining guardsgriffs tried to stop the beast from escaping. He managed to slay the cyclops, however, himself perished during the fight. The Idol fell into depths of the §RAbyss§! – a place, by some considered cursed, known for its treacherous winds preventing anygriff from reclaiming the Idol.\n\nWhat followed was utter chaos. Nobles of Griffonstone formed the §YRegency Council§! and refused to accept prince Guto VII as their new king, claiming that his dynasty lost divine favour. Soon after, the Empire collapsed. Griffonstone, highly reliant on trade and the steady flow of pilgrims, suddenly found itself in an economic crisis which the Council was unable to solve. As the economy was plummeting, nobles started fighting for power, further weakening the kingdom. When in 978 a revolution overthrew the Emperor in Griffenheim, lords of Griffonstone declared independence. \n\nThey brought three decades of total §Rmisery§! – of economical, societal, and political degradation upon the kingdom. Rumare became de-facto independent right after the death of Guto VI, while Blackhollow’s count Gabriel Bluecrest declared independence from Griffonstone in 985 ALB. In 992 ALB, prince Guto VII managed to convince the Regency Council to let him lead an expedition to Blackhollow, in hopes of both reclaiming the rebellious province and gathering public support for his claim to the throne. However the prince was slain during the battle of Murkbeak, and with him, the line of Guto was §Rextinguished§!.\n\nNow, Griffonstone is a broken nation – its inhabitants live in poverty, its capital city resembles a giant slum, and its once great archives are abandoned. The kingdom is still ruled by the dreaded Regency Council, led by chancellor §Y“Grandpa” Gruff§!, an old griffon who does not command the respect of neither lords, nor commoners. But who knows what the plans of this last loyal servant of Gutos may be? Perhaps, he is not as senile and powerless as everygriff thinks... The Council itself is divided between factions, none of which aim to solve real problems that plague Griffonstone. Two most important factions are led by §C Lord Gestal§! – a stern supporter of the Griffonian Empire who advocates for reunification with Griffenheim, and §YLord Goldstone§! – a griffon of vile reputation, leading a clique of his cronies who wish only for power and money. Citizens of Griffonstone are fed up with their inept government – in 1001, the §CGriffonstonian Republican Movement§! was formed by a griffoness named §YGilda§!, allegedly inspired to take matters into her own claws after the visit of two ponies from Equestria... GRM advocates for dissolution of the Regency Council and formation of a proper democratic government – however, due to mass apathy of Griffonstonians, their public support hasn’t grown enough for decisive action yet.\n\nLong gone are the glory days of the Griffonstone. It is surrounded by enemies – the western area of the country is terrorised by Rumareans who want to reclaim their long-lost lands, in the east lies bandit-ruled Blackhollow, and both Wingbardy’s and the Empire’s governments seek to conquer Griffonstone to improve their international influence and internal legitimacy. Many think that Griffonstone is doomed...\n\n...but there still may be §Yhope§! for the Home of Griffons."
 GOY_WS_ARA:0 "Арантига – Остатки великого наследия"
 GOY_WS_ARA_desc:0 "§YArantiga§! is a name as old as Griffonia itself. In ancient times, back when the world was still young, §GArantigos Featherin§! took an army of mighty griffon soldiers to conquer most of Griffonia. The great Strategist had no equal on the field of battle and Arantiga was feared and respected across all the globe! However, fortune is a cruel mistress indeed. Arantigos is dead, the empire is gone. His successors squandered our conquests with petty infighting! Now there are few griffons that even remember its name...\n\nYet the wheel of fate turns once again. The winds of change have undone the §YGriffonian Empire§! and it is a mere shell of what it used to be. Luckily for Arantiga, the Barony aligned itself with §YThe Kingdom of Wingbardy§!, so the consequences of the Empire's collapse have not been as severe for the country as they have been for the northern half of the continent.\n\nThe Featherin dynasty still leads the country, but no griffon in their family has ever reached the height of Arantigos. §GMargareth Featherin§!, the current leader of the country, cannot compare to the greatness of ancient Arantiga. And with another generation of mediocrity, some want to bury the dreams of empire and reform the country along the lines of the ideologies that dominate recent Griffonian history. However, the Baroness's younger brother, §YDorotheos§!, is a promising general. His eyes shine as bright as those of the great conqueror himself! Some whisper that he should take the throne. Some still believe Arantiga can rule again. That a new Arantigos will rise to lead his people to greatness. To reshape the world in his own image and march an Aratigan army to the ends of the world. The die will soon be cast. The future of Arantiga will change forever."
 GOY_WS_NTR:0 "Тир Дейге – Земля льда и пони"
 GOY_WS_NTR_desc:0 "History of §YTir Deighe§! starts thousands of years ago, even before the first Hearth's Warming. In these days, before ponies moved to southern Equus, many of them migrated to Griffonia - with modern Tir Deighe being a place where they made a §Ylandfall§!. Most ponies continued their journey eastwards, not wanting to stay in this cold and desolate land - but a number of tribes decided to make this place their home.\n\n§CThe North§! was always a place of magic and it remains so even today. Progenitors of the northern clans fought with many supernatural creatures roaming this land - but also met much more benevolent beings - §YSpirits§!. Ponies formed a special relation with them, and became protectors of this land, guarding it and living in harmony with it. In return Spirits blessed ponies with magical powers that let them thrive in this cold, dangerous place - in this way §YFive Great Clan§! were formed, each blessed by one of the spirits. Only the §CSpirit of Ice§! did not choose his champions, but from time to time a pony blessed by him is born, joining the §CCircle of Ice§!, ones who can speak with the dead and protect the burial grounds of the ponykind.\n\nPonies however were §Rwarlike creatures§!, and unlike their equestrian cousines, continued to fight among themselves for even pettiest reasons. For centuries clans continued their conflicts, supported by their patron deities. As time passed, more and more ponies lusting for power embraced much more darker ways - most infamous of them being §RKings of Blizzard§!, powerful necromancers and tyrants. It all changed, when one day, a stranger from unknown land was washed ashore. He did not belong to any of the clans and did not remember where he came from. Only thing about his past he could recall was his name - §YCainnech§!. For years he ventured the land, befriending ponies no matter their clan allegiance, fighting the monster and tyrannical sorcerers, becoming a hero of the northern ponies. All his travels made him realise that it was a disunity and petty conflicts that devastated Tir Deighe - and ponies must fight as one if they want to overcome their enemies. Tales of Cainnech accomplishments are numerous - he managed to enter the realm of Spirits and best all the trials and challenges - in return being blessed by all six Spirits. Not through force, but diplomacy he united all the clans and tribes and defeated Kings of Blizzard. Cainnech was then crowned first §Yprince§! of Tir Deighe, becoming a founder of the §YSnowflake Clan§!.\n\nMany centuries have passed since these days, and stories turned into legends - yet the Snowflake clan continued to guide ponies of Tir Deighe and few things have changed through this time. Ponies lived in harmony with nature, not disturbed by an outside world... Until the §RSkynavians§! invaded. Disgruntled communists led by §RAsper Sickleclaw§! left the Griffonian Republic and invaded Tir Deighe. Despite valiant defense, sword and spears were no match for griffon rifles, and ponies had to abandon their western land. Since then, they wage a seemingly hopeless war against Skynavians - and though neither side was not able to prevail it is obvious that ponies are slowly losing the war. Thousands have perished, including the previous prince and most of his line. Many ponies believe that the last of the Snowflake clan, princess §CFiana§! is not able to lead them to victory and instead turned towards §YEuan of clan Stormshield§! - ambitious pony, claiming that to defeat griffons, ponies must become like them. Long conflict between §Yreform-minded§! clans and §Ctraditionalists§! will soon come to its end, with the convening of the §YGreat Council§! - meant to solve ongoing conflict between clans. However, as clans bicker, much §Rdarker forces§! have awakened from their centuries long slumber..."
 GOY_WS_HRR:0 "Освободительная армия Херцланда – Единство через отчаяние"
 GOY_WS_HRR_desc:0 "When news of the Frost King reached the §YHeartlands§!, they were first dismissed as fantastical tales. Most ignored the northern threat and even if they acknowledged the existence of the §Rundead army§!, they believed that guns and tanks would be enough to stop a horde of primitive barbarians.\n\nThey were wrong.\n\nArmies of the §CFrost King§! defeated the Herzlanders, ravaged their lands and proceeded to §Renslave§! the local population, wanting to §Reradicate§! any trace of griffon culture, faith or thought of freedom. However griffons are hard to be broken - and in a face of atrocities committed by pony warriors and their undead minions they §Rrevolted§!. Former imperial officers, republicans and revolutionaries… For a first time in history griffons of so many political allegiances decided to §Yunite§! and fight for one cause - to liberate their homeland and save their kind from future of slavery and opression. Led by §YHector Ardennson§!, grandmaster of the Silberkralle knight order, Herzland griffons will fight till the bitter end - as even death in fight is better than fate that awaits them if they §Rlose§!."
