﻿l_russian:

goy_achievements:0 "Ghosts of Yore"

 goy_ach_arantigos_end_NAME:0 "Was This Worth It?"
 goy_ach_arantigos_end_DESC:0 "Reach the epilogue of the story of Dorotheos Featherin."
 goy_ach_frost_king_end_NAME:0 "Frozen Throne"
 goy_ach_frost_king_end_DESC:0 "Reach the epilogue of the story of Archdruid Gavin the Frost Beard."
 goy_ach_victory_for_hrr_NAME:0 "Strength in Unity"
 goy_ach_victory_for_hrr_DESC:0 "Save Griffonia from the undead menace as the Herzland Liberation Army."
 goy_ach_let_me_show_you_NAME:0 "Let Me Show You How It's Done"
 goy_ach_let_me_show_you_DESC:0 "Establish a northern pony as the Queen of the Griffonian Heartlands."
 goy_ach_king_in_castle_NAME:0 "King in the Castle"
 goy_ach_king_in_castle_DESC:0 "Transform the Snowflake Palace into the Aurora Tower for the Frost King."
 goy_ach_master_of_puppets_NAME:0 "Master of Puppets"
 goy_ach_master_of_puppets_DESC:0 "Establish all Arantigan puppets available through Soter's Amazing Puppet Show."
 goy_ach_double_royal_trouble_NAME:0 "Double Royal Trouble"
 goy_ach_double_royal_trouble_DESC:0 "Establish a diarchy in Herzland as Gallus of Griffonstone."
 goy_ach_gigantomachy_NAME:0 "Gigantomachy"
 goy_ach_gigantomachy_DESC:0 "As Arantiga, be at war with all of the 'Three Giants' (Wingbardy, Aquileia, and the Griffonian Empire) simultaneously."
 #goy_ach_somethings_wrong_here_NAME:0 "Maar's Mind Tricks"
 #goy_ach_somethings_wrong_here_DESC:0 "Acquire two Idols of Boreas as Dorotheos."
