﻿l_russian:
## Characters

### ARA ###
GOY_ARA_dorotheos_featherin:0 "Доротеос Фезерин"
 GOY_ARA_margareth_featherin:0 "Маргарет Фезерин"
 GOY_ARA_ciriaco:0 "Чириако Медиате"
 GOY_ARA_antioco_moro:0 "Антиоко Моро"
 GOY_NTR_hyperborea:0 "Гиперборейское Губернаторство"
 GOY_ARA_hermanepuppet:0 "Король Гермейн I"
 GOY_ARA_lysimachuspuppet:0 "Протектор Лизимахус"
 GOY_ARA_riverprotector:0 "Пампкин Свёрл"
 GOY_ARA_jetset:0 "Джет Сет"
 GOY_ARA_headmasterapesios:0 "Старший магистр Апесиос"
 GOY_ARA_arantigos:0 "Арантигос II"
 ARA_nicatorking:0 "Никатор I Уайтбик"
 generic_neutral_leader_desc:0 "Baroness Margareth Featherin has been ruling Arantiga for the past decade with a just and fair claw, but even she cannot deny that under her reign, there has been a decisive lack of progress as Wingbardian capitalists seized most of the Arantigan industry. However, she believes that the pen is mightier than the sword, and that Arantiga's current woes can be resolved with a few careful words, something her more notable brother and general in the army, Dorotheos, disagrees with."
 literally_alexander_desc:0 "The younger brother of the former Baroness, Dorotheos Featherin has been yearning to learn about the Arantigan military as long as he could remember. He spent many hours in the national library perusing the tales of old Arantigos, how he had defeated armies more numerous than his, only to be felled by the plague after his latest conquest. Since then, Dorotheos has made it his life goal to join the Arantigan officer corps, with his brilliant mind astounding even the most senior leadership. His quick rise to success can be attributed solely to his capabilities, and once he was in position to reform the armed forces, he did so with great fervour, restoring some of their old glory. But this was not enough for Dorotheos, as he wished above all to restore the ancient Kingdom. The die was cast, and the coup was a success - he shall restore Arantiga's glory.\n\n§YPortrait By§!: Truffle Shine"
 generic_harmony_birb_desc:0 "One of the many Wingbardian investors who made their fortune in Arantiga, Antioco Moro has made Arantiga his home. Smitten by the local culture and history, he has invested much of his profits into rebuilding Arantiga, and unlike his fellow capitalists, his workers had a fair paycheck and numerous benefits. The dreadful coup has almost destroyed his lifework, and he was one of the first to gather his political party for the elections, campaigning on the promises of a better, peaceful Arantiga. The populace have not forgotten his contribution to the society, and he now leads Arantiga to a brighter tomorrow."
 another_nazbol_guy_desc:0 "A feverishly patriotic Arantigan, Ciriaco Mediate spent the better part of his life climbing through the ranks of the Arantigan army, starting from the very bottom within the branch of ground reconnaisance.\nNot long after his transfer to the headquarters of the Arantigan armed forces, he experienced an ideological awakening after he read a particularly thought-provoking manifesto. The Rozenkamp brothers' brilliant combination of ultranationalist thought and socialist economics inspired him, and he started cultivating Rozenkampist support among the Arantigan brass.\nAlthough some suspect he covertly supported Dorotheos in his failed coup, he denies all such claims, citing ideological differences between him and the late baron.\nUltimately, Ciriaco's extreme ideology found fertile ground in every aspect of Arantiga's society, even as some questioned its viability."
 alexander_but_woke_desc:0 "Dorotheos Featherin has heard Boreas' instructions and he has taken them well. Having proclaimed himself the reborn Arantigos, he is set to fulfill his destiny and reestablish the ancient Kingdom. This he swears.\n\n§YPortrait By§!: Truffle Shine"
 crazed_fanboy_desc:0 "Son of an Arantigos-Boreas' priest, Lysimachus spent his childhood learning about the old faith and glorious history of ancient Arantigan warriors. From a very early age, he knew what he was destined for – instead of following in his father's pawsteps, he enrolled into a military academy. Thanks to his talent and determination, he became the youngest officer to be admitted into the Legions' general staff. Soon, he get introduced to Dorotheos. His aspirations were fascinating – restoration of the old faith and traditions, reconquest of the long-lost lands... But it wasn't words that truly captivated Lysimachus – the way Dorotheos moved, spoke; the flame in his eyes... Surely, he was blessed by Arantigos himself! Ever since that fateful meeting, Lysimachus has been adamantly loyal to Dorotheos.\n\nHe will never forget that last conversation with his master. It happened on the day before he would descend into the Abyss to reclaim the Idol, to become Arantigos Reborn – on the day before his king died. Oh, how courageously he spoke... In the ensuing chaos, Lysimachus acted swiftly and decisively – he had to protect the legacy of the Second Arantigos at all costs.\n\nIt is obvious that the death of his sovereign, whom he wholeheartedly believed to be reborn Arantigos the Great has deeply shaken Lysimachus. Though his mind remains sharp, he is prone to fits of rage and paranoia, and he has become even more fanatical than he was before. Believing himself to be the only one worthy to lead Arantiga, Lysimachus is reforging it into a state of faith and unquestionable obedience to the ruler – destroying anyone who stands in his way.\n\n§YPortrait By§!: Leo the Pone"
 justified_traitor_desc:0 "Nicator's family served in the Arantigan Legions for generations – he even claims that his ancestors fought for Arantigos the Great himself. His career path had been decided long before he was born. Though clearly overshadowed in vigor by commanders like Lysimachus, Nicator was always considered to be the most level-headed of the Arantigan generals. Despite his dislike for Wingbardians, Nicator supported the baroness. Still, he joined the plot of Dorotheos, believing, like many others, that he would bring back the long-lost Arantigan glory. However, events of the last few years made Nicator realise how wrong he was. He witnessed the alarming growth of Dorotheos' expansionist ambitions, the twisting of Arantigan culture and religious tradition... Seeing how the saviour of Arantiga was descending into madness, Nicator began secretly gathering forces to oppose him.\n\n§YPortrait By§!: Kessel"
 justified_traitor_2_desc:0 "Nicator's family served in the Arantigan Legions for generations – he even claims that his ancestors fought for Arantigos the Great himself. His career path had been decided long before he was born. Though clearly overshadowed in vigor by commanders like Lysimachus, Nicator was always considered to be the most level-headed of the Arantigan generals. Despite his dislike for Wingbardians, Nicator supported the baroness. Still, he joined the plot of Dorotheos, believing, like many others, that he would bring back the long-lost Arantigan glory. However, events of the last few years made Nicator realise how wrong he was. He witnessed the alarming growth of Dorotheos' expansionist ambitions, the twisting of Arantigan culture and religious tradition... Seeing how the saviour of Arantiga was descending into madness, Nicator began secretly gathering forces to oppose him.\n\nThankfully, he wouldn't need to fight him directly. Dorotheos perished, trying to retrieve the Idol of Boreas form the Abyss. After successfully defending Arantiga from rebels and opportunists in the civil war, Nicator hopes to establish a long-lasting peace in Central Griffonia.\n\n§YPortrait By§!: Kessel"
 soter_president_desc:0 "No one could predict that Soter Litori, nicknamed "Owl" by his colleagues, would ever achieve true greatness. Though a capable commander on his own, Soter was never particularly ambitious throughout his life, seemingly content with following others. As part of the Legions' high command he was considered reliable and was able to easily cooperate with other generals, no matter how great their ego was. Soter, however, always knew an opportunity when he saw one. First supporting Dorotheos' coup, later letting Nicator plan out his scheme, Soter was preparing for his own rise to power. By uniting left-wing parties and then agitating the masses through populism, he managed to win the elections, despite being considered an unlikely candidate at first. Now, as a leader he can be best described as a "pragmatist". While appearing to be a devout socialist, he cares most about his own power and uses ideology solely to further his own goals of keeping and extending his control over Arantiga. Some of his followers even created a term "Litorism" to describe the eclectic ideology of their ruler – populistic, authoritarian socialism with nominally functional democratic institutions."
 JER_POLITICS_Charles_DESC:0 "Charles-Guillaume-Ferdinand de Greifenwald-Strawberry, a distinguished marchal of the Aquileian army and a devout monarchist, found himself in a peculiar position: Queen Vivienne has clearly betrayed her country by allowing Arantigan agents to infiltrate the government and the army command, and now, feeling threatened by the coup, fled to her husband in Arantiga. Now Charles is the head of the Discret Regency Committee and de-facto leader of Aquileia. Despite his inexperience in politics, he is determined to not let the actions of the former queen go unpunished and to find a worthy successor to be placed upon the Aquileian throne."
 #
 GOY_ARA_gumi_name:0 "Гуми"
 GOY_ARA_gumi_desc:0 "'Wuewuewuewue'"
 GOY_ARA_benoam_gerza:0 "Беноам Герза "
 GOY_ARA_zaron_zorrel:0 "Зарон Зоррель "
 GOY_ARA_vasile:0 "Василь сель Традат "
 GOY_ARA_moonfeather:0 "Плюмаж Мунфезер "
 
## BOI ##
GOY_BOI_grandpagruff:0 "Дедушка Графф"
 BOI_grandpa_desc:0 "“Grandpa” Gruff was born in 930 ALB near Wohnitz to an impoverished noble house. In his early age he enrolled in the Military Academy of Griffonstone to later join the Royal Griffon Defense Force. Not long after doing so, he, as a promising young officer, was transferred to the Royal Guard. He rose through its ranks, becoming a captain of the Guard in the year 965 ALB. Gruff served faithfully to king Guto VI, becoming a friend and a confidant of the monarch. \nWhen Cyclops Arimaspi attacked Griffonstone in 971, Gruff led the Royal Guard to protect the Idol of Boreas. However, during the fight, he was heavily wounded and incapacitated. Being on the brink of death, he was unable to follow his king who died trying to stop the beast. The attack and its coutcome left Gruff a changed griffon.\nWith the loss of the Idol, Griffonstone entered a period of decline. The Royal Guard was disbanded, but Gruff continued dutifully serving his country, joining the Regency Council and becoming its chancellor in 983 – his impartiality making him a perfect compromise candidate. The Council soon proved to be ineffectual due to factionalism grinding all rational discussion around new reforms to a halt. Despite his best efforts, chancellor Gruff was unable to break this political deadlock, with his last hope for Griffonstone’s salvation dying with its last sovereign, Guto VII, in 992 during an expedition. Since then, chancellor has grown seemingly indifferent to all problems of Griffonstone due to grief, guilt, and old age.\nHowever, even though he may seem a bitter, hopeless, senile bird, Gruff still loves his nation and stands as its last guardian, defending its riches from greedy nobles in the Regency Council."
 GOY_BOI_gallus:0 "Галлус"
 BOI_gallus_desc:0 "The past of Gallus was intentionally shrouded in mystery by his guardian. An orphan, said to be a son of a female cobbler from Wohnitz and an unknown father, he was taken care of by Gruff who claimed to be an old friend of his grandfather. At first, Gruff did not pay much attention to the child’s upbringing, so he mostly spent time roaming the streets of Griffonstone, looking for trouble. To the surprise of many, later Gruff sent Gallus to the Equestrian School of Friendship, where he spent a few years receiving the best education this world could provide. Returning to Griffonstone, Gallus was revealed the truth about his family – Gallus was, in fact, an illegitimate child of prince Guto VII – making him the last heir to the throne of Griffonstone. To dispel doubt from the minds of those who declared this story to be fraudulent, Gallus descended to the bottom of the Abyss in which the Idol of Boreas was lost during the attack of cyclops Arimaspi, and reclaimed the ancient artifact. This was widely considered to be the ultimate proof of legitimacy, and Gallus was crowned King of Griffonstone.\nThough young and inexperienced, he has the popular support and a few loyal griffons in the government. He is determined to rebuild his homeland and spread friendship and harmony among its griffons and beyond."
 GOY_BOI_gilda:0 "Гильда"
 BOI_gilda_desc:0 "For the larger part of her life, Gilda could be considered a typical modern Griffonstonian – rude, unpleasant even to other locals, and caring only for gathering enough bits to leave Griffonstone. A baker, she sold infamous griffonscones, considered awful even by griffonian cuisine standards, (nevertheless known as the national dish of Griffonstone). However, her life was changed by a visit of two ponies from Equestria – seemingly indifferent to problems of her homeland, Gilda suddenly changed her attitude and became a key figure of the fledgling republican movement, unifying its various groups into a proper political party. Even though she is still known for her rudeness and short temper, she actually cares for Griffonstone and its citizens and will do all she can to forge a better future for them."
 GOY_BOI_gestal:0 "Лорд Гестал"
 BOI_gestal_leader_desc:0 "Through generations, Gestals faithfully served their Kaisers – and the young heir was expected to follow in the footsteps of his ancestors. When the Revolution overthrew the Emperor in 978, Gestal, then a young cadet, left Griffenheim to join loyalist forces in the North. During the war he bravely fought for the Imperial Cause, yet his career in Reichsarmee was cut short by the death of his father. Gestal had to return to Griffonstone and, while he was unable to stop the kingdom from seceding, he quickly became the leader of the pro-imperial faction in the Regency Council. Ever since his return, Gestal has been tirelessly working to reunite Griffonstone with the Empire.\n\n§YPortrait By§!: Leo the Pone"
 GOY_BOI_goldstone:0 "Лорд Голдстоун"
 BOI_goldstone_desc:0 "Head of a venerable noble dynasty, Goldstone earned his sinister reputation quite early – when his older brother and heir to the title suffered from a deadly “accident”, and soon after was followed by his father. Goldstone was quick to grab power and start rapid expansion of his family’s wealth and power. Dealing with all kinds of “legitimate” businesses, ranging from mines of unlawful safety standards to weapon smuggling cartels, lord Goldstone managed to flourish in slowly crumbling Griffonstone. Even though many are aware of his actions, he has enough power and connections to never get caught. Through the years, thanks to his diplomatic skills, immeasurable wealth, and use of covert criminal operations he established himself as one of key figures in Griffonstonian politics.\n\n§YPortrait By§!: Leo the Pone"
 GOY_BOI_gertrude:0 "Гертруда"
 GOY_BOI_eros:0 "Архон Эрос VII"
 GOY_BOI_duchess:0 "Императрица Габриэла Иглкло"
 GOY_BOI_duchess_desc:0 "Following tragic death of the last scion of imperial dynasty, Gabriela Eagleclaw, cousin of the emperor Grover V became the claimant to the title of the empress of all Griffonia. A rallying figure for the griffonian royalists, her realm was nevertheless plunged into chaos alongside rest of Herzland, following the Lord Protector coup. !\n\nHowever thanks to the intervention of the griffonstonian loyalists, duchess of Strawberry was put on imperial throne – and now to honor the legacy of the Grovers, she strives to rebuilt what was lost – and restore Empire to its former glory. !\n\n She is a staunch supporter of the nobility and she will try to uphold the balance between the nobles, religion and the people. She does truly care for her people though, and wants to see them prosper above all else."
 GOY_BOI_grover:0 "Император Гровер VI"
 
### NTR ###
NTR_GOY_stormshield:0 "Эуан Стормшилд"
 GOY_stormshield_desc:0 "Since his youth, Euan has been fascinated with the outside world. Growing up in the coastal city of Frostbell, he pestered merchants and sailors, asking them about stories of the foreign lands. It was during that time, when he met Oskar Plumenjar – an exiled heir to the duchy of Cloudbury, who quickly became a friend of Euan – and later, his confidant. Influenced by friendship with Oskar and sailors' stories, Euan realised how much in need of changes was his homeland, and that the only way to win the war with Skynavians was to embrace the ways of griffons – and to outmatch them. Following the death of clan Stormshield's old chieftain, Euan challenged his heir to the traditional duel – and won, becoming the new clan leader. He soon made himself known as a talented diplomat and organiser, leading Stormshield to become the most influential northern clan. Now, being in charge of Tir Deighe itself, Euan is free to introduce the reforms meant to turn these ragged lands into a modern, unified state.\n\n§YPortrait By§!: Rich May"
 NTR_gavin:0 "Архидруид Гэвин" 
 NTR_gavin_desc:0 "Gavin the Frost Beard, archdruid of the Circle of Ice, was once one of the most respected ponies in the entire Tir Deighe. No one really knows how old he is - and the blessing of Ice made him live much longer than other ponies - far longer than a century, with passing years not dulling his sharp mind. He led the Circle longer than even the oldest ones remember and many asked him for advice - making him one of the most influential ponies in Tir Deighe, rivalling even chieftains of the Great Clans.\n\nNow however, the archdruid has realised that drastic measures must be taken if ponies want to survive griffon onslaught. After descending to the Vault of Broken Swords and making a pact with Kings of Storm, Archdruid was given immense powers - which he intends to use to destroy enemies of the northern ponies. It is a dangerous deal, but Gavin knows that it is the only way to save what he loves most - his kinsponies.\n\n§YPortrait By§!: Leo the Pone"
 NTR_frost_desc:0 "Creature of grief, guilt and vengeance, the Frost King - no longer Gavin the Frots Beard, but not really a Frost King of old. His goal is to protect his pony subjects and claim the position they deserve - as only rulers of Griffonia. His hatred towards Griffons is immense, and his goal is to enslave the entire griffonkind, to make it pay for their crimes against northern ponies. Few know what is the true extent of the Frost King powers, but few doubt he is one of the most powerful sorcerers to ever walk the world. Now, he turns his eyes south - and griffons shall tremble in fear, when undead armies will march to impose a will of their sovereign.\n\n§YPortrait By§!: Leo the Pone"
 NTR_frostking:0 "Морозный Король"
 NTR_GOY_princessfiana:0 "Княгиня Фиана II"
 GOY_fiana_desc:0 "Fiana was never meant to be a ruler. Youngest of the children of the previous prince, Fothad III, Fiana was born barely a few years before the skynavian invasion - and when griffons attacked, was just a child. However her older brothers and father have perished during the first years of the war with griffons, leaving Fiana the last of the Snowflake line - and crowned princess in 995. Despite being only fourteen at a time, Fiana tried her best to mediate between increasingly conflicted clans, however was largely unable to solve any of the issues that plagued her realm. Young, inexperienced and not respected by elders and chieftains, she nevertheless tried her best in ruling the nation . She is still being seen as a unifying symbol - a last member of Snowflake clan, the reminder of the past days of peace and harmony. While rather meek and shy, Fiana is determined to save Tir Deighe - and not sacrifice centuries old traditions doing so."
 NTR_GOY_gordonthearcher:0 "Гордон Лучник"
 NTR_GOY_greyfox:0 "Грей Фокс"
 
### HRR ###
GOY_HRR_Ardenssonhector:0 "Гектор Арденссон"
 GOY_HRR_willie_scherler:0 "Вилли Шерлер"
 GOY_HRR_archon_erion_xii:0 "Архон Эрион XII"
 GOY_HRR_elias_bronzetail:0 "Элиас Бронзтейл"
 HRR_GOY_gerben_kogchel:0 "Гербен Когхель"
 HRR_GOY_gabriella_di_karthin:0 "Габриэлла ди Картин"
 HRR_GOY_heinrich_kingfeather:0 "Хайнрих Кингфезер"
 HRR_GOY_dietrich_mach:0 "Дитрих Мах"
 HRR_GOY_winston_copperhill:0 "Уинстон Копперхилл"
 HRR_GOY_regina_eagleclaw:0 "Регина Иглкло"