﻿l_russian:
 Arantigan_hegemony:0 "Арантигская Гегемония"
 BOI_Griffonian_Union:0 "грифонский Союз"
 GOY_kaiserliche_vorhut:0 "Императорский Авангард"
 GOY_reichspakt:0 "Рейхспакт"
 NTR_northern_league:0 "Северная Лига"
 GOY_boreal_alliance:0 "Северный Альянс"
 
 ## Tech Sharing ##
 BOI_griffonstone_tech_sharing_name:0 "Исследовательский Кооператив Грифонского Союза"
 BOI_griffonstone_tech_sharing_desc:0 ""