##id is used for localization
#example_law = {
#	#tooltip description for the law
#	tooltip = "loc_key"
#	
#	#gfx entry & frame for law entry icon
#	#gfx entry can be omitted, in that case it will default to GFX_occupation_policy_icon_strip
#	icon = "GFX_icon:5"
#	
#	#plays when the law is selected
#	sound_effect = "sound_effect" 
#	
#	#if a law is not visible, it won't show up in gui at all
#	#scope is occupier country, occupied country is not set (this is only check at country level, not target level)
#	visible = {
#		always = yes
#	}
#
#	#if a law is not available, it will show up in disable state ingui and won't be selectable
#	#scope is occupier country and from scope is occupied country
#	available = {
#		always = yes
#	}
#
#	#if a current modifier is no longer active (visible/available is false) it will fallback to this law
#	fallback_law = law_id
#	
#	#main fallback modifier will be used when previous modifier is no longer active and there is no fallback_law, there must be exactly one fallback modifier
#	#if you are lacking manpower/equipments for your current laws, fallback modifier bonuses will apply instead (will lerp to fallback and at 0 manpower you will be forced to switch)
#	main_fallback_law = yes
#	
#	#applies to states if the law is selected
#	state_modifier = {
#	
#	}
#	
#	#states with resistance supressed (at 0) will get this modifier instead (if defined)
#	suppressed_state_modifier = {
#		
#	}
#	
#	#by default laws are sorted by load order, gui_order can be used to reorder them in gui. by default it is 0
#	gui_order = 1
#
#	# score used for selecting a law for state
#	# scope is state
#	# from is occupier
#	# from from is occupied
#	# ai_desire_resource temp variables will be available for the triggers, 
#	# which is a value in between 0-1 to show desire for a certain resource 
#	# uncapped_resistance_target temp variable can be used for getting resistance that that is not capped to 0-100
#	# resistance_target_without_law temp variable can be used for accessing resistance target value that is not modifier by law
#	# garrison_min_support_ratio garrison_equipment_support_ratio garrison_manpower_support_ratio gives what ratio of the garrison factor we can support for current template and buffers
#	ai_will_do = {
#		base = 100
#		
#		modifier = {
#			steel > 10
#			add = 100
#		}
#	}
#}

GOY_frost_occupation = {
	tooltip = "GOY_frost_occ_tt"
	icon = "GFX_goy_occupation_policy_icon_strip:1"
	sound_effect = "Martial_Law_Interface_Brutally_Oppressive_Occupation_Unique_FAS"
	fallback_law = autonomous_occupation
	#main_fallback_law = no
	gui_order = 1
	
	visible = {
		original_tag = NTR
		has_country_flag = NTR_flag_frost_occ_available
	}
	available = {
		FROM = {
			has_idea = griffon_race
		}
	}
	
	#state_modifier = {		
	#	monthly_population = -1
	#	resistance_target = -0.8
	#	resistance_decay = 1
	#	compliance_gain = -0.1
	#	required_garrison_factor = -0.25
	#	resistance_damage_to_garrison = 1
	#	local_non_core_manpower = 0
	#	local_factories = 0.5
	#}
	
	#suppressed_state_modifier
	state_modifier = {
		#monthly_population = -0.5 #doesnt work
		no_compliance_gain = 1
		resistance_target = -0.6
		resistance_decay = 1
		#compliance_gain = -0.1
		required_garrison_factor = -0.5
		resistance_damage_to_garrison = 0.2
		local_non_core_manpower = 0.25
		local_factories = 0.4
		local_resources = 0.3
	}
	
	ai_will_do = {
		base = 5000
	}
}
