leader_traits = {
	#moderniser = { #GaW stuff
	#	random = no
	#	army_org_factor = 0.05
	#	production_speed_buildings_factor = 0.05
	#	research_speed_factor = 0.025
	#}
	#integralist_king = {
	#	random = no
	#	army_morale_factor = 0.05
	#	conscription_factor = 0.05
	#	stability_factor = 0.05
	#}
	#ferrous_trait = {
	#	random = no
	#	political_power_gain = 0.1
	#	political_advisor_cost_factor = -0.1
	#	economy_cost_factor = -0.1
	#	trade_laws_cost_factor = -0.1
	#	mobilization_laws_cost_factor = -0.1
	#}
	#sturmgriefen_commander = {
	#	random = no
	#	experience_gain_army = 0.05
	#	required_garrison_factor = -0.25
	#}
	#protector_cyan = {
	#	random = no
	#	targeted_modifier = { tag = MIT defense_bonus_against = 0.1 }
	#	max_dig_in = 1.5
	#	stability_factor = 0.10
	#	defensive_war_stability_factor = 0.4
	#}
	#first_among_equals_trait = {
	#	random = no
	#	political_power_gain = 0.1
	#	stability_factor = 0.05
	#}
	
	arantiga_shield = { #loc is inside respective countries' files
		random = no
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
	GOY_arantigan_advisors_trait = {
		random = no
		stability_factor = -0.1
		political_power_gain = -0.1
		autonomy_gain = -0.5
		research_speed_factor = 0.1
		production_speed_industrial_complex_factor = 0.2
		production_speed_infrastructure_factor = 0.2
	}
	unhinged_scientist = {
	    random = no
		political_power_factor = -0.15
		research_speed_factor = 0.05
	}
	imperial_treasurer = {
	    random = no
		stability_factor = -0.10
		consumer_goods_factor = -0.1
	}
	indominable_will = {
	    random = no
		army_morale_factor = 0.05
	}
	king_of_the_people = {
	    random = no
		political_power_factor = 0.1
		army_morale_factor = 0.1
	}
	republican_revolutionary = {
	    random = no
		army_morale_factor = 0.1
		communism_acceptance = 20
	}
	GOY_arantigos_loyalist = {
		random = no
		stability_factor = -0.2
		autonomy_gain = -0.5
		extra_trade_to_overlord_factor = 0.25
	}
	GOY_tankbuilding_academy = {
	    random = no
	}
	GOY_mass_tank_manufacturer = {
	    random = no
	}
	GOY_fast_tank_manufacturer = {
	    random = no
	}
	GOY_medium_tank_manufacturer = {
	    random = no
	}
	GOY_cutie_griffon_crusader = {
	    random = no
		stability_factor = 0.05
		conscription_factor = 0.05
	}
	GOY_republican_icon = {
	    random = no
		democratic_drift = 0.03
		stability_factor = 0.05
		war_support_factor = 0.05
	}
	GOY_high_tech_industry = {
	    random = no
	}
	GOY_RGDF_leader = {
	    random = no
		special_forces_defence_factor = 0.1
		army_defence_factor = 0.1
		experience_gain_army = 0.4
	}
	GOY_thrifty_broker = {
	    random = no
		trade_opinion_factor = 0.20
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
	}
	GOY_jailor_of_arantiga = {
	    random = no
		army_defence_factor = 0.1
		ai_focus_defense_factor = 0.5
	}
	GOY_prez_for_life = {
	    random = no
		political_power_factor = 0.1
	}
	GOY_shrewd_manipulator = {
	    random = no
		political_power_factor = 0.05
		opinion_gain_monthly_factor = 0.2
	}
	GOY_popular_fiana = {
	    random = no
		stability_factor = 0.1
		army_morale_factor = 0.05
	}
	GOY_traditionalist_philosopher = {
	    random = no
		stability_factor = 0.05
		mobilization_speed = 0.1
		offensive_war_stability_factor = 0.25
		defensive_war_stability_factor = 0.25
	}
	GOY_inexperienced_ruler = {
	    random = no
		political_power_factor = -0.1
		drift_defence_factor = -0.75
	}
	GOY_god_of_north = {
		random = no
		political_power_gain = 0.2
		stability_factor = 0.05
		war_support_factor = 0.25
		army_attack_factor = 0.1
		army_morale_factor = 0.1
		opinion_gain_monthly_factor = -0.5
		justify_war_goal_time = -0.25
		ai_focus_aggressive_factor = 1
	}
	GOY_euan_advisor = {
		random = no
		political_power_factor = 0.1
		trade_opinion_factor = 0.1
	}
	GOY_ntrfarmer = {
		random = no
		mobilization_speed = 0.2
		consumer_goods_factor = -0.05
	}
	GOY_ntralchemist = {
		random = no
		monthly_population = 0.1
		stability_factor = 0.05
	}
	GOY_ntrgriffonchief = {
		random = no
		non_core_manpower = 0.05
		opinion_gain_monthly_factor = 0.2
	}
	GOY_ntrbard = {
		random = no
		weekly_manpower = 200
		war_support_factor = 0.1
	}
	GOY_ntrmetalshaper = {
		random = no
		research_speed_factor = 0.1
		stability_factor = -0.05
	}
	GOY_ntr_artistans = {
		random = no
		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor 0.1
	}
	GOY_ntr_crystal_carvers = {
		random = no
		consumer_goods_factor = -0.1
	}
	GOY_ntr_everfrost_armories = {
		random = no
		production_speed_arms_factory_factor = 0.1
	}
	GOY_ntr_bear_warlord_1 = {
		random = no
		#allowed = {
		#	FROM = {
		#		original_tag = NTR
		#	}
		#}
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	GOY_ntr_bear_warlord_2 = {
		random = no
		#allowed = {
		#	FROM = {
		#		original_tag = NTR
		#	}
		#}
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		max_dig_in = 5
		
		command_cap = 20
		
		ai_will_do = {
			factor = 3
		}
	}
	GOY_ntr_bear_warlord_3 = {
		random = no
		#allowed = {
		#	FROM = {
		#		original_tag = NTR
		#	}
		#}
		army_org_factor = 0.1
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		max_dig_in = 5
		
		command_cap = 10
		
		ai_will_do = {
			factor = 4
		}
	}
	GOY_ntr_barkcoat_builders = {
		random = no
		production_speed_buildings_factor = 0.15
		conversion_cost_civ_to_mil_factor = -0.1
		conversion_cost_mil_to_civ_factor = -0.1
	}
	GOY_ntr_foreign_traders = {
		random = no
	}
	GOY_ntr_craft_guilds = {
		random = no
		line_change_production_efficiency_factor = 0.2
		equipment_conversion_speed = 0.2
	}
	GOY_ntr_rockseekers = {
		random = no
		local_resources_factor = 0.15
	}
	GOY_caretaker = {
		random = no
		army_core_defence_factor = 0.05
	}
	GOY_schemer = {
		random = no
		intel_network_gain_factor = 0.1
		decryption_power_factor	= 0.05
	}
	GOY_screamingrepublican = {
		random = no
		war_support_factor = 0.05
		opinion_gain_monthly_factor = -0.1
	}
	GOY_gallusfriendship = { #Dreams of a new griffonia
		random = no
		send_volunteer_factor = 0.5
	}
	GOY_imperialloyalist = {
		random = no
		stability_factor = -0.05
		political_power_gain = 0.05
	}
	GOY_claimant = {
		random = no
		stability_factor = 0.05
		drift_defence_factor = 0.1
		political_power_gain = -0.05
	}
	GOY_princesswinter = {
		random = no
		stability_factor = 0.1
		army_morale_factor = 0.05
		drift_defence_factor = 0.25
	}
	GOY_harbinger = {
		random = no
		army_morale_factor = 0.05
		war_support_factor = 0.05
	}
	GOY_republican_chancellor = {
		random = no
		democratic_acceptance = 50		
		political_power_gain = 0.05
	}
	GOY_vast_connections = {
		random = no
		opinion_gain_monthly_same_ideology_factor = 0.25
		opinion_gain_monthly_factor = 0.1
	}
	GOY_democratic_socialist = {
		random = no
		consumer_goods_factor = 0.05
		monthly_population = 0.1
		democratic_acceptance = 50
	}
	GOY_commongriff_president = {
		random = no
		democratic_drift = 0.01
		stability_factor = 0.05
		war_support_factor = 0.05
	}
	GOY_ara_conqueror_doro = {
		random = no
		justify_war_goal_time = -0.50
	}
	GOY_ntrsupportiverepublican = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.1
		neutrality_acceptance = 50
	}
	GOY_ntr_protectornorth = {
		random = no
		stability_factor = 0.1
		army_core_defence_factor = 0.1
		drift_defence_factor = 0.25
	}
	GOY_former_operative_trait = {
		random = no
		decryption_factor = 0.25
		encryption_factor = 0.25
		foreign_subversive_activites = -0.5
	}
	GOY_former_operative_lar_trait = {
		random = no
		operative_slot = 1
		intelligence_agency_defense = 1
		intel_network_gain_factor = 0.1
	}
	GOY_le_patron_trait = {
		random = no
		political_power_factor = 0.2
		political_advisor_cost_factor = -0.25
		communism_drift = 0.01
	}
	GOY_POM_black_marketeer_trait = {
		random = no
		consumer_goods_factor = -0.05
		min_export = -0.05
		intel_network_gain_factor = 0.1
		decryption_factor = 0.1
	}
	GOY_POM_poms_regent = {
		random = no
		army_attack_factor = 0.05
		war_support_factor = 0.05
		fascism_drift = 0.01
	}
	GOY_POM_poms_king = {
		random = no
		army_attack_factor = 0.05
		war_support_factor = 0.1
		political_power_gain = 0.1
		fascism_drift = 0.01
	}
	GOY_old_believer_trait = {
		random = no
		stability_factor = 0.1
		monthly_population = 0.1
		weekly_manpower = 200
	}
	GOY_talented_organiser_trait = {
		random = no
		army_org_factor = 0.05
		consumer_goods_expected_value = -0.01
	}
	GOY_eccentric_trait = {
		random = no
		political_power_factor = 0.05
		stability_factor = -0.05
		communism_drift = 0.01
	}
	GOY_republican_general_trait = {
		random = no
		army_org_factor = 0.05
		neutrality_drift = 0.01
	}
	GOY_trait_retired_colonel = {
		random = no
		political_power_gain = -0.2
		army_org_factor = 0.1
		army_morale_factor = 0.1
	}
	GOY_trait_harmonic_diplomacy = {
		random = no
		opinion_gain_monthly_factor = 0.25
		faction_trade_opinion_factor = 0.5
	}
	BOI_steamboat_company_trait = {
		random = no
	}
	GOY_trait_prince_colonel = {
		random = no
		political_power_cost = -0.5
	}
	GOY_flowenian_banker_trait = {
		random = no
		consumer_goods_factor = -0.1
		political_power_gain = 0.25
		stability_factor = -0.05
	}
	GOY_chairgriffon_gb = {
		random = no
		political_power_factor = 0.1
		resistance_damage_to_garrison = -0.25
		drift_defence_factor = 0.5
	}
	GOY_industrial_consortium_trait = {
	    random = no
	}
	GOY_extraction_monopolist_trait = {
	    random = no
	}
	GOY_merc_liason_trait = {
	    random = no
		weekly_manpower = 500
	}
	GOY_tax_collector_trait = {
	    random = no
		industrial_capacity_factory = 0.25
		consumer_goods_factor = -0.1
		stability_weekly = -0.001
	}
	GOY_garrison_inspector_trait = {
	    random = no
		production_speed_bunker_factor = 0.2
		land_bunker_effectiveness_factor = 0.1
	}
	GOY_acquisitioner_trait = {
	    random = no
		equipment_capture_factor = 0.25
		equipment_conversion_speed = 0.2
		base_fuel_gain = 200
	}
	GOY_nat_firebrand_trait = {
	    random = no
		conscription_factor = 0.1
		war_support_factor = 0.1
		mobilization_laws_cost_factor = -0.25
	}
	GOY_partisan_commander_trait = {
	    random = no
		resistance_growth_on_our_occupied_states = 0.2
		army_core_defence_factor = 0.05
		high_command_cost_factor = -0.25
	}
	
	GOY_clan_elder_trait = {
	    random = no
		war_support_factor = 0.1
		stability_factor = 0.05
		party_popularity_stability_factor = 0.25
	}
	GOY_pom_entrepreneur_trait = {
	    random = no
		consumer_goods_factor = -0.1
		industrial_capacity_factory = 0.1
		min_export = 0.1
	}
	GOY_stern_judge_trait = {
	    random = no
		political_power_factor = 0.1
		stability_factor = -0.05
		compliance_growth = 0.1
	}
	GOY_dd_engineer_trait = {
	    random = no
		production_speed_buildings_factor = 0.1
		local_resources_factor = 0.1
	}
	GOY_amateur_druid_trait = {
	    random = no
		research_speed_factor = 0.03
	}
	GOY_war_theorist_trait = {
	    random = no
		land_doctrine_cost_factor = -0.1
		air_doctrine_cost_factor = -0.1
		naval_doctrine_cost_factor = -0.1
	}
	GOY_drunken_genius_trait = {
	    random = no
		experience_gain_army = 0.1
		army_attack_factor = 0.15
		planning_speed = 0.1
		max_planning = -0.1
		political_power_factor = -0.1
		ai_focus_war_production_factor = 0.2
		
		command_cap = 10
	}
	GOY_kaboom_theorist = {
		random = no
	}
	GOY_steam_carriage_manufacturer = {
		random = no
	}
	GOY_procurement_bureau = {
		random = no
	}
	GOY_puritycommissar_gb = {
		random = no
		political_power_factor = -0.1
		required_garrison_factor = -0.1
		root_out_resistance_effectiveness_factor = 0.25
		foreign_subversive_activites = -0.25	
		resistance_activity = -0.1
		research_speed_factor = -0.05
	}
	GOY_commissar_procurement = {
		random = no
		consumer_goods_factor = -0.1
		local_resources_factor = 0.1
		monthly_population = -0.1		
	}
	GOY_commissar_planning = {
		random = no
		production_speed_buildings_factor = 0.2
		research_speed_factor = 0.05		
		conscription_factor = -0.1		
	}
	GoY_commissar_arnament = {
		random = no
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		consumer_goods_factor = 0.1		
	}
	GoY_commissar_education = {
		random = no
		war_support_factor = 0.1
		conscription_factor = 0.1	
		research_speed_factor = -0.1	
	}	
	GoY_commissar_internal = {
		random = no
		enemy_operative_detection_chance_factor = 0.10
		own_operative_detection_chance_factor = -0.10
		operative_slot = 1
		resistance_target = -0.05
		agency_upgrade_time = -0.05
		stability_factor = -0.1
	}	
}
