﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template 
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because 
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming 
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not 
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names.
#           Numbers must start from 1 and up.
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip 
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in 
#                                      the current game version.
ARA_INF_01 = { 
	name = "Infantry Division" 

	for_countries = { ARA } 

	#can_use = { always = yes } 

	division_types = { "infantry" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ARA_INF_01 } 

	fallback_name = "%s Legio Peditatus" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%s Legio Peditatus 'Arantigos'" }
		2 = { "%s Legio Peditatus 'Victrix'" }
		3 = { "%s Legio Peditatus 'Adiutrix'" }
		4 = { "%s Legio Peditatus 'Aludage'" }
		5 = { "%s Legio Peditatus 'Ferrata'" }
		6 = { "%s Legio Peditatus 'Pia Fidelis'" }
		7 = { "%s Legio Peditatus 'Fretensis'" }
		8 = { "%s Legio Peditatus 'Fulminata'" }
		9 = { "%s Legio Peditatus 'Gemina'" }
		10 = { "%s Legio Peditatus 'Classica'" }
		11 = { "%s Legio Peditatus 'Sagitarria'" }
		12 = { "%s Legio Peditatus 'Boreas'" }
		13 = { "%s Legio Peditatus 'Arcturius'" }
		14 = { "%s Legio Peditatus 'Eyr'" }
		15 = { "%s Legio Peditatus 'Pontalenica'" }
		16 = { "%s Legio Peditatus 'Halbuvirica'" }
		17 = { "%s Legio Peditatus 'Sparlica'" }
		18 = { "%s Legio Peditatus 'Karthinica'" }
		19 = { "%s Legio Peditatus 'Talonsica'" }
		20 = { "%s Legio Peditatus 'Rumarica'" }
	} 
}

ARA_INF_02 = { 
	name = "Knights Brigade" 

	for_countries = { ARA } 

	#can_use = { always = yes } 

	division_types = { "infantry" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ARA_INF_01 } 

	fallback_name = "%s Legio Equester" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	unordered = { 
		1 = { "The Companions" }
		2 = { "Order of the Eternal Sun" }
		3 = { "Order of the Twin Swords" }
		4 = { "Spears of Rightousness" }
		5 = { "Knights of the Old Empire" }
		6 = { "Knights of Karthinia" }
		7 = { "Sparlean Protectors" }
		8 = { "Blessed Order of the Three" }
		9 = { "Knights of Sunshield" }
		10 = { "Featherin Guard" }
	} 
}

ARA_INF_03 = { 
	name = "Penal Brigade" 

	for_countries = { ARA } 

	can_use = { has_completed_focus = ARA_work_camps } 

	division_types = { "infantry" } 

	# Number reservation system will tie to another group.
	link_numbering_with = { ARA_INF_01 } 

	fallback_name = "%s Cohort Poenalis" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%s Cohort Poenalis" }
		2 = { "%s Cohort Poenalis" }
		3 = { "%s Cohort Poenalis" }
	} 
}

ARA_MOT_01 = { 
	name = "Motorized Division" 

	for_countries = { ARA } 

	#can_use = { always = yes } 

	division_types = { "motorized" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ARA_INF_01 } 

	fallback_name = "%s Legio Automobilis" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%s Legio Automobilis 'Macawia'" }
	} 
} 

ARA_MEC_01 = { 
	name = "Mechanized Division" 

	for_countries = { ARA } 

	#can_use = { always = yes } 

	division_types = { "mechanized" } 

	# Number reservation system will tie to another group.
	link_numbering_with = { ARA_MOT_01 } 

	fallback_name = "%s Legio Mechanis" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		10 = { "%s Legio Mechanis 'Arabia'" }
	} 
} 

ARA_ARM_01 = { 
	name = "Armored Division" 

	for_countries = { ARA } 

	#can_use = { always = yes } 

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ITA_INF_01 } 

	fallback_name = "%s Legio Armatus" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%s Legio Armatus 'Minotaurus'" }
		2 = { "%s Legio Armatus 'Centaurus'" }
		3 = { "%s Legio Armatus 'Chimerae'" }
	} 
} 

ARA_MAR_01 = { 
	name = "Marine Regiment" 

	for_countries = { ARA } 

	#can_use = { always = yes } 

	division_types = { "marine" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ITA_MAR_01 } 

	fallback_name = "%s Legio Marinus" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "Legio Marinus Primus" } 
	} 
} 

ARA_MNT_01 = { 
	name = "Mountain Division" 

	for_countries = { ARA } 

	#can_use = { always = yes } 

	division_types = { "mountaineers" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ITA_MNT_01 } 

	fallback_name = "%s Legio Alpinus" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "Legio Alpinus Primus" }
	} 
} 

ARA_PAR_01 = { 
	name = "Paratrooper Division" 

	for_countries = { ARA } 

	#can_use = { always = yes } 

	division_types = { "paratrooper" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ITA_INF_01 } 

	fallback_name = "%s Legio Aerius" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "Legio Aerius Primus" }
	} 
}