﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template 
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because 
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming 
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not 
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names.
#           Numbers must start from 1 and up.
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip 
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in 
#                                      the current game version.
BOI_INF_01 = { 
	name = "Infantry Division" 

	for_countries = { BOI } 

	#can_use = { always = yes } 

	division_types = { "infantry" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { BOI_INF_01 }

	fallback_name = "%d. Infanterie-Division" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%d. Division 'Greiffenstein'" }
		2 = { "%d. Division 'Guto'" }
		3 = { "%d. Division 'Wohnsitz'" }
		4 = { "%d. Division 'Coalfall'" }
		5 = { "%d. Division 'Grover'" }
		6 = { "%d. Division 'Sieger'" }
		7 = { "%d. Division 'Norde'" }
		9 = { "%d. Division 'Falken'" }
		10 = { "%d. Division 'Adler'" }
		11 = { "%d. Division 'Bergbrecher'" }
		12 = { "%d. Division 'Zyklopentöter'" }
		13 = { "%d. Division 'Belagerer'" }
		14 = { "%d. Division 'Grauklau'" }
		15 = { "%d. Division 'Azur'" }
		16 = { "%d. Division 'Ostwächter'" }
		17 = { "%d. Division 'Bezwinger'" }
		18 = { "%d. Division 'Brecher'" }
		19 = { "%d. Division 'Rasch'" }
		20 = { "%d. Division 'Verenia'" }
		21 = { "%d. Division 'Rumare'" }
		22 = { "%d. Division 'Schwarzhohl'" }
		23 = { "%d. Division 'Mutig'" }
		24 = { "%d. Division 'Violett'" }
	} 
}

BOI_INF_02 = { 
	name = "Knights Brigade" 

	for_countries = { BOI } 

	#can_use = { always = yes } 

	division_types = { "infantry" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ARA_INF_01 } 

	fallback_name = "%s Luftknechten Gruppe" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	unordered = { 
		1 = { "Archonite Guard" }
		2 = { "Knights of the Three" }
		3 = { "Protectors of Griffonstone" }
		4 = { "Order of the Silver Knights" }
		5 = { "Treeguard of Griffonstone" }
		6 = { "Knights of the Skywatch" }
		7 = { "Goldenwing Guard" }
		8 = { "Royal Order of Rumare" }
		9 = { "Knights of the Abyss" }
	} 
}

BOI_MOT_01 = { 
	name = "Motorized Division" 

	for_countries = { BOI } 

	#can_use = { always = yes } 

	division_types = { "motorized" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { BOI_INF_01 } 

	fallback_name = "%d. Motorisierte Infanterie" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%d. Husaren-Division 'Zügig'" }
		2 = { "%d. Husaren-Division 'Gefieder'" }
		3 = { "%d. Husaren-Division 'Schütze'" }
		4 = { "%d. Husaren-Division 'Armbrust'" }
		5 = { "%d. Husaren-Division 'Schreiter'" }
		6 = { "%d. Husaren-Division 'Schwarzes Rad'" }
	} 
} 

BOI_MEC_01 = { 
	name = "Mechanized Division" 

	for_countries = { BOI } 

	#can_use = { always = yes } 

	division_types = { "mechanized" } 

	# Number reservation system will tie to another group.
	link_numbering_with = { BOI_MOT_01 }

	fallback_name = "%d. Mechanisierte Infanterie" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%d. Dragoner-Division 'Freikorps'" }
		2 = { "%d. Dragoner-Division 'Schwert und Schild'" }
		3 = { "%d. Dragoner-Division 'Beritten'" }
	} 
}

BOI_ARM_01 = { 
	name = "Armored Division" 

	for_countries = { BOI } 

	#can_use = { always = yes } 

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { BOI_MOT_01 }

	fallback_name = "%d. Panzer Division" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%d. Panzer-Division 'Stahlreiter'" }
		2 = { "%d. Panzer-Division 'Drachen'" }
		3 = { "%d. Panzer-Division 'Arcturien Hämmer'" }
		4 = { "%d. Panzer-Division 'Eisenschnabel'" }
		5 = { "%d. Panzer-Division 'Bergziegen'" }
		6 = { "%d. Panzer-Division 'Rammbock'" }
		7 = { "%d. Panzer-Division 'Hellebarde'" }
		8 = { "%d. Panzer-Division 'Miserikordie'" }
		9 = { "%d. Panzer-Division 'Drachenlord'" }
		10 = { "%d. Panzer-Division 'Großgriffonia'" }
	} 
}

BOI_MAR_01 = { 
	name = "Marine Regiment" 

	for_countries = { BOI } 

	#can_use = { always = yes } 

	division_types = { "marine" } 

	# Number reservation system will tie to another group.
	link_numbering_with = { BOI_INF_01 }

	fallback_name = "%d. Seelande-Division" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%d. Seelande-Division 'Kommando'" }
		2 = { "%d. Seelande-Division 'Pioniere'" }
		3 = { "%d. Seelande-Division" }
		4 = { "%d. Seelande-Division" }
		5 = { "%d. Seelande-Division" }
		6 = { "%d. Sturm-Division" }
	} 
} 

BOI_MNT_01 = { 
	name = "Mountain Division" 

	for_countries = { BOI } 

	#can_use = { always = yes } 

	division_types = { "mountaineers" } 

	# Number reservation system will tie to another group.
	link_numbering_with = { BOI_INF_01 } 

	fallback_name = "%d. Hochländer-Division" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%d. Gebirgs-Division" }
		2 = { "%d. Gebirgs-Division" }
		3 = { "%d. Gebirgs-Division" }
		4 = { "%d. Gebirgs-Division" }
		5 = { "%d. Gebirgs-Division" }
		6 = { "%d. Gebirgs-Division" }
		7 = { "1. Ski-Jäger-Division" }
		8 = { "%d. Gebirgs-Division" }
	} 
} 

BOI_PAR_01 = { 
	name = "Paratrooper Division" 

	for_countries = { BOI } 

	#can_use = { always = yes } 

	division_types = { "paratrooper" } 

	# Number reservation system will tie to another group.
	link_numbering_with = { BOI_INF_01 }

	fallback_name = "%d. Fallschirmjäger-Division" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%d. Fallschirmjäger-Division 'Greifenflug'" }
		2 = { "%d. Fallschirmjäger-Division 'Sturzflug'" }
		3 = { "%d. Fallschirmjäger-Division 'König der Lüfte'" }
		4 = { "%d. Fallschirmjäger-Division 'Rotfluss'" }
		5 = { "%d. Fallschirmjäger-Division 'Rabensee'" }
	} 
}