﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template 
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because 
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming 
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not 
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names.
#           Numbers must start from 1 and up.
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip 
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in 
#                                      the current game version.
HRR_INF_01 = { 
	name = "Infantry Division" 

	for_countries = { HRR } 

	#can_use = { always = yes } 

	division_types = { "infantry" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { HRR_INF_01 }

	fallback_name = "%d. Infanterie-Division" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%d. Division 'Greifheim'" }
		2 = { "%d. Division 'Kralle'" }
		3 = { "%d. Division 'Greifland'" }
		4 = { "%d. Division 'Glorreich'" }
		5 = { "%d. Division 'Kaiser'" }
		6 = { "%d. Division 'Gloria'" }
		7 = { "%d. Division 'Griffonier'" }
		8 = { "%d. Division 'Grover'" }
		9 = { "%d. Division 'Treu'" }
		10 = { "%d. Division 'Seine Majestät'" }
		11 = { "%d. Division 'Heimatwacht'" }
		12 = { "%d. Division 'Raben'" }
		13 = { "%d. Division 'Pinienschatten'" }
		14 = { "%d. Division 'Bronzekreuz'" }
		15 = { "%d. Division 'Kronspitze'" }
		16 = { "%d. Division 'Hochländer'" }
		17 = { "%d. Division 'Karthinien'" }
		18 = { "%d. Division 'Weilmühle'" }
		19 = { "%d. Division 'Yalen'" }
		20 = { "%d. Division 'Grünrücken'" }
		21 = { "%d. Division 'Feathara'" }
		22 = { "%d. Division 'Engelsklaue'" }
		23 = { "%d. Division 'Romau'" }
		24 = { "%d. Division 'Rima'" }
		25 = { "%d. Division 'Romuan'" }
		26 = { "%d. Division 'Flowena'" }
		33 = { "%d. Division 'Nordfomen'" }
		34 = { "%d. Division 'Glühpoli'" }
		27 = { "%d. Division 'Feathisien'" }
		28 = { "%d. Division 'Mirabellum'" }
		29 = { "%d. Division 'Knallstädt'" }
		30 = { "%d. Division 'Aiwlen'" }
		31 = { "%d. Division 'Rottfeld'" }
		32 = { "%d. Division 'Rotwässer'" }
		35 = { "%d. Division 'Sternkralle'" }
		36 = { "%d. Division 'Winterglocke'" }
		44 = { "%d. Division 'Jeronimo'" }
		45 = { "%d. Division 'Zwergschwanz'" }
		46 = { "%d. Division 'Imperium'" }
	} 
}

HRR_INF_02 = { 
	name = "Volunteer Brigade" 

	for_countries = { HRR } 

	#can_use = { always = yes } 

	division_types = { "infantry" } 

	# Number reservation system will tie to another group.
	link_numbering_with = { HRR_INF_01 }

	fallback_name = "%d. Freikorps Brigade" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%d. Freikorps Brigade" }
		2 = { "%d. Freikorps Brigade" }
		3 = { "%d. Freikorps Brigade" }
		4 = { "%d. Freikorps Brigade" }
		5 = { "%d. Freikorps Brigade" }
		6 = { "%d. Freikorps Brigade" }
		7 = { "%d. Freikorps Brigade" }
		8 = { "%d. Freikorps Brigade" }
		9 = { "%d. Freikorps Brigade" }
		10 = { "%d. Freikorps Brigade" }
	} 
}

HRR_MOT_01 = { 
	name = "Motorized Division" 

	for_countries = { HRR } 

	#can_use = { always = yes } 

	division_types = { "motorized" } 

	# Number reservation system will tie to another group.
	link_numbering_with = { HRR_INF_01 } 

	fallback_name = "%d. Motorisierte Infanterie" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		2 = { "%d. Husaren Division 'Totenkopf'" }
		13 = { "1. Leibhusaren Division 'Palastwache'" }
		20 = { "2. Leibhusaren Division 'Griffoniens Gloria'" }
		29 = { "3. Leibhusaren Division 'Kaiser'" }
		16 = { "4. Leibhusaren Division 'Großherzog von Feathisien'" }
		60 = { "5. Leibhusaren Division 'Herzogin zu Karthinien'" }
		14 = { "%d. Motorisierte Infanterie 'Blut und Donner'" }
		3 = { "%d. Motorisierte Infanterie 'Potzblitz'" }
		18 = { "%d. Motorisierte Infanterie 'Für den Kaiser'" }
		36 = { "%d. Motorisierte Infanterie 'Bronzekreuz'" }
		10 = { "%d. Motorisierte Infanterie 'Auf und Davon'" }
		25 = { "%d. Motorisierte Infanterie 'Phönix'" }
		90 = { "%d. Motorisierte Infanterie 'Romau'" }
		932 = { "%d. Motorisierte Infanterie 'Großreich'" }
		164 = { "%d. Motorisierte Infanterie 'Rotwasser'" }
	} 
} 

HRR_MEC_01 = { 
	name = "Mechanized Division" 

	for_countries = { HRR } 

	#can_use = { always = yes } 

	division_types = { "mechanized" } 

	# Number reservation system will tie to another group.
	link_numbering_with = { HRR_INF_01 }

	fallback_name = "%d. Mechanisierte Infanterie 'Großgriffonia'" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		932 = { "%d. Mechanisierte Infanterie 'Großgriffonia'" }
		10 = { "%d. Mechanisierte Infanterie 'Vaterland'" }
		60 = { "%d. Mechanisierte Infanterie 'Heim und Reich'" }
		3 = { "Kaiserliche Haushaltsdivision 'Treu und Stolz'" }
		16 = { "1. Leibdragoner Division 'In die Bresche'" }
		18 = { "2. Leibdragoner Division 'Freistadt Romau'" }
		25 = { "3. Leibdragoner Division 'Graf von Angrinien" }
		29 = { "4. Leibdragoner Division 'Graf von Mirabellum" }
		90 = { "%d. Dragoner Division 'Freikorps'" }
		15 = { "%d. Dragoner Division 'Schwert und Schild'" }
		20 = { "%d. Dragoner Division 'Beritten'" }
		931 = { "%d. Dragoner Division 'Freiherr zu Romua'" }
		933 = { "%d. Dragoner Division 'Ritter von Glühpoli'" }
		936 = { "5. Leibdragoner Division 'Herzogin zu Erdbeere'" }
		935 = { "%d. Dragoner Division 'Reichswehr'" }
		934 = { "%d. Dragoner Division 'Graf von Rotfluss'" }
	} 
}

HRR_MAR_01 = { 
	name = "Marine Regiment" 

	for_countries = { HRR } 

	#can_use = { always = yes } 

	division_types = { "marine" } 

	# Number reservation system will tie to another group.
	link_numbering_with = { HRR_INF_01 }

	fallback_name = "%d. Seelande-Division" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%d. Seelande-Division 'Kommando'" }
		2 = { "%d. Seelande-Division 'Pioniere'" }
		3 = { "%d. Seelande-Division" }
		4 = { "%d. Seelande-Division" }
		5 = { "%d. Seelande-Division" }
		6 = { "%d. Sturm-Division" }
	} 
} 

HRR_MNT_01 = { 
	name = "Mountain Division" 

	for_countries = { HRR } 

	#can_use = { always = yes } 

	division_types = { "mountaineers" } 

	# Number reservation system will tie to another group.
	link_numbering_with = { HRR_INF_01 } 

	fallback_name = "%d. Hochländer-Division" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		2 = { "%d. Hochländer-Division 'Alm'" }
		3 = { "%d. Hochländer-Division 'Bergluft'" }
		1 = { "%d. Gebirgs-Division" }
		6 = { "%d. Gebirgs-Division" }
		4 = { "%d. Gebirgs-Division" }
		5 = { "%d. Gebirgs-Division" }
		7 = { "%d. Gebirgs-Division" }
		188 = { "%d. Gebirgs-Division" }
		937 = { "1. Ski-Jäger-Division" }
		8 = { "%d. Gebirgs-Division" }
	} 
} 

HRR_PAR_01 = { 
	name = "Paratrooper Division" 

	for_countries = { HRR } 

	#can_use = { always = yes } 

	division_types = { "paratrooper" } 

	# Number reservation system will tie to another group.
	link_numbering_with = { HRR_INF_01 }

	fallback_name = "%d. Fallschirmjäger-Division" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%d. Fallschirmjäger-Division 'Griffonier'" }
		2 = { "%d. Fallschirmjäger-Division 'Greifenflug'" }
		3 = { "%d. Fallschirmjäger-Division 'Sturzflug'" }
		4 = { "%d. Fallschirmjäger-Division 'König der Lüfte'" }
		5 = { "%d. Fallschirmjäger-Division 'Greifheim'" }
		6 = { "%d. Fallschirmjäger-Division 'Feathisien'" }
		7 = { "%d. Fallschirmjäger-Division 'Bronzekreuz'" }
		8 = { "%d. Fallschirmjäger-Division 'Romau'" }
		9 = { "%d. Fallschirmjäger-Division 'Katerin'" }
		10 = { "%d. Fallschirmjäger-Division 'Romua'" }
		11 = { "%d. Fallschirmjäger-Division 'Rotfluss'" }
		20 = { "%d. Fallschirmjäger-Division 'Rabensee'" }
	} 
}