﻿l_english:

### ARA ###
ARA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Primus Pilus"
 ARA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Praefectus Cohortis"
 ARA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Tribunus Angusticlavius"
 ARA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Preafectus Castrorum"
 ARA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Legatus Legionis"
 
### BOI ###
BOI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Generalmajor"
 BOI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Generalmajor"
 BOI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalleutnant"
 BOI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalleutnant"
 BOI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generaloberst"
 
### NTR ###
NTR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Warband Champion"
 NTR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Warband Commander"
 NTR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Lodge Leader"
 NTR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Warchief"
 NTR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Warlord"

### HRR ###
HRR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Generalmajor"
 HRR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Generalmajor"
 HRR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalleutnant"
 HRR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalleutnant"
 HRR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Gen. der Waffengatung"
 
### POM ###
POM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Komandant-General"
 POM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Komandant-General"
 POM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Letanant-General"
 POM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Letanant-General"
 POM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Koronal-General"
  
 ARD_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Gen. de Brigade"
 ARD_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Gen. de Brigade"
 ARD_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Gen. de Division"
 ARD_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Gen. de Division"
 ARD_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Gen. de Corps d'Armée"