﻿l_english:

### ARA ###
ARA_salvation_party:0 "National Salvation"
 ARA_salvation_party_long:0 "National Salvation Committee"
 ARA_junta_party:0 "Nicator's Junta"
 ARA_junta_party_long:0 "Nicator's Junta"
 ARA_moderates:0 "Moderates"
 ARA_moderates_long:0 "Moderates"
 ARA_nicator_royal:0 "Consiglio Reale di Sparléos"
 ARA_nicator_royal_long:0 "Consiglio Reale di Sparléos"
 ARA_soter_coalition:0 "Left Coalition"
 ARA_soter_coalition_long:0 "Left Coalition - Soter"
 ARA_soter_coalition1:0 "Left Coalition"
 ARA_soter_coalition_long1:0 "Left Coalition - Ciriaco"
 ARA_EMP_monarchists:0 "Imperial Reign"
 ARA_EMP_monarchists_long:0 "Imperial Reign"
 ARA_EMP_elites:0 "Imperial Nobility"
 ARA_EMP_elites_long:0 "Imperial Nobility"
 ARA_EMP_oligarchs:0 "Oligarchs"
 ARA_EMP_oligarchs_long:0 "Oligarchs"
 ARA_EMP_democrats:0 "NRP"
 ARA_EMP_democrats_long:0 "National Republican Party"
 ARA_EMP_communists:0 "Revolutionary Front"
 ARA_EMP_communists_long:0 "Revolutionary Front"
 ARA_crat_junta_party:0 "Craterus' Junta"
 ARA_crat_junta_party_long:0 "Craterus' Junta"
 ARA_colony_party:0 "Colonial Administration"
 ARA_colony_party_long:0 "Arantigan Colonial Administration"
 ARA_protectorate_party:0 "Arantigan Administration"
 ARA_protectorate_party_long:0 "Arantigan Protectorate Administration"
 #
 #ARA_nazism:0 "Arantigan Resurrectionism"
 #ARA_nazism_desc:0 ""
 
## BOI ##
BOI_neu_init:0 "Regency Council"
 BOI_neu_init_long:0 "The Regency Council of Griffonstone"
 BOI_dem_init:0 "GRM"
 BOI_dem_init_long:0 "Griffonstonian Republican Movement"
 BOI_com_init:0 "Revolutionary Alliance"
 BOI_com_init_long:0 "Revolutionary Alliance"
 BOI_fas_init:0 "Goldstone's Clique"
 BOI_fas_init_long:0 "Goldstone's Clique"
 BOI_RRP_democrats:0 "RRP"
 BOI_RRP_democrats_long:0 "Revolutionary Republican Party"
 BOI_GPL_democrats:0 "GPL"
 BOI_GPL_democrats_long:0 "Griffonstone Prosperity League"
 BOI_GFP_democrats:0 "GFP"
 BOI_GFP_democrats_long:0 "Griffonian Friendship Party"
 BOI_kingsBOIs:0 "King's Loyalists"
 BOI_kingsBOIs_long:0 "King's Loyalists"
 BOI_dem_upgrade:0 "GRM"
 BOI_dem_upgrade_long:0 "Griffonian Republican Movement"
 BOI_gallus_democrats:0 "Regency Council"
 BOI_gallus_democrats_long:0 "The Regency Council of Griffonstone"
 BOI_nobles_party:0 "Nobles of Griffonstone"
 BOI_nobles_party_long:0 "Nobles of Griffonstone"
 BOI_prov_mil_gov:0 "Provisional Government"
 BOI_prov_mil_gov_long:0 "Provisional Military Government"
 BOI_kaiserinpartei_party:0 "Kaiserinpartei"
 BOI_kaiserinpartei_party_long:0 "Griffonsteinische Kaiserinpartei"
 BOI_kaiserpartei_party:0 "Kaiserpartei"
 BOI_kaiserpartei_party_long:0 "Griffonsteinische Kaiserpartei"
 
### NTR ###
NTR_snowflakes_party:0 "Snowflake Dynasty"
 NTR_snowflakes_party_long:0 "Snowflake Dynasty"
 NTR_stormshields_party:0 "Stormshield Clan"
 NTR_stormshields_party_long:0 "Stormshield Clan"
 NTR_traitor_party:0 "Skynavia Sympathisers"
 NTR_traitor_party_long:0 "Skynavia Sympathisers"
 NTR_warrior_lodges_party:0 "Warrior Lodges"
 NTR_warrior_lodges_party_long:0 "Warrior Lodges"
 NTR_council_party:0 "The Council"
 NTR_council_party_long:0 "Northern Council"
 NTR_royal_party:0 "Royal Government"
 NTR_royal_party_long:0 "Royal Government"
 NTR_druids_party:0 "Circle of Ice"
 NTR_druids_party_long:0 "Circle of Ice"
 NTR_clan_council:0 "Clan Council"
 NTR_clan_council_long:0 "Council of the Clans"
 #
 NTR_esotericism_desc:0 "A magical being of immense power controls this country and uses it to expand its influence. The state is an extension of the will of the Dark Lord who rules as he pleases, with no regard to the well-being of his subjects. While elaborate hierarchies of acolytes, minions, and slaves exist in this kind of state, ultimately everyone is subservient to the Dark Lord. Rulers of such polities rely on dark magic, necromancy, demonology or other unholy means to keep their realm stable and protected from incursions by worldly forces that seek to end their reign of terror."
 
### HRR ###
HRR_dem_party:0 "Liberation Front"
 HRR_dem_party_long:0 "Liberation Front"
 HRR_neu_party:0 "Imperial Loyalists"
 HRR_neu_party_long:0 "Imperial Loyalists"
 HRR_fas_party:0 "Der Rat Der Drei"
 HRR_fas_party_long:0 "Der Rat Der Drei"
 HRR_com_party:0 "Revolutionary Alliance"
 HRR_com_party_long:0 "Revolutionary Alliance"
 HRR_GOY_king_dem:0 "HHRP"
 HRR_GOY_king_dem_long:0 "Herzlander Harmonic Republican Party"
 HRR_GOY_king_neu:0 "Royal Court"
 HRR_GOY_king_neu_long:0 "Royal Court"
 HRR_GOY_king_fas:0 "Der Rat Der Drei"
 HRR_GOY_king_fas_long:0 "Der Rat Der Drei"
 HRR_GOY_king_com:0 "HSP"
 HRR_GOY_king_com_long:0 "Herzlander Socialist Party"
 HRR_GOY_rep_dem:0 "HHRP"
 HRR_GOY_rep_dem_long:0 "Herzlander Harmonic Republican Party"
 HRR_GOY_rep_neu:0 "NRP"
 HRR_GOY_rep_neu_long:0 "National Republican Party"
 HRR_GOY_rep_fas:0 "HUP"
 HRR_GOY_rep_fas_long:0 "Herzlander Unity Party"
 HRR_GOY_rep_com:0 "HSP"
 HRR_GOY_rep_com_long:0 "Herzlander Socialist Party"
 
### POM ###
POM_goy_rebel_party:0 "Rebel Alliance"
 POM_goy_rebel_party_long:0 "Rebel Alliance"
 POM_goy_reiher_party:0 "Reiher's Clique"
 POM_goy_reiher_party_long:0 "Reiher's Clique"
 POM_goy_camriz_party:0 "Pomovarran Brotherhood"
 POM_goy_camriz_party_long:0 "Pomovarran Brotherhood"
 POM_goy_commie_party:0 "PPP"
 POM_goy_commie_party_long:0 "Popular Party of Pomovarra"
 POM_goy_boar_party:0 "Boar Warriors"
 POM_goy_boar_party_long:0 "Boar Warriors"
 POM_goy_nationalist_party:0 "PNdA"
 POM_goy_nationalist_party_long:0 "Parti National d'Aquilée"
 POM_goy_reconstruction_party:0 "NRC"
 POM_goy_reconstruction_long:0 "National Reconstruction Committee"
 POM_goy_allard_party:0 "CSP"
 POM_goy_allard_party_long:0 "Comité de Salut Public"
 POM_goy_comdem_party:0 "PAT"
 POM_goy_comdem_party_long:0 "Partie des Aquileian Travailleurs"
 POM_goy_comneu_party:0 "MPdA"
 POM_goy_comneu_party_long:0 "Mouvement Patriote d'Aquileia"
 POM_goy_camriz_party:0 "Camriz Clique"
 POM_goy_camriz_party_long:0 "Camriz Clique"
 POM_goy_provgov_party:0 "Provisional Government"
 POM_goy_provgov_party_long:0 "Provisional Government"
 POM_goy_grand_council:0 "The Grand Council"
 POM_goy_grand_council_long:0 "The Grand Council"
 POM_goy_aet_radsoc:0 "RSP"
 POM_goy_aet_radsoc_long:0 "Radical Socialist Party"
 POM_goy_aet_socdem:0 "SDC"
 POM_goy_aet_socdem_long:0 "Social Democratic Coalition"
 POM_goy_aet_cnserv:0 "CPA"
 POM_goy_aet_cnserv_long:0 "Conservative Party of Aetia"
 POM_goy_aet_republ:0 "ARP"
 POM_goy_aet_republ_long:0 "Aetian Republican Party"
 POM_goy_royal_reign_party:0 "Royal Reign"
 POM_goy_royal_reign_party_long:0 "Royal Reign"
 POM_goy_rep_renegades_party:0 "Republican Movement"
 POM_goy_rep_renegades_party_long:0 "Underground Republican Movements"
 POM_goy_opportunists_party:0 "Regional Leaders"
 POM_goy_opportunists_party_long:0 "Regional Particularist Demagogues"
 POM_goy_morel_commies_party:0 "Internationalists"
 POM_goy_morel_commies_party_long:0 "International Infiltrators"
 POM_goy_aquileia_mer_party:0 "Assemblée Fédérale"
 POM_goy_aquileia_mer_party_long:0 "Assemblée Fédérale d'Aquileia"
 POM_morel_party:0 "PRM"
 POM_morel_party_long:0 "Pomovarran Restorationist Movement"
 POM_morel_clowns_party:0 "PNF"
 POM_morel_clowns_party_long:0 "Pomovarran National Front"
 POM_republican_party_neu:0 "PPP-H"
 POM_republican_party_neu_long:0 "Patriotic Party of Pomovarra – Hardliners"
 POM_republican_party_dem:0 "PPP-L"
 POM_republican_party_dem_long:0 "Patriotic Party of Pomovarra – Liberals"
 POM_clans_party:0 "LPC"
 POM_clans_party_long:0 "League of Pomovarran Clans"
 POM_markh_party:0 "Markh Administration"
 POM_markh_party_long:0 "Markh Administration"