﻿l_english:
 GOY_WS_BOI:0 "Griffonstone – The Kingdom Without A King"
 GOY_WS_BOI_desc:0 "§YGriffonstone§! is the oldest griffonian city on the continent, older than anyone could guess, built thousands of years before alicorn princesses became rulers of Equestria. When gods created griffons, they placed the first of their kind on the §YSolarspike Mountain§!. There, griffons found the Great Tree, and on top of it built their first city – Griffonstone. Ever since that day, Griffonstone was one of most powerful and influential settlements in Griffonia, considered its spiritual and religious center – the §CHome of Gods§!. For centuries §Y Archon of Boreas§! resided in Griffonstone. Back then, Griffonstone encompassed lands beyond its current borders, including the lands of Blackhollow and Rumare. At its greatest extent it even controlled Angriver and northern parts of Verenia. \n\nEverything changed when, in 704 ALB, §Y Grover§! became King of Griffonstone. The young king was blessed by Boreas himself and was granted with§Y Idol§! – a powerful artifact of great magical power which later became the symbol of divine right to rule and of griffonian unity. In just one year, Grover defeated the kings of Wingbardy and Aquileia, conquering most of Griffonia. As Grover’s conquests progressed, Griffonstone’s importance, however, diminished, fading in comparison to other large cities of the newly forged empire. The first Kaiser moved the capital to a completely new city – Greiffenheim, which also became the new seat of the Archon of Boreas. \n\nAfter Grover I died, Grover II handed over the crown of Griffonstone to his younger brother - §YGuto I§!, founder of the cadet branch of the imperial dynasty. Guto was entrusted with guarding the now-dormant Idol of Boreas. Through the life of the Empire, kings of Griffonstone were among the most loyal subjects of kaisers. Griffonstone was growing rich from trade and pilgrimages, its schools and archives were famous all across Griffonia. However, when Western Griffonia started industrialising, Griffonstone started losing relevancy once again, getting outshadowed by cities of Herzland, Wingbardy, and Aquileia.\n\nThe final fall of Griffonstone was unexpected and devastating. After the death of Emperor Grover IV in 970 ALB, the king of Griffonstone, §YGuto VI§!, was expected to become the regent for underage Grover V. However in 971 ALB Griffonstone was attacked by cyclops §RArimpasi§!. A creature, which, some say, was sent by Maar himself, easily §Rslaughtered§! the Royal Guard and stole the Idol of Boreas. King Guto VI with his remaining guardsgriffs tried to stop the beast from escaping. He managed to slay the cyclops, however, himself perished during the fight. The Idol fell into depths of the §RAbyss§! – a place, by some considered cursed, known for its treacherous winds preventing anygriff from reclaiming the Idol.\n\nWhat followed was utter chaos. Nobles of Griffonstone formed the §YRegency Council§! and refused to accept prince Guto VII as their new king, claiming that his dynasty lost divine favour. Soon after, the Empire collapsed. Griffonstone, highly reliant on trade and the steady flow of pilgrims, suddenly found itself in an economic crisis which the Council was unable to solve. As the economy was plummeting, nobles started fighting for power, further weakening the kingdom. When in 978 a revolution overthrew the Emperor in Griffenheim, lords of Griffonstone declared independence. \n\nThey brought three decades of total §Rmisery§! – of economical, societal, and political degradation upon the kingdom. Rumare became de-facto independent right after the death of Guto VI, while Blackhollow’s count Gabriel Bluecrest declared independence from Griffonstone in 985 ALB. In 992 ALB, prince Guto VII managed to convince the Regency Council to let him lead an expedition to Blackhollow, in hopes of both reclaiming the rebellious province and gathering public support for his claim to the throne. However the prince was slain during the battle of Murkbeak, and with him, the line of Guto was §Rextinguished§!.\n\nNow, Griffonstone is a broken nation – its inhabitants live in poverty, its capital city resembles a giant slum, and its once great archives are abandoned. The kingdom is still ruled by the dreaded Regency Council, led by chancellor §Y“Grandpa” Gruff§!, an old griffon who does not command the respect of neither lords, nor commoners. But who knows what the plans of this last loyal servant of Gutos may be? Perhaps, he is not as senile and powerless as everygriff thinks... The Council itself is divided between factions, none of which aim to solve real problems that plague Griffonstone. Two most important factions are led by §C Lord Gestal§! – a stern supporter of the Griffonian Empire who advocates for reunification with Griffenheim, and §YLord Goldstone§! – a griffon of vile reputation, leading a clique of his cronies who wish only for power and money. Citizens of Griffonstone are fed up with their inept government – in 1001, the §CGriffonstonian Republican Movement§! was formed by a griffoness named §YGilda§!, allegedly inspired to take matters into her own claws after the visit of two ponies from Equestria... GRM advocates for dissolution of the Regency Council and formation of a proper democratic government – however, due to mass apathy of Griffonstonians, their public support hasn’t grown enough for decisive action yet.\n\nLong gone are the glory days of the Griffonstone. It is surrounded by enemies – the western area of the country is terrorised by Rumareans who want to reclaim their long-lost lands, in the east lies bandit-ruled Blackhollow, and both Wingbardy’s and the Empire’s governments seek to conquer Griffonstone to improve their international influence and internal legitimacy. Many think that Griffonstone is doomed...\n\n...but there still may be §Yhope§! for the Home of Griffons."
 GOY_WS_ARA:0 "Arantiga – What Remains of the Legacy?"
 GOY_WS_ARA_desc:0 "§YArantiga§! is a name as old as Griffonia itself. In ancient times, back when the world was still young, §GArantigos Featherin§! took an army of mighty griffon soldiers to conquer most of Griffonia. The great Strategist had no equal on the field of battle and Arantiga was feared and respected across all the globe! However, fortune is a cruel mistress indeed. Arantigos is dead, the empire is gone. His successors squandered our conquests with petty infighting! Now there are few griffons that even remember its name...\n\nYet the wheel of fate turns once again. The winds of change have undone the §YGriffonian Empire§! and it is a mere shell of what it used to be. Luckily for Arantiga, the Barony aligned itself with §YThe Kingdom of Wingbardy§!, so the consequences of the Empire's collapse have not been as severe for the country as they have been for the northern half of the continent.\n\nThe Featherin dynasty still leads the country, but no griffon in their family has ever reached the height of Arantigos. §GMargareth Featherin§!, the current leader of the country, cannot compare to the greatness of ancient Arantiga. And with another generation of mediocrity, some want to bury the dreams of empire and reform the country along the lines of the ideologies that dominate recent Griffonian history. However, the Baroness's younger brother, §YDorotheos§!, is a promising general. His eyes shine as bright as those of the great conqueror himself! Some whisper that he should take the throne. Some still believe Arantiga can rule again. That a new Arantigos will rise to lead his people to greatness. To reshape the world in his own image and march an Aratigan army to the ends of the world. The die will soon be cast. The future of Arantiga will change forever."
 GOY_WS_NTR:0 "Tir Deighe – Land of Ice and Ponies"
 GOY_WS_NTR_desc:0 "History of §3Tir Deighe§! starts thousands of years ago, even before the first §YHearth's Warming§!. In those days, before ponies settled §YSouthern Equus§!, a large group embarked on ships headed to §YNorthern Griffonia§!, with the place where they first made landfall being within the modern borders of §3Tir Deighe§!. Most ponies continued their journey eastward, searching for more fertile land and milder climate, but a small number of tribes decided to make this subarctic wasteland their home.\n\n§CThe North§! was always a place of magic and it remains so even today. Progenitors of §3the northern clans§! had to fight many supernatural creatures roaming this land, but once came upon beings much more benevolent – the §7Six Northern Spirits§!. Ponies formed a special relation with them, becoming protectors of this land. In return, §7The Spirits§! blessed ponies with magical powers that let them thrive in this cold, dangerous place. Thus, the §8Five Great Clans§! were formed, each blessed by one of §7The Spirits§!. Only the §0Spirit of Ice§! did not choose his champions, but from time to time a pony blessed by him was born, joining the §0Circle of Ice§!, a group of those who speak with the dead and protect the §0Ice Tombs§!.\n\nNorthern ponies were §Rbloodthirsty§!, and unlike their cousins on Equus, continued to fight among themselves for the pettiest reasons. For centuries clans continued their conflicts, supported by their patron deities. As time passed, some ponies, lusting for power, embraced the dark ways – most infamous of them being the §OKings of Blizzard§!, powerful necromancers who imposed a tyrannical regime upon the ponies. Their reign was not meant to last, as one day, a stranger from unknown lands washed up ashore. He did not belong to any of the clans and did not remember where he came from. The only thing about his past he could recall was his name, §5Cainnech§!. For years he ventured the land, befriending ponies no matter their clan allegiance, fighting monsters summoned by the §Otyrannical sorcerers§!, becoming a hero of the northern ponies. During his travels he realised that it was §Ydisunity§! and §Ypetty conflicts§! that led to §3Tir Deighe§! succumbing to §Othe Blizzard Kings§!, and that only together §8the Clans§! could overcome them. §5Cainnech§! managed to enter the realm of §7the Spirits§! and best all of their trials, in return, being blessed by all six. Not through force, but diplomacy, he united §8the Clans§! and defeated the §OKings of Blizzard§!. §5Cainnech§! was then crowned the first §YPrince§! of §3Tir Deighe§!, becoming the founder of the §4Snowflake Clan§!.\n\nMany centuries had passed since the days of §5Cainnech§!; stories turned into legends, yet the §4Snowflake Clan§! continued guiding the ponies of §3Tir Deighe§!. And so they would live in harmony with nature for many years... Until the §RSkynavians§! invaded. These were disgruntled §Rcommunists§!, led by §YAsper Sickleclaw§!, hailing from the §OGriffonian Republic§!. Despite the ponies’ valiant defense, swords and spears were no match for griffon rifles, and they had to abandon §Ythe western reaches§! of their land. Since then, they’ve waged a seemingly hopeless war against §Rskynavians§! – and though no decisive battles were lost, the ponies were slowly losing the war. Thousands of their kin perished, including the previous prince §YFothad III§! and all males of his line. Some clans believe that the last of the §4Snowflake Clan§!, §5Princess Fiana§!, is incapable of leading them to victory and instead support §9Euan of Clan Stormshield§!, an ambitious pony, arguing for griffon-like modernisation efforts. The conflict between §Oreform-minded clans§! and §Ctraditionalists§! will soon come to its end, with the convening of the §GGreat Council§!. However, unbeknownst to the bickering clans, much §0darker forces§! are awakening from their centuries-long slumber..."
 GOY_WS_HRR:0 "Herzland Liberation Army – Unity Out of Desperation"
 GOY_WS_HRR_desc:0 "When news of the §0Frost King§! reached §OHerzland§!, they were first dismissed as fantastical tales. Most ignored the northern threat, and even those that acknowledged the existence of the §Rundead horde§! believed that guns and tanks would be enough to stop it.\n\nOh, how wrong they were...\n\nUndead armies of the §0Frost King§! handily beat foolhardy §Oherzlanders§!, ravaged their lands, and proceeded to §Renslave§! the local griffon population, in an effort to §Reradicate§! any trace of griffon culture, faith, and freedom. However, griffon resolve is mighty hard to break. In the face of atrocities, committed by pony warriors and their undead minions, militant griffons §Rrevolted§!. Former §8imperial officers§!, §9republicans§!, and §10revolutionaries§!… For the first time in history, griffons of so many political allegiances decided to §Yunite§! and fight for one cause: to liberate their homeland and save their kind from a future of slavery and oppression. Led by §YHector Ardennson§!, grandmaster of §gthe Silberkralle§! knight order, §OHerzlandish griffons§! will fight to the bitter end, as even death in battle is better than the fate that awaits them if they §Rlose§!."
 GOY_WS_POM:0 "Pomovarra – The Land of Strife"
 GOY_WS_POM_desc:0 "Centuries ago, when the kingdoms of the south were still young, what is today known as §7Pomovarra§! was an untamed wilderness, inhabited by fierce and warlike tribes of griffons. From the hills of modern Aquileia to the shores of Lake Rumare, stretched the domain of §6Ancient Pomovarrans§!. It was a time of legends, when heroes warred against gods, slayed monsters, and unnatural beings, and §6Pomovarran§! warriors were able to repel any mortal foe. However, these days of glory were already long gone when a wave of invaders descended upon §6Ancient Pomovarra§!. The conqueror-king §tArantigos§!, §2Griffonstonians§!, §9Northerners§! – one after another, they conquered more and more lands of §6Pomovarra§!. It was then that, in response to the rising threat of §1Aquileia§!, the first §7Kingdom of Pomovarra§! rose, united by §gMadoc§!, §gson of Uthr§!.\n\nWith it, began the ‘§gSilver Age§!’ of §7Pomovarra§!, tribal chieftains turned into knights, the land was rich and prosperous, and §7Pomovarrans§! became more alike their ‘civilized’ neighbors. Wars between §1Aquileia§! and §7Pomovarra§! lasted for almost two centuries, until 298 ALB, when during the §ODay of the Flaming Sky§!, unicorn mages in §1Aquileian§! service managed to annihilate the royal army of §7Pomovarra§! during the decisive battle. In the magical flames, the last king of §7Pomovarra§! perished alongside most of its nobility. For seven centuries after this, §7Pomovarra§! was dominated by §1Aquileians§!, with the §0de Charbon§! family reigning as princes of §7Pomovarra§!. But its griffons turned out to be unruly. It became a grim ‘tradition’ for §7Pomovarrans§! to launch rebellions every few generations in attempts to liberate their land. Yet, every one of them would be crushed – and followed up with slaughters, oppression, and attempts to §1aquilise§! the population. Later, imperial reign under §9Grovers§! did not improve the situation for the locals. And the rise of §0Flowena§! seemed to be the last nail for §7Pomovarra§!’s coffin, with more and more natives accepting the customs of §9Herzlanders§! and §1Aquileians§!.\n\nYet, with republican revolutions across Griffonia, a new opportunity came. With the situation in the region already unstable, the §1Aquileian Revolution§! of 980 sparked another §7Pomovarran§! uprising. The §1Aquileian§! garrison was defeated, and for a brief time it seemed that finally §7Pomovarra§! would be free. However, as Griffonia plunged deeper into chaos, the neighbouring §4Duchy of Verenia§! collapsed into its own civil war. In the complete chaos, bands of republican and imperial deserters, armies of nobles and groups of bandits (sometimes it was hard to find any difference between them) fought for control of the region. §0Patricians of Flowena§!, believing that free §7Pomovarra§! would surely come to attack them, managed to strike a deal with colonel §8Leopold Reiher§!, a deserter from the Reichsarmee. They offered him supplies and weapons in return for a promise to bring §7Pomovarra§! back under their control. His army of deserters and mercenaries managed to defeat the §7Pomovarran rebels§! take control of the region. But to patricians’ dismay, §8Reiher§! broke the promise and declared himself ‘Prince of Pomovarra’, thus becoming a new threat to the city of gardens. The locals weren’t fond of their new ruler, and began doing what §7Pomovarrans§! do best: guerilla warfare. And in the following twenty-seven years, they managed to wrestle control over a large part of their homeland. Under the leadership of §LHarmann Camriz§! and §6Olivier Morel§! they’ve grown strong enough to get rid of foreign occupiers once and for all. As the grip of the garrison grows weaker, it seems certain that after almost three decades, the conflict will soon come to a consclusion."
 GOY_WS_ARD:0 "The Aquileian Commune – The Final Revolution"
 GOY_WS_ARD_desc:0 "Sack of Aquila by rogue colonel Leopold Reiher was a fitting end for the old order; a humiliating death, destruction at the claws of a mere warlord and his bunch of bandits and mercenaries masquerading as an army. The Prince-Colonel, however, did not intend to rule over the lands he’d conquered. He simply looted the capital and abandoned his crumbling domain. In the ensuing chaos, one griffon had both the will and the vision turn this disaster around. Victor Allard, a well-known communist firebrand – now further radicalised and disillusioned with the failures of Aquileian republicans – took the lead of the nation. All across Aquileia, communist militias arose, sweeping away bandits and reactionaries alike.\n\nFrom the ashes of Aquileia’s reactionary past, like a socialist phoenix, rises a new state – a truly revolutionary state – the Commune. In the preceding three decades, forces of the reaction subverted both the Republican Revolution of 978 and the Aquileian Revolutions of 980 and 1008, leading to their inevitable downfall, orchestrated by both monarchists from without, and so-called democrats from within. Time has come to usher in a new era, a new Revolution; one without compromises, one that would finally succeed in both shedding the past and conquering the future."
