﻿l_english:
 
 ### ARA ###
 GOY_ARA_dorotheos_featherin:0 "Dorotheos Featherin"
 GOY_ARA_margareth_featherin:0 "Margareth Featherin"
 GOY_ARA_ciriaco:0 "Ciriaco Mediate"
 GOY_ARA_antioco_moro:0 "Antioco Moro"
 GOY_NTR_hyperborea:0 "Hyperborean Governorate"
 GOY_ARA_hermanepuppet:0 "King Hermane I"
 GOY_ARA_lysimachuspuppet:0 "Protector Lysimachus"
 GOY_ARA_riverprotector:0 "Pumpkin Swirl"
 GOY_ARA_jetset:0 "Jet Set"
 GOY_ARA_headmasterapesios:0 "Headmaster Apesios"
 GOY_ARA_arantigos:0 "Arantigos II"
 ARA_nicatorking:0 "Nicator I Whitebeak"
 ARA_hespaeros_name:0 "Hespaeros" #DO NOT TRANSLATE. BREAKS BBA CODE
 # Margareth
 generic_neutral_leader_desc:0 "§YBorn§!: January 21, 973 ALB, Sparleto\n\n§YBiography§!: Baroness Margareth Featherin has been ruling Arantiga for the past decade with a just and fair claw, but even she cannot deny that under her reign, there has been a decisive lack of progress as Wingbardian capitalists seized most of the Arantigan industry. However, she believes that the pen is mightier than the sword, and that Arantiga's current woes can be resolved with a few careful words, something her more notable brother and general in the army, Dorotheos, disagrees with."
 # Dorotheos
 literally_alexander_desc:0 "§YBorn§!: August 29, 975 ALB, Sparleto\n\n§YBiography§!: The younger brother of the former Baroness, Dorotheos Featherin has been yearning to learn about the Arantigan military as long as he could remember. He spent many hours in the national library perusing the tales of old Arantigos, how he had defeated armies more numerous than his, only to be felled by the plague after his latest conquest. Since then, Dorotheos has made it his life goal to join the Arantigan officer corps, with his brilliant mind astounding even the most senior leadership. His quick rise to success can be attributed solely to his capabilities, and once he was in position to reform the armed forces, he did so with great fervour, restoring some of their old glory. But this was not enough for Dorotheos, as he wished above all to restore the ancient Kingdom. The die was cast, and the coup was a success – he shall restore Arantiga's glory.\n\n§YPortrait By§!: KelKessel"
 # Arantigos II
 alexander_but_woke_desc:0 "§YBorn§!: August 29, 975 ALB, Sparleto\n\n§YBiography§!: The younger brother of the former Baroness, Dorotheos Featherin has been yearning to learn about the Arantigan military as long as he could remember. He spent many hours in the national library perusing the tales of old Arantigos, how he had defeated armies more numerous than his, only to be felled by the plague after his latest conquest. Since then, Dorotheos has made it his life goal to join the Arantigan officer corps, with his brilliant mind astounding even the most senior leadership. His quick rise to success can be attributed solely to his capabilities, and once he was in position to reform the armed forces, he did so with great fervour, restoring some of their old glory. But this was not enough for Dorotheos, as he wished above all to restore the ancient Kingdom. The die was cast, and the coup was a success – he shall restore Arantiga's glory.\n\nDorotheos Featherin has heard Boreas' instructions and he has taken them well. Having proclaimed himself the reborn Arantigos, he is set to fulfill his destiny and reestablish the Empire of Arantiga in its ancient borders. This he swears.\n\n§YPortrait By§!: KelKessel"
 # Antioco Moro
 generic_harmony_birb_desc:0 "§YBorn§!: September 11, 959 ALB, Griffano\n\n§YBiography§!: One of the many Wingbardian investors who made their fortune in Arantiga, Antioco Moro has made Arantiga his home. Smitten by the local culture and history, he has invested much of his profits into rebuilding Arantiga, and unlike his fellow capitalists, his workers had a fair paycheck and numerous benefits. The dreadful coup has almost destroyed his lifework, and he was one of the first to gather his political party for the elections, campaigning on the promises of a better, peaceful Arantiga. The populace have not forgotten his contribution to the society, and he now leads Arantiga to a brighter tomorrow."
 # Ciriaco Mediate
 another_nazbol_guy_desc:0 "§YBorn§!: June 28, 973 ALB, Ponteles\n\n§YBiography§!: A feverishly patriotic Arantigan, General Ciriaco Mediate spent the better part of his life climbing through the ranks of the army, starting from the very bottom within the branch of ground reconnaisance.\nNot long after his transfer to the headquarters of the Arantigan armed forces, he experienced an ideological awakening after he read a particularly thought-provoking manifesto. The Rozenkamp brothers' brilliant combination of ultranationalist thought and socialist economics inspired him, and he started cultivating Rozenkampist support among the Arantigan brass.\nAlthough some suspect he covertly supported Dorotheos in his failed coup, he denies all such claims, citing ideological differences between him and the late baron.\nUltimately, Ciriaco's extreme ideology found fertile ground in every aspect of Arantiga's society, even as some questioned its viability."
 # Lysimachus
 crazed_fanboy_desc:0 "§YBorn§!: November 14, 973 ALB, Albuvira\n\n§YBiography§!: Son of an Arantigos-Boreas' priest, Lysimachus spent his childhood learning about the old faith and glorious history of ancient Arantigan warriors. From a very early age, he knew what he was destined for – instead of following in his father's pawsteps, he enrolled into a military academy. Thanks to his talent and determination, he became the youngest officer to be admitted into the Legions' general staff. Soon, he get introduced to Dorotheos. His aspirations were fascinating – restoration of the old faith and traditions, reconquest of the long-lost lands... But it wasn't words that truly captivated Lysimachus – the way Dorotheos moved, spoke; the flame in his eyes... Surely, he was blessed by Arantigos himself! Ever since that fateful meeting, Lysimachus has been adamantly loyal to Dorotheos.\n\nHe will never forget that last conversation with his master. It happened on the day before he would descend into the Abyss to reclaim the Idol, to become Arantigos Reborn – on the day before his king died. Oh, how courageously he spoke... In the ensuing chaos, Lysimachus acted swiftly and decisively – he had to protect the legacy of the Second Arantigos at all costs.\n\nIt is obvious that the death of his sovereign, whom he wholeheartedly believed to be reborn Arantigos the Great has deeply shaken Lysimachus. Though his mind remains sharp, he is prone to fits of rage and paranoia, and he has become even more fanatical than he was before. Believing himself to be the only one worthy to lead Arantiga, Lysimachus is reforging it into a state of faith and unquestionable obedience to the ruler – destroying anyone who stands in his way.\n\n§YPortrait By§!: Leo the Pone"
 # Nicator
 justified_traitor_desc:0 "§YBorn§!: May 5, 956 ALB, Sparleto\n\n§YBiography§!: Nicator's family served in the Arantigan Legions for generations – he even claims that his ancestors fought for Arantigos the Great himself. His career path had been decided long before he was born. Though clearly overshadowed in vigor by commanders like Lysimachus, Nicator was always considered to be the most level-headed of the Arantigan generals. Despite his dislike for Wingbardians, Nicator supported the baroness. Still, he joined the plot of Dorotheos, believing, like many others, that he would bring back the long-lost Arantigan glory. However, events of the last few years made Nicator realise how wrong he was. He witnessed the alarming growth of Dorotheos' expansionist ambitions, the twisting of Arantigan culture and religious tradition... Seeing how the saviour of Arantiga was descending into madness, Nicator began secretly gathering forces to oppose him.\n\n§YPortrait By§!: KelKessel"
 # Nicator (King)
 justified_traitor_2_desc:0 "§YBorn§!: May 5, 956 ALB, Sparleto\n\n§YBiography§!: Nicator's family served in the Arantigan Legions for generations – he even claims that his ancestors fought for Arantigos the Great himself. His career path had been decided long before he was born. Though clearly overshadowed in vigor by commanders like Lysimachus, Nicator was always considered to be the most level-headed of the Arantigan generals. Despite his dislike for Wingbardians, Nicator supported the baroness. Still, he joined the plot of Dorotheos, believing, like many others, that he would bring back the long-lost Arantigan glory. However, events of the last few years made Nicator realise how wrong he was. He witnessed the alarming growth of Dorotheos' expansionist ambitions, the twisting of Arantigan culture and religious tradition... Seeing how the saviour of Arantiga was descending into madness, Nicator began secretly gathering forces to oppose him.\n\nThankfully, he wouldn't need to fight him directly. Dorotheos perished, trying to retrieve the Idol of Boreas form the Abyss. After successfully defending Arantiga from rebels and opportunists in the civil war, Nicator hopes to establish a long-lasting peace in Central Griffonia.\n\n§YPortrait By§!: KelKessel"
 # Soter Litori
 soter_president_desc:0 "§YBorn§!: March 22, 965 ALB, Ponteles\n\n§YBiography§!: No one could predict that Soter Litori, nicknamed "Owl" by his colleagues, would ever achieve true greatness. Though a capable commander on his own, Soter was never particularly ambitious throughout his life, seemingly content with following others. As part of the Legions' high command he was considered reliable and was able to easily cooperate with other generals, no matter how great their ego was. Soter, however, always knew an opportunity when he saw one. First supporting Dorotheos' coup, later letting Nicator plan out his scheme, Soter was preparing for his own rise to power. By uniting left-wing parties and then agitating the masses through populism, he managed to win the elections, despite being considered an unlikely candidate at first. Now, as a leader he can be best described as a "pragmatist". While appearing to be a devout socialist, he cares most about his own power and uses ideology solely to further his own goals of keeping and extending his control over Arantiga. Some of his followers even created a term "Litorism" to describe the eclectic ideology of their ruler – populistic, authoritarian socialism with nominally functional democratic institutions."
 # Charles-Guillaume-Ferdinand de Greifenwald-Strawberry
 JER_POLITICS_Charles_DESC:0 "Charles-Guillaume-Ferdinand de Greifenwald-Strawberry, a distinguished marechal of the Aquileian army and a devout monarchist, found himself in a peculiar position: Queen Vivienne has clearly betrayed her country by allowing Arantigan agents to infiltrate the government and the army command, and now, feeling threatened by the coup, fled to her husband in Arantiga. Now Charles is the head of the Discret Regency Committee and de-facto leader of Aquileia. Despite his inexperience in politics, he is determined to not let the actions of the former queen go unpunished and to find a worthy successor to be placed upon the Aquileian throne."
 #
 GOY_ARA_gumi_name:0 "Gumi"
 GOY_ARA_gumi_desc:0 "§YBorn§!: ???, Macawia\n\n§YCatchphrase§!: 'Wuewuewuewue'\n\n§YPortrait By§!: §RGumi§!"
 GOY_ARA_benoam_gerza:0 "Benoam Gerza " #Do not delete these weird spaces or the characters will not appear in-game
 GOY_ARA_zaron_zorrel:0 "Zaron Zorrel "
 GOY_ARA_vasile:0 "Vasile cel Tradat "
 GOY_ARA_moonfeather:0 "Plumage Moonfeather "
 GOY_charlesguillame_name:0 "Charles-Guillaume de Greifenwald"
 
### Scientists ###
 GOY_ARA_nuclear_scientist_1:0 "Adrastea"
 GOY_ARA_land_scientist_1:0 "Iulia Automotiva"
 GOY_ARA_land_scientist_2:0 "Caligula Minus"
 GOY_ARA_naval_scientist_1:0 "Okeanos"
 GOY_ARA_air_scientist_1:0 "Giulio Cumulinimbi"
 GOY_ARA_magic_scientist_1:0 "Etienne Ponezac"

## BOI ##
GOY_BOI_grandpagruff:0 "Grandpa Gruff"
 BOI_grandpa_desc:0 "§YBorn§!: April 1, 930 ALB, Wohnitz\n\n§YBiography§!: “Grandpa” Gruff was born in 930 ALB near Wohnitz to an impoverished noble house. In his early age he enrolled in the Military Academy of Griffonstone to later join the Royal Griffon Defense Force. Not long after doing so, he, as a promising young officer, was transferred to the Royal Guard. He rose through its ranks, becoming a captain of the Guard in the year 965 ALB. Gruff served faithfully to king Guto VI, becoming a friend and a confidant of the monarch. \nWhen Cyclops Arimaspi attacked Griffonstone in 971, Gruff led the Royal Guard to protect the Idol of Boreas. However, during the fight, he was heavily wounded and incapacitated. Being on the brink of death, he was unable to follow his king who died trying to stop the beast. The attack and its coutcome left Gruff a changed griffon.\nWith the loss of the Idol, Griffonstone entered a period of decline. The Royal Guard was disbanded, but Gruff continued dutifully serving his country, joining the Regency Council and becoming its chancellor in 983 – his impartiality making him a perfect compromise candidate. The Council soon proved to be ineffectual due to factionalism grinding all rational discussion around new reforms to a halt. Despite his best efforts, chancellor Gruff was unable to break this political deadlock, with his last hope for Griffonstone’s salvation dying with its last sovereign, Guto VII, in 992 during an expedition. Since then, chancellor has grown seemingly indifferent to all problems of Griffonstone due to grief, guilt, and old age.\nHowever, even though he may seem a bitter, hopeless, senile bird, Gruff still loves his nation and stands as its last guardian, defending its riches from greedy nobles in the Regency Council."
 GOY_BOI_gallus:0 "Gallus"
 BOI_gallus_desc:0 "§YBorn§!: June 11, 989 ALB, Wohnitz\n\n§YBiography§!: The past of Gallus was intentionally shrouded in mystery by his guardian. An orphan, said to be a son of a female cobbler from Wohnitz and an unknown father, he was taken care of by Gruff who claimed to be an old friend of his grandfather. At first, Gruff did not pay much attention to the child’s upbringing, so he mostly spent time roaming the streets of Griffonstone, looking for trouble. To the surprise of many, later Gruff sent Gallus to the Equestrian School of Friendship, where he spent a few years receiving the best education this world could provide. Returning to Griffonstone, Gallus was revealed the truth about his family – Gallus was, in fact, an illegitimate child of prince Guto VII – making him the last heir to the throne of Griffonstone. To dispel doubt from the minds of those who declared this story to be fraudulent, Gallus descended to the bottom of the Abyss in which the Idol of Boreas was lost during the attack of cyclops Arimaspi, and reclaimed the ancient artifact. This was widely considered to be the ultimate proof of legitimacy, and Gallus was crowned King of Griffonstone.\nThough young and inexperienced, he has the popular support and a few loyal griffons in the government. He is determined to rebuild his homeland and spread friendship and harmony among its griffons and beyond.\n\n§YPortrait By§!: KelKessel"
 GOY_BOI_gilda:0 "Gilda"
 BOI_gilda_desc:0 "§YBorn§!: October 23, 982 ALB, Griffonstone\n\n§YBiography§!: For the larger part of her life, Gilda could be considered a typical modern Griffonstonian – rude, unpleasant even to other locals, and caring only for gathering enough bits to leave Griffonstone. A baker, she sold infamous griffonscones, considered awful even by griffonian cuisine standards, (nevertheless known as the national dish of Griffonstone). However, her life was changed by a visit of two ponies from Equestria – seemingly indifferent to problems of her homeland, Gilda suddenly changed her attitude and became a key figure of the fledgling republican movement, unifying its various groups into a proper political party. Even though she is still known for her rudeness and short temper, she actually cares for Griffonstone and its citizens and will do all she can to forge a better future for them."
 GOY_BOI_gestal:0 "Lord Gestal"
 BOI_gestal_leader_desc:0 "§YBorn§!: December 12, 959 ALB, Gale\n\n§YBiography§!: Through generations, Gestals faithfully served their Kaisers – and the young heir was expected to follow in the footsteps of his ancestors. When the Revolution overthrew the Emperor in 978, Gestal, then a young cadet, left Griffenheim to join loyalist forces in the North. During the war he bravely fought for the Imperial Cause, yet his career in Reichsarmee was cut short by the death of his father. Gestal had to return to Griffonstone and, while he was unable to stop the kingdom from seceding, he quickly became the leader of the pro-imperial faction in the Regency Council. Ever since his return, Gestal has been tirelessly working to reunite Griffonstone with the Empire.\n\n§YPortrait By§!: Leo the Pone"
 GOY_BOI_goldstone:0 "Lord Goldstone"
 BOI_goldstone_desc:0 "§YBorn§!: June 21, 967 ALB, Castle Goldstone\n\n§YBiography§!: Head of a venerable noble dynasty, Goldstone earned his sinister reputation quite early – when his older brother and heir to the title suffered from a deadly “accident”, and soon after was followed by his father. Goldstone was quick to grab power and start rapid expansion of his family’s wealth and power. Dealing with all kinds of “legitimate” businesses, ranging from mines of unlawful safety standards to weapon smuggling cartels, lord Goldstone managed to flourish in slowly crumbling Griffonstone. Even though many are aware of his actions, he has enough power and connections to never get caught. Through the years, thanks to his diplomatic skills, immeasurable wealth, and use of covert criminal operations he established himself as one of key figures in Griffonstonian politics.\n\n§YPortrait By§!: KelKessel"
 GOY_BOI_gertrude:0 "Gertrude"
 GOY_BOI_eros:0 "Archon Eros VII"
 GOY_BOI_duchess:0 "Empress Gabriela Eagleclaw"
 GOY_BOI_duchess_desc:0 "§YBorn§!: February 12, 961 ALB, Readewetter\n\n§YBiography§!: Following the tragic death of the last scion of the imperial dynasty, Gabriela Eagleclaw, first cousin of Emperor Grover V, became the last claimant to his title. A rallying figure for griffonian royalists, her realm was nevertheless plunged into chaos alongside the rest of Herzland, following the Lord-Protector's coup. !\n\nHowever thanks to the intervention of griffonstonian loyalists, former Duchess of Strawberry was put on the imperial throne – and now to honor the legacy of Grovers, she strives to rebuild what was lost, and restore the Empire to its former glory.\n\nThough she is thought of as a staunch supporter of the nobility, she will try to uphold the present balance between the nobles, religion, and the populus.\n\n§YPortrait By§!: Scroup"
 GOY_BOI_grover:0 "Emperor Grover VI"
 GOY_BOI_joseph_griffchard:0 "Joseph Griffchard"
 BOI_greta:0 "Greta"
 BOI_gabby:0 "Gabby"
 BOI_garner:0 "Garner"
 GOY_BOI_garner_desc:0 "§YPortrait By§!: BlakaSmoko"
### Scientists ###
 GOY_BOI_nuclear_scientist_1:0 "Galena"
 GOY_BOI_land_scientist_1:0 "Graff"
 GOY_BOI_land_scientist_2:0 "Griffgor"
 GOY_BOI_naval_scientist_1:0 "Gambino"
 GOY_BOI_air_scientist_1:0 "Giancarlo"
 GOY_BOI_magic_scientist_1:0 "Galina"
 
### NTR ###
NTR_GOY_stormshield:0 "Euan Stormshield"
 GOY_stormshield_desc:0 "§YBorn§!: May 12, 968 ALB, Sleetfell\n\n§YBiography§!: Since his youth, Euan has been fascinated with the outside world. Growing up in the coastal city of Frostbell, he pestered merchants and sailors, asking them to tell him stories from foreign lands. It was during that time, when he met Oskar Plumenjar, an exiled heir to the duchy of Cloudbury, who quickly became a friend of Euan – and later, his confidant. Influenced by friendship with Oskar and sailors' stories, Euan realised how much in need of changes was his homeland, and that the only way to win the war with Skynavians was to embrace the ways of griffons – and to outmatch them. Following the death of clan Stormshield's old chieftain, Euan challenged his heir to the traditional duel – and won, becoming the new clan leader. He soon made himself known as a talented diplomat and organiser, leading Stormshield to become the most influential northern clan. Now, being in charge of Tir Deighe itself, Euan is free to introduce the reforms meant to turn these ragged lands into a modern, unified state.\n\n§YPortrait By§!: Rich May"
 NTR_gavin:0 "Archdruid Gavin" 
 NTR_gavin_desc:0 "§YBorn§!: ~700 ALB, The Northern Wastes\n\n§YBiography§!: Gavin the Frost Beard, Archdruid of the Circle of Ice, was once one of the most respected ponies in the entire Tir Deighe. No one really knows how old he is, for the Blessing of Ice made him live much longer than other ponies – far longer than a century – with passing years not dulling his sharp mind. He led the Circle longer than even the oldest acolytes remember, and many powerful ponies come to him for advice, making him the most influential druid in Tir Deighe, able to rival even the chieftains of the Five Great Clans.\n\nRecently the Archdruid became convinced that drastic measures must be taken if ponies want to survive the griffon onslaught. After descending to the Vault of Broken Swords and making a pact with the Blizzard Kings, he was given immense powers, which he intends to use to destroy enemies of the Northern Ponies. It is a dangerous deal, but Gavin knows that it is the only way to save what he loves most: his kin.\n\n§YPortrait By§!: Leo the Pone"
 NTR_frost_desc:0 "§YBorn§!: ~700 ALB, The Northern Wastes\n\n§YBiography§!: A creature of grief, guilt and vengeance, the Frost King. No longer Gavin the Frost Beard, Archdruid of the Circle of Ice, nor a vengeful spirit from the past ages. While the nature of this creature is poorly understood, its goal is crystal-clear: to protect his pony subjects by installing them as the rulers of Griffonia. His hatred towards griffons is immense, thus he aims to enslave the entire griffonkind to make it pay for their crimes against Northern Ponies. Few can accuratly estimate the true extent of his powers, but none doubt that he is one of the most powerful sorcerers to ever walk this world.\nHis eyes are now turned South. Let griffons tremble in fear, as his undead armies march to impose the will of their sovereign.\n\n§YPortrait By§!: Leo the Pone"
 NTR_frostking:0 "Frost King"
 NTR_GOY_princessfiana:0 "Princess Fiana II"
 GOY_fiana_desc:0 "§YBorn§!: February 24, 980 ALB, Evefrost\n\n§YBiography§!: Fiana was never meant to be a ruler. Youngest of the children of the previous prince, Fothad III, Fiana was born barely a few years before the Skynavian invasion. Her older brothers and father perished during the first years of the war with griffons, leaving Fiana the last of the Snowflake line – being crowned as Princess of Tir Deighe in 995. Despite being only fourteen at the time, Fiana tried her best to mediate conflicts between the clans, however, was largely unable to solve any of the underlying issues that plagued her realm. Young, inexperienced, and not respected by elders and chieftains, she nevertheless tried her best in ruling the nation. She is still seen by many as a unifying symbol, the last member of Clan Snowflake, a reminder of the past days of peace and harmony. While rather meek and shy in appearance, Fiana deep inside is determined to save her ponies – without sacrificing centuries-old northern traditions."
 NTR_GOY_gordonthearcher:0 "Gordon the Archer"
 NTR_GOY_gordonthearcher_desc:0 "§YBorn§!: January 31, 944 ALB, Morker\n\n§YBiography§!: Gordon the Archer is the oldest and most experienced warrior in the lands of Northern ponies. Joining a lodge at a young age as an archer, he earned his nickname and fame of the most accurate shot in the land by killing a Vedinian knight with an arrow straight to the eye – causing his chapter brethren to flee in fear – later leading to him forming his own warband. At the start of the Skynavian invasion, he was selected by Prince Fothad III to serve as his Right Hoof. Since then, he'd been alongside the prince, assisting him in army leadership and teaching his sons military strategy. It goes without saying then that over the years Gordon formed a deep personal connection to the princely dynasty. This perfect life he'd grown so attached to would end abruptly on one dreadful day when a Skynavian artillery shell landed right by the prince's tent, killing Fothad with his sons and almost gravely wounding Gordon. His body shredded and both his eyes destroyed by debris from the explosion, he had to be forcefully dragged away to safety, despite him kicking and screaming curses at griffons, having entered a state of berserk-like rage. Following these events, with only underage Fiana left to lead the tribes, Gordon became the de-facto supreme commander of the military, as he was the only pony left that all warchiefs listened to and obeyed.\n\n§YPortrait By§!: Leo the Pone"
 NTR_GOY_greyfox:0 "Grey Fox"
### Scientists ###
 GOY_NTR_land_scientist_1:0 "Naoise Stormshield"
 GOY_NTR_naval_scientist_1:0 "Bran Barkcoat"
 GOY_NTR_air_scientist_1:0 "Conall Stormshield"
 GOY_NTR_magic_scientist_1:0 "Irial Moltenrock"
 
### HRR ###
GOY_HRR_Ardenssonhector:0 "Hector Ardennson"
 GOY_HRR_Ardenssonhector_desc:0 "§YBiography§!: Hector Ardensson, formerly Grandmaster of the Silberkralle Order, is renowned across Herzland for both his actions as a valorous knight and a skilled physician. Yet even fighting the darkness in his homeland as much as he did could not prepare him for what would come from beyond the border.\nWhen the armies of the Frost King first invaded Herzland, Hector fought until the very end, when the undead tide engulfed the entire region. That was the point when most faultered and gave up, but he never did – continuing to resist even after entire nations have fallen. Thanks to his popularity, more and more griffons started gathering around him, and soon enough Hector managed to unify the remains of Herzland’s disparate militaries, militias, and every griffon willing to die fighting rather than submit to the rule of the Northern Tyrant. Now Hector leads the Herzland Liberation Army, determined to fight until victory is achieved."
 GOY_HRR_willie_scherler:0 "Willie Scherler"
 GOY_HRR_archon_erion_xii:0 "Archon Erion XII"
 GOY_HRR_elias_bronzetail:0 "Elias Bronzetail"
 HRR_GOY_gerben_kogchel:0 "Gerben Kogchel"
 HRR_GOY_gabriella_di_karthin:0 "Gabriella di Karthin"
 HRR_GOY_heinrich_kingfeather:0 "Heinrich Kingfeather"
 HRR_GOY_dietrich_mach:0 "Dietrich Mach"
 HRR_GOY_winston_copperhill:0 "Winston Copperhill"
 HRR_GOY_regina_eagleclaw:0 "Regina Eagleclaw"
### Scientists ###
 GOY_HRR_nuclear_scientist_1:0 "Helga Griffengram"
 GOY_HRR_land_scientist_1:0 "Heinz Kurtz"
 GOY_HRR_land_scientist_2:0 "Gregor Totenkopf"
 GOY_HRR_naval_scientist_1:0 "Aart Geelvleugel"
 GOY_HRR_air_scientist_1:0 "Siegfried von Griffelung"
 GOY_HRR_magic_scientist_1:0 "Ernst Groffinger"

### POM ###
GOY_POM_liberation_commitee:0 "Reconstruction Committee"
 GOY_POM_liberation_commitee_desc:0 "While Harmann Camriz and Olivier Morel hate each other with a burning passion, they are willing to work together to fight the enemies of Pomovarra – at least for now. It is obvious that such an alliance will not last long."
 GOY_POM_charlotte_corneille:0 "Charlotte Corneille"
 GOY_POM_charlotte_corneille_desc:0 ""
 GOY_POM_camriz:0 "Harmann Camriz"
 GOY_POM_camriz_desc:0 "§YBorn§!: 957 ALB, Luxwingburg\n\n§YBiography§!: Coming from a family of Pomovarran migrants who left for Feathisia to escape poverty, young Harmann grew up listening to stories of Pomovarra’s glorious past. He dreamt of one day studying history, however, his parents could never afford higher education for him. In hopes of earning enough money to pay university fees, Harmann enlisted into the ducal army right before the outbreak of the Republican Revolution. He survived the war only to learn that his family died when a stray artillery shell hit the house they lived in. Harmann deserted the army and journeyed South, back to Pomovarra. Not long after that, another revolution led to the collapse of the Aquileian reign over the region, and Harmann joined the nascent rebellion, only to see it violently crushed soon after. With a grim determination, Camriz continued his fight against prince-colonel’s goons. His military experience quickly led him into the highest echelons of the rebel movement, and in the end – to the position of leadership over Pomovarra.\n\n§YPortrait By§!: Leo the Pone"
 GOY_POM_morel:0 "Olivier Morel"
 GOY_POM_morel_desc:0 "§YBorn§!: 968 ALB, Westkeep\n\n§YBiography§!: Despite his rabid nationalism, Olivier Morel does not have even a drop of Pomovarran blood in his veins. His father, a minor official within the Aquileian bureaucratic apparatus, was sent on an assignment to Pomazhon as punishment – and his family moved along as well. Olivier – then just a young kid – grew enamoured with Pomovarra’s history, studying the works of (also Aquileian) poets praising the ‘unshakable spirit of Pomovarran warriors’. In his teenage years, Olivier got involved with the Pomovarran revolutionary underground, becoming known for his highly radical ideas and natural charisma which helped him overcome the distrust of fellow Pomovarrans towards ‘the outsider’. During the Pomovarran uprising, he supported the rebel cause, and with the gradual demise of rebel commanders in the fighting, Morel’s power grew. With every pamphlet he wrote and every rally he led, his fame spread. Now, after becoming the sole leader of Pomovarrans, he is ready to lead them into a future of war and glory."
 GOY_POM_reiher:0 "Leopold Reiher"
 GOY_POM_reiher_desc:0 "§YBorn§!: 953 ALB, Griffenheim\n\n§YBiography§!: Coming from a military family, the path before Leopold Reiher was set from the start: a life of service in the Reichsarmee. Leopold proved himself to be a talented officer, quickly climbing through the ranks and becoming one of the youngest colonels within the imperial army by the time the revolution came about. When the Empire started falling apart, Reiher commanded a regiment in Verenia. As the region was plunged into complete chaos, Reiher went rogue, followed by his unit. Colonel’s forces quickly grew, his undeniable charisma attracting deserters from both imperial and republican forces. It was then that he got in contact with Flowenian patricians who needed an army to deal with a rebellion in Pomovarra. Reiher quickly crushed the uprising, but to the dismay of his clients, refused to return the region into their claws, instead proclaiming himself Prince of Pomovarra. His ‘princedom’ being little more than a warlord's fief, Reiher is well-respected by his subordinates, but hated by most of his subjects who deem him one of the worst overlords in the long history of foreign rule over Pomovarra, making his reign one of endless struggle with the rebellious population.\n\n§YPortrait By§!: Leo the Pone"
 GOY_POM_reiher_beach_ep_desc:0 "§YBorn§!: 953 ALB, Griffenheim\n\n§YBiography§!: Having fought against the Republicans, the Imperials, the Flowenans, the Aquileians, and after leading a country for over 20 years, Colonel Reiher thought he could finally enjoy retirement on the poor secluded island nation of Les Meridiennes. Alas, it seems that fate has no mercy for him, as war came even to such a forgotten place as this one. But Leopold was never the one to run from danger, choosing to strike a deal with the local authorities and fight off the inaders instead of hopping on his ship and running to some even more distant polity.\n\n§YPortrait By§!: Leo the Pone"
 GOY_POM_bleuetaille:0 "Antoine de Bleuetaille"
 GOY_POM_feuerstein:0 "Gustav Feuerstein"
 GOY_POM_falkenrath:0 "Erik Falkenrath"
 GOY_POM_renan:0 "Morvan Renan"
 GOY_POM_silverwing:0 "Alienor Silverwing"
 GOY_POM_seznec:0 "Corentin Seznec"
 GOY_POM_floppen:0 "Georg Floppen"
 GOY_POM_schattenzahn:0 "Heinrich Schattenzahn"
 GOY_POM_nazi_chair:0 "Collapsed Government"
 GOY_POM_nazi_chair_desc:0 "After the escape of 'Prince-Colonel' Reiher and his goons, all hell broke loose."
 GOY_POM_aetian_chair:0 "Provisional Government"
 GOY_POM_grijsbek:0 "Hendrik Grijsbek"
 GOY_POM_ponysander:0 "Ponysander"
 POM_jacques_noir_name:0 "Jean-Jacques Noir" #DO NOT TRANSLATE. BREAKS BBA CODE
 POM_neva_maskh:0 "Neva Maskh" #DO NOT TRANSLATE. BREAKS BBA CODE
 POM_hilda_stern:0 "Hildred Hrorikrsdottir" #DO NOT TRANSLATE. BREAKS BBA CODE
 POM_malevolent_fury:0 "Malevolent Fury" #DO NOT TRANSLATE. BREAKS BBA CODE
 POM_flaming_revenge:0 "Flaming Vengeance" #DO NOT TRANSLATE. BREAKS BBA CODE
 POM_eastern_gust:0 "Eastern Torrent" #DO NOT TRANSLATE. BREAKS BBA CODE
 POM_levteros_bradakis:0 "Levteros Bradakis" #DO NOT TRANSLATE. BREAKS BBA CODE
 POM_nikke:0 "Nikke" #DO NOT TRANSLATE. BREAKS BBA CODE
 POM_himmel_zwirn:0 "Himmel Zwirn" #DO NOT TRANSLATE. BREAKS BBA CODE
 POM_elias_zucker:0 "Elias Zucker"
 ARD_char_assemblee:0 "Committee for Public Safety"
 ARD_allard_desc:0 "§YBorn§!: 969 ALB\n\n§YBiography§!: Who was Victor Allard before the Revolution and where he came from matters little. In the old days, before the calamity of Aquileia’s collapse, he intentionally shrouded his origins in mystery. Back then, he suddenly appeared on Aquileia’s political scene, thanks to his intellect and charisma quickly becoming one of key figures within the socialist movement – yet never becoming the most prominent one.\nEven then he was called a radical, his outlook viewed as intolerable by the mainstream republican movement. The failure of the Second Revolution – culminating in the fall of Aquileia – only strengthened his convictions. As Aquileia collapsed, its armies defeated by a rogue warlord, and cities sacked by rampaging mercenaries and bandits, Allard was diligently working behind the scenes, gathering griffons disillusioned with the old republic, searching for a new purpose. And when the time came, he had accrued enough supporters to snatch power. Now, his vision unrestricted by moderates and traitors to the Revolution, Allard emerges as the sole and undisputed leader of the new Aquileian state, Le Patron. There will be no compromises and no surrender. Victor Allard will either see the ultimate success of his new Revolution – or die with it."
 ARD_advisor_lambert:0 "Lambert Kerbow"
 GOY_POM_merc_liason:0 "Michael Wehrbauer"
 GOY_POM_terror_prince:0 "Nicolas Buteur"
 GOY_POM_tax_collector:0 "Alfred Lanze"
 GOY_POM_garr_inspector:0 "Hector Schützer"
 GOY_POM_acquisitioner:0 "Luigi Grossi"
 POM_karl_steelwing:0 "Karl Steelwing"
 GOY_POM_bran_askelroz:0 "Bran Askelroz"
 GOY_POM_gaenaelle_pereire:0 "Gaenaelle Pereire"
 GOY_POM_maiwenn_bosser:0 "Maiwenn Bosser"
 GOY_POM_yann_armel:0 "Yann Armel"
 GOY_POM_mael_guillou:0 "Mael Guillou"
 GOY_POM_judikael_bihan:0 "Judikael Bihan"
 GOY_POM_roparzh_tallec:0 "Roparzh Tallec"
 GOY_POM_malo_artus:0 "Malo Artus"
 GOY_POM_arzhou_carriou:0 "Arzhou Carriou"
 GOY_POM_beau:0 "Beau"
 GOY_POM_griffomix:0 "Griffomix"
 GOY_POM_mai_lagadec:0 "Mai Lagadec"
 GOY_POM_jodoc_meur:0 "Jodoc Meur"
 GOY_POM_gweltaz_hir:0 "Gweltaz Hir"
 GOY_POM_corentin_pennec:0 "Corentin Pennec"
 GOY_POM_gael_houerff:0 "Gael Houerff"
 GOY_POM_ruvon_boiteux:0 "Ruvon Boiteux"
 GOY_POM_meurzh_garrec:0 "Meurzh Garrec"
 GOY_POM_argan_leduc:0 "Argan Leduc"
 GOY_POM_jorj_corre:0 "Jorj Corre"
 GOY_POM_steeltalon:0 "Roland Steeltalon"
 GOY_POM_grauhimmel:0 "Ulrike Grauhimmel"
 GOY_POM_adlerague:0 "Hans Adlerague"
 GOY_POM_sonnflugel:0 "August Sonnflugel"
 GOY_POM_verlorn:0 "Reinhard Verlorn"
 GOY_POM_gudwal_besco:0 "Gudwal Besco"
 GOY_POM_johann_wagner:0 "Johann Wagner"
 GOY_POM_karl_wundergriff:0 "Karl Wundergriff"
 GOY_POM_konan_renan:0 "Konan Renan"
 GOY_POM_fransez_mezec:0 "Frances Mezec"
 GOY_POM_erwann_tallec:0 "Erwan Tallec"
 GOY_POM_gwenn_jezequel:0 "Gwenn Jezequel"
 ARD_comite_de_salut:0 "Comité de Salut Public"
 GOY_POM_federal_assembly:0 "Federal Assembly"
### Scientists ###
 GOY_POM_nuclear_scientist_1:0 "Enora Mahe"
 GOY_POM_land_scientist_1:0 "Gael Huon"
 GOY_POM_naval_scientist_1:0 "Mael Marhic"
 GOY_POM_air_scientist_1:0 "Winoc Riou"
 GOY_POM_magic_scientist_1:0 "Yannic Leroux"
 GOY_ARD_nuclear_scientist_1:0 "Plaisance Morel"
 GOY_ARD_land_scientist_1:0 "Chandler Belrose"
 GOY_ARD_land_scientist_2:0 "Gustave Dupond"
 GOY_ARD_naval_scientist_1:0 "Godard Fabron"
 GOY_ARD_air_scientist_1:0 "Swift Sky"
 GOY_ARD_magic_scientist_1:0 "Pauline Travers"
 #Dominions
 POM_GOY_herman_of_vorst_tot_vorst:0 "Baron Herman of Vorst tot Vorst " #Do not delete these weird spaces or the characters will not appear in-game
 GOY_VED_king_ondska_i:0 "Prince Ondska I"
 GOY_POM_soter:0 "Soter Litori"
 GOY_POM_matthias_felchen:0 "Matthias Felchen "
 GOY_POM_wilhelm_stackelberg:0 "Wilhelm Stackelberg "
 GOY_POM_hjarnar_ernstsson:0 "Hjarnar Ernstsson "
 GOY_POM_spirit_fire:0 "Spirit Fire "
 GOY_POM_hermane_gering:0 "Grand Duke Hermane I "
 
 #beach
 POM_gispen_name:0 "Gispen Fluffs" #DO NOT TRANSLATE. BREAKS BBA CODE
 POM_zebro_name:0 "Ziggus Zebrone" #DO NOT TRANSLATE. BREAKS BBA CODE
 POM_maller_name:0 "Maleficar Maller" #DO NOT TRANSLATE. BREAKS BBA CODE
 POM_philipos_name:0 "Philipos Argead" #DO NOT TRANSLATE. BREAKS BBA CODE
 POM_nolwenn_name:0 "Nolwenn Iudicael" #DO NOT TRANSLATE. BREAKS BBA CODE
 POM_stierlitz_name:0 "Maximilian Stierlitz" #DO NOT TRANSLATE. BREAKS BBA CODE
 POM_roisin_name:0 "Róisín Stormshield" #DO NOT TRANSLATE. BREAKS BBA CODE

