﻿l_english:
 Arantigan_hegemony:0 "Arantigan Hegemony"
 BOI_Griffonian_Union:0 "The Griffonian Union"
 GOY_kaiserliche_vorhut:0 "Kaiserliche Vorhut"
 GOY_reichspakt:0 "Reichspakt"
 NTR_northern_league:0 "Northern League"
 GOY_boreal_alliance:0 "Boreal Alliance"
 goy_pom_allard_faction:0 "Revolucia Avangardo"
 goy_pom_aetia_league:0 "Aetian League"
 goy_pom_pom_pact:0 "Pomovarran Pact"
 GOY_POM_dominion:0 "Pomovarran Dominion"
 GOY_pact_of_bronze:0 "Pact of Bronze"
 
 ## Tech Sharing ##
 BOI_griffonstone_tech_sharing_name:0 "Griffonian Union Cooperative Research"
 BOI_griffonstone_tech_sharing_desc:0 ""
 POM_aetian_tech_sharing_name:0 "The Pan-Aetian Academy"
 POM_aetian_tech_sharing_desc:0 ""