﻿l_english:
 RULE_OPTION_ARA_ARANTIGA_REBORN:0 "Supremacist – Arantiga Reborn"
 RULE_OPTION_ARANTIGA_REBORN_ARA_AI_DESC:0 "Dorotheos Featherin recovers the Idol of Boreas and proclaims himself Arantigos II."
 RULE_OPTION_ARA_NICATOR:0 "Non-Aligned – King Nicator"
 RULE_OPTION_NICATOR_ARA_AI_DESC:0 "After Dorotheos fails to recover the Idol and disappears, Nicator takes over the government and gets crowned king of Arantiga. (§YHistorical§!)"
 RULE_OPTION_ARA_LYSI:0 "Supremacist – Lysimachus"
 RULE_OPTION_LYSI_ARA_AI_DESC:0 "After Dorotheos fails to recover the Idol and disappears, Lysimachus defeats Nicator and continues Dorotheos' politics in a distorted fashion."
 RULE_OPTION_ARA_REPUBLIC:0 "Harmonic – Arantigan Republic"
 RULE_OPTION_REPUBLIC_ARA_AI_DESC:0 "After Dorotheos fails to recover the Idol and disappears, Nicator reforms Arantiga into a republic."
 RULE_OPTION_ARA_SOTER:0 "Non-Aligned – Soter"
 RULE_OPTION_SOTER_ARA_AI_DESC:0 "Through clever political decisions, Soter seizes control of the Arantigan Republic."
 RULE_OPTION_ARA_ISOLATION:0 "Splendid Isolation"
 RULE_OPTION_ARA_ISOLATION_AI_DESC:0 "Disables Ghosts of Yore's political focus trees for this nation, blocking expansion opportunities.\nThis option is intended to maintain a vanilla-like situation in this nation's vicinity."
 BOI_AI_BEHAVIOR:0 "@BOI Griffonstone"
 RULE_OPTION_BOI_GAL:0 "Harmonic – Guto Restoration"
 RULE_OPTION_BOI_GAL_AI_DESC:0 "Grandpa Gruff tells Gallus about his royal origin and sends him on a mission to recover his familial artifact – the Idol of Boreas."
 RULE_OPTION_BOI_GIL:0 "Harmonic – Republicans Prevail"
 RULE_OPTION_BOI_GIL_AI_DESC:0 "The Regency Council surrenders control over the country to Gilda's Griffonstonian Republican Movement. (§YHistorical§!)"
 RULE_OPTION_BOI_GES:0 "Non-Aligned – Loyalty to Grovers"
 RULE_OPTION_BOI_GES_AI_DESC:0 "Lord Gestal defeats Goldstone and steers the country closer to the Griffonian Empire."
 RULE_OPTION_BOI_GOL:0 "Supremacist – Goldstone's Coup"
 RULE_OPTION_BOI_GOL_AI_DESC:0 "Lord Goldstone and his noble co-conspirators orchestrate a coup."
 RULE_OPTION_BOI_ISOLATION:0 "Splendid Isolation"
 RULE_OPTION_BOI_ISOLATION_AI_DESC:0 "Disables Ghosts of Yore's political focus trees for this nation, blocking expansion opportunities.\nThis option is intended to maintain a vanilla-like situation in this nation's vicinity."
 NTR_AI_BEHAVIOR:0 "@NTR Tir Deighe"
 RULE_OPTION_NTR_FIA:0 "Harmonic – The Princess"
 RULE_OPTION_NTR_FIA_AI_DESC:0 "Princess Fiana supports traditionalist clans and reasserts her position as ruler of Tir Deighe. (§YHistorical§!)"
 RULE_OPTION_NTR_STO:0 "Non-Aligned – The Reformer Chief"
 RULE_OPTION_NTR_STO_AI_DESC:0 "Euan Stormshield will lead the tribes into the future, modernising Tir Deighe to become more like its griffon neighbours."
 RULE_OPTION_NTR_ICE:0 "Supremacist – Rise of the Frost King"
 RULE_OPTION_NTR_ICE_AI_DESC:0 "Archdruid Gavin invokes forbidden magic to fight the Skynavians no matter the cost."
 RULE_OPTION_NTR_ISOLATION:0 "Splendid Isolation"
 RULE_OPTION_NTR_ISOLATION_AI_DESC:0 "Disables Ghosts of Yore's political focus trees for this nation, blocking expansion opportunities.\nThis option is intended to maintain a vanilla-like situation in this nation's vicinity."
 POM_AI_BEHAVIOR:0 "@POM Pomovarra"
 RULE_OPTION_POM_REI:0 "Supremacist – Reiher's Wild Ride"
 RULE_OPTION_POM_REI_AI_DESC:0 "Prince-Colonel Reiher sets in motion a daring plan which will allow him to escape Pomovarra as one of the richest griffons in the world."
 RULE_OPTION_POM_CAN:0 "Non-Aligned – Securing a Future"
 RULE_OPTION_POM_CAN_AI_DESC:0 "Rebel commander Harmann Camriz takes charge of the nation to secure its newfound freedom thorugh the only means he's ever known: warfare. (§YHistorical§!)"
 RULE_OPTION_POM_CAD:0 "Harmonic – The Aetian Dream"
 RULE_OPTION_POM_CAD_AI_DESC:0 "Rebel commander Harmann Camriz takes charge of the nation and leads it onto the path of reconciliation with former foes in the pursuit of the greater good."
 RULE_OPTION_POM_MOR:0 "Supremacist – The Reborn Kingdom"
 RULE_OPTION_POM_MOR_AI_DESC:0 "Rebel figurehead Olivier Morel comes to power, seeking to restore the fabled Old Kingdom of Pomovarra to its natural borders."
 RULE_OPTION_POM_ISOLATION:0 "Splendid Isolation"
 RULE_OPTION_POM_ISOLATION_AI_DESC:0 "Disables Ghosts of Yore's political focus trees for this nation, blocking expansion opportunities.\nThis option is intended to maintain a vanilla-like situation in this nation's vicinity."