﻿l_english:

goy_achievements:0 "Ghosts of Yore"

 goy_ach_arantigos_end_NAME:0 "Was This Worth It?"
 goy_ach_arantigos_end_DESC:0 "Reach the epilogue of the story of Dorotheos Featherin."
 goy_ach_frost_king_end_NAME:0 "Frozen Throne"
 goy_ach_frost_king_end_DESC:0 "Reach the epilogue of the story of Archdruid Gavin the Frost Beard."
 goy_ach_victory_for_hrr_NAME:0 "Strength in Unity"
 goy_ach_victory_for_hrr_DESC:0 "Save Griffonia from the undead menace as the Herzland Liberation Army."
 goy_ach_let_me_show_you_NAME:0 "Let Me Show You How It's Done"
 goy_ach_let_me_show_you_DESC:0 "Establish a northern pony as the Queen of the Griffonian Heartlands."
 goy_ach_king_in_castle_NAME:0 "King in the Castle"
 goy_ach_king_in_castle_DESC:0 "Transform the Snowflake Palace into the Aurora Tower for the Frost King."
 goy_ach_master_of_puppets_NAME:0 "Master of Puppets"
 goy_ach_master_of_puppets_DESC:0 "Establish all Arantigan puppets available through Soter's Amazing Puppet Show."
 goy_ach_double_royal_trouble_NAME:0 "Double Royal Trouble"
 goy_ach_double_royal_trouble_DESC:0 "Establish a diarchy in Herzland as Gallus of Griffonstone."
 goy_ach_gigantomachy_NAME:0 "Gigantomachy"
 goy_ach_gigantomachy_DESC:0 "As Arantiga, be at war with all of the 'Three Giants' (Wingbardy, Aquileia, and the Griffonian Empire) simultaneously."
 goy_ach_beach_episode_NAME:0 "The Beach Episode"
 goy_ach_beach_episode_DESC:0 "Retire Prince-Colonel Reiher for the second time."
 goy_ach_trail_of_destruction_NAME:0 "Trail of Destruction"
 goy_ach_trail_of_destruction_DESC:0 "As Lysimachus in Arantiga, burn down the Sicameonese jungle, exile the minotaurs and Marelandian ponies from continental Griffonia, and be the only major country remaining on the continent."
 goy_ach_bahwere_NAME:0 "Baaahwere!"
 goy_ach_bahwere_DESC:0 "As Olivier Morel, uncover proof of a horrible past in Pomovarra."
 goy_ach_dream_of_a_better_griffonia_NAME:0 "Dream of a Better Griffonia"
 goy_ach_dream_of_a_better_griffonia_DESC:0 "As Camriz in Pomovarra, form Aetia and own all griffon-populated states in Griffonia."
 goy_ach_hyperfocused_warlord_NAME:0 "Hyperfocused Warlord"
 goy_ach_hyperfocused_warlord_DESC:0 "As Reiher, escape from Pomovarra, completing only the required minimum of foci."
 goy_ach_o_captain_NAME:0 "O Captain! My Captain!"
 goy_ach_o_captain_DESC:0 "Starting as Pomovarra, bring Victor Allard to power and then see him die."
 goy_ach_false_flag_operation_NAME:0 "False-flag Operation"
 goy_ach_false_flag_operation_DESC:0 "As Gallus of Griffonstone, spark the Equestrian Liberation Front uprising and lead it to victory, while donating equipment at least 5 times in each category."
 goy_ach_queenmaker_NAME:0 "Queenmaker"
 goy_ach_queenmaker_DESC:0 "As Goldstone, have the Griffonstonian Empire reach its full size under Empress Cyrille I Bluecrest."
 #goy_ach_maars_mind_tricks_NAME:0 "Maar's Mind Tricks"
 #goy_ach_maars_mind_tricks_DESC:0 "Acquire two Idols of Boreas as Dorotheos."
