﻿l_english:

### NTR ###
NTR_northern_weaponsmiths_organization:0 "Weaponsmiths' Guild"
NTR_northern_weaponsmiths_organization_desc:0 "Dedicated lineages of weaponsmiths are the old reliable producers of military gear in the land of Northern Ponies."
NTR_moltenrock_enchantment_organization:0 "Moltenrock Enchantment"
NTR_iron_bear_experstise_organization:0 "Iron Bear's Crew"
NTR_iron_bear_experstise_organization_desc:0 "A polar bear in exile going by the nickname 'Iron Bear' has extensive knowledge of cannon design and a few blueprints at his lodge. With a crew of metalsmiths at his disposal, he aims to bring our artillery production up to speed with the rest of the world."
NTR_iceshard_trucks_organization:0 "Iceshard Trucks"
NTR_holy_forge_artillery_armory_organization:0 "Holy Forge Artillery"
NTR_koper_armory_organization:0 "Koper Armory"
NTR_moltenrock_guns_organization:0 "Moltenrock Firearms"
NTR_scavanged_designs_organization:0 "Everfrost Mechanist Workshop"
NTR_holy_forge_tank_armory_organization:0 "Holy Forge Tank Armory"
NTR_thunder_airwing_organization:0 "Thunder Airwing"
NTR_holy_forge_workshop_organization:0 "Holy Forge Airships"
NTR_stormshield_airwing_organization:0 "Stormshield Airwing"
NTR_cumulus_airplanes_organization:0 "Cumulus Airplanes"
NTR_stratus_manufactory_organization:0 "Stratus Manufactory"
NTR_northern_raiders_organization:0 "Barkcoat Shipwrights' Guild"
NTR_ironsides_organization:0 "Frostbell Wharf"
NTR_carvers_of_ice_organization:0 "Carvers of Ice"
NTR_dinkau_shipyard_organization:0 "Dinkau Shipyard"
mio_initial_trait_GOY_ancestral_wisdom:0 "Lineages of Smiths"
mio_header_GOY_refinement:0 "Refinement"
mio_header_GOY_advancement:0 "Advancement"
#
mio_trait_GOY_NTR_stay:0 "Stay in the Past"
mio_trait_GOY_NTR_move_on:0 "Embrace the Future"
mio_trait_GOY_NTR_sturdier_shields:0 "Sturdier Shields"
mio_trait_GOY_NTR_sharper_swords:0 "Sharper Swords"
mio_trait_GOY_NTR_stronger_bows:0 "Stronger Bows"
mio_trait_GOY_NTR_tungsten_armour:0 "Tungsten Armour"
mio_trait_GOY_NTR_adamantine_blades:0 "Adamantine Blades"
mio_trait_GOY_NTR_rubber_bowstrings:0 "Rubber Bowstrings"
mio_trait_GOY_NTR_armor_supports:0 "Extra Plating"
mio_trait_GOY_NTR_anti_tank_crossbows:0 "Anti-tank Crossbows"
mio_trait_GOY_NTR_magical_infusion:0 "Ancient Enchantments"
#
GOY_NTR_TT_sturdier_shields:0 "Effective change for §YNorthern Spears Infantry§!:\nDefense: §G+6.0§!\nHardness: §G+4.9%§!\nProduction Cost: §R+0.0175§!"
GOY_NTR_TT_sharper_swords:0 "Effective change for §YNorthern Spears Infantry§!:\nBreakthrough: §G+3.0§!\nSoft attack: §G+2.0§!\nProduction Cost: §R+0.0175§!"
GOY_NTR_TT_stronger_bows:0 "Effective change for §YNorthern Spears Infantry§!:\nSoft attack: §G+4.0§!\nHard attack: §G+1.0§!\nProduction Cost: §R+0.0175§!"
GOY_NTR_TT_tungsten_armour:0 "Effective change for §YNorthern Spears Infantry§!:\nHardness: §G+5.0%§!\nArmor: §G+10.0§!\nReliability: §R-5%§!\nProduction Cost: §R+0.035§!"
GOY_NTR_TT_adamantine_blades:0 "Effective change for §YNorthern Spears Infantry§!:\nSoft attack: §G+3.0§!\nBreakthrough: §G+1.0§!\nReliability: §R-10%§!\nProduction Cost: §R+0.035§!"
GOY_NTR_TT_rubber_bowstrings:0 "Effective change for §YNorthern Spears Infantry§!:\nHard attack: §G+2.0§!\nPiercing: §G+5.0§!\nAir attack: §G+5.0§!\nReliability: §R-5%§!\nProduction Cost: §R+0.035§!"
GOY_NTR_TT_armor_supports:0 "Effective change for §YNorthern Spears Infantry§!:\nDefense: §G+15.0§!\nHardness: §G+10.0%§!\nProduction Cost: §R+0.035§!"
GOY_NTR_TT_anti_tank_crossbows:0 "Effective change for §YNorthern Spears Infantry§!:\nHard attack: §G+4.0§!\nPeircing: §G+10.0§!\nReliability: §R-5%§!\nProduction Cost: §R+0.035§!"
GOY_NTR_TT_magical_infusion:0 "Effective change for §YNorthern Spears Infantry§!:\nSoft attack: §G+4.0§!\nBreakthrough: §G+2.0§!\nDefense: §G+12.0§!\nMax Speed: §G+1.0§! km/h\nReliability: §R-10%§!\nProduction Cost: §R+0.07§!"

### ARA ###
ARA_xiphos_arms_organization:0 "Xiphos Arms"
ARA_sparlean_motors_organization:0 "Sparlean Motors"
ARA_xyston_developments_organization:0 "Xyston Developments"
ARA_sarrissa_metalworks_organization:0 "Sarissa Metalworks"
ARA_arantigan_armor_organization:0 "Arantigan Armor"
ARA_fulgur_works_organization:0 "Fulgur Works"
ARA_twin_swords_organization:0 "Twin Swords"
ARA_arantigan_aeronautics_organization:0 "Halbuvira Aeronautica"
ARA_royal_aerial_company_organization:0 "Royal Aerial Company"
ARA_h_and_t_aircraft_organization:0 "H+T Corporation"
ARA_karthin_shipyards_organization:0 "Karthin's Shipyards"
ARA_aquila_shipyards_organization:0 "Aquila's Shipyards"
ARA_skyfall_shipyards_organization:0 "Skyfall's Shipyards"
#
ARA_mio_high_yield_cartidges:0 "High-yield Cartridges"
ARA_mio_oversized_turbocharger:0 "Oversized Turbocharger"
ARA_mio_trait_fuel_additives:0 "Fuel Additives"
ARA_mio_trait_heavy_barrel:0 "Heavy Barrel"

### BOI ###
BOI_kopferberg_waffen_organization:0 "Kupferberg Waffen"
BOI_GMW_organization:0 "Greiffensteinische Motoren Werke"
BOI_wohnsitz_kanonenfabrik_organization:0 "Wohnsitz Kanonenfabrik"
BOI_kupferberg_panzerfabrik_organization:0 "Kupferberg Panzerfabrik"
BOI_stahladler_werke_organization:0 "Stahladler Werke"
BOI_greifesten_metallwerke_organization:0 "Greifesten Metallwerke"
BOI_wohnsitz_panzerinstitut_organization:0 "Wohnsitz Panzerinstitut"
BOI_klaue_aviation_organization:0 "Klaue Aviation"
BOI_storch_werke_organization:0 "Storch Werke"
BOI_grossflugel_organization:0 "Grossflugel"
BOI_greiffsturm_organization:0 "Greiffsturm"
BOI_goldener_hof_organization:0 "Goldener Hof"
BOI_greiffenwerft_organization:0 "Griffkingdampfschiffahrtsgesellschaft"
BOI_guto_werft_organization:0 "Guto Werft"
#
BOI_mio_trait_steam_engines:0 "The Return of Steam Engines"
mio_initial_trait_GOY_steamboat_company:0 "Steamboat Company"
BOI_mio_trait_partial_nationalisation:0 "Partial Nationalisation"

### POM ###
POM_princely_procurement_trait:0 "Front Organization"
mio_header_GOY_PL_logistics:0 "“Shipping and Transportation”"
mio_header_GOY_PL_relief:0 "“Disaster Relief”"
mio_header_GOY_PL_consulting:0 "“Business Consulting”"
POM_mio_trait_shady_contracts:0 "Shady Orders"
POM_mio_trait_unauthorized_producers:0 "Unauthorised Producers"
POM_mio_trait_stolen_materials:0 "Stolen Materials"
POM_mio_trait_artisanal_modifications:0 "Artisanal Modifications"
POM_mio_trait_quality_assurance:0 "Quality Control"
POM_mio_trait_creative_liberties:0 "Creative Liberties"
POM_mio_trait_international_funding:0 "International Donations"
POM_mio_trait_divert_medicine:0 "Supply Diversion"
POM_mio_trait_industry_contacts:0 "Industry Insiders"
POM_mio_trait_industrial_espionage:0 "Industrial Espionage"
mio_header_GOY_GW_carriages:0 "Carriages"
mio_header_GOY_GW_locomotives:0 "Locomotives"
mio_trait_GOY_stronger_boilers:0 "Stronger Boilers"
mio_trait_GOY_denser_water_tubing:0 "Dense Water Tubing"
mio_trait_GOY_better_heat_exchangers:0 "Better Heat Exchangers"
mio_trait_GOY_efficient_transmissions:0 "Efficient Transmissions"
mio_trait_GOY_forced_circulation:0 "Forced Circulation"
mio_trait_GOY_armoured_chassis:0 "Armoured Chassis"
mio_trait_GOY_reinforced_flatbed:0 "Reinforced Flatbed"
mio_trait_GOY_design_simplification:0 "Design Simplification"
mio_trait_GOY_wheel_protection:0 "Wheel Protectors"
mio_trait_GOY_dedicated_anti_air_wagon:0 "Dedicated Anti-Air Mountings"
mio_trait_GOY_cheaper_methods:0 "Cheaper Metallurgy Methods"