﻿l_english:
#ALL TAG LOCALISATIONS GO HERE

### ARA ###
ARA_REP_neutrality:0 "Arantigan Republic"
 ARA_REP_fascism:0 "Arantigan Republic"
 ARA_REP_communism:0 "People's Republic of Arantiga"
 ARA_REP_democratic:0 "Arantigan Republic"
 ARA_REP_neutrality_DEF:0 "The Republic of Arantiga"
 ARA_REP_fascism_DEF:0 "The Republic of Arantiga"
 ARA_REP_communism_DEF:0 "The People's Republic of Arantiga"
 ARA_REP_democratic_DEF:0 "The Republic of Arantiga"
 ARA_REP_fascism_ADJ:0 "Arantigan"
 ARA_REP_democratic_ADJ:0 "Arantigan"
 ARA_REP_neutrality_ADJ:0 "Arantigan"
 ARA_REP_communism_ADJ:0 "Arantigan"
 ARA_sparleos_neutrality:0 "Kingdom of Sparléos"
 ARA_sparleos_fascism:0 "Kingdom of Sparléos"
 ARA_sparleos_communism:0 "People's Republic of Sparléos"
 ARA_sparleos_democratic:0 "Kingdom of Sparléos"
 ARA_sparleos_neutrality_DEF:0 "The Kingdom of Sparléos"
 ARA_sparleos_fascism_DEF:0 "The Kingdom of Sparléos"
 ARA_sparleos_communism_DEF:0 "The People's Republic of Sparléos"
 ARA_sparleos_democratic_DEF:0 "The Kingdom of Sparléos"
 ARA_sparleos_fascism_ADJ:0 "Sparléan"
 ARA_sparleos_democratic_ADJ:0 "Sparléan"
 ARA_sparleos_neutrality_ADJ:0 "Sparléan"
 ARA_sparleos_communism_ADJ:0 "Sparléan"
 RIV_arantiga_fascism:0 "Protectorate Riverlands"
 BRD_arantiga_fascism:0 "Southern Protectorate"
 MIT_arantiga_fascism:0 "Protectorate Asterion"
 EQC_arantiga_fascism:0 "Protectorate New Mareland"
 NTR_arantiga_fascism:0 "Hyperborean Protectorate"
 HLR_arantiga_fascism:0 "Arantigan Order"
 FBK_arantiga_fascism:0 "Kingdom of Farbrook"
 RIV_arantiga_fascism_DEF:0 "Arantigan Protectorate Riverlands"
 BRD_arantiga_fascism_DEF:0 "Arantigan Southern Protectorate"
 MIT_arantiga_fascism_DEF:0 "Arantigan Protectorate Asterion"
 EQC_arantiga_fascism_DEF:0 "Arantigan Protectorate New Mareland"
 NTR_arantiga_fascism_DEF:0 "Arantigan Protectorate Hyperborea"
 HLR_arantiga_fascism_DEF:0 "Holy Order of Arantigos II"
 FBK_arantiga_fascism_DEF:0 "Kingdom of Farbrook"
 RIV_arantiga_fascism_ADJ:0 "Riverlandian"
 BRD_arantiga_fascism_ADJ:0 "Southern"
 MIT_arantiga_fascism_ADJ:0 "Minotaurian"
 EQC_arantiga_fascism_ADJ:0 "New Marelandian"
 NTR_arantiga_fascism_ADJ:0 "Hyperborean"
 HLR_arantiga_fascism_ADJ:0 "Arantigan Order's"
 #
 CTH_arantiga_fascism:0 "Zonician Protectorate"
 CTH_arantiga_fascism_DEF:0 "Arantigan Protectorate Zonicia"
 CTH_arantiga_fascism_ADJ:0 "Zonician"
 MCW_arantiga_fascism:0 "Macawian Protectorate"
 MCW_arantiga_fascism_DEF:0 "Arantigan Protectorate Macawia"
 MCW_arantiga_fascism_ADJ:0 "Macawian"
 TBK_arantiga_fascism:0 "Hazrumenian Governorate"
 TBK_arantiga_fascism_DEF:0 "Arantigan Governorate Hazrumenia"
 TBK_arantiga_fascism_ADJ:0 "Hazrumenian"
 HIP_arantiga_fascism:0 "Aris Protectorate"
 HIP_arantiga_fascism_DEF:0 "Arantigan Protectorate Aris"
 HIP_arantiga_fascism_ADJ:0 "Arisian"
 #
 ARA_EMP_fascism:0 "Arantigan Empire"
 ARA_EMP_democratic:0 "Arantigan Republic"
 ARA_EMP_neutrality:0 "Arantigan Empire"
 ARA_EMP_communism:0 "People's Republic of Arantiga"
 ARA_EMP_fascism_DEF:0 "The Empire of Arantiga"
 ARA_EMP_democratic_DEF:0 "The Republic of Arantiga"
 ARA_EMP_neutrality_DEF:0 "The Empire of Arantiga"
 ARA_EMP_communism_DEF:0 "People's Republic of Arantiga"
 ARA_EMP_fascism_ADJ:0 "Arantigan"
 ARA_EMP_democratic_ADJ:0 "Arantigan"
 ARA_EMP_neutrality_ADJ:0 "Arantigan"
 ARA_EMP_communism_ADJ:0 "Arantigan"
 ARA_new_kingdom_neutrality:0 "Kingdom of Arantiga"
 ARA_new_kingdom_neutrality_DEF:0 "The Kingdom of Arantiga"
 ARA_new_kingdom_neutrality_ADJ:0 "Arantigan"
 ARA_new_kingdom_fascism:0 "Kingdom of Arantiga"
 ARA_new_kingdom_fascism_DEF:0 "The Kingdom of Arantiga"
 ARA_new_kingdom_fascism_ADJ:0 "Arantigan"
 ARA_new_kingdom_democratic:0 "Kingdom of Arantiga"
 ARA_new_kingdom_democratic_DEF:0 "The Kingdom of Arantiga"
 ARA_new_kingdom_democratic_ADJ:0 "Arantigan"
 ARA_new_kingdom_communism:0 "People's Republic of Arantiga"
 ARA_new_kingdom_communism_DEF:0 "The People's Republic of Arantiga"
 ARA_new_kingdom_communism_ADJ:0 "Arantigan"
 ARA_HOLY_fascism:0 "Holy Arantigan Empire"
 ARA_HOLY_democratic:0 "Arantigan Republic"
 ARA_HOLY_neutrality:0 "Arantigan Empire"
 ARA_HOLY_communism:0 "People's Republic of Arantiga"
 ARA_HOLY_fascism_DEF:0 "The Holy Empire of Arantiga"
 ARA_HOLY_democratic_DEF:0 "The Republic of Arantiga"
 ARA_HOLY_neutrality_DEF:0 "The Empire of Arantiga"
 ARA_HOLY_communism_DEF:0 "People's Republic of Arantiga"
 ARA_HOLY_fascism_ADJ:0 "Arantigan"
 ARA_HOLY_democratic_ADJ:0 "Arantigan"
 ARA_HOLY_neutrality_ADJ:0 "Arantigan"
 ARA_HOLY_communism_ADJ:0 "Arantigan"
 ARA_CREP_fascism:0 "Central Griffonian Republic"
 ARA_CREP_neutrality:0 "Democratic Griffons' Republic"
 ARA_CREP_democratic:0 "Central Griffonian Republic"
 ARA_CREP_communism:0 "Democratic Griffons' Republic"
 ARA_CREP_fascism_DEF:0 "Central Griffonian Republic"
 ARA_CREP_neutrality_DEF:0 "Democratic Republic of Free Griffons"
 ARA_CREP_democratic_DEF:0 "Central Griffonian Republic"
 ARA_CREP_communism_DEF:0 "Democratic Republic of Free Griffons"
 ARA_CREP_fascism_ADJ:0 "Arantigan"
 ARA_CREP_neutrality_ADJ:0 "Arantigan"
 ARA_CREP_democratic_ADJ:0 "Arantigan"
 ARA_CREP_communism_ADJ:0 "Arantigan"
 WNG_soter_communism:0 "Socialist Karthinia"
 WNG_soter_communism_DEF:0 "Karthinian Socialist Republic"
 WNG_soter_communism_ADJ:0 "Karthinian"
 JER_soter_communism:0 "United Soviets of Aquileia"
 JER_soter_communism_DEF:0 "United Soviets of Aquileia"
 JER_soter_communism_ADJ:0 "Aquileian"
 FAT_soter_communism:0 "Northern Federation"
 FAT_soter_communism_DEF:0 "Northern Federal Republic"
 FAT_soter_communism_ADJ:0 "Northern"
 LUS_soter_communism:0 "Evi Confederacy"
 LUS_soter_communism_DEF:0 "Democratic Confederacy of Evi"
 LUS_soter_communism_ADJ:0 "Evian"
 MIT_soter_communism:0 "Asterionese Autonomy"
 MIT_soter_communism_DEF:0 "Asterionese Autonomus Authority"
 MIT_soter_communism_ADJ:0 "Asterionese"
 NCH_arantiga_fascism:0 "Greneclyf"
 NCH_arantiga_fascism_DEF:0 "Protectorate Greneclyf"
 NCH_arantiga_fascism_ADJ:0 "Greneclyfian"
 #
 ARA_CRIM_communism:0 "Empire of Arantigans"
 ARA_CRIM_communism_DEF:0 "Empire of Arantigans"
 ARA_CRIM_fascism:0 "Arantigan State"
 ARA_CRIM_fascism_DEF:0 "State of Arantigans"
 #
 EQS_ARA_fascism_subject:0 "Protectorate Equus"
 EQS_ARA_fascism_subject_DEF:0 "Arantigan Protectorate Equus"

## BOI ##
BOI_GRIF_HERZ_communism:0 "Social Republic of Griffonstone-Herzland"
 BOI_GRIF_HERZ_neutrality:0 "Kingdom of Griffonstone-Herzland"
 BOI_GRIF_HERZ_democratic:0 "Kingdom of Griffonstone-Herzland"
 BOI_GRIF_HERZ_fascism:0 "Kingdom of Griffonstone-Herzland"
 BOI_GRIF_HERZ_communism_DEF:0 "Social Republic of Griffonstone-Herzland"
 BOI_GRIF_HERZ_neutrality_DEF:0 "The Kingdom of Griffonstone-Herzland"
 BOI_GRIF_HERZ_democratic_DEF:0 "The Kingdom of Griffonstone-Herzland"
 BOI_GRIF_HERZ_fascism_DEF:0 "The Kingdom of Griffonstone-Herzland"
 BOI_GRIF_HERZ_communism_ADJ:0 "Griffonstone-herzlandish"
 BOI_GRIF_HERZ_neutrality_ADJ:0 "Griffonstone-herzlandish"
 BOI_GRIF_HERZ_democratic_ADJ:0 "Griffonstone-herzlandish"
 BOI_GRIF_HERZ_fascism_ADJ:0 "Griffonstone-herzlandish"
 #
 BOI_CONF_communism:0 "Socialist Griffonian Confederacy"
 BOI_CONF_neutrality:0 "Central Griffonian Kingdom"
 BOI_CONF_democratic:0 "Griffonian Confederacy"
 BOI_CONF_fascism:0 "Griffonian Confederacy"
 BOI_CONF_communism_DEF:0 "Socialist Griffonian Confederacy"
 BOI_CONF_neutrality_DEF:0 "Central Griffonian Kingdom"
 BOI_CONF_democratic_DEF:0 "Central Griffonian Confederacy"
 BOI_CONF_fascism_DEF:0 "Central Griffonian Confederacy"
 BOI_CONF_communism_ADJ:0 "Central Griffonian"
 BOI_CONF_neutrality_ADJ:0 "Central Griffonian"
 BOI_CONF_democratic_ADJ:0 "Central Griffonian"
 BOI_CONF_fascism_ADJ:0 "Central Griffonian"
 #
 BOI_REP_communism:0 "Socialist Republic of Griffonstone"
 BOI_REP_neutrality:0 "Kingdom of Griffonstone"
 BOI_REP_democratic:0 "Republic of Griffonstone"
 BOI_REP_fascism:0 "Republic of Griffonstone"
 BOI_REP_communism_DEF:0 "Socialist Republic of Griffonstone"
 BOI_REP_neutrality_DEF:0 "Kingdom of Griffonstone"
 BOI_REP_democratic_DEF:0 "Republic of Griffonstone"
 BOI_REP_fascism_DEF:0 "Republic of Griffonstone"
 BOI_REP_communism_ADJ:0 "Griffonstonian"
 BOI_REP_neutrality_ADJ:0 "Griffonstonian"
 BOI_REP_democratic_ADJ:0 "Griffonstonian"
 BOI_REP_fascism_ADJ:0 "Griffonstonian"
 #
 BOI_GOL_cyrille_communism:0 "Socialist Republic of Griffonstone"
 BOI_GOL_cyrille_neutrality:0 "Griffonstonian Empire"
 BOI_GOL_cyrille_democratic:0 "Griffonstonian Empire"
 BOI_GOL_cyrille_fascism:0 "Griffonstonian Empire"
 BOI_GOL_cyrille_communism_DEF:0 "The Socialist Republic of Griffonstone"
 BOI_GOL_cyrille_neutrality_DEF:0 "The Empire of Griffonstone"
 BOI_GOL_cyrille_democratic_DEF:0 "The Constitutional Empire of Griffonstone"
 BOI_GOL_cyrille_fascism_DEF:0 "The Empire of Griffonstone"
 #
 BOI_GOL_grover_communism:0 "Socialist Republic of Griffonstone"
 BOI_GOL_grover_neutrality:0 "Griffonstonian Empire"
 BOI_GOL_grover_democratic:0 "Griffonstonian Empire"
 BOI_GOL_grover_fascism:0 "Griffonstonian Empire"
 BOI_GOL_grover_communism_DEF:0 "The Socialist Republic of Griffonstone"
 BOI_GOL_grover_neutrality_DEF:0 "The Empire of Griffonstone"
 BOI_GOL_grover_democratic_DEF:0 "The Constitutional Empire of Griffonstone"
 BOI_GOL_grover_fascism_DEF:0 "The Empire of Griffonstone"
 #
 CTH_BOI_fascism_subject:0 "North-Zebrican Company"
 CTH_BOI_fascism_subject_DEF:0 "North-Zebrican Trading Company"
 
### NTR ###
NTR_GOY_democratic:0 "Tir Deighe"
 NTR_GOY_democratic_DEF:0 "Land of the North"
 NTR_GOY_democratic_ADJ:0 "Northern"
 NTR_GOY_fascism:0 "Tir Deighe"
 NTR_GOY_fascism_DEF:0 "The Northern State"
 NTR_GOY_fascism_ADJ:0 "Northern"
 NTR_GOY_neutrality:0 "Tir Deighe"
 NTR_GOY_neutrality_DEF:0 "Land of the North"
 NTR_GOY_neutrality_ADJ:0 "Northern"
 NTR_GOY_communism:0 "Free Northern Communes"
 NTR_GOY_communism_DEF:0 "Free Northern Communes"
 NTR_GOY_communism_ADJ:0 "Northern"
 NTR_QUEEN_democratic:0 "Queendom of the North"
 NTR_QUEEN_democratic_DEF:0 "The Northern Queendom"
 NTR_QUEEN_democratic_ADJ:0 "Northern"
 NTR_QUEEN_fascism:0 "The Northern State"
 NTR_QUEEN_fascism_DEF:0 "The Northern State"
 NTR_QUEEN_fascism_ADJ:0 "Northern"
 NTR_QUEEN_neutrality:0 "Queendom of the North"
 NTR_QUEEN_neutrality_DEF:0 "The Northern Queendom"
 NTR_QUEEN_neutrality_ADJ:0 "Northern"
 NTR_QUEEN_communism:0 "Free Northern Communes"
 NTR_QUEEN_communism_DEF:0 "Free Northern Communes"
 NTR_QUEEN_communism_ADJ:0 "Northern"
 NTR_PRINCE_democratic:0 "Northern Principality"
 NTR_PRINCE_democratic_DEF:0 "Northern Principality"
 NTR_PRINCE_democratic_ADJ:0 "Northern"
 NTR_PRINCE_neutrality:0 "Northern Principality"
 NTR_PRINCE_neutrality_DEF:0 "Northern Principality"
 NTR_PRINCE_neutrality_ADJ:0 "Northern"
 NTR_GRIFFEMP_democratic:0 "Northern Principality"
 NTR_GRIFFEMP_democratic_DEF:0 "Northern Principality"
 NTR_GRIFFEMP_democratic_ADJ:0 "Northern"
 NTR_GRIFFEMP_neutrality:0 "Northern Principality"
 NTR_GRIFFEMP_neutrality_DEF:0 "Northern Principality"
 NTR_GRIFFEMP_neutrality_ADJ:0 "Northern"
 NTR_TYRANNY_democratic:0 "Tir Deighe"
 NTR_TYRANNY_democratic_DEF:0 "Tir Deighe"
 NTR_TYRANNY_democratic_ADJ:0 "Northern"
 NTR_TYRANNY_fascism:0 "Tyranny of Ice"
 NTR_TYRANNY_fascism_DEF:0 "Tyranny of Ice"
 NTR_TYRANNY_fascism_ADJ:0 "Northern"
 NTR_TYRANNY_neutrality:0 "Tir Deighe"
 NTR_TYRANNY_neutrality_DEF:0 "Tir Deighe"
 NTR_TYRANNY_neutrality_ADJ:0 "Northern"
 NTR_TYRANNY_communism:0 "Tir Deighe"
 NTR_TYRANNY_communism_DEF:0 "Tir Deighe"
 NTR_TYRANNY_communism_ADJ:0 "Northern"
 NTR_UK_democratic:0 "Rìoghachd Aonaichte"
 NTR_UK_democratic_DEF:0 "The United Kingdom of Herzland and the Griffonian North"
 NTR_UK_democratic_ADJ:0 "North-griffonian"
 NTR_UK_fascism:0 "Impireachd Boréta"
 NTR_UK_fascism_DEF:0 "The Northern Empire"
 NTR_UK_fascism_ADJ:0 "North-griffonian"
 NTR_UK_neutrality:0 "Rìoghachd Aonaichte"
 NTR_UK_neutrality_DEF:0 "The United Kingdom of Herzland and the Griffonian North"
 NTR_UK_neutrality_ADJ:0 "North-griffonian"
 
 EQS_NTR_subject:0 "Íartharcapallíath"
 EQS_NTR_subject_DEF:0 "Western Ponies' Land"
 EQS_NTR_subject_ADJ:0 "Westponian"
 
 PLB_NTR_subject:0 "Íartharursalíath"
 PLB_NTR_subject_DEF:0 "Western Bears' Land"
 
### HRR ###
HRR_GOY_democratic:0 "Herzland Liberation Army"
 HRR_GOY_democratic_DEF:0 "Herzland Liberation Army"
 HRR_GOY_democratic_ADJ:0 "Herzlander"
 HRR_GOY_fascism:0 "Herzland Liberation Army"
 HRR_GOY_fascism_DEF:0 "Herzland Liberation Army"
 HRR_GOY_fascism_ADJ:0 "Herzlander"
 HRR_GOY_neutrality:0 "Herzland Liberation Army"
 HRR_GOY_neutrality_DEF:0 "Herzland Liberation Army"
 HRR_GOY_neutrality_ADJ:0 "Herzlander"
 HRR_GOY_communism:0 "Herzland Liberation Army"
 HRR_GOY_communism_DEF:0 "Herzland Liberation Army"
 HRR_GOY_communism_ADJ:0 "Herzlander"
 HRR_GOY_kingdom_democratic:0 "Kingdom of Herzland"
 HRR_GOY_kingdom_democratic_DEF:0 "Kingdom of Herzland"
 HRR_GOY_kingdom_democratic_ADJ:0 "Herzlander"
 HRR_GOY_kingdom_fascism:0 "Kingdom of Herzland"
 HRR_GOY_kingdom_fascism_DEF:0 "Kingdom of Herzland"
 HRR_GOY_kingdom_fascism_ADJ:0 "Herzlander"
 HRR_GOY_kingdom_neutrality:0 "Kingdom of Herzland"
 HRR_GOY_kingdom_neutrality_DEF:0 "Kingdom of Herzland"
 HRR_GOY_kingdom_neutrality_ADJ:0 "Herzlander"
 HRR_GOY_kingdom_communism:0 "Commune of Herzland"
 HRR_GOY_kingdom_communism_DEF:0 "Commune of Herzland"
 HRR_GOY_kingdom_communism_ADJ:0 "Herzlander"
 HRR_GOY_republic_democratic:0 "Herzland Federation"
 HRR_GOY_republic_democratic_DEF:0 "Herzland Federation"
 HRR_GOY_republic_democratic_ADJ:0 "Herzlander"
 HRR_GOY_republic_fascism:0 "Herzlander Reich"
 HRR_GOY_republic_fascism_DEF:0 "Herzlander Reich"
 HRR_GOY_republic_fascism_ADJ:0 "Herzlander"
 HRR_GOY_republic_neutrality:0 "Herzland Federation"
 HRR_GOY_republic_neutrality_DEF:0 "Herzland Federation"
 HRR_GOY_republic_neutrality_ADJ:0 "Herzlander"
 HRR_GOY_republic_communism:0 "Herzland Union"
 HRR_GOY_republic_communism_DEF:0 "Herzland Union"
 HRR_GOY_republic_communism_ADJ:0 "Herzlander"
### POM ###
POM_GOY_democratic:0 "Pomovarra"
 POM_GOY_democratic_DEF:0 "Republic of Pomovarra"
 POM_GOY_democratic_ADJ:0 "Pomovarran"
 POM_GOY_fascism:0 "Pomovarra"
 POM_GOY_fascism_DEF:0 "Principality of Pomovarra"
 POM_GOY_fascism_ADJ:0 "Pomovarran"
 POM_GOY_neutrality:0 "Pomovarra"
 POM_GOY_neutrality_DEF:0 "Free Pomovarran State"
 POM_GOY_neutrality_ADJ:0 "Pomovarran"
 POM_GOY_communism:0 "Pomovarran Commune"
 POM_GOY_communism_DEF:0 "Pomovarran Commune"
 POM_GOY_communism_ADJ:0 "Pomovarran"
 POM_GOY_kingdom_tag_fascism:0 "Kingdom of Pomovarra"
 POM_GOY_kingdom_tag_fascism_DEF:0 "The Kingdom of Pomovarra"
 POM_GOY_kingdom_tag_fascism_ADJ:0 "Pomovarran"
 POM_GOY_hikingdom_tag_fascism:0 "High Kingdom of Pomovarra"
 POM_GOY_hikingdom_tag_fascism_DEF:0 "The High Kingdom of Pomovarra"
 POM_GOY_hikingdom_tag_fascism_ADJ:0 "Pomovarran"
 POM_aetia_democratic:0 "Aetian Confederacy"
 POM_aetia_democratic_DEF:0 "Aetian Confederacy"
 POM_aetia_democratic_ADJ:0 "Aetian"
 POM_aetia_fascism:0 "Aetian National State"
 POM_aetia_fascism_DEF:0 "Aetian National State"
 POM_aetia_fascism_ADJ:0 "Aetian"
 POM_aetia_neutrality:0 "Aetian Confederacy"
 POM_aetia_neutrality_DEF:0 "Aetian Confederacy"
 POM_aetia_neutrality_ADJ:0 "Aetian"
 POM_aetia_communism:0 "Aetian Socialist Republic"
 POM_aetia_communism_DEF:0 "Aetian Socialist Republic"
 POM_aetia_communism_ADJ:0 "Aetian"
 FBK_ALLARD_communism:0 "Beorgfördas Autonomy"
 FBK_ALLARD_communism_DEF:0 "Beorgfördas Autonomy"
 FBK_ALLARD_communism_ADJ:0 "Beorgfördian"
 RCT_ALLARD_communism:0 "Istponijan Union"
 RCT_ALLARD_communism_DEF:0 "Istponijan Union"
 RCT_ALLARD_communism_ADJ:0 "Istponijan"
 POM_GOY_REPUBLIC_democratic:0 "Pomovarran Republic"
 POM_GOY_REPUBLIC_democratic_DEF:0 "The Republic of Pomovarra"
 POM_GOY_REPUBLIC_democratic_ADJ:0 "Pomovarran"
 POM_GOY_REPUBLIC_neutrality:0 "Pomovarran Republic"
 POM_GOY_REPUBLIC_neutrality_DEF:0 "The Republic of Pomovarra"
 POM_GOY_REPUBLIC_neutrality_ADJ:0 "Pomovarran"
 POM_GOY_REP_JFT_democratic:0 "Pridean Provinces"
 POM_GOY_REP_JFT_democratic_DEF:0 "United Provinces of Pridea"
 POM_GOY_REP_JFT_democratic_ADJ:0 "Pridean"
 POM_GOY_REP_JFT_neutrality:0 "Pridean Provinces"
 POM_GOY_REP_JFT_neutrality_DEF:0 "United Provinces of Pridea"
 POM_GOY_REP_JFT_neutrality_ADJ:0 "Pridean"
 POM_GOY_REP_JER_democratic:0 "Aquila District"
 POM_GOY_REP_JER_democratic_DEF:0 "Regional Administration of Aquila"
 POM_GOY_REP_JER_democratic_ADJ:0 "Aquilan"
 POM_GOY_REP_JER_neutrality:0 "Aquila Region"
 POM_GOY_REP_JER_neutrality_DEF:0 "Regional Administration of Aquila"
 POM_GOY_REP_JER_neutrality_ADJ:0 "Aquilan"
 POM_GOY_REP_JEB_democratic:0 "Rila Republic"
 POM_GOY_REP_JEB_democratic_DEF:0 "Autonomous Republic of Rila"
 POM_GOY_REP_JEB_democratic_ADJ:0 "Rilan"
 POM_GOY_REP_JEB_neutrality:0 "Rila Republic"
 POM_GOY_REP_JEB_neutrality_DEF:0 "Autonomous Republic of Rila"
 POM_GOY_REP_JEB_neutrality_ADJ:0 "Rilan"
 VED_POM_MOREL_fascism:0 "Nordmark Principality"
 VED_POM_MOREL_fascism_DEF:0 "The Principality of Nordmark"
 VED_POM_MOREL_fascism_ADJ:0 "Nordmarkish"
 FRN_POM_MOREL_fascism:0 "Piudmont County"
 FRN_POM_MOREL_fascism_DEF:0 "The County of Piudmont"
 FRN_POM_MOREL_fascism_ADJ:0 "Piudmontian"
 MIT_POM_MOREL_fascism:0 "Minotaurian Duchy"
 MIT_POM_MOREL_fascism_DEF:0 "Minotaurian Kingdom"
 MIT_POM_MOREL_fascism_ADJ:0 "Minotaurian"
 GRU_POM_MOREL_fascism:0 "Evi Dominion"
 GRU_POM_MOREL_fascism_DEF:0 "The Dominion of Evi"
 GRU_POM_MOREL_fascism_ADJ:0 "Evian"
 HLQ_POM_MOREL_fascism:0 "Hellsword March"
 HLQ_POM_MOREL_fascism_DEF:0 "The March of Hellsword"
 HLQ_POM_MOREL_fascism_ADJ:0 "Hellswordian"
 OLV_POM_MOREL_fascism:0 "Austurland Kingdom"
 OLV_POM_MOREL_fascism_DEF:0 "The County of Austurland"
 OLV_POM_MOREL_fascism_ADJ:0 "Austurian"
 WIT_POM_MOREL_fascism:0 "Rijekan Duchy"
 WIT_POM_MOREL_fascism_DEF:0 "The Duchy of Rijeka"
 WIT_POM_MOREL_fascism_ADJ:0 "Rijekan"
 FBK_POM_MOREL_fascism:0 "Beorgfordas Duchy"
 FBK_POM_MOREL_fascism_DEF:0 "The Duchy of Beorgfordas"
 FBK_POM_MOREL_fascism_ADJ:0 "Hillponian"
 EQC_POM_MOREL_fascism:0 "Harvic Protectorate"
 EQC_POM_MOREL_fascism_DEF:0 "Harvic Protectorate"
 EQC_POM_MOREL_fascism_ADJ:0 "Harvic"
 JEB_POM_MOREL_fascism:0 "Markh Realm"
 JEB_POM_MOREL_fascism_DEF:0 "Markh Realm Autonomous State"
 JEB_POM_MOREL_fascism_ADJ:0 "Markh"
 ARD_communism:0 "Aquileian Commune"
 ARD_communism_DEF:0 "the Aquileian Commune"
 ARD_communism_ADJ:0 "Aquileian"
 ARD_ONE_COMMUNE_communism:0 "Griffonian Commune"
 ARD_ONE_COMMUNE_communism_DEF:0 "the Griffonian Commune"
 ARD_ONE_COMMUNE_communism_ADJ:0 "Communard"
 ARD_democratic:0 "Aquileian Republic"
 ARD_democratic_DEF:0 "the Aquileian Republic"
 ARD_democratic_ADJ:0 "Aquileian"
 ARD_fascism:0 "Aquileian Republic"
 ARD_fascism_DEF:0 "the Aquileian Republic"
 ARD_fascism_ADJ:0 "Aquileian"
 ARD_neutrality:0 "Aquileian Republic"
 ARD_neutrality_DEF:0 "the Aquileian Republic"
 ARD_neutrality_ADJ:0 "Aquileian"
 BRZ_GOY_POMOVARRAN:0 "Bronzehill"
 BRZ_GOY_POMOVARRAN:0 "the National Republic of Bronzehill"
 GRI_GOY_POMOVARRAN:0 "Oberherzland"
 GRI_GOY_POMOVARRAN:0 "the Autonomous Republic of Oberherzland"
 GRI_GOY_POMOVARRAN:0 "Oberherzlandish"