﻿l_english:

# RELIGIONS FOR TOG
GOY_arantigos_boreas_religion:0 "Cult of Arantigos-Boreas"
GOY_arantigos_boreas_religion_desc:0 ""
GOY_spirits_religion:0 "Northern Spirits Worship"
GOY_spirits_religion_desc:0 ""

# MISC
GOY_mass_mobilisation_idea:0 "Mass Mobilisation"
GOY_magical_melee_equipment:0 "Magical Pre-Gunpowder Equipment"
GOY_magical_melee_equipment_short:0 "Magic Staves"
GOY_magical_melee_equipment_tech:0 "Magic Staves"
GOY_longer_supply_chains:0 "Extended Supply Chains"
GOY_adaptive_camouflage:0 "Adaptive Camouflage"
GOY_resource_smuggling:0 "Resource Smuggling"

# Dynamic ideology
GOY_EAW_esotericism:0 "Esotericism"
GOY_NTR_esotericism:0 "Dark Lord"

# Focus Filters
FOCUS_FILTER_GOY_BEACH:0 "Beach Defence"

#Combat Tactics
tactic_attacker_GOY_undead_assault:0 "Undead Assault"
tactic_attacker_GOY_undead_monsters:0 "Unleash Undead Abberations"
tactic_defender_GOY_meat_wall:0 "Meat Wall Defence"
tactic_defender_tw_GOY_meat_wall:0 "Leave the Undead Behind"