﻿l_russian:
 
### Other Characters ###
GOY_HRR_august_duskwing:0 "August Duskwing"
 GOY_HRR_reinhold_thundertail:0 "Reinhold Thundertail"
 GOY_HRR_pieter_best:0 "Pieter Best"
 GOY_HRR_marc_kippenberger:0 "Marc Kippenberger"
 GOY_HRR_chiron_stormfeather:0 "Chiron Stormfeather"
 GOY_HRR_paul_von_griffinburg:0 "Paul von Griffinburg"
 HRR_GOY_advisor_1:0 "Siegfried Skyclaw"
 HRR_GOY_advisor_2:0 "Friedrich Cloudwing"
 HRR_GOY_advisor_3:0 "Klaus Brightsun"
 HRR_GOY_Karel:0 "Karel Doorzetter"
 HRR_GOY_konraad_helvuur:0 "Konraad Helvuur"
 HRR_GOY_otto_saxhagenplumenjar:0 "Otto von Saxhagen-Plumenjar"
 HRR_GOY_advisor_4:0 "Hermann von Ausbruch"
 HRR_GOY_advisor_5:0 "Hilda Poppe"
 HRR_GOY_advisor_6:0 "Karl Riese"
 HRR_GOY_advisor_7:0 "Manfred Redwing"
 HRR_GOY_advisor_8:0 "Lothar Redwing"
 HRR_GOY_advisor_9:0 "Erich Aakster"
 HRR_GOY_advisor_10:0 "Rita Geier"
 HRR_GOY_advisor_11:0 "Hans Steiner"
 HRR_GOY_advisor_12:0 "Willy Schwangau"
 HRR_GOY_advisor_13:0 "Horst Walkenhorst"
 HRR_GOY_advisor_14:0 "Elsa Faulkner"
 HRR_GOY_advisor_15:0 "Johann Bergfalk"
 HRR_GOY_advisor_16:0 "Friedrich von Altenburg"
 HRR_GOY_advisor_17:0 "Wilhelm Sharpclaw"
 HRR_GOY_advisor_18:0 "Ake Falkenrath"
 HRR_GOY_advisor_19:0 "Georg Habicht"
 
### Traits ###
GOY_republican_chancellor:0 "Old Republican"
 GOY_vast_connections:0 "Well-Connected Noble"
 GOY_democratic_socialist:0 "Democratic Socialist"
 GOY_commongriff_president:0 "President of the Commongriffs"
 
### Tooltips ###
HRR_railroad_tooltip:0 "Improves §Yinfrastructure§! in all §YImperial Heartlands§! states by §G1§!."
 #HRR_resources_tooltip:0 "We can invest in new mining operations."
 HRR_companies_unlocked:0 "New §YDesign Companies§! are §Gunlocked§!."
 #HRR_herzland_devscheme_tooltip:0 "We can start new development projects."
 HRR_NTR_puppet_tooltip:0 "We will create a pony §YPuppet-state§! in the North."
 HRR_NTR_compliance_tooltip:0 "§GOccupation§! of §YTir Deighe§! will continue."
 HRR_restoration_tooltip:0 "§YKing Grover§! will be restored as the ruler of §OHerzland§!."
 HRR_republic_tooltip:0 "§OHerzland§! will follow in the steps of the §YGriffonian Republic§!."
 HRR_herzlandism_tooltip:0 "§O[HRR.GetName]§! gets §Yclaims§! on all states of §YGreater Herzland§!, can make them §GCores§! if §CCompliance§! reaches 40%, and is able to use the §CIntegration§! §YOccupation Policy§!."
 HRR_fight_for_frost:0 "§YContinue as the§! §0Tyranny of Ice§!."
 HRR_fight_for_freedom:0 "§YSwitch countries to the§! §OHerzland Liberation Army§!."
 HRR_volunter_brigades_OOB_tt:0 "§Y8 Divisions§! of §Volunteer Brigades§! will be §Gdeployed§!."
 HRR_crusaders_OOB_tt:0 "§Y4 Divisions§! of §CKnight Chapters§! will be §Gdeployed§!."
 
### Country Flags ###
HRR_romau_destroyed:0 "§YRomau§! has been destroyed."
 HRR_griffenheim_destroyed:0 "§YGriffenheim§! has been destroyed."
 
### Designs Companies ###
HRR_imperial_arms_co:0 "Reichswaffen"
 HRR_lionstone:0 "Löwenstein"
 HRR_bluedale:0 "Blautal Waffenhäuser"
 HRR_helheim:0 "Helheim Kannonen"
 HRR_crow:0 "Krähe-Stahl"
 HRR_bluetronics:0 "Blautronik"
 HRR_pride:0 "Stolz Bohren"
 HRR_alpha:0 "Adler Luftfahrt"
 HRR_beta:0 "Eule Fluggesellschaft"
 HRR_gamma:0 "Greif Flugzeuge"
 HRR_alligator:0 "Alligator Flottenbau"
 HRR_armada:0 "Armada"
 HRR_kraken:0 "Kraken Schiffsbau"
 HRR_imperial_motors:0 "Greifswagen"
 HRR_arcturian:0 "Arcturien Automobile"
 
### Decisions ###
HRR_resource_extraction_cat:0 "Mining Operations Expansion"
 HRR_resource_extraction_cat_desc:0 "To fully utilise the might of Herzland’s industry, we need more resources. Luckily, our prospectors have discovered new deposits ready to be used by us."
 HRR_osnabeak_oilfield:0 "Expand the Osnabeak Oil Field"
 HRR_bronzehill_crystal:0 "Mine Bronzehill’s Crystals"
 HRR_bronzekreuz_steel:0 "Expand Bronzekreuz Steelworks"
 HRR_feathisia_oil:0 "Exploit Feathisian Oil Fields"
 HRR_reitscheid_mine:0 "New Reitscheid Mines"
 HRR_greenback_aluminium:0 "Invest in Greenback Smeltery"
 HRR_whitetail_mines:0 "Expand Whitetail Mines"
 HRR_herzland_scheme_cat:0 "Herzland Development Scheme"
 HRR_herzland_scheme_cat_desc:0 "With our economy rebuilt and reinvigorated we now have surplus resources that can be spent on large projects thought impossible for formerly divided nations of Herzland. These investments will lay the groundwork for a new age of prosperity!"
 HRR_clear_scheisswald:0 "Clear Scheisswald"
 HRR_clear_scheisswald_desc:0 "Scheisswald has for generations resisted all attempts to settle and civilise it. Now however, with wonders of modern technology, we are finally able to make this region productive and fit for further development."
 HRR_rottendendam_development:0 "Expand Rottendedam Port"
 HRR_rottendendam_development_desc:0 "Its strategic position at the mouth of the Griffking river makes Rottendedam one of the most important ports in Griffonia. However until now, it was overshadowed by nearby Skyfall. With a few investments, can change that and make Rottendendam the main port of Herzland and another pearl of Griffonia."
 HRR_low_griffking_zone:0 "Lower Griffking Industrial Zone"
 HRR_low_griffking_zone_desc:0 "The Mirabelle–De Vleugels–Readewetter conurbation is one of the most industrialised and urban regions of Herzland. Incentives for business, public works and expansion of the region’s cities should increase its importance even further and expand our productive capacities."
 HRR_dam_griffking:0 "Dam the Griffking River"
 HRR_dam_griffking_desc:0 "Griffking, the mightiest of Griffonia's rivers offers us a unique opportunity. With invention of new hydroelectric turbines, an option to convert the river’s power into electricity for use by our population and growing industry."

### Ideas ###
HRR_terror_tactics:0 "Terror Tactics"
 HRR_terror_tactics_desc:0 "Northern ponies have resorted to all sorts of brutal and outright genocidal tactics in order to stop us. Until we do not defeat them, they will continue to brutalise our population."
 HRR_war_winter:0 "War Against Winter"
 HRR_war_winter_desc:0 "Griffons, no matter their nationality or political views, join our army en masse to fight for freedom of the Heartlands."
 HRR_economic_devastation:0 "Economic Devastation"
 HRR_economic_devastation_desc:0 "Various atrocities committed by the Frost King’s army have devastated the Imperial Heartlands."
 HRR_disorganized_army:0 "Disorganised Army"
 HRR_disorganized_army_desc:0 "Commanders of different militias and remnants of the former Herzlander armies are often disagreeing on how war ought to be waged."
 HRR_military_governing:0 "Military Leadership"
 HRR_military_governing_desc:0 "Our government institutions are rather provisionary, and the country is currently led by coalition of military leaders. It is rather obvious that this hinders our ability to govern controlled territories."
 HRR_reconstruction_effort:0 "Reconstruction Effort"
 HRR_reconstruction_effort_desc:0 "Much has been lost, yet we’ve won, and now comes the time of rebuilding our homeland."
 HRR_peace_prosperity_idea:0 "Building a Better Future"
 HRR_peace_prosperity_idea_desc:0 "With complete liberation of our lands and the end of the Frost King’s invasion, Herzlander government adopted a policy aimed at restoring the industry and agriculture of the Heartlands and helping the population."
 HRR_extra_resources:0 "Mining Investments"
 HRR_extra_resources_desc:0 "Our extractive industry is rapidly expanding, thanks to generous government subsidies."
 HRR_yale_universities:0 "Universities of Yale"
 HRR_yale_universities_desc:0 "With government’s support, scientists of Yale continue to develop new, cutting-edge technologies."
 HRR_welfare_politics:0 "Welfare for Griffons"
 HRR_welfare_politics_desc:0 "As a part of our reforms, we have set up a series of new welfare programmes, meant to help our population get new homes, jobs, and families."
 HRR_rottendendam_port:0 "Rottendedam Port"
 HRR_rottendendam_port_desc:0 "Refurbished and expanded, the port of Rottendedam became a major trade center of Griffonia."
 HRR_griffking_dammed:0 "Griffking Dams"
 HRR_griffking_dammed_desc:0 "Thanks to the new Griffking dams, electricity in the Heartlands is cheap and abundant."
 HRR_agriculture_expanded:0 "Modern Agriculture"
 HRR_agriculture_expanded_desc:0 "With an influx of cash and technology, our agricultural sector has reached new levels of efficiency."
 HRR_reinvigorated_economy:0 "Reinvigorated Economy"
 HRR_reinvigorated_economy_desc:0 "With post-war reconstruction nearing its end, Herzland and Northern Griffonia are entering a new age of economic prosperity."
 HRR_silberkralle_legacy:0 "Legacy of the Silberkralle"
 HRR_silberkralle_legacy_desc:0 "Once again, the knights are protecting Herzland. This time, they will not fail in fulfilling their duty."
 HRR_military_gendarmerie:0 "Military Gendarmerie"
 HRR_military_gendarmerie_desc:0 "The newly organised Gendarmerie protects law and order in recently annexed regions."
 HRR_reformed_officer_corps:0 "Reformed Officer Corps"
 HRR_reformed_officer_corps_desc:0 "Following the best traditions of Herzlander armies and trained in new military academies, our officers are some of the best in the world."
 HRR_reformed_airforce:0 "Modern Air Force"
 HRR_reformed_airforce_desc:0 "Now with metal planes and a proper pilot training programme!"
 HRR_high_command:0 "Herzlander High Command"
 HRR_high_command_desc:0 "Reorganised high command of our armed forces is ready to effectively lead them in modern conflict."
 HRR_fleet_reformed:0 "A Modern Navy" 
 HRR_fleet_reformed_desc:0 "Built to protect our shores from any foe."
 HRR_expedition_corps:0 "Expeditionary Forces"
 HRR_expedition_corps_desc:0 "We fight for freedom not only for ourselves, but for all creatures."
 HRR_new_panzerkorps:0 "New Panzerkorps"
 HRR_new_panzerkorps_desc:0 "Beasts of steel are ready to ride!"
 HRR_reichsarmee_doctrines:0 "Reichsarmee Legacy"
 HRR_reichsarmee_doctrines_desc:0 "Our armed forces are direct heirs of the traditions of the Imperial Griffonian Army."
 HRR_fierce_defenders:0 "Fierce Defenders"
 HRR_fierce_defenders_desc:0 "We might have defeated the Frost King, but there are many other enemies of freedom out there. We must be ready to fight them if they choose to come for us."
 HRR_lib_army:0 "Liberation Army"
 HRR_lib_army_desc:0 "Every griffon must be ready to take part in our fight for freedom!"
 HRR_rationing:0 "Harsh Rationing"
 HRR_rationing_desc:0 "All available resources are to be used for the needs of the military industry. Civilians will have to give up many of their luxuries, but there is no other way to victory."
 HRR_retooled_for_war:0 "Retooled for War"
 HRR_retooled_for_war_desc:0 "We have retooled as many civilian factories as possible to provide us with military equipment."
 HRR_GOY_groverfirst:0 "Grover I"
 HRR_GOY_groverfirst_desc:0 "Grover I von Greifenstein, the King of Herzland. While his direct influence over the state is limited by the constitution, thanks to the legacy of his line, he serves as a powerful unifying symbol for griffons of the Heartlands."
 HRR_freemedia:0 "Free Media"
 HRR_freemedia_desc:0 "Freedom of speech both stimulates our scientific discourse and reduces political tensions."
 HRR_principles:0 "The Three Principles"
 HRR_principles_desc:0 "Liberty, Prosperity, and Democracy. Our state is following the principles of the Republican Revolution of 978."
 HRR_tolerantsociety:0 "Tolerant Society"
 HRR_tolerantsociety_desc:0 "Our state is home to creatures of many races, faiths, and nationalities – and we try our best to ensure that they are all treated equally."
 HRR_temples_controlled:0 "The Temples Defanged"
 HRR_temples_controlled_desc:0 "We have established state control over the Archonates, yet they still retain a lot of political influence."
 HRR_secular_state:0 "Secular State"
 HRR_secular_state_desc:0 "We separated the Three Temples from the state, severely limiting the influence of Archons in the government."
 HRR_GOY_groverfirst_1:0 "Grover I"
 HRR_GOY_groverfirst_1_desc:0 "Grover I von Greifenstein, the King of Herzland. With recent reforms, he wields expansive powers, and thanks to the legacy of his line, represents a symbol of unity for griffons of the Heartlands."
 HRR_parliamentary_kingdom:0 "Strong Parliament"
 HRR_parliamentary_kingdom_desc:0 "Powers of the Parliment have been expanded in order to secure the democratic nature of our kingdom."
 HRR_provinces_strenghened:0 "Provincial Autonomy"
 HRR_provinces_strenghened_desc:0 "Autonomy of the local provincial government have been vastly increased, leading to decentralization of our kingdom."
 HRR_decentralized_state:0 "Decentralised State"
 HRR_decentralized_state_desc:0 "The government lets local communities maintain a large degree of autonomy, letting nobles keep control over their fiefdoms as long as they obey the laws and pay taxes."
 HRR_centralized_state:0 "Centralised State"
 HRR_centralized_state_desc:0 "All vestiges of the feudal system have been eliminated, with all the power given to the central government. Thanks to this, Griffenheim has much better control over its controlled territories."
 HRR_parliamentary_republic:0 "Parliamentary Republic"
 HRR_parliamentary_republic_desc:0 "An ever-bickering parliament tends to make governing complicated, but assures proper representation of all political movements within the country."
 HRR_presidential_republic:0 "Presidential Republic"
 HRR_presidential_republic_desc:0 "While some groups might call this dictatorship, there is no doubt that a strong president makes a strong republic."

### Focus ###
HRR_reconstruction:0 "Reconstruction"
 HRR_reconstruction_desc:0 "The war has been won, yet our land and people are scarred by atrocities of the past years. Now we need to focus on healing our nation and rebuilding our homes."
 HRR_rebuild_romau:0 "Rebuild Romau"
 HRR_rebuild_romau_desc:0 "We have failed to protect Romau from the northern barbarians. Once a great city, it lies in ruins. All we can do now is to bury the dead and try to save what is left of the Eternal City."
 HRR_rebuild_griffenheim:0 "Rebuild Griffenheim"
 HRR_rebuild_griffenheim_desc:0 "The ruins of Griffenheim will forver be a reminder of our failure. We won the war, but so much has been lost... Griffenheim might never return to its old glory, but those few who survived will return and it is our duty to rebuild their homes – to show that we will never be broken."
 HRR_heal_north:0 "Heal the North"
 HRR_heal_north_desc:0 "Northern Griffonia has suffered the most under the reign of the Frost King, with its cities ravaged and griffons enslaved. Now, time has come to rebuild this unfortunate land."
 HRR_finance_civres:0 "Finance Civilian Research"
 HRR_finance_civres_desc:0 "If we want to fully recover from the horrors of war, we need to focus not only on the engines of war, but also on improving our civilian technology."
 HRR_integrate_infra:0 "Integrate Infrastructure"
 HRR_integrate_infra_desc:0 "Many of the railroads and highways were damaged during the recent wars. This in combination with the former division of Herzland and the northern lands makes our transport system a bit convoluted. Time to fix it."
 HRR_peace_and_prosperity:0 "Peace and Prosperity"
 HRR_peace_and_prosperity_desc:0 "A core part of our new economic reform plan is to move from a war economy towards a peace-oriented model. More toasters, less tanks!"
 HRR_herzland_dev_scheme:0 "Herzland Development Scheme"
 HRR_herzland_dev_scheme_desc:0 "With our economy slowly recovering, we can redirect funds for several large development projects meant to improve Herzland’s economy."
 HRR_support_uni:0 "Support the Universities"
 HRR_support_uni_desc:0 "Herzland is known for its famed universities, with Yalish ones being the most important centres of research and education in all of Griffonia. We should provide these institutions with state subsidies."
 HRR_welfare_pol:0 "Welfare Policy"
 HRR_welfare_pol_desc:0 "We cannot focus just on the economy and the infrastructure. It is our duty to help all griffons whose lives were shattered by the recent events, and establishing a welfare system is a good way to do so."
 HRR_new_age:0 "A New Golden Age"
 HRR_new_age_desc:0 "It took some time, but once again we can look to the future with hope. Our economy has been reinvigorated, and wounds of war are steadily healing, as we’re coming to the verge of a new age of prosperity."
 HRR_resource_extraction:0 "Intensify Resource Extraction"
 HRR_resource_extraction_desc:0 "Vast riches are hidden beneath our lands. With some investments, we could start extracting them, which will provide our industry with the raw materials it needs."
 HRR_agriculture_investment:0 "Agricultural Investments"
 HRR_agriculture_investment_desc:0 "Herzland has potential to become the breadbasket of Griffonia, and with proper investment, we will ensure that future generations will never know the threat of famine."
 HRR_restructure_industrial_companies:0 "Restructure Industrial Companies"
 HRR_restructure_industrial_companies_desc:0 "War left numerous companies in deplorable condition. By merging and nationalising some of them we should be able to make them operable again."
 #
 HRR_melt_ice:0 "Melt the Ice"
 HRR_melt_ice_desc:0 "We will not be enslaved! The Frost King might have defeated us once, but we rise again to liberate griffons from his tyrannical reign. We’ll either do this, or die trying."
 HRR_mobilise_griffs:0 "Mobilise Militias"
 HRR_mobilise_griffs_desc:0 "We need every able-bodied griffon to be on the frontline, if we want to defeat our oppressors. Unlike them, we cannot simply raise the dead!"
 HRR_fortify_cities:0 "Fortify Cities"
 HRR_fortify_cities_desc:0 "We must prepare for the worst. If the frontlines collapse, we need to be ready to defend our key population centers and the civilians."
 HRR_uncover_caches:0 "Uncover Military Caches"
 HRR_uncover_caches_desc:0 "While retreating, various Herzlander militaries carefully hid their equipment, hoping to come back and use it another day. Now that this day has come, we need to retrieve it."
 HRR_sacrifices:0 "Neccesary Sacrifices"
 HRR_sacrifices_desc:0 "If we want to win, we must be ready to make sacrifices. Though it is not an easy choice, the military has to be given absolute priority, and strict rationing will be imposed on the population. We need everything we can get to win the war."
 HRR_guns_for_liberators:0 "Guns for the Liberators"
 HRR_guns_for_liberators_desc:0 "We will use the relative safety of out southern territories to establish new armament factories."
 HRR_integrate_vets:0 "Integrate Veterans"
 HRR_integrate_vets_desc:0 "Former republican guerillas, members of the Reichsarmee and local nobles’ armies, they all are now part of our armed forces, however cooperation between them tends to be problematic. To realise the potential of these veterans, special formations need to be established."
 HRR_volunteer_brigades:0 "Volunteer Brigades"
 HRR_volunteer_brigades_desc:0 "Every day more and more volunteers from all across Griffonia join our cause. We need to establish a dedicated command for these brave griffons."
 HRR_last_crusade:0 "The Last Crusade"
 HRR_last_crusade_desc:0 "Various chapters of knights decided to pledge allegiance to our cause, unified in their goal to fight the mad Tyrant of the North."
 HRR_retool_factories:0 "Retool Factories"
 HRR_retool_factories_desc:0 "Our enemies are numerous. To fight them, we need guns, more guns! Every factory that must therefore be switched to military production."
 HRR_purchase_guns:0 "Purchase Foreign Weapons"
 HRR_purchase_guns_desc:0 "While many across Griffonia provide their help, awaiting nothing in return, not all were so generous. However, they too can be convinced to assist us with enough coin..."
 HRR_heart_darkness:0 "The Heart of Darkness"
 HRR_heart_darkness_desc:0 "Armies of the Frost King might have fallen, but we’ve yet defeat the Tyrant himself – with him still around, we can never truly be safe..."
 HRR_fate_of_defeated:0 "Fate of the Defeated"
 HRR_fate_of_defeated_desc:0 "Time has come to decide what to do with the remaining ponies. They too are to blame for the massacres and devastation. After all, the Frost King would not be able to wage war against griffonkind, if not for the support of his compatriots..."
 HRR_liberate_slaves:0 "Liberate the Slaves"
 HRR_liberate_slaves_desc:0 "The Frost King turned Northern Griffonia into a network of slave labour camps. It is our duty to get rid of the remains of this horror, reestablish municipal administration, and integrate these lands into our state."
 HRR_restore_civ_government:0 "Restore Civilian Government"
 HRR_restore_civ_government_desc:0 "With our victory, we no longer need to be led by generals. Time has come to give power to the civilians and create a proper government."
 HRR_groverite_restoration:0 "Groverite Restoration"
 HRR_groverite_restoration_desc:0 "Compromise with the royalists is necessary to ensure stability of our new state. Therefore, we have agreed to crown Grover as the new King of Herzland."
 HRR_heirs_of_republic:0 "Heirs of the Old Republic"
 HRR_heirs_of_republic_desc:0 "While the Griffonian Republic became one of the first victims of the Frost King, the republican dream hasn’t died. Today, we take up their mantle and establish a new republic."
 HRR_free_media:0 "Freedom of the Medias"
 HRR_free_media_desc:0 "An important element of our reforms is freedom of expression, as this is essential to safeguarding our democracy."
 HRR_adopt_principles:0 "Adopt the Three Principles"
 HRR_adopt_principles_desc:0 "Through restoration of the Three Republican Principles as the guiding ideology of our nation, we will become heirs to the legacy of the Revolution of 978."
 HRR_many_races_nations:0 "Many Races, Many Nations"
 HRR_many_races_nations_desc:0 "We are a land of many creatures: different races, religions, ideologies, and nationalities. Only through cooperation we can ensure a peaceful and harmonic coexistence."
 HRR_herzlandism:0 "Herzlandism"
 HRR_herzlandism_desc:0 "With our state firmly established, many demand that we should protect our brethren in the so-called 'Greater Herzland' region and ensure their safety and freedom from the tyrants and madgriffs that plague Griffonia."
 HRR_religion_in_gov:0 "Religion in Government"
 HRR_religion_in_gov_desc:0 "For centuries the Archonates exercised too much control over imperial politics. Time has come to put an end to this."
 HRR_new_chancellor:0 "The New Chancellor"
 HRR_new_chancellor_desc:0 "Time has come to organise the first elections of the Royal Parliament, and then choose a new chancellor to lead the government."
 HRR_king_constitution:0 "King and Constitution"
 HRR_king_constitution_desc:0 "With the Parliament properly staffed, we can now proceed with creating a proper constitution for our Kingdom."
 HRR_elections:0 "Federal Elections"
 HRR_elections_desc:0 "Election Day has finally come! Today griffons will decide who shall lead the Federation towards a new, bright future."
 HRR_nobles_revolutionaries:0 "Nobles and Revolutionaries"
 HRR_nobles_revolutionaries_desc:0 "Until now we’ve been fighting a common enemy, so internal divisions within the Liberation Army went ignored. Now however, with the obvious threat to our existence gone, we need to mend the rifts within."
 HRR_president_parliament:0 "President and Parliament"
 HRR_president_parliament_desc:0 "As part of our establishment of civilian government we need to decide what amount of control over the state will various branches of the government have."
 #
 HRR_from_rebels:0 "From Rebels to an Army"
 HRR_from_rebels_desc:0 "Now, when the war with the Tyranny is over, time has come to dissolve all the militias and reform our armed forces into one, fully unified force."
 HRR_study_herz:0 "Study Herzlander Designs"
 HRR_study_herz_desc:0 "We have inherited a rather varied set of equipment from various militaries of Herzland. As an element of unification of our armed forces, we will try to study these weapons’ designs and formalise a set of best practices in weaponsmithing."
 HRR_reorg_knight:0 "Reorganise Knightly Orders"
 HRR_reorg_knight_desc:0 "There are many orders of knights in our lands. Most of them are barely holding onto life after suffering grievous losses during the invasion of Herzland and the War of Liberation; they are in dire need of our help."
 HRR_gendarmerie:0 "Military Gendarmerie"
 HRR_gendarmerie_desc:0 "Establishment of the new military police will greatly improve our ability to subdue those who would want to destabilise our new state."
 HRR_new_officers:0 "A New Generation of Officers"
 HRR_new_officers_desc:0 "By establishing new military academies we will be able to replenish the losses that our officer corps suffered during the war."
 HRR_reclaim_skies:0 "Reclaim the Skies"
 HRR_reclaim_skies_desc:0 "Airplanes proved to be a cornerstone of any modern military. We need to restructure our ragtag airforce into proper formations."
 HRR_new_command:0 "Reform the High Command"
 HRR_new_command_desc:0 "Part of our military reform plan is to restaff the high command. With many experienced former Reichsarmee officers to promote, we should be able to create a much more disciplined and better-organised army."
 HRR_navy:0 "Our New Navy"
 HRR_navy_desc:0 "We lack any actual navy, and if we want to be able to protect our seas, we need to build one – and do so quickly."
 HRR_military_research:0 "Military Research Institute"
 HRR_military_research_desc:0 "If we do not want to fall behind our neighbours, we need to invest in the creation of new research facilities focused on military technology."
 HRR_liberators:0 "Liberators"
 HRR_liberators_desc:0 "While we are free, there are many nations across the world that suffer under tyrants or are directly threatened by them. It is our duty to help these poor creatures."
 HRR_reichsarmee_legacy:0 "Legacy of the Reichsarmee"
 HRR_reichsarmee_legacy_desc:0 "Veterans of the former Reichsarmee comprise a large part of our officer corps. We should fully utilise their knowledge and experience for the benefit of our army."
 HRR_magic_of_war:0 "The Magic of War"
 HRR_magic_of_war_desc:0 "Magic has become a crucial element of modern warfare. Via proper integration of magic with our doctrine, we will greatly boost the capabilities of our armed forces"
 HRR_griffonia_shield:0 "Shield of Griffonia"
 HRR_griffonia_shield_desc:0 "First and foremost task of our army is to protect our nation so that no such disaster as the Frost King’s invasion could be allowed to happen in the future. We will never be slaves again!"
 HRR_changeling_lessons:0 "Lessons of the Changeling Mission"
 HRR_changeling_lessons_desc:0 "Changeling military attache greatly helped to improve imperial armour technology. By studying documents left by them, and cooperating with officers trained by the Changelings, we should be able to improve the military doctrine of our armoured forces."

## Events ##
herzland_liberation_goy.01.t:0 "The Fallen One"
 herzland_liberation_goy.01.d:0 "Everfrost stank of death and smoke – like any other city after a prolonged battle. And the battle for Everfrost was long. Pony warriors fought until the bitter end – either out of sheer hatred of griffons or in fear of their ruler's reprisal. Streets were littered with bodies of both the (recently) living and undead, and many districts had been levelled. However, amidst all the destruction, the Snowflake Palace stood unharmed, taunting griffons. All damage to the palace was nearly instantly repaired with magical ice. Frost King might have been cornered in his lair, but the attackers could not get to him. Every squad that entered the palace did not return. \nHector Ardensson stood in front of the gates. For days, first when he slept, now even during daytime he heard a voice. The Frost King was speaking in his head, taunting him and demanding that he come to face him. And though other commanders tried to dissuade him from going, Hector knew it was his duty. The old knight went through the remnants of the once intricate gates and entered the palace. The interior was covered in ice, forming all kinds of weird ornaments and sculptures. He did not know how long he had wandered through the corridors and empty rooms before coming by a large hall, inside of which stood a single creature – a griffon.\nErik Grimclaw seemed to be asleep, leaning on his sword with his head lowered. However as Hector approached, he spoke up, “Ardensson. The Frost King told me you would come. He was right, as always.”\n“When I was told that you were seen on the frontlines, leading undead monstrosities…” responded Hector scornfully, “I was in disbelief. I thought you had perished, and the Tyrant raised you, like so many others, as some cruel joke. But here you are. Alive. Why?” Erik was silent for a long moment, gazing off into space... “Griffons are weak. We just fight, trick, and betray each other. Do such miserable creatures really deserve freedom? For over thirty years griffons have been killing each other for petty reasons. You think something will change when you win? These weaklings will tear apart everything you’ve built.”\nHector drew his sword. “If we were like you say, I would not be here. Armies of your ‘king’ would not be defeated. We might seem weak, but inside every griffon is a spark, a potential for greatness. This spark shines brightest in the face of adversity. When we prevail, we’ll build a better Griffonia.”\nErik shrieked and jumped at Hector, raising his sword. His speed and strength were surprising even for a young griffon. The old knight, forced into frantic defence, felt his strength wane with every deflected strike. Erik’s assault was relentless, and Hector knew that he needed to finish this fight quickly. His only chance was to use Erik’s rage against him. Hector feigned a slip, and when Erik tried to strike him down, he managed to land a decisive stab. The fallen knight stopped abruptly and stared at the blade protruding out of his chest, moved a few steps backwards, and fell on the floor. The wound was obviously fatal. Hector took Erik’s sword and stood over him. The young knight closed his eyes, reconciled with his fate. With one clean strike, Hector cut his head off. “I can only hope gods will have mercy upon you, Erik,” he said at parting. There was now only one thing left..."
 herzland_liberation_goy.01.a:0 "...to kill the Tyrant"
 herzland_liberation_goy.02.t:0 "Godslaying"
 herzland_liberation_goy.02.d:0 "The old Hall of Gatherings, now the Frost King’s throne room… The place resembled a slaughterhouse. Dozens of slain griffons covered the floor along with undead guards – most evidently killed by magic, rather than swords. The Tyrant of the North sat on his grandiose throne of ice. Even if he tried to be terrifying and regal, it was obvious that holding off artillery barrages and the battle of Everfrost took a heavy toll on him. Parts of his body were rotting, in some places to the bone, as if overuse of his magical powers was slowly destroying him.\nIt was almost a pitiful sight: a lone, self-proclaimed god, hiding in his palace, even his stolen powers betraying him… But Hector did not pity the creature that killed so many innocent souls – and wanted to enslave many more rest. “So, you have finally come. I guess, my pawn is dead then? I’m not really surprised, he was more of a talker than a fighter... But presumed he would at least wound you. What a disappointment.” Hector did not respond, just slowly approached the throne with his sword drawn. “No threats? No accusations? No calling the names of your pitiful gods, griffon? You are a knight, you should be all about honour and faith, talking about great things. I’m not amused.”\n“You deserve nothing but death, fiend!” said Hector and charged ahead. The pony raised his hoof slightly, as if he was bored by the scene. A wave of ice-cold air hit Hector, with a strength that would knock down an adult minotaur – and turn him into an ice sculpture moments later. Yet Hector shrugged it off like a gust of wind. Indifference in the eyes of the Frost King was replaced with surprise – and fear. Shards of ice rose from the floor, piercing Hector’s body, but he still continued his charge. Visibly desperate, the Frost King raised his hoof, and a sword-shaped icicle appeared in it. Ice hit steel... And steel shattered.\nHector fell on the floor, exhausted and weakened by his wounds. The Frost King stood in silence for a moment. And then started to laugh,\n“You fool!” he cackled, “you thought that you could kill me? That you could kill a god?!” He came forward and stood right over his defeated foe. “I will kill you. But not now. I want you to witness the moment when I unleash my wrath upon your pitiful comrades and...” At this moment Hector suddenly reached forward with his hand, tearing through the skin on the Frost King’s chest and grasping his icy heart. Before the sorcerer could react, Hector ripped it out of his chest, and hit it against the floor, shattering it. \nWith a ghastly scream, the Frost King collapsed, his body rapidly decaying, until nothing but few bones remained. Hector got up. First the heard trembling, then pieces of ceiling started falling around him – it was time to run. Despite his wounds, he dashed for the nearest exit. He barely escaped the palace, as moments after he got past the gates, it collapsed behind him. Hector gave it one last look. There were some griffons, running towards him and screaming... But he couldn’t hear what they were saying…"
 herzland_liberation_goy.02.a:0 "...fainting from blood loss."
 herzland_liberation_goy.03.t:0 "To Forgive a Monster"
 herzland_liberation_goy.03.d:0 "With the Frost King's death, the bulk of his army – the undead servants – turned into dust, but his mortal underlings remained. Though some continued harassing our forces, death of their master soon somehow made them lose all will to fight. Many of those we had captured just sat and refused even food and drink. Nobody expected their morale to fall this low, and even our most battle-hardened soldiers started to pity these creatures. There are also many clansponies that did not have much to do with the events of the last years, continuing to live under the reign of Frost King the same as they always had, never hurting a griffon. They and many others are now at our mercy. Though some hotheads called for vengeance – as brutal as possible – Hector Ardensson, summoning all of his authority, convinced the other rebel leaders that instead of repeating the cycle of oppression that has led to this moment, what they needed now was forgiveness, and that griffons and ponies had to learn to live together without hatred and war. Still the question remained, what to exactly do with Tir Deighe – some suggested leaving the clans to their own devices, while others called for us keeping garrisons there, just in case ponies let loose some other ancient evil..."
 herzland_liberation_goy.03.a:0 "We shall be lenient." 
 herzland_liberation_goy.03.b:0 "We must be careful!"
 herzland_liberation_goy.04.t:0 "The Throne and The Altar"
 herzland_liberation_goy.04.d:0 "Religion has always been an important part of griffon society, even playing an important part in politics. The three archonates had held an important position in the Empire, and even now they continue to exert large influence over the newly formed state. However, with the creation of the Kingdom of Herzland, moderate nobles and republicans were unwilling to let the Three Temples return to their former positions of power. A debate then arose on how to limit the power of the Archonates: with some arguing that they should be made subservient to the crown and become essentially another way for the King to enforce his will, while others suggesting complete secularisation of the state, leaving the Temples to operate freely, while being forbidden from exerting influence over politics."
 herzland_liberation_goy.04.a:0 "Control the Temples."
 herzland_liberation_goy.04.b:0 "Secularise the State."
 herzland_liberation_goy.05.t:0 "A Chancellor for the Kingdom"
 herzland_liberation_goy.05.d:0 "Following the establishment of the new parliament, an issue of appointing a new chancellor appeared. With the King's role in daily ruling of the state being limited, this office would hold a significant amount of power. While many candidates were proposed, through careful political maneuvering and negotiations between the parties and other groups of influence only three have gathered enough support to be considered able to form a stable government, while also receiving tacit support from the Royal Army and influential nobles.\nFirst of them is Heinrich Kingfeather, who rose as a major figure in the restored National Republican Party. As a known moderate, he appealed to the more liberally-minded.\nThe second candidate, Winston Copperhill, is a favourite of the Herzlander loyalists, also supported by many republican-leaning griffons, – his candidature is the least divisive.\nThe last one, pushed through by influential nobility in government, is Regina Eagleclaw, a distant relative of our King and former Duchess of Strawberry. While being very well-connected with the elites, she receives the least popular support out of the three.\nAll Herzlanders are anxiously waiting to see which of the three candidates will be appointed by the parliament and approved by the King as the new Chancellor."
 herzland_liberation_goy.05.a:0 "Chancellor Kingfeather."
 herzland_liberation_goy.05.b:0 "Chancellor Copperhill."
 herzland_liberation_goy.05.c:0 "Chancellor Eagleclaw."
 herzland_liberation_goy.06.t:0 "A New Political System"
 herzland_liberation_goy.06.d:0 "While the Kingdom of Herzland is supposed to be a constitutional monarchy, the details of how exactly it will be governed are still pinned down. For now the government has been running on a provisional basis, but time has finally come to solidify our political system, bundle together the various laws that have been voted for by the parliament into a neat codex, and put the finishing touches on our constitution. Of course, nothing in this is as simple as it might seem, and various factions are trying to shape the Kingdom according to their own beliefs and interests.\nRepublicans hope to firmly establish the parliament as the prime power of the Kingdom, strengthening the elected Chancellor and his subordinate apparatus, while limiting the influence of the King in all branches of government.\nRoyalists push for the King to have veto powers over any decision that the parliament makes and for expansion of the civil service, answerable directly to him.\nMeanwhile, various regional movements argue for decentralisation of the state and expanded legislative powers for individual provinces of the Kingdom."
 herzland_liberation_goy.06.a:0 "Strenghen the Parliament."
 herzland_liberation_goy.06.b:0 "Increase King's Power."
 herzland_liberation_goy.06.c:0 "Decentralize the Kingdom."
 herzland_liberation_goy.07.t:0 "Federal Elections"
 herzland_liberation_goy.07.d:0 "Ever since the end of the war, the Heartlands and Northern Griffonia have been bustling with political activity. Movements rose, fell, and merged, various leaders tried to sway griffons to their side, trying to convince the wider public that they were the most popular leader of the newly formed Federation. Hector Ardensson resigned from his position of leadership and retired from politics – followed by by the new Parliament unanimously proclaiming him the “Father of the Federation”.\nThe most important event in the Federations short history – the first presidential elections – was fast approaching. In the last few weeks three major candidates emerged:\nGabriella di Karthin (who has recently distanced herself from the remnants of the National Republican Party), a former senator from Romau, she promised further democratisation of the Federation.\nHeinrich Kingfeather – an old republican politician from Cloudbury – ran on the platform of maintaining traditional values and empowering minorities. \nAnd Gerben Kogchel, a democratic socialist, who managed to rally together the varied and internally divided communist movements of Herzland."
 herzland_liberation_goy.07.a:0 "President di Karthin!"
 herzland_liberation_goy.07.b:0 "President Kingfeather!"
 herzland_liberation_goy.07.c:0 "President Kogchel!"
 herzland_liberation_goy.08.t:0 "Matters of Centralisation" 
 herzland_liberation_goy.08.d:0 "The Liberation Army consisted of many groups, as only the most deranged of griffons refused to join it. While the common fight against the Frost King created a unique sort of unity that was beyond political allegiances, it was now becoming obvious that socialist revolutionaries and old imperial loyalists could not cooperate any longer, and the end of this weird alliance was nigh. Luckily, enough griffons were willing to make do with some concessions to not plunge our young state into a civil war. Most, except the most die-hard imperial loyalists, did not seek to restore the Empire, and atrocities of war made ideas of waging another one to create a pangriffonian state rather unpopular.\nOf course, there were many other important issues, like the debate around land reform and privileges of the nobility. If the government is to take the land from nobles, they should be compensated – this notion was not met with much resistance. More radical republicans however suggest completely abolishing noble titles and all vestiges of feudalism. However, the imperialists, wishing to maintain some degree of the old system, proposed noble estates to be integrated into the Federation under its new laws and taxes. Surprisingly enough, this proposal gained enough support to be considered an option, as many regionalists saw this as a step towards greater decentralisation – with influential regional lords becoming a counterbalance to the state, they could haggle for more autonomy for their provinces."
 herzland_liberation_goy.08.a:0 "Compromise with the Nobles."
 herzland_liberation_goy.08.b:0 "Centralise the Federation."
 herzland_liberation_goy.09.t:0 "Balance the Powers."
 herzland_liberation_goy.09.d:0 "As we prepare for the first elections, time has come to decide what will be the political system of the Griffonian Federation. While limiting power of the President, and giving the Parliament full executive powers will please both the masses and regionalist politicians, many argue that the war against the Frost King has proven the need of a strong leader, capable of actively leading his nation during conflict. Therefore, the President needed to have larger control over the government for the country to be swiftly mobilised in case of imminent danger."
 herzland_liberation_goy.09.a:0 "Power to the Parliament!"
 herzland_liberation_goy.09.b:0 "Power to the President!"
 herzland_liberation_goy.10.t:0 "Final Victory"
 herzland_liberation_goy.10.d:0 "Pain. It was the first thing he felt after awakening, long before he was able to open his eyes. It was a welcome change to seemingly endless nightmares, where he felt only terror, dread and unnatural cold. Now at least he had his body back. He also heard voices, but he couldn’t understand what was happening around him. Even when he managed to open his eyes, everything was... fuzzy. Some griffons in white clothes (nurses?), running around and screaming something. Moments later he again succumbed to the void, however this time his sleep was deep and dreamless.\nNext time he awoke, he felt better – as good as one could in such a state. Covered in so many bandages that he resembled a mummy, feeling pain in numerous wounds on his body, and a deeper, strange one, somewhere in his bones, that felt as if his body was saying to him, “You are not a youngling anymore, you’re in no shape to battle ancient evils.” He’s been in a coma for a week, and a few more days passed before he could stand up again. While doctors from the military hospital did all they could, it seemed as if his wounds were... supernatural in a way, resisting their best efforts as if they were the last vengeance of the fallen God of the North. Nevertheless, Hector was more than pleased to learn that his subordinates managed well without him, sweeping a few final pony holdouts. What was more even more important, unity of the Liberation Army was still strong. Even with him on the verge of death, there were no squabbles, former Imperials and Republicans were still cooperating in stabilising the liberated lands, distributing supplies to former slaves, and beginning a reconstruction effort. A few days later, In spite of doctors’ orders, Hector attended a meeting of the High Command. He spoke little then, debates were being solved peacefully without his intervention. Having faced an overwhelming common enemy, former adversaries sought no more conflict, as if the war had made them more mature, more considerate.\nIt was then he understood that his work was complete. Thanks to his efforts, Herzland would have a future. And all he wanted was to enjoy it in peace. These last years provided him with enough bloodshed, terror, and war for a few lives. Not long after that, during another meeting, Grandmaster Hector Ardennson, Commander of the Herzland Liberation Army announced his plans..."
 herzland_liberation_goy.10.a:0 "...to retire from his position."
 
## News Events ##
herzland_liberation_goy_news.1.t:0 "The Thaw"
 herzland_liberation_goy_news.1.d:0 "[This.GetNewspaperHeader]The Frost King has been defeated! After a long and destructive war, griffon rebels managed to push back the undead hordes and marched directly on Everfost. While details are unclear, it seems that the Grandmaster of the Silberkralle and leader of the rebellion, Hector Ardensson, has personally slain the Frost King, ending his mad attempt to conquer Griffonia. With their leader’s death, remaining undead servants turned into dust, and northern ponies lost all will to fight. While many have perished, and war devastated Central and Northern Griffonia, survivors are celebrating on the streets of Griffenheim, Romau, and Everfrost – the nightmare is finally over!"
 herzland_liberation_goy_news.1.a:0 "Victory!"
 herzland_liberation_goy_news.1.b:0 "The ice has melted!"
 herzland_liberation_goy_news.1.c:0 "Another madpony falls..."
 herzland_liberation_goy_news.2.t:0 "Groverite Restoration"
 herzland_liberation_goy_news.2.d:0 "[This.GetNewspaperHeader]Following their victory against the Frost King, Herzlanders, no longer being just a patchwork of rebel armies, found themselves in need of a stable civil government. The common effort to beat northern invaders led to unlikely alliances and at least partially mended the rift between former imperial loyalists and various groups of republicans. Following lengthy negotiations, an agreement was achieved: the Griffonian Empire would be abolished, with the new Kingdom of Herzland taking its place, lead by the former emperor, King Grover. His power would be limited by the new constitution, and the country would abide by republican principles, including establishment of the new Parliament. While extremists on both sides have decried this as a betrayal of all they had fought for, most agree on this outcome being the best bet for lasting peace in the region and rapprochement with other nations of Griffonia."
 herzland_liberation_goy_news.2.a:0 "Huzzah!"
 herzland_liberation_goy_news.2.b:0 "We shall see..."
 herzland_liberation_goy_news.2.c:0 "Interesting."
 herzland_liberation_goy_news.3.t:0 "A New Republic Rises"
 herzland_liberation_goy_news.3.d:0 "[This.GetNewspaperHeader]]Following their victory against the Frost King, Herzlanders, no longer being just a patchwork of rebel armies, found themselves in need of a stable civil government. With the extinction of the Grover line, royalists failed to nominate an acceptable successor to the throne, resulting in their cause disintegrating and republicans forming the Federation of the Heartlands. While a certain degree of old noble privileges will be kept per agreement with imperial loyalists, it seems that the future of Herzland will be one of adherence to republican principles."
 herzland_liberation_goy_news.3.a:0 "Long live the Federation!"
 herzland_liberation_goy_news.3.b:0 "An unexpected ending for sure."
 herzland_liberation_goy_news.3.c:0 "Interesting."