﻿l_russian:
 RULE_OPTION_ARA_ARANTIGA_REBORN:0 "Превосходство – Перерождение Арантиги"
 RULE_OPTION_ARANTIGA_REBORN_ARA_AI_DESC:0 "Доротеос Фезерин возвращает Идол Борея из Бездны и провозглашает себя Арантигосом Вторым."
 RULE_OPTION_ARA_NICATOR:0 "Нейтралитет – Никатор"
 RULE_OPTION_NICATOR_ARA_AI_DESC:0 "После того как Доротеос пропадает в Бездне, Никатор захватывает контроль над правительством и становится королём Арантиги."
 RULE_OPTION_ARA_LYSI:0 "Превосходство – Лизимахус"
 RULE_OPTION_LYSI_ARA_AI_DESC:0 "После того как Доротеос пропадает в Бездне, Лисимахус побеждает Никатора и продолжает политику Доротеоса."
 RULE_OPTION_ARA_REPUBLIC:0 "Гармония – Республика Арантига"
 RULE_OPTION_REPUBLIC_ARA_AI_DESC:0 "После того как Доротеос пропадает в Бездне, Никатор устанавливает республиканский порядок в Арантиге."
 RULE_OPTION_ARA_SOTER:0 "Нейтралитет – Сотер"
 RULE_OPTION_SOTER_ARA_AI_DESC:0 "Благодаря хитрым политическим манёврам, Сотер захватывает контроль над молодой Арантигской Республикой."
 RULE_OPTION_ARA_ISOLATION:0 "Полная изоляция"
 RULE_OPTION_ARA_ISOLATION_AI_DESC:0 "Делает политические деревья фокусов недоступными для этой нации, предотвращая экспансию.\nЭта опция позволяет создать обстановку, аналогичную обыкновенной для этой страны и региона в Equestria at War."
 BOI_AI_BEHAVIOR:0 "@BOI Грифонстоун"
 RULE_OPTION_BOI_GAL:0 "Гармония – Восстановление династии Гуто"
 RULE_OPTION_BOI_GAL_AI_DESC:0 "Дедушка Графф рассказывает Галлусу о его королевском происхождении и отправляет его на миссию по возвращению его семейного артефакта – Идола Борея."
 RULE_OPTION_BOI_GIL:0 "Гармония – Республиканцы одерживают верх"
 RULE_OPTION_BOI_GIL_AI_DESC:0 "Регентский совет сдаёт власть над страной в пользу Республиканского движения Грифонстоуна под управлением Гильды."
 RULE_OPTION_BOI_GES:0 "Нейтралитет – Лояльность Гроверам"
 RULE_OPTION_BOI_GES_AI_DESC:0 "Лорд Гестал побеждает Голдстоуна и ведёт страну на курс сближения с Грифонской Империей."
 RULE_OPTION_BOI_GOL:0 "Превосходство – Переворот Голдстоуна"
 RULE_OPTION_BOI_GOL_AI_DESC:0 "Лорд Голдстоун в сговоре с дворянами устраивает государственный переворот."
 RULE_OPTION_BOI_ISOLATION:0 "Полная изоляция"
 RULE_OPTION_BOI_ISOLATION_AI_DESC:0 "Делает политические деревья фокусов недоступными для этой нации, предотвращая экспансию.\nЭта опция позволяет создать обстановку, аналогичную обыкновенной для этой страны и региона в Equestria at War."
 NTR_AI_BEHAVIOR:0 "@NTR Тир Дейге"
 RULE_OPTION_NTR_FIA:0 "Гармония – Княгиня Фиана"
 RULE_OPTION_NTR_FIA_AI_DESC:0 "Княгиня Фиана поддерживает традиционалистские кланы и восстанавливает свою власть над Тир Дейге."
 RULE_OPTION_NTR_STO:0 "Нейтралитет – Вождь-реформатор"
 RULE_OPTION_NTR_STO_AI_DESC:0 "Эуан Стормшилд ведёт кланы в будущее, модернизируя Тир Дейге по образу и подобию соседних грифонских стран."
 RULE_OPTION_NTR_ICE:0 "Превосходство – Морозный Король"
 RULE_OPTION_NTR_ICE_AI_DESC:0 "Архидруид Гэвин использует запретную магию, чтобы победить скайнавцев, во что бы то ни стало."
 RULE_OPTION_NTR_ISOLATION:0 "Полная изоляция"
 RULE_OPTION_NTR_ISOLATION_AI_DESC:0 "Делает политические деревья фокусов недоступными для этой нации, предотвращая экспансию.\nЭта опция позволяет создать обстановку, аналогичную обыкновенной для этой страны и региона в Equestria at War."
 POM_AI_BEHAVIOR:0 "@POM Помоварра"
 RULE_OPTION_POM_REI:0 "Превосходство – Дикая гонка Райхера"
 RULE_OPTION_POM_REI_AI_DESC:0 "Князь-полковник Райхер запускает в ход отчаянный план, который позволит ему сбежать из Помоварры и стать одним из богатейших грифонов в мире."
 RULE_OPTION_POM_CAN:0 "Нейтралитет – Обеспечение будущего"
 RULE_OPTION_POM_CAN_AI_DESC:0 "Командир повстанцев Харман Камриз захватывает власть над страной, чтобы обезопасить её новообретённую свободу единственным знакомым ему способом: войной. (§YИсторический путь§!)"
 RULE_OPTION_POM_CAD:0 "Гармония – Аэтская мечта"
 RULE_OPTION_POM_CAD_AI_DESC:0 "Командир повстанцев Харман Камриз захватывает власть над страной и ведёт её по пути примирения с былыми врагами во имя всеобщего блага."
 RULE_OPTION_POM_MOR:0 "Превосходство – Перерождение королевства"
 RULE_OPTION_POM_MOR_AI_DESC:0 "Пропагандист повстанцев Оливьер Морель приходит к власти, стремясь восстановить границы легендарного Старого Королевства Помоварры."
 RULE_OPTION_NTR_ISOLATION:0 "Полная изоляция"
 RULE_OPTION_NTR_ISOLATION_AI_DESC:0 "Делает политические деревья фокусов недоступными для этой нации, предотвращая экспансию.\nЭта опция позволяет создать обстановку, аналогичную обыкновенной для этой страны и региона в Equestria at War."