﻿l_russian:

### ARA ###
ARA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Примус Пилус"
 ARA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Префектус Когортис"
 ARA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Трибунус Ангустиклавикус"
 ARA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Префектус Кастрорум"
 ARA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Легатус Легионис"
 
### BOI ###
BOI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Генерал-майор"
 BOI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Генерал-майор"
 BOI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал-лейтенант"
 BOI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал-лейтенант"
 BOI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генералоберст"
 
### NTR ###
NTR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Тысячник"
 NTR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Чемпион дружины"
 NTR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Старший дружинник"
 NTR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Воевода"
 NTR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Посадник"

### HRR ###
HRR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Генерал-майор"
 HRR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Генерал-майор"
 HRR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал-лейтенант"
 HRR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал-лейтенант"
 HRR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генерал рода войск"
 
### POM ###
POM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Генерал-командант"
 POM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Генерал-командант"
 POM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Генерал-лейтенант"
 POM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Генерал-лейтенант"
 POM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Генерал-полковник"
  
 ARD_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Бригадный генерал"
 ARD_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Бригадный генерал"
 ARD_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Дивизионный генерал"
 ARD_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Дивизионный генерал"
 ARD_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Корпусной генерал"