﻿l_russian:
#ALL TAG LOCALISATIONS GO HERE

### ARA ###
ARA_REP_neutrality:0 "Республика Арантига"
 ARA_REP_fascism:0 "Республика Арантига"
 ARA_REP_communism:0 "Арантигская Народная Республика"
 ARA_REP_democratic:0 "Арантигская Республика"
 ARA_REP_neutrality_DEF:0 "Республика Арантига"
 ARA_REP_fascism_DEF:0 "Республика Арантига"
 ARA_REP_communism_DEF:0 "Арантигская Народная Республика"
 ARA_REP_democratic_DEF:0 "Арантигская Республика"
 ARA_REP_fascism_ADJ:0 "Арантигск."
 ARA_REP_democratic_ADJ:0 "Арантигск."
 ARA_REP_neutrality_ADJ:0 "Арантигск."
 ARA_REP_communism_ADJ:0 "Арантигск."
 ARA_sparleos_neutrality:0 "Королевство Спарлеос"
 ARA_sparleos_fascism:0 "Королевство Спарлеос"
 ARA_sparleos_communism:0 "Спарлейская Народная Республика"
 ARA_sparleos_democratic:0 "Королевство Спарлеос"
 ARA_sparleos_neutrality_DEF:0 "Королевство Спарлеос"
 ARA_sparleos_fascism_DEF:0 "Королевство Спарлеос"
 ARA_sparleos_communism_DEF:0 "Спарлейская Народная Республика"
 ARA_sparleos_democratic_DEF:0 "Королевство Спарлеос"
 ARA_sparleos_fascism_ADJ:0 "Спарлейск."
 ARA_sparleos_democratic_ADJ:0 "Спарлейск."
 ARA_sparleos_neutrality_ADJ:0 "Спарлейск."
 ARA_sparleos_communism_ADJ:0 "Спарлейск."
 RIV_arantiga_fascism:0 "Протекторат Речноземье"
 BRD_arantiga_fascism:0 "Южный Протекторат"
 MIT_arantiga_fascism:0 "Протекторат Астерион"
 EQC_arantiga_fascism:0 "Протекторат Новый Мэйрленд"
 NTR_arantiga_fascism:0 "Протекторат Гиперборея"
 HLR_arantiga_fascism:0 "Орден Арантигоса"
 RIV_arantiga_fascism_DEF:0 "Арантигский Протекторат Речных Земель"
 BRD_arantiga_fascism_DEF:0 "Арантигский Южный Протекторат"
 MIT_arantiga_fascism_DEF:0 "Арантигский Протекторат Астерион"
 EQC_arantiga_fascism_DEF:0 "Арантигский Протекторат Новый Мэйрленд"
 NTR_arantiga_fascism_DEF:0 "Арантигский Протекторат Гиперборея"
 HLR_arantiga_fascism_DEF:0 "Святой Орден Арантигоса Второго"
 RIV_arantiga_fascism_ADJ:0 "Речноземск."
 BRD_arantiga_fascism_ADJ:0 "Южн."
 MIT_arantiga_fascism_ADJ:0 "Минотаврск."
 EQC_arantiga_fascism_ADJ:0 "Новомэйрлендск."
 NTR_arantiga_fascism_ADJ:0 "Гиперборейск."
 HLR_arantiga_fascism_ADJ:0 "Святоарантигскоорденск." #как же похуй
 #
 CTH_arantiga_fascism:0 "Протекторат Зоникия"
 CTH_arantiga_fascism_DEF:0 "Арантигский Протекторат Зоникия"
 CTH_arantiga_fascism_ADJ:0 "Зоникийск."
 MCW_arantiga_fascism:0 "Макавский Протекторат"
 MCW_arantiga_fascism_DEF:0 "Арантигский Протекторат Макавия"
 MCW_arantiga_fascism_ADJ:0 "Макавск."
 TBK_arantiga_fascism:0 "Хазруменская Губерния"
 TBK_arantiga_fascism_DEF:0 "Арантигская Губерния Хазрумения"
 TBK_arantiga_fascism_ADJ:0 "Хазруменск."
 HIP_arantiga_fascism:0 "Протекторат Арис"
 HIP_arantiga_fascism_DEF:0 "Арантигский Протекторат Арис"
 HIP_arantiga_fascism_ADJ:0 "Арисск."
 #
 ARA_EMP_fascism:0 "Арантигская Империя"
 ARA_EMP_democratic:0 "Великая Арантигская Республика"
 ARA_EMP_neutrality:0 "Арантигская Империя"
 ARA_EMP_communism:0 "Великая Арантигская Республика"
 ARA_EMP_fascism_DEF:0 "Арантигская Империя"
 ARA_EMP_democratic_DEF:0 "Великая Арантигская Республика"
 ARA_EMP_neutrality_DEF:0 "Арантигская Империя"
 ARA_EMP_communism_DEF:0 "Великая Арантигская Республика"
 ARA_EMP_fascism_ADJ:0 "Арантигск."
 ARA_EMP_democratic_ADJ:0 "Арантигск."
 ARA_EMP_neutrality_ADJ:0 "Арантигск."
 ARA_EMP_communism_ADJ:0 "Арантигск."
 ARA_new_kingdom_neutrality:0 "Королевство Арантига"
 ARA_new_kingdom_neutrality_DEF:0 "Королевство Арантига"
 ARA_new_kingdom_neutrality_ADJ:0 "Арантигск."
 ARA_new_kingdom_fascism:0 "Королевство Арантига"
 ARA_new_kingdom_fascism_DEF:0 "Королевство Арантига"
 ARA_new_kingdom_fascism_ADJ:0 "Арантигск."
 ARA_new_kingdom_democratic:0 "Королевство Арантига"
 ARA_new_kingdom_democratic_DEF:0 "Королевство Арантига"
 ARA_new_kingdom_democratic_ADJ:0 "Арантигск."
 ARA_new_kingdom_communism:0 "Народная Республика Арантига"
 ARA_new_kingdom_communism_DEF:0 "Народная Республика Арантига"
 ARA_new_kingdom_communism_ADJ:0 "Арантигск."
 ARA_HOLY_fascism:0 "Священная Арантигская Империя"
 ARA_HOLY_democratic:0 "Республика Арантига"
 ARA_HOLY_neutrality:0 "Империя Арантига"
 ARA_HOLY_communism:0 "Народная Республика Арантига"
 ARA_HOLY_fascism_DEF:0 "Священная Арантигская Империя"
 ARA_HOLY_democratic_DEF:0 "Республика Арантига"
 ARA_HOLY_neutrality_DEF:0 "Священная Арантигская Империя"
 ARA_HOLY_communism_DEF:0 "Народная Республика Арантига"
 ARA_HOLY_fascism_ADJ:0 "Арантигск."
 ARA_HOLY_democratic_ADJ:0 "Арантигск."
 ARA_HOLY_neutrality_ADJ:0 "Арантигск."
 ARA_HOLY_communism_ADJ:0 "Арантигск."
 ARA_CREP_fascism:0 "Республика Центральной Грифонии"
 ARA_CREP_neutrality:0 "Грифонская Демократическая Республика"
 ARA_CREP_democratic:0 "Республика Центральной Грифонии"
 ARA_CREP_communism:0 " Грифонская Демократическая Республика"
 ARA_CREP_fascism_DEF:0 "Республика Центральной Грифонии"
 ARA_CREP_neutrality_DEF:0 "Демократическая Республика Свободных Грифонов"
 ARA_CREP_democratic_DEF:0 "Республика Центральной Грифонии"
 ARA_CREP_communism_DEF:0 "Демократическая Республика Свободных Грифонов"
 ARA_CREP_fascism_ADJ:0 "Арантигск."
 ARA_CREP_neutrality_ADJ:0 "Арантигск."
 ARA_CREP_democratic_ADJ:0 "Арантигск."
 ARA_CREP_communism_ADJ:0 "Арантигск."
 WNG_soter_communism:0 "Карфинская Народная Республика"
 WNG_soter_communism_DEF:0 "Карфинская Народная Республика"
 WNG_soter_communism_ADJ:0 "Карфинск."
 JER_soter_communism:0 "Аквелийский Союз Советов"
 JER_soter_communism_DEF:0 "Аквелийский Союз Советов"
 JER_soter_communism_ADJ:0 "Аквилск."
 FAT_soter_communism:0 "Северная Федерация"
 FAT_soter_communism_DEF:0 "Северная Федеративная Республика"
 FAT_soter_communism_ADJ:0 "Северн."
 LUS_soter_communism:0 "Конфедерация Эви"
 LUS_soter_communism_DEF:0 "Демократическая Конфедерация Эви"
 LUS_soter_communism_ADJ:0 "Эвийск."
 MIT_soter_communism:0 "Автономия Астерион"
 MIT_soter_communism_DEF:0 "Автономный Совет Астериона"
 MIT_soter_communism_ADJ:0 "Астерионск."
 NCH_arantiga_fascism:0 "Гринклиф"
 NCH_arantiga_fascism_DEF:0 "Протекторат Гринклиф"
 NCH_arantiga_fascism_ADJ:0 "Гринклифск."
 #
 ARA_CRIM_communism:0 "Арантигская Народная Империя"
 ARA_CRIM_communism_DEF:0 "Арантигская Народная Империя"
 ARA_CRIM_fascism:0 "Арантигское Народное Государство"
 ARA_CRIM_fascism_DEF:0 "Арантигское Народное Государство"
 #
 EQS_ARA_fascism_subject:0 "Протекторат Эквус"
 EQS_ARA_fascism_subject_DEF:0 "Арантигский Протекторат Эквус"

## BOI ##
BOI_GRIF_HERZ_communism:0 "Социалистическая Республика Грифонстоун-Герцланд"
 BOI_GRIF_HERZ_neutrality:0 "Королевство Грифонстоун-Герцланд"
 BOI_GRIF_HERZ_democratic:0 "Королевство Грифонстоун-Герцланд"
 BOI_GRIF_HERZ_fascism:0 "Королевство Грифонстоун-Герцланд"
 BOI_GRIF_HERZ_communism_DEF:0 "Грифонстоун-Герцландская Социалистическая Республика"
 BOI_GRIF_HERZ_neutrality_DEF:0 "Соединенное Королевство Грифонстоуна и Герцланда"
 BOI_GRIF_HERZ_democratic_DEF:0 "Соединенное Королевство Грифонстоуна и Герцланда"
 BOI_GRIF_HERZ_fascism_DEF:0 "Соединенное Королевство Грифонстоуна и Герцланда"
 BOI_GRIF_HERZ_communism_ADJ:0 "Грифонстоуно-Герцландск."
 BOI_GRIF_HERZ_neutrality_ADJ:0 "Грифонстоуно-Герцландск."
 BOI_GRIF_HERZ_democratic_ADJ:0 "Грифонстоуно-Герцландск."
 BOI_GRIF_HERZ_fascism_ADJ:0 "Грифонстоуно-Герцландск."
 #
 BOI_CONF_communism:0 "Социалистическая Центральногрифонская Конфедерация"
 BOI_CONF_neutrality:0 "Королевство Центральной Грифонии"
 BOI_CONF_democratic:0 "Центральногрифонская Конфедерация"
 BOI_CONF_fascism:0 "Центральногрифонская Конфедерация"
 BOI_CONF_communism_DEF:0 "Грифонья Социалистическая Конфедеративная Республика"
 BOI_CONF_neutrality_DEF:0 "Королевство Центральной Грифонии"
 BOI_CONF_democratic_DEF:0 "Центральногрифонская Конфедерация"
 BOI_CONF_fascism_DEF:0 "Центральногрифонская Конфедерация"
 BOI_CONF_communism_ADJ:0 "Среднегрифонск."
 BOI_CONF_neutrality_ADJ:0 "Среднегрифонск."
 BOI_CONF_democratic_ADJ:0 "Среднегрифонск."
 BOI_CONF_fascism_ADJ:0 "Среднегрифонск."
 #
 BOI_REP_communism:0 "Социалистическая Республика Грифонстоун"
 BOI_REP_neutrality:0 "Королевство Грифонстоун"
 BOI_REP_democratic:0 "Республика Грифонстоун"
 BOI_REP_fascism:0 "Республика Грифонстоун"
 BOI_REP_communism_DEF:0 "Социалистическая Республика Грифонстоун"
 BOI_REP_neutrality_DEF:0 "Королевство Грифонстоун"
 BOI_REP_democratic_DEF:0 "Республика Грифонстоун"
 BOI_REP_fascism_DEF:0 "Республика Грифонстоун"
 BOI_REP_communism_ADJ:0 "Грифонстоунск."
 BOI_REP_neutrality_ADJ:0 "Грифонстоунск."
 BOI_REP_democratic_ADJ:0 "Грифонстоунск."
 BOI_REP_fascism_ADJ:0 "Грифонстоунск."
 #
 BOI_GOL_cyrille_communism:0 "Социалистическая Республика Грифонстоун"
 BOI_GOL_cyrille_neutrality:0 "Грифонстоунская Империя"
 BOI_GOL_cyrille_democratic:0 "Грифонстоунская Империя"
 BOI_GOL_cyrille_fascism:0 "Грифонстоунская Империя"
 BOI_GOL_cyrille_communism_DEF:0 "Социалистическая Республика Грифонстоун"
 BOI_GOL_cyrille_neutrality_DEF:0 "Грифонстоунская Империя"
 BOI_GOL_cyrille_democratic_DEF:0 "Конституционная Империя Грифонстоун"
 BOI_GOL_cyrille_fascism_DEF:0 "Грифонстоунская Империя"
 #
 BOI_GOL_grover_communism:0 "Социалистическая Республика Грифонстоун"
 BOI_GOL_grover_neutrality:0 "Грифонстоунская Империя"
 BOI_GOL_grover_democratic:0 "Грифонстоунская Империя"
 BOI_GOL_grover_fascism:0 "Грифонстоунская Империя"
 BOI_GOL_grover_communism_DEF:0 "Социалистическая Республика Грифонстоун"
 BOI_GOL_grover_neutrality_DEF:0 "Грифонстоунская Империя"
 BOI_GOL_grover_democratic_DEF:0 "Конституционная Империя Грифонстоун"
 BOI_GOL_grover_fascism_DEF:0 "Грифонстоунская Империя"
 #
 CTH_BOI_fascism_subject:0 "Норд-Зебриканская Компания"
 CTH_BOI_fascism_subject_DEF:0 "Норд-Зебриканская Торговая Компания"

### NTR ###
NTR_GOY_democratic:0 "Тир Дейге"
 NTR_GOY_democratic_DEF:0 "Северные Земли"
 NTR_GOY_democratic_ADJ:0 "Северн."
 NTR_GOY_fascism:0 "Тир Дейге"
 NTR_GOY_fascism_DEF:0 "Северные Земли"
 NTR_GOY_fascism_ADJ:0 "Северн."
 NTR_GOY_neutrality:0 "Тир Дейге"
 NTR_GOY_neutrality_DEF:0 "Северные Земли"
 NTR_GOY_neutrality_ADJ:0 "Северн."
 NTR_GOY_communism:0 "Свободные Северные Коммуны"
 NTR_GOY_communism_DEF:0 "Свободные Северные Коммуны"
 NTR_GOY_communism_ADJ:0 "Северн."
 NTR_QUEEN_democratic:0 "Северное Королевство"
 NTR_QUEEN_democratic_DEF:0 "Северное Королевство"
 NTR_QUEEN_democratic_ADJ:0 "Северн."
 NTR_QUEEN_neutrality:0 "Северное Королевство"
 NTR_QUEEN_neutrality_DEF:0 "Северное Королевство"
 NTR_QUEEN_neutrality_ADJ:0 "Северн."
 NTR_PRINCE_democratic:0 "Северное Княжество"
 NTR_PRINCE_democratic_DEF:0 "Северное Княжество"
 NTR_PRINCE_democratic_ADJ:0 "Северн."
 NTR_PRINCE_neutrality:0 "Северное Княжество"
 NTR_PRINCE_neutrality_DEF:0 "Северное Княжество"
 NTR_PRINCE_neutrality_ADJ:0 "Северн."
 NTR_GRIFFEMP_democratic:0 "Северное Княжество"
 NTR_GRIFFEMP_democratic_DEF:0 "Северное Княжество"
 NTR_GRIFFEMP_democratic_ADJ:0 "Северн."
 NTR_GRIFFEMP_neutrality:0 "Северное Княжество"
 NTR_GRIFFEMP_neutrality_DEF:0 "Северное Княжество"
 NTR_GRIFFEMP_neutrality_ADJ:0 "Северн."
 NTR_TYRANNY_fascism:0 "Ледовая Тирания"
 NTR_TYRANNY_fascism_DEF:0 "Ледовая Тирания"
 NTR_TYRANNY_fascism_ADJ:0 "Северн."
 NTR_UK_democratic:0 "Риогхахд Аонайхте"
 NTR_UK_democratic_DEF:0 "Соединенное Королевство Герцланда и Северной Грифонии"
 NTR_UK_democratic_ADJ:0 "Северо-грифонск."
 NTR_UK_fascism:0 "Импиреахд Борета"
 NTR_UK_fascism_DEF:0 "Северная Империя"
 NTR_UK_fascism_ADJ:0 "Северо-грифонск."
 NTR_UK_neutrality:0 "Риогхахд Аонайхте"
 NTR_UK_neutrality_DEF:0 "Соединенное Королевство Герцланда и Северной Грифонии"
 NTR_UK_neutrality_ADJ:0 "Северо-грифонск."
  
 EQS_NTR_subject:0 "Йартаркапаллиатх"
 EQS_NTR_subject_DEF:0 "Земли Западных Пони"
 EQS_NTR_subject_ADJ:0 "Западнопонск."
 
 PLB_NTR_subject:0 "Йартарурсулиатх"
 PLB_NTR_subject_DEF:0 "Земли Западных Медведей"
 
### HRR ###
HRR_GOY_democratic:0 "Освободительная Армия Герцланда"
 HRR_GOY_democratic_DEF:0 "Освободительная Армия Герцланда"
 HRR_GOY_democratic_ADJ:0 "Герцландск."
 HRR_GOY_fascism:0 "Освободительная Армия Герцланда"
 HRR_GOY_fascism_DEF:0 "Освободительная Армия Герцланда"
 HRR_GOY_fascism_ADJ:0 "Герцландск."
 HRR_GOY_neutrality:0 "Освободительная Армия Герцланда"
 HRR_GOY_neutrality_DEF:0 "Освободительная Армия Герцланда"
 HRR_GOY_neutrality_ADJ:0 "Герцландск."
 HRR_GOY_communism:0 "Освободительная Армия Герцланда"
 HRR_GOY_communism_DEF:0 "Освободительная Армия Герцланда"
 HRR_GOY_communism_ADJ:0 "Герцландск."
 HRR_GOY_kingdom_democratic:0 "Королевство Герцланд"
 HRR_GOY_kingdom_democratic_DEF:0 "Королевство Герцланд"
 HRR_GOY_kingdom_democratic_ADJ:0 "Герцландск."
 HRR_GOY_kingdom_fascism:0 "Королевство Герцланд"
 HRR_GOY_kingdom_fascism_DEF:0 "Королевство Герцланд"
 HRR_GOY_kingdom_fascism_ADJ:0 "Герцландск."
 HRR_GOY_kingdom_neutrality:0 "Королевство Герцланд"
 HRR_GOY_kingdom_neutrality_DEF:0 "Королевство Герцланд"
 HRR_GOY_kingdom_neutrality_ADJ:0 "Герцландск."
 HRR_GOY_kingdom_communism:0 "Герцландская Коммуна"
 HRR_GOY_kingdom_communism_DEF:0 "Герцландская Коммуна"
 HRR_GOY_kingdom_communism_ADJ:0 "Герцландск."
 HRR_GOY_republic_democratic:0 "Герцландская Федерация"
 HRR_GOY_republic_democratic_DEF:0 "Герцландская Федерация"
 HRR_GOY_republic_democratic_ADJ:0 "Герцландск."
 HRR_GOY_republic_fascism:0 "Герцландский Рейх"
 HRR_GOY_republic_fascism_DEF:0 "Герцландский Рейх"
 HRR_GOY_republic_fascism_ADJ:0 "Герцландск."
 HRR_GOY_republic_neutrality:0 "Герцландская Федерация"
 HRR_GOY_republic_neutrality_DEF:0 "Герцландская Федерация"
 HRR_GOY_republic_neutrality_ADJ:0 "Герцландск."
 HRR_GOY_republic_communism:0 "Герцландский Союз"
 HRR_GOY_republic_communism_DEF:0 "Герцландский Союз"
 HRR_GOY_republic_communism_ADJ:0 "Герцландск."
 ### POM ###
POM_GOY_democratic:0 "Помоварра"
 POM_GOY_democratic_DEF:0 "Республика Помоварра"
 POM_GOY_democratic_ADJ:0 "Помоваррск."
 POM_GOY_fascism:0 "Помоварра"
 POM_GOY_fascism_DEF:0 "Княжество Помоварра"
 POM_GOY_fascism_ADJ:0 "Помоваррск."
 POM_GOY_neutrality:0 "Помоварра"
 POM_GOY_neutrality_DEF:0 "Республика Помоварра"
 POM_GOY_neutrality_ADJ:0 "Помоваррск."
 POM_GOY_communism:0 "Помоваррская Коммуна"
 POM_GOY_communism_DEF:0 "Помоваррская Коммуна"
 POM_GOY_communism_ADJ:0 "Помоваррск."
 POM_GOY_kingdom_tag_fascism:0 "Королевство Помоварра"
 POM_GOY_kingdom_tag_fascism_DEF:0 "Королевство Помоварра"
 POM_GOY_kingdom_tag_fascism_ADJ:0 "Помоваррск."
 POM_GOY_hikingdom_tag_fascism:0 "Верховное Королевство Помоварра"
 POM_GOY_hikingdom_tag_fascism_DEF:0 "Верховное Королевство Помоварра"
 POM_GOY_hikingdom_tag_fascism_ADJ:0 "Помоваррск."
 POM_aetia_democratic:0 "Аэтская Конфедерация"
 POM_aetia_democratic_DEF:0 "Аэтская Конфедерация"
 POM_aetia_democratic_ADJ:0 "Аэтск."
 POM_aetia_fascism:0 "Аэтское Национальное Государство"
 POM_aetia_fascism_DEF:0 "Аэтское Национальное Государство"
 POM_aetia_fascism_ADJ:0 "Аэтск."
 POM_aetia_neutrality:0 "Аэтская Конфедерация"
 POM_aetia_neutrality_DEF:0 "Аэтская Конфедерация"
 POM_aetia_neutrality_ADJ:0 "Аэтск."
 POM_aetia_communism:0 "Аэтская Социалистическая Республика"
 POM_aetia_communism_DEF:0 "Аэтская Социалистическая Республика"
 POM_aetia_communism_ADJ:0 "Аэтск."
 FBK_ALLARD_communism:0 "Автономия Бергфьордас"
 FBK_ALLARD_communism_DEF:0 "Автономия Бергфьордас"
 FBK_ALLARD_communism_ADJ:0 "Бергфьордск."
 RCT_ALLARD_communism:0 "Эстпонейский Союз"
 RCT_ALLARD_communism_DEF:0 "Эстпонейский Союз"
 RCT_ALLARD_communism_ADJ:0 "Эстпонейск."
 POM_GOY_REPUBLIC_democratic:0 "Республика Помоварра"
 POM_GOY_REPUBLIC_democratic_DEF:0 "Республика Помоварра"
 POM_GOY_REPUBLIC_democratic_ADJ:0 "Помоваррск."
 POM_GOY_REPUBLIC_neutrality:0 "Республика Помоварра"
 POM_GOY_REPUBLIC_neutrality_DEF:0 "Республика Помоварра"
 POM_GOY_REPUBLIC_neutrality_ADJ:0 "Помоваррск."
 POM_GOY_REP_JFT_democratic:0 "Помоваррская Придея"
 POM_GOY_REP_JFT_democratic_DEF:0 "Помоваррский Регион Придея"
 POM_GOY_REP_JFT_democratic_ADJ:0 "Придейск."
 POM_GOY_REP_JFT_neutrality:0 "Помоваррская Придея"
 POM_GOY_REP_JFT_neutrality_DEF:0 "Помоваррский Регион Придея"
 POM_GOY_REP_JFT_neutrality_ADJ:0 "Придейск."
 POM_GOY_REP_JER_democratic:0 "Помоваррская Аквила"
 POM_GOY_REP_JER_democratic_DEF:0 "Помоваррский Регион Аквила"
 POM_GOY_REP_JER_democratic_ADJ:0 "Аквильск."
 POM_GOY_REP_JER_neutrality:0 "Помоваррская Аквила"
 POM_GOY_REP_JER_neutrality_DEF:0 "Помоваррский Регион Аквила"
 POM_GOY_REP_JER_neutrality_ADJ:0 "Аквильск."
 POM_GOY_REP_JEB_democratic:0 "Помоваррская Рила"
 POM_GOY_REP_JEB_democratic_DEF:0 "Помоваррский Регион Рила"
 POM_GOY_REP_JEB_democratic_ADJ:0 "Рильск."
 POM_GOY_REP_JEB_neutrality:0 "Помоваррская Рила"
 POM_GOY_REP_JEB_neutrality_DEF:0 "Помоваррский Регион Рила"
 POM_GOY_REP_JEB_neutrality_ADJ:0 "Рильск."
 VED_POM_MOREL_fascism:0 "Княжество Нордмарк"
 VED_POM_MOREL_fascism_DEF:0 "Княжество Нордмарк"
 VED_POM_MOREL_fascism_ADJ:0 "Нордмаркск."
 FRN_POM_MOREL_fascism:0 "Герцогство Пьюдмонт"
 FRN_POM_MOREL_fascism_DEF:0 "Герцогство Пьюдмонт"
 FRN_POM_MOREL_fascism_ADJ:0 "Пьюдмонтск."
 MIT_POM_MOREL_fascism:0 "Герцогство Минотаврия"
 MIT_POM_MOREL_fascism_DEF:0 "Герцогство Минотаврия"
 MIT_POM_MOREL_fascism_ADJ:0 "Минотаврск."
 GRU_POM_MOREL_fascism:0 "Доминион Эви"
 GRU_POM_MOREL_fascism_DEF:0 "Доминион Эви"
 GRU_POM_MOREL_fascism_ADJ:0 "Эвийск."
 HLQ_POM_MOREL_fascism:0 "Марка Хеллсворд"
 HLQ_POM_MOREL_fascism_DEF:0 "Марка Хеллсворд"
 HLQ_POM_MOREL_fascism_ADJ:0 "Хеллсвордск."
 OLV_POM_MOREL_fascism:0 "Герцогство Аустурланд"
 OLV_POM_MOREL_fascism_DEF:0 "Герцогство Аустурланд"
 OLV_POM_MOREL_fascism_ADJ:0 "Аустурск."
 WIT_POM_MOREL_fascism:0 "Герцогство Риека"
 WIT_POM_MOREL_fascism_DEF:0 "Герцогство Риека"
 WIT_POM_MOREL_fascism_ADJ:0 "Риекск."
 FBK_POM_MOREL_fascism:0 "Герцогство Беоргфордас"
 FBK_POM_MOREL_fascism_DEF:0 "Герцогство Беоргфордас"
 FBK_POM_MOREL_fascism_ADJ:0 "Холмопонск."
 EQC_POM_MOREL_fascism:0 "Харвийский Протекторат"
 EQC_POM_MOREL_fascism_DEF:0 "Харвийский Протекторат"
 EQC_POM_MOREL_fascism_ADJ:0 "Харвийск."
 JEB_POM_MOREL_fascism:0 "Домен Маркх"
 JEB_POM_MOREL_fascism_DEF:0 "Автономное Государство Маркхского Домена"
 JEB_POM_MOREL_fascism_ADJ:0 "Маркхск."
 ARD_communism:0 "Аквелийская Коммуна"
 ARD_communism_DEF:0 "Аквелийская Коммуна"
 ARD_communism_ADJ:0 "Аквелийск."
 ARD_ONE_COMMUNE_communism:0 "Грифонья Коммуна"
 ARD_ONE_COMMUNE_communism_DEF:0 "Грифонья Коммуна"
 ARD_ONE_COMMUNE_communism_ADJ:0 "Коммунск."
 ARD_democratic:0 "Аквелийская Республика"
 ARD_democratic_DEF:0 "Аквелийская Республика"
 ARD_democratic_ADJ:0 "Аквелийск."
 ARD_fascism:0 "Аквелийская Республика"
 ARD_fascism_DEF:0 "Аквелийская Республика"
 ARD_fascism_ADJ:0 "Аквелийск."
 ARD_neutrality:0 "Аквелийская Республика"
 ARD_neutrality_DEF:0 "Аквелийская Республика"
 ARD_neutrality_ADJ:0 "Аквелийск."
 BRZ_GOY_POMOVARRAN:0 "Бронзхилл"
 BRZ_GOY_POMOVARRAN:0 "Национальная Республика Бронзхилл"
 GRI_GOY_POMOVARRAN:0 "Обергерцланд"
 GRI_GOY_POMOVARRAN:0 "Автономная Республика Обергерцланд"
 GRI_GOY_POMOVARRAN:0 "Обергерцландск."