﻿l_russian:

### NTR ###
NTR_northern_weaponsmiths_organization:0 "Гильдия оружейников"
NTR_northern_weaponsmiths_organization_desc:0 "Преданные роды оружейников — старые и надежные производители военного снаряжения в землях Северных Пони".
NTR_moltenrock_enchantment_organization:0 "Чары Молтенрокские Зачарователи"
NTR_iron_bear_experstise_organization:0 "Команда Железного Медведя"
NTR_iron_bear_experstise_organization_desc:0 "Белый медведь в изгнании по прозвищу "Железный Медведь" обладает обширными знаниями в области проектирования пушек и хранит в своем домике несколько чертежей. Имея в своем распоряжении команду кузнецов, он намерен вывести наше артиллерийское производство на уровень остального мира".
NTR_iceshard_trucks_organization:0 "Грузовики Айсшард"
NTR_holy_forge_artillery_armory_organization:0 "Артиллерия Святой Кузницы"
NTR_koper_armory_organization:0 "Оружейная Копер"
NTR_moltenrock_guns_organization:0 "Огнестрельное оружие Молтенрок"
NTR_scavanged_designs_organization:0 "Мастерская Механиков Вечном Фросте"
NTR_holy_forge_tank_armory_organization:0 "Танковое вооружение Святой Кузницы"
NTR_thunder_airwing_organization:0 "Авиакрыло Грома"
NTR_holy_forge_workshop_organization:0 "Дирижабли Святой Кузницы"
NTR_stormshield_airwing_organization:0 "Авиакрыло Штормшилда"
NTR_cumulus_airplanes_organization:0 "Самолёты Кумулюс"
NTR_stratus_manufactory_organization:0 "Мануфактура Стратус"
NTR_northern_raiders_organization:0 "Гильдия корабелов клана Барккоут"
NTR_ironsides_organization:0 "Верфь Фростбелла"
NTR_carvers_of_ice_organization:0 "Резчики льда"
NTR_dinkau_shipyard_organization:0 "Верфь Динкау"
mio_initial_trait_GOY_ancestral_wisdom:0 "Семьи кузнецов"
mio_header_GOY_refinement:0 "Усовершенствование"
mio_header_GOY_advancement:0 "Переход в будущее"
#
mio_trait_GOY_NTR_stay:0 "Остаться в прошлом"
mio_trait_GOY_NTR_move_on:0 "Принять будущее"
mio_trait_GOY_NTR_sturdier_shields:0 "Более прочные щиты"
mio_trait_GOY_NTR_sharper_swords:0 "Более острые мечи"
mio_trait_GOY_NTR_stronger_bows:0 "Более мощные луки"
mio_trait_GOY_NTR_tungsten_armour:0 "Вольфрамовая броня"
mio_trait_GOY_NTR_adamantine_blades:0 "Адамантовые клинки"
mio_trait_GOY_NTR_rubber_bowstrings:0 "Резиновая тетива"
mio_trait_GOY_NTR_armor_supports:0 "Дополнительная обшивка"
mio_trait_GOY_NTR_anti_tank_crossbows:0 "Противотанковые арбалеты"
mio_trait_GOY_NTR_magical_infusion:0 "Древние чары"
### ARA ###
ARA_xiphos_arms_organization:0 "Оружие Ксифоса"
ARA_sparlean_motors_organization:0 "Спарлеан Моторс"
ARA_xyston_developments_organization:0 "Ксистон Девелопмент"
ARA_sarrissa_metalworks_organization:0 "Сарисса Металлургиа"
ARA_arantigan_armor_organization:0 "Арантигская Броня"
ARA_fulgur_works_organization:0 "Фульгур Воркс"
ARA_twin_swords_organization:0 "Двойные Мечи"
ARA_arantigan_aeronautics_organization:0 "Альбувирская Аэронавтика"
ARA_royal_aerial_company_organization:0 "Королевская Авиакомпания"
ARA_h_and_t_aircraft_organization:0 "Самолеты H+T"
ARA_karthin_shipyards_organization:0 "Верфь Карфина"
ARA_aquila_shipyards_organization:0 "Верфь Аквилы"
ARA_skyfall_shipyards_organization:0 "Верфь Скайфола"
#
ARA_mio_high_yield_cartidges:0 "Снаряды повышенной ёмкости"
ARA_mio_oversized_turbocharger:0 "Увеличенный турбокомпрессор"
ARA_mio_trait_fuel_additives:0 "Топливные присадки"
ARA_mio_trait_heavy_barrel:0 "Тяжелый ствол"

### BOI ###
BOI_kopferberg_waffen_organization:0 "Купферберг Ваффен"
BOI_GMW_organization:0 "Грайфенштайн Моторенверке"
BOI_wohnsitz_kanonenfabrik_organization:0 "Вонзиц Каноненфабрик"
BOI_kupferberg_panzerfabrik_organization:0 "Купферберг Панцерфабрик"
BOI_stahladler_werke_organization:0 "Штальадлерверке"
BOI_greifesten_metallwerke_organization:0 "Грайфештен Металверке"
BOI_wohnsitz_panzerinstitut_organization:0 "Вонзиц Панцеринститут"
BOI_klaue_aviation_organization:0 "Авиация Клауэ"
BOI_storch_werke_organization:0 "Шторхверке"
BOI_grossflugel_organization:0 "Гроссфлюгель"
BOI_greiffsturm_organization:0 "Грайфштурм"
BOI_goldener_hof_organization:0 "Голденер Хоф"
BOI_greiffenwerft_organization:0 "Гриффкингдампфшиффэртсгесельшафт"
mio_initial_trait_GOY_steamboat_company:0 "Пароходная компания"
BOI_guto_werft_organization:0 "Гуто Верфт"
#
BOI_mio_trait_steam_engines:0 "Возвращение паровых двигателей"
mio_initial_trait_GOY_steamboat_company:0 "Производитель пароходов"
BOI_mio_trait_partial_nationalisation:0 "Частичная национализация"

### POM ###
POM_princely_procurement_trait:0 "Подставная организация"
mio_header_GOY_PL_logistics:0 ""Доставка и транспортировка""
mio_header_GOY_PL_relief:0 ""Помощь при стихийных бедствиях""
mio_header_GOY_PL_consulting:0 ""Бизнес-консалтинг""
POM_mio_trait_shady_contracts:0 "Сомнительные заказы"
POM_mio_trait_unauthorized_producers:0 "Неавторизованные производители"
POM_mio_trait_stolen_materials:0 "Украденные материалы"
POM_mio_trait_artisanal_modifications:0 "Ремесленные модификации"
POM_mio_trait_quality_assurance:0 "Контроль качества"
POM_mio_trait_creative_liberties:0 "Творческая свобода"
POM_mio_trait_international_funding:0 "Международные пожертвования"
POM_mio_trait_divert_medicine:0 "Перенаправление поставок"
POM_mio_trait_industry_contacts:0 "Отраслевые инсайдеры"
POM_mio_trait_industrial_espionage:0 "Промышленный шпионаж"
mio_header_GOY_GW_carriages:0 "Вагоны"
mio_header_GOY_GW_locomotives:0 "Локомотивы"
mio_trait_GOY_stronger_boilers:0 "Более прочные котлы"
mio_trait_GOY_denser_water_tubing:0 "Уплотнение водяных труб"
mio_trait_GOY_better_heat_exchangers:0 "Улучшенные теплообменники"
mio_trait_GOY_efficient_transmissions:0 "Эффективные трансмиссии"
mio_trait_GOY_forced_circulation:0 "Принудительная циркуляция"
mio_trait_GOY_armoured_chassis:0 "Бронированное шасси"
mio_trait_GOY_reinforced_flatbed:0 "Усиленная платформа"
mio_trait_GOY_design_simplification:0 "Упрощение конструкции"
mio_trait_GOY_wheel_protection:0 "Защита колёс"
mio_trait_GOY_dedicated_anti_air_wagon:0 "Специальные зенитные установки"
mio_trait_GOY_cheaper_methods:0 "Удешевлённые методы металлургии"