﻿l_russian:

### ARA ###
ARA_salvation_party:0 "Национальное Спасение"
 ARA_salvation_party_long:0 "Комитет Национального Спасения"
 ARA_junta_party:0 "Хунта Никатора"
 ARA_junta_party_long:0 "Хунта Никатора"
 ARA_moderates:0 "Умеренные"
 ARA_moderates_long:0 "Умеренные"
 ARA_nicator_royal:0 "Королевский Совет Спарлеоса"
 ARA_nicator_royal_long:0 "Королевский Совет Спарлеоса"
 ARA_soter_coalition:0 "Левая Коалиция"
 ARA_soter_coalition_long:0 "Левая Коалиция - Сотер"
 ARA_soter_coalition1:0 "Левая Коалиция"
 ARA_soter_coalition_long1:0 "Левая Коалиция - Чириако"
 ARA_EMP_monarchists:0 "Императорская власть"
 ARA_EMP_monarchists_long:0 "Императорская власть"
 ARA_EMP_elites:0 "Имперская аристократия"
 ARA_EMP_elites_long:0 "Имперская аристократия"
 ARA_EMP_oligarchs:0 "Олигархи"
 ARA_EMP_oligarchs_long:0 "Олигархи"
 ARA_EMP_democrats:0 "НРП"
 ARA_EMP_democrats_long:0 "Национальная Республиканская Партия"
 ARA_EMP_communists:0 "Революционный Фронт"
 ARA_EMP_communists_long:0 "Революционный Фронт"
 ARA_crat_junta_party:0 "Хунта Кратеруса"
 ARA_crat_junta_party_long:0 "Хунта Кратеруса"
 ARA_colony_party:0 "Колониальная Администрация"
 ARA_colony_party_long:0 "Арантигская Колониальная Администрация"
 ARA_protectorate_party:0 "Арантигская Администрация"
 ARA_protectorate_party_long:0 "Арантигская Администрация Протекторатов"
 
## BOI ##
BOI_neu_init:0 "Регентский Совет"
 BOI_neu_init_long:0 "Регентский Совет Грифонстоуна"
 BOI_dem_init:0 "ГРД"
 BOI_dem_init_long:0 "Грифонстоунское Республиканское Движение"
 BOI_com_init:0 "Революционный Альянс"
 BOI_com_init_long:0 "Революционный Альянс"
 BOI_fas_init:0 "Клика Голдстоуна"
 BOI_fas_init_long:0 "Клика Голдстоуна"
 BOI_RRP_democrats:0 "РРП"
 BOI_RRP_democrats_long:0 "Революционная Республиканская Партия"
 BOI_GPL_democrats:0 "ЛПГ"
 BOI_GPL_democrats_long:0 "Лига Процветания Грифонстоуна"
 BOI_GFP_democrats:0 "ГПД"
 BOI_GFP_democrats_long:0 "грифонская Партия Дружбы"
 BOI_kingsBOIs:0 "Сторонники Короля"
 BOI_kingsBOIs_long:0 "Сторонники Короля"
 BOI_dem_upgrade:0 "ГРД"
 BOI_dem_upgrade_long:0 "Грифонстоунское Республиканское Движение"
 BOI_gallus_democrats:0 "Регентский Совет"
 BOI_gallus_democrats_long:0 "Регентский Совет Грифонстоуна"
 BOI_nobles_party:0 "Аристократы Грифонстоуна"
 BOI_nobles_party_long:0 "Грифонстоунская Аристократия"
 BOI_prov_mil_gov:0 "Временное Правительство"
 BOI_prov_mil_gov_long:0 "Временное Военное Правительство"
 BOI_kaiserinpartei_party:0 "Императорская Партия"
 BOI_kaiserinpartei_party_long:0 "Гриффонстоунская партия Императорши"
 BOI_kaiserpartei_party:0 "Императорская Партия"
 BOI_kaiserpartei_party_long:0 "Гриффонстоунская партия Императора"
 
### NTR ###
NTR_snowflakes_party:0 "Династия Сноуфлейк"
 NTR_snowflakes_party_long:0 "Династия Сноуфлейк"
 NTR_stormshields_party:0 "Клан Стормшилд"
 NTR_stormshields_party_long:0 "Клан Стормшилд"
 NTR_traitor_party:0 "Сторонники Скайнавии"
 NTR_traitor_party_long:0 "Сторонники Скайнавии"
 NTR_warrior_lodges_party:0 "Совет дружин"
 NTR_warrior_lodges_party_long:0 "Совет дружин"
 NTR_council_party:0 "Северный совет"
 NTR_council_party_long:0 "Северный совет"
 NTR_royal_party:0 "Партия Её Величества"
 NTR_royal_party_long:0 "Партия Её Величества"
 NTR_druids_party:0 "Ледовый Ковен"
 NTR_druids_party_long:0 "Ледовый Ковен"
 NTR_clan_council:0 "Совет кланов"
 NTR_clan_council_long:0 "Совет кланов"
 #
 NTR_esotericism_desc:0 "Волшебное существо, обладающее огромной силой, контролирует эту страну и использует ее для расширения своего влияния. Государство является продолжением воли Темного Властелина, который правит так, как ему заблагорассудится, не заботясь о благополучии своих подданных. Хотя в таком государстве существует сложная иерархия послушников, миньонов и рабов, в конечном счете все подчиняются Темному Властелину. Правители таких государств полагаются на темную магию, некромантию, демонологию или другие нечестивые средства, чтобы сохранить стабильность своего царства и защитить его от вторжений мирских сил, стремящихся положить конец его царству террора."

### HRR ###
HRR_dem_party:0 "Освободительный Фронт"
 HRR_dem_party_long:0 "Освободительный Фронт"
 HRR_neu_party:0 "Имперские лоялисты"
 HRR_neu_party_long:0 "Имперские лоялисты"
 HRR_fas_party:0 "Совет Трёх"
 HRR_fas_party_long:0 "Совет Трёх"
 HRR_com_party:0 "Революционный Альянс"
 HRR_com_party_long:0 "Революционный Альянс"
 HRR_GOY_king_dem:0 "ХРПГ"
 HRR_GOY_king_dem_long:0 "Херцландская Республиканская Партия Гармонии"
 HRR_GOY_king_neu:0 "Королевский двор"
 HRR_GOY_king_neu_long:0 "Королевский двор"
 HRR_GOY_king_com:0 "ХСП"
 HRR_GOY_king_com_long:0 "Херцландская Социалистическая Партия"
 HRR_GOY_rep_dem:0 "ХРПГ"
 HRR_GOY_rep_dem_long:0 "Херцландская Республиканская Партия Гармонии"
 HRR_GOY_rep_neu:0 "НРП"
 HRR_GOY_rep_neu_long:0 "Национальная Республиканская Партия"
 HRR_GOY_rep_fas:0 "АНЕ"
 HRR_GOY_rep_fas_long:0 "Альянс Национального Единства"
 HRR_GOY_rep_com:0 "ХСП"
 HRR_GOY_rep_com_long:0 "Херцландская Социалистическая Партия"
 
### POM ###
POM_goy_rebel_party:0 "Альянс повстанцев"
 POM_goy_rebel_party_long:0 "Альянс повстанцев"
 POM_goy_reiher_party:0 "Клика Райхера"
 POM_goy_reiher_party_long:0 "Клика Райхера"
 POM_goy_camriz_party:0 "Помоваррское Братство"
 POM_goy_camriz_party_long:0 "Помоваррское Братство"
 POM_goy_commie_party:0 "НПП"
 POM_goy_commie_party_long:0 "Народная Партия Помоварры"
 POM_goy_boar_party:0 "Войны Вепря"
 POM_goy_boar_party_long:0 "Войны Вепря"
 POM_goy_nationalist_party:0 "НПА"
 POM_goy_nationalist_party_long:0 "Национальная Партия Аквелии"
 POM_goy_reconstruction_party:0 "КВН" #:D
 POM_goy_reconstruction_long:0 "Комитет Восстановления Нации"
 POM_goy_allard_party:0 "КОС"
 POM_goy_allard_party_long:0 "Комитет Общественного Спасения"
 POM_goy_comdem_party:0 "АРП"
 POM_goy_comdem_party_long:0 "Аквелийская Рабочая Партия"
 POM_goy_comneu_party:0 "ПДА"
 POM_goy_comneu_party_long:0 "Патриотическое Движение Аквелии"
 POM_goy_camriz_party:0 "Клика Камриза"
 POM_goy_camriz_party_long:0 "Клика Камриза"
 POM_goy_provgov_party:0 "Временное Правительство"
 POM_goy_provgov_party_long:0 "Временное Правительство"
 POM_goy_grand_council:0 "Верховный Совет"
 POM_goy_grand_council_long:0 "Верховный Совет"
 POM_goy_aet_radsoc:0 "РСП"
 POM_goy_aet_radsoc_long:0 "Радикальная Социалистическая Партия"
 POM_goy_aet_socdem:0 "СДК"
 POM_goy_aet_socdem_long:0 "Социал-Демократическая Коалиция"
 POM_goy_aet_cnserv:0 "КПА"
 POM_goy_aet_cnserv_long:0 "Консервативная Партия Аэтии"
 POM_goy_aet_republ:0 "АРП"
 POM_goy_aet_republ_long:0 "Аэтская Республиканская Партия"
 POM_goy_royal_reign_party:0 "Власть короны"
 POM_goy_royal_reign_party_long:0 "Власть короны"
 POM_goy_rep_renegades_party:0 "Республиканцы"
 POM_goy_rep_renegades_party_long:0 "Подпольные Республиканские Движения"
 POM_goy_opportunists_party:0 "Региональные Лидеры"
 POM_goy_opportunists_party_long:0 "Региональные Партикуляристы"
 POM_goy_morel_commies_party:0 "Интернационалисты"
 POM_goy_morel_commies_party_long:0 "Диверсанты-Интернационалисты"
 POM_goy_aquileia_mer_party:0 "Аквелийская Федеральная Ассамблея"
 POM_goy_aquileia_mer_party_long:0 "Аквелийская Федеральная Ассамблея"
 POM_morel_party:0 "ПДР"
 POM_morel_party_long:0 "Помоваррское Движение Реставрационистов"
 POM_morel_clowns_party:0 "ПНФ"
 POM_morel_clowns_party_long:0 "Помоваррский Национальный Фронт"
 POM_republican_party_neu:0 "ППП-Р"
 POM_republican_party_neu_long:0 "Партия Патриотов Помоварры – Радикалы"
 POM_republican_party_dem:0 "ППП-Л"
 POM_republican_party_dem_long:0 "Партия Патриотов Помоварры – Либералы"
 POM_clans_party:0 "ЛКП"
 POM_clans_party_long:0 "Лига Кланов Помоварры"
 POM_markh_party:0 "Администрация Маркха"
 POM_markh_party_long:0 "Администрация Маркха"