﻿l_russian:
##Victory Point and State names

### ARA-related ##
GOY_vp_port_featherin:0 "Порт-Фезерин"
 GOY_vp_borealia:0 "Бореалия"
 GOY_vp_invicta:0 "Инвикта"
 GOY_vp_lysimachia:0 "Лисимахия"
 GOY_vp_nova_karthin:0 "Нова Карфин"
 GOY_vp_victoria:0 "Виктория"
 GOY_vp_sollea:0 "Соллея"
 GOY_vp_gladius:0 "Гладиус"
 GOY_vp_vere_nubes:0 "Вере Нубес"
 GOY_vp_pontelena:0 "Понтелена"
 GOY_vp_sparleos:0 "Спарлеос"
 GOY_vp_halbuviros:0 "Альбувирос"
 GOY_vp_dorotheopolis:0 "Доротеополис"
 GOY_vp_arantiga:0 "Арантига"
 
### NTR-related ##
GOY_vp_sky_ruins:0 "Руины Новой Скайнавии"
 GOY_vp_grif_ruins:0 "Руины Грифенхейма"
 GOY_vp_stone_ruins:0 "Руины Грифонстоуна"
 GOY_vp_rom_ruins:0 "Руины Ромау"
 GOY_vp_holy_forge:0 "Священная Кузня"
 
### POM-related ##
GOY_vp_pomazhon:0 "Помазон"
 GOY_vp_cervys:0 "Гервйис"
 GOY_vp_ker_gollou:0 "Кер Голлоу"
 GOY_vp_angaz_barak:0 "Ангаз-Барак"
 GOY_vp_allardio:0 "Аллардио"