﻿l_russian:

 ### GAME RULES ###

 RULE_GROUP_EXTRA_CONTENT_GOY_AI:0 "Ghosts of Yore – Поведение ИИ"
 RULE_GROUP_EXTRA_CONTENT_GOY_AI_HELP:0 "Ghosts of Yore – Усиление ИИ"
 GOY_AI_HELP_YES:0 "Усиление применено"
 GOY_AI_HELP_YES_desc:0 "Если этой страной управляет ИИ, она будет получать:\n- §YПехотные§!, §Yмоторизованные§!, §Yмеханизированные§!, и §Yтанковые дивизии§! (при условии наличия соответствующих исследований) с §Yрегулярными интервалами§!.\n- §YЗапасное снаряжение§! и §Yживые силы§!.\n- §YДополнительные ресуры§! и §Rсниженные§! §Yдебаффы за нехватку снабжения§!.\n§RВключайте это правило только если вы сами не собираетесь воевать с этой страной и хотите, чтобы ИИ достиг успеха или если вы готовы к тяжким испытаниям§!."
 GOY_ARA_AI_HELP:0 "Усилить @ARA Арантигу"
 GOY_BOI_AI_HELP:0 "Усилить @BOI Грифонстоун"
 GOY_NTR_AI_HELP:0 "Усилить @NTR Тир Дейге"
 GOY_HRR_AI_HELP:0 "Усилить @HRR Фронт Освобождения Герцланда"
 GOY_POM_AI_HELP:0 "Усилить @POM Помоварру"
 RULE_OPTION_DEFAULT_AI_HELP_DESC:0 "Эта нация не получает никаких особенных усилений."