﻿l_russian:

### ARA ###
GOY_ARA_dorotheos_featherin:0 "Доротеос Фезерин"
 GOY_ARA_margareth_featherin:0 "Маргарет Фезерин"
 GOY_ARA_ciriaco:0 "Чириако Медиате"
 GOY_ARA_antioco_moro:0 "Антиоко Моро"
 GOY_NTR_hyperborea:0 "Гиперборейское Губернаторство"
 GOY_ARA_hermanepuppet:0 "Король Гермейн I"
 GOY_ARA_lysimachuspuppet:0 "Протектор Лизимахус"
 GOY_ARA_riverprotector:0 "Пампкин Свёрл"
 GOY_ARA_jetset:0 "Джет Сет"
 GOY_ARA_headmasterapesios:0 "Старший магистр Апесиос"
 GOY_ARA_arantigos:0 "Арантигос II"
 ARA_nicatorking:0 "Никатор I Уайтбик"
 generic_neutral_leader_desc:0 "Баронесса Маргарет Фезерин правит Арантигой уже десять лет справедливо и беспристрастно, но даже она не может отрицать, что при её правлении наблюдается явное отсутствие прогресса, поскольку вингбардские капиталисты захватили большую часть арантигской промышленности. Однако она считает, что перо сильнее меча, и что нынешние проблемы Арантиги можно решить несколькими осторожными словами, с чем не согласен её более известный брат и генерал армии Доротеос."
 literally_alexander_desc:0 "Младший брат бывшей баронессы Доротеос Фезерин, с ранних лет стремился узнать больше о военных традициях Арантиги. Он провёл многие часы в национальной библиотеке, изучая рассказы о старом Арантигосе: о том, как тот побеждал армии, превосходившие его собственную по численности, и как после, какзалось бы, очередной победы он скоропостижно скончался от чумы. С тех пор Доротеос поставил себе целью жизни вступить в офицерский корпус Арантиги, где впоследствии его блестящий ум поражал даже самых высокопоставленных военных. Его быстрый успех объясняется исключительно его способностями: оказавшись в должности, он взялся за реформу вооруженных сил с большим рвением, вернув им былое величие. Но Доротеосу этого было мало, ведь прежде всего он хотел восстановить древнее королевство. Жребий был брошен, и переворот удался – теперь он вернёт былую славу Арантиги.\n\n§YPortrait By§!: KelKessel"
 generic_harmony_birb_desc:0 "Один из многих инвесторов из Вингбардии, сделавших состояние в Арантиге, Антиоко Моро сделал Арантигу своим домом. Поражённый местной культурой и историей, он вложил значительную часть прибыли в восстановление Арантиги, и, в отличие от своих коллег-капиталистов, он давал своим рабочим достойную зарплату и многочисленные льготы. Ужасный переворот едва не разрушил дело его жизни, и он одним из первых организовал свою политическую партию для участия в выборах, обещая лучшую, мирную Арантигу. Жители не забыли его вклад в развитие общества, и теперь он ведёт Арантигу к светлому будущему."
 another_nazbol_guy_desc:0 "Чириако Медиате, пламенный патриот, большую часть своей жизни провёл, поднимаясь по служебной лестнице в армии Арантиги, начав с самых низов в разведке.\nВскоре после перевода в штаб вооруженных сил Арантиги он пережил идеологическое пробуждение, прочитав особенно наводящий на размышления манифест. Блестящее сочетание ультранационалистических идей и социалистической экономики, предложенное братьями Розенкамп, вдохновило его, и он начал заручаться поддержкой розенкампистов среди высшего руководства Арантиги.\nХотя некоторые подозревают, что он тайно поддерживал Доротеоса во время его неудавшегося переворота, он отрицает все подобные заявления, ссылаясь на идеологические разногласия с покойным бароном.\nВ конечном счёте, экстремистская идеология Чириако нашла благодатную почву во всех сферах жизни общества Арантиги, хотя некоторые и сомневались в её жизнеспособности."
 alexander_but_woke_desc:0 "Доротеос Фезерин выслушал наставления Борея и принял их с благодарностью. Провозгласив себя возрождённым Арантигосом, он готов исполнить своё предназначение и восстановить древнее королевство. В этом он клянётся.\n\n§YPortrait By§!: KelKessel"
 crazed_fanboy_desc:0 "Сын жреца Арантигоса-Борея, Лисимах провел детство, познавая древнюю веру и славную историю древних воинов Арантига. С самых ранних лет он знал свое предназначение – вместо того, чтобы пойти по стопам отца, он поступил в военную академию. Благодаря своему таланту и целеустремленности, он стал самым молодым офицером, принятым в генеральский штаб Легионов. Вскоре он познакомился с Доротеосом. Его стремления были захватывающими – восстановление древней веры и традиций, возвращение давно утраченных земель... Но не слова по-настоящему пленили Лисимаха – то, как Доротеос двигался, говорил; пламя в его глазах... Несомненно, он был благословлен самим Арантигосом! С той судьбоносной встречи Лисимах был беззаветно предан Доротеосу.\n\nОн никогда не забудет тот последний разговор со своим господином. Это случилось за день до того, как он должен был спуститься в Бездну, чтобы вернуть Идола и стать Возрождённым Арантигом – за день до смерти своего царя. О, как же мужественно он говорил... В наступившем хаосе Лисимах действовал быстро и решительно – он должен был любой ценой защитить наследие Второго Арантигоса.\n\nОчевидно, что смерть его государя, которого он всецело считал возрождённым Арантигосом Великим, глубоко потрясла Лисимаха. Хотя его ум остаётся острым, он подвержен приступам ярости и паранойи, и стал ещё более фанатичным, чем прежде. Считая себя единственным достойным правителем Арантиги, Лисимах насаждает в стране веру и беспрекословное повиновения правителю, уничтожая любого, кто встанет у него на пути.\n\n§YPortrait By§!: Leo the Pone"
 justified_traitor_desc:0 "Семья Никатора поколениями служила в Арантиганских легионах – он даже утверждает, что его предки сражались за самого Арантигоса Великого. Его карьерный путь был предопределен задолго до его рождения. Хотя Никатор явно уступал в силе таким полководцам, как Лисимах, он всегда считался самым рассудительным из арантиганских генералов. Несмотря на неприязнь к вингбардийцам, Никатор поддерживал баронессу. Тем не менее, он присоединился к заговору Доротеоса, веря, как и многие другие, что тот вернёт давно утраченную славу Арантиги. Однако события последних лет заставили Никатора осознать свою неправоту. Он стал свидетелем тревожного роста экспансионистских амбиций Доротеоса, искажения культуры и религиозных традиций Арантиги... Видя, как спаситель Арантиги сходит с ума, Никатор начал тайно собирать силы для противодействия ему.\n\n§YPortrait By§!: KelKessel"
 justified_traitor_2_desc:0 "Семья Никатора служила в легионах Арантиги на протяжении поколений – он даже утверждает, что его предки сражались за самого Арантигоса Великого. Его карьерный путь был предопределен задолго до его рождения. Хотя Никатор явно уступал в силе таким командирам, как Лисимах, он всегда считался самым уравновешенным из генералов Арантиги. Несмотря на неприязнь к вингбардианам, Никатор поддерживал баронессу. Тем не менее, он присоединился к заговору Доротеоса, веря, как и многие другие, что тот вернёт давно утраченную славу Арантиги. Однако события последних лет заставили Никатора осознать, как он ошибался. Он стал свидетелем тревожного роста экспансионистских амбиций Доротеоса, искажения культуры и религиозных традиций Арантиги... Видя, как спаситель Арантиги сходит с ума, Никатор начал тайно собирать силы для противодействия ему.\n\nК счастью, ему не пришлось сражаться с ним напрямую. Доротеос погиб, пытаясь добыть идола Борея из Бездны. Успешно защитив Арантигу от мятежников и оппортунистов во время гражданской войны, Никатор надеется установить прочный мир в Центральной Грифонии.\n\n§YPortrait By§!: KelKessel "
 soter_president_desc:0 "Никто не мог предсказать, что Сотер Литори, прозванный сослуживцами «Совой», когда-нибудь достигнет настоящего величия. Хотя Сотер и был способным полководцем, он никогда не отличался особой амбициозностью, по-видимому, довольствуясь тем, что следовал за другими. Будучи членом высшего командования Легионов, он считался надёжным товарищем и легко сотрудничал с другими генералами, независимо от их самолюбия. Однако Сотер всегда умел заметить хорошую возможность. Сначала поддержав переворот Доротеоса, а затем позволив Никатору разработать свой план, Сотер готовился к собственному приходу к власти. Объединив левые партии, а затем агитируя массы посредством неприкрытого популизма, он сумел победить на выборах, хотя поначалу считался маловероятным кандидатом. Теперь же, как лидера, его можно охарактеризовать только как прагматика. Хотя он и производит впечатление убеждённого социалиста, больше всего он заботится о собственной власти и использует идеологию исключительно для достижения своих целей – сохранения и расширения контроля над Арантигой. Некоторые из его последователей даже создали термин «литоризм», чтобы описать эклектичную идеологию своего правителя — популистский, авторитарный социализм с номинально функциональными демократическими институтами."
 JER_POLITICS_Charles_DESC:0 "Шарль-Гийом де Грайфенвальд-Клубника, заслуженный маршал аквелийской армии и преданный монархист, оказался в удивительном стечении обстоятельств: Королева Вивьен открыто предала свою страну, позволив арантигским агентам проникнуть в правительство и высшее командование армии, а теперь, испугавшись переворота, сбежала к своему мужу в Арантигу. Теперь Шарль возглавляет Регентский совет Аквелии и де-факто правит страной. Несмотря на отсутствие политического опыта, он намерен не позволить бывшей королеве избежать правосудия и найти хорошего наследника для аквелийского трона."
 #
 GOY_ARA_gumi_name:0 "Гуми"
 GOY_ARA_gumi_desc:0 "'Вэвэвэвэвэвэвэ'"
 GOY_ARA_benoam_gerza:0 "Беноам Герза " #Не удалять странные пробелы
 GOY_ARA_zaron_zorrel:0 "Зарон Зоррель "
 GOY_ARA_vasile:0 "Василь сель Традат "
 GOY_ARA_moonfeather:0 "Плюмаж Мунфезер "
 GOY_charlesguillame_name:0 "Шарль-Гийом де Грайфенвальд"
 
## BOI ##
GOY_BOI_grandpagruff:0 "Дедушка Графф"
 BOI_grandpa_desc:0 "§YРодился§!: 1 апреля 930 г. ПИЛ в Вонзитце\n\n§YБиография§!: «Дедушка» Графф родился в 930 близ Вонзитца в обедневшей дворянской семье. В юности он поступил в Военную академию Грифонстоуна, позже вступив в Королевские силы обороны. Как перспективный офицер, Графф вскоре был переведён в Королевскую гвардию. К 965 дослужился до капитана Гвардии. Он верно служил королю Гуто VI, став его другом и доверенным лицом.\nКогда циклоп Аримаспи атаковал Грифонстоун в 971, Графф возглавил защиту Идола Борея. Получив тяжёлые ранения, он не смог помочь королю в схватке, в которой тот и погиб. Эти события изменили его.\n\nПосле утраты Идола, Грифонстоун пришёл в упадок. Королевская гвардия была распущена, но Графф продолжил служить стране, войдя в Регентский совет и став его канцлером в 983 — его беспристрастность сделала его идеальным кандидатом. Однако совет погряз в распрях, отменяя любые реформы. Несмотря на все усилия, канцлер Графф не смог преодолеть политический тупик. Его последняя надежда на спасение Грифонстоуна умерла, вместе с так и не коронованным принцем Гуто VII, в 992. С тех пор канцлер, охваченный горем и виной, кажется равнодушным к проблемам страны.\nНо в груди, на первый взгляд, озлобленного старого грифона, всё ещё бьётся алое сердце патриота — последнего стража, защищающего богатства королевства от алчных дворян. 
 GOY_BOI_gallus:0 "Галлус Грифонстоунский"
 BOI_gallus_desc:0 "§YРодился§!: 11 июня 989 г. ПИЛ в Вонзитце\n\n§YБиография§!: Прошлое Галлуса намеренно скрывалось его опекуном.\n\nСирота, сын сапожницы из Вонзитца и неизвестного отца, он жил "под крылом" Граффа, называвшего себя другом его деда. Первое время Галлус, без особого надзора со стороны опекуна, бродил по улицам Грифонстоуна, ища приключения на свою задницу. Позже Графф отправил его в Эквестрийскую школу дружбы, где он получил превосходное образование.\n\nВернувшись на родину, Галлус узнал правду о своём происхождении — он бастард принца Гуто VII, последний наследник грифонстоунского престола.\n\nЧтобы развеять сомнения в умах тех, кто считал историю его рождения поддельной, Галлус спустился в Бездну и вернул утраченный Идол Борея, что стало неоспоримым доказательством его права на трон.\nЮный и неопытный, но пользующийся народной поддержкой, он полон решимости восстановить страну и нести дружбу и гармонию в Грифонии.\n\n§YАвтор портрета§!: KelKessel"
 GOY_BOI_gilda:0 "Гильда"
 BOI_gilda_desc:0 "§YРодилась§!: 23 октября 982 г. ПИЛ в Грифонстоуне\n\n§YБиография§!: Большую часть жизни Гильда была типичной грифонстоункой — грубой, неприятной даже для своих, мечтавшей лишь скопить денег и уехать. Будучи пекарем, она продавала печально известные «грифонские булочки», считающиеся отвратительными даже по местным меркам (но ставшие национальным блюдом). Всё изменила встреча с двумя пони из Эквестрии. Изначально равнодушная к проблемам родины, Гильда неожиданно возглавила республиканское движение, объединив разрозненные группы в партию. Несмотря на вспыльчивость, она искренне заботится о Грифонстоуне и его жителях.\n\n§YАвтор портрета§Y: §Rнеизвестен§R"
 GOY_BOI_gestal:0 "Лорд Гестал"
 BOI_gestal_leader_desc:0 "§YРодился§!: 12 декабря 959 г. ПИЛ в Гейле\n\n§YБиография§!: Род Гесталов веками верно служил Гроверам. Когда революционеры свергли Императора в 978, юный грифон-кадет присоединился к лоялистам на Севере. Он храбро сражался за Империю, но смерть отца вынудила его вернуться в Грифонстоун. Не сумев предотвратить отделение королевства, он возглавил проимперскую фракцию в Регентском совете. С тех пор он неустанно работает над воссоединением Грифонстоуна с Империей.\n\n§YАвтор портрета§!: Leo the Pone"
 GOY_BOI_goldstone:0 "Лорд Голдстоун"
 BOI_goldstone_desc:0 "§YРодился§!: 21 июня 967 г. ПИЛ в Замке Голдстоун\n\n§YБиография§!: Глава древнего дворянского рода, Голдстоун заработал свою зловещую репутацию очень рано – когда его старший брат и главный наследник семьи погиб от "несчастного случая", вскоре после чего умер и его отец. Голдстоун быстро захватил власть и начал стремительное расширение богатства и влияния семьи. Занимаясь всеми видами "легального" бизнеса – от шахт, нарушаяющих нормы безопасности до картелей по торговле оружием – лорд Голдстоун процветал в постепенно разрушающемся Грифонстоуне. Хотя многие знают о его действиях, у него достаточно власти и связей, чтобы избегать наказания. За годы, благодаря дипломатическим навыкам, несметному богатству и скрытым преступным операциям он стал одной из ключевых фигур в политике Грифонстоуна.\n\n§YАвтор портрета§!: KelKessel"
 GOY_BOI_gertrude:0 "Гертруда"
 GOY_BOI_eros:0 "Архон Эрос VII"
 GOY_BOI_duchess:0 "Императрица Габриэла Иглкло"
 GOY_BOI_duchess_desc:0 "§Родилась§!: 12 февраля 961 г. ПИЛ в Ридветтере\n\n§YБиография§!: После трагической смерти последнего представителя имперской династии, Габриэла Иглкло, двоюродная сестра Императора Гровера Пятого, стала последним претендентом на трон. Будучи символом грифонских лоялистов, она не смогла удержать своё государство от вторжения Лорда-протектора.\n\nНо благодаря вмешательству грифонстоунских лоялистов, бывшая герцогиня Клубники стала Императрицей Грифонии. Теперь, во имя наследия Гроверов, она стремится восстановить утраченное и вернуть славу Империи.\n\nХотя её считают убеждённой сторонницей дворян, она постарается поддержать настоящий баланс между дворянством, духовенством и народом.\n\n§YАвтор портрета§!: Scroup"
 GOY_BOI_grover:0 "Император Гровер VI"
 GOY_BOI_joseph_griffchard:0 "Джозеф Гриффхард"
 BOI_greta:0 "Грета"
 BOI_gabby:0 "Габби"
 BOI_garner:0 "Гарнер"
 GOY_BOI_garner_desc:0 "§YPortrait By§!: BlakaSmoko"
 
### NTR ###
 NTR_GOY_stormshield:0 "Эуан Стормшилд"
 GOY_stormshield_desc:0 "§YРодился§!: 12 мая 968 г. ПИЛ в Слитфелле\n\n§YБиография§Y: С юных лет Эуан интересовался внешним миром. Выросший в прибрежном городе Фростбелл, он приставал к торговцам и морякам, расспрашивая их о дальних землях. Именно тогда он встретил Оскара Плюменьяра, изгнанного наследника герцогства Клаудбери, который стал его другом, а позже — доверенным другом. Под влиянием этих отношений и рассказов моряков, Эуан осознал, насколько его родина нуждается в переменах, и что победить Скайнавию можно, лишь переняв и превзойдя технологии грифонов. После смерти старого вождя клана Стормшилд, Эуан вызвал наследника на традиционный поединок — и победил, став новым лидером. Вскоре он проявил себя как талантливый дипломат и организатор, превратив Стормшилдов в самый влиятельный северный клан. Теперь, возглавив Тир Дейге, Эуан может проводить реформы, чтобы превратить эти дикие земли в современное единое государство.\n\n§YАвтор портрета§!: Rich May"
NTR_gavin:0 "Архидруид Гэвин"
NTR_gavin_desc:0 "§YРодился§!: ~700 г. ПИЛ в Северных пустошах\n\n§YБиография§!: Гэвин Ледяная Борода, архидруид Круга Льда, некогда был одним из самых уважаемых пони в Тир Дейе. Никто не знает его точный возраст — Благословение Льда подарило ему жизнь куда более длительную, чем у обычных пони, и даже за столетия его разум не затуманился. Он возглавляет Круг так долго, что даже старейшие послушники не помнят иного лидера. Могущественные пони ищут его совета, делая Гэвина влиятельнее вождей Пяти Великих Кланов.\n\nНедавно архидруид убедился, что лишь крайние меры спасут пони от грифонского натиска. Спустившись в Склеп Сломанных Мечей, он заключил договор с Королями Метели, получив огромную силу, которую намерен использовать против врагов северных пони. Это опасная сделка, но Гэвин знает — лишь так он спасёт то, что так дорого его холодному сердцу: свой народ.\n\n§YАвтор портрета§!: Leo the Pone"
NTR_frost_desc:0 "§YРодился§!: ~700 г. ПИЛ в Северных пустошах\n\n§YБиография§!: Существо скорби, вины и мести — Ледяной Король. Уже не Гэвин Ледяная Борода, архидруид, и не мстительный дух прошлых эпох. Хотя его природа неясна, цель очевидна: защитить своих подданных пони, сделав их правителями Грифонии. Его ненависть к грифонам безмерна, и он стремится поработить их всех, чтобы они заплатили за преступления против его народа. Лишь немногие понимают истинный масштаб его силы, но никто не сомневается — он один из величайших магов в истории.\nТеперь его взгляд обращён на юг. Пусть грифоны трепещут перед маршем его армии мертвецов, исполнящих волю своего повелителя.\n\n§YАвтор портрета§!: Leo the Pone"
NTR_frostking:0 "Ледяной Король"
NTR_GOY_princessfiana:0 "Княгиня Фиана II"
GOY_fiana_desc:0 "§YРодилась§!: 24 февраля 980 г. ПИЛ в Эверфросте\n\n§YБиография§!: Фиана не должна была стать правительницей. Младшая дочь предыдущего князя, Фотада III, она родилась за несколько лет до вторжения Скайнавии. Её старшие братья и отец погибли в первые годы войны, сделав Фиану последней из рода Сноуфлэйк — её короновали княгиней Тир Дейе в 995 году. Хотя ей было лишь четырнадцать, она пыталась улаживать конфликты между кланами, но не могла решить глубинные проблемы страны. Юная, неопытная и не уважаемая старейшинами, она всё же старалась править мудро. Для многих она остаётся символом единства — последней наследницей древнего рода, напоминанием о мирном прошлом. Глубоко под её скромной и застенчивой внешностью скрывается решимость спасти свой народ — не предавая вековые традиции."
NTR_GOY_gordonthearcher:0 "Гордон Лучник"
NTR_GOY_gordonthearcher_desc:0 "§YРодился§!: 31 января 944 г. ПИЛ в Моркере\n\n§YБиография§!: Гордон Лучник — старейший и самый опытный воин северных пони. В юности вступив в дружину, он заработал прозвище, убив вединского рыцаря выстрелом в глаз — обратив его соратников в бегство — и позже создал собственный отряд. В ходе скайнавского вторжения князь Фотад III назначил его своим Правым копытом. С тех пор Гордон всегда был рядом, обучая княжеских сыновей стратегии и командуя войсками. За годы службы он сроднился с правящей династией. Всё рухнуло в день, когда артиллерийский снаряд приземлился рядом с княжеским шатром, убил Фотада и его сыновей, а Гордона, искалеченного осколками и ослепшего, едва утащили с поля боя — хотя он изо всех сил рвался назад, проклиная грифонов. После этого, с малолетней Фианой на троне, Гордон стал фактическим главнокомандующим, поскольку он был единственным, кого вожди слушались безоговорочно.\n\n§YАвтор портрета§!: Leo the Pone"
 NTR_GOY_greyfox:0 "Грей Фокс"
### HRR ###
GOY_HRR_Ardenssonhector:0 "Гектор Арденссон"
 GOY_HRR_willie_scherler:0 "Вилли Шерлер"
 GOY_HRR_archon_erion_xii:0 "Архон Эрион XII"
 GOY_HRR_elias_bronzetail:0 "Элиас Бронзтейл"
 HRR_GOY_gerben_kogchel:0 "Гербен Когхель"
 HRR_GOY_gabriella_di_karthin:0 "Габриэлла ди Карфин"
 HRR_GOY_heinrich_kingfeather:0 "Хайнрих Кингфезер"
 HRR_GOY_dietrich_mach:0 "Дитрих Мах"
 HRR_GOY_winston_copperhill:0 "Уинстон Копперхилл"
 HRR_GOY_regina_eagleclaw:0 "Регина Иглкло"
 
### POM ###
GOY_POM_liberation_commitee:0 "Комитет Восстановления"
 GOY_POM_liberation_commitee_desc:0 "Хотя Харман Камриз и Оливьер Морель ненавидят друг друга, они готовы работать вместе, пока есть необходимость защищать Помоварру от врагов. Очевидно, этот союз не долго продержится."
 GOY_POM_charlotte_corneille:0 "Шарлотта Корнелле"
 GOY_POM_charlotte_corneille_desc:0 ""
 GOY_POM_camriz:0 "Харман Камриз"
 GOY_POM_camriz_desc:0 "§YРодился§!: 957 г. ПИЛ в Люксвингбурге\n\n§YБиография§!: Будучи выходцем из семьи помоваррских мигрантов, бежавших от бедности в Фетизию, молодой Харман вырос на рассказах предков о славном прошлом Помоварры. Он мечтал однажды стать историком, но его родители не могли оплатить ему высшее образование. В надежде заработать достаточно для оплаты университетских взносов, Харман поступил в герцогскую армию незадолго до начала Республиканской революции. Когда он вернулся с войны, оказалось, что его семья погибла от шального снаряда, попавшего в их дом. Харман дезертировал и отправился на юг, обратно в Помоварру. Вскоре после этого другая революция привела к краху аквелийской власти над регионом, и Харман присоединился к помоваррским повстанцам, которых тут же разбили войска наёмников. С мрачной решимостью он продолжил партизанскую войну против боевиков Принца-полковника. Благодаря обширному боевому опыту, он быстро поднялся в высшие эшелоны помоваррского сопротивления, а теперь – к власти над Помоваррой.\n\n§YPortrait By§!: Leo the Pone"
 GOY_POM_morel:0 "Оливьер Морель"
 GOY_POM_morel_desc:0 "§YРодился§!: 957 г. ПИЛ в Весткипе\n\n§YБиография§!: Несмотря на свой ярый национализм, в венах Оливьера Мореля нет и капли помоваррской крови. Его отец, мелкий аквелийский чиновник, был отправлен работать в Помазоне в качестве наказания. С собой он привез семью и совсем маленького сына. Оливьер полюбил помоваррскую историю – в особенности, благодаря работам (аквелийских) поэтов, восхвалявших «непоколебимый дух помоваррских воинов». В юношестве Оливьер примкнул к помоваррскому революционному движению, где приобрел известность за крайне радикальные идеи и природную харизму, которая позволила ему преодолеть недоверие товарищей к «чужаку». В ходе помоваррского восстания Морель поддержал повстанцев, и с постепенной гибелью выдающихся командиров собрал вокруг себя значительное число сторонников. С каждым написанным памфлетом и проведенным митингом его сила росла. Теперь, став единоличным правителем помоварцев, он готов вести их будущее, полное войн и славы."
 GOY_POM_reiher:0 "Леопольд Райхер"
 GOY_POM_reiher_desc:0 "§YРодился§!: 953 г. ПИЛ в Грифенхейме\n\n§YБиография§!: Казалось бы, жизненный путь Леопольда Райхера, родившегося в семье военных, был предопределён: ему было суждено служить в Рейхсармии до самой смерти. Леопольд проявил себя как талантливый офицер, быстро продвигаясь по карьерной лестнице, и к началу Революции став одним из самых молодых полновников в имперской армии. Когда Империя начала распадаться, Райхер командовал полком в Верении. После того, как регион погрузился в хаос, он дезертировал вместе с солдатами. Его силы быстро разрослись, благодаря его харизме, привлекавшей отступников из имперских и республиканских армий. Вскоре с ним связались фловенские патриции, которым нужны были силы для подавления помоваррского восстания. Райхер быстро сокрушил повстанцев, но к ужасу своих клиентов, отказался передавать регион в их когти, вместо этого провозгласив себя Князем Помоварры.\n\nЕго «княжество» – ничто большее, чем разбойничье логово; Райхера глубоко уважают все его подчинённые, – и ненавидят все граждане, которые считают его одним из худших правителей за многие века иностранной власти над Помоваррой.\n\n§YАвтор портрета§!: Leo the Pone"
 GOY_POM_reiher_beach_ep_desc:0 "§YРодился§!: 953 г. ПИЛ в Грифенхейме\n\n§YБиография§!: Воевав с республиканцами, имперцами, фловенцами и аквелийцами в течение двух десятилетий, полковник Райхер думал, что ему наконец-то довелось насладиться отставкой в бедной изолированной стране Ле Меридьен. Увы, судьба, похоже, не испытывает никакой жалости к нему, поскольку даже до такого забытого места дошла война. Но Леопольд решил не убегать от опасности. Договорившись с местным правительством, он встал во главу сил обороны островов.\n\n§YАвтор портрета§!: Leo the Pone"
 GOY_POM_bleuetaille:0 "Антуан де Блоеталь"
 GOY_POM_feuerstein:0 "Густав Фойерштайн"
 GOY_POM_falkenrath:0 "Эрик Фалькенрат"
 GOY_POM_renan:0 "Морван Ренан"
 GOY_POM_silverwing:0 "Алиенор Сильвервинг"
 GOY_POM_seznec:0 "Корентин Сезнех"
 GOY_POM_floppen:0 "Георг Флоппен"
 GOY_POM_schattenzahn:0 "Хайнрих Шатенцан"
 GOY_POM_nazi_chair:0 "Безвластие"
 GOY_POM_nazi_chair_desc:0 "После побега «Принца-полковника» в стране не осталось никого, кто мог бы взять на себя бразды правления."
 GOY_POM_aetian_chair:0 "Временное Правительство"
 GOY_POM_grijsbek:0 "Хендрик Грийзбек"
 GOY_POM_ponysander:0 "Понисандер"
 POM_jacques_noir_name:0 "Jean-Jacques Noir" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ
 POM_neva_maskh:0 "Neva Maskh" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ
 POM_hilda_stern:0 "Hildred Hrorikrsdottir" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ
 POM_malevolent_fury:0 "Malevolent Fury" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ
 POM_flaming_revenge:0 "Flaming Vengeance" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ
 POM_eastern_gust:0 "Eastern Torrent" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ
 POM_levteros_bradakis:0 "Levteros Bradakis" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ
 POM_nikke:0 "Nikke" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ
 POM_himmel_zwirn:0 "Himmel Zwirn" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ
 POM_elias_zucker:0 "Elias Zucker" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ
 ARD_char_assemblee:0 "Комитет Общественной Безопасности"
 ARD_allard_desc:0 "§YРодился§!: 969 г. ПИЛ\n\n§YБиография§!: Нет значения в том, кем был Виктор Аллард до Революции. В старые времена до развала Аквелии он специально скрывал своё происхождение. Тогда он  появился на политической арене внезапно, и благодаря своему интеллекту и харизме, вскоре стал одной из ключевых фигур социалистического движения – но так и не возглавил его.\nДаже тогда его называли радикалом, поскольку идеи были совершенно неприемлемы для мэйнстримных республиканцев. Поражение Второй Революции, закончившееся сдачей Аквилы, только укрепило его убеждения. Пока Аквелия падала; её армии терпели поражение перед наёмниками Райхера, а её города разоряли бандиты, Аллард упорно трудился за кулисами, собирая грифонов, разочаровавшихся в старой республике, ищущих новые смыслы. И когда время пришло, у него было достаточно последователей, чтобы захватить власть. Теперь когда его видение не омрачают умеренные политики и контрреволюционеры, Аллард стоит во главе нового аквелийского правительства, как единственный и неоспоримый лидер, покровитель страны.\n\nВиктор Аллард либо доведет свою Революцию до окончательной победы, – либо умрёт вместе с ней."
 ARD_advisor_lambert:0 "Ламберт Кербов"
 GOY_POM_merc_liason:0 "Михаэль Вербауэер"
 GOY_POM_terror_prince:0 "Николас Бутёр"
 GOY_POM_tax_collector:0 "Альфред Ланце"
 GOY_POM_garr_inspector:0 "Гектор Щутцер"
 GOY_POM_acquisitioner:0 "Луиджи Гросси"
 POM_karl_steelwing:0 "Карл Стилвинг"
 GOY_POM_bran_askelroz:0 "Бран Аскелроз"
 GOY_POM_gaenaelle_pereire:0 "Гэнаэлле Перейре"
 GOY_POM_maiwenn_bosser:0 "Маивенн Боссер"
 GOY_POM_yann_armel:0 "Йанн Армел"
 GOY_POM_mael_guillou:0 "Маэль Гуиллоу"
 GOY_POM_judikael_bihan:0 "Юдикаэль Бихан"
 GOY_POM_roparzh_tallec:0 "Ропарж Таллех"
 GOY_POM_malo_artus:0 "Мало Артус"
 GOY_POM_arzhou_carriou:0 "Аржу Карриу"
 GOY_POM_beau:0 "Боу"
 GOY_POM_griffomix:0 "Гриффомикс"
 GOY_POM_mai_lagadec:0 "Маи Легадех"
 GOY_POM_jodoc_meur:0 "Йодок Меур"
 GOY_POM_gweltaz_hir:0 "Гуэльтаз Хир"
 GOY_POM_corentin_pennec:0 "Корентин Пеннех"
 GOY_POM_gael_houerff:0 "Гаэль Хуэрфф"
 GOY_POM_ruvon_boiteux:0 "Рувон Буатьё"
 GOY_POM_meurzh_garrec:0 "Меурж Гаррех"
 GOY_POM_argan_leduc:0 "Арган Ледух"
 GOY_POM_jorj_corre:0 "Йорий Корре"
 GOY_POM_steeltalon:0 "Роланд Стилталон"
 GOY_POM_grauhimmel:0 "Ульрике Граухиммель"
 GOY_POM_adlerague:0 "Ганс Адлеаугэ"
 GOY_POM_sonnflugel:0 "Август Зоннфлюгель"
 GOY_POM_verlorn:0 "Райнхард Ферлорн"
 GOY_POM_gudwal_besco:0 "Гудваль Беско"
 GOY_POM_johann_wagner:0 "Иоганн Вагнер"
 GOY_POM_karl_wundergriff:0 "Карл Вундергрифф"
 GOY_POM_konan_renan:0 "Конан Ренан"
 GOY_POM_fransez_mezec:0 "Франсез Мезех"
 GOY_POM_erwann_tallec:0 "Эрванн Таллех"
 GOY_POM_gwenn_jezequel:0 "Гвенн Йезекиель"
 ARD_comite_de_salut:0 "Комитет Общественного Спасения"
 GOY_POM_federal_assembly:0 "Федеральная Ассамблея"
 
 #beach
 POM_gispen_name:0 "Gispen Fluffs" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ
 POM_zebro_name:0 "Ziggus Zebrone" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ
 POM_maller_name:0 "Maleficar Maller" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ
 POM_philipos_name:0 "Philipos Argead" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ
 POM_nolwenn_name:0 "Nolwenn Iudicael" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ
 POM_stierlitz_name:0 "Maximilian Stierlitz" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ
 POM_roisin_name:0 "Róisín Stormshield" #НЕ ПЕРЕВОДИТЬ. КОД By Blood Alone НЕ БУДЕТ РАБОТАТЬ

