﻿l_russian:

# ARA
landmark_goy_arantigos_grand_temple:0 "Великий Собор Арантигоса"
landmark_goy_arantigos_grand_temple_plural:0 "$landmark_goy_arantigos_grand_temple$"
landmark_goy_arantigos_grand_temple_desc:0 "A juggernaut of marble, gold and steel. Reaching three hundred meters high, the Grand Temple is the largest structure ever raised by griffons – a monument to piety and vainglory of the Regent of Arantiga. Its opressing presence over the ancient city of Karthin serves as a grim reminder of Arantigan rule over the south – and of single-minded dedication of arantigans to their god and emperor – Arantigos."
# NTR
landmark_goy_snowflake_palace:0 "Дворец Сноуфлейков"
landmark_goy_snowflake_palace_plural:0 "$landmark_goy_snowflake_palace$"
landmark_goy_snowflake_palace_desc:0 "The ancient Snowflake Palace was build many centuries ago, using the almost forgotten by now magical technique of shaping unique ice-crystals, old northern pony mages had mastered. Its six towers, meant to represent the Great Northern Spirits, soar high above the city of Everfrost, glistening in the sun. Over its many years of service as the primary residence of Tir Deighe's princely dinasty, countless treasures have accumulated in its vast vault, and its libraries got filled with tomes of arcane knowledge."
landmark_goy_aurora_tower:0 "Башня Северного Сияния"
landmark_goy_aurora_tower_plural:0 "$landmark_goy_aurora_tower$"
landmark_goy_aurora_tower_desc:0 "The old palace of Snowflakes has been the Frost King’s residence ever since his reign over Tir Deighe began. The centuries-old structure has been greatly expanded to fit its new function, earning it a new name. The Aurora Tower, a gigantic spire made of magical ice and finest northern crystals is a powerful monument to the Frost King’s power."
landmark_goy_iron_tower:0 "Железная Башня"
landmark_goy_iron_tower_plural:0 "$landmark_goy_iron_tower$"
landmark_goy_iron_tower_desc:0 "Every day, thousands of slaves toil and die in Cloudbury’s workshops. From the Iron Tower, overseers watch over them to guarantee a constant supply of weapons for the undead army. Metallic walls of the Tower serve as a reminder of the new role of the once proud city of Cloudbury."
landmark_goy_black_tower:0 "Чёрная Башня"
landmark_goy_black_tower_plural:0 "$landmark_goy_black_tower$"
landmark_goy_black_tower_desc:0 "Raised among the charred ruins of the old capital of griffons, the Black Tower reminds griffons what fate awaits those who dare to revolt against the Frost King."
landmark_goy_shadow_tower:0 "Теневая Башня"
landmark_goy_shadow_tower_plural:0 "$landmark_goy_shadow_tower$"
landmark_goy_shadow_tower_desc:0 "Darkness falls over the City of Lights. Aquila’s residents were put in chains to serve their new masters ‘till the end of time, living beneath the shadow of the newly raised Shadow Tower."
landmark_goy_blood_tower:0 "Кровавая Башня"
landmark_goy_blood_tower_plural:0 "$landmark_goy_blood_tower$"
landmark_goy_blood_tower_desc:0 "The red-walled Blood Tower rises above the waters of Lake Rumare, once the Cradle – now the Grave – of Griffonkind. From it, acolytes of the Frost King exert their control over Central Griffonia."
landmark_goy_obsidian_tower:0 "Обсидиановая Башня"
landmark_goy_obsidian_tower_plural:0 "$landmark_goy_obsidian_tower$"
landmark_goy_obsidian_tower_desc:0 "Above the marble buildings of the Eternal City, rises a black-walled fortress. The Obsidian Tower stands as a reminder that even the proudest of southern cities will eventually bow to the North."
landmark_goy_storm_tower:0 "Штормовая Башня"
landmark_goy_storm_tower_plural:0 "$landmark_goy_storm_tower$"
landmark_goy_storm_tower_desc:0 "The Frost King's westernmost watchtower, the Storm Tower, stands as the first line of defence against any creature who would wish to invade his realm. While it resembles a haunted ruin, with its foundation composed primarily out of shipwrecks, it is nevertheless a powerful fortress like all other towers."
landmark_goy_amber_tower:0 "Янтарная Башня"
landmark_goy_amber_tower_plural:0 "$landmark_goy_amber_tower$"
landmark_goy_amber_tower_desc:0 "Magical qualities of amber, sometimes called “Crystals of Evi”, have not been researched yet. However, with the abundance of this material, a tower-fortress that reign over Evi Valley has been constructed."
# POM
landmark_goy_great_aetian_lighthouse:0 "Великий Аэтский Маяк"
landmark_goy_great_aetian_lighthouse_plural:0 "$landmark_goy_great_aetian_lighthouse$"
landmark_goy_great_aetian_lighthouse_desc:0 "Located westwards of Vyzima, the Great Lighthouse is the tallest structure in Griffonia. Its magical light guides our ships and planes... And it is also a great tourist attraction! Get your official lightouse snowglobe today!"
landmark_goy_allard_mausoleum:0 "Мавзолей Алларда"
landmark_goy_allard_mausoleum_plural:0 "$landmark_goy_allard_mausoleum$"
landmark_goy_allard_mausoleum_desc:0 "A tomb of megalithic proportions, built to commemorate the life and passing of Le Patron – Victor Allard. Its numerous halls are dedicated to triumphs of the Revolution, and of course, to the brilliance of Comrade Allard himself. In the center of the mausoleum his embalmed body is presented in a glass coffin, serving as a place of pilgrimage to his faithful followers."