﻿l_russian:
 GOY_WS_BOI:0 "Грифонстоун – Королевство без короля"
 GOY_WS_BOI_desc:0 "§YГрифонстоун§! это старейший город грифонов на континенте, старше, чем кто-либо мог предположить, построенный за тысячи лет до того, как принцессы-аликорны стали правителями Эквестрии. Когда боги создали грифонов, они поселили первых из них на §YПике Соларспайк§!. Там грифоны нашли Великое дерево и на его вершине построили свой первый город – Грифонстоун. С того дня Грифонстоун был одним из самых могущественных и влиятельных городов в Гриффонии, считался ее духовным и религиозным центром – §CОбителью Богов§!. Веками §YАрхонт Борея§! заседал в Грифонстоуне. Тогда Грифонстоун охватывал земли за пределами своих нынешних границ, включая земли Блэкхоллоу и Румейра. В наибольшей степени он даже контролировал Энгривер и северную части Верении. \n\nВсе изменилось, когда, в 704 ПИЛ, §YГровер§! стал королём Грифонстоуна. Сам Борей благословил молодого короля и даровал ему§YИдол§! – могущественный артефакт огромной магической силы, который позже стал символом божественного права на правление и единства грифонов. Всего за один год Гровер победил королей Вингбардии и Аквилеи, завоевав большую часть Гриффонии. Однако по мере продвижения завоеваний Гровера значение Грифонстоуна уменьшалось, бледнея по сравнению с другими крупными городами недавно созданной империи. Первый Кайзер перенес столицу в совершенно новый город – Грифенхейм, который также стал новой резиденцией Архонта Борея. \n\nПосле смерти Гровера I Гровер II передал корону Грифонстоуна своему младшему брату §YГутоI§!, основатель кадетской ветви императорской династии. Гуто было поручено охранять ныне потерянный идол Борея. На протяжении всей истории империи короли Грифонстоуна были одними из самых преданных подданных императора. Грифонстоун богател за счет торговли и паломничеств, его школы и архивы славились по всей Гриффонии. Однако, когда Западная Гриффония начала индустриализироваться, Грифонстоун снова начал терять актуальность, уступая место городам Герцланда, Вингбардии и Аквилии.\n\nОкончательное падение Грифонстоуна было неожиданным и разрушительным. После смерти императора Гровера IV в 970 году ПИЛ, ожидалось что король Грифонстоуна, §YГуто VI§!, станет регентом при несовершеннолетнем Гровере V. Однако в 971 году ПИЛ Грифонстоун подвергся нападению циклопа §RАримаспи§!. Существо, которое, как говорят некоторые, было послано самим Мааром, легко §Rперерезало§! Королевскую Гвардию и украло Идол Борея. Король Гуто VI со своими оставшимися гвардейцами пытался помешать зверю сбежать. Ему удалось убить циклопа, однако сам он погиб во время боя. Идол провалился в глубины §RБездны§! – места, которое некоторые считают проклятым, известное своими коварными ветрами, мешающими любому грифону вернуть Идол.\n\nЗа этим последовал полнейший хаос. Дворяне Грифонстоуна образовали §YРегентский совет§! и отказались признать принца Гуто VII своим новым королем, заявив, что его династия утратила божественную благосклонность. Вскоре после этого Империя рухнула. Грифонстоун, сильно зависящий от торговли и постоянного потока паломников, внезапно оказался в состоянии экономического кризиса, который Совет был не в состоянии разрешить. Поскольку экономика стремительно падала, дворяне начали бороться за власть, продолжая ослаблять королевство. Когда в 978 революция свергла императора в Грифенхейме, лорды Грифонстоуна объявили о независимости. \n\nЭто привело к трём десятилетиям полной §Rнищеты§! – экономической, социальной и политической деградации по всему королевству. Румейр стал де-факто независимым сразу после смерти Гуто VI, в то время как граф Блэкхоллоу Габриэль Блюкрест провозгласил независимость от Грифонстоуна в 985 году ПИЛ. В 992 году ПИЛ принцу Гуто VII удалось убедить регентский совет позволить ему возглавить экспедицию в Блэкхоллоу в надежде как вернуть мятежную провинцию, так и заручиться общественной поддержкой своих притязаний на трон. Однако принц был убит во время битвы при Муркбике, и вместе с ним §Rпрекратился§! весь род Гуто.\n\nСейчас Грифонстоун представляет собой разрушенную нацию – его жители живут в бедности, его столица напоминает гигантские трущобы, а его некогда великие архивы заброшены. Королевством по-прежнему правит ужасный регентский совет во главе с канцлером §Y“Дедушкой” Граффом§!, старым грифоном, который не пользуется уважением ни лордов, ни простолюдинов. Но кто знает, каковы могут быть планы этого последнего верного слуги рода Гуто? Возможно, он не такой дряхлый и бессильный, как думает каждый грифон... Сам Совет разделен между фракциями, ни одна из которых не стремится решить реальные проблемы, терзающие Грифонстоун. Две наиболее важные фракции возглавляются §C Лордом Гесталом§! – ярым сторонником Империи Грифонов, выступающим за воссоединение с Грифенхеймом, и §YЛордом Голдстоуном§! – гриффон с отвратительной репутацией, возглавляющий клику своих дружков, которые желают только власти и денег. Граждане Гриффонстона сыты по горло своим неумелым правительством – в 1001 году §CГрифонстоунское Республиканское Движение§! было сформированное грифиней по имени §YГильда§!, предположительно, ее вдохновил взять дело в свои когти визит двух пони из Эквестрии... ГРД выступает за роспуск регентского совета и формирование надлежащего демократического правительства – однако из-за массовой апатии грифонстоунцев их общественная поддержка пока недостаточно возросла для решительных действий.\n\nДавно прошли славные дни Грифонстоуна. Он окружён врагами – западную часть страны терроризируют румейрцы, которые хотят вернуть свои давно потерянные земли, на востоке находится управляемый бандитами Блэкхоллоу, а правительства Вингбардии и Империи стремятся завоевать Грифонстоун, чтобы усилить свое международное влияние и внутреннюю легитимность. Многие думают, что Грифонстоун обречен...\n\n...но быть может есть §Yнадежда§! для Дома Грифонов."
 GOY_WS_ARA:0 "Арантига – Остатки великого наследия"
 GOY_WS_ARA_desc:0 "§YАрантига§! это имя, столь же древнее, как и сама Грифония. В древние времена, когда мир был ещё молод, §GАрантигос Фезерин§! собрал армию могущественных грифоньих солдат, чтобы завоевать большую часть Грифонии. Великий стратег не имел равных на поле боя, и Арантигу боялись и уважали во всём мире! Однако, судьба — жестокая госпожа. Арантигос умер, а его империя исчезла. Его преемники растратили наши завоевания из-за мелких междоусобиц! В настоящее время осталось мало грифонов, которые просто помнят его имя...\n\nНо колесо судьбы снова провернулось. Ветра перемен уничтожили §YИмперию Грифонов§! и сейчас она лишь тень того, чем была раньше. К счастью для Арантиги, баронство присоединилось к §Yкоролевству Вингбардия§!, поэтому последствия распада Империи не были столь же серьёзными для страны, как для северной половины континента.\n\nДинастия Фезерин по-прежнему управляет страной, но ни один грифон в этой семье никогда не достигал высот Арантигоса. §GМаргарет Фезерин§!, нынешний лидер страны, не может и мечтать о величии древней Арантиги. И с ещё одним поколением упадка некоторые хотят похоронить мечты об империи и реформировать страну в соответствии с популярными ныне идеологиями. Но младший брат баронессы, §YДоротеос§!, является многообещающим генералом. Его глаза сияют так же ярко, подобно самому великому завоевателю! Некоторые хотят, чтобы именно он занял трон. Некоторые все ещё считают, что Арантига снова может стать великой. Что новый Арантигос появится, дабы привести свой народ к величию. И чтобы изменить мир, армия Арантигоса пройдёт маршем от края до края мира. Жребий скоро будет брошен. Будущее Арантиги изменится навсегда."
 GOY_WS_NTR:0 "Тир Дейге – Земля льда и пони"
 GOY_WS_NTR_desc:0 "История §3Тир Дейге§! началась тысячи лет назад, ещё до первого Дня §YСогревающего Очага§!. В эти дни, ещё до миграции пони на §YЮг Эквуса§!, многие из них уплыли в §YГрифонию§! – с нынешним §3Тир Дейге§! в качестве первого места высадки. Большая часть пони продолжила путь на запад, не желая оставаться на этой холодной и мёртвой земле, – но некоторые племена решили поселиться здесь.\n\n§CСевер§! всегда был полон магии, как в древности, так и сейчас. Основателям §3северных кланов§! пришлось сражаться с множеством сверхъестественных существ, бродящих по этой земле, пока они не встретили §7Шестерых Духов Севера§!. Пони договорились с ними и стали защитниками этой земли, охраняя её и живя в гармонии с ней. В ответ §7Духи§! наделили пони магией, которая позволила им процветать в этом холодном, опасном месте – так возникли §8Пять Великих Кланов§!, каждый благословлённый одним из духов. Лишь §0Дух Льда§! не выбрал себе чемпионов, но время от времени рождались особенные пони, которые присоединялись к §0Ледяному Кругу§! – говорящим с мертвыми защитникам §0Ледяных гробниц§!.\n\nСеверные пони были §Rвоинственны§!, и в отличии от их кузенов на Эквусе, северные клан веками воевали между собой даже по самым незначительным причинам при поддержке своих §7Духов§!. Со временем, все больше пони, жаждущих власти, выбирали темные пути – самыми печально известными из них стали §OКороли Снежной Бури§!, могущественные тираны-некроманты. Но однажды на берег выбросило скитальца из неизвестной страны. Он не принадлежал ни к одному из кланов и не помнил, откуда он родом. Единственное, что он знал, – это свое имя – §5Каиннех§!. Многие годы он путешествовал по стране, заводил друзей из разных кланов, сражался с монстрами §Oтиранических магов§!, став героем северных пони. В ходе путешествий он понял, что именно разобщенность и жалкие конфликты позволили §OКоролям Снежной Бури§! захватить §3Тир Дейге§! – и пони должны сражаться как один, если они хотят освободиться. Рассказов о подвигах §5Каиннеха§! множество: ему удалось проникнуть в мир духов, и получить благословение всех шести §7Духов Севера§!, справившись с их испытаниями. Не силой, а дипломатией он объединил все кланы и племена и победил §OКоролей Снежной Бури§!. §5Каиннех§! стал первым §YКнязем§! Тир Дейге и основателем §4Клана Сноуфлейк§!.\n\nС тех пор прошло много веков, и рассказы превратились в легенды, но §4Клан Сноуфлейк§! продолжил направлять пони §3Тир Дейге§!. Пони жили в гармонии с природой, их не беспокоил внешний мир... Вплоть до вторжения §RСкайнавцев§!. Недовольные §Rкоммунисты§!, ведомые §YАспером Сиклкло§!, оставили §OРеспублику Грифонов§! и вторглись в §3Тир Дейге§!. Несмотря на доблесть защитников, мечи и копья не могли сравниться с ружьями грифонов, и пони были вынуждены покинуть §Yзападные земли§!. С тех пор они ведут безнадежную войну против §Rскайнавцев§! – и хотя решающей битвы не случилось, очевидно, что пони проигрывают. Тысячи их братьев погибли, включая князя §YФотхада Третьего§! и всех жеребцов его рода. Многие считают что §5Княгиня Фиана§!, последняя из §4Клана Сноуфлейк§!, не приведет их к победе и поддерживают §9Эуана из клана Стормшилд§! – амбициозного пони, продвигающего идеи модернизации. Долгий конфликт §Oреформаторов§! и §Cтрадиционалистов§! скоро завершится с созывом §GВеликого Совета§!. Но пока кланы спорят, §0тёмные силы§! пробуждаются от многовекового сна..."
 GOY_WS_HRR:0 "Освободительная армия Герцланда – Единство через отчаяние"
 GOY_WS_HRR_desc:0 "Когда первые новости о §0Ледяном короле§! только достигли §OГерцланда§!, они были отвергнуты как фантастические сказки. Большинство игнорировало северную угрозу, и даже те, кто признавал существование §Rорды нежити§! верили, что пушек и танков будет достаточно, чтобы остановить это.\n\nО, как же они ошибались...\n\nАрмии нежити  §0Ледяного короля§! сломили безрассудных §Oгерцландцев§!, опустошили их земли и приступили к §Rпорабощению§! местной популяции гриффонов, стремясь §Rискоренить§! любой след культуры, веры и свободы грифонов. Однако грифонью решимость не так легко сломить. Перед лицом зверств, совершаемых пони-воинами и их приспешниками-нежитью, воинственные грифоны §Rвзбунтовались§!. Бывшие §8имперские офицеры§!, §9республиканцы§! и §1революционеры§!… Впервые в истории грифоны с такими разными политическими взглядами решили §Yобъединится§! и сражаться за одно дело: освободить свою родину и спасти свой вид от будущего рабства и угнетения. Возглавляемый §YГектором Арденнсомом§!, гроссмейстером рыцарского ордена §gЗильберкралле§!, §Oгрифоны герцланда§! будут сражаться до победного конца, поскольку даже смерть в бою лучше, чем участь, которая их ждет, если они §Rпроиграют§!."
 GOY_WS_POM:0 "Pomovarra – The Land of Strife"
 GOY_WS_POM_desc:0 "Centuries ago, when the kingdoms of the south were still young, what is today known as §7Pomovarra§! was an untamed wilderness, inhabited by fierce and warlike tribes of griffons. From the hills of modern Aquileia to the shores of Lake Rumare, stretched the domain of §6Ancient Pomovarrans§!. It was a time of legends, when heroes warred against gods, slayed monsters, and unnatural beings, and §6Pomovarran§! warriors were able to repel any mortal foe. However, these days of glory were already long gone when a wave of invaders descended upon §6Ancient Pomovarra§!. The conqueror-king §tArantigos§!, §2Griffonstonians§!, §9Northerners§! – one after another, they conquered more and more lands of §6Pomovarra§!. It was then that, in response to the rising threat of §1Aquileia§!, the first §7Kingdom of Pomovarra§! rose, united by §gMadoc§!, §gson of Uthr§!.\n\nWith it, began the ‘§gSilver Age§!’ of §7Pomovarra§!, tribal chieftains turned into knights, the land was rich and prosperous, and §7Pomovarrans§! became more alike their ‘civilized’ neighbors. Wars between §1Aquileia§! and §7Pomovarra§! lasted for almost two centuries, until 298 ALB, when during the §ODay of the Flaming Sky§!, unicorn mages in §1Aquileian§! service managed to annihilate the royal army of §7Pomovarra§! during the decisive battle. In the magical flames, the last king of §7Pomovarra§! perished alongside most of its nobility. For seven centuries after this, §7Pomovarra§! was dominated by §1Aquileians§!, with the §0de Charbon§! family reigning as princes of §7Pomovarra§!. But its griffons turned out to be unruly. It became a grim ‘tradition’ for §7Pomovarrans§! to launch rebellions every few generations in attempts to liberate their land. Yet, every one of them would be crushed – and followed up with slaughters, oppression, and attempts to §1aquilise§! the population. Later, imperial reign under §9Grovers§! did not improve the situation for the locals. And the rise of §0Flowena§! seemed to be the last nail for §7Pomovarra§!’s coffin, with more and more natives accepting the customs of §9Herzlanders§! and §1Aquileians§!.\n\nYet, with republican revolutions across Griffonia, a new opportunity came. With the situation in the region already unstable, the §1Aquileian Revolution§! of 980 sparked another §7Pomovarran§! uprising. The §1Aquileian§! garrison was defeated, and for a brief time it seemed that finally §7Pomovarra§! would be free. However, as Griffonia plunged deeper into chaos, the neighbouring §4Duchy of Verenia§! collapsed into its own civil war. In the complete chaos, bands of republican and imperial deserters, armies of nobles and groups of bandits (sometimes it was hard to find any difference between them) fought for control of the region. §0Patricians of Flowena§!, believing that free §7Pomovarra§! would surely come to attack them, managed to strike a deal with colonel §8Leopold Reiher§!, a deserter from the Reichsarmee. They offered him supplies and weapons in return for a promise to bring §7Pomovarra§! back under their control. His army of deserters and mercenaries managed to defeat the §7Pomovarran rebels§! take control of the region. But to patricians’ dismay, §8Reiher§! broke the promise and declared himself ‘Prince of Pomovarra’, thus becoming a new threat to the city of gardens. The locals weren’t fond of their new ruler, and began doing what §7Pomovarrans§! do best: guerilla warfare. And in the following twenty-seven years, they managed to wrestle control over a large part of their homeland. Under the leadership of §LHarmann Camriz§! and §6Olivier Morel§! they’ve grown strong enough to get rid of foreign occupiers once and for all. As the grip of the garrison grows weaker, it seems certain that after almost three decades, the conflict will soon come to a consclusion."
 GOY_WS_ARD:0 "The Aquileian Commune – The Final Revolution"
 GOY_WS_ARD_desc:0 "Sack of Aquila by rogue colonel Leopold Reiher was a fitting end for the old order; a humiliating death, destruction at the claws of a mere warlord and his bunch of bandits and mercenaries masquerading as an army. The Prince-Colonel, however, did not intend to rule over the lands he’d conquered. He simply looted the capital and abandoned his crumbling domain. In the ensuing chaos, one griffon had both the will and the vision turn this disaster around. Victor Allard, a well-known communist firebrand – now further radicalised and disillusioned with the failures of Aquileian republicans – took the lead of the nation. All across Aquileia, communist militias arose, sweeping away bandits and reactionaries alike.\n\nFrom the ashes of Aquileia’s reactionary past, like a socialist phoenix, rises a new state – a truly revolutionary state – the Commune. In the preceding three decades, forces of the reaction subverted both the Republican Revolution of 978 and the Aquileian Revolutions of 980 and 1008, leading to their inevitable downfall, orchestrated by both monarchists from without, and so-called democrats from within. Time has come to usher in a new era, a new Revolution; one without compromises, one that would finally succeed in both shedding the past and conquering the future."