﻿l_russian:

goy_achievements:0 "Ghosts of Yore"

 goy_ach_arantigos_end_NAME:0 "Стоило ли оно того?"
 goy_ach_arantigos_end_DESC:0 "Достигните эпилога истории Доротеоса Фезерина."
 goy_ach_frost_king_end_NAME:0 "Ледяной трон"
 goy_ach_frost_king_end_DESC:0 "Достигните эпилога истории Архидруида Гэвина Морозной Бороды."
 goy_ach_victory_for_hrr_NAME:0 "Сила в единстве"
 goy_ach_victory_for_hrr_DESC:0 "Спасите Грифонию от нашествия мертвецов, играя за Герцландский Освободительный Фронт."
 goy_ach_let_me_show_you_NAME:0 "Я покажу вам, как надо"
 goy_ach_let_me_show_you_DESC:0 "Сделайте северную пони Королевой Герцланда."
 goy_ach_king_in_castle_NAME:0 "Король во дворце"
 goy_ach_king_in_castle_DESC:0 "Превратите Дворец Сноуфлейков в Башню северного сияния, играя за Морозного короля."
 goy_ach_master_of_puppets_NAME:0 "Кукловод"
 goy_ach_master_of_puppets_DESC:0 "Учредите все государства-марионетки, доступные в Невероятном кукольном шоу Сотера."
 goy_ach_double_royal_trouble_NAME:0 "Двоецарствие"
 goy_ach_double_royal_trouble_DESC:0 "Установите диархию в Герцланде, играя за Галлуса Грифонстоунского."
 goy_ach_gigantomachy_NAME:0 "Гигантомахия"
 goy_ach_gigantomachy_DESC:0 "Воюйте со всеми 'Тремя гигантами' (Вингбардия, Аквилея и Грифонская Империя) одновременно, играя за Арантигу."
 goy_ach_beach_episode_NAME:0 "Пляжный эпизод"
 goy_ach_beach_episode_DESC:0 "Отправьте Принца-полковника Райхера в отставку во второй раз."
 goy_ach_trail_of_destruction_NAME:0 "Следы разрушений"
 goy_ach_trail_of_destruction_DESC:0 "Играя за Лизимаха в Арантиге, сожгите джунгли Сикамеона, изгоните минтовров и мэйрлендских пони с континента и останьтесь единственной великой нацией в Грифонии."
 goy_ach_bahwere_NAME:0 "Бееегите!"
 goy_ach_bahwere_DESC:0 "Играя за Оливьера Мореля, найдите свидетельства страшного прошлого земель Помоварры."
 goy_ach_dream_of_a_better_griffonia_NAME:0 "Мечта о лучшей Грифонии"
 goy_ach_dream_of_a_better_griffonia_DESC:0 "Сформируйте Аэтию и национализируйте все провинции Грифонии, населенные грифонами."
 goy_ach_hyperfocused_warlord_NAME:0 "Нетерпеливый Воевода"
 goy_ach_hyperfocused_warlord_DESC:0 "Играя за Райхера, сбегите из Помоварры, выполнив лишь необходимый минимум фокусов."
 goy_ach_o_captain_NAME:0 "О, капитан! Мой капитан!"
 goy_ach_o_captain_DESC:0 "Начиная за Помоварру, приведите Виктора Алларда ко власти и доведите его до гибели."
 goy_ach_false_flag_operation_NAME:0 "Операция под чужим флагом"
 goy_ach_false_flag_operation_DESC:0 "Играя за Галлуса, поднимите восстание Эквестрийского Освободительного Фронта и приведите его к победе, передав ему хотя бы 5 поставок вооружения из каждой категории."
 goy_ach_queenmaker_NAME:0 "Серый кардинал"
 goy_ach_queenmaker_DESC:0 "Играя за Голдстоуна, коронуйте Цириллу Блюкрест и достигните максимальных границ Грифонстоунской Империи."
 #goy_ach_maars_mind_tricks_NAME:0 "Maar's Mind Tricks"
 #goy_ach_maars_mind_tricks_DESC:0 "Acquire two Idols of Boreas as Dorotheos." #Технически возможно, но чрезвычайно сложно. И вообще, это не фича, а баг.
