﻿l_russian:

# RELIGIONS FOR TOG
GOY_arantigos_boreas_religion:0 "Культ Арантигоса-Борея"
GOY_arantigos_boreas_religion_desc:0 ""
GOY_spirits_religion:0 "Почитание Северных Духов"
GOY_spirits_religion_desc:0 ""

# MISC
GOY_mass_mobilisation_idea:0 "Массовая Мобилизация"
GOY_magical_melee_equipment:0 "Магическое примитивное оружие"
GOY_magical_melee_equipment_short:0 "Магические посохи"
GOY_magical_melee_equipment_tech:0 "Магические посохи"
GOY_longer_supply_chains:0 "Растянутые пути снабжения"
GOY_adaptive_camouflage:0 "Адаптивный камуфляж"
GOY_resource_smuggling:0 "Ресурсы с черного рынка"

# Dynamic ideology
GOY_EAW_esotericism:0 "Эзотеризм"
GOY_NTR_esotericism:0 "Тёмный властелин"

# Focus Filters
FOCUS_FILTER_GOY_BEACH:0 "Оборона пляжей"

#Combat Tactics
tactic_attacker_GOY_undead_assault:0 "Наступление Восставших Мертвецов"
tactic_attacker_GOY_undead_monsters:0 "Натиск Восставших Монстров"
tactic_defender_GOY_meat_wall:0 "Стена Мяса"
tactic_defender_tw_GOY_meat_wall:0 "Бросить Мертвецов Позади"