ARA_republic = {
	name = "Democratic and Monarchist route"
	desc = ""
    allowed = {
	    original_tag = ARA
	}
	enable = {
		has_country_flag = arantiga_flag_dorotheos_is_dead
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = ARA_ai_behavior
					option = DEFAULT
				}
			}
			has_game_rule = {
				rule = ARA_ai_behavior
				option = ARANTIGA_NICATOR
			}
			has_game_rule = {
				rule = ARA_ai_behavior
				option = ARANTIGA_REPUBLIC
			}
			has_game_rule = {
				rule = ARA_ai_behavior
				option = ARANTIGA_SOTER
			}
			has_game_rule = {
				rule = ARA_ai_behavior
				option = DEFAULT
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
	    ARA_power_struggle
		ARA_support_army
		ARA_purge_zealots
		ARA_secure_cities
		ARA_the_legacy
		ARA_free_prisioners
		ARA_restore_the_cult
		ARA_demobilize
		ARA_transition
		ARA_return_exiles
		ARA_new_direction
	}

	research = {
	}

	ideas = {
		
	}

	traits = {
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}
}

ARA_preacher = {
	name = "The route of Lysimachus"
	desc = "Shoveling coal into an engine on the tracks to madness."
    allowed = {
	    original_tag = ARA
	}
	enable = {
		has_country_flag = arantiga_flag_dorotheos_is_dead
		has_game_rule = {
			rule = ARA_ai_behavior
			option = ARANTIGA_LYSI
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
	    ARA_power_struggle
		ARA_purge_military
		ARA_ensure_loyalty
		ARA_pacify_countryside
		ARA_eternal_regency
		ARA_citizens_are_soldiers
		ARA_army_is_the_state
	}

	research = {
	}

	ideas = {
		
	}

	traits = {
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}
}

ARA_madgriff = {
	name = "Arantigos II conquers Griffonia"
	desc = "Great plans require great abilities."
    allowed = {
	    original_tag = ARA
	}
	enable = {
		has_country_flag = dorotheos_recovers_idol
		has_game_rule = {
			rule = ARA_ai_behavior
			option = ARANTIGA_REBORN
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
	    
	}

	research = {
	    infantry_weapons = 4.0
		infantry_tech = 3.0
		artillery = 3.0
		support_tech = 2.0
	    cat_superior_firepower = 2.0
		electronics = 1.5
		armor = 0.2
	}

	ideas = {
		
	}

	traits = {
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}
}