BOI_historical = {
	name = "Republican Movement succeeds"
	desc = ""

	enable = {
		original_tag = BOI
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = BOI_ai_behavior
					option = DEFAULT
				}
			}
			has_game_rule = {
				rule = BOI_ai_behavior
				option = BOI_GIL
			}
			has_game_rule = {
				rule = BOI_ai_behavior
				option = DEFAULT
			}
			has_completed_focus = BOI_age_of_commongriff
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
	    
	}

	research = {
	}

	ideas = {
		
	}

	traits = {
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

