BOI_stormshield = {
	name = "Reformers take power"
	desc = ""

	enable = {
		original_tag = NTR
		OR = {
			has_game_rule = {
				rule = NTR_ai_behavior
				option = NTR_STO
			}
			has_completed_focus = NTR_times_changing
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
	    
	}

	research = {
	}

	ideas = {
		
	}

	traits = {
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1
	}

	focus_factors = {
		
	}

}

BOI_iceking = {
	name = "Archdruid Gavin coups princess"
	desc = ""

	enable = {
		original_tag = NTR
		OR = {
			has_game_rule = {
				rule = NTR_ai_behavior
				option = NTR_ICE
			}
			has_completed_focus = NTR_cold_hearted
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
	    NTR_grim_reality
		NTR_holy_forge
		NTR_rally_warriors
		NTR_druids
		NTR_meet_clans
		NTR_look_east
		NTR_great_council
		NTR_reclaim_holy_forge
		NTR_convince_them
		NTR_deal_with_stormshields
		NTR_solidify_control
		NTR_dark_magic
		NTR_demand_more
		NTR_prepare_defensive
		NTR_unleash_blizzard
		NTR_wisdom_of_circle
		NTR_support_weaponsmiths
		NTR_return_to_homeland
		NTR_scavange_ruins
		NTR_total_reparations
		NTR_slave_economy
		NTR_undead_hordes
	}

	research = {
		superior_firepower = 10
		infantry_weapons = 2
		infantry_tech = 2
		cat_production = 2
		dispersed_industry_category = 2
		artillery = 1.5
		support_tech = 1.5
		tech_pegasi = 2
		tech_unicorn = 2
		tech_unicorn_ms = 2
		fuel_silos = 0.001
	}
	ideas = {
		partial_economic_mobilisation = 3.5
		war_economy = 4
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1
	}

	focus_factors = {
		
	}

}