POM_camriz_na = {
	name = "Camriz takes over and grows bitter"
	desc = ""

	enable = {
		original_tag = POM
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = POM_ai_behavior
					option = DEFAULT
				}
			}
			has_game_rule = {
				rule = POM_ai_behavior
				option = POM_CAN
			}
			has_game_rule = {
				rule = POM_ai_behavior
				option = DEFAULT
			}
			has_completed_focus = POM_feathisian_connection
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
	    
	}

	research = {
	}

	ideas = {
		
	}

	traits = {
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

