﻿capital = 408
oob = "ARA_1007"
set_research_slots = 2

set_global_flag = ghosts_of_yore_enabled

set_country_flag = has_custom_advisors
set_country_flag = has_custom_designers
set_country_flag = has_custom_spymaster

set_technology = {
	griffon_race = 1
	tech_griffon_army = 1
	tech_knights = 1
	melee_weapons = 1
	pre_gw_artillery = 1
	melee_weapons1 = 1
	infantry_weapons = 1
	tech_recon = 1
	tech_engineers = 1
	gw_artillery = 1
	tech_support = 1
	tech_mountaineers = 1
	tech_trucks = 1
	basic_train = 1
}
actually_fix_weapon_techs = yes #THIS HAS TO BE CALLED IN EVERY HISTORY FILE RIGHT AFTER MAIN set_technology!
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}

generic_DD_template = yes
generic_CL_template = yes

set_convoys = 70
add_manpower = 10000
set_popularities = {
	democratic = 10
	fascism = 15
	communism = 15
	neutrality = 60
}
set_politics = {

	ruling_party = neutrality
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}
add_ideas = {
	lack_of_scientists2
	ARA_legacy
	ARA_economic_dependance
	ARA_benevolence
	pre_industrial_society 
	better_science_base
}
set_country_flag = better_science_base_unlocked

set_stability = 0.45

recruit_character = GOY_ARA_dorotheos_featherin
recruit_character = GOY_ARA_margareth_featherin
recruit_character = ARA_ciriaco_mediate
recruit_character = GOY_ARA_antioco_moro
recruit_character = ARA_baron_trubach
recruit_character = GOY_ARA_soter
recruit_character = GOY_ARA_cassander
recruit_character = GOY_ARA_lysimachus
recruit_character = GOY_ARA_nicator
recruit_character = GOY_ARA_prelate_heraclius
recruit_character = GOY_ARA_fetivola_advisor
recruit_character = GOY_ARA_lord_goldstone
recruit_character = GOY_ARA_glenda
recruit_character = GOY_ARA_archon_demetrius
recruit_character = GOY_ARA_literally_machiavelli
recruit_character = GOY_ARA_treasurer
recruit_character = GOY_ARA_mysterio
recruit_character = GOY_ARA_fortifier
recruit_character = GOY_ARA_warstrialist
recruit_character = GOY_ARA_instrialist
recruit_character = GOY_ARA_archon_erion
recruit_character = GOY_ARA_alhorsered
recruit_character = GOY_ARA_titus
recruit_character = GOY_ARA_stolidus_stultus
recruit_character = GOY_ARA_miga_ouranos
#recruit_character = GOY_ARA_miga_ouranos2
recruit_character = GOY_ARA_bellerophontes
recruit_character = GOY_ARA_erich
recruit_character = GOY_ARA_federico
recruit_character = GOY_ARA_craterus
#recruit_character = GOY_ARA_arantigos
recruit_character = GOY_ARA_reiner
#recruit_character = GOY_ARA_nicatorking
recruit_character = GOY_ARA_hermanepuppet
recruit_character = GOY_ARA_lysimachuspuppet
recruit_character = GOY_ARA_headmasterapesios
recruit_character = GOY_ARA_riverprotector
recruit_character = GOY_ARA_gumi
recruit_character = GOY_ARA_vasile
recruit_character = GOY_ARA_moonfeather
recruit_character = GOY_ARA_benoam_gerza
recruit_character = GOY_ARA_zaron_zorrel
recruit_character = GOY_ARA_nuclear_scientist_1
recruit_character = GOY_ARA_land_scientist_1
recruit_character = GOY_ARA_land_scientist_2
recruit_character = GOY_ARA_naval_scientist_1
recruit_character = GOY_ARA_air_scientist_1
recruit_character = GOY_ARA_magic_scientist_1

set_rule = {
	can_generate_female_aces = yes
	can_generate_female_unit_leaders  = no
	can_generate_female_country_leaders = no
}
