﻿capital = 377
oob = "JER_1007"

set_country_flag = has_custom_advisors
set_country_flag = has_custom_designers
set_country_flag = has_custom_spymaster

set_research_slots = 3

set_technology = {
	griffon_race = 1
	tech_griffon_army = 1
	tech_knights = 1
	melee_weapons = 1
	melee_weapons1 = 1
	pre_gw_artillery = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_mountaineers = 1
	gw_artillery = 1
	fuel_silos = 1
	tech_trucks = 1
	motorised_infantry = 1
	interwar_antiair = 1
	basic_train = 1
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		armor_tech_1 = 1
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
	set_technology = {
		aa_lmg = 1
		early_bombs = 1
		aircraft_construction = 1
		engines_1 = 1
		iw_small_airframe = 1
		iw_medium_airframe = 1
	}

	create_equipment_variant = {
		name = "NiD-122"
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_aquileia_2d_early_fighter_medium"
	}
	create_equipment_variant = {
		name = "Early Bomber"
		type = medium_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			engine_type_slot = engine_1_3x
			special_type_slot_1 = lmg_defense_turret
		}
		icon = "GFX_aquileia_2d_early_bomber_medium"
	}
	set_air_oob = "JER_1007_air_bba"


	else = {
		set_technology = {
			early_fighter = 1
			early_bomber = 1
		}
		set_air_oob = "JER_1007_air_legacy"
	}
}
if = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1
		early_carrier = 1
		early_light_carrier = 1
		transport = 1
	}
	set_naval_oob = "JER_1007_naval_legacy"
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
	}
	set_naval_oob = "JER_1007_naval"
}
actually_fix_weapon_techs = yes #THIS HAS TO BE CALLED IN EVERY HISTORY FILE RIGHT AFTER MAIN set_technology!

set_convoys = 100
set_popularities = {
	democratic = 34
	fascism = 16
	communism = 45
	neutrality = 5
}
set_politics = {
	ruling_party = communism
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}
add_ideas = {
	lack_of_scientists3
	poverty4
	pre_industrial_society
	proper_science_base
	partial_economic_mobilisation
	limited_exports
	limited_conscription
}

set_stability = 0.40
set_war_support = 0.55

### Leaders & Generals ###
recruit_character = ARD_leonard_rodier
recruit_character = ARD_theodore_verany
recruit_character = ARD_victor_allard
recruit_character = ARD_comite_de_salut
recruit_character = ARD_the_peoples_assemblee
recruit_character = ARD_gabriel_duval

### Advisors ###
recruit_character = ARD_advisor_lambert
recruit_character = ARD_advisor_7
recruit_character = ARD_advisor_8
recruit_character = ARD_advisor_9
recruit_character = ARD_advisor_10
recruit_character = ARD_advisor_11
recruit_character = ARD_advisor_12
recruit_character = ARD_advisor_13
recruit_character = ARD_advisor_14
recruit_character = ARD_advisor_15
recruit_character = ARD_advisor_16
#recruit_character = ARD_advisor_17
recruit_character = ARD_advisor_18
recruit_character = ARD_advisor_25
recruit_character = ARD_advisor_26
recruit_character = ARD_advisor_27
recruit_character = ARD_advisor_28
recruit_character = ARD_advisor_29
recruit_character = ARD_advisor_30
recruit_character = ARD_advisor_descieux

### Generic Advisors ###
recruit_character = ARD_jeanne
recruit_character = ARD_jeanne_lar

### Air Chiefs ###
recruit_character = ARD_renaud
recruit_character = ARD_severine
recruit_character = ARD_elric

### Navy Chiefs ###
recruit_character = ARD_albert_navy
recruit_character = ARD_gunther
recruit_character = ARD_edmond
recruit_character = ARD_xavier

### Theorists ###
recruit_character = ARD_adrian
recruit_character = ARD_axel
recruit_character = ARD_herwing
recruit_character = ARD_nuke_boi
recruit_character = ARD_rocket_boi

### Scientists ###
recruit_character = GOY_ARD_nuclear_scientist_1
recruit_character = GOY_ARD_land_scientist_1
recruit_character = GOY_ARD_land_scientist_2
recruit_character = GOY_ARD_naval_scientist_1
recruit_character = GOY_ARD_air_scientist_1
recruit_character = GOY_ARD_magic_scientist_1

### Archons ###

### Trubach ###

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "Dassault Prot."
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 2
		}
		obsolete = yes
		icon = "gfx/interface/technologies/armour_folder/aquileia_2d/JER_gw_tank.dds"
	}
	create_equipment_variant = {
		name = "Dassault Prot. Cannon"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 2
		}
		icon = "gfx/interface/technologies/armour_folder/aquileia_2d/JER_gw_tank.dds"
	}
	create_equipment_variant = {
		name = "Dassault M.1"
		type = light_tank_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_cast_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 4
			tank_nsb_armor_upgrade = 9
		}
		icon = "gfx/interface/technologies/armour_folder/aquileia_2d/JER_basic_light_tank.dds"
	}
	create_equipment_variant = {
		name = "Dassault Gros" 
		type = heavy_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_close_support_gun
			turret_type_slot = tank_heavy_three_man_tank_turret
			suspension_type_slot = tank_interleaved_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = secondary_turret_hmg
			special_type_slot_3 = additional_machine_guns
		}
		upgrades = {
			tank_nsb_engine_upgrade = 10
			tank_nsb_armor_upgrade = 5
		}
		icon = "gfx/interface/technologies/armour_folder/aquileia_2d/JER_basic_heavy_tank.dds"
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Fuschia Class"
		type = ship_hull_submarine_1
		name_group = JER_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
		obsolete = yes
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Morin Class"
		type = ship_hull_light_1
		name_group = JER_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Beauvais Class"				
		type = ship_hull_light_2
		name_group = JER_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			mid_1_custom_slot = ship_light_battery_2
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Primauguet Class"			
		type = ship_hull_cruiser_1
		name_group = JER_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_light_medium_battery_2
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Glorieuse Class"
		type = ship_hull_cruiser_2
		name_group = JER_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_2
			front_1_custom_slot = ship_anti_air_2
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_medium_battery_2
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "D'Entrecasteaux Class"
		type = ship_hull_cruiser_1
		name_group = JER_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = yes
	}
	# Battleships #
	create_equipment_variant = {
		name = "World Revolution Class"				
		type = ship_hull_heavy_1
		name_group = JER_BB_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = empty
		}
	}
	# Battlecruisers #
	create_equipment_variant = {
		name = "Borda Class"		
		type = ship_hull_heavy_2
		name_group = JER_BB_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
}

set_rule = {
	can_generate_female_aces = yes
	can_generate_female_unit_leaders  = yes
	can_generate_female_country_leaders = yes
}