﻿capital = 389
oob = "BOI_1007"
set_research_slots = 3

set_country_flag = has_custom_advisors
set_country_flag = has_custom_designers
set_country_flag = has_custom_spymaster

set_technology = {
	griffon_race = 1
	tech_griffon_army = 1
	tech_knights = 1
	melee_weapons = 1
	pre_gw_artillery = 1
	melee_weapons1 = 1
	infantry_weapons = 1
	tech_recon = 1
	tech_support = 1
	tech_mountaineers = 1
	tech_trucks = 1
	basic_train = 1
}
actually_fix_weapon_techs = yes #THIS HAS TO BE CALLED IN EVERY HISTORY FILE RIGHT AFTER MAIN set_technology!

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		mtg_transport = 1
	}
}

set_convoys = 70
set_popularities = {
	democratic = 30
	fascism = 20
	communism = 5
	neutrality = 45
}
set_politics = {

	ruling_party = neutrality
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}

set_party_name = { ideology = democratic name = BOI_dem_init long_name = BOI_dem_init_long }
set_party_name = { ideology = neutrality name = BOI_neu_init long_name = BOI_neu_init_long }
set_party_name = { ideology = fascism name = BOI_fas_init long_name = BOI_fas_init_long }
set_party_name = { ideology = communism name = BOI_com_init long_name = BOI_com_init_long }

add_ideas = {
	BOI_GAW_home_of_griffons
	BOI_GAW_idol_lost
	pre_industrial_society
	BOI_GAW_kingdom_with_no_king
	BOI_political_deadlock
	BOI_rumarean_unrest
	lack_of_scientists
	poverty
}

set_stability = 0.50
#
add_manpower = 24239
384 = {
    add_building_construction = {
		type = arms_factory
		level = 1
		instant_build = yes
	}	
}
679 = {
    add_building_construction = {
		type = arms_factory
		level = 1
		instant_build = yes
	}	
}

recruit_character = GOY_BOI_grandpagruff
recruit_character = GOY_BOI_goldstone
recruit_character = GOY_BOI_gilda
recruit_character = GOY_BOI_gertrude
recruit_character = BOI_king_trubach
recruit_character = GOY_BOI_grauschnabel
recruit_character = GOY_BOI_juliusrezdomb
recruit_character = GOY_BOI_greta
recruit_character = GOY_BOI_dottedline
recruit_character = GOY_BOI_erwin_von_drach
recruit_character = GOY_BOI_glenda
recruit_character = GOY_BOI_gabby
recruit_character = GOY_BOI_garner
recruit_character = GOY_BOI_gimmemoore
recruit_character = GOY_BOI_griselda
recruit_character = GOY_BOI_gunther
recruit_character = GOY_BOI_gerard
recruit_character = GOY_BOI_gigi
recruit_character = GOY_BOI_gunther_silverfeather
recruit_character = GOY_BOI_gudrun
recruit_character = GOY_BOI_silver_storm
recruit_character = GOY_BOI_blueblood
recruit_character = GOY_BOI_klaus_steelfeather
recruit_character = GOY_BOI_gerdr
recruit_character = GOY_BOI_gerlinde
recruit_character = GOY_BOI_georg
recruit_character = GOY_BOI_mikhaylo
recruit_character = GOY_BOI_gretel
recruit_character = GOY_BOI_guido
recruit_character = GOY_BOI_guntram
recruit_character = GOY_BOI_cynosura
recruit_character = GOY_BOI_bechard
recruit_character = GOY_BOI_gottlob
recruit_character = GOY_BOI_gerulf
recruit_character = GOY_BOI_gestal
recruit_character = GOY_BOI_trueklawsewitz
recruit_character = GOY_BOI_gallus
recruit_character = GOY_BOI_eros
recruit_character = GOY_BOI_duchess
recruit_character = GOY_BOI_grover
recruit_character = GOY_BOI_erich_ebonwing
recruit_character = GOY_BOI_august_duskwing
recruit_character = GOY_BOI_teodor_frohlich
recruit_character = GOY_BOI_reinhold_thundertail
recruit_character = GOY_BOI_oskar_silverfeather
recruit_character = GOY_BOI_archon_proteus
recruit_character = GOY_BOI_archon_hephaestus
recruit_character = GOY_BOI_archon_lucinus
recruit_character = GOY_BOI_joseph_griffchard
recruit_character = GOY_BOI_nuclear_scientist_1
recruit_character = GOY_BOI_land_scientist_1
recruit_character = GOY_BOI_land_scientist_2
recruit_character = GOY_BOI_naval_scientist_1
recruit_character = GOY_BOI_air_scientist_1
recruit_character = GOY_BOI_magic_scientist_1

#

set_rule = {
	can_generate_female_aces = yes
}
