﻿capital = 382
set_cosmetic_tag = HRR_GOY
set_research_slots = 4
set_oob = HRR_rebellion_OOB

set_country_flag = has_custom_advisors
set_country_flag = has_custom_designers
set_country_flag = has_custom_spymaster

set_technology = {
	griffon_race = 1
	tech_griffon_army = 1
	tech_knights = 1
	melee_weapons = 1
	pre_gw_artillery = 1
	melee_weapons1 = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_engineers = 1
	gw_artillery = 1
	tech_support = 1
	tech_mountaineers = 1
	fuel_silos = 1
	tech_trucks = 1
	motorised_infantry = 1
	basic_train = 1
}
actually_fix_weapon_techs = yes #THIS HAS TO BE CALLED IN EVERY HISTORY FILE RIGHT AFTER MAIN set_technology!
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		mtg_transport = 1
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
	set_technology = {
		aa_lmg = 1
		early_bombs = 1
		aircraft_construction = 1
		engines_1 = 1
		iw_small_airframe = 1
		iw_medium_airframe = 1
	}

	create_equipment_variant = {
		name = "Fluggerät Heureka"
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_griffonian_empire_2d_early_fighter_medium"
	}
	create_equipment_variant = {
		name = "Early Bomber"
		type = medium_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			engine_type_slot = engine_1_3x
			special_type_slot_1 = lmg_defense_turret
		}
		icon = "GFX_griffonian_empire_2d_early_bomber_medium"
	}
	else = {
		set_technology = {
			early_fighter = 1
			early_bomber = 1
		}
	}
}

set_convoys = 100
set_popularities = {
	democratic = 70
	fascism = 5
	communism = 5
	neutrality = 20
}
set_politics = {
	ruling_party = democratic
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}

set_stability = 0.50
set_war_support = 0.65

set_party_name = { ideology = democratic name = HRR_dem_party long_name = HRR_dem_party_long }
set_party_name = { ideology = neutrality name = HRR_neu_party long_name = HRR_neu_party_long }
set_party_name = { ideology = fascism name = HRR_fas_party long_name = HRR_fas_party_long }
set_party_name = { ideology = communism name = HRR_com_party long_name = HRR_com_party_long }
load_focus_tree = HRR_crusade

recruit_character = GOY_HRR_Ardensson
recruit_character = GOY_HRR_willie_scherler
recruit_character = GOY_HRR_archon_erion_xii
recruit_character = GOY_HRR_elias_bronzetail
recruit_character = GOY_HRR_august_duskwing
recruit_character = GOY_HRR_reinhold_thundertail
recruit_character = GOY_HRR_pieter_best
recruit_character = GOY_HRR_marc_kippenberger
recruit_character = GOY_HRR_chiron_stormfeather
recruit_character = GOY_HRR_paul_von_griffinburg
recruit_character = HRR_GOY_gerben_kogchel
recruit_character = HRR_GOY_gabriella_di_karthin
recruit_character = HRR_GOY_heinrich_kingfeather
recruit_character = HRR_GOY_dietrich_mach
recruit_character = HRR_GOY_winston_copperhill
recruit_character = HRR_GOY_regina_eagleclaw
recruit_character = HRR_GOY_advisor_1
recruit_character = HRR_GOY_advisor_2
recruit_character = HRR_GOY_advisor_3
recruit_character = HRR_GOY_Karel_Doorzetter
recruit_character = HRR_GOY_konraad_helvuur
recruit_character = HRR_GOY_otto_saxhagenplumenjar
recruit_character = HRR_GOY_advisor_4
recruit_character = HRR_GOY_advisor_5
recruit_character = HRR_GOY_advisor_6
recruit_character = HRR_GOY_advisor_7
recruit_character = HRR_GOY_advisor_8
recruit_character = HRR_GOY_advisor_9
recruit_character = HRR_GOY_advisor_10
recruit_character = HRR_GOY_advisor_11
recruit_character = HRR_GOY_advisor_12
recruit_character = HRR_GOY_advisor_13
recruit_character = HRR_GOY_advisor_14
recruit_character = HRR_GOY_advisor_15
recruit_character = HRR_GOY_advisor_16
recruit_character = HRR_GOY_advisor_17
recruit_character = HRR_GOY_advisor_18
recruit_character = HRR_GOY_advisor_19
recruit_character = GOY_HRR_nuclear_scientist_1
recruit_character = GOY_HRR_land_scientist_1
recruit_character = GOY_HRR_land_scientist_2
recruit_character = GOY_HRR_naval_scientist_1
recruit_character = GOY_HRR_air_scientist_1
recruit_character = GOY_HRR_magic_scientist_1

add_ideas = {
	HRR_war_winter
    service_by_requirement
	closed_economy
	tot_economic_mobilisation
	proper_science_base
}

set_rule = {
	can_generate_female_aces = yes
}