﻿capital = 562
oob = "NTR_1007"
set_research_slots = 1

set_country_flag = has_custom_advisors
set_country_flag = has_custom_designers
set_country_flag = has_custom_spymaster

set_technology = {
	pony_race = 1
	melee_weapons = 1
}
actually_fix_weapon_techs = yes #THIS HAS TO BE CALLED IN EVERY HISTORY FILE RIGHT AFTER MAIN set_technology!
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		mtg_transport = 1
	}
}

set_convoys = 0
set_popularities = {
	democratic = 60
	fascism = 5
	communism = 5
	neutrality = 30
}
set_politics = {

	ruling_party = democratic
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}
add_ideas = {
    communal_society
	NTR_war_north
	NTR_warriors_of_blizzard
	NTR_tribal_militias
	NTR_exiled_clans
	NTR_divided_clans
	lack_of_scientists1
	closed_economy
}
#set_country_flag = have_regular_puppets
set_stability = 0.65
set_war_support = 0.34

574 = {
    add_building_construction = {
		type = industrial_complex
		level = 2
		instant_build = yes
	}	
}
562 = {
    add_building_construction = {
		type = landmark_goy_snowflake_palace
		level = 1
		instant_build = yes
		province = 10200		
	}	
}

set_cosmetic_tag = NTR_GOY
set_party_name = { ideology = democratic name = NTR_snowflakes_party long_name = NTR_snowflakes_party_long }
set_party_name = { ideology = neutrality name = NTR_stormshields_party long_name = NTR_stormshields_party_long }
set_party_name = { ideology = fascism name = NTR_warrior_lodges_party long_name = NTR_warrior_lodges_party_long }
set_party_name = { ideology = communism name = NTR_traitor_party long_name = NTR_traitor_party_long }
load_focus_tree = Northern_tribes_init

recruit_character = GOY_NTR_Hyperborea
recruit_character = NTR_provisional_council
recruit_character = GOY_NTR_Euan
recruit_character = GOY_NTR_Gordon
recruit_character = GOY_NTR_fiana
recruit_character = GOY_NTR_greyfox
recruit_character = GOY_NTR_milana
recruit_character = GOY_NTR_birch
recruit_character = GOY_NTR_faolan
recruit_character = GOY_NTR_muireach
recruit_character = GOY_NTR_tearlach
recruit_character = GOY_NTR_tiobaid
recruit_character = GOY_NTR_morag
recruit_character = GOY_NTR_seoras
recruit_character = GOY_NTR_maolruibh
recruit_character = GOY_NTR_deonaidh
recruit_character = GOY_NTR_eithrig
recruit_character = GOY_NTR_henrik
recruit_character = GOY_NTR_maolmhuire
recruit_character = GOY_NTR_eoin
recruit_character = GOY_NTR_huisdean
recruit_character = GOY_NTR_laomann
recruit_character = GOY_NTR_risteard
recruit_character = GOY_NTR_gormall
recruit_character = GOY_NTR_eiric
recruit_character = GOY_NTR_stiubhard
recruit_character = GOY_NTR_maoldonaich
recruit_character = GOY_NTR_aodhan
recruit_character = GOY_NTR_mungan
recruit_character = GOY_NTR_sorcha
recruit_character = GOY_NTR_baltair
recruit_character = GOY_NTR_cormag
recruit_character = GOY_NTR_donaidh
recruit_character = GOY_NTR_iron_bear
recruit_character = GOY_NTR_lachlan
recruit_character = GOY_NTR_gavin
recruit_character = GOY_NTR_frostking
recruit_character = GOY_NTR_erik_grimclaw
recruit_character = GOY_NTR_redsquall
recruit_character = GOY_NTR_clown_grover_vi
recruit_character = GOY_NTR_kingfeather
recruit_character = GOY_NTR_land_scientist_1
recruit_character = GOY_NTR_naval_scientist_1
recruit_character = GOY_NTR_air_scientist_1
recruit_character = GOY_NTR_magic_scientist_1

set_rule = {
	can_generate_female_aces = yes
}