﻿capital = 501
oob = "POM_goy_1007"
set_research_slots = 2

set_country_flag = has_custom_advisors
set_country_flag = has_custom_designers
set_country_flag = has_custom_spymaster

set_technology = {
	griffon_race = 1
	tech_griffon_army = 1
	tech_knights = 1
	melee_weapons = 1
	melee_weapons1 = 1
	infantry_weapons = 1
	pre_gw_artillery = 1
	gw_artillery = 1	
	tech_support = 1
	tech_recon = 1
	tech_trucks = 1
	basic_train = 1
}
actually_fix_weapon_techs = yes #THIS HAS TO BE CALLED IN EVERY HISTORY FILE RIGHT AFTER MAIN set_technology!
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}

generic_DD_template = yes
generic_CL_template = yes

set_convoys = 30
set_popularities = {
	democratic = 35
	fascism = 20
	communism = 10
	neutrality = 35
}
set_party_name = { ideology = neutrality name = POM_goy_rebel_party long_name = POM_goy_rebel_party_long }
set_party_name = { ideology = fascism name = POM_goy_reiher_party long_name = POM_goy_reiher_party_long }
set_party_name = { ideology = democratic name = POM_goy_camriz_party long_name = POM_goy_camriz_party_long }
set_party_name = { ideology = communism name = POM_goy_commie_party long_name = POM_goy_commie_party_long }
set_politics = {
	ruling_party = fascism
	elections_allowed = no
}
add_ideas = {
	poverty2
	lack_of_scientists2
	pre_industrial_society
	better_science_base
}
add_ideas = {
	goy_pom_criminal_economy
	POM_flowenian_chokepoint
	POM_pomovarran_uprising
	POM_warlord_government
	POM_economic_devastation
	POM_military_legacy
}

add_manpower = 25000

672 = {
	add_building_construction = {
		type = arms_factory
		level = 1
		instant_build = yes
	}
}

load_focus_tree = Pomovarra_goy_init

set_cosmetic_tag = POM_GOY

set_country_flag = better_science_base_unlocked
set_country_flag = have_regular_puppets

set_stability = 0.45
set_war_support = 0.4

#recruit_character = POM_horman_de_camris #EaW
#recruit_character = POM_nicolas_de_camris #EaW

recruit_character = GOY_POM_reiher #GoY
recruit_character = GOY_POM_feuerstein
recruit_character = GOY_POM_falkenrath
recruit_character = GOY_POM_schattenzahn
recruit_character = GOY_POM_floppen
recruit_character = GOY_POM_ponysander
recruit_character = GOY_POM_bleuetaille
recruit_character = GOY_POM_merc_liason
recruit_character = GOY_POM_terror_prince
recruit_character = GOY_POM_tax_collector
recruit_character = GOY_POM_garr_inspector
recruit_character = GOY_POM_acquisitioner

recruit_character = GOY_POM_liberation_commitee
recruit_character = GOY_POM_charlotte_corneille
recruit_character = GOY_POM_political_chair

recruit_character = GOY_POM_camriz
recruit_character = GOY_POM_renan
recruit_character = GOY_POM_silverwing
recruit_character = GOY_POM_morel
recruit_character = GOY_POM_seznec
recruit_character = POM_karl_steelwing
recruit_character = GOY_POM_bran_askelroz
recruit_character = GOY_POM_gaenaelle_pereire

recruit_character = GOY_POM_luca
recruit_character = GOY_POM_grijsbek
recruit_character = GOY_POM_michael_landreau
recruit_character = GOY_POM_sugar_crepe
recruit_character = GOY_POM_leonard_rodier

recruit_character = POM_GOY_herman_of_vorst_tot_vorst
recruit_character = GOY_VED_king_ondska_i
recruit_character = GOY_POM_soter
recruit_character = GOY_POM_matthias_felchen
recruit_character = GOY_POM_wilhelm_stackelberg
recruit_character = GOY_POM_hjarnar_ernstsson
recruit_character = GOY_POM_spirit_fire
recruit_character = GOY_POM_hermane_gering
recruit_character = GOY_POM_eagleheart

recruit_character = GOY_POM_maiwenn_bosser
recruit_character = GOY_POM_yann_armel
recruit_character = GOY_POM_mael_guillou
recruit_character = GOY_POM_judikael_bihan
recruit_character = GOY_POM_roparzh_tallec
recruit_character = GOY_POM_malo_artus
recruit_character = GOY_POM_arzhou_carriou
recruit_character = GOY_POM_beau
recruit_character = GOY_POM_griffomix
recruit_character = GOY_POM_mai_lagadec
recruit_character = GOY_POM_jodoc_meur
recruit_character = GOY_POM_gweltaz_hir
recruit_character = GOY_POM_corentin_pennec
recruit_character = GOY_POM_gael_houerff
recruit_character = GOY_POM_ruvon_boiteux
recruit_character = GOY_POM_meurzh_garrec

recruit_character = GOY_POM_argan_leduc 
recruit_character = GOY_POM_jorj_corre
recruit_character = GOY_POM_steeltalon
recruit_character = GOY_POM_grauhimmel
recruit_character = GOY_POM_adlerague
recruit_character = GOY_POM_sonnflugel
recruit_character = GOY_POM_verlorn
recruit_character = GOY_POM_gudwal_besco
recruit_character = GOY_POM_johann_wagner
recruit_character = GOY_POM_karl_wundergriff
recruit_character = GOY_POM_konan_renan
recruit_character = GOY_POM_fransez_mezec
recruit_character = GOY_POM_erwann_tallec
recruit_character = GOY_POM_gwenn_jezequel

recruit_character = GOY_POM_federal_assembly

recruit_character = GOY_POM_nuclear_scientist_1
recruit_character = GOY_POM_land_scientist_1
recruit_character = GOY_POM_naval_scientist_1
recruit_character = GOY_POM_air_scientist_1
recruit_character = GOY_POM_magic_scientist_1

GOY_POM_reiher = {
	set_character_flag = GOY_char_available_flag
}
GOY_POM_feuerstein = {
	set_character_flag = GOY_char_available_flag
}
GOY_POM_falkenrath = {
	set_character_flag = GOY_char_available_flag
}

set_rule = {
	can_generate_female_aces = yes
	can_generate_female_unit_leaders  = yes
	can_generate_female_country_leaders = yes
}
