unique_id = goy_achievements

goy_ach_arantigos_end = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1007.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#
		original_tag = ARA
    }
    
    happened = {
		has_completed_focus = ARA_eternal_empire
    }    
}
goy_ach_frost_king_end = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1007.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#
		original_tag = NTR
    }
    
    happened = {
		has_completed_focus = NTR_the_solstice
    }    
}
goy_ach_double_royal_trouble = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1007.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#
		original_tag = BOI
    }
    
    happened = {
		has_completed_focus = BOI_new_diarchy
    }    
}
goy_ach_victory_for_hrr = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1007.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#
		tag = HRR
    }
    
    happened = {
		has_completed_focus = HRR_heart_darkness
    }    
}
goy_ach_let_me_show_you = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1007.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#
		original_tag = NTR
    }
    
    happened = {
		has_completed_focus = NTR_princess_herzland
    }    
}
goy_ach_king_in_castle = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1007.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#
		original_tag = NTR
    }
    
    happened = {
		has_country_flag = NTR_built_aurora_tower
    }    
}
goy_ach_master_of_puppets = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1007.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#
		original_tag = ARA
    }
    
    happened = {
		WNG = {
			is_subject_of = ARA
			custom_trigger_tooltip = {
				tooltip = ARA_TT_used_puppet_show
				has_cosmetic_tag = WNG_soter
			}
		}
		JER = {
			is_subject_of = ARA
			custom_trigger_tooltip = {
				tooltip = ARA_TT_used_puppet_show
				has_cosmetic_tag = JER_soter
			}
		}
		FAT = {
			is_subject_of = ARA
			custom_trigger_tooltip = {
				tooltip = ARA_TT_used_puppet_show
				has_cosmetic_tag = FAT_soter
			}
		}
		LUS = {
			is_subject_of = ARA
			custom_trigger_tooltip = {
				tooltip = ARA_TT_used_puppet_show
				has_cosmetic_tag = LUS_soter
			}
		}
		MIT = {
			is_subject_of = ARA
			custom_trigger_tooltip = {
				tooltip = ARA_TT_used_puppet_show
				has_cosmetic_tag = MIT_soter
			}
		}
    }    
}
goy_ach_gigantomachy = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1007.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#
		original_tag = ARA
    }
    
    happened = {
		OR = {
			has_war_with = GRI
			has_war_with = GRD
		}
		has_war_with = JER
		has_war_with = WNG
    }    
}
goy_ach_bahwere = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1007.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#
		original_tag = POM
    }
    
    happened = {
		has_country_flag = FLAG_GOY_bahwere_ach
    }    
}
goy_ach_dream_of_a_better_griffonia = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1007.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#
		original_tag = POM
    }
    
    happened = {
		has_completed_focus = POM_all_griffons_can_dream
		all_state = {
			OR = {
				NOT = {
					is_on_continent = asia
					is_griffon_core = yes
				}
				is_core_of = ROOT
			}
		}
    }    
}
goy_ach_hyperfocused_warlord = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1007.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#
		original_tag = POM
    }
    
    happened = {
		POM = {
			has_completed_focus = POM_price_of_a_nation
			NOT = {
				has_completed_focus = POM_raid_westkeep
				has_completed_focus = POM_collect_scraps
				has_completed_focus = POM_expand_black_market
				has_completed_focus = POM_keep_bureaucracy
				has_completed_focus = POM_flowenian_recruits
				has_completed_focus = POM_hostile_takeover
				has_completed_focus = POM_bounty_of_greifwald
				has_completed_focus = POM_friends_in_fezara
			}
		}
    }    
}
goy_ach_o_captain = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1007.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#
		original_tag = POM
    }
    
    happened = {
		has_completed_focus = POM_death_of_allard
    }    
}
goy_ach_beach_episode = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1007.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#
		original_tag = POM
    }
    
    happened = {
		has_completed_focus = POM_LM_retired_for_good
    }    
}
goy_ach_false_flag_operation = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1007.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#
		original_tag = BOI
    }
    
    happened = {
		has_country_flag = GOY_FLAG_falseflag_ach
		custom_trigger_tooltip = {
			tooltip = GOY_BOI_TT_donations_ach
			check_variable = {
				GOY_guns_for_elf_var > 4
			}
			check_variable = {
				GOY_supt_for_elf_var > 4
			}
			check_variable = {
				GOY_arty_for_elf_var > 4
			}
			check_variable = {
				GOY_tank_for_elf_var > 4
			}
			check_variable = {
				GOY_figt_for_elf_var > 4
			}
			check_variable = {
				GOY_cass_for_elf_var > 4
			}
		}
		ELF = {
			NOT = {
				has_war_with = CHN
			}
		}
    }    
}
goy_ach_trail_of_destruction = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1007.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#
		original_tag = ARA
    }
    
    happened = {
		NOT = {
			any_other_country = {
				is_major = yes
				any_owned_state = {
					is_on_continent = asia
				}
			}
		}
		has_completed_focus = ARA_exile_minotaurs
		has_completed_focus = ARA_cleanse_our_lands
		has_completed_focus = ARA_shackle_sicameon
    }    
}
goy_ach_queenmaker = {
    possible = {
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 1007.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
		#
		original_tag = BOI
    }
    
    happened = {
		#todo validate if works
		has_idea = BOI_cyrille_I
		has_completed_focus = BOI_claim_the_borderlands
		has_completed_focus = BOI_dominate_black_market
		custom_trigger_tooltip = {
			tooltip = GOY_BOI_TT_no_cores_ach
			check_variable = { BOI_potential_cores^0 = 0 }
		}
		all_of_scopes = {
			array = BOI.claimed_states
			tooltip = GOY_BOI_TT_owns_all_claims
			is_owned_by = BOI
		}
    }    
}
#goy_ach_maars_mind_tricks = { #semi-impossible because Gallus has to defeat Doro to get his (real) idol
#    possible = {
#        # classic triggers used in all vanilla achievements
#        difficulty > 1
#        has_start_date < 1007.01.02
#        has_any_custom_difficulty_setting = no
#        game_rules_allow_achievements = yes
#		#
#		original_tag = ARA
#    }
#    
#    happened = {
#		has_idea = ARA_idol_of_boreas
#		has_idea = BOI_idol_of_boreas
#    }    
#}
### IDEAS: 1) Achievement for Arantigos to grant land to all of his generals. 2) Achievement for completing all of IRI's projects.