POM_JER_manufacture_aquileia_organization = {
	name = manufacture_aquileia
	include = generic_infantry_equipment_organization
	icon = GFX_idea_JER_manufacture_aquileia
	allowed = {
		original_tag = ARD
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		
	}
	available = {
		owner = {
			owns_state = 377
			has_completed_focus = POM_restore_production_lines
		}
	}
	initial_trait = {
		equipment_bonus = {
			soft_attack = 0.05
		}
	}
}
POM_JER_manufacture_rila_organization = {
	name = manufacture_rila
	include = generic_infantry_equipment_organization
	icon = GFX_idea_JER_manufacture_rila
	allowed = {
		original_tag = ARD
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		
	}
	available = {
		owner = {
			owns_state = 435
			has_completed_focus = POM_restore_production_lines
		}
	}
	initial_trait = {
		equipment_bonus = {
			reliability = 0.07
		}
	}
}
POM_JER_manufacture_vin_organization = {
	name = manufacture_vin
	include = generic_support_equipment_organization
	icon = GFX_idea_JER_manufacture_vin
	allowed = {
		original_tag = ARD
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		
	}
	available = {
		owner = {
			owns_state = 435
			has_completed_focus = POM_restore_production_lines
		}
	}
	initial_trait = {
		equipment_bonus = {
			breakthrough = 0.05
		}
	}
}
POM_JER_dassault_organization = {
	name = dassault
	include = generic_artillery_organization
	icon = GFX_idea_JER_dassault
	allowed = {
		original_tag = ARD
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		
	}
	available = {
		owner = {
			has_completed_focus = POM_restore_production_lines
		}
	}
	initial_trait = {
		equipment_bonus = {
			hard_attack = 0.05
		}
	}
}
POM_JER_leopard_jer_organization = {
	name = leopard_jer
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_JER_leopard
	allowed = {
		original_tag = ARD
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		
	}
	available = {
		owner = {
			has_completed_focus = POM_restore_production_lines
		}
	}
	initial_trait = {
		equipment_bonus = {
			reliability = 0.05
		}
	}
}
POM_JER_safran_organization = {
	name = safran
	include = generic_light_aircraft_organization
	icon = GFX_idea_JER_safran
	allowed = {
		original_tag = ARD
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		
	}
	available = {
		owner = {
			has_completed_focus = POM_restore_production_lines
		}
	}
}
POM_JER_thales_organization = {
	name = thales
	include = generic_medium_aircraft_organization
	icon = GFX_idea_JER_thales
	allowed = {
		original_tag = ARD
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		
	}
	available = {
		owner = {
			has_completed_focus = POM_restore_production_lines
		}
	}
}
POM_JER_astrium_organization = {
	name = astrium
	include = generic_cas_aircraft_organization
	icon = GFX_idea_JER_astrium
	allowed = {
		original_tag = ARD
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		
	}
	available = {
		owner = {
			owns_state = 377
			has_completed_focus = POM_restore_production_lines
		}
	}
}
POM_JER_mistral_organization = {
	name = mistral
	include = generic_battle_line_ship_organization
	icon = GFX_idea_JER_mistral
	allowed = {
		original_tag = ARD
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		
	}
	available = {
		owner = {
			owns_state = 377
			has_completed_focus = POM_restore_production_lines
		}
	}
	initial_trait = {
		limit_to_equipment_type = { ship_hull_carrier ship_hull_heavy } 
		equipment_bonus = {
			armor_value = 0.05
			anti_air_attack = 0.05
			surface_visibility = -0.05
		}
	}
}
POM_JER_loup_shipping_organization = {
	include = generic_raider_ship_organization
	name = loup_shipping
	icon = GFX_idea_JER_loup_shipping
	allowed = {
		original_tag = ARD
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		
	}
	available = {
		owner = {
			owns_state = 377
			has_completed_focus = POM_restore_production_lines
		}
	}
	initial_trait = {
		limit_to_equipment_type = { mio_cat_eq_all_destroyer submarine } 
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}
POM_JER_fer_de_lance_organization = {
	name = fer_de_lance
	include = generic_mobile_tank_organization
	icon = GFX_idea_JER_fer_de_lance
	allowed = {
		original_tag = ARD
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		
	}
	available = {
		owner = {
			has_completed_focus = POM_restore_production_lines
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
		}
	}
	add_trait = { 
		token = JER_mio_trait_l_35
		name = FRA_mio_trait_l_35
		icon = GFX_generic_mio_department_icon_tank_general_weapons
		any_parent = { generic_mio_enlarged_breech }
		relative_position_id = generic_mio_enlarged_breech
		position = { x=1 y=2 }  
		equipment_bonus = {
			hard_attack = 0.05
			ap_attack = 0.05
		}  
	}

	override_trait = {
		token = generic_mio_gunner_sight_improvements
		position = { x=-1 y=2}
	}
}
POM_JER_AVA_tanks_organization = {
	include = generic_heavy_tank_organization
	name = AVA_tanks
	icon = GFX_idea_JER_ava_tanks
	allowed = {
		original_tag = ARD
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		
	}
	available = {
		owner = {
			has_completed_focus = POM_restore_production_lines
		}
	}
}
