ARA_arantigan_restorations = {
    icon = GFX_decision_griffon
	
	visible = {
	    tag = ARA
		OR = {
		    has_completed_focus = ARA_return_of_the_king
			has_completed_focus = ARA_i_love_democracy
		}
	}
}

ARA_arantigans_abroad = {
	icon = GFX_decision_griffon
	picture = GFX_decision_goy_cat_recall_expats

	visible = {
		tag = ARA
		has_completed_focus = ARA_reorganise_high_command
	}
}

ARA_renaming_cities = {
	icon = generic_political_actions

	visible = {
		tag = ARA
		has_government = fascism
		OR = {
			371 = {
				is_owned_by = ARA
			}
		}
	}
}

ARA_definetely_not_fake_IRI = {
	icon = GFX_decision_goy_cat_IRI_icon

	visible = {
		tag = ARA
		has_completed_focus = ARA_imperial_research_initiative
	}
}

ARA_blyat_cat = {
	icon = border_conflicts

	visible = {
		tag = ARA
		has_completed_focus = ARA_craddle
		BAN = {
		    is_neighbor_of = ARA
			OR = {
		    controls_state = 679
			controls_state = 384
			controls_state = 389
			controls_state = 471
			controls_state = 488
			controls_state = 531
			}
		}
	}
}

ARA_peace_nm_cat = {
	icon = generic

	visible = {
		tag = ARA
		OR = {
			has_completed_focus = ARA_creatures_most_wicked
			has_completed_focus = ARA_unexpected_opportunity
		}
		EQC = {
		    has_war_with = ARA
		}
	}
}

ARA_canteribbienes_cat = {
	icon = eng_appeal_to_imperial_loyalists
	visible = {
	    tag = ARA
		has_government = fascism
	    has_completed_focus = ARA_claim_canteribbeans
	}
}
ARA_dev_islands_cat = {
	icon = generic_industry
	visible = {
	    tag = ARA
		has_government = fascism
	    has_completed_focus = ARA_develop_island_bases
	}
}

ARA_greneclyf_cat = {
	icon = border_conflicts

	visible = {
	    tag = ARA
		has_government = fascism
	    any_country = {
			OR = {
				original_tag = ARA
				is_in_faction_with = ARA
			}
			OR = {
				owns_state = 668
				owns_state = 669
				owns_state = 670
			}
		}
	}
}

ARA_puppet_show_cat = {
	icon = generic_propaganda

	visible = {
		tag = ARA
		has_completed_focus = ARA_new_regimes
	}
}

ARA_northern_threat = {
    icon = border_conflicts
	visible = {
	    original_tag = ARA
		OR = {
		    any_neighbor_country = {
		        original_tag = DED
		    }
			any_other_country = {
			    AND = {
				    is_subject_of = ARA
					any_neighbor_country = {
					    original_tag = DED
					}
				}
			}
			any_other_country = {
				AND = {
					original_tag = HLR
					is_subject_of = ARA
				}
			}
		}
	}
}

ARA_return_land_cat = {
    icon = generic_political_actions
	visible = {
	    original_tag = ARA
		has_completed_focus = ARA_what_remains
		any_neighbor_country = {
		    NOT = {
				is_in_faction_with = ARA
			}
			OR = {
			    is_river_fed_member = yes
				original_tag = RCT
				original_tag = FRE
				original_tag = NIM
				original_tag = BAK
				original_tag = DEP
				original_tag = LCT
			}
		    any_owned_state = {
				is_griffon_core = yes
	        }
		}
	}
}

ARA_reorg_zebrican_lands_cat = {
    icon = usa_congress
	visible = {
	    original_tag = ARA
		has_completed_focus = ARA_reorganise_zebrica
	}
}