BOI_war_for_liberation_category = {
	icon = EQS_militias_cat

	visible = {
		original_tag = BOI
		has_country_flag = BOI_FLAG_supports_ELF
		ELF = {
		    exists = no
		}
		MAN = {
		    exists = yes
		}
		NOT = {
		    MAN = {
			    has_country_flag = MAN_the_ELF_uprising_has_begun
			}
		}
		is_subject = no
	}
}
BOI_support_liberation_front_category = {
	icon = EQS_militias_cat

	visible = {
		original_tag = BOI
		has_completed_focus = BOI_support_war_of_liberation
		ELF = {
		    OR = {
		        has_war_with = CHN
			    has_war_with = MAN
		    }
		}
		is_subject = no
	}
}
BOI_griffonian_union_category = {
	icon = generic_political_actions

	visible = {
		original_tag = BOI
		has_completed_focus = BOI_great_union
		is_subject = no
	}
}
BOI_blackmarket_category = {
    icon = GFX_decision_cat_blackmarket_icon
	picture = GFX_decision_cat_blackmarket

	visible = {
		original_tag = BOI
		has_completed_focus = BOI_dominate_black_market
	}
}
BOI_war_profiteering_category = {
	icon = generic_political_actions

	visible = {
		original_tag = BOI
		has_completed_focus = BOI_war_profiteering
	}
}
BOI_divination_category = {
    icon = generic_political_actions
	
	visible = {
		original_tag = BOI
		has_completed_focus = BOI_weltbaum
	}
}
BOI_wettertrupp_category = {
    icon = generic_political_actions
	
	visible = {
		original_tag = BOI
		has_completed_focus = BOI_wetterkommando
	}
}
BOI_order_category = {
    icon = GFX_decision_cat_demobilisation_icon
	
	visible = {
		original_tag = BOI
		has_completed_focus = BOI_bring_order_to_herzland
	}
}
BOI_search_for_alliance_category = {
    icon = generic_political_actions
	
	visible = {
		original_tag = BOI
		has_country_flag = BOI_FLAG_searching_for_alliance
		is_subject = no
	}
}
BOI_bailouts_cat = {
    icon = gre_investment_decisions
	
	visible = {
		original_tag = BOI
		has_completed_focus = BOI_ask_for_loans
		NOT = {
			has_dlc = "Arms Against Tyranny"
		}
	}
}