#formable_nations = {
	#
	#	icon = generic_formable_nations
	#
	#	allowed = {
		#		has_dlc = "Waking the Tiger"
		#	}
	#}

form_WNG_workers_empire_category = {

	icon = generic_formable_nations
	priority = 120
	#picture = GFX_decision_cat_generic_scandinavia

	allowed = {
		original_tag = WNG
	}
}

form_WNG_wingbardian_empire_category = {

	icon = generic_formable_nations
	priority = 120
	#picture = GFX_decision_cat_generic_scandinavia

	allowed = {
		OR = {
			original_tag = WNG
			original_tag = SIC
			original_tag = FRN
			original_tag = TAL
			#original_tag = ARA
			original_tag = FAL
		}
	}
}
form_equestrian_socialist_union_category = {

	icon = generic_communism

	#picture = GFX_decision_cat_generic_scandinavia

	priority = {
		base = 120
	}

	allowed = {
		OR = {
			original_tag = STG
			original_tag = CRY
			original_tag = VAN
			original_tag = CES
			original_tag = BUF
			original_tag = BAL
			original_tag = EQS
			original_tag = ELF
		}
		NOT = {
			has_country_flag = EQS_april_fools
		}
	}
}
form_griffon_empire_category = {
	icon = form_griffon_empire
	priority = 120
	picture = GFX_decision_cat_form_griffon_empire
	allowed = {
		is_griffon_continent_griffon_country = yes
		NOT = {
			OR = {
				original_tag = ARA #
				original_tag = BOI #
				original_tag = POM #
				original_tag = ARD #
			}
		}
	}
}

form_yak_empire_category = {
	icon = yak_empire
	priority = 120
	picture = GFX_decision_yak_empire_cat_picture
	allowed = {
		OR = {
			original_tag = YAK
			original_tag = JAK
		}
	}
}

form_aquileia_category = {
	icon = generic_formable_nations
	priority = 120
	allowed = {
		OR = {
			original_tag = JFT
			original_tag = JEB
			original_tag = JRR
			original_tag = VIN
			#original_tag = POM
			original_tag = FLO
			original_tag = AET
			original_tag = FEZ
			original_tag = ERI
			original_tag = AVI
			original_tag = FRN
		}
	}
}

form_prywhen = {
	icon = form_prywhen_category
	picture = GFX_decision_cat_form_prywhen
	priority = 120
	allowed = {
		OR = {
			original_tag = GRW
			original_tag = BRF
		}
	}
}
form_evi = {
	icon = generic_formable_nations
	priority = 120
	allowed = {
		OR = {
			original_tag = GRW
			original_tag = BRF
			original_tag = LUS
			original_tag = GRU
			original_tag = GRY
		}
	}
}
form_the_socialist_world_republic = {
	icon = generic_communism
	priority = 120
	allowed = {
	}
}
form_storm_kingdom = {
	icon = generic_formable_nations
	priority = 100
	allowed = {
		OR = {
			original_tag = THU
			original_tag = STM
			original_tag = SLC
			original_tag = GYZ
		}
	}
}
unite_great_lakes = {
  icon = generic_formable_nations
	priority = 100
	allowed = {
		OR = {
			original_tag = ZWA
			original_tag = ZUG
			original_tag = HAY
			original_tag = MSH
			original_tag = SON
			original_tag = MAZ
			original_tag = ZEL
			original_tag = TIM
			original_tag = ALO
		}
	}
}
form_zaikiria = {
	icon = border_war
	priority = 0
	allowed = {
		OR = {
			original_tag = NVA
			original_tag = KXN
			original_tag = KHM
		}
	}
}

form_free_trade_zone_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_kirin_oil_pumps
	allowed = {
		original_tag = KLG
	}
}

form_riseia_category = {

	icon = generic_formable_nations

	allowed = {
		OR = {
			original_tag = REE
			original_tag = MTA
			original_tag = OSQ
			original_tag = HMR
			original_tag = YMN
		}
	}
}

form_deerkind_category = {
	icon = generic_formable_nations
	priority = 150
	allowed = {
		OR = {
			original_tag = OLE
			original_tag = OLV
			original_tag = CTL
			original_tag = HIN
			original_tag = SAM
			original_tag = BRS
			original_tag = SPL
			original_tag = HRV
		}
	}
	visible = {
		owns_state = 76
		owns_state = 412
		owns_state = 727
		owns_state = 1176
		owns_state = 1171
		owns_state = 1163
		owns_state = 1097
		owns_state = 1103
		is_subject = no
	}
}

form_quaggatai_kingdom_category = {
	icon = generic_formable_nations
	priority = 150
	allowed = {
		OR = {
			original_tag = CGI
			original_tag = BKH
		}
	}
}