NTR_goy_noaat_smiths_upgrade_cat = {
    icon = GFX_decision_cat_goy_northern_smiths
	allowed = {
        tag = NTR
    }
	visible = {
		OR = {
			has_idea = NTR_northern_weaponsmiths
			has_idea = NTR_northern_weaponsmiths_1
			has_idea = NTR_northern_weaponsmiths_2
		}
	}
}
NTR_claim_our_destiny_cat = {
    icon = GFX_decision_caticon_princess
	allowed = {
        tag = NTR
    }
	visible = {
	    tag = NTR
		has_country_flag = NTR_flag_destiny_unlocked
	}
}

NTR_frost_king_superhighway_cat = {
    icon = generic_political_actions
	allowed = {
        tag = NTR
    }
	visible = {
	    tag = NTR
		has_country_flag = NTR_flag_fks_unlock_1
	}
}

NTR_spirits_blessings_cat = {
    icon = GFX_decision_goy_magiс_cat
	allowed = {
        tag = NTR
    }
	visible = {
	    tag = NTR
		has_country_flag = NTR_flag_spirit_magic_unlock
	}
}

NTR_dark_magic_cat = {
    icon = GFX_decision_cat_goy_dark_magik_icon
	allowed = {
        tag = NTR
    }
	visible = {
		has_country_flag = NTR_flag_dark_magic_unlock
		OR = {
			has_country_leader = {
				ruling_only = yes 
				character = GOY_NTR_frostking
			}
			has_country_leader = {
				ruling_only = yes 
				character = GOY_NTR_gavin
			}
		}
	}
}

NTR_liberate_np_cat = {
    icon = GFX_decision_category_generic_monarchism
	allowed = {
        tag = NTR
    }
	visible = {
	    tag = NTR
		has_country_flag = NTR_flag_liberate_np_unlock
	}
}

NTR_smuggling_cat = {
    icon = GFX_decision_category_generic_arms_trade
	allowed = {
        tag = NTR
    }
	visible = {
	    tag = NTR
		has_country_flag = NTR_flag_smuggling_unlock
	}
}

NTR_expand_nl_cat = {
    icon = GFX_decision_category_usa_congress
	allowed = {
        tag = NTR
    }
	visible = {
	    tag = NTR
		has_country_flag = NTR_flag_expand_league_unlock
	}
}

NTR_pony_relations_cat = {
    icon = GFX_decision_category_river_fed_invites
	allowed = {
        tag = NTR
    }
	visible = {
	    tag = NTR
		has_country_flag = NTR_flag_pony_relations_unlock
	}
}

NTR_thomas_the_steam_engine_cat = {
    icon = GFX_decision_category_generic
	allowed = {
        tag = NTR
    }
	visible = {
	    tag = NTR
		has_country_flag = NTR_flag_choo_choo_unlock
	}
}

NTR_expand_mining_ops_cat = {
    icon = GFX_decision_category_gre_investment_decisions
	allowed = {
        tag = NTR
    }
	visible = {
	    tag = NTR
		has_country_flag = NTR_flag_mining_unlock
	}
}

NTR_knowledge_quest_cat = {
    icon = GFX_decision_category_SWI_federal_council
	allowed = {
        tag = NTR
    }
	visible = {
		has_country_flag = NTR_flag_POGress_unlock
	}
}
NTR_dark_tower_cat = {
    icon = GFX_decision_cat_goy_dark_towers_icon
	allowed = {
        tag = NTR
    }
	visible = {
		has_country_flag = NTR_flag_dark_tower_unlock
		has_country_leader = {
			ruling_only = yes 
			character = GOY_NTR_frostking
		}
	}
}
NTR_slave_mines_cat = {
    icon = GFX_decision_bird_skull
	allowed = {
        tag = NTR
    }
	visible = {
		has_country_flag = NTR_slave_mines_unlock
		has_country_leader = {
			ruling_only = yes 
			character = GOY_NTR_frostking
		}
	}
}
NTR_last_griffon_alliance_cat = {
    icon = GFX_decision_griffon
	allowed = {
        tag = NTR
    }
	visible = {
		has_completed_focus = NTR_purge_herz
	}
}