POM_herzland_claims_category = {
    icon = GFX_decision_category_usa_intervention_mandate
	allowed = {
		original_tag = POM
	}
	visible = {
		hidden_trigger = {
			has_completed_focus = POM_northern_claims
		}
	}
}
POM_coup_feathisia_category = {
    icon = GFX_decision_category_usa_intervention_mandate
	allowed = {
		original_tag = POM
	}
	visible = {
		hidden_trigger = {
			has_completed_focus = POM_honour_the_deal
			FEA = {
				NOT = {
					has_government = fascism
				}
				exists = yes
			}
		}
	}
}
POM_riseup_feathisia_category = {
    icon = GFX_decision_helmet2
	allowed = {
		original_tag = POM
	}
	visible = {
		hidden_trigger = {
			has_completed_focus = POM_honour_the_deal
			FEA = {
				OR = {
					exists = no
					is_puppet = yes
				}
			}
		}
	}
}
POM_pegasus_upgrade_category = {
    icon = GFX_decision_pegasus_wing
	allowed = {
		original_tag = POM
	}
	visible = {
		hidden_trigger = {
			has_completed_focus = POM_land_of_many_creatures
		}
	}
}
POM_arcturius_cat = {
    icon = GFX_decision_category_generic_industry
	allowed = {
        tag = POM
    }
	visible = {
	    tag = POM
		has_country_flag = POM_allowed_arcturius_flag
	}
}
POM_mines_expansion_cat = {
    icon = GFX_decision_category_generic_prospect_for_resources
	allowed = {
        tag = POM
    }
	visible = {
	    tag = POM
		has_country_flag = POM_mine_expansion_allowed_flag
	}
}
POM_goy_blackmarket_cat = {
    icon = GFX_decision_category_generic_arms_trade
	allowed = {
        tag = POM
    }
	visible = {
	    tag = POM
		has_country_leader = { character = GOY_POM_reiher ruling_only = yes }
		has_country_flag = POM_allowed_blackmarket_flag
	}
}
POM_goy_industrial_plans_cat = {
    icon = GFX_decision_category_SOV_merge_designers
	allowed = {
        tag = ARD
    }
	visible = {
	    tag = ARD
		has_government = communism
		has_country_flag = POM_allowed_indplans_flag
	}
}
POM_goy_mercs_cat = {
    icon = GFX_decision_category_army_reform
	allowed = {
        tag = POM
    }
	visible = {
	    tag = POM
		has_completed_focus = POM_soldiers_of_fortune
	}
}
POM_goy_growing_instability_cat = {
    icon = GFX_decision_clock_decision
	allowed = {
        tag = POM
    }
	visible = {
	    tag = POM
		has_completed_focus = POM_garden_party
		has_country_leader = { character = GOY_POM_reiher ruling_only = yes }
	}
}
POM_goy_expand_transport_cat = {
    icon = GFX_decision_railroad
	allowed = {
        tag = POM
    }
	visible = {
	    tag = POM
		has_completed_focus = POM_infrastructure_investments
	}
}
POM_goy_aet_dev_scheme_cat = {
    icon = GFX_decision_category_SWI_imperial_council
	allowed = {
        tag = POM
    }
	visible = {
	    tag = POM
		has_completed_focus = POM_aetian_development_scheme
	}
}
POM_goy_expand_league_cat = {
    icon = GFX_decision_category_generic_democracy
	allowed = {
        tag = POM
    }
	visible = {
	    tag = POM
		has_completed_focus = POM_aetian_development_scheme
	}
}
POM_goy_pomovarrisation_cat = {
    icon = GFX_decision_caticon_princess
	allowed = {
        tag = POM
    }
	visible = {
	    tag = POM
		has_completed_focus = POM_pomovarrisation
	}
}
POM_goy_secrets_of_old_cat = {
    icon = GFX_decision_category_hyperborea
	allowed = {
        tag = POM
    }
	visible = {
	    tag = POM
		has_completed_focus = POM_dwell_on_the_past
	}
}
POM_goy_ritual_magic_cat = {
    icon = GFX_decision_category_generic_magic
	allowed = {
        tag = POM
    }
	visible = {
	    tag = POM
		has_country_flag = POM_FLAG_allowed_ritual_magic
	}
}
POM_goy_integrate_outer_provs_cat = {
    icon = GFX_decision_caticon_princess
	allowed = {
        tag = POM
    }
	visible = {
	    tag = POM
		has_completed_focus = POM_reintegrate_old_pomovarra
	}
}
POM_goy_establishing_dominions_cat = {
    icon = GFX_decision_category_form_griffon_empire
	allowed = {
        tag = POM
    }
	visible = {
	    tag = POM
		has_completed_focus = POM_griffonian_dominions
	}
}
POM_goy_reclaim_the_colony_cat = {
	icon = GFX_decision_category_generic_communism
	allowed = {
        tag = ARD
    }
	visible = {
	    tag = ARD
		has_government = communism
		has_completed_focus = POM_liberators_of_the_world
		MER = {
			any_core_state = {
				NOT = {
					is_owned_by = ROOT
				}
			}
		}
	}
}
POM_goy_revolution_in_mareland_cat = {
    icon = GFX_decision_hammer_and_horseshoe_decision
	allowed = {
        tag = ARD	
    }
	visible = {
	    tag = ARD
		owns_state = 356
		}		
	}