bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 1007.1.1.12
		picture = "GFX_bookmark_griffonia"
		default_country = "GRI"
		default = yes
		
		"GRI"={
			history = "GRI_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				GRI_bureaucracy
				GRI_land_thougth
				CHN_GRI_Attache_For_GRI
			}
			focuses = {
				GRI_emperor_passed
				GRI_eros
				GRI_eagleclaw
			}
		}
		"JER"={
			history = "JER_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				JER_memories
				JER_legacy_of_coltbert
			}
			focuses = {
				JER_to_kill_an_idea
				JER_the_triumph
				JER_first_strike
			}
		}
		"WNG"={
			history = "WNG_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				WNG_political_deadlock
				WNG_economic_crisis
				WNG_stilted_education
			}
			focuses = {
				WNG_meet_with_beakolini
				WNG_viva_il_re
				WNG_the_communists_take_power
			}
		}
		#"FAT"={
		#	history = "FAT_GATHERING_STORM_DESC"
		#	ideology = neutrality
		#	ideas = {
		#		FAT_republican_struggle
		#		FAT_The_Cloudburian_Minority_idea
		#		FAT_unruly_army_idea
		#    }
		#	focuses = {
		#		FST_new_dawn_for_the_republic
		#	    FAT_radicalize_the_party
		#		FAT_the_iron_marshal
		#	}
		#}
		#"RCT"={
		#	history = "RCT_GATHERING_STORM_DESC"
		#	ideology = democratic
		#	ideas = {
		#		RCT_city_of_three_rivers
		#		RCT_unstable_government
		#		RIV_member_state
		#	}
		#	focuses = {
		#		RCT_equestria_of_the_east
		#		RCT_phoenix_programme
		#		RCT_fabian_strategy
		#	}
		#}
		#"TRD"={
		#	history = "TRD_GATHERING_STORM_DESC"
		#	ideology = neutrality
		#	ideas = {
		#		TRD_the_iron_chancellor
		#		TRD_the_riches_of_skyfall
		#		TRD_social_inequality
		#	}
		#	focuses = {
		#		TRD_the_trade_union_congress
		#		TRD_bow_to_the_empire
		#		TRD_the_death_of_guichard_2
		#	}
		#}
		#"EQC"={
		#	history = "EQC_GATHERING_STORM_DESC"
		#	ideology = democratic
		#	ideas = {
		#		EQC_great_depression_1
		#		EQC_griffon_minorities1
		#		equestrian_overlord
		#	}
		#	focuses = {
		#		EQC_royal_visit
		#		EQC_the_election
		#		EQC_nmac_spirit
		#	}
		#}
		# Ghosts of Yore
		
		"ARA"={
		 	#minor = yes		
			history = "ARA_GATHERING_STORM_DESC1"
			ideology = neutrality
			ideas = {
				ARA_legacy
				ARA_economic_dependance
			    ARA_benevolence
			}
			focuses = {
				ARA_traitor
				ARA_dorotheos_coup
				ARA_inheritor
			}
		}
		"BOI"={
		 	#minor = yes		
			history = "BOI_GATHERING_STORM_DESC1"
			ideology = neutrality
			ideas = {
				BOI_GAW_home_of_griffons
				BOI_GAW_kingdom_with_no_king
				BOI_GAW_idol_lost
			}
			focuses = {
				BOI_age_of_commongriff
				BOI_discuss_reforms
				BOI_legacy_of_guto
			}
		}
		"NTR"={
		 	#minor = yes		
			history = "NTR_GATHERING_STORM_DESC1"
			ideology = democratic
			ideas = {
				NTR_war_north	
				NTR_divided_clans	
				NTR_warriors_of_blizzard	
			}
			focuses = {
				NTR_times_changing
				NTR_grim_reality
				NTR_follow_old
			}
		}
		"POM"={
		 	#minor = yes		
			history = "POM_GATHERING_STORM_DESC1"
			ideology = fascism
			ideas = {
				POM_pomovarran_uprising
				POM_warlord_government
				POM_flowenian_chokepoint
			}
			focuses = {
				POM_rogue_prince
				POM_our_glorious_past
				POM_our_past_and_future
			}
		}		


		# minors ####
		#Bears and Bandits
		 "HEL"={
			minor = yes
			history = "HEL_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				HEL_legacy_of_the_revolution
				HEL_chaotic_government
				HEL_autonomous_religious_communities
			}
			focuses = {
				HEL_let_lambs_become_lions
				HEL_restore_order
				HEL_de_conards_republic
			}
		 }
		"FRN"={
			minor = yes
			history = "FRN_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				FRN_fascists_1
				FRN_baguettes_1
				FRN_noble_council
			}
			focuses = {
				FRN_allies_not_subjects
				FRN_for_the_fatherland
				FRN_rise_of_the_downtrodden
			}
		}
		"TAL"={
			minor = yes
			history = "TAL_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				TAL_duchess_ginerva
				TAL_coal_clause
				TAL_declining_economy
			}
			focuses = {
				TAL_proclaim_to_be_economic_powerhouse
				TAL_abolish_monarchy_FLT
				TAL_restore_cult
			}
		}
		"HLQ"={
			minor = yes
			history = "HLQ_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				HLQ_knights_1
				HLQ_reformists
				HLQ_pony_minorities
			}
			focuses = {
			    HLQ_siegfrieds_retirement
				HLQ_groverist_takeover
				HLQ_the_coup_of_national_salvation
			}
		}
		"LNS"={
			minor = yes
			history = "LNS_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				LNS_race_war
			}
			focuses = {
				LSC_constitutional_convention
				LSM_zeltstadt_meeting
				LSC_hellquill_harcom
			}
		}
		"WIT"={
			minor = yes
			history = "WIT_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				WIT_unicorn_parties
				RIV_member_state
			}
			focuses = {
				WIT_next_stage
				WIT_merchant_queen
				WIT_back_to_good_old_days
			}
		}
		"BAR"={
			minor = yes
			history = "BAR_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				BAR_pentarchy
				BAR_wittenland_witchhunters
			}
			focuses = {
				BAR_hunting_party
				BAR_herold
				BAR_avaiting_bright_future
			}
		}
		"OLV"={
			minor = yes
			history = "OLV_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				primitive_economy
			}
			focuses = {
				OLV_rule_of_the_law
				OLV_rule_of_the_crown
				OLV_rule_of_the_strongest
			}
		}
		"BAK"={
			minor = yes
			history = "BAK_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				BAK_shipbuilding
				BAK_bastion_of_democracy
				BAK_elections
			}
			focuses = {
				BAK_communists_win
				BAK_admirality_takeover
				BAK_harmony_win
			}
		}
		"ZES"={
			minor = yes
			history = "ZES_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				ZES_ideals_of_freedom_idea
				ZES_xatisa
				ZES_military_blocked
			}
			focuses = {
				ZES_council_convenes
				ZES_council_disbands
				ZES_election
			}
		}
		#Burning Sea
		"GRU"={
			minor = yes
			history = "GRU_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				GRU_knightly_orders
				GRU_southcont_company
			}
			focuses = {
				GRU_the_company_takes_over
				GRU_the_council_holds
				GRU_the_knights_resurgent
			}
		}
		"SIC"={
			minor = yes
			history = "SIC_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				SIC_peasant_republic
				SIC_militia_dependence
				SIC_constitutionalized_decentralization
			}
			focuses = {
				SIC_tradition_triumphs
				SIC_red_cascade
				SIC_winning_rigged_lottery
			}
		}
		"MIT"={
			minor = yes
			history = "MIT_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				MIT_militaryindustrialcomplex
				MIT_neveragain
				MIT_divided_society
			}
			focuses = {
				MIT_democratic_victory
				MIT_coalition_victory
				MIT_historic_claims
			}
		}
		"CYA"={
			minor = yes
			history = "CYA_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				CYA_direct_rule_from_evosmoshafen
				CYA_minotaurian_outback
				CYA_minotaurian_indigenes
			}
			focuses = {
				CYA_the_generalissimo
				CYA_admiral
				CYA_the_group_of_twenty
			}
		}
		#Herzland
		 "ANG"={
			minor = yes
			history = "ANG_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				ANG_anarchists
				ANG_cults
				ANG_underdeveloped_economy
			}
			focuses = {
				ANG_loyal_nobility
				ANG_local_councils
				ANG_stronghold_of_republicanism
			}
		 }
		 "YAL"={
			minor = yes
			history = "YAL_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				YAL_societal_divide1
			}
			focuses = {
				YAL_the_great_yale_archives
				YAL_delve_deeper
				YAL_to_the_barricades
			}
		 }
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
