on_actions = {
    on_startup = {
	    effect = { #GHOSTS OF YORE SETUP EFFECTS
			POM = {
				country_lock_all_division_template = yes
			}
			every_country = { #For POM Morel's dominions
				limit = {
					any_core_state = {
						is_on_continent = asia
					}
				}
				store_core_states_on_game_start = yes
			}
			every_country = {
				limit = {
					OR = {
						AND = {
							tag = ARA	
							is_ai = yes
							has_game_rule = {
								rule = GOY_ARA_ai_help
								option = GOY_ai_help_yes
							}
						}
						AND = {
							tag = BOI
							is_ai = yes
							has_game_rule = {
								rule = GOY_BOI_ai_help
								option = GOY_ai_help_yes
							}
						}
						AND = {
							tag = NTR
							is_ai = yes
							has_game_rule = {
								rule = GOY_NTR_ai_help
								option = GOY_ai_help_yes
							}
						}
						#HRR set up in its initial event
						AND = {
							tag = POM
							is_ai = yes
							has_game_rule = {
								rule = GOY_POM_ai_help
								option = GOY_ai_help_yes
							}
						}
					}
				}
				set_technology = {
					GOY_longer_supply_chains = 1
					GOY_adaptive_camouflage = 1
					GOY_resource_smuggling = 1
					popup = no
				}
				country_event = {
					id = goy_ai_pain.1
					days = 300
				}
				country_event = {
					id = goy_ai_pain.2
					days = 1277
				}
				country_event = {
					id = goy_ai_pain.3
					days = 750
				}
			}
			IF = {
				limit = {
					has_dlc = "La Resistance"
				}
				POM = {
					remove_trait = {
						character = GOY_POM_schattenzahn
						slot = political_advisor
						trait = GOY_former_operative_trait
					}
					add_trait = {
						character = GOY_POM_schattenzahn
						slot = political_advisor
						trait = GOY_former_operative_lar_trait
					}
				}
			}
			574 = {
				add_dynamic_modifier = { modifier = NTR_holy_forge_dynmodifier }
				set_state_category = city
			}
			add_victory_points = {
			    province = 1517
				value = 5
			}
			add_victory_points = {
			    province = 7654
				value = -5
			}
			set_province_name = { id = 1517 name = GOY_vp_holy_forge }
			set_province_name = { id = 8073 name = GOY_vp_cervys }
			set_province_name = { id = 4382 name = GOY_vp_pomazhon }
			add_to_array = { global.states_with_lore = 408.id }
			add_to_array = { global.states_with_lore = 562.id }
			add_to_array = { global.states_with_lore = 574.id }
			add_to_array = { global.states_with_lore = 501.id }			
			IF = {
				limit = {
					has_game_rule = {
						rule = NTR_ai_behavior
						option = NTR_ISOLATION
					}
				}
				NTR = {
					load_focus_tree = Northern_tribes_nothing
					drop_cosmetic_tag = yes
				}
				ELSE = {
					
				}
			}
			IF = {
				limit = {
					BOI = {
						is_ai = yes
					}
					has_game_rule = {
						rule = BOI_ai_behavior
						option = BOI_ISOLATION
					}
				}
				BOI = {
					set_country_flag = BOI_deadlock_broken
					load_focus_tree = Griffonstone_isolation_tree
				}
				ELSE = {
					BOI = {
						country_event = {
							id = griffonstone.001
							days = 70
						}
					}
				}
			}
			BOI = {
				country_event = {
				    id = griffonstone.300
					days = 357
				}
		    }
			IF = {
				limit = {
					ARA = {
						is_ai = yes
					}
					has_game_rule = {
						rule = ARA_ai_behavior
						option = ARANTIGA_ISOLATION
					}
				}
				ARA = {
					set_country_flag = ARA_FLAG_rise_of_arantiga
				}
				ELSE = {
					ARA = {
						country_event = {
							id = arantiga.322
							days = 1
						}
					}
				}
			}
			IF = {
				limit = {
					has_global_flag = tales_of_griffonia_enabled
				}
				NTR = {
					add_ideas = GOY_spirits_religion
					add_equipment_to_stockpile = {
						type = artillery_equipment_0
						amount = 500
					}
					division_template = {
						name = "Berserker Division"
					
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 2 y = 0 }
							infantry = { x = 2 y = 1 }
							infantry = { x = 2 y = 2 }
							infantry = { x = 3 y = 0 }
							infantry = { x = 3 y = 1 }
							artillery_brigade = { x = 3 y = 2 }
						}
						support = {
							artillery = { x = 0 y = 0 }
							#engineer = { x = 0 y = 1 }
						}
					}
					random_owned_state = {
						limit = {
							is_fully_controlled_by = PREV
						}
						create_unit = {
							division = "division_template = \"Berserker Division\" start_experience_factor = 0.5 start_equipment_factor = 1 start_manpower_factor = 1"
							owner = PREV
							count = 3
						}
					}
				}
				GSG = {
					add_ideas = griffon_race
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						is_ai = yes
						tag = JER
					}
					FROM = {
						tag = POM
						NOT = { has_country_flag = POM_FLAG_rebel_companies }
					}
				}
				ROOT = {
					transfer_navy = {
						target = FROM
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						is_ai = yes
						OR = {
							tag = ARA
							tag = BOI
							tag = NTR
							tag = HRR
							tag = POM
						}
					}
				}
				set_country_flag = GoY_AI_defeated
			}
			if = {
				limit = {
					ROOT = {
						original_tag = ARA
					}
				}
				every_other_country = {
					limit = {
						is_puppet_of = ARA
					}
					drop_cosmetic_tag = yes
				}
				drop_cosmetic_tag = yes
				add_country_leader_role = {
					Character = GOY_ARA_craterus
					Promote_leader = yes
					Country_leader = {
						ideology = stratocracy
						expire = "1965.01.01.01"
						traits = {  }
					}
				}
				set_party_name = {ideology = fascism name = ARA_crat_junta_party long_name = ARA_crat_junta_party }
				GOY_ARA_craterus = {
					Promote_leader = yes
				}
				#retire_character = GOY_ARA_arantigos
				retire_character = GOY_ARA_dorotheos_featherin
				retire_character = GOY_ARA_lysimachus
				remove_ideas = {
					ARA_militarized_economy
					ARA_militarized_economy_2
					ARA_every_griff
					ARA_every_griff_2
					ARA_one_language
					ARA_tungsten_mind
					ARA_dogs_of_war
					ARA_arantigos_boreas1
					ARA_arantigos_boreas2
					ARA_arantigos_boreas3
					ARA_arantigos_boreas4
					ARA_power_vacuum
					ARA_absolute_chaos
					ARA_absolute_chaos1
					ARA_absolute_chaos2
					ARA_absolute_chaos3
					ARA_absolute_chaos4
					ARA_absolute_chaos5
					ARA_absolute_chaos6
					ARA_absolute_chaos7
					ARA_slow_recovery
					ARA_prison_economy_idea
					ARA_fanatical_army
					ARA_closed_nation
					ARA_atomic_ascension
					ARA_invigilation
					ARA_faithful_fortress
					ARA_imperial_government
					ARA_absolute_reign
					ARA_griffing_dams
					ARA_yale_universities
					ARA_conqueror
					ARA_himss_idea
					ARA_welfare_policy
					ARA_griffonian_free_trade_agreement
					ARA_idol_of_boreas
					ARA_lysi_regency
					ARA_knowledge_dangers
					ARA_arantigos_eternal
					ARA_great_temple
					ARA_sicameon_rebellion
					ARA_skyfall_trade
					ARA_knights_of_arantigos
					ARA_gryps
					ARA_voices_of_dissent
					ARA_whispers_of_dissent
					ARA_Noble_Reservation
					ARA_New_Nobility
					ARA_Equality_under_Emperor
					ARA_foreign_influence
					ARA_pure_minds
					ARA_state_of_peace
				}
				add_ideas = limited_conscription
				add_ideas = export_focus
				add_ideas = civilian_economy
				swap_ideas = {
					remove_idea = ARA_military_research_2
					add_idea = ARA_military_research
				}
				swap_ideas = {
					remove_idea = ARA_work_camp1
					add_idea = ARA_work_camp
				}
				load_focus_tree = {
					tree = Arantiga_nothing
					keep_completed = yes
				}
			}
			
			if = {
				limit = {
					ROOT = {
						original_tag = NTR
					}
				}
				drop_cosmetic_tag = yes
				retire_character = GOY_NTR_gavin
				retire_character = GOY_NTR_frostking
				add_country_leader_role = {
					character = NTR_GOY_gordonthearcher
					promote_leader = yes
					country_leader = {
						ideology = stratocracy
						expire = "1965.01.01.01"
						desc = NTR_GOY_gordonthearcher_desc
						traits = {  }
					}
				}
				promote_character = NTR_GOY_gordonthearcher
				set_party_name = { ideology = fascism name = NTR_warrior_lodges_party long_name = NTR_warrior_lodges_party_long }
				
				set_technology = {
					GOY_necromancy_tech = 0
					popup = no
				}
				clr_country_flag = NTR_flag_frost_occ_available
				remove_decision = NTR_ritual_dc
				remove_ideas = {
					NTR_tribal_militias
					NTR_tribal_militias_2
					NTR_tribal_militias_3
					NTR_tribal_militias_4
					NTR_exiled_clans
					NTR_exiled_clans_2
					NTR_exiled_clans_3
					NTR_divided_clans
					#GOY_NTR_frozen_curtain
					NTR_circle_guidance
					NTR_chosen_ones
					NTR_broken_ties
					NTR_broken_ties_1
					NTR_the_horde
					NTR_chosen_ones_1
					NTR_feudal_overlords
					NTR_feudal_overlords_1
					NTR_industrial_slavery
					NTR_undead_autonomy
					NTR_undead_overseers_idea
					NTR_pillage_herzland
					NTR_widespread_unrest
					NTR_conquerors_of_griffonia
					NTR_extra_shifts
					NTR_all_front
					NTR_undead_surplus
					NTR_riches_of_south
					NTR_bloodrage
					NTR_sorcerer_generals
					NTR_subdue_land
					NTR_iseeyou
					NTR_magical_disturbance
					NTR_dark_acolytes
					NTR_icetribute
				}
				add_ideas = limited_conscription
				add_ideas = export_focus
				add_ideas = civilian_economy
				swap_ideas = {
					remove_idea = GOY_druid_wisdom
					add_idea = lack_of_scientists1
				}
				load_focus_tree = {
					tree = Northern_tribes_nothing
					keep_completed = yes
				}
				set_country_flag = NTR_flag_spirit_magic_unlock
			}
			
			if = {
				limit = {
					ROOT = {
						original_tag = BOI
					}
				}
				drop_cosmetic_tag = yes
				retire_character = GOY_BOI_gallus
				retire_character = GOY_BOI_goldstone
				add_country_leader_role = {
					Character = GOY_BOI_grauschnabel
					Promote_leader = yes
					Country_leader = {
						ideology = stratocracy
						expire = "1965.01.01.01"
						traits = {  }
					}
				}
				set_party_name = { ideology = fascism name = BOI_prov_mil_gov long_name = BOI_prov_mil_gov_long }
				set_party_name = { ideology = neutrality name = BOI_nobles_party long_name = BOI_nobles_party_long }
				set_party_name = { ideology = democratic name = BOI_dem_init long_name = BOI_dem_init_long }
			}
			
			if = {
				limit = {
					ROOT = {
						tag = POM
					}
				}
				POM = {
					drop_cosmetic_tag = yes
					retire_character = GOY_POM_political_chair
					retire_character = GOY_POM_reiher
					retire_character = GOY_POM_schattenzahn
					retire_character = GOY_POM_camriz
					retire_character = GOY_POM_morel
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = ARD }
				}
				ARD = {
					every_unit_leader = {
						limit = {
							has_character_flag = field_promotion_achievement
						}
						set_nationality = JER
					}
					JER_simon_guilbert = { set_nationality = JER }
					JER_gabriel_duval = { set_nationality = JER }
					JER_cecilia_dutertre = { set_nationality = JER }
					JER_sophie_altiert = { set_nationality = JER }
					JER_seva_shako = { set_nationality = JER }
					JER_eagleheart = { set_nationality = JER }
					JER_josette_fierte = { set_nationality = JER }
					JER_gunnar_sable = { set_nationality = JER }
					JER_victor_moreau = { set_nationality = JER }
					JER_felix_murat = { set_nationality = JER }
					JER_jean_lafitte = { set_nationality = JER }
					JER_claire_lacolombe = { set_nationality = JER }
					JER_krayt_de_belanger = { set_nationality = JER }
					JER_jean_chevalier_bargette = { set_nationality = JER }
					JER_gilbert_la_fauvette = { set_nationality = JER }
					JER_fier_chouquette = { set_nationality = JER }
				}
				every_state = {
					remove_core_of = ARD
				}
				if = {
					limit = {
						FROM = { tag = MER }
					}
					POM = {
						GOY_POM_federal_assembly = { set_nationality = JER }
					}
					JER = {
						drop_cosmetic_tag = yes
					}
				}
			}
		}
	}
	on_civil_war_end_before_annexation = { #I hate Vedina
		effect = {
			if = {
				limit = {
					FROM = { #Real Vedina
						original_tag = VED
					}
					NTR = {
						OR = {
							has_wargoal_against = VED
							has_war_with = VED
						}
						NOT = {
							has_wargoal_against = ROOT
							has_war_with = ROOT
						}
					}
				}
				NTR = {
					create_wargoal = {
						type = annex_everything
						target = ROOT #Krigfoerande asshole
						expire = 0
					}
				}
			}
		}
	}
	on_peaceconference_ended = { #if NTR failed to take Romau and Griffenheim
		effect = {
			if = {
				limit = {
					ROOT = { original_tag = NTR }
					OR = {
						FROM = { tag = GRD }
						FROM = { tag = global.griffonian_empire_var }
					}
					NOT = {
						FROM = { original_tag = HRR }
					}
					ROOT = {
						OR = {
							has_completed_focus = NTR_the_heart
							has_completed_focus = NTR_queen_of_hearts
						}
					}
					NOT = {
						ROOT = {
							owns_state = 382
							owns_state = 674
							owns_state = 423
							owns_state = 520
						}
					}
				}
				every_other_country = {
					limit = {
						OR = {
							owns_state = 382
							owns_state = 674
							owns_state = 423
							owns_state = 520
						}
						NOT = {
							tag = ROOT
						}
					}
					ROOT = {
						create_wargoal = { 
							type = annex_everything
							target = PREV
						}
					}
				}
			}
		}
	}
	#Field Promotions handler
	on_unit_leader_promote_from_ranks_veteran = { #Unit leader scope, FROM is unit
		effect = { #Everybody knows you never go full-retard –Staff Sergeant Lincoln Osiris (Kirk Lazarus) ((Robert Downey Jr.))
			log = "GOY [GetDateText]: ROOT: [Root.GetName] FROM: [From.GetName] handled promotion"
			owner = {
				set_temp_variable = {
					creator = THIS
				}
				#country_event = {
				#	id = goy_pomovarra.326
				#	hours = 1
				#}
			}
			if = { #WE'RE GOING FULL-RETARD WITH THIS ONE
				limit = {
					var:creator = {
						has_dlc = "By Blood Alone"
						OR = {
							tag = POM #add trait_mercenary_commander to mercs
							tag = MER
							tag = ARA
						}
					}
				}
				meta_effect = {
					text = {
						add_random_trait = { [NAME_TRAITS] }
					}
					NAME_TRAITS = "[Root.GetName]"
				}
				if = {
					limit = {
						has_trait = Hespaeros
					}
					set_character_flag = {
						flag = GOY_haesperos
						value = 1
					}
					add_unit_leader_trait = goy_legionnaire
					remove_unit_leader_trait = Hespaeros
				}
				if = {
					limit = {
						OR = {
							has_trait = Jean-Jacques
							has_trait = Noir
						}
					}
					set_character_flag = {
						flag = GOY_jacques_noir
						value = 1
					}
					add_unit_leader_trait = goy_shady
					remove_unit_leader_trait = Jean-Jacques
					remove_unit_leader_trait = Noir
				}
				if = {
					limit = {
						OR = {
							has_trait = Neva
							has_trait = Maskh
						}
					}
					set_character_flag = {
						flag = GOY_neva_maskh
						value = 1
					}
					add_unit_leader_trait = goy_merc
					add_unit_leader_trait = heat_expert
					remove_unit_leader_trait = griffon_race_trait
					add_unit_leader_trait = cat_race_trait
					remove_unit_leader_trait = Neva
					remove_unit_leader_trait = Maskh
				}
				if = {
					limit = {
						OR = {
							has_trait = Hildred
							has_trait = Hrorikrsdottir
						}
					}
					set_character_flag = {
						flag = GOY_hildred_hrorikrsdottir
						value = 1
					}
					add_unit_leader_trait = goy_merc
					remove_unit_leader_trait = Hildred
					remove_unit_leader_trait = Hrorikrsdottir
				}
				if = {
					limit = {
						OR = {
							has_trait = Malevolent
							has_trait = Fury
						}
					}
					set_character_flag = {
						flag = GOY_malevolent_fury
						value = 1
					}
					add_unit_leader_trait = goy_merc
					remove_unit_leader_trait = griffon_race_trait
					add_unit_leader_trait = kirin_race_trait
					remove_unit_leader_trait = Malevolent
					remove_unit_leader_trait = Fury
				}
				if = {
					limit = {
						OR = {
							has_trait = Torrent
							has_trait = Eastern
						}
					}
					set_character_flag = {
						flag = GOY_eastern_torrent
						value = 1
					}
					add_unit_leader_trait = goy_merc
					remove_unit_leader_trait = griffon_race_trait
					add_unit_leader_trait = kirin_race_trait
					remove_unit_leader_trait = Torrent
					remove_unit_leader_trait = Eastern
				}
				if = {
					limit = {
						OR = {
							has_trait = Flaming
							has_trait = Vengeance
						}
					}
					set_character_flag = {
						flag = GOY_flaming_vengeance
						value = 1
					}
					add_unit_leader_trait = goy_merc
					remove_unit_leader_trait = griffon_race_trait
					add_unit_leader_trait = kirin_race_trait
					remove_unit_leader_trait = Flaming
					remove_unit_leader_trait = Vengeance
				}
				if = {
					limit = {
						OR = {
							has_trait = Levteros
							has_trait = Bradakis
						}
					}
					set_character_flag = {
						flag = GOY_levteros_bradakis
						value = 1
					}
					add_unit_leader_trait = goy_merc
					remove_unit_leader_trait = griffon_race_trait
					add_unit_leader_trait = minotaur_race_trait
					remove_unit_leader_trait = Levteros
					remove_unit_leader_trait = Bradakis
				}
				if = {
					limit = {
						OR = {
							has_trait = Himmel
							has_trait = Zwirn
						}
					}
					set_character_flag = {
						flag = GOY_himmel_zwirn
						value = 1
					}
					add_unit_leader_trait = goy_merc
					remove_unit_leader_trait = Himmel
					remove_unit_leader_trait = Zwirn
				}
				if = {
					limit = {
						has_trait = Nikke
					}
					set_character_flag = {
						flag = GOY_Nikke
						value = 1
					}
					add_unit_leader_trait = goy_merc
					remove_unit_leader_trait = griffon_race_trait
					add_unit_leader_trait = pony_race_trait
					remove_unit_leader_trait = Nikke
				}
				if = {
					limit = {
						OR = {
							has_trait = Gispen
							has_trait = Fluffs
						}
					}
					set_character_flag = {
						flag = GOY_gispen_fluffs
						value = 1
					}
					add_unit_leader_trait = goy_merc
					remove_unit_leader_trait = griffon_race_trait
					add_unit_leader_trait = cat_race_trait
					add_unit_leader_trait = bleeding_heart
					add_unit_leader_trait = heat_specialist
					remove_unit_leader_trait = Gispen
					remove_unit_leader_trait = Fluffs
				}
				if = {
					limit = {
						OR = {
							has_trait = Ziggus
							has_trait = Zebrone
						}
					}
					set_character_flag = {
						flag = GOY_ziggus_zebrone
						value = 1
					}
					add_unit_leader_trait = goy_merc
					remove_unit_leader_trait = griffon_race_trait
					add_unit_leader_trait = zebra_race_trait
					add_unit_leader_trait = KIR_guerilla_leader
					remove_unit_leader_trait = Ziggus
					remove_unit_leader_trait = Zebrone
				}
				if = {
					limit = {
						OR = {
							has_trait = Maleficar
							has_trait = Maller
						}
					}
					set_character_flag = {
						flag = GOY_maleficar_maller
						value = 1
					}
					add_unit_leader_trait = goy_merc
					add_unit_leader_trait = supply_raider
					remove_unit_leader_trait = Maleficar
					remove_unit_leader_trait = Maller
				}
				if = {
					limit = {
						OR = {
							has_trait = Philipos
							has_trait = Argead
						}
					}
					set_character_flag = {
						flag = GOY_philipos_argead
						value = 1
					}
					add_unit_leader_trait = goy_legionnaire
					remove_unit_leader_trait = Philipos
					remove_unit_leader_trait = Argead
				}
				if = {
					limit = {
						OR = {
							has_trait = Nolwenn
							has_trait = Iudicael
						}
					}
					set_character_flag = {
						flag = GOY_nolwenn_iudicael
						value = 1
					}
					add_unit_leader_trait = goy_merc
					add_unit_leader_trait = trait_lunatic
					remove_unit_leader_trait = Nolwenn
					remove_unit_leader_trait = Iudicael
				}
				if = {
					limit = {
						OR = {
							has_trait = Maximilian
							has_trait = Stierlitz
						}
					}
					set_character_flag = {
						flag = GOY_maximilian_stierlitz
						value = 1
					}
					add_unit_leader_trait = goy_merc
					remove_unit_leader_trait = old_guard
					add_unit_leader_trait = old_guard
					remove_unit_leader_trait = Maximilian
					remove_unit_leader_trait = Stierlitz
				}
				if = {
					limit = {
						OR = {
							has_trait = Róisín
							has_trait = Stormshield
						}
					}
					set_character_flag = {
						flag = GOY_roisin_stormshield
						value = 1
					}
					add_unit_leader_trait = goy_merc
					add_unit_leader_trait = goy_raider
					remove_unit_leader_trait = griffon_race_trait
					add_unit_leader_trait = pony_race_trait
					remove_unit_leader_trait = Róisín
					remove_unit_leader_trait = Stormshield
				}
			}
		}
	}
	#Remove Tarrin Resistance for Pomovarra
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						OR = {
							state = 487
							state = 652
							state = 521
						}
					}
					tag = POM
				}
				FROM.FROM = {
					remove_dynamic_modifier = { modifier = FRN_tarrin_resistance_modifier }
				}
			}
		}
	}
	#Reiher's Mines
	on_weekly_MER = {
		effect = {
			if = {
				limit = {
					has_war = yes
					has_idea = POM_LM_spirit_of_defence
				}
				add_mines = { region = 253 amount = 25 }
			}
		}
	}
	#Reiher's gun procurement
	on_weekly_POM = {
		effect = {
			if = {
				limit = {
					AND = {
						has_tech = improved_infantry_weapons
						OR = {
							has_idea = POM_princely_procurement
							mio:POM_princely_procurement_organization = {
								has_mio_trait = POM_mio_trait_shady_contracts
							}
						}
					}
				}
				random_list = {
					1 = {
						add_equipment_to_stockpile = {
							type = infantry_equipment_2
							amount = 25
							producer = JER
						}
						add_equipment_to_stockpile = {
							type = infantry_equipment_1
							amount = 75
							producer = JER
						}
					}
					1 = {
						add_equipment_to_stockpile = {
							type = infantry_equipment_2
							amount = 25
							producer = WNG
						}
						add_equipment_to_stockpile = {
							type = infantry_equipment_1
							amount = 75
							producer = WNG
						}
					}
					1 = {
						add_equipment_to_stockpile = {
							type = infantry_equipment_2
							amount = 25
							producer = GRI
						}
						add_equipment_to_stockpile = {
							type = infantry_equipment_1
							amount = 75
							producer = GRI
						}
					}
					1 = {
						add_equipment_to_stockpile = {
							type = infantry_equipment_2
							amount = 25
							producer = EQC
						}
						add_equipment_to_stockpile = {
							type = infantry_equipment_1
							amount = 75
							producer = EQC
						}
					}
					1 = {
						add_equipment_to_stockpile = {
							type = infantry_equipment_2
							amount = 25
							producer = RCT
						}
						add_equipment_to_stockpile = {
							type = infantry_equipment_1
							amount = 75
							producer = RCT
						}
					}
				}
			}
			else_if = {
				limit = {
					OR = {
						has_idea = POM_princely_procurement
						mio:POM_princely_procurement_organization = {
							has_mio_trait = POM_mio_trait_shady_contracts
						}
					}
				}
				random_list = {
					1 = {
						add_equipment_to_stockpile = {
							type = infantry_equipment_1
							amount = 25
							producer = JER
						}
						add_equipment_to_stockpile = {
							type = infantry_equipment_0
							amount = 75
							producer = JER
						}
					}
					1 = {
						add_equipment_to_stockpile = {
							type = infantry_equipment_1
							amount = 25
							producer = WNG
						}
						add_equipment_to_stockpile = {
							type = infantry_equipment_0
							amount = 75
							producer = WNG
						}
					}
					1 = {
						add_equipment_to_stockpile = {
							type = infantry_equipment_1
							amount = 25
							producer = GRI
						}
						add_equipment_to_stockpile = {
							type = infantry_equipment_0
							amount = 75
							producer = GRI
						}
					}
					1 = {
						add_equipment_to_stockpile = {
							type = infantry_equipment_1
							amount = 25
							producer = EQC
						}
						add_equipment_to_stockpile = {
							type = infantry_equipment_0
							amount = 75
							producer = EQC
						}
					}
					1 = {
						add_equipment_to_stockpile = {
							type = infantry_equipment_1
							amount = 25
							producer = RCT
						}
						add_equipment_to_stockpile = {
							type = infantry_equipment_0
							amount = 75
							producer = RCT
						}
					}
				}
			}
		}
	}
	#FROM is war target ROOT is warmonger
	on_declare_war = { #Beach episode starter
		effect = {
			IF = {
				limit = {
					ROOT = {
						is_major = yes
					}
					FROM = {
						is_puppet = no
						tag = MER
						has_idea = POM_LM_reihers_hideout
					}
				}
				hidden_effect = {
				
					FROM = {
						country_event = {
							id = goy_pomovarra.323
							hours = 2
						}
					}
				
				}
			}
		}
	}
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
    on_state_control_changed = {
	    effect = {
	        if = {
				limit = { #Idol of Boreas shifting spirit
					FROM.FROM = {
						state = 389
					}
					has_global_flag = BOI_idol_recovered
					ROOT = {
						NOT = { has_country_flag = BOI_has_true_idol }
						has_idea = griffon_race
					}
				}
				ROOT = {
					set_country_flag = BOI_has_true_idol
					country_event = { id = griffonstone.281 hours = 1 }
				}
				FROM = {
					if = {
						limit = {
							has_war = yes
						}
						clr_country_flag = BOI_has_true_idol
						country_event = { id = griffonstone.282 hours = 1 }
						else = {
						    clr_country_flag = BOI_has_true_idol
						}
					}
				}
			}
			if = { #add discontent nobles to BOI
			    limit = {
			        FROM.FROM = { state = 382 }
				    ROOT = {
					    original_tag = BOI
				        NOT = {
					        has_country_flag = BOI_dealt_with_nobles
					    }
						NOT = {
			                has_global_flag = GRI_grover_vi_dead
			            }
						OR = {
						    has_country_flag = BOI_gallus_is_king
							has_country_flag = BOI_goldstone_coup_success
						}
					}
				}
				ROOT = {
				    add_ideas = BOI_discontent_nobles
				}
			}
			if = { #Cityfall Arantigos Karthin
				limit = {
					ROOT = {
						tag = ARA
						OR = {
							has_country_leader = {
								ruling_only = yes 
								character = GOY_ARA_dorotheos_featherin
							}
							has_country_leader = {
								ruling_only = yes 
								character = GOY_ARA_lysimachus
							}
						}
					}
				
					FROM.FROM = {
						state = 371
					}
				}
				ROOT = {
					#country_event = arantiga.102
				}
			}
			if = { #Cityfall Arantigos Aquila
				limit = {
					ROOT = {
						tag = ARA
						has_country_leader = {
							ruling_only = yes 
							character = GOY_ARA_dorotheos_featherin
						}
					}
				
					FROM.FROM = {
						state = 377
					}
				}
				ROOT = {
					#country_event = arantiga.103
				}
			}
			if = { #Cityfall Arantigos Griffenheim
				limit = {
					ROOT = {
						tag = ARA
						has_country_leader = {
							ruling_only = yes 
							character = GOY_ARA_dorotheos_featherin
						}
					}
				
					FROM.FROM = {
						state = 382
					}
				}
				ROOT = {
					#country_event = arantiga.104
				}
			}
		}
	}
}