#Imperial Research Institute was here
technologies = {
	GOY_necromancy_tech = {
		research_cost = 1
		allow = {
			always = no
		}
		enable_subunits = {
			goy_necromancer_company #YO
		}
		enable_tactic = tactic_attacker_GOY_undead_assault
		enable_tactic = tactic_attacker_GOY_undead_monsters
		enable_tactic = tactic_defender_GOY_meat_wall
		enable_tactic = tactic_defender_tw_GOY_meat_wall
	}
	GOY_magical_melee_equipment_tech = {
		research_cost = 1
		allow = {
			always = no
		}
		enable_equipments = {
			GOY_magical_melee_equipment
		}
		enable_subunits = {
			magical_infantry
		}
	}
	#Smiths
	GOY_NTR_smiths_buff_1_tech = {
		research_cost = 1
		allow = {
			always = no
		}
		infantry = {
			hardness = 10
		}
	}
	GOY_NTR_smiths_buff_2_tech = {
		research_cost = 1
		allow = {
			always = no
		}
		infantry = {
			armor_value = 5000
		}
	}
	GOY_NTR_smiths_buff_3_tech = {
		research_cost = 1
		allow = {
			always = no
		}
		infantry = {
			air_attack = 2500
		}
	}
	GOY_NTR_smiths_buff_4_tech = {
		research_cost = 1
		allow = {
			always = no
		}
		infantry = {
			hardness = 5
		}
	}
	
	#Steam Engines
	GOY_steam_engines_tech = {
		allow = {
			always = no
		}
		enable_equipment_modules = { 
			GOY_light_ship_engine_0
		}
		enable_equipment_modules = { 
			GOY_cruiser_ship_engine_0
		}
		enable_equipment_modules = { 
			GOY_carrier_ship_engine_0
		}
		enable_equipment_modules = { 
			GOY_heavy_ship_engine_0
		}
	}
	GOY_steam_engines_no_mtg_tech = {
		allow = {
			always = no
		}
		industrial_capacity_dockyard = 0.1
		navy_max_range_factor = -0.1
	}
	
	#AI 'improvements'
	GOY_longer_supply_chains = {
		allow = {
			always = no
		}
		supply_consumption_factor = -0.1
		out_of_supply_factor = -0.2
		supply_node_range = 0.25
	}
	GOY_adaptive_camouflage = {
		allow = {
			always = no
		}
		attrition = -0.2
		cas_damage_reduction = 0.1
		enemy_army_bonus_air_superiority_factor = -0.1
	}
	GOY_resource_smuggling = {
		allow = {
			always = no
		}
		country_resource_oil = 40
		country_resource_steel = 34
		country_resource_aluminium = 26
		country_resource_tungsten = 26
		country_resource_chromium = 26
	}
}