opinion_modifiers = {
    BOI_druglord = { value = -20 }
	
	ARA_heretical_madgriff = { value = -50 }
	
	ARA_heretic_lysi = { value = -80 }
	
	ARA_nationalized_industry = { value = -50 }
	
	BOI_aligned_with_EQS = {
	    value = 50
	}
	
	BOI_supporting_EQS = {
	    value = -50
	}
	NTR_dangerous_maniacs = {
		value = -100
	}
	NTR_dangerous_maniacs_inv = {
		value = 100
	}
	
	ARA_strategic_partners = {
		value = 150
	}
	
	POM_apostates = {
		value = -20
	}
	POM_treason = {
		value = -75
	}
	POM_isolationists = {
		value = -20
	}
	POM_heretics = {
		value = -20
	}
	
	POM_barbaric_destroyers = {
		value = -50
	}
}