leader_traits = {
	goy_blindness = { #loc is in NTR_localsiation
		#icon = GFX_trait_blind #doesn't work
		type = all
		trait_type = status_trait
		
		allowed = {
			FROM = {
				tag = NTR
			}
		}
		
		modifier = {
			planning_speed = -0.1
		}
		non_shared_modifier = {
			skill_bonus_factor = -0.1
		}

		new_commander_weight = {
			factor = 0
		}
	}
	goy_exiled_bearlord = {
		type = land
		trait_type = personality_trait
		
		modifier = {
			planning_speed = 0.10
			army_artillery_attack_factor = 0.10
		}
		allowed = {
			FROM = {
				original_tag = NTR
			}
		}
		
		#slot = high_command
		#specialist_advisor_trait = GOY_ntr_bear_warlord_1 #Can't hide these in officer corps roles, so feature scrapped :(
		#expert_advisor_trait = GOY_ntr_bear_warlord_2
		#genius_advisor_trait = GOY_ntr_bear_warlord_3
		
		new_commander_weight = {
			factor = 0
		}
	}
	goy_alcohol = {
		type = all
		trait_type = status_trait
		
		attack_skill = -1
		defense_skill = -1
		logistics_skill = -1
		planning_skill = -1
		
		non_shared_modifier = {
			cannot_use_abilities = 1
		}
		allowed = {
			FROM = {
				original_tag = MER
			}
		}
		
		new_commander_weight = {
			factor = 0
		}
	}
	goy_shady = {
		type = land
		trait_type = personality_trait
		
		modifier = {
			cas_damage_reduction = 0.2
			land_night_attack = 0.1
		}
		
		new_commander_weight = {
			factor = 0
		}
	}
	goy_merc = {
		type = land
		trait_type = personality_trait

		ai_will_do = {
			factor = 1
		}
		modifier = {
			army_attack_factor = 0.05
			army_morale_factor = 0.05
			supply_consumption_factor = 0.05
		}

		new_commander_weight = { factor = 0 }
	}
	goy_legionnaire = {
		type = land
		trait_type = personality_trait

		ai_will_do = {
			factor = 1
		}
		modifier = {
			special_forces_attack_factor = 0.1  
			special_forces_defence_factor = 0.1
		}

		new_commander_weight = { factor = 0 }
	}
	goy_raider = {
		type = land
		trait_type = personality_trait

		ai_will_do = {
			factor = 1
		}
		modifier = {
			equipment_capture = 0.05
			river_crossing_factor = -0.2
		}

		new_commander_weight = {
			factor = 2

			modifier = {
				FROM = {
					NOT = { tag = NTR }
				}
				factor = 0
			}
		}
	}
	goy_gdsg_hat_wearer = {
		type = navy
		trait_type = personality_trait

		ai_will_do = {
			factor = 1
		}
		modifier = {
			spotting_chance = 0.1
		}

		new_commander_weight = { factor = 0 }
	}
	goy_gdsg_key_keeper = {
		type = navy
		trait_type = personality_trait

		ai_will_do = {
			factor = 1
		}
		modifier = {
			navy_org_factor = 0.1
		}

		new_commander_weight = { factor = 0 }
	}
	goy_gdsg_electrician = {
		type = navy
		trait_type = personality_trait

		ai_will_do = {
			factor = 1
		}
		modifier = {
			critical_receive_chance = -0.1
		}

		new_commander_weight = { factor = 0 }
	}
}